

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Shortest Paths &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../index.html" />
    <link rel="up" title="Algorithms" href="algorithms.html" />
    <link rel="next" title="shortest_path" href="generated/networkx.algorithms.shortest_paths.generic.shortest_path.html" />
    <link rel="prev" title="rich_club_coefficient" href="generated/networkx.algorithms.richclub.rich_club_coefficient.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.shortest_paths.generic.shortest_path.html" title="shortest_path"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.richclub.rich_club_coefficient.html" title="rich_club_coefficient"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shortest Paths</a><ul>
<li><a class="reference internal" href="#module-networkx.algorithms.shortest_paths.unweighted">Advanced Interface</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-networkx.algorithms.shortest_paths.dense">Dense Graphs</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#module-networkx.algorithms.shortest_paths.astar">A* Algorithm</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/networkx.algorithms.richclub.rich_club_coefficient.html"
                        title="previous chapter">rich_club_coefficient</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/networkx.algorithms.shortest_paths.generic.shortest_path.html"
                        title="next chapter">shortest_path</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-networkx.algorithms.shortest_paths.generic">
<span id="shortest-paths"></span><h1>Shortest Paths<a class="headerlink" href="#module-networkx.algorithms.shortest_paths.generic" title="Permalink to this headline">¶</a></h1>
<p>Compute the shortest paths and path lengths between nodes in the graph.</p>
<p>These algorithms work with undirected and directed graphs.</p>
<p>For directed graphs the paths can be computed in the reverse
order by first flipping the edge orientation using R=G.reverse(copy=False).</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.generic.shortest_path.html#networkx.algorithms.shortest_paths.generic.shortest_path" title="networkx.algorithms.shortest_paths.generic.shortest_path"><tt class="xref py py-obj docutils literal"><span class="pre">shortest_path</span></tt></a>(G[,&nbsp;source,&nbsp;target,&nbsp;weight])</td>
<td>Compute shortest paths in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.generic.all_shortest_paths.html#networkx.algorithms.shortest_paths.generic.all_shortest_paths" title="networkx.algorithms.shortest_paths.generic.all_shortest_paths"><tt class="xref py py-obj docutils literal"><span class="pre">all_shortest_paths</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;weight])</td>
<td>Compute all shortest paths in the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.generic.shortest_path_length.html#networkx.algorithms.shortest_paths.generic.shortest_path_length" title="networkx.algorithms.shortest_paths.generic.shortest_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">shortest_path_length</span></tt></a>(G[,&nbsp;source,&nbsp;target,&nbsp;weight])</td>
<td>Compute shortest path lengths in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.generic.average_shortest_path_length.html#networkx.algorithms.shortest_paths.generic.average_shortest_path_length" title="networkx.algorithms.shortest_paths.generic.average_shortest_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">average_shortest_path_length</span></tt></a>(G[,&nbsp;weight])</td>
<td>Return the average shortest path length.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.generic.has_path.html#networkx.algorithms.shortest_paths.generic.has_path" title="networkx.algorithms.shortest_paths.generic.has_path"><tt class="xref py py-obj docutils literal"><span class="pre">has_path</span></tt></a>(G,&nbsp;source,&nbsp;target)</td>
<td>Return True if G has a path from source to target, False otherwise.</td>
</tr>
</tbody>
</table>
<div class="section" id="module-networkx.algorithms.shortest_paths.unweighted">
<span id="advanced-interface"></span><h2>Advanced Interface<a class="headerlink" href="#module-networkx.algorithms.shortest_paths.unweighted" title="Permalink to this headline">¶</a></h2>
<p>Shortest path algorithms for unweighted graphs.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path.html#networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path" title="networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_shortest_path</span></tt></a>(G,&nbsp;source[,&nbsp;cutoff])</td>
<td>Compute shortest path between source and all other nodes reachable from source.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path_length.html#networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path_length" title="networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_shortest_path_length</span></tt></a>(G,&nbsp;source)</td>
<td>Compute the shortest path lengths from source to all reachable nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path.html#networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path" title="networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path"><tt class="xref py py-obj docutils literal"><span class="pre">all_pairs_shortest_path</span></tt></a>(G[,&nbsp;cutoff])</td>
<td>Compute shortest paths between all nodes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path_length.html#networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path_length" title="networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">all_pairs_shortest_path_length</span></tt></a>(G[,&nbsp;cutoff])</td>
<td>Compute the shortest path lengths between all nodes in G.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.unweighted.predecessor.html#networkx.algorithms.shortest_paths.unweighted.predecessor" title="networkx.algorithms.shortest_paths.unweighted.predecessor"><tt class="xref py py-obj docutils literal"><span class="pre">predecessor</span></tt></a>(G,&nbsp;source[,&nbsp;target,&nbsp;cutoff,&nbsp;...])</td>
<td>Returns dictionary of predecessors for the path from source to all nodes in G.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-networkx.algorithms.shortest_paths.weighted"></span><p>Shortest path algorithms for weighed graphs.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.dijkstra_path.html#networkx.algorithms.shortest_paths.weighted.dijkstra_path" title="networkx.algorithms.shortest_paths.weighted.dijkstra_path"><tt class="xref py py-obj docutils literal"><span class="pre">dijkstra_path</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;weight])</td>
<td>Returns the shortest path from source to target in a weighted graph G.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.dijkstra_path_length.html#networkx.algorithms.shortest_paths.weighted.dijkstra_path_length" title="networkx.algorithms.shortest_paths.weighted.dijkstra_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">dijkstra_path_length</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;weight])</td>
<td>Returns the shortest path length from source to target in a weighted graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path.html#networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path" title="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_dijkstra_path</span></tt></a>(G,&nbsp;source[,&nbsp;...])</td>
<td>Compute shortest path between source and all other reachable nodes for a weighted graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path_length.html#networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path_length" title="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_dijkstra_path_length</span></tt></a>(G,&nbsp;source)</td>
<td>Compute the shortest path length between source and all other reachable nodes for a weighted graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path.html#networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path" title="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path"><tt class="xref py py-obj docutils literal"><span class="pre">all_pairs_dijkstra_path</span></tt></a>(G[,&nbsp;cutoff,&nbsp;weight])</td>
<td>Compute shortest paths between all nodes in a weighted graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length.html#networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length" title="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">all_pairs_dijkstra_path_length</span></tt></a>(G[,&nbsp;cutoff,&nbsp;...])</td>
<td>Compute shortest path lengths between all nodes in a weighted graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.single_source_dijkstra.html#networkx.algorithms.shortest_paths.weighted.single_source_dijkstra" title="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_dijkstra</span></tt></a>(G,&nbsp;source[,&nbsp;target,&nbsp;...])</td>
<td>Compute shortest paths and lengths in a weighted graph G.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra.html#networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra" title="networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra"><tt class="xref py py-obj docutils literal"><span class="pre">bidirectional_dijkstra</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;...])</td>
<td>Dijkstra&#8217;s algorithm for shortest paths using bidirectional search.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.dijkstra_predecessor_and_distance.html#networkx.algorithms.shortest_paths.weighted.dijkstra_predecessor_and_distance" title="networkx.algorithms.shortest_paths.weighted.dijkstra_predecessor_and_distance"><tt class="xref py py-obj docutils literal"><span class="pre">dijkstra_predecessor_and_distance</span></tt></a>(G,&nbsp;source)</td>
<td>Compute shortest path length and predecessors on shortest paths in weighted graphs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.bellman_ford.html#networkx.algorithms.shortest_paths.weighted.bellman_ford" title="networkx.algorithms.shortest_paths.weighted.bellman_ford"><tt class="xref py py-obj docutils literal"><span class="pre">bellman_ford</span></tt></a>(G,&nbsp;source[,&nbsp;weight])</td>
<td>Compute shortest path lengths and predecessors on shortest paths in weighted graphs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.negative_edge_cycle.html#networkx.algorithms.shortest_paths.weighted.negative_edge_cycle" title="networkx.algorithms.shortest_paths.weighted.negative_edge_cycle"><tt class="xref py py-obj docutils literal"><span class="pre">negative_edge_cycle</span></tt></a>(G[,&nbsp;weight])</td>
<td>Return True if there exists a negative edge cycle anywhere in G.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.shortest_paths.dense">
<span id="dense-graphs"></span><h2>Dense Graphs<a class="headerlink" href="#module-networkx.algorithms.shortest_paths.dense" title="Permalink to this headline">¶</a></h2>
<p>Floyd-Warshall algorithm for shortest paths.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.dense.floyd_warshall.html#networkx.algorithms.shortest_paths.dense.floyd_warshall" title="networkx.algorithms.shortest_paths.dense.floyd_warshall"><tt class="xref py py-obj docutils literal"><span class="pre">floyd_warshall</span></tt></a>(G[,&nbsp;weight])</td>
<td>Find all-pairs shortest path lengths using Floyd&#8217;s algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance.html#networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance" title="networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance"><tt class="xref py py-obj docutils literal"><span class="pre">floyd_warshall_predecessor_and_distance</span></tt></a>(G[,&nbsp;...])</td>
<td>Find all-pairs shortest path lengths using Floyd&#8217;s algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.dense.floyd_warshall_numpy.html#networkx.algorithms.shortest_paths.dense.floyd_warshall_numpy" title="networkx.algorithms.shortest_paths.dense.floyd_warshall_numpy"><tt class="xref py py-obj docutils literal"><span class="pre">floyd_warshall_numpy</span></tt></a>(G[,&nbsp;nodelist,&nbsp;weight])</td>
<td>Find all-pairs shortest path lengths using Floyd&#8217;s algorithm.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.shortest_paths.astar">
<span id="a-algorithm"></span><h2>A* Algorithm<a class="headerlink" href="#module-networkx.algorithms.shortest_paths.astar" title="Permalink to this headline">¶</a></h2>
<p>Shortest paths and path lengths using A* (&#8220;A star&#8221;) algorithm.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.astar.astar_path.html#networkx.algorithms.shortest_paths.astar.astar_path" title="networkx.algorithms.shortest_paths.astar.astar_path"><tt class="xref py py-obj docutils literal"><span class="pre">astar_path</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;heuristic,&nbsp;...])</td>
<td>Return a list of nodes in a shortest path between source and target</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.astar.astar_path_length.html#networkx.algorithms.shortest_paths.astar.astar_path_length" title="networkx.algorithms.shortest_paths.astar.astar_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">astar_path_length</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;...])</td>
<td>Return the length of the shortest path between source and target using</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.shortest_paths.generic.shortest_path.html" title="shortest_path"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.richclub.rich_club_coefficient.html" title="rich_club_coefficient"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" >Algorithms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>