

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Isomorphism &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../index.html" />
    <link rel="up" title="Algorithms" href="algorithms.html" />
    <link rel="next" title="is_isomorphic" href="generated/networkx.algorithms.isomorphism.is_isomorphic.html" />
    <link rel="prev" title="isolates" href="generated/networkx.algorithms.isolate.isolates.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.isomorphism.is_isomorphic.html" title="is_isomorphic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.isolate.isolates.html" title="isolates"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Isomorphism</a><ul>
<li><a class="reference internal" href="#advanced-interface-to-vf2-algorithm">Advanced Interface to VF2 Algorithm</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/networkx.algorithms.isolate.isolates.html"
                        title="previous chapter">isolates</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/networkx.algorithms.isomorphism.is_isomorphic.html"
                        title="next chapter">is_isomorphic</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="isomorphism">
<span id="id1"></span><h1>Isomorphism<a class="headerlink" href="#isomorphism" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-networkx.algorithms.isomorphism"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.is_isomorphic.html#networkx.algorithms.isomorphism.is_isomorphic" title="networkx.algorithms.isomorphism.is_isomorphic"><tt class="xref py py-obj docutils literal"><span class="pre">is_isomorphic</span></tt></a>(G1,&nbsp;G2[,&nbsp;node_match,&nbsp;edge_match])</td>
<td>Returns True if the graphs G1 and G2 are isomorphic and False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.could_be_isomorphic.html#networkx.algorithms.isomorphism.could_be_isomorphic" title="networkx.algorithms.isomorphism.could_be_isomorphic"><tt class="xref py py-obj docutils literal"><span class="pre">could_be_isomorphic</span></tt></a>(G1,&nbsp;G2)</td>
<td>Returns False if graphs are definitely not isomorphic.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.fast_could_be_isomorphic.html#networkx.algorithms.isomorphism.fast_could_be_isomorphic" title="networkx.algorithms.isomorphism.fast_could_be_isomorphic"><tt class="xref py py-obj docutils literal"><span class="pre">fast_could_be_isomorphic</span></tt></a>(G1,&nbsp;G2)</td>
<td>Returns False if graphs are definitely not isomorphic.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.faster_could_be_isomorphic.html#networkx.algorithms.isomorphism.faster_could_be_isomorphic" title="networkx.algorithms.isomorphism.faster_could_be_isomorphic"><tt class="xref py py-obj docutils literal"><span class="pre">faster_could_be_isomorphic</span></tt></a>(G1,&nbsp;G2)</td>
<td>Returns False if graphs are definitely not isomorphic.</td>
</tr>
</tbody>
</table>
<div class="section" id="advanced-interface-to-vf2-algorithm">
<h2>Advanced Interface to VF2 Algorithm<a class="headerlink" href="#advanced-interface-to-vf2-algorithm" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithms.isomorphism.vf2.html">VF2 Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.vf2.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.vf2.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.vf2.html#subgraph-isomorphism">Subgraph Isomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.vf2.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.vf2.html#see-also">See Also</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.vf2.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.vf2.html#graph-matcher">Graph Matcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.vf2.html#digraph-matcher">DiGraph Matcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.vf2.html#match-helpers">Match helpers</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.isomorphism.is_isomorphic.html" title="is_isomorphic"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.isolate.isolates.html" title="isolates"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" >Algorithms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>