

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clique &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../index.html" />
    <link rel="up" title="Algorithms" href="algorithms.html" />
    <link rel="next" title="find_cliques" href="generated/networkx.algorithms.clique.find_cliques.html" />
    <link rel="prev" title="find_induced_nodes" href="generated/networkx.algorithms.chordal.chordal_alg.find_induced_nodes.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.clique.find_cliques.html" title="find_cliques"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.chordal.chordal_alg.find_induced_nodes.html" title="find_induced_nodes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/networkx.algorithms.chordal.chordal_alg.find_induced_nodes.html"
                        title="previous chapter">find_induced_nodes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/networkx.algorithms.clique.find_cliques.html"
                        title="next chapter">find_cliques</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-networkx.algorithms.clique">
<span id="clique"></span><h1>Clique<a class="headerlink" href="#module-networkx.algorithms.clique" title="Permalink to this headline">¶</a></h1>
<p>Find and manipulate cliques of graphs.</p>
<p>Note that finding the largest clique of a graph has been
shown to be an NP-complete problem; the algorithms here
could take a long time to run.</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Clique_problem">http://en.wikipedia.org/wiki/Clique_problem</a></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.clique.find_cliques.html#networkx.algorithms.clique.find_cliques" title="networkx.algorithms.clique.find_cliques"><tt class="xref py py-obj docutils literal"><span class="pre">find_cliques</span></tt></a>(G)</td>
<td>Search for all maximal cliques in a graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.clique.make_max_clique_graph.html#networkx.algorithms.clique.make_max_clique_graph" title="networkx.algorithms.clique.make_max_clique_graph"><tt class="xref py py-obj docutils literal"><span class="pre">make_max_clique_graph</span></tt></a>(G[,&nbsp;create_using,&nbsp;name])</td>
<td>Create the maximal clique graph of a graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.clique.make_clique_bipartite.html#networkx.algorithms.clique.make_clique_bipartite" title="networkx.algorithms.clique.make_clique_bipartite"><tt class="xref py py-obj docutils literal"><span class="pre">make_clique_bipartite</span></tt></a>(G[,&nbsp;fpos,&nbsp;...])</td>
<td>Create a bipartite clique graph from a graph G.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.clique.graph_clique_number.html#networkx.algorithms.clique.graph_clique_number" title="networkx.algorithms.clique.graph_clique_number"><tt class="xref py py-obj docutils literal"><span class="pre">graph_clique_number</span></tt></a>(G[,&nbsp;cliques])</td>
<td>Return the clique number (size of the largest clique) for G.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.clique.graph_number_of_cliques.html#networkx.algorithms.clique.graph_number_of_cliques" title="networkx.algorithms.clique.graph_number_of_cliques"><tt class="xref py py-obj docutils literal"><span class="pre">graph_number_of_cliques</span></tt></a>(G[,&nbsp;cliques])</td>
<td>Returns the number of maximal cliques in G.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.clique.node_clique_number.html#networkx.algorithms.clique.node_clique_number" title="networkx.algorithms.clique.node_clique_number"><tt class="xref py py-obj docutils literal"><span class="pre">node_clique_number</span></tt></a>(G[,&nbsp;nodes,&nbsp;cliques])</td>
<td>Returns the size of the largest maximal clique containing each given node.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.clique.number_of_cliques.html#networkx.algorithms.clique.number_of_cliques" title="networkx.algorithms.clique.number_of_cliques"><tt class="xref py py-obj docutils literal"><span class="pre">number_of_cliques</span></tt></a>(G[,&nbsp;nodes,&nbsp;cliques])</td>
<td>Returns the number of maximal cliques for each node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.clique.cliques_containing_node.html#networkx.algorithms.clique.cliques_containing_node" title="networkx.algorithms.clique.cliques_containing_node"><tt class="xref py py-obj docutils literal"><span class="pre">cliques_containing_node</span></tt></a>(G[,&nbsp;nodes,&nbsp;cliques])</td>
<td>Returns a list of cliques containing the given node.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.clique.find_cliques.html" title="find_cliques"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.chordal.chordal_alg.find_induced_nodes.html" title="find_induced_nodes"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" >Algorithms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>