

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Version 1.4 notes and API changes &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../index.html" />
    <link rel="up" title="API changes" href="api_changes.html" />
    <link rel="next" title="Version 1.0 notes and API changes" href="api_1.0.html" />
    <link rel="prev" title="Version 1.5 notes and API changes" href="api_1.5.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_1.0.html" title="Version 1.0 notes and API changes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_1.5.html" title="Version 1.5 notes and API changes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="history.html" >History</a> &raquo;</li>
          <li><a href="api_changes.html" accesskey="U">API changes</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Version 1.4 notes and API changes</a><ul>
<li><a class="reference internal" href="#algorithms-changed">Algorithms changed</a><ul>
<li><a class="reference internal" href="#shortest-path">Shortest path</a><ul>
<li><a class="reference internal" href="#astar-path-astar-path-length-shortest-path-shortest-path-length">astar_path(), astar_path_length(), shortest_path(), shortest_path_length(),</a></li>
<li><a class="reference internal" href="#bidirectional-shortest-path-dijkstra-path-dijkstra-path-length">bidirectional_shortest_path(), dijkstra_path(), dijkstra_path_length(),</a></li>
<li><a class="reference internal" href="#bidirectional-dijkstra">bidirectional_dijkstra()</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api_1.5.html"
                        title="previous chapter">Version 1.5 notes and API changes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_1.0.html"
                        title="next chapter">Version 1.0 notes and API changes</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="version-1-4-notes-and-api-changes">
<h1>Version 1.4 notes and API changes<a class="headerlink" href="#version-1-4-notes-and-api-changes" title="Permalink to this headline">¶</a></h1>
<p>We have made some API changes, detailed below, to add clarity.
This page reflects changes from networkx-1.3 to networkx-1.4.
For changes from earlier versions to networkx-1.0 see
<a class="reference internal" href="api_1.0.html"><em>Version 1.0 API changes</em></a>.</p>
<p>Please send comments and questions to the networkx-discuss mailing list:
<a class="reference external" href="http://groups.google.com/group/networkx-discuss">http://groups.google.com/group/networkx-discuss</a> .</p>
<div class="section" id="algorithms-changed">
<h2>Algorithms changed<a class="headerlink" href="#algorithms-changed" title="Permalink to this headline">¶</a></h2>
<div class="section" id="shortest-path">
<h3>Shortest path<a class="headerlink" href="#shortest-path" title="Permalink to this headline">¶</a></h3>
<div class="section" id="astar-path-astar-path-length-shortest-path-shortest-path-length">
<h4>astar_path(), astar_path_length(), shortest_path(), shortest_path_length(),<a class="headerlink" href="#astar-path-astar-path-length-shortest-path-shortest-path-length" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="bidirectional-shortest-path-dijkstra-path-dijkstra-path-length">
<h4>bidirectional_shortest_path(), dijkstra_path(), dijkstra_path_length(),<a class="headerlink" href="#bidirectional-shortest-path-dijkstra-path-dijkstra-path-length" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="bidirectional-dijkstra">
<h4>bidirectional_dijkstra()<a class="headerlink" href="#bidirectional-dijkstra" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>These algorithms now raise an exception when a source and a target are
specified and no path exist between these two nodes. The exception is
a NetworkXNoPath exception.</div></blockquote>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_1.0.html" title="Version 1.0 notes and API changes"
             >next</a> |</li>
        <li class="right" >
          <a href="api_1.5.html" title="Version 1.5 notes and API changes"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="history.html" >History</a> &raquo;</li>
          <li><a href="api_changes.html" >API changes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>