

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>History &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../index.html" />
    <link rel="next" title="API changes" href="api_changes.html" />
    <link rel="prev" title="Testing" href="../test.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_changes.html" title="API changes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../test.html" title="Testing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../test.html"
                        title="previous chapter">Testing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api_changes.html"
                        title="next chapter">API changes</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h1>
<p>Original Creators:</p>
<div class="highlight-python"><pre>Aric Hagberg, hagberg@lanl.gov
Pieter Swart, swart@lanl.gov
Dan Schult, dschult@colgate.edu</pre>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_changes.html">API changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_1.7.html">Version 1.7 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_1.6.html">Version 1.6 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_1.5.html">Version 1.5 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_1.4.html">Version 1.4 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_1.0.html">Version 1.0 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_0.99.html">Version 0.99 API changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-7">Networkx-1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-6">Networkx-1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-5">Networkx-1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-4">Networkx-1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-3">Networkx-1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-2">Networkx-1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-1">Networkx-1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-0-1">Networkx-1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-0">Networkx-1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-99">Networkx-0.99</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-37">NetworkX-0.37</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-36">NetworkX-0.36</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-35-1">NetworkX-0.35.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-35">NetworkX-0.35</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-34">NetworkX-0.34</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-33">NetworkX-0.33</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-32">NetworkX-0.32</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-31">NetworkX-0.31</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-30">NetworkX-0.30</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-29">NetworkX-0.29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-28">NetworkX-0.28</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-27">NetworkX-0.27</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-26">NetworkX-0.26</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-25">NetworkX-0.25</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-24">NetworkX-0.24</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-23">NetworkX-0.23</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-22">NetworkX-0.22</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_changes.html" title="API changes"
             >next</a> |</li>
        <li class="right" >
          <a href="../test.html" title="Testing"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>