

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Graph types" href="classes.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Graph types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#networkx-basics">NetworkX Basics</a><ul>
<li><a class="reference internal" href="#graphs">Graphs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nodes-and-edges">Nodes and Edges</a><ul>
<li><a class="reference internal" href="#graph-creation">Graph Creation</a></li>
<li><a class="reference internal" href="#graph-reporting">Graph Reporting</a></li>
<li><a class="reference internal" href="#algorithms">Algorithms</a></li>
<li><a class="reference internal" href="#drawing">Drawing</a></li>
<li><a class="reference internal" href="#data-structure">Data Structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="classes.html"
                        title="next chapter">Graph types</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>NetworkX provides data structures for graphs (or networks)
along with graph algorithms, generators, and drawing tools.</p>
<p>The structure of NetworkX can be seen by the organization of its source code.
The package provides classes for graph objects, generators to create standard
graphs, IO routines for reading in existing datasets, algorithms to analyse
the resulting networks and some basic drawing tools.</p>
<p>Most of the NetworkX API is provided by functions which take a graph object
as an argument.  Methods of the graph object are limited to basic manipulation
and reporting.  This provides modularity of code and documentation.
It also makes it easier for newcomers to learn about the package in stages.
The source code for each module is meant to be easy to read and reading
this Python code is actually a good way to learn more about network algorithms,
but we have put a lot of effort into making the documentation sufficient and friendly.
If you have suggestions or questions please contact us by joining the
<a class="reference external" href="http://groups.google.com/group/networkx-discuss">NetworkX Google group</a>.</p>
<p>Classes are named using CamelCase (capital letters at the start of each word).
functions, methods and variable names are lower_case_underscore (lowercase with
an underscore representing a space between words).</p>
<div class="section" id="networkx-basics">
<h2>NetworkX Basics<a class="headerlink" href="#networkx-basics" title="Permalink to this headline">¶</a></h2>
<p>After starting Python, import the networkx module with (the recommended way)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
</pre></div>
</div>
<p>To save repetition, in the documentation we assume that
NetworkX has been imported this way.</p>
<p>If importing networkx fails, it means that Python cannot find the installed
module. Check your installation and your PYTHONPATH.</p>
<p>The following basic graph types are provided as Python classes:</p>
<dl class="docutils">
<dt><a class="reference internal" href="classes.graph.html#networkx.Graph" title="networkx.Graph"><tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt></a></dt>
<dd>This class implements an undirected graph. It ignores
multiple edges between two nodes.  It does allow self-loop
edges between a node and itself.</dd>
<dt><a class="reference internal" href="classes.digraph.html#networkx.DiGraph" title="networkx.DiGraph"><tt class="xref py py-class docutils literal"><span class="pre">DiGraph</span></tt></a></dt>
<dd>Directed graphs, that is, graphs with directed edges.
Operations common to directed graphs,
(a subclass of Graph).</dd>
<dt><a class="reference internal" href="classes.multigraph.html#networkx.MultiGraph" title="networkx.MultiGraph"><tt class="xref py py-class docutils literal"><span class="pre">MultiGraph</span></tt></a></dt>
<dd>A flexible graph class that allows multiple undirected edges between
pairs of nodes.  The additional flexibility leads to some degradation
in performance, though usually not significant.</dd>
<dt><a class="reference internal" href="classes.multidigraph.html#networkx.MultiDiGraph" title="networkx.MultiDiGraph"><tt class="xref py py-class docutils literal"><span class="pre">MultiDiGraph</span></tt></a></dt>
<dd>A directed version of a MultiGraph.</dd>
</dl>
<p>Empty graph-like objects are created with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>
</pre></div>
</div>
<p>All graph classes allow any <a class="reference internal" href="glossary.html#term-hashable"><em class="xref std std-term">hashable</em></a> object as a node.   Hashable
objects include strings, tuples, integers, and more.
Arbitrary edge attributes such as weights and labels
can be associated with an edge.</p>
<p>The graph internal data structures are based on an
adjacency list representation and implemented using
Python <a class="reference internal" href="glossary.html#term-dictionary"><em class="xref std std-term">dictionary</em></a> datastructures.
The graph adjaceny structure is
implemented as a Python dictionary of
dictionaries; the outer dictionary is keyed by nodes to values that are
themselves dictionaries keyed by neighboring node to the
edge attributes associated with that edge.  This &#8220;dict-of-dicts&#8221; structure
allows fast addition, deletion, and lookup of nodes and neighbors in
large graphs.  The underlying datastructure is accessed directly
by methods (the programming interface &#8220;API&#8221;) in the class definitions.
All functions, on the other hand, manipulate graph-like objects
solely via those API methods and not by acting directly on the datastructure.
This design allows for possible replacement of the &#8216;dicts-of-dicts&#8217;-based
datastructure with an alternative datastructure that implements the
same methods.</p>
<div class="section" id="graphs">
<h3>Graphs<a class="headerlink" href="#graphs" title="Permalink to this headline">¶</a></h3>
<p>The first choice to be made when using NetworkX is what type of graph
object to use.  A graph (network) is a collection of nodes together
with a collection of edges that are pairs of nodes.  Attributes are
often associated with nodes and/or edges.  NetworkX graph objects come in
different flavors depending on two main properties of the network:</p>
<blockquote>
<div><ul class="simple">
<li>Directed: Are the edges <strong>directed</strong>?  Does the order of the edge
pairs (u,v) matter?  A directed graph is specified by the &#8220;Di&#8221;
prefix in the class name, e.g. DiGraph().  We make this distinction
because many classical graph properties are defined differently for
directed graphs.</li>
<li>Multi-edges: Are multiple edges allowed between each pair of nodes?
As you might imagine, multiple edges requires a different data
structure, though tricky users could design edge data objects to
support this functionality.  We provide a standard data structure
and interface for this type of graph using the prefix &#8220;Multi&#8221;,
e.g. MultiGraph().</li>
</ul>
</div></blockquote>
<p>The basic graph classes are named:
<a class="reference internal" href="classes.graph.html"><em>Graph</em></a>,
<a class="reference internal" href="classes.digraph.html"><em>DiGraph</em></a>,
<a class="reference internal" href="classes.multigraph.html"><em>MultiGraph</em></a>, and
<a class="reference internal" href="classes.multidigraph.html"><em>MultiDiGraph</em></a></p>
</div>
</div>
<div class="section" id="nodes-and-edges">
<h2>Nodes and Edges<a class="headerlink" href="#nodes-and-edges" title="Permalink to this headline">¶</a></h2>
<p>The next choice you have to make when specifying a graph is what kinds
of nodes and edges to use.</p>
<p>If the topology of the network is all you
care about then using integers or strings as the nodes makes sense and
you need not worry about edge data.  If you have a data structure
already in place to describe nodes you can simply use that structure
as your nodes provided it is <a class="reference internal" href="glossary.html#term-hashable"><em class="xref std std-term">hashable</em></a>.  If it is not hashable you can
use a unique identifier to represent the node and assign the data
as a <a class="reference internal" href="glossary.html#term-node-attribute"><em class="xref std std-term">node attribute</em></a>.</p>
<p>Edges often have data associated with them.  Arbitrary data
can associated with edges as an <a class="reference internal" href="glossary.html#term-edge-attribute"><em class="xref std std-term">edge attribute</em></a>.
If the data is numeric and the intent is to represent
a <em>weighted</em> graph then use the &#8216;weight&#8217; keyword for the attribute.
Some of the graph algorithms, such as
Dijkstra&#8217;s shortest path algorithm, use this attribute
name to get the weight for each edge.</p>
<p>Other attributes can be assigned to an edge by using keyword/value
pairs when adding edges.  You can use any keyword except &#8216;weight&#8217;
to name your attribute and can then easily query the edge
data by that attribute keyword.</p>
<p>Once you&#8217;ve decided how to encode the nodes and edges, and whether you have
an undirected/directed graph with or without multiedges you are ready to build
your network.</p>
<div class="section" id="graph-creation">
<h3>Graph Creation<a class="headerlink" href="#graph-creation" title="Permalink to this headline">¶</a></h3>
<p>NetworkX graph objects can be created in one of three ways:</p>
<ul class="simple">
<li>Graph generators &#8211; standard algorithms to create network topologies.</li>
<li>Importing data from pre-existing (usually file) sources.</li>
<li>Adding edges and nodes explicitly.</li>
</ul>
<p>Explicit addition and removal of nodes/edges is the easiest to describe.
Each graph object supplies methods to manipulate the graph.  For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>  <span class="c"># default edge data=1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span> <span class="c"># specify edge data</span>
</pre></div>
</div>
<p>Edge attributes can be anything:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="n">function</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">)</span> <span class="c"># any hashable can be a node</span>
</pre></div>
</div>
<p>You can add many edges at one time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">elist</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="mf">5.0</span><span class="p">),(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="mf">3.0</span><span class="p">),(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="mf">1.0</span><span class="p">),(</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">,</span><span class="mf">7.3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_weighted_edges_from</span><span class="p">(</span><span class="n">elist</span><span class="p">)</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="../tutorial/index.html"><em>Tutorial</em></a> for more examples.</p>
<p>Some basic graph operations such as union and intersection
are described in the <a class="reference internal" href="algorithms.operators.html#operators"><em>Operators module</em></a> documentation.</p>
<p>Graph generators such as binomial_graph and powerlaw_graph are provided in the
<a class="reference internal" href="generators.html"><em>Graph generators</em></a> subpackage.</p>
<p>For importing network data from formats such as GML, GraphML, edge list text files
see the <a class="reference internal" href="readwrite.html"><em>Reading and writing graphs</em></a> subpackage.</p>
</div>
<div class="section" id="graph-reporting">
<h3>Graph Reporting<a class="headerlink" href="#graph-reporting" title="Permalink to this headline">¶</a></h3>
<p>Class methods are used for the basic reporting functions neighbors, edges and degree.
Reporting of lists is often needed only to iterate through that list so we supply
iterator versions of many property reporting methods.  For example edges() and
nodes() have corresponding methods edges_iter() and nodes_iter().
Using these methods when you can will save memory and often time as well.</p>
<p>The basic graph relationship of an edge can be obtained in two basic ways.
One can look for neighbors of a node or one can look for edges incident to
a node.  We jokingly refer to people who focus on nodes/neighbors as node-centric
and people who focus on edges as edge-centric.  The designers of NetworkX
tend to be node-centric and view edges as a relationship between nodes.
You can see this by our avoidance of notation like G[u,v] in favor of G[u][v].
Most data structures for sparse graphs are essentially adjacency lists and so
fit this perspective.  In the end, of course, it doesn&#8217;t really matter which way
you examine the graph.  G.edges() removes duplicate representations of each edge
while G.neighbors(n) or G[n] is slightly faster but doesn&#8217;t remove duplicates.</p>
<p>Any properties that are more complicated than edges, neighbors and degree are
provided by functions.  For example nx.triangles(G,n) gives the number of triangles
which include node n as a vertex.  These functions are grouped in the code and
documentation under the term <a class="reference internal" href="algorithms.html#algorithms"><em>algorithms</em></a>.</p>
</div>
<div class="section" id="algorithms">
<h3>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h3>
<p>A number of graph algorithms are provided with NetworkX.
These include shortest path, and breadth first search
(see <a class="reference internal" href="algorithms.traversal.html#traversal"><em>traversal</em></a>),
clustering and isomorphism algorithms and others.  There are
many that we have not developed yet too.  If you implement a
graph algorithm that might be useful for others please let
us know through the
<a class="reference external" href="http://groups.google.com/group/networkx-discuss">NetworkX Google group</a>
or the <a class="reference external" href="http://networkx.lanl.gov/trac/">Developer Zone</a>.</p>
<p>As an example here is code to use Dijkstra&#8217;s algorithm to
find the shortest weighted path:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="mf">0.3</span><span class="p">),(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="mf">0.9</span><span class="p">),(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),(</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">,</span><span class="mf">1.2</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_weighted_edges_from</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">dijkstra_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">))</span>
<span class="go">[&#39;a&#39;, &#39;c&#39;, &#39;d&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="drawing">
<h3>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline">¶</a></h3>
<p>While NetworkX is not designed as a network layout tool, we provide
a simple interface to drawing packages and some simple layout algorithms.
We interface to the excellent Graphviz layout tools like dot and neato
with the (suggested) pygraphviz package or the pydot interface.
Drawing can be done using external programs or the Matplotlib Python
package.  Interactive GUI interfaces are possible though not provided.
The drawing tools are provided in the module <a class="reference internal" href="drawing.html#drawing"><em>drawing</em></a>.</p>
<p>The basic drawing functions essentially place the nodes on a scatterplot
using the positions in a dictionary or computed with a layout function.  The
edges are then lines between those dots.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">cubical_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>   <span class="c"># default spring_layout</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">spectral_layout</span><span class="p">(</span><span class="n">G</span><span class="p">),</span> <span class="n">nodecolor</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="n">edge_color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>See the
<a class="reference internal" href="../examples/index.html"><em>examples</em></a>
for more ideas.</p>
</div>
<div class="section" id="data-structure">
<h3>Data Structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h3>
<p>NetworkX uses a &#8220;dictionary of dictionaries of dictionaries&#8221; as the
basic network data structure.  This allows fast lookup with reasonable
storage for large sparse networks.  The keys are nodes so G[u] returns
an adjacency dictionary keyed by neighbor to the edge attribute
dictionary.
The expression G[u][v] returns the edge attribute dictionary itself.  A
dictionary of lists would have also been possible, but not allowed
fast edge detection nor convenient storage of edge data.</p>
<p>Advantages of dict-of-dicts-of-dicts data structure:</p>
<blockquote>
<div><ul class="simple">
<li>Find edges and remove edges with two dictionary look-ups.</li>
<li>Prefer to &#8220;lists&#8221; because of fast lookup with sparse storage.</li>
<li>Prefer to &#8220;sets&#8221; since data can be attached to edge.</li>
<li>G[u][v] returns the edge attribute dictionary.</li>
<li><tt class="docutils literal"><span class="pre">n</span> <span class="pre">in</span> <span class="pre">G</span></tt> tests if node <tt class="docutils literal"><span class="pre">n</span></tt> is in graph G.</li>
<li><tt class="docutils literal"><span class="pre">for</span> <span class="pre">n</span> <span class="pre">in</span> <span class="pre">G:</span></tt> iterates through the graph.</li>
<li><tt class="docutils literal"><span class="pre">for</span> <span class="pre">nbr</span> <span class="pre">in</span> <span class="pre">G[n]:</span></tt> iterates through neighbors.</li>
</ul>
</div></blockquote>
<p>As an example, here is a representation of an undirected graph with the
edges (&#8216;A&#8217;,&#8217;B&#8217;), (&#8216;B&#8217;,&#8217;C&#8217;)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">,</span><span class="s">&#39;B&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;B&#39;</span><span class="p">,</span><span class="s">&#39;C&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">adj</span><span class="p">)</span>
<span class="go">{&#39;A&#39;: {&#39;B&#39;: {}}, &#39;C&#39;: {&#39;B&#39;: {}}, &#39;B&#39;: {&#39;A&#39;: {}, &#39;C&#39;: {}}}</span>
</pre></div>
</div>
<p>The data structure gets morphed slightly for each base graph class.
For DiGraph two dict-of-dicts-of-dicts structures are provided, one
for successors and one for predecessors.
For MultiGraph/MultiDiGraph we use a dict-of-dicts-of-dicts-of-dicts <a class="footnote-reference" href="#turtles" id="id2">[1]</a>
where the third dictionary is keyed by an edge key identifier to the fourth
dictionary which contains the edge attributes for that edge between
the two nodes.</p>
<p>Graphs use a dictionary of attributes for each edge.
We use a dict-of-dicts-of-dicts data structure with the inner
dictionary storing &#8220;name-value&#8221; relationships for that edge.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="mf">0.84</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">&#39;size&#39;</span><span class="p">])</span>
<span class="go">300</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="turtles" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>&#8220;It&#8217;s dictionaries all the way down.&#8221;</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Graph types"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>