<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Isomorphism &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../index.html" />
    <link rel="up" title="Algorithms" href="algorithms.html" />
    <link rel="next" title="networkx.graph_could_be_isomorphic" href="generated/networkx.graph_could_be_isomorphic.html" />
    <link rel="prev" title="networkx.find_cores" href="generated/networkx.find_cores.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.graph_could_be_isomorphic.html" title="networkx.graph_could_be_isomorphic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.find_cores.html" title="networkx.find_cores"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Isomorphism</a><ul>
<li><a class="reference external" href="#module-networkx.algorithms.isomorphism.isomorph">Approximate Isomorphism</a></li>
<li><a class="reference external" href="#module-networkx.algorithms.isomorphism.isomorphvf2">VF2 Algorithm</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.find_cores.html" title="previous chapter">networkx.find_cores</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.graph_could_be_isomorphic.html" title="next chapter">networkx.graph_could_be_isomorphic</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="isomorphism"></span><h1>Isomorphism<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-networkx.algorithms.isomorphism.isomorph">
<h2>Approximate Isomorphism<a class="headerlink" href="#module-networkx.algorithms.isomorphism.isomorph" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.graph_could_be_isomorphic" class="reference external" href="generated/networkx.graph_could_be_isomorphic.html#networkx.graph_could_be_isomorphic"><tt class="xref docutils literal"><span class="pre">graph_could_be_isomorphic</span></tt></a> (G1, G2)</td>
<td>Returns False if graphs G1 and G2 are definitely not isomorphic.</td>
</tr>
<tr><td><a title="networkx.fast_graph_could_be_isomorphic" class="reference external" href="generated/networkx.fast_graph_could_be_isomorphic.html#networkx.fast_graph_could_be_isomorphic"><tt class="xref docutils literal"><span class="pre">fast_graph_could_be_isomorphic</span></tt></a> (G1, G2)</td>
<td>Returns False if graphs G1 and G2 are definitely not isomorphic.</td>
</tr>
<tr><td><a title="networkx.faster_graph_could_be_isomorphic" class="reference external" href="generated/networkx.faster_graph_could_be_isomorphic.html#networkx.faster_graph_could_be_isomorphic"><tt class="xref docutils literal"><span class="pre">faster_graph_could_be_isomorphic</span></tt></a> (G1, G2)</td>
<td>Returns False if graphs G1 and G2 are definitely not isomorphic.</td>
</tr>
<tr><td><a title="networkx.is_isomorphic" class="reference external" href="generated/networkx.is_isomorphic.html#networkx.is_isomorphic"><tt class="xref docutils literal"><span class="pre">is_isomorphic</span></tt></a> (G1, G2)</td>
<td>Returns True if the graphs G1 and G2 are isomorphic and False otherwise.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.isomorphism.isomorphvf2">
<h2>VF2 Algorithm<a class="headerlink" href="#module-networkx.algorithms.isomorphism.isomorphvf2" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.GraphMatcher" class="reference external" href="generated/networkx.GraphMatcher.html#networkx.GraphMatcher"><tt class="xref docutils literal"><span class="pre">GraphMatcher</span></tt></a></td>
<td>Check isomorphism of graphs.</td>
</tr>
<tr><td><a title="networkx.DiGraphMatcher" class="reference external" href="generated/networkx.DiGraphMatcher.html#networkx.DiGraphMatcher"><tt class="xref docutils literal"><span class="pre">DiGraphMatcher</span></tt></a></td>
<td>Check isomorphism of directed graphs.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.graph_could_be_isomorphic.html" title="networkx.graph_could_be_isomorphic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.find_cores.html" title="networkx.find_cores"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>