<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clique &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../index.html" />
    <link rel="up" title="Algorithms" href="algorithms.html" />
    <link rel="next" title="networkx.find_cliques" href="generated/networkx.find_cliques.html" />
    <link rel="prev" title="networkx.closeness_centrality" href="generated/networkx.closeness_centrality.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.find_cliques.html" title="networkx.find_cliques"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.closeness_centrality.html" title="networkx.closeness_centrality"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.closeness_centrality.html" title="previous chapter">networkx.closeness_centrality</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.find_cliques.html" title="next chapter">networkx.find_cliques</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-networkx.algorithms.clique">
<h1>Clique<a class="headerlink" href="#module-networkx.algorithms.clique" title="Permalink to this headline">¶</a></h1>
<p>Find and manipulate cliques of graphs.</p>
<p>Note that finding the largest clique of a graph has been
shown to be an NP-complete problem; the algorithms here
could take a long time to run.</p>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Clique_problem">http://en.wikipedia.org/wiki/Clique_problem</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.find_cliques" class="reference external" href="generated/networkx.find_cliques.html#networkx.find_cliques"><tt class="xref docutils literal"><span class="pre">find_cliques</span></tt></a> (G)</td>
<td>Search for maximal cliques in a graph.</td>
</tr>
<tr><td><a title="networkx.make_max_clique_graph" class="reference external" href="generated/networkx.make_max_clique_graph.html#networkx.make_max_clique_graph"><tt class="xref docutils literal"><span class="pre">make_max_clique_graph</span></tt></a> (G[, create_using, name])</td>
<td>Create the maximal clique graph of a graph.</td>
</tr>
<tr><td><a title="networkx.make_clique_bipartite" class="reference external" href="generated/networkx.make_clique_bipartite.html#networkx.make_clique_bipartite"><tt class="xref docutils literal"><span class="pre">make_clique_bipartite</span></tt></a> (G[, fpos, create_using, ...])</td>
<td>Create a bipartite clique graph from a graph G.</td>
</tr>
<tr><td><a title="networkx.graph_clique_number" class="reference external" href="generated/networkx.graph_clique_number.html#networkx.graph_clique_number"><tt class="xref docutils literal"><span class="pre">graph_clique_number</span></tt></a> (G[, cliques])</td>
<td>Return the clique number (size the largest clique) for G. Optional list of cliques can be input if already computed.</td>
</tr>
<tr><td><a title="networkx.graph_number_of_cliques" class="reference external" href="generated/networkx.graph_number_of_cliques.html#networkx.graph_number_of_cliques"><tt class="xref docutils literal"><span class="pre">graph_number_of_cliques</span></tt></a> (G[, cliques])</td>
<td>Returns the number of maximal cliques in G.</td>
</tr>
<tr><td><a title="networkx.node_clique_number" class="reference external" href="generated/networkx.node_clique_number.html#networkx.node_clique_number"><tt class="xref docutils literal"><span class="pre">node_clique_number</span></tt></a> (G[, nodes, with_labels, ...])</td>
<td>Returns the size of the largest maximal clique containing each given node.</td>
</tr>
<tr><td><a title="networkx.number_of_cliques" class="reference external" href="generated/networkx.number_of_cliques.html#networkx.number_of_cliques"><tt class="xref docutils literal"><span class="pre">number_of_cliques</span></tt></a> (G[, nodes, cliques, ...])</td>
<td>Returns the number of maximal cliques for each node.</td>
</tr>
<tr><td><a title="networkx.cliques_containing_node" class="reference external" href="generated/networkx.cliques_containing_node.html#networkx.cliques_containing_node"><tt class="xref docutils literal"><span class="pre">cliques_containing_node</span></tt></a> (G[, nodes, cliques, ...])</td>
<td>Returns a list of cliques containing the given node.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.find_cliques.html" title="networkx.find_cliques"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.closeness_centrality.html" title="networkx.closeness_centrality"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>