<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graph &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../index.html" />
    <link rel="up" title="Graph classes" href="classes.html" />
    <link rel="next" title="networkx.Graph.add_node" href="generated/networkx.Graph.add_node.html" />
    <link rel="prev" title="Graph classes" href="classes.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.Graph.add_node.html" title="networkx.Graph.add_node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Graph classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="classes.html" accesskey="U">Graph classes</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Graph</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#adding-and-removing-nodes-and-edges">Adding and Removing Nodes and Edges</a></li>
<li><a class="reference external" href="#iterating-over-nodes-and-edges">Iterating over nodes and edges</a></li>
<li><a class="reference external" href="#information-about-graph-structure">Information about graph structure</a></li>
<li><a class="reference external" href="#making-copies-and-subgraphs">Making copies and subgraphs</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="classes.html" title="previous chapter">Graph classes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.Graph.add_node.html" title="next chapter">networkx.Graph.add_node</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="graph"></span><h1>Graph<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="networkx.Graph">
<!--[networkx.Graph]-->class <tt class="descname">Graph</tt><big>(</big><em>data=None</em>, <em>name=''</em>, <em>weighted=True</em><big>)</big><a class="headerlink" href="#networkx.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>An undirected graph class without multiple (parallel) edges.</p>
<p>Nodes can be arbitrary (hashable) objects.</p>
<p>Arbitrary data/labels/objects can be associated with edges.
The default data is 1.  See add_edge and add_edges_from methods
for details.  Many NetworkX routines developed for weighted graphs
assume this data is a number.  Feel free to put other objects on
the edges, but be aware that these weighted graph algorithms may
give unpredictable results if the graph isn&#8217;t a weighted graph.</p>
<p>Self loops are allowed.</p>
<p class="rubric">Examples</p>
<p>Create an empty graph structure (a &#8220;null graph&#8221;) with no nodes and 
no edges.</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
</pre></div>
<p>G can be grown in several ways.
By adding one node at a time:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
</pre></div>
<p>by adding a list of nodes:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">])</span>
</pre></div>
<p>by using an iterator:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">xrange</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="mf">110</span><span class="p">))</span>
</pre></div>
<p>or by adding any container of nodes (a list, dict, set
or even a file or the nodes from another graph).</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
<p>Any hashable object (except None) can represent a node, 
e.g. a customized node object, or even another Graph.</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
<p>G can also be grown by adding one edge at a time:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>
</pre></div>
<p>by adding a list of edges:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">),(</span><span class="mf">1</span><span class="p">,</span><span class="mf">3</span><span class="p">)])</span>
</pre></div>
<p>or by adding any collection of edges:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
</pre></div>
<p>Nodes will be added as needed when you add edges and there are
no complaints when adding existing nodes or edges.</p>
<p>The default edge data is the number 1.  
To add edge information with an edge, use a 3-tuple (u,v,d).</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="s">&#39;blue&#39;</span><span class="p">),(</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">3.1</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">[(</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">),(</span><span class="mf">4</span><span class="p">,</span><span class="mf">5</span><span class="p">)],</span> <span class="n">data</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">4.7</span> <span class="p">)</span>
</pre></div>
</dd></dl>

</div>
<div class="section" id="adding-and-removing-nodes-and-edges">
<h2>Adding and Removing Nodes and Edges<a class="headerlink" href="#adding-and-removing-nodes-and-edges" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.Graph.add_node" class="reference external" href="generated/networkx.Graph.add_node.html#networkx.Graph.add_node"><tt class="xref docutils literal"><span class="pre">Graph.add_node</span></tt></a> (n)</td>
<td>Add a single node n.</td>
</tr>
<tr><td><a title="networkx.Graph.add_nodes_from" class="reference external" href="generated/networkx.Graph.add_nodes_from.html#networkx.Graph.add_nodes_from"><tt class="xref docutils literal"><span class="pre">Graph.add_nodes_from</span></tt></a> (nbunch)</td>
<td>Add nodes from nbunch.</td>
</tr>
<tr><td><a title="networkx.Graph.remove_node" class="reference external" href="generated/networkx.Graph.remove_node.html#networkx.Graph.remove_node"><tt class="xref docutils literal"><span class="pre">Graph.remove_node</span></tt></a> (n)</td>
<td>Remove node n.</td>
</tr>
<tr><td><a title="networkx.Graph.remove_nodes_from" class="reference external" href="generated/networkx.Graph.remove_nodes_from.html#networkx.Graph.remove_nodes_from"><tt class="xref docutils literal"><span class="pre">Graph.remove_nodes_from</span></tt></a> (nbunch)</td>
<td>Remove nodes specified in nbunch.</td>
</tr>
<tr><td><a title="networkx.Graph.add_edge" class="reference external" href="generated/networkx.Graph.add_edge.html#networkx.Graph.add_edge"><tt class="xref docutils literal"><span class="pre">Graph.add_edge</span></tt></a> (u, v[, data])</td>
<td>Add an edge between u and v with optional data.</td>
</tr>
<tr><td><a title="networkx.Graph.add_edges_from" class="reference external" href="generated/networkx.Graph.add_edges_from.html#networkx.Graph.add_edges_from"><tt class="xref docutils literal"><span class="pre">Graph.add_edges_from</span></tt></a> (ebunch[, data])</td>
<td>Add all the edges in ebunch.</td>
</tr>
<tr><td><a title="networkx.Graph.remove_edge" class="reference external" href="generated/networkx.Graph.remove_edge.html#networkx.Graph.remove_edge"><tt class="xref docutils literal"><span class="pre">Graph.remove_edge</span></tt></a> (u, v)</td>
<td>Remove the edge between (u,v).</td>
</tr>
<tr><td><a title="networkx.Graph.remove_edges_from" class="reference external" href="generated/networkx.Graph.remove_edges_from.html#networkx.Graph.remove_edges_from"><tt class="xref docutils literal"><span class="pre">Graph.remove_edges_from</span></tt></a> (ebunch)</td>
<td>Remove all edges specified in ebunch.</td>
</tr>
<tr><td><a title="networkx.Graph.add_star" class="reference external" href="generated/networkx.Graph.add_star.html#networkx.Graph.add_star"><tt class="xref docutils literal"><span class="pre">Graph.add_star</span></tt></a> (nlist[, data])</td>
<td>Add a star.</td>
</tr>
<tr><td><a title="networkx.Graph.add_path" class="reference external" href="generated/networkx.Graph.add_path.html#networkx.Graph.add_path"><tt class="xref docutils literal"><span class="pre">Graph.add_path</span></tt></a> (nlist[, data])</td>
<td>Add a path.</td>
</tr>
<tr><td><a title="networkx.Graph.add_cycle" class="reference external" href="generated/networkx.Graph.add_cycle.html#networkx.Graph.add_cycle"><tt class="xref docutils literal"><span class="pre">Graph.add_cycle</span></tt></a> (nlist[, data])</td>
<td>Add a cycle.</td>
</tr>
<tr><td><a title="networkx.Graph.clear" class="reference external" href="generated/networkx.Graph.clear.html#networkx.Graph.clear"><tt class="xref docutils literal"><span class="pre">Graph.clear</span></tt></a> ()</td>
<td>Remove all nodes and edges.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="iterating-over-nodes-and-edges">
<h2>Iterating over nodes and edges<a class="headerlink" href="#iterating-over-nodes-and-edges" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.Graph.nodes" class="reference external" href="generated/networkx.Graph.nodes.html#networkx.Graph.nodes"><tt class="xref docutils literal"><span class="pre">Graph.nodes</span></tt></a> ()</td>
<td>Return a list of the nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.nodes_iter" class="reference external" href="generated/networkx.Graph.nodes_iter.html#networkx.Graph.nodes_iter"><tt class="xref docutils literal"><span class="pre">Graph.nodes_iter</span></tt></a> ()</td>
<td>Return an iterator for the nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.__iter__" class="reference external" href="generated/networkx.Graph.__iter__.html#networkx.Graph.__iter__"><tt class="xref docutils literal"><span class="pre">Graph.__iter__</span></tt></a> ()</td>
<td>Iterate over the nodes. Use &#8220;for n in G&#8221;.</td>
</tr>
<tr><td><a title="networkx.Graph.edges" class="reference external" href="generated/networkx.Graph.edges.html#networkx.Graph.edges"><tt class="xref docutils literal"><span class="pre">Graph.edges</span></tt></a> ([nbunch, data])</td>
<td>Return a list of edges.</td>
</tr>
<tr><td><a title="networkx.Graph.edges_iter" class="reference external" href="generated/networkx.Graph.edges_iter.html#networkx.Graph.edges_iter"><tt class="xref docutils literal"><span class="pre">Graph.edges_iter</span></tt></a> ([nbunch, data])</td>
<td>Return an iterator over the edges.</td>
</tr>
<tr><td><a title="networkx.Graph.get_edge" class="reference external" href="generated/networkx.Graph.get_edge.html#networkx.Graph.get_edge"><tt class="xref docutils literal"><span class="pre">Graph.get_edge</span></tt></a> (u, v[, default])</td>
<td>Return the data associated with the edge (u,v).</td>
</tr>
<tr><td><a title="networkx.Graph.neighbors" class="reference external" href="generated/networkx.Graph.neighbors.html#networkx.Graph.neighbors"><tt class="xref docutils literal"><span class="pre">Graph.neighbors</span></tt></a> (n)</td>
<td>Return a list of the nodes connected to the node n.</td>
</tr>
<tr><td><a title="networkx.Graph.neighbors_iter" class="reference external" href="generated/networkx.Graph.neighbors_iter.html#networkx.Graph.neighbors_iter"><tt class="xref docutils literal"><span class="pre">Graph.neighbors_iter</span></tt></a> (n)</td>
<td>Return an iterator over all neighbors of node n.</td>
</tr>
<tr><td><a title="networkx.Graph.__getitem__" class="reference external" href="generated/networkx.Graph.__getitem__.html#networkx.Graph.__getitem__"><tt class="xref docutils literal"><span class="pre">Graph.__getitem__</span></tt></a> (n)</td>
<td>Return the neighbors of node n.  Use &#8220;G[n]&#8221;.</td>
</tr>
<tr><td><a title="networkx.Graph.adjacency_list" class="reference external" href="generated/networkx.Graph.adjacency_list.html#networkx.Graph.adjacency_list"><tt class="xref docutils literal"><span class="pre">Graph.adjacency_list</span></tt></a> ()</td>
<td>Return an adjacency list as a Python list of lists</td>
</tr>
<tr><td><a title="networkx.Graph.adjacency_iter" class="reference external" href="generated/networkx.Graph.adjacency_iter.html#networkx.Graph.adjacency_iter"><tt class="xref docutils literal"><span class="pre">Graph.adjacency_iter</span></tt></a> ()</td>
<td>Return an iterator of (node, adjacency dict) tuples for all  nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.nbunch_iter" class="reference external" href="generated/networkx.Graph.nbunch_iter.html#networkx.Graph.nbunch_iter"><tt class="xref docutils literal"><span class="pre">Graph.nbunch_iter</span></tt></a> ([nbunch])</td>
<td>Return an iterator of nodes contained in nbunch that are also in the graph.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="information-about-graph-structure">
<h2>Information about graph structure<a class="headerlink" href="#information-about-graph-structure" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.Graph.has_node" class="reference external" href="generated/networkx.Graph.has_node.html#networkx.Graph.has_node"><tt class="xref docutils literal"><span class="pre">Graph.has_node</span></tt></a> (n)</td>
<td>Return True if graph has node n.</td>
</tr>
<tr><td><a title="networkx.Graph.__contains__" class="reference external" href="generated/networkx.Graph.__contains__.html#networkx.Graph.__contains__"><tt class="xref docutils literal"><span class="pre">Graph.__contains__</span></tt></a> (n)</td>
<td>Return True if n is a node, False otherwise. Use &#8220;n in G&#8221;.</td>
</tr>
<tr><td><a title="networkx.Graph.has_edge" class="reference external" href="generated/networkx.Graph.has_edge.html#networkx.Graph.has_edge"><tt class="xref docutils literal"><span class="pre">Graph.has_edge</span></tt></a> (u, v)</td>
<td>Return True if graph contains the edge (u,v), False otherwise.</td>
</tr>
<tr><td><a title="networkx.Graph.has_neighbor" class="reference external" href="generated/networkx.Graph.has_neighbor.html#networkx.Graph.has_neighbor"><tt class="xref docutils literal"><span class="pre">Graph.has_neighbor</span></tt></a> (u, v)</td>
<td>Return True if node u has neighbor v.</td>
</tr>
<tr><td><a title="networkx.Graph.nodes_with_selfloops" class="reference external" href="generated/networkx.Graph.nodes_with_selfloops.html#networkx.Graph.nodes_with_selfloops"><tt class="xref docutils literal"><span class="pre">Graph.nodes_with_selfloops</span></tt></a> ()</td>
<td>Return a list of nodes with self loops.</td>
</tr>
<tr><td><a title="networkx.Graph.selfloop_edges" class="reference external" href="generated/networkx.Graph.selfloop_edges.html#networkx.Graph.selfloop_edges"><tt class="xref docutils literal"><span class="pre">Graph.selfloop_edges</span></tt></a> ([data])</td>
<td>Return a list of selfloop edges</td>
</tr>
<tr><td><a title="networkx.Graph.order" class="reference external" href="generated/networkx.Graph.order.html#networkx.Graph.order"><tt class="xref docutils literal"><span class="pre">Graph.order</span></tt></a> ()</td>
<td>Return the number of nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.number_of_nodes" class="reference external" href="generated/networkx.Graph.number_of_nodes.html#networkx.Graph.number_of_nodes"><tt class="xref docutils literal"><span class="pre">Graph.number_of_nodes</span></tt></a> ()</td>
<td>Return the number of nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.__len__" class="reference external" href="generated/networkx.Graph.__len__.html#networkx.Graph.__len__"><tt class="xref docutils literal"><span class="pre">Graph.__len__</span></tt></a> ()</td>
<td>Return the number of nodes. Use &#8220;len(G)&#8221;.</td>
</tr>
<tr><td><a title="networkx.Graph.size" class="reference external" href="generated/networkx.Graph.size.html#networkx.Graph.size"><tt class="xref docutils literal"><span class="pre">Graph.size</span></tt></a> ([weighted])</td>
<td>Return the number of edges.</td>
</tr>
<tr><td><a title="networkx.Graph.number_of_edges" class="reference external" href="generated/networkx.Graph.number_of_edges.html#networkx.Graph.number_of_edges"><tt class="xref docutils literal"><span class="pre">Graph.number_of_edges</span></tt></a> ([u, v])</td>
<td>Return the number of edges between two nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.number_of_selfloops" class="reference external" href="generated/networkx.Graph.number_of_selfloops.html#networkx.Graph.number_of_selfloops"><tt class="xref docutils literal"><span class="pre">Graph.number_of_selfloops</span></tt></a> ()</td>
<td>Return the number of selfloop edges (edge from a node to itself).</td>
</tr>
<tr><td><a title="networkx.Graph.degree" class="reference external" href="generated/networkx.Graph.degree.html#networkx.Graph.degree"><tt class="xref docutils literal"><span class="pre">Graph.degree</span></tt></a> ([nbunch, with_labels, ...])</td>
<td>Return the degree of a node or nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.degree_iter" class="reference external" href="generated/networkx.Graph.degree_iter.html#networkx.Graph.degree_iter"><tt class="xref docutils literal"><span class="pre">Graph.degree_iter</span></tt></a> ([nbunch, weighted])</td>
<td>Return an iterator for (node, degree).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="making-copies-and-subgraphs">
<h2>Making copies and subgraphs<a class="headerlink" href="#making-copies-and-subgraphs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.Graph.copy" class="reference external" href="generated/networkx.Graph.copy.html#networkx.Graph.copy"><tt class="xref docutils literal"><span class="pre">Graph.copy</span></tt></a> ()</td>
<td>Return a copy of the graph.</td>
</tr>
<tr><td><a title="networkx.Graph.to_directed" class="reference external" href="generated/networkx.Graph.to_directed.html#networkx.Graph.to_directed"><tt class="xref docutils literal"><span class="pre">Graph.to_directed</span></tt></a> ()</td>
<td>Return a directed representation of the graph.</td>
</tr>
<tr><td><a title="networkx.Graph.subgraph" class="reference external" href="generated/networkx.Graph.subgraph.html#networkx.Graph.subgraph"><tt class="xref docutils literal"><span class="pre">Graph.subgraph</span></tt></a> (nbunch[, copy])</td>
<td>Return the subgraph induced on nodes in nbunch.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.Graph.add_node.html" title="networkx.Graph.add_node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Graph classes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="classes.html" accesskey="U">Graph classes</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>