<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Labeled DiGraph &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../index.html" />
    <link rel="up" title="Graph classes" href="classes.html" />
    <link rel="next" title="networkx.LabeledDiGraph.add_node" href="generated/networkx.LabeledDiGraph.add_node.html" />
    <link rel="prev" title="networkx.LabeledGraph.subgraph" href="generated/networkx.LabeledGraph.subgraph.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.LabeledDiGraph.add_node.html" title="networkx.LabeledDiGraph.add_node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.LabeledGraph.subgraph.html" title="networkx.LabeledGraph.subgraph"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="classes.html" accesskey="U">Graph classes</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Labeled DiGraph</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#adding-and-removing-nodes-and-edges">Adding and Removing Nodes and Edges</a></li>
<li><a class="reference external" href="#iterating-over-nodes-and-edges">Iterating over nodes and edges</a></li>
<li><a class="reference external" href="#information-about-graph-structure">Information about graph structure</a></li>
<li><a class="reference external" href="#making-copies-and-subgraphs">Making copies and subgraphs</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.LabeledGraph.subgraph.html" title="previous chapter">networkx.LabeledGraph.subgraph</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.LabeledDiGraph.add_node.html" title="next chapter">networkx.LabeledDiGraph.add_node</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="labeled-digraph">
<span id="labeleddigraph"></span><h1>Labeled DiGraph<a class="headerlink" href="#labeled-digraph" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="networkx.LabeledDiGraph">
<!--[networkx.LabeledDiGraph]-->class <tt class="descname">LabeledDiGraph</tt><big>(</big><em>data=None</em>, <em>name=''</em>, <em>weighted=True</em><big>)</big><a class="headerlink" href="#networkx.LabeledDiGraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="adding-and-removing-nodes-and-edges">
<h2>Adding and Removing Nodes and Edges<a class="headerlink" href="#adding-and-removing-nodes-and-edges" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.LabeledDiGraph.add_node" class="reference external" href="generated/networkx.LabeledDiGraph.add_node.html#networkx.LabeledDiGraph.add_node"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.add_node</span></tt></a> (n[, data])</td>
<td></td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.add_nodes_from" class="reference external" href="generated/networkx.LabeledDiGraph.add_nodes_from.html#networkx.LabeledDiGraph.add_nodes_from"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.add_nodes_from</span></tt></a> (nbunch[, data])</td>
<td></td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.remove_node" class="reference external" href="generated/networkx.LabeledDiGraph.remove_node.html#networkx.LabeledDiGraph.remove_node"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.remove_node</span></tt></a> (n)</td>
<td></td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.remove_nodes_from" class="reference external" href="generated/networkx.LabeledDiGraph.remove_nodes_from.html#networkx.LabeledDiGraph.remove_nodes_from"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.remove_nodes_from</span></tt></a> (nbunch)</td>
<td></td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.add_edge" class="reference external" href="generated/networkx.LabeledDiGraph.add_edge.html#networkx.LabeledDiGraph.add_edge"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.add_edge</span></tt></a> (u, v[, data])</td>
<td>Add an edge between u and v with optional data.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.add_edges_from" class="reference external" href="generated/networkx.LabeledDiGraph.add_edges_from.html#networkx.LabeledDiGraph.add_edges_from"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.add_edges_from</span></tt></a> (ebunch[, data])</td>
<td>Add all the edges in ebunch.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.remove_edge" class="reference external" href="generated/networkx.LabeledDiGraph.remove_edge.html#networkx.LabeledDiGraph.remove_edge"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.remove_edge</span></tt></a> (u, v)</td>
<td>Remove the edge between (u,v).</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.remove_edges_from" class="reference external" href="generated/networkx.LabeledDiGraph.remove_edges_from.html#networkx.LabeledDiGraph.remove_edges_from"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.remove_edges_from</span></tt></a> (ebunch)</td>
<td>Remove all edges specified in ebunch.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.add_star" class="reference external" href="generated/networkx.LabeledDiGraph.add_star.html#networkx.LabeledDiGraph.add_star"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.add_star</span></tt></a> (nlist[, data])</td>
<td>Add a star.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.add_path" class="reference external" href="generated/networkx.LabeledDiGraph.add_path.html#networkx.LabeledDiGraph.add_path"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.add_path</span></tt></a> (nlist[, data])</td>
<td>Add a path.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.add_cycle" class="reference external" href="generated/networkx.LabeledDiGraph.add_cycle.html#networkx.LabeledDiGraph.add_cycle"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.add_cycle</span></tt></a> (nlist[, data])</td>
<td>Add a cycle.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.clear" class="reference external" href="generated/networkx.LabeledDiGraph.clear.html#networkx.LabeledDiGraph.clear"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.clear</span></tt></a> ()</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="iterating-over-nodes-and-edges">
<h2>Iterating over nodes and edges<a class="headerlink" href="#iterating-over-nodes-and-edges" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.LabeledDiGraph.nodes" class="reference external" href="generated/networkx.LabeledDiGraph.nodes.html#networkx.LabeledDiGraph.nodes"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.nodes</span></tt></a> ([nbunch, data])</td>
<td></td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.nodes_iter" class="reference external" href="generated/networkx.LabeledDiGraph.nodes_iter.html#networkx.LabeledDiGraph.nodes_iter"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.nodes_iter</span></tt></a> ([nbunch, data])</td>
<td></td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.__iter__" class="reference external" href="generated/networkx.LabeledDiGraph.__iter__.html#networkx.LabeledDiGraph.__iter__"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.__iter__</span></tt></a> ()</td>
<td>Iterate over the nodes. Use &#8220;for n in G&#8221;.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.edges" class="reference external" href="generated/networkx.LabeledDiGraph.edges.html#networkx.LabeledDiGraph.edges"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.edges</span></tt></a> ([nbunch, data])</td>
<td>Return a list of edges.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.edges_iter" class="reference external" href="generated/networkx.LabeledDiGraph.edges_iter.html#networkx.LabeledDiGraph.edges_iter"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.edges_iter</span></tt></a> ([nbunch, data])</td>
<td>Return an iterator over the edges.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.get_edge" class="reference external" href="generated/networkx.LabeledDiGraph.get_edge.html#networkx.LabeledDiGraph.get_edge"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.get_edge</span></tt></a> (u, v[, default])</td>
<td>Return the data associated with the edge (u,v).</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.neighbors" class="reference external" href="generated/networkx.LabeledDiGraph.neighbors.html#networkx.LabeledDiGraph.neighbors"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.neighbors</span></tt></a> (n)</td>
<td>Return a list of the nodes connected to the node n.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.neighbors_iter" class="reference external" href="generated/networkx.LabeledDiGraph.neighbors_iter.html#networkx.LabeledDiGraph.neighbors_iter"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.neighbors_iter</span></tt></a> (n)</td>
<td>Return an iterator over all neighbors of node n.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.__getitem__" class="reference external" href="generated/networkx.LabeledDiGraph.__getitem__.html#networkx.LabeledDiGraph.__getitem__"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.__getitem__</span></tt></a> (n)</td>
<td>Return the neighbors of node n.  Use &#8220;G[n]&#8221;.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.successors" class="reference external" href="generated/networkx.LabeledDiGraph.successors.html#networkx.LabeledDiGraph.successors"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.successors</span></tt></a> (n)</td>
<td>Return a list of the nodes connected to the node n.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.successors_iter" class="reference external" href="generated/networkx.LabeledDiGraph.successors_iter.html#networkx.LabeledDiGraph.successors_iter"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.successors_iter</span></tt></a> (n)</td>
<td>Return an iterator over all neighbors of node n.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.predecessors" class="reference external" href="generated/networkx.LabeledDiGraph.predecessors.html#networkx.LabeledDiGraph.predecessors"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.predecessors</span></tt></a> (n)</td>
<td>Return a list of predecessor nodes of n.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.predecessors_iter" class="reference external" href="generated/networkx.LabeledDiGraph.predecessors_iter.html#networkx.LabeledDiGraph.predecessors_iter"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.predecessors_iter</span></tt></a> (n)</td>
<td>Return an iterator over predecessor nodes of n.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.adjacency_list" class="reference external" href="generated/networkx.LabeledDiGraph.adjacency_list.html#networkx.LabeledDiGraph.adjacency_list"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.adjacency_list</span></tt></a> ()</td>
<td>Return an adjacency list as a Python list of lists</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.adjacency_iter" class="reference external" href="generated/networkx.LabeledDiGraph.adjacency_iter.html#networkx.LabeledDiGraph.adjacency_iter"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.adjacency_iter</span></tt></a> ()</td>
<td>Return an iterator of (node, adjacency dict) tuples for all  nodes.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.nbunch_iter" class="reference external" href="generated/networkx.LabeledDiGraph.nbunch_iter.html#networkx.LabeledDiGraph.nbunch_iter"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.nbunch_iter</span></tt></a> ([nbunch])</td>
<td>Return an iterator of nodes contained in nbunch that are also in the graph.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="information-about-graph-structure">
<h2>Information about graph structure<a class="headerlink" href="#information-about-graph-structure" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.LabeledDiGraph.has_node" class="reference external" href="generated/networkx.LabeledDiGraph.has_node.html#networkx.LabeledDiGraph.has_node"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.has_node</span></tt></a> (n)</td>
<td>Return True if graph has node n.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.__contains__" class="reference external" href="generated/networkx.LabeledDiGraph.__contains__.html#networkx.LabeledDiGraph.__contains__"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.__contains__</span></tt></a> (n)</td>
<td>Return True if n is a node, False otherwise. Use &#8220;n in G&#8221;.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.has_edge" class="reference external" href="generated/networkx.LabeledDiGraph.has_edge.html#networkx.LabeledDiGraph.has_edge"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.has_edge</span></tt></a> (u, v)</td>
<td>Return True if graph contains the edge (u,v), False otherwise.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.has_neighbor" class="reference external" href="generated/networkx.LabeledDiGraph.has_neighbor.html#networkx.LabeledDiGraph.has_neighbor"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.has_neighbor</span></tt></a> (u, v)</td>
<td>Return True if node u has neighbor v.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.nodes_with_selfloops" class="reference external" href="generated/networkx.LabeledDiGraph.nodes_with_selfloops.html#networkx.LabeledDiGraph.nodes_with_selfloops"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.nodes_with_selfloops</span></tt></a> ()</td>
<td>Return a list of nodes with self loops.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.selfloop_edges" class="reference external" href="generated/networkx.LabeledDiGraph.selfloop_edges.html#networkx.LabeledDiGraph.selfloop_edges"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.selfloop_edges</span></tt></a> ([data])</td>
<td>Return a list of selfloop edges</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.order" class="reference external" href="generated/networkx.LabeledDiGraph.order.html#networkx.LabeledDiGraph.order"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.order</span></tt></a> ()</td>
<td>Return the number of nodes.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.number_of_nodes" class="reference external" href="generated/networkx.LabeledDiGraph.number_of_nodes.html#networkx.LabeledDiGraph.number_of_nodes"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.number_of_nodes</span></tt></a> ()</td>
<td>Return the number of nodes.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.__len__" class="reference external" href="generated/networkx.LabeledDiGraph.__len__.html#networkx.LabeledDiGraph.__len__"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.__len__</span></tt></a> ()</td>
<td>Return the number of nodes. Use &#8220;len(G)&#8221;.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.size" class="reference external" href="generated/networkx.LabeledDiGraph.size.html#networkx.LabeledDiGraph.size"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.size</span></tt></a> ([weighted])</td>
<td>Return the number of edges.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.number_of_edges" class="reference external" href="generated/networkx.LabeledDiGraph.number_of_edges.html#networkx.LabeledDiGraph.number_of_edges"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.number_of_edges</span></tt></a> ([u, v])</td>
<td>Return the number of edges between two nodes.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.number_of_selfloops" class="reference external" href="generated/networkx.LabeledDiGraph.number_of_selfloops.html#networkx.LabeledDiGraph.number_of_selfloops"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.number_of_selfloops</span></tt></a> ()</td>
<td>Return the number of selfloop edges (edge from a node to itself).</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.degree" class="reference external" href="generated/networkx.LabeledDiGraph.degree.html#networkx.LabeledDiGraph.degree"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.degree</span></tt></a> ([nbunch, with_labels, ...])</td>
<td>Return the degree of a node or nodes.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.degree_iter" class="reference external" href="generated/networkx.LabeledDiGraph.degree_iter.html#networkx.LabeledDiGraph.degree_iter"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.degree_iter</span></tt></a> ([nbunch, weighted])</td>
<td>Return an iterator for (node, degree).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="making-copies-and-subgraphs">
<h2>Making copies and subgraphs<a class="headerlink" href="#making-copies-and-subgraphs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.LabeledDiGraph.copy" class="reference external" href="generated/networkx.LabeledDiGraph.copy.html#networkx.LabeledDiGraph.copy"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.copy</span></tt></a> ()</td>
<td>Return a copy of the graph.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.to_undirected" class="reference external" href="generated/networkx.LabeledDiGraph.to_undirected.html#networkx.LabeledDiGraph.to_undirected"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.to_undirected</span></tt></a> ()</td>
<td>Return an undirected representation of the digraph.</td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.subgraph" class="reference external" href="generated/networkx.LabeledDiGraph.subgraph.html#networkx.LabeledDiGraph.subgraph"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.subgraph</span></tt></a> (nbunch[, copy])</td>
<td></td>
</tr>
<tr><td><a title="networkx.LabeledDiGraph.reverse" class="reference external" href="generated/networkx.LabeledDiGraph.reverse.html#networkx.LabeledDiGraph.reverse"><tt class="xref docutils literal"><span class="pre">LabeledDiGraph.reverse</span></tt></a> ([copy])</td>
<td>Return the reverse of the graph</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.LabeledDiGraph.add_node.html" title="networkx.LabeledDiGraph.add_node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.LabeledGraph.subgraph.html" title="networkx.LabeledGraph.subgraph"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="classes.html" accesskey="U">Graph classes</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>