<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graph classes &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Graph" href="classes.graph.html" />
    <link rel="prev" title="Overview" href="overview.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="classes.graph.html" title="Graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Graph classes</a><ul>
<li><a class="reference external" href="#basic-graphs">Basic Graphs</a><ul>
</ul>
</li>
<li><a class="reference external" href="#multigraphs">Multigraphs</a><ul>
</ul>
</li>
<li><a class="reference external" href="#labeled-graphs">Labeled Graphs</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="overview.html" title="previous chapter">Overview</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="classes.graph.html" title="next chapter">Graph</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="graph-classes">
<span id="classes"></span><h1>Graph classes<a class="headerlink" href="#graph-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-graphs">
<h2>Basic Graphs<a class="headerlink" href="#basic-graphs" title="Permalink to this headline">¶</a></h2>
<p>The Graph and DiGraph classes provide simple graphs which
allow self-loops.
The default Graph and DiGraph are weighted graphs with
edge weight equal to 1 but arbitrary edge data can be assigned.</p>
<ul>
<li><a class="reference external" href="classes.graph.html">Graph</a></li>
</ul>
<ul>
<li><a class="reference external" href="classes.digraph.html">DiGraph</a></li>
</ul>
</div>
<div class="section" id="multigraphs">
<h2>Multigraphs<a class="headerlink" href="#multigraphs" title="Permalink to this headline">¶</a></h2>
<p>The MultiGraph and MultiDiGraph classes
extend the basic graphs by allowing multiple
(parallel) edges between nodes.</p>
<ul>
<li><a class="reference external" href="classes.multigraph.html">MultiGraph</a></li>
</ul>
<ul>
<li><a class="reference external" href="classes.multidigraph.html">MultiDiGraph</a></li>
</ul>
</div>
<div class="section" id="labeled-graphs">
<h2>Labeled Graphs<a class="headerlink" href="#labeled-graphs" title="Permalink to this headline">¶</a></h2>
<p>The LabeledGraph and LabeledDiGraph classes
extend the basic graphs by allowing arbitrary label
data to be assigned to nodes.</p>
<ul>
<li><a class="reference external" href="classes.labeledgraph.html">Labeled Graph</a></li>
</ul>
<ul>
<li><a class="reference external" href="classes.labeleddigraph.html">Labeled DiGraph</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="classes.graph.html" title="Graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>