

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.operators.all &mdash; NetworkX 2.0.dev20140928000008 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20140928000008 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20140928000008 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.operators.all</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.operators.all</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Operations on many graphs.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2013 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">izip_longest</span> <span class="k">as</span> <span class="n">zip_longest</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span> <span class="c"># Python3 has zip_longest</span>
    <span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">zip_longest</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="c">#from networkx.utils import is_string_like</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span> <span class="s">&#39;Robert King &lt;kingrobertking@gmail.com&gt;&#39;</span><span class="p">,</span>
                             <span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&#39;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;union_all&#39;</span><span class="p">,</span> <span class="s">&#39;compose_all&#39;</span><span class="p">,</span> <span class="s">&#39;disjoint_union_all&#39;</span><span class="p">,</span>
           <span class="s">&#39;intersection_all&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="union_all"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.operators.all.union_all.html#networkx.algorithms.operators.all.union_all">[docs]</a><span class="k">def</span> <span class="nf">union_all</span><span class="p">(</span><span class="n">graphs</span><span class="p">,</span> <span class="n">rename</span><span class="o">=</span><span class="p">(</span><span class="bp">None</span><span class="p">,)</span> <span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the union of all graphs.</span>

<span class="sd">    The graphs must be disjoint, otherwise an exception is raised.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    graphs : list of graphs</span>
<span class="sd">       List of NetworkX graphs</span>

<span class="sd">    rename : bool , default=(None, None)</span>
<span class="sd">       Node names of G and H can be changed by specifying the tuple</span>
<span class="sd">       rename=(&#39;G-&#39;,&#39;H-&#39;) (for example).  Node &quot;u&quot; in G is then renamed</span>
<span class="sd">       &quot;G-u&quot; and &quot;v&quot; in H is renamed &quot;H-v&quot;.</span>

<span class="sd">    name : string</span>
<span class="sd">       Specify the name for the union graph@not_implemnted_for(&#39;direct</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    U : a graph with the same type as the first graph in list</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    To force a disjoint union with node relabeling, use</span>
<span class="sd">    disjoint_union_all(G,H) or convert_node_labels_to integers().</span>

<span class="sd">    Graph, edge, and node attributes are propagated to the union graph.</span>
<span class="sd">    If a graph attribute is present in multiple graphs, then the value</span>
<span class="sd">    from the last graph in the list with that attribute is used.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    union</span>
<span class="sd">    disjoint_union_all</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">graphs_names</span> <span class="o">=</span> <span class="n">zip_longest</span><span class="p">(</span><span class="n">graphs</span><span class="p">,</span> <span class="n">rename</span><span class="p">)</span>
    <span class="n">U</span><span class="p">,</span> <span class="n">gname</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">graphs_names</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">H</span><span class="p">,</span> <span class="n">hname</span> <span class="ow">in</span> <span class="n">graphs_names</span><span class="p">:</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="p">(</span><span class="n">gname</span><span class="p">,</span> <span class="n">hname</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="n">gname</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">return</span> <span class="n">U</span>
</div>
<div class="viewcode-block" id="disjoint_union_all"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.operators.all.disjoint_union_all.html#networkx.algorithms.operators.all.disjoint_union_all">[docs]</a><span class="k">def</span> <span class="nf">disjoint_union_all</span><span class="p">(</span><span class="n">graphs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the disjoint union of all graphs.</span>

<span class="sd">    This operation forces distinct integer node labels starting with 0</span>
<span class="sd">    for the first graph in the list and numbering consecutively.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    graphs : list</span>
<span class="sd">       List of NetworkX graphs</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    U : A graph with the same type as the first graph in list</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    It is recommended that the graphs be either all directed or all undirected.</span>

<span class="sd">    Graph, edge, and node attributes are propagated to the union graph.</span>
<span class="sd">    If a graph attribute is present in multiple graphs, then the value</span>
<span class="sd">    from the last graph in the list with that attribute is used.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">graphs</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">graphs</span><span class="p">)</span>
    <span class="n">U</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">graphs</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">H</span> <span class="ow">in</span> <span class="n">graphs</span><span class="p">:</span>
        <span class="n">U</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">disjoint_union</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">U</span>
</div>
<div class="viewcode-block" id="compose_all"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.operators.all.compose_all.html#networkx.algorithms.operators.all.compose_all">[docs]</a><span class="k">def</span> <span class="nf">compose_all</span><span class="p">(</span><span class="n">graphs</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the composition of all graphs.</span>

<span class="sd">    Composition is the simple union of the node sets and edge sets.</span>
<span class="sd">    The node sets of the supplied graphs need not be disjoint.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    graphs : list</span>
<span class="sd">       List of NetworkX graphs</span>

<span class="sd">    name : string</span>
<span class="sd">       Specify name for new graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    C : A graph with the same type as the first graph in list</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    It is recommended that the supplied graphs be either all directed or all</span>
<span class="sd">    undirected.</span>

<span class="sd">    Graph, edge, and node attributes are propagated to the union graph.</span>
<span class="sd">    If a graph attribute is present in multiple graphs, then the value</span>
<span class="sd">    from the last graph in the list with that attribute is used.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">graphs</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">graphs</span><span class="p">)</span>
    <span class="n">C</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">graphs</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">H</span> <span class="ow">in</span> <span class="n">graphs</span><span class="p">:</span>
        <span class="n">C</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">C</span>
</div>
<div class="viewcode-block" id="intersection_all"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.operators.all.intersection_all.html#networkx.algorithms.operators.all.intersection_all">[docs]</a><span class="k">def</span> <span class="nf">intersection_all</span><span class="p">(</span><span class="n">graphs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a new graph that contains only the edges that exist in</span>
<span class="sd">    all graphs.</span>

<span class="sd">    All supplied graphs must have the same node set.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    graphs_list : list</span>
<span class="sd">       List of NetworkX graphs</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    R : A new graph with the same type as the first graph in list</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Attributes from the graph, nodes, and edges are not copied to the new</span>
<span class="sd">    graph.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">graphs</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">graphs</span><span class="p">)</span>
    <span class="n">R</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">graphs</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">H</span> <span class="ow">in</span> <span class="n">graphs</span><span class="p">:</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">R</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 28, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.0.dev20140928000008',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>