<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Words &mdash; NetworkX v1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.1 documentation" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="words">
<span id="graph-words"></span><h1>Words<a class="headerlink" href="#words" title="Permalink to this headline">¶</a></h1>
<p>[<a class="reference external" href="../../_static/examples/words.py">source code</a>]</p>
<div class="highlight-python"><div class="highlight"><pre><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">SGBWords() returns an undirected graph over the 5757 5-letter</span>
<span class="sd">words in the datafile words_dat.txt.  Two words are connected by an edge</span>
<span class="sd">if they differ in one letter, resulting in 14,135 edges. This example</span>
<span class="sd">is described in Section 1.1 in Knuth&#39;s book [1,2].</span>

<span class="sd">References.</span>
<span class="sd">----------</span>

<span class="sd">[1] Donald E. Knuth,</span>
<span class="sd">    &quot;The Stanford GraphBase: A Platform for Combinatorial Computing&quot;,</span>
<span class="sd">    ACM Press, New York, 1993.</span>
<span class="sd">[2] http://www-cs-faculty.stanford.edu/~knuth/sgb.html</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Brendt Wohlberg</span><span class="se">\n</span><span class="s">Aric Hagberg (hagberg@lanl.gov)&quot;&quot;&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;$Date: 2005-04-01 07:56:04 -0700 (Fri, 01 Apr 2005) $&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="n">__revision__</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="kn">from</span> <span class="nn">networkx</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="c"># $Header$</span>


<span class="c">#-------------------------------------------------------------------</span>
<span class="c">#   The Words/Ladder graph of Section 1.1</span>
<span class="c">#-------------------------------------------------------------------</span>

<span class="k">def</span> <span class="nf">_notComment</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;*&#39;</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_wdist</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return simple edit distance between two words a and b. &quot;&quot;&quot;</span>

    <span class="n">d</span><span class="o">=</span><span class="nb">abs</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">))):</span>
        <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">!=</span> <span class="n">b</span><span class="p">[</span><span class="n">k</span><span class="p">]:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">d</span> <span class="o">+</span> <span class="mf">1</span>
    <span class="k">return</span> <span class="n">d</span>


<span class="k">def</span> <span class="nf">words_graph</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Return the words example graph from the Stanford GraphBase&quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="c"># open file words_dat.txt.gz (or words_dat.txt)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">gzip</span>
            <span class="n">fh</span><span class="o">=</span><span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;words_dat.txt.gz&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">fh</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">&quot;words_dat.txt&quot;</span><span class="p">,</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="s">&quot;File words_dat.txt not found.&quot;</span>

    <span class="n">G</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;words&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Loading words_dat.txt: &quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fh</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">w</span><span class="o">=</span><span class="n">line</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="mf">5</span><span class="p">]</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    <span class="n">nwords</span><span class="o">=</span><span class="n">number_of_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">words</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="n">nwords</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">k</span><span class="o">%</span><span class="mf">100</span><span class="o">==</span><span class="mf">0</span><span class="p">):</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">softspace</span><span class="o">=</span><span class="mf">0</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span><span class="n">nwords</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">_wdist</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">words</span><span class="p">[</span><span class="n">l</span><span class="p">])</span> <span class="o">==</span> <span class="mf">1</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">words</span><span class="p">[</span><span class="n">l</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">G</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">networkx</span> <span class="kn">import</span> <span class="o">*</span>
    <span class="n">G</span><span class="o">=</span><span class="n">words_graph</span><span class="p">()</span>
    <span class="k">print</span> <span class="s">&quot;Loaded words_dat.txt containing 5757 five-letter English words.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;Two words are connected if they differ in one letter.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;graph has </span><span class="si">%d</span><span class="s"> nodes with </span><span class="si">%d</span><span class="s"> edges&quot;</span>\
          <span class="o">%</span><span class="p">(</span><span class="n">number_of_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">),</span><span class="n">number_of_edges</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>

    <span class="n">sp</span><span class="o">=</span><span class="n">shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s">&#39;chaos&#39;</span><span class="p">,</span> <span class="s">&#39;order&#39;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;shortest path between &#39;chaos&#39; and &#39;order&#39; is:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">sp</span>

    <span class="n">sp</span><span class="o">=</span><span class="n">shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s">&#39;nodes&#39;</span><span class="p">,</span> <span class="s">&#39;graph&#39;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;shortest path between &#39;nodes&#39; and &#39;graph&#39; is:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">sp</span>

    <span class="n">sp</span><span class="o">=</span><span class="n">shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="s">&#39;pound&#39;</span><span class="p">,</span> <span class="s">&#39;marks&#39;</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;shortest path between &#39;pound&#39; and &#39;marks&#39; is:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">sp</span>

    <span class="k">print</span> <span class="n">number_connected_components</span><span class="p">(</span><span class="n">G</span><span class="p">),</span><span class="s">&quot;connected components&quot;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Apr 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>