


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Chess Masters &mdash; NetworkX 1.9 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9 documentation" href="../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9 documentation" href="../../index.html"/>
        <link rel="up" title="Multigraph" href="index.html"/>
        <link rel="next" title="Pygraphviz" href="../pygraphviz/index.html"/>
        <link rel="prev" title="Multigraph" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">NetworkX Examples</a> &raquo;</li>
      
          <li><a href="index.html">Multigraph</a> &raquo;</li>
      
    <li>Chess Masters</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="chess-masters">
<span id="multigraph-chess-masters"></span><h1>Chess Masters<a class="headerlink" href="#chess-masters" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/chess_masters1.png" src="../../_images/chess_masters1.png" />
<p>[<a class="reference external" href="../../_static/examples/chess_masters.py">source code</a>]</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">An example of the MultiDiGraph clas</span>

<span class="sd">The function chess_pgn_graph reads a collection of chess</span>
<span class="sd">matches stored in the specified PGN file</span>
<span class="sd">(PGN =&quot;Portable Game Notation&quot;)</span>
<span class="sd">Here the (compressed) default file ---</span>
<span class="sd"> chess_masters_WCC.pgn.bz2 ---</span>
<span class="sd">contains all 685 World Chess Championship matches</span>
<span class="sd">from 1886 - 1985.</span>
<span class="sd">(data from http://chessproblem.my-free-games.com/chess/games/Download-PGN.php)</span>

<span class="sd">The chess_pgn_graph() function returns a MultiDiGraph</span>
<span class="sd">with multiple edges. Each node is</span>
<span class="sd">the last name of a chess master. Each edge is directed</span>
<span class="sd">from white to black and contains selected game info.</span>

<span class="sd">The key statement in chess_pgn_graph below is</span>
<span class="sd">    G.add_edge(white, black, game_info)</span>
<span class="sd">where game_info is a dict describing each game.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2006-2010 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<span class="c"># tag names specifying what game info should be</span>
<span class="c"># stored in the dict on each digraph edge</span>
<span class="n">game_details</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Event&quot;</span><span class="p">,</span>
              <span class="s">&quot;Date&quot;</span><span class="p">,</span>
              <span class="s">&quot;Result&quot;</span><span class="p">,</span>
              <span class="s">&quot;ECO&quot;</span><span class="p">,</span>
              <span class="s">&quot;Site&quot;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">chess_pgn_graph</span><span class="p">(</span><span class="n">pgn_file</span><span class="o">=</span><span class="s">&quot;chess_masters_WCC.pgn.bz2&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Read chess games in pgn format in pgn_file.</span>

<span class="sd">    Filenames ending in .gz or .bz2 will be uncompressed.</span>

<span class="sd">    Return the MultiDiGraph of players connected by a chess game.</span>
<span class="sd">    Edges contain game data in a dict.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">bz2</span>
    <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>
    <span class="n">game</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">datafile</span> <span class="o">=</span> <span class="n">bz2</span><span class="o">.</span><span class="n">BZ2File</span><span class="p">(</span><span class="n">pgn_file</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\r\n</span><span class="s">&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">datafile</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;[&#39;</span><span class="p">):</span>
            <span class="n">tag</span><span class="p">,</span><span class="n">value</span><span class="o">=</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">game</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">tag</span><span class="p">)]</span><span class="o">=</span><span class="n">value</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
        <span class="c"># empty line after tag set indicates</span>
        <span class="c"># we finished reading game info</span>
            <span class="k">if</span> <span class="n">game</span><span class="p">:</span>
                <span class="n">white</span><span class="o">=</span><span class="n">game</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;White&#39;</span><span class="p">)</span>
                <span class="n">black</span><span class="o">=</span><span class="n">game</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;Black&#39;</span><span class="p">)</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">white</span><span class="p">,</span> <span class="n">black</span><span class="p">,</span> <span class="o">**</span><span class="n">game</span><span class="p">)</span>
                <span class="n">game</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">return</span> <span class="n">G</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>


    <span class="n">G</span><span class="o">=</span><span class="n">chess_pgn_graph</span><span class="p">()</span>

    <span class="n">ngames</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">()</span>
    <span class="n">nplayers</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>

    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Loaded </span><span class="si">%d</span><span class="s"> chess games between </span><span class="si">%d</span><span class="s"> players</span><span class="se">\n</span><span class="s">&quot;</span>\
                   <span class="o">%</span> <span class="p">(</span><span class="n">ngames</span><span class="p">,</span><span class="n">nplayers</span><span class="p">))</span>

    <span class="c"># identify connected components</span>
    <span class="c"># of the undirected version</span>
    <span class="n">Gcc</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">connected_component_subgraphs</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">to_undirected</span><span class="p">()))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">Gcc</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Note the disconnected component consisting of:&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">Gcc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span>

    <span class="c"># find all games with B97 opening (as described in ECO)</span>
    <span class="n">openings</span><span class="o">=</span><span class="nb">set</span><span class="p">([</span><span class="n">game_info</span><span class="p">[</span><span class="s">&#39;ECO&#39;</span><span class="p">]</span>
                  <span class="k">for</span> <span class="p">(</span><span class="n">white</span><span class="p">,</span><span class="n">black</span><span class="p">,</span><span class="n">game_info</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">From a total of </span><span class="si">%d</span><span class="s"> different openings,&quot;</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">openings</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;the following games used the Sicilian opening&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;with the Najdorff 7...Qb6 &quot;Poisoned Pawn&quot; variation.</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">white</span><span class="p">,</span><span class="n">black</span><span class="p">,</span><span class="n">game_info</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">game_info</span><span class="p">[</span><span class="s">&#39;ECO&#39;</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;B97&#39;</span><span class="p">:</span>
           <span class="k">print</span><span class="p">(</span><span class="n">white</span><span class="p">,</span><span class="s">&quot;vs&quot;</span><span class="p">,</span><span class="n">black</span><span class="p">)</span>
           <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">game_info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
               <span class="k">print</span><span class="p">(</span><span class="s">&quot;   &quot;</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="s">&quot;: &quot;</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
           <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>


    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">sys</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Matplotlib needed for drawing. Skipping&quot;</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="c"># make new undirected graph H without multi-edges</span>
    <span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

    <span class="c"># edge width is proportional number of games played</span>
    <span class="n">edgewidth</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">edgewidth</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">get_edge_data</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)))</span>

    <span class="c"># node size is proportional to number of games won</span>
    <span class="n">wins</span><span class="o">=</span><span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(),</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">r</span><span class="o">=</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;Result&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;1&#39;</span><span class="p">:</span>
            <span class="n">wins</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+=</span><span class="mf">1.0</span>
        <span class="k">elif</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;1/2&#39;</span><span class="p">:</span>
            <span class="n">wins</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+=</span><span class="mf">0.5</span>
            <span class="n">wins</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">+=</span><span class="mf">0.5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">wins</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">+=</span><span class="mf">1.0</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">graphviz_layout</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">iterations</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">edgewidth</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s">&#39;m&#39;</span><span class="p">)</span>
    <span class="n">nodesize</span><span class="o">=</span><span class="p">[</span><span class="n">wins</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">*</span><span class="mi">50</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">H</span><span class="p">]</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">node_size</span><span class="o">=</span><span class="n">nodesize</span><span class="p">,</span><span class="n">node_color</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span><span class="n">node_size</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">edge_color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="n">font</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;fontname&#39;</span>   <span class="p">:</span> <span class="s">&#39;Helvetica&#39;</span><span class="p">,</span>
            <span class="s">&#39;color&#39;</span>      <span class="p">:</span> <span class="s">&#39;k&#39;</span><span class="p">,</span>
            <span class="s">&#39;fontweight&#39;</span> <span class="p">:</span> <span class="s">&#39;bold&#39;</span><span class="p">,</span>
            <span class="s">&#39;fontsize&#39;</span>   <span class="p">:</span> <span class="mi">14</span><span class="p">}</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;World Chess Championship Games: 1886 - 1985&quot;</span><span class="p">,</span> <span class="n">font</span><span class="p">)</span>

    <span class="c"># change font and write text (using data coordinates)</span>
    <span class="n">font</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;fontname&#39;</span>   <span class="p">:</span> <span class="s">&#39;Helvetica&#39;</span><span class="p">,</span>
    <span class="s">&#39;color&#39;</span>      <span class="p">:</span> <span class="s">&#39;r&#39;</span><span class="p">,</span>
    <span class="s">&#39;fontweight&#39;</span> <span class="p">:</span> <span class="s">&#39;bold&#39;</span><span class="p">,</span>
    <span class="s">&#39;fontsize&#39;</span>   <span class="p">:</span> <span class="mi">14</span><span class="p">}</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">,</span> <span class="s">&quot;edge width = # games played&quot;</span><span class="p">,</span>
             <span class="n">horizontalalignment</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span>
             <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.94</span><span class="p">,</span>  <span class="s">&quot;node size = # games won&quot;</span><span class="p">,</span>
             <span class="n">horizontalalignment</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span>
             <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;chess_masters.png&quot;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mi">75</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Wrote chess_masters.png&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c"># display</span>
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pygraphviz/index.html" class="btn btn-neutral float-right" title="Pygraphviz"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Multigraph"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Jun 21, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>