<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing &mdash; NetworkX v1.0 documentation</title>
    <link rel="stylesheet" href="_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0 documentation" href="index.html" />
    <link rel="next" title="History" href="reference/history.html" />
    <link rel="prev" title="Download" href="download.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="reference/history.html" title="History"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Installing</a><ul>
<li><a class="reference external" href="#quick-install">Quick install</a></li>
<li><a class="reference external" href="#installing-from-source">Installing from source</a><ul>
<li><a class="reference external" href="#source-archive-file">Source archive file</a></li>
<li><a class="reference external" href="#svn-repository">SVN repository</a></li>
</ul>
</li>
<li><a class="reference external" href="#installing-pre-built-packages">Installing pre-built packages</a><ul>
<li><a class="reference external" href="#windows">Windows</a></li>
<li><a class="reference external" href="#osx-10-5">OSX 10.5</a></li>
<li><a class="reference external" href="#linux">Linux</a></li>
</ul>
</li>
<li><a class="reference external" href="#requirements">Requirements</a><ul>
<li><a class="reference external" href="#python">Python</a><ul>
<li><a class="reference external" href="#id1">Windows</a></li>
<li><a class="reference external" href="#osx">OSX</a></li>
<li><a class="reference external" href="#id2">Linux</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#optional-packages">Optional packages</a><ul>
<li><a class="reference external" href="#numpy">NumPy</a></li>
<li><a class="reference external" href="#scipy">SciPy</a></li>
<li><a class="reference external" href="#matplotlib">Matplotlib</a></li>
<li><a class="reference external" href="#graphviz">GraphViz</a></li>
<li><a class="reference external" href="#pyparsing">Pyparsing</a></li>
<li><a class="reference external" href="#pyyaml">PyYAML</a></li>
<li><a class="reference external" href="#other-packages">Other packages</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="download.html"
                                  title="previous chapter">Download</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference/history.html"
                                  title="next chapter">History</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing">
<h1>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="quick-install">
<h2>Quick install<a class="headerlink" href="#quick-install" title="Permalink to this headline">¶</a></h2>
<p>Get NetworkX from the Python Package Index at
<a class="reference external" href="http://pypi.python.org/pypi/networkx">http://pypi.python.org/pypi/networkx</a></p>
<p>or install it with:</p>
<div class="highlight-python"><pre>easy_install networkx</pre>
</div>
<p>and an attempt will be made to find and install an appropriate version
that matches your operating system and Python version.</p>
<p>More download options are at <a class="reference external" href="http://networkx.lanl.gov/download.html">http://networkx.lanl.gov/download.html</a></p>
</div>
<div class="section" id="installing-from-source">
<h2>Installing from source<a class="headerlink" href="#installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>You can install from source by downloading a source archive file
(tar.gz or zip) or by checking out the source files from the
Subversion repository.</p>
<p>NetworkX is a pure Python package; you don&#8217;t need a compiler to build
or install it.</p>
<div class="section" id="source-archive-file">
<h3>Source archive file<a class="headerlink" href="#source-archive-file" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ol class="arabic simple">
<li>Download the source (tar.gz or zip file).</li>
<li>Unpack and change directory to networkx-&#8220;version&#8221;</li>
<li>Run &#8220;python setup.py install&#8221; to build and install</li>
<li>(optional) Run &#8220;python setup_egg.py nosetests&#8221; to execute the tests</li>
</ol>
</blockquote>
</div>
<div class="section" id="svn-repository">
<h3>SVN repository<a class="headerlink" href="#svn-repository" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ol class="arabic">
<li><p class="first">Check out the networkx trunk:</p>
<div class="highlight-python"><pre>svn co https://networkx.lanl.gov/svn/networkx/trunk networkx</pre>
</div>
</li>
<li><p class="first">Change directory to &#8220;networkx&#8221;</p>
</li>
<li><p class="first">Run &#8220;python setup.py install&#8221; to build and install</p>
</li>
<li><p class="first">(optional) Run &#8220;python setup_egg.py nosetests&#8221; to execute the tests</p>
</li>
</ol>
</blockquote>
<p>If you don&#8217;t have permission to install software on your
system, you can install into another directory using
the &#8211;prefix or &#8211;home flags to setup.py.</p>
<p>For example</p>
<div class="highlight-python"><pre>python setup.py install --prefix=/home/username/python
or
python setup.py install --home=~</pre>
</div>
<p>If you didn&#8217;t install in the standard Python site-packages directory
you will need to set your PYTHONPATH variable to the alternate location.
See <a class="reference external" href="http://docs.python.org/inst/search-path.html">http://docs.python.org/inst/search-path.html</a> for further details.</p>
</div>
</div>
<div class="section" id="installing-pre-built-packages">
<h2>Installing pre-built packages<a class="headerlink" href="#installing-pre-built-packages" title="Permalink to this headline">¶</a></h2>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<p>Download and run the latest version of the Windows installer (.exe extension).</p>
</div>
<div class="section" id="osx-10-5">
<h3>OSX 10.5<a class="headerlink" href="#osx-10-5" title="Permalink to this headline">¶</a></h3>
<p>Download and install the latest mpkg.</p>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Debian packages are available at <a class="reference external" href="http://packages.debian.org/python-networkx">http://packages.debian.org/python-networkx</a></p>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>To use NetworkX you need Python version 2.4, 2.5, or 2.6
<a class="reference external" href="http://www.python.org/">http://www.python.org/</a></p>
<p>The easiest way to get Python and most optional packages is to install
the Enthought Python distribution
<a class="reference external" href="http://www.enthought.com/products/epd.php">http://www.enthought.com/products/epd.php</a></p>
<p>Other options are</p>
<div class="section" id="id1">
<h4>Windows<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<blockquote>
<ul class="simple">
<li>Official Python site version:  <a class="reference external" href="http://www.python.org/download/">http://www.python.org/download/</a></li>
<li>ActiveState version: <a class="reference external" href="http://www.activestate.com/activepython/">http://www.activestate.com/activepython/</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="osx">
<h4>OSX<a class="headerlink" href="#osx" title="Permalink to this headline">¶</a></h4>
<p>OSX 10.5 ships with Python version 2.5.  If you
have an older version we encourage you to download
a newer release. Pre-built Python packages are available from</p>
<blockquote>
<ul class="simple">
<li>Official Python site version  <a class="reference external" href="http://www.python.org/download/">http://www.python.org/download/</a></li>
<li>Pythonmac  <a class="reference external" href="http://www.pythonmac.org/packages/">http://www.pythonmac.org/packages/</a></li>
<li>ActiveState <a class="reference external" href="http://activestate.com/Products/ActivePython/">http://activestate.com/Products/ActivePython/</a></li>
</ul>
</blockquote>
<p>If you are using Fink or MacPorts, Python is available through both
of those package systems.</p>
</div>
<div class="section" id="id2">
<h4>Linux<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Python is included in all major Linux distributions</p>
</div>
</div>
</div>
<div class="section" id="optional-packages">
<h2>Optional packages<a class="headerlink" href="#optional-packages" title="Permalink to this headline">¶</a></h2>
<p>NetworkX will work without the following optional packages
but they may be added for additional functionality.</p>
<div class="section" id="numpy">
<h3>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Download: <a class="reference external" href="http://scipy.org/Download">http://scipy.org/Download</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="scipy">
<h3>SciPy<a class="headerlink" href="#scipy" title="Permalink to this headline">¶</a></h3>
<p>Provides sparse matrix representation of graphs and many
numerical scientific tools.</p>
</div>
<div class="section" id="matplotlib">
<h3>Matplotlib<a class="headerlink" href="#matplotlib" title="Permalink to this headline">¶</a></h3>
<p>Provides flexible drawing of graphs</p>
<blockquote>
<ul class="simple">
<li>Download: <a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="graphviz">
<h3>GraphViz<a class="headerlink" href="#graphviz" title="Permalink to this headline">¶</a></h3>
<p>In conjunction with either</p>
<blockquote>
<ul class="simple">
<li>PyGraphviz:  <a class="reference external" href="http://networkx.lanl.gov/pygraphviz/">http://networkx.lanl.gov/pygraphviz/</a></li>
</ul>
<p>or</p>
<ul class="simple">
<li>pydot: <a class="reference external" href="http://dkbza.org/pydot.html">http://dkbza.org/pydot.html</a></li>
</ul>
</blockquote>
<p>provides graph drawing and graph layout algorithms.</p>
<blockquote>
<ul class="simple">
<li>Download: <a class="reference external" href="http://graphviz.org/">http://graphviz.org/</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="pyparsing">
<h3>Pyparsing<a class="headerlink" href="#pyparsing" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://pyparsing.wikispaces.com/">http://pyparsing.wikispaces.com/</a></p>
<p>Required for pydot, GML file reading.</p>
</div>
<div class="section" id="pyyaml">
<h3>PyYAML<a class="headerlink" href="#pyyaml" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://pyyaml.org/">http://pyyaml.org/</a></p>
<p>Required for YAML format reading and writing.</p>
</div>
<div class="section" id="other-packages">
<h3>Other packages<a class="headerlink" href="#other-packages" title="Permalink to this headline">¶</a></h3>
<p>These are extra packages you may consider using with NetworkX</p>
<blockquote>
<ul class="simple">
<li>IPython, interactive Python shell, <a class="reference external" href="http://ipython.scipy.org/">http://ipython.scipy.org/</a></li>
<li>PyYAML, structured output format, <a class="reference external" href="http://pyyaml.org/">http://pyyaml.org/</a></li>
</ul>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference/history.html" title="History"
             >next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Download"
             >previous</a> |</li>
        <li><a href="index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 08, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>