<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.DiGraphMatcher.__init__ &mdash; NetworkX v1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.1 documentation" href="../../index.html" />
    <link rel="up" title="VF2 Algorithm" href="../algorithms.isomorphism.vf2.html" />
    <link rel="next" title="networkx.DiGraphMatcher.initialize" href="networkx.DiGraphMatcher.initialize.html" />
    <link rel="prev" title="networkx.GraphMatcher.syntactic_feasibility" href="networkx.GraphMatcher.syntactic_feasibility.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraphMatcher.initialize.html" title="networkx.DiGraphMatcher.initialize"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.GraphMatcher.syntactic_feasibility.html" title="networkx.GraphMatcher.syntactic_feasibility"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.html" >Isomorphism</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.vf2.html" accesskey="U">VF2 Algorithm</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.GraphMatcher.syntactic_feasibility.html"
                                  title="previous chapter">networkx.GraphMatcher.syntactic_feasibility</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.DiGraphMatcher.initialize.html"
                                  title="next chapter">networkx.DiGraphMatcher.initialize</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-digraphmatcher-init">
<h1>networkx.DiGraphMatcher.__init__<a class="headerlink" href="#networkx-digraphmatcher-init" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.DiGraphMatcher.__init__">
<tt class="descclassname">DiGraphMatcher.</tt><tt class="descname">__init__</tt><big>(</big><em>G1</em>, <em>G2</em><big>)</big><a class="headerlink" href="#networkx.DiGraphMatcher.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize DiGraphMatcher.</p>
<p>G1 and G2 should be nx.Graph or nx.MultiGraph instances.</p>
<p class="rubric">Examples</p>
<p>To create a GraphMatcher which checks for syntactic feasibility:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">4</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">4</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiGM</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraphMatcher</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraphMatcher.initialize.html" title="networkx.DiGraphMatcher.initialize"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.GraphMatcher.syntactic_feasibility.html" title="networkx.GraphMatcher.syntactic_feasibility"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.html" >Isomorphism</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.vf2.html" >VF2 Algorithm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Apr 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>