<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.DiGraph.reverse &mdash; NetworkX v1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.1 documentation" href="../../index.html" />
    <link rel="up" title="DiGraph - Directed graphs with self loops" href="../classes.digraph.html" />
    <link rel="next" title="MultiGraph - Undirected graphs with self loops and parallel edges" href="../classes.multigraph.html" />
    <link rel="prev" title="networkx.DiGraph.subgraph" href="networkx.DiGraph.subgraph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../classes.multigraph.html" title="MultiGraph - Undirected graphs with self loops and parallel edges"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraph.subgraph.html" title="networkx.DiGraph.subgraph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../classes.html" >Graph types</a> &raquo;</li>
          <li><a href="../classes.digraph.html" accesskey="U">DiGraph - Directed graphs with self loops</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.DiGraph.subgraph.html"
                                  title="previous chapter">networkx.DiGraph.subgraph</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../classes.multigraph.html"
                                  title="next chapter">MultiGraph - Undirected graphs with self loops and parallel edges</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-digraph-reverse">
<h1>networkx.DiGraph.reverse<a class="headerlink" href="#networkx-digraph-reverse" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.DiGraph.reverse">
<tt class="descclassname">DiGraph.</tt><tt class="descname">reverse</tt><big>(</big><em>copy=True</em><big>)</big><a class="headerlink" href="#networkx.DiGraph.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reverse of the graph.</p>
<p>The reverse is a graph with the same nodes and edges
but with the directions of the edges reversed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>copy</strong> : bool optional (default=True)</p>
<blockquote class="last">
<p>If True, return a new DiGraph holding the reversed edges.
If False, reverse the reverse graph is created using
the original graph (this changes the original graph).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../classes.multigraph.html" title="MultiGraph - Undirected graphs with self loops and parallel edges"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraph.subgraph.html" title="networkx.DiGraph.subgraph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../classes.html" >Graph types</a> &raquo;</li>
          <li><a href="../classes.digraph.html" >DiGraph - Directed graphs with self loops</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Apr 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>