<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.bipartite.bipartite_reverse_havel_hakimi_graph &mdash; NetworkX v1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.1 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph" href="networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph.html" />
    <link rel="prev" title="networkx.generators.bipartite.bipartite_havel_hakimi_graph" href="networkx.generators.bipartite.bipartite_havel_hakimi_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph.html" title="networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.bipartite.bipartite_havel_hakimi_graph.html" title="networkx.generators.bipartite.bipartite_havel_hakimi_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.generators.bipartite.bipartite_havel_hakimi_graph.html"
                                  title="previous chapter">networkx.generators.bipartite.bipartite_havel_hakimi_graph</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph.html"
                                  title="next chapter">networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-generators-bipartite-bipartite-reverse-havel-hakimi-graph">
<h1>networkx.generators.bipartite.bipartite_reverse_havel_hakimi_graph<a class="headerlink" href="#networkx-generators-bipartite-bipartite-reverse-havel-hakimi-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.bipartite.bipartite_reverse_havel_hakimi_graph">
<tt class="descname">bipartite_reverse_havel_hakimi_graph</tt><big>(</big><em>aseq</em>, <em>bseq</em>, <em>create_using=None</em><big>)</big><a class="headerlink" href="#networkx.generators.bipartite.bipartite_reverse_havel_hakimi_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a bipartite graph from two given degree sequences
using a Havel-Hakimi style construction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>aseq</strong> : list or iterator</p>
<blockquote>
<p>Degree sequence for node set A.</p>
</blockquote>
<p><strong>bseq</strong> : list or iterator</p>
<blockquote>
<p>Degree sequence for node set B.</p>
</blockquote>
<p><strong>create_using</strong> : NetworkX graph instance, optional</p>
<blockquote>
<p>Return graph of this type.</p>
</blockquote>
<p><strong>Nodes from the set A are connected to nodes in the set B by</strong> :</p>
<p><strong>connecting the highest degree nodes in set A to</strong> :</p>
<p class="last"><strong>the lowest degree nodes in set B until all stubs are connected.</strong> :</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The sum of the two sequences must be equal: sum(aseq)=sum(bseq)
If no graph type is specified use MultiGraph with parallel edges.
If you want a graph with no parallel edges use create_using=Graph()
but then the resulting degree sequences might not be exact.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph.html" title="networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.bipartite.bipartite_havel_hakimi_graph.html" title="networkx.generators.bipartite.bipartite_havel_hakimi_graph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Apr 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>