<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.components.strongly_connected.strongly_connected_components_recursive &mdash; NetworkX v1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.1 documentation" href="../../index.html" />
    <link rel="up" title="Components" href="../algorithms.component.html" />
    <link rel="next" title="networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components" href="networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components.html" />
    <link rel="prev" title="networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs" href="networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components.html" title="networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs.html" title="networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.component.html" accesskey="U">Components</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs.html"
                                  title="previous chapter">networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components.html"
                                  title="next chapter">networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-components-strongly-connected-strongly-connected-components-recursive">
<h1>networkx.algorithms.components.strongly_connected.strongly_connected_components_recursive<a class="headerlink" href="#networkx-algorithms-components-strongly-connected-strongly-connected-components-recursive" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.components.strongly_connected.strongly_connected_components_recursive">
<tt class="descname">strongly_connected_components_recursive</tt><big>(</big><em>G</em><big>)</big><a class="headerlink" href="#networkx.algorithms.components.strongly_connected.strongly_connected_components_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return nodes in strongly connected components of graph.</p>
<p>Recursive version of algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX Graph</p>
<blockquote>
<p>An directed graph.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>comp</strong> : list of lists</p>
<blockquote class="last">
<p>A list of nodes for each component of G.
The list is ordered from largest connected component to smallest.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">connected_components</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>Uses Tarjan&#8217;s algorithm with Nuutila&#8217;s modifications.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r41" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R41]</a></td><td>Depth-first search and linear graph algorithms, R. Tarjan
SIAM Journal of Computing 1(2):146-160, (1972).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r42" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R42]</a></td><td>On finding the strongly connected components in a directed graph.
E. Nuutila and E. Soisalon-Soinen 
Information Processing Letters 49(1): 9-14, (1994)..</td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components.html" title="networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs.html" title="networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.component.html" >Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Apr 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>