

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.readwrite.edgelist.read_weighted_edgelist &mdash; NetworkX v1.4 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.4 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.4 documentation" href="../../index.html" />
    <link rel="up" title="Edge List" href="../readwrite.edgelist.html" />
    <link rel="next" title="networkx.readwrite.edgelist.write_weighted_edgelist" href="networkx.readwrite.edgelist.write_weighted_edgelist.html" />
    <link rel="prev" title="networkx.readwrite.edgelist.write_edgelist" href="networkx.readwrite.edgelist.write_edgelist.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.edgelist.write_weighted_edgelist.html" title="networkx.readwrite.edgelist.write_weighted_edgelist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.edgelist.write_edgelist.html" title="networkx.readwrite.edgelist.write_edgelist"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.edgelist.html" accesskey="U">Edge List</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.readwrite.edgelist.write_edgelist.html"
                        title="previous chapter">networkx.readwrite.edgelist.write_edgelist</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.readwrite.edgelist.write_weighted_edgelist.html"
                        title="next chapter">networkx.readwrite.edgelist.write_weighted_edgelist</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-readwrite-edgelist-read-weighted-edgelist">
<h1>networkx.readwrite.edgelist.read_weighted_edgelist<a class="headerlink" href="#networkx-readwrite-edgelist-read-weighted-edgelist" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.readwrite.edgelist.read_weighted_edgelist">
<tt class="descclassname">networkx.readwrite.edgelist.</tt><tt class="descname">read_weighted_edgelist</tt><big>(</big><em>path</em>, <em>comments='#'</em>, <em>delimiter=' '</em>, <em>create_using=None</em>, <em>nodetype=None</em>, <em>encoding='utf-8'</em><big>)</big><a class="headerlink" href="#networkx.readwrite.edgelist.read_weighted_edgelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a graph as list of edges with numeric weights.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>path</strong> : file or string</p>
<blockquote>
<p>File or filename to write. If a file is provided, it must be
opened in &#8216;rb&#8217; mode.
Filenames ending in .gz or .bz2 will be uncompressed.</p>
</blockquote>
<p><strong>comments</strong> : string, optional</p>
<blockquote>
<p>The character used to indicate the start of a comment.</p>
</blockquote>
<p><strong>delimiter</strong> : string, optional</p>
<blockquote>
<p>The string used to separate values.  The default is whitespace.</p>
</blockquote>
<p><strong>create_using</strong> : Graph container, optional,</p>
<blockquote>
<p>Use specified container to build graph.  The default is networkx.Graph,
an undirected graph.</p>
</blockquote>
<p><strong>nodetype</strong> : int, float, str, Python type, optional</p>
<blockquote>
<p>Convert node data from strings to specified type</p>
</blockquote>
<p><strong>encoding: string, optional</strong> :</p>
<blockquote>
<p>Specify which encoding to use when reading file.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote class="last">
<p>A networkx Graph or other type specified with create_using</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Since nodes must be hashable, the function nodetype must return hashable
types (e.g. int, float, str, frozenset - or tuples of those, etc.)</p>
<p>Example edgelist file format.</p>
<p>With numeric edge data:</p>
<div class="highlight-python"><pre># read with 
# &gt;&gt;&gt; G=nx.read_weighted_edgelist(fh)
# source target data  
a b 1
a c 3.14159
d e 42</pre>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.edgelist.write_weighted_edgelist.html" title="networkx.readwrite.edgelist.write_weighted_edgelist"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.edgelist.write_edgelist.html" title="networkx.readwrite.edgelist.write_edgelist"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.edgelist.html" >Edge List</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 23, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>