

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.degree_seq.connected_double_edge_swap &mdash; NetworkX v1.4 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.4 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.4 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.generators.degree_seq.li_smax_graph" href="networkx.generators.degree_seq.li_smax_graph.html" />
    <link rel="prev" title="networkx.generators.degree_seq.double_edge_swap" href="networkx.generators.degree_seq.double_edge_swap.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.li_smax_graph.html" title="networkx.generators.degree_seq.li_smax_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.double_edge_swap.html" title="networkx.generators.degree_seq.double_edge_swap"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.degree_seq.double_edge_swap.html"
                        title="previous chapter">networkx.generators.degree_seq.double_edge_swap</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.degree_seq.li_smax_graph.html"
                        title="next chapter">networkx.generators.degree_seq.li_smax_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-generators-degree-seq-connected-double-edge-swap">
<h1>networkx.generators.degree_seq.connected_double_edge_swap<a class="headerlink" href="#networkx-generators-degree-seq-connected-double-edge-swap" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.degree_seq.connected_double_edge_swap">
<tt class="descclassname">networkx.generators.degree_seq.</tt><tt class="descname">connected_double_edge_swap</tt><big>(</big><em>G</em>, <em>nswap=1</em><big>)</big><a class="headerlink" href="#networkx.generators.degree_seq.connected_double_edge_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt nswap double-edge swaps on the graph G.</p>
<p>Returns the count of successful swaps.  Enforces connectivity.
The graph G is modified in place.</p>
<p class="rubric">Notes</p>
<p>A double-edge swap removes two randomly choseen edges u-v and x-y
and creates the new edges u-x and v-y:</p>
<div class="highlight-python"><pre>u--v            u  v
       becomes  |  |
x--y            x  y</pre>
</div>
<p>If either the edge u-x or v-y already exist no swap is performed so
the actual count of swapped edges is always &lt;= nswap</p>
<p>The initial graph G must be connected and the resulting graph is connected.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r102" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R102]</a></td><td>C. Gkantsidis and M. Mihail and E. Zegura,
The Markov chain simulation method for generating connected
power law random graphs, 2003.
<a class="reference external" href="http://citeseer.ist.psu.edu/gkantsidis03markov.html">http://citeseer.ist.psu.edu/gkantsidis03markov.html</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.li_smax_graph.html" title="networkx.generators.degree_seq.li_smax_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.double_edge_swap.html" title="networkx.generators.degree_seq.double_edge_swap"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 23, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>