

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.flow.max_flow_min_cost &mdash; NetworkX v1.4 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.4 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.4 documentation" href="../../index.html" />
    <link rel="up" title="Flows" href="../algorithms.flow.html" />
    <link rel="next" title="Isolates" href="../algorithms.isolates.html" />
    <link rel="prev" title="networkx.algorithms.flow.cost_of_flow" href="networkx.algorithms.flow.cost_of_flow.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.isolates.html" title="Isolates"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.flow.cost_of_flow.html" title="networkx.algorithms.flow.cost_of_flow"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.flow.html" accesskey="U">Flows</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.flow.cost_of_flow.html"
                        title="previous chapter">networkx.algorithms.flow.cost_of_flow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../algorithms.isolates.html"
                        title="next chapter">Isolates</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-flow-max-flow-min-cost">
<h1>networkx.algorithms.flow.max_flow_min_cost<a class="headerlink" href="#networkx-algorithms-flow-max-flow-min-cost" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.flow.max_flow_min_cost">
<tt class="descclassname">networkx.algorithms.flow.</tt><tt class="descname">max_flow_min_cost</tt><big>(</big><em>G</em>, <em>s</em>, <em>t</em>, <em>capacity='capacity'</em>, <em>weight='weight'</em><big>)</big><a class="headerlink" href="#networkx.algorithms.flow.max_flow_min_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a maximum (s, t)-flow of minimum cost.</p>
<p>G is a digraph with edge costs and capacities. There is a source
node s and a sink node t. This function finds a maximum flow from
s to t whose total cost is minimized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<blockquote>
<p>DiGraph on which a minimum cost flow satisfying all demands is
to be found.</p>
</blockquote>
<p><strong>s: node label</strong> :</p>
<blockquote>
<p>Source of the flow.</p>
</blockquote>
<p><strong>t: node label</strong> :</p>
<blockquote>
<p>Destination of the flow.</p>
</blockquote>
<p><strong>capacity: string</strong> :</p>
<blockquote>
<p>Edges of the graph G are expected to have an attribute capacity
that indicates how much flow the edge can support. If this
attribute is not present, the edge is considered to have
infinite capacity. Default value: &#8216;capacity&#8217;.</p>
</blockquote>
<p><strong>weight: string</strong> :</p>
<blockquote>
<p>Edges of the graph G are expected to have an attribute weight
that indicates the cost incurred by sending one unit of flow on
that edge. If not present, the weight is considered to be 0.
Default value: &#8216;weight&#8217;.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>flowDict: dictionary</strong> :</p>
<blockquote>
<p>Dictionary of dictionaries keyed by nodes such that
flowDict[u][v] is the flow edge (u, v).</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NetworkXError</strong> :</p>
<blockquote>
<p>This exception is raised if the input graph is not directed or
not connected.</p>
</blockquote>
<p><strong>NetworkXUnbounded</strong> :</p>
<blockquote class="last">
<p>This exception is raised if there is an infinite capacity path
from s to t in G. In this case there is no maximum flow. This
exception is also raised if the digraph G has a cycle of
negative cost and infinite capacity. Then, the cost of a flow
is unbounded below.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.flow.cost_of_flow.html#networkx.algorithms.flow.cost_of_flow" title="networkx.algorithms.flow.cost_of_flow"><tt class="xref py py-obj docutils literal"><span class="pre">cost_of_flow</span></tt></a>, <a class="reference internal" href="networkx.algorithms.flow.ford_fulkerson.html#networkx.algorithms.flow.ford_fulkerson" title="networkx.algorithms.flow.ford_fulkerson"><tt class="xref py py-obj docutils literal"><span class="pre">ford_fulkerson</span></tt></a>, <a class="reference internal" href="networkx.algorithms.flow.min_cost_flow.html#networkx.algorithms.flow.min_cost_flow" title="networkx.algorithms.flow.min_cost_flow"><tt class="xref py py-obj docutils literal"><span class="pre">min_cost_flow</span></tt></a>, <a class="reference internal" href="networkx.algorithms.flow.min_cost_flow_cost.html#networkx.algorithms.flow.min_cost_flow_cost" title="networkx.algorithms.flow.min_cost_flow_cost"><tt class="xref py py-obj docutils literal"><span class="pre">min_cost_flow_cost</span></tt></a>, <a class="reference internal" href="networkx.algorithms.flow.network_simplex.html#networkx.algorithms.flow.network_simplex" title="networkx.algorithms.flow.network_simplex"><tt class="xref py py-obj docutils literal"><span class="pre">network_simplex</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;capacity&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;capacity&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;capacity&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">3</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;capacity&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">9</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;capacity&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;capacity&#39;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">13</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;capacity&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;capacity&#39;</span><span class="p">:</span> <span class="mi">28</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;capacity&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">8</span><span class="p">}),</span>
<span class="gp">... </span>                  <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;capacity&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">})])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mincostFlow</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">max_flow_min_cost</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">cost_of_flow</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">mincostFlow</span><span class="p">)</span>
<span class="go">373</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maxFlow</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">ford_fulkerson_flow</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">cost_of_flow</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">maxFlow</span><span class="p">)</span>
<span class="go">428</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mincostFlowValue</span> <span class="o">=</span> <span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">mincostFlow</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="mi">7</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">predecessors</span><span class="p">(</span><span class="mi">7</span><span class="p">)))</span>
<span class="gp">... </span>                    <span class="o">-</span> <span class="nb">sum</span><span class="p">((</span><span class="n">mincostFlow</span><span class="p">[</span><span class="mi">7</span><span class="p">][</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">successors</span><span class="p">(</span><span class="mi">7</span><span class="p">))))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mincostFlowValue</span> <span class="o">==</span> <span class="n">nx</span><span class="o">.</span><span class="n">max_flow</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.isolates.html" title="Isolates"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.flow.cost_of_flow.html" title="networkx.algorithms.flow.cost_of_flow"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.flow.html" >Flows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 23, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>