

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.convert.from_numpy_matrix &mdash; NetworkX v1.4 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.4 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.4 documentation" href="../../index.html" />
    <link rel="up" title="Converting to and from other data formats" href="../convert.html" />
    <link rel="next" title="networkx.convert.to_scipy_sparse_matrix" href="networkx.convert.to_scipy_sparse_matrix.html" />
    <link rel="prev" title="networkx.convert.to_numpy_recarray" href="networkx.convert.to_numpy_recarray.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.convert.to_scipy_sparse_matrix.html" title="networkx.convert.to_scipy_sparse_matrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.convert.to_numpy_recarray.html" title="networkx.convert.to_numpy_recarray"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../convert.html" accesskey="U">Converting to and from other data formats</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.convert.to_numpy_recarray.html"
                        title="previous chapter">networkx.convert.to_numpy_recarray</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.convert.to_scipy_sparse_matrix.html"
                        title="next chapter">networkx.convert.to_scipy_sparse_matrix</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-convert-from-numpy-matrix">
<h1>networkx.convert.from_numpy_matrix<a class="headerlink" href="#networkx-convert-from-numpy-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.convert.from_numpy_matrix">
<tt class="descclassname">networkx.convert.</tt><tt class="descname">from_numpy_matrix</tt><big>(</big><em>A</em>, <em>create_using=None</em><big>)</big><a class="headerlink" href="#networkx.convert.from_numpy_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a graph from numpy matrix.</p>
<p>The numpy matrix is interpreted as an adjacency matrix for the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>A</strong> : numpy matrix</p>
<blockquote>
<p>An adjacency matrix representation of a graph</p>
</blockquote>
<p><strong>create_using</strong> : NetworkX graph</p>
<blockquote class="last">
<p>Use specified graph for result.  The default is Graph()</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.convert.to_numpy_matrix.html#networkx.convert.to_numpy_matrix" title="networkx.convert.to_numpy_matrix"><tt class="xref py py-obj docutils literal"><span class="pre">to_numpy_matrix</span></tt></a>, <a class="reference internal" href="networkx.convert.to_numpy_recarray.html#networkx.convert.to_numpy_recarray" title="networkx.convert.to_numpy_recarray"><tt class="xref py py-obj docutils literal"><span class="pre">to_numpy_recarray</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>If the numpy matrix has a single data type for each matrix entry it 
will be converted to an appropriate Python data type.</p>
<p>If the numpy matrix has a user-specified compound data type the names
of the data fields will be used as attribute keys in the resulting 
NetworkX graph.</p>
<p class="rubric">Examples</p>
<p>Simple integer weights on edges:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">from_numpy_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<p>User defined compound data type on edges:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;weight&#39;</span><span class="p">,</span><span class="nb">float</span><span class="p">),(</span><span class="s">&#39;cost&#39;</span><span class="p">,</span><span class="nb">int</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[(</span><span class="mf">1.0</span><span class="p">,</span><span class="mi">2</span><span class="p">)]],</span><span class="n">dtype</span><span class="o">=</span><span class="n">dt</span><span class="p">)</span>                      
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">from_numpy_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[(0, 0, {&#39;cost&#39;: 2, &#39;weight&#39;: 1.0})]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.convert.to_scipy_sparse_matrix.html" title="networkx.convert.to_scipy_sparse_matrix"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.convert.to_numpy_recarray.html" title="networkx.convert.to_numpy_recarray"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../convert.html" >Converting to and from other data formats</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 23, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>