

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.readwrite.gml.parse_gml &mdash; NetworkX v1.4 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.4 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.4 documentation" href="../../index.html" />
    <link rel="up" title="GML" href="../readwrite.gml.html" />
    <link rel="next" title="networkx.readwrite.gml.generate_gml" href="networkx.readwrite.gml.generate_gml.html" />
    <link rel="prev" title="networkx.readwrite.gml.write_gml" href="networkx.readwrite.gml.write_gml.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gml.generate_gml.html" title="networkx.readwrite.gml.generate_gml"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gml.write_gml.html" title="networkx.readwrite.gml.write_gml"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.gml.html" accesskey="U">GML</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.readwrite.gml.write_gml.html"
                        title="previous chapter">networkx.readwrite.gml.write_gml</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.readwrite.gml.generate_gml.html"
                        title="next chapter">networkx.readwrite.gml.generate_gml</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-readwrite-gml-parse-gml">
<h1>networkx.readwrite.gml.parse_gml<a class="headerlink" href="#networkx-readwrite-gml-parse-gml" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.readwrite.gml.parse_gml">
<tt class="descclassname">networkx.readwrite.gml.</tt><tt class="descname">parse_gml</tt><big>(</big><em>lines</em>, <em>relabel=True</em><big>)</big><a class="headerlink" href="#networkx.readwrite.gml.parse_gml" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse GML graph from a string or iterable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lines</strong> : string or iterable</p>
<blockquote>
<p>Data in GML format.</p>
</blockquote>
<p><strong>relabel</strong> : bool, optional</p>
<blockquote>
<p>If True use the GML node label attribute for node names otherwise use
the node id.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>G</strong> : MultiGraph or MultiDiGraph</p>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ImportError</strong> :</p>
<blockquote class="last">
<p>If the pyparsing module is not available.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.readwrite.gml.write_gml.html#networkx.readwrite.gml.write_gml" title="networkx.readwrite.gml.write_gml"><tt class="xref py py-obj docutils literal"><span class="pre">write_gml</span></tt></a>, <a class="reference internal" href="networkx.readwrite.gml.read_gml.html#networkx.readwrite.gml.read_gml" title="networkx.readwrite.gml.read_gml"><tt class="xref py py-obj docutils literal"><span class="pre">read_gml</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>This stores nested GML attributes as dictionaries in the 
NetworkX graph, node, and edge attribute structures.</p>
<p>Requires pyparsing: <a class="reference external" href="http://pyparsing.wikispaces.com/">http://pyparsing.wikispaces.com/</a></p>
<p class="rubric">References</p>
<p>GML specification:
<a class="reference external" href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gml.generate_gml.html" title="networkx.readwrite.gml.generate_gml"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gml.write_gml.html" title="networkx.readwrite.gml.write_gml"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.gml.html" >GML</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 23, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>