

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.clique.make_max_clique_graph &mdash; NetworkX v1.4 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.4 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.4 documentation" href="../../index.html" />
    <link rel="up" title="Clique" href="../algorithms.clique.html" />
    <link rel="next" title="networkx.algorithms.clique.make_clique_bipartite" href="networkx.algorithms.clique.make_clique_bipartite.html" />
    <link rel="prev" title="networkx.algorithms.clique.find_cliques" href="networkx.algorithms.clique.find_cliques.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.clique.make_clique_bipartite.html" title="networkx.algorithms.clique.make_clique_bipartite"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.clique.find_cliques.html" title="networkx.algorithms.clique.find_cliques"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clique.html" accesskey="U">Clique</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.clique.find_cliques.html"
                        title="previous chapter">networkx.algorithms.clique.find_cliques</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.clique.make_clique_bipartite.html"
                        title="next chapter">networkx.algorithms.clique.make_clique_bipartite</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-clique-make-max-clique-graph">
<h1>networkx.algorithms.clique.make_max_clique_graph<a class="headerlink" href="#networkx-algorithms-clique-make-max-clique-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.clique.make_max_clique_graph">
<tt class="descclassname">networkx.algorithms.clique.</tt><tt class="descname">make_max_clique_graph</tt><big>(</big><em>G</em>, <em>create_using=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#networkx.algorithms.clique.make_max_clique_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the maximal clique graph of a graph.</p>
<p>Finds the maximal cliques and treats these as nodes.
The nodes are connected if they have common members in 
the original graph.  Theory has done a lot with clique
graphs, but I haven&#8217;t seen much on maximal clique graphs.</p>
<p class="rubric">Notes</p>
<p>This should be the same as make_clique_bipartite followed
by project_up, but it saves all the intermediate steps.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.clique.make_clique_bipartite.html" title="networkx.algorithms.clique.make_clique_bipartite"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.clique.find_cliques.html" title="networkx.algorithms.clique.find_cliques"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clique.html" >Clique</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 23, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>