

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.atlas.graph_atlas_g &mdash; NetworkX v1.4 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.4 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.4 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.generators.classic.balanced_tree" href="networkx.generators.classic.balanced_tree.html" />
    <link rel="prev" title="networkx.generators.stochastic.stochastic_graph" href="networkx.generators.stochastic.stochastic_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.classic.balanced_tree.html" title="networkx.generators.classic.balanced_tree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.stochastic.stochastic_graph.html" title="networkx.generators.stochastic.stochastic_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.stochastic.stochastic_graph.html"
                        title="previous chapter">networkx.generators.stochastic.stochastic_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.classic.balanced_tree.html"
                        title="next chapter">networkx.generators.classic.balanced_tree</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-generators-atlas-graph-atlas-g">
<h1>networkx.generators.atlas.graph_atlas_g<a class="headerlink" href="#networkx-generators-atlas-graph-atlas-g" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.atlas.graph_atlas_g">
<tt class="descclassname">networkx.generators.atlas.</tt><tt class="descname">graph_atlas_g</tt><big>(</big><big>)</big><a class="headerlink" href="#networkx.generators.atlas.graph_atlas_g" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list [G0,G1,...,G1252] of graphs as named in the Graph Atlas.
G0,G1,...,G1252 are all graphs with up to 7 nodes.</p>
<dl class="docutils">
<dt>The graphs are listed:</dt>
<dd><ol class="first last arabic simple">
<li>in increasing order of number of nodes;</li>
<li>for a fixed number of nodes,
in increasing order of the number of edges;</li>
<li>for fixed numbers of nodes and edges,
in increasing order of the degree sequence,
for example 111223 &lt; 112222;</li>
<li>for fixed degree sequence, in increasing number of automorphisms.</li>
</ol>
</dd>
</dl>
<p>Note that indexing is set up so that for
GAG=graph_atlas_g(), then
G123=GAG[123] and G[0]=empty_graph(0)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.classic.balanced_tree.html" title="networkx.generators.classic.balanced_tree"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.stochastic.stochastic_graph.html" title="networkx.generators.stochastic.stochastic_graph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 23, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>