

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.chordal.chordal_alg.find_induced_nodes &mdash; NetworkX v1.4 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.4 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.4 documentation" href="../../index.html" />
    <link rel="up" title="Chordal" href="../algorithms.chordal.html" />
    <link rel="next" title="Clique" href="../algorithms.clique.html" />
    <link rel="prev" title="networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth" href="networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.clique.html" title="Clique"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth.html" title="networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.chordal.html" accesskey="U">Chordal</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth.html"
                        title="previous chapter">networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../algorithms.clique.html"
                        title="next chapter">Clique</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-chordal-chordal-alg-find-induced-nodes">
<h1>networkx.algorithms.chordal.chordal_alg.find_induced_nodes<a class="headerlink" href="#networkx-algorithms-chordal-chordal-alg-find-induced-nodes" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.chordal.chordal_alg.find_induced_nodes">
<tt class="descclassname">networkx.algorithms.chordal.chordal_alg.</tt><tt class="descname">find_induced_nodes</tt><big>(</big><em>G</em>, <em>s</em>, <em>t</em>, <em>treewidth_bound=2147483647</em><big>)</big><a class="headerlink" href="#networkx.algorithms.chordal.chordal_alg.find_induced_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of induced nodes in the path from s to t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>A chordal NetworkX graph</p>
</blockquote>
<p><strong>s</strong> : node</p>
<blockquote>
<p>Source node to look for induced nodes</p>
</blockquote>
<p><strong>t</strong> : node</p>
<blockquote>
<p>Destination node to look for induced nodes</p>
</blockquote>
<p><strong>treewith_bound: float</strong> :</p>
<blockquote>
<p>Maximum treewidth acceptable for the graph H. The search 
for induced nodes will end as soon as the treewidth_bound is exceeded.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>I</strong> : Set of nodes</p>
<blockquote>
<p>The set of induced nodes in the path from s to t in G</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NetworkXError</strong> :</p>
<blockquote class="last">
<p>The algorithm does not support DiGraph, MultiGraph and MultiDiGraph. 
If the input graph is an instance of one of these classes, a
NetworkXError is raised.
The algorithm can only be applied to chordal graphs. If
the input graph is found to be non-chordal, a NetworkXError is raised.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>G must be a chordal graph and (s,t) an edge that is not in G.</p>
<p>If a treewidth_bound is provided, the search for induced nodes will end 
as soon as the treewidth_bound is exceeded.</p>
<p>The algorithm is inspired by Algorithm 4 in <a class="reference internal" href="#r63">[R63]</a>.
A formal definition of induced node can also be found on that reference.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r63" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R63]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Learning Bounded Treewidth Bayesian Networks. 
Gal Elidan, Stephen Gould; JMLR, 9(Dec):2699&#8211;2731, 2008. 
<a class="reference external" href="http://jmlr.csail.mit.edu/papers/volume9/elidan08a/elidan08a.pdf">http://jmlr.csail.mit.edu/papers/volume9/elidan08a/elidan08a.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>  
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">generators</span><span class="o">.</span><span class="n">classic</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">I</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">find_induced_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">I</span><span class="p">)</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.clique.html" title="Clique"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth.html" title="networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.chordal.html" >Chordal</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 23, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>