

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.shortest_paths.weighted.single_source_dijkstra &mdash; NetworkX v1.4 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.4 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.4 documentation" href="../../index.html" />
    <link rel="up" title="Shortest Paths" href="../algorithms.shortest_paths.html" />
    <link rel="next" title="networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra" href="networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra.html" />
    <link rel="prev" title="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length" href="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra.html" title="networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length.html" title="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.shortest_paths.html" accesskey="U">Shortest Paths</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length.html"
                        title="previous chapter">networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra.html"
                        title="next chapter">networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-shortest-paths-weighted-single-source-dijkstra">
<h1>networkx.algorithms.shortest_paths.weighted.single_source_dijkstra<a class="headerlink" href="#networkx-algorithms-shortest-paths-weighted-single-source-dijkstra" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra">
<tt class="descclassname">networkx.algorithms.shortest_paths.weighted.</tt><tt class="descname">single_source_dijkstra</tt><big>(</big><em>G</em>, <em>source</em>, <em>target=None</em>, <em>cutoff=None</em>, <em>weight='weight'</em><big>)</big><a class="headerlink" href="#networkx.algorithms.shortest_paths.weighted.single_source_dijkstra" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute shortest paths and lengths in a weighted graph G.</p>
<p>Uses Dijkstra&#8217;s algorithm for shortest paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<p><strong>source</strong> : node label</p>
<blockquote>
<p>Starting node for path</p>
</blockquote>
<p><strong>target</strong> : node label, optional</p>
<blockquote>
<p>Ending node for path</p>
</blockquote>
<p><strong>cutoff</strong> : integer or float, optional</p>
<blockquote>
<p>Depth to stop the search. Only paths of length &lt;= cutoff are returned.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>distance,path</strong> : dictionaries</p>
<blockquote class="last">
<p>Returns a tuple of two dictionaries keyed by node.
The first dictionary stores distance from the source.
The second stores the path from the source to that node.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path.html#networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path" title="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_dijkstra_path</span></tt></a>, <a class="reference internal" href="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path_length.html#networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path_length" title="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_dijkstra_path_length</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>Distances are calculated as sums of weighted edges traversed.
Edges must hold numerical values for Graph and DiGraphs.</p>
<p>Based on the Python cookbook recipe (119466) at 
<a class="reference external" href="http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/119466">http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/119466</a></p>
<p>This algorithm is not guaranteed to work if edge weights
are negative or are floating point numbers
(overflows and roundoff errors can cause problems).</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span><span class="p">,</span><span class="n">path</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_dijkstra</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">length</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">length</span><span class="p">)</span>
<span class="go">{0: 0, 1: 1, 2: 2, 3: 3, 4: 4}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="go">[0, 1, 2, 3, 4]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra.html" title="networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length.html" title="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.shortest_paths.html" >Shortest Paths</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 23, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>