<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Components &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../index.html" />
    <link rel="up" title="Algorithms" href="algorithms.html" />
    <link rel="next" title="networkx.algorithms.components.connected.is_connected" href="generated/networkx.algorithms.components.connected.is_connected.html" />
    <link rel="prev" title="networkx.average_clustering" href="generated/networkx.average_clustering.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.components.connected.is_connected.html" title="networkx.algorithms.components.connected.is_connected"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.average_clustering.html" title="networkx.average_clustering"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Components</a><ul>
<li><a class="reference external" href="#module-networkx.algorithms.components.connected">Connectivity</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.algorithms.components.strongly_connected">Strong connectivity</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.algorithms.components.weakly_connected">Weak connectivity</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.algorithms.components.attracting">Atrracting components</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.average_clustering.html"
                                  title="previous chapter">networkx.average_clustering</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.algorithms.components.connected.is_connected.html"
                                  title="next chapter">networkx.algorithms.components.connected.is_connected</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-networkx.algorithms.components">
<h1>Components<a class="headerlink" href="#module-networkx.algorithms.components" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-networkx.algorithms.components.connected">
<h2>Connectivity<a class="headerlink" href="#module-networkx.algorithms.components.connected" title="Permalink to this headline">¶</a></h2>
<p>Connected components.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.algorithms.components.connected.is_connected" class="reference external" href="generated/networkx.algorithms.components.connected.is_connected.html#networkx.algorithms.components.connected.is_connected"><tt class="xref docutils literal"><span class="pre">is_connected</span></tt></a>(G)</td>
<td>Test graph connectivity</td>
</tr>
<tr><td><a title="networkx.algorithms.components.connected.number_connected_components" class="reference external" href="generated/networkx.algorithms.components.connected.number_connected_components.html#networkx.algorithms.components.connected.number_connected_components"><tt class="xref docutils literal"><span class="pre">number_connected_components</span></tt></a>(G)</td>
<td>Return number of connected components in graph.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.connected.connected_components" class="reference external" href="generated/networkx.algorithms.components.connected.connected_components.html#networkx.algorithms.components.connected.connected_components"><tt class="xref docutils literal"><span class="pre">connected_components</span></tt></a>(G)</td>
<td>Return nodes in connected components of graph.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.connected.connected_component_subgraphs" class="reference external" href="generated/networkx.algorithms.components.connected.connected_component_subgraphs.html#networkx.algorithms.components.connected.connected_component_subgraphs"><tt class="xref docutils literal"><span class="pre">connected_component_subgraphs</span></tt></a>(G)</td>
<td>Return connected components as subgraphs.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.connected.node_connected_component" class="reference external" href="generated/networkx.algorithms.components.connected.node_connected_component.html#networkx.algorithms.components.connected.node_connected_component"><tt class="xref docutils literal"><span class="pre">node_connected_component</span></tt></a>(G,&nbsp;n)</td>
<td>Return nodes in connected components of graph containing node n.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.components.strongly_connected">
<h2>Strong connectivity<a class="headerlink" href="#module-networkx.algorithms.components.strongly_connected" title="Permalink to this headline">¶</a></h2>
<p>Strongly connected components.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.algorithms.components.strongly_connected.is_strongly_connected" class="reference external" href="generated/networkx.algorithms.components.strongly_connected.is_strongly_connected.html#networkx.algorithms.components.strongly_connected.is_strongly_connected"><tt class="xref docutils literal"><span class="pre">is_strongly_connected</span></tt></a>(G)</td>
<td>Test directed graph for strong connectivity.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.strongly_connected.number_strongly_connected_components" class="reference external" href="generated/networkx.algorithms.components.strongly_connected.number_strongly_connected_components.html#networkx.algorithms.components.strongly_connected.number_strongly_connected_components"><tt class="xref docutils literal"><span class="pre">number_strongly_connected_components</span></tt></a>(G)</td>
<td>Return number of strongly connected components in graph.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.strongly_connected.strongly_connected_components" class="reference external" href="generated/networkx.algorithms.components.strongly_connected.strongly_connected_components.html#networkx.algorithms.components.strongly_connected.strongly_connected_components"><tt class="xref docutils literal"><span class="pre">strongly_connected_components</span></tt></a>(G)</td>
<td>Return nodes in strongly connected components of graph.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs" class="reference external" href="generated/networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs.html#networkx.algorithms.components.strongly_connected.strongly_connected_component_subgraphs"><tt class="xref docutils literal"><span class="pre">strongly_connected_component_subgraphs</span></tt></a>(G)</td>
<td>Return strongly connected components as subgraphs.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.strongly_connected.strongly_connected_components_recursive" class="reference external" href="generated/networkx.algorithms.components.strongly_connected.strongly_connected_components_recursive.html#networkx.algorithms.components.strongly_connected.strongly_connected_components_recursive"><tt class="xref docutils literal"><span class="pre">strongly_connected_components_recursive</span></tt></a>(G)</td>
<td>Return nodes in strongly connected components of graph.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components" class="reference external" href="generated/networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components.html#networkx.algorithms.components.strongly_connected.kosaraju_strongly_connected_components"><tt class="xref docutils literal"><span class="pre">kosaraju_strongly_connected_components</span></tt></a>(G[,&nbsp;...])</td>
<td>Return nodes in strongly connected components of graph.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.strongly_connected.condensation" class="reference external" href="generated/networkx.algorithms.components.strongly_connected.condensation.html#networkx.algorithms.components.strongly_connected.condensation"><tt class="xref docutils literal"><span class="pre">condensation</span></tt></a>(G)</td>
<td>Returns the condensation of G.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.components.weakly_connected">
<h2>Weak connectivity<a class="headerlink" href="#module-networkx.algorithms.components.weakly_connected" title="Permalink to this headline">¶</a></h2>
<p>Weakly connected components.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.algorithms.components.weakly_connected.is_weakly_connected" class="reference external" href="generated/networkx.algorithms.components.weakly_connected.is_weakly_connected.html#networkx.algorithms.components.weakly_connected.is_weakly_connected"><tt class="xref docutils literal"><span class="pre">is_weakly_connected</span></tt></a>(G)</td>
<td>Test directed graph for weak connectivity.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.weakly_connected.number_weakly_connected_components" class="reference external" href="generated/networkx.algorithms.components.weakly_connected.number_weakly_connected_components.html#networkx.algorithms.components.weakly_connected.number_weakly_connected_components"><tt class="xref docutils literal"><span class="pre">number_weakly_connected_components</span></tt></a>(G)</td>
<td>Return the number of connected components in G.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.weakly_connected.weakly_connected_components" class="reference external" href="generated/networkx.algorithms.components.weakly_connected.weakly_connected_components.html#networkx.algorithms.components.weakly_connected.weakly_connected_components"><tt class="xref docutils literal"><span class="pre">weakly_connected_components</span></tt></a>(G)</td>
<td>Return weakly connected components of G.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.weakly_connected.weakly_connected_component_subgraphs" class="reference external" href="generated/networkx.algorithms.components.weakly_connected.weakly_connected_component_subgraphs.html#networkx.algorithms.components.weakly_connected.weakly_connected_component_subgraphs"><tt class="xref docutils literal"><span class="pre">weakly_connected_component_subgraphs</span></tt></a>(G)</td>
<td>Return weakly connected components as subgraphs.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.components.attracting">
<h2>Atrracting components<a class="headerlink" href="#module-networkx.algorithms.components.attracting" title="Permalink to this headline">¶</a></h2>
<p>Attracting components.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.algorithms.components.attracting.is_attracting_component" class="reference external" href="generated/networkx.algorithms.components.attracting.is_attracting_component.html#networkx.algorithms.components.attracting.is_attracting_component"><tt class="xref docutils literal"><span class="pre">is_attracting_component</span></tt></a>(G)</td>
<td>Returns True if <cite>G</cite> consists of a single attracting component.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.attracting.number_attracting_components" class="reference external" href="generated/networkx.algorithms.components.attracting.number_attracting_components.html#networkx.algorithms.components.attracting.number_attracting_components"><tt class="xref docutils literal"><span class="pre">number_attracting_components</span></tt></a>(G)</td>
<td>Returns the number of attracting components in <cite>G</cite>.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.attracting.attracting_components" class="reference external" href="generated/networkx.algorithms.components.attracting.attracting_components.html#networkx.algorithms.components.attracting.attracting_components"><tt class="xref docutils literal"><span class="pre">attracting_components</span></tt></a>(G)</td>
<td>Returns a list of attracting components in <cite>G</cite>.</td>
</tr>
<tr><td><a title="networkx.algorithms.components.attracting.attracting_component_subgraphs" class="reference external" href="generated/networkx.algorithms.components.attracting.attracting_component_subgraphs.html#networkx.algorithms.components.attracting.attracting_component_subgraphs"><tt class="xref docutils literal"><span class="pre">attracting_component_subgraphs</span></tt></a>(G)</td>
<td>Returns a list of attracting component subgraphs from <cite>G</cite>.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.components.connected.is_connected.html" title="networkx.algorithms.components.connected.is_connected"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.average_clustering.html" title="networkx.average_clustering"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" >Algorithms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>