<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graph – Undirected graphs with self loops &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../index.html" />
    <link rel="up" title="Graph types" href="classes.html" />
    <link rel="next" title="networkx.Graph.__init__" href="generated/networkx.Graph.__init__.html" />
    <link rel="prev" title="Graph types" href="classes.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.Graph.__init__.html" title="networkx.Graph.__init__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Graph types"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="classes.html" accesskey="U">Graph types</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Graph &#8211; Undirected graphs with self loops</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#adding-and-removing-nodes-and-edges">Adding and removing nodes and edges</a><ul>
</ul>
</li>
<li><a class="reference external" href="#iterating-over-nodes-and-edges">Iterating over nodes and edges</a><ul>
</ul>
</li>
<li><a class="reference external" href="#information-about-graph-structure">Information about graph structure</a><ul>
</ul>
</li>
<li><a class="reference external" href="#making-copies-and-subgraphs">Making copies and subgraphs</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="classes.html"
                                  title="previous chapter">Graph types</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.Graph.__init__.html"
                                  title="next chapter">networkx.Graph.__init__</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graph-undirected-graphs-with-self-loops">
<span id="graph"></span><h1>Graph &#8211; Undirected graphs with self loops<a class="headerlink" href="#graph-undirected-graphs-with-self-loops" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="networkx.Graph">
<tt class="descname">Graph</tt><big>(</big><em>data=None</em>, <em>name=''</em>, <em>**attr</em><big>)</big><a class="headerlink" href="#networkx.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for undirected graphs.</p>
<p>A Graph stores nodes and edges with optional data, or attributes.</p>
<p>Graphs hold undirected edges.  Self loops are allowed but multiple
(parallel) edges are not.</p>
<p>Nodes can be arbitrary (hashable) Python objects with optional
key/value attributes.</p>
<p>Edges are represented as links between nodes with optional
key/value attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : input graph</p>
<blockquote>
<p>Data to initialize graph.  If data=None (default) an empty
graph is created.  The data can be an edge list, or any
NetworkX graph object.  If the corresponding optional Python
packages are installed the data can also be a NumPy matrix
or 2d ndarray, a SciPy sparse matrix, or a PyGraphviz graph.</p>
</blockquote>
<p><strong>name</strong> : string, optional (default=&#8217;&#8216;)</p>
<blockquote>
<p>An optional name for the graph.</p>
</blockquote>
<p><strong>attr</strong> : keyword arguments, optional (default= no attributes)</p>
<blockquote class="last">
<p>Attributes to add to graph as key=value pairs.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="networkx.DiGraph" class="reference external" href="classes.digraph.html#networkx.DiGraph"><tt class="xref docutils literal"><span class="pre">DiGraph</span></tt></a>, <a title="networkx.MultiGraph" class="reference external" href="classes.multigraph.html#networkx.MultiGraph"><tt class="xref docutils literal"><span class="pre">MultiGraph</span></tt></a>, <a title="networkx.MultiDiGraph" class="reference external" href="classes.multidigraph.html#networkx.MultiDiGraph"><tt class="xref docutils literal"><span class="pre">MultiDiGraph</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<p>Create an empty graph structure (a &#8220;null graph&#8221;) with no nodes and
no edges.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
</pre></div>
</div>
<p>G can be grown in several ways.</p>
<p><strong>Nodes:</strong></p>
<p>Add one node at a time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Add the nodes from any container (a list, dict, set or
even the lines from a file or the nodes from another graph).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="mf">110</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition to strings and integers any hashable Python object
(except None) can represent a node, e.g. a customized node object,
or even another Graph.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Edges:</strong></p>
<p>G can also be grown by adding edges.</p>
<p>Add one edge,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>
</pre></div>
</div>
<p>a list of edges,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">),(</span><span class="mf">1</span><span class="p">,</span><span class="mf">3</span><span class="p">)])</span>
</pre></div>
</div>
<p>or a collection of edges,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
</pre></div>
</div>
<p>If some edges connect nodes not yet in the graph, the nodes
are added automatically.  There are no errors when adding
nodes or edges that already exist.</p>
<p><strong>Attributes:</strong></p>
<p>Each graph, node, and edge can hold key/value attribute pairs
in an associated attribute dictionary (the keys must be hashable).
By default these are empty, but can be added or changed using
add_edge, add_node or direct manipulation of the attribute
dictionaries named graph, node and edge respectively.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">day</span><span class="o">=</span><span class="s">&quot;Friday&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">graph</span>
<span class="go">{&#39;day&#39;: &#39;Friday&#39;}</span>
</pre></div>
</div>
<p>Add node attributes using add_node(), add_nodes_from() or G.node</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s">&#39;5pm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mf">3</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="s">&#39;2pm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>
<span class="go">{&#39;time&#39;: &#39;5pm&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mf">1</span><span class="p">][</span><span class="s">&#39;room&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">714</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[(1, {&#39;room&#39;: 714, &#39;time&#39;: &#39;5pm&#39;}), (3, {&#39;time&#39;: &#39;2pm&#39;})]</span>
</pre></div>
</div>
<p>Warning: adding a node to G.node does not add it to the graph.</p>
<p>Add edge attributes using add_edge(), add_edges_from(), subscript
notation, or G.edge.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">4.7</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">),(</span><span class="mf">4</span><span class="p">,</span><span class="mf">5</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,{</span><span class="s">&#39;color&#39;</span><span class="p">:</span><span class="s">&#39;blue&#39;</span><span class="p">}),</span> <span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,{</span><span class="s">&#39;weight&#39;</span><span class="p">:</span><span class="mf">8</span><span class="p">})])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mf">1</span><span class="p">][</span><span class="mf">2</span><span class="p">][</span><span class="s">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edge</span><span class="p">[</span><span class="mf">1</span><span class="p">][</span><span class="mf">2</span><span class="p">][</span><span class="s">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4</span>
</pre></div>
</div>
<p><strong>Shortcuts:</strong></p>
<p>Many common graph features allow python syntax to speed reporting.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mf">1</span> <span class="ow">in</span> <span class="n">G</span>     <span class="c"># check if node in graph</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span> <span class="k">if</span> <span class="n">n</span><span class="o">&lt;</span><span class="mf">3</span><span class="p">]</span>   <span class="c"># iterate through nodes</span>
<span class="go">[1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>  <span class="c"># number of nodes in graph</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">G</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span> <span class="c"># adjacency dict keyed by neighbor to edge attributes</span>
<span class="gp">... </span>           <span class="c"># Note: you should not change this dict manually!</span>
<span class="go">{2: {&#39;color&#39;: &#39;blue&#39;, &#39;weight&#39;: 4}}</span>
</pre></div>
</div>
<p>The fastest way to traverse all edges of a graph is via
adjacency_iter(), but the edges() method is often more convenient.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">nbrsdict</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">adjacency_iter</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">nbr</span><span class="p">,</span><span class="n">eattr</span> <span class="ow">in</span> <span class="n">nbrsdict</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
<span class="gp">... </span>       <span class="k">if</span> <span class="s">&#39;weight&#39;</span> <span class="ow">in</span> <span class="n">eattr</span><span class="p">:</span>
<span class="gp">... </span>           <span class="k">print</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">nbr</span><span class="p">,</span><span class="n">eattr</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">])</span>
<span class="go">(1, 2, 4)</span>
<span class="go">(2, 1, 4)</span>
<span class="go">(2, 3, 8)</span>
<span class="go">(3, 2, 8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">[</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">edata</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">edata</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">if</span> <span class="s">&#39;weight&#39;</span> <span class="ow">in</span> <span class="n">edata</span> <span class="p">]</span>
<span class="go">[(1, 2, 4), (2, 3, 8)]</span>
</pre></div>
</div>
<p><strong>Reporting:</strong></p>
<p>Simple graph information is obtained using methods.
Iterator versions of many reporting methods exist for efficiency.
Methods exist for reporting nodes(), edges(), neighbors() and degree()
as well as the number of nodes and edges.</p>
<p>For details on these and other miscellaneous methods, see below.</p>
</dd></dl>

</div>
<div class="section" id="adding-and-removing-nodes-and-edges">
<h2>Adding and removing nodes and edges<a class="headerlink" href="#adding-and-removing-nodes-and-edges" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.Graph.__init__" class="reference external" href="generated/networkx.Graph.__init__.html#networkx.Graph.__init__"><tt class="xref docutils literal"><span class="pre">Graph.__init__</span></tt></a>(**attr[,&nbsp;data,&nbsp;name])</td>
<td>Initialize a graph with edges, name, graph attributes.</td>
</tr>
<tr><td><a title="networkx.Graph.add_node" class="reference external" href="generated/networkx.Graph.add_node.html#networkx.Graph.add_node"><tt class="xref docutils literal"><span class="pre">Graph.add_node</span></tt></a>(n,&nbsp;**attr[,&nbsp;attr_dict])</td>
<td>Add a single node n and update node attributes.</td>
</tr>
<tr><td><a title="networkx.Graph.add_nodes_from" class="reference external" href="generated/networkx.Graph.add_nodes_from.html#networkx.Graph.add_nodes_from"><tt class="xref docutils literal"><span class="pre">Graph.add_nodes_from</span></tt></a>(nodes,&nbsp;**attr)</td>
<td>Add multiple nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.remove_node" class="reference external" href="generated/networkx.Graph.remove_node.html#networkx.Graph.remove_node"><tt class="xref docutils literal"><span class="pre">Graph.remove_node</span></tt></a>(n)</td>
<td>Remove node n.</td>
</tr>
<tr><td><a title="networkx.Graph.remove_nodes_from" class="reference external" href="generated/networkx.Graph.remove_nodes_from.html#networkx.Graph.remove_nodes_from"><tt class="xref docutils literal"><span class="pre">Graph.remove_nodes_from</span></tt></a>(nodes)</td>
<td>Remove multiple nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.add_edge" class="reference external" href="generated/networkx.Graph.add_edge.html#networkx.Graph.add_edge"><tt class="xref docutils literal"><span class="pre">Graph.add_edge</span></tt></a>(u,&nbsp;v,&nbsp;**attr[,&nbsp;attr_dict])</td>
<td>Add an edge between u and v.</td>
</tr>
<tr><td><a title="networkx.Graph.add_edges_from" class="reference external" href="generated/networkx.Graph.add_edges_from.html#networkx.Graph.add_edges_from"><tt class="xref docutils literal"><span class="pre">Graph.add_edges_from</span></tt></a>(ebunch,&nbsp;**attr[,&nbsp;attr_dict])</td>
<td>Add all the edges in ebunch.</td>
</tr>
<tr><td><a title="networkx.Graph.add_weighted_edges_from" class="reference external" href="generated/networkx.Graph.add_weighted_edges_from.html#networkx.Graph.add_weighted_edges_from"><tt class="xref docutils literal"><span class="pre">Graph.add_weighted_edges_from</span></tt></a>(ebunch,&nbsp;**attr)</td>
<td>Add all the edges in ebunch as weighted edges with specified weights.</td>
</tr>
<tr><td><a title="networkx.Graph.remove_edge" class="reference external" href="generated/networkx.Graph.remove_edge.html#networkx.Graph.remove_edge"><tt class="xref docutils literal"><span class="pre">Graph.remove_edge</span></tt></a>(u,&nbsp;v)</td>
<td>Remove the edge between u and v.</td>
</tr>
<tr><td><a title="networkx.Graph.remove_edges_from" class="reference external" href="generated/networkx.Graph.remove_edges_from.html#networkx.Graph.remove_edges_from"><tt class="xref docutils literal"><span class="pre">Graph.remove_edges_from</span></tt></a>(ebunch)</td>
<td>Remove all edges specified in ebunch.</td>
</tr>
<tr><td><a title="networkx.Graph.add_star" class="reference external" href="generated/networkx.Graph.add_star.html#networkx.Graph.add_star"><tt class="xref docutils literal"><span class="pre">Graph.add_star</span></tt></a>(nlist,&nbsp;**attr)</td>
<td>Add a star.</td>
</tr>
<tr><td><a title="networkx.Graph.add_path" class="reference external" href="generated/networkx.Graph.add_path.html#networkx.Graph.add_path"><tt class="xref docutils literal"><span class="pre">Graph.add_path</span></tt></a>(nlist,&nbsp;**attr)</td>
<td>Add a path.</td>
</tr>
<tr><td><a title="networkx.Graph.add_cycle" class="reference external" href="generated/networkx.Graph.add_cycle.html#networkx.Graph.add_cycle"><tt class="xref docutils literal"><span class="pre">Graph.add_cycle</span></tt></a>(nlist,&nbsp;**attr)</td>
<td>Add a cycle.</td>
</tr>
<tr><td><a title="networkx.Graph.clear" class="reference external" href="generated/networkx.Graph.clear.html#networkx.Graph.clear"><tt class="xref docutils literal"><span class="pre">Graph.clear</span></tt></a>()</td>
<td>Remove all nodes and edges from the graph.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="iterating-over-nodes-and-edges">
<h2>Iterating over nodes and edges<a class="headerlink" href="#iterating-over-nodes-and-edges" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.Graph.nodes" class="reference external" href="generated/networkx.Graph.nodes.html#networkx.Graph.nodes"><tt class="xref docutils literal"><span class="pre">Graph.nodes</span></tt></a>([data])</td>
<td>Return a list of the nodes in the graph.</td>
</tr>
<tr><td><a title="networkx.Graph.nodes_iter" class="reference external" href="generated/networkx.Graph.nodes_iter.html#networkx.Graph.nodes_iter"><tt class="xref docutils literal"><span class="pre">Graph.nodes_iter</span></tt></a>([data])</td>
<td>Return an iterator over the nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.__iter__" class="reference external" href="generated/networkx.Graph.__iter__.html#networkx.Graph.__iter__"><tt class="xref docutils literal"><span class="pre">Graph.__iter__</span></tt></a>()</td>
<td>Iterate over the nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.edges" class="reference external" href="generated/networkx.Graph.edges.html#networkx.Graph.edges"><tt class="xref docutils literal"><span class="pre">Graph.edges</span></tt></a>([nbunch,&nbsp;data])</td>
<td>Return a list of edges.</td>
</tr>
<tr><td><a title="networkx.Graph.edges_iter" class="reference external" href="generated/networkx.Graph.edges_iter.html#networkx.Graph.edges_iter"><tt class="xref docutils literal"><span class="pre">Graph.edges_iter</span></tt></a>([nbunch,&nbsp;data])</td>
<td>Return an iterator over the edges.</td>
</tr>
<tr><td><a title="networkx.Graph.get_edge_data" class="reference external" href="generated/networkx.Graph.get_edge_data.html#networkx.Graph.get_edge_data"><tt class="xref docutils literal"><span class="pre">Graph.get_edge_data</span></tt></a>(u,&nbsp;v[,&nbsp;default])</td>
<td>Return the attribute dictionary associated with edge (u,v).</td>
</tr>
<tr><td><a title="networkx.Graph.neighbors" class="reference external" href="generated/networkx.Graph.neighbors.html#networkx.Graph.neighbors"><tt class="xref docutils literal"><span class="pre">Graph.neighbors</span></tt></a>(n)</td>
<td>Return a list of the nodes connected to the node n.</td>
</tr>
<tr><td><a title="networkx.Graph.neighbors_iter" class="reference external" href="generated/networkx.Graph.neighbors_iter.html#networkx.Graph.neighbors_iter"><tt class="xref docutils literal"><span class="pre">Graph.neighbors_iter</span></tt></a>(n)</td>
<td>Return an iterator over all neighbors of node n.</td>
</tr>
<tr><td><a title="networkx.Graph.__getitem__" class="reference external" href="generated/networkx.Graph.__getitem__.html#networkx.Graph.__getitem__"><tt class="xref docutils literal"><span class="pre">Graph.__getitem__</span></tt></a>(n)</td>
<td>Return a dict of neighbors of node n.</td>
</tr>
<tr><td><a title="networkx.Graph.adjacency_list" class="reference external" href="generated/networkx.Graph.adjacency_list.html#networkx.Graph.adjacency_list"><tt class="xref docutils literal"><span class="pre">Graph.adjacency_list</span></tt></a>()</td>
<td>Return an adjacency list representation of the graph.</td>
</tr>
<tr><td><a title="networkx.Graph.adjacency_iter" class="reference external" href="generated/networkx.Graph.adjacency_iter.html#networkx.Graph.adjacency_iter"><tt class="xref docutils literal"><span class="pre">Graph.adjacency_iter</span></tt></a>()</td>
<td>Return an iterator of (node, adjacency dict) tuples for all nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.nbunch_iter" class="reference external" href="generated/networkx.Graph.nbunch_iter.html#networkx.Graph.nbunch_iter"><tt class="xref docutils literal"><span class="pre">Graph.nbunch_iter</span></tt></a>([nbunch])</td>
<td>Return an iterator of nodes contained in nbunch that are also in the graph.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="information-about-graph-structure">
<h2>Information about graph structure<a class="headerlink" href="#information-about-graph-structure" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.Graph.has_node" class="reference external" href="generated/networkx.Graph.has_node.html#networkx.Graph.has_node"><tt class="xref docutils literal"><span class="pre">Graph.has_node</span></tt></a>(n)</td>
<td>Return True if the graph contains the node n.</td>
</tr>
<tr><td><a title="networkx.Graph.__contains__" class="reference external" href="generated/networkx.Graph.__contains__.html#networkx.Graph.__contains__"><tt class="xref docutils literal"><span class="pre">Graph.__contains__</span></tt></a>(n)</td>
<td>Return True if n is a node, False otherwise. Use the expression</td>
</tr>
<tr><td><a title="networkx.Graph.has_edge" class="reference external" href="generated/networkx.Graph.has_edge.html#networkx.Graph.has_edge"><tt class="xref docutils literal"><span class="pre">Graph.has_edge</span></tt></a>(u,&nbsp;v)</td>
<td>Return True if the edge (u,v) is in the graph.</td>
</tr>
<tr><td><a title="networkx.Graph.order" class="reference external" href="generated/networkx.Graph.order.html#networkx.Graph.order"><tt class="xref docutils literal"><span class="pre">Graph.order</span></tt></a>()</td>
<td>Return the number of nodes in the graph.</td>
</tr>
<tr><td><a title="networkx.Graph.number_of_nodes" class="reference external" href="generated/networkx.Graph.number_of_nodes.html#networkx.Graph.number_of_nodes"><tt class="xref docutils literal"><span class="pre">Graph.number_of_nodes</span></tt></a>()</td>
<td>Return the number of nodes in the graph.</td>
</tr>
<tr><td><a title="networkx.Graph.__len__" class="reference external" href="generated/networkx.Graph.__len__.html#networkx.Graph.__len__"><tt class="xref docutils literal"><span class="pre">Graph.__len__</span></tt></a>()</td>
<td>Return the number of nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.degree" class="reference external" href="generated/networkx.Graph.degree.html#networkx.Graph.degree"><tt class="xref docutils literal"><span class="pre">Graph.degree</span></tt></a>([nbunch,&nbsp;weighted])</td>
<td>Return the degree of a node or nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.degree_iter" class="reference external" href="generated/networkx.Graph.degree_iter.html#networkx.Graph.degree_iter"><tt class="xref docutils literal"><span class="pre">Graph.degree_iter</span></tt></a>([nbunch,&nbsp;weighted])</td>
<td>Return an iterator for (node, degree).</td>
</tr>
<tr><td><a title="networkx.Graph.size" class="reference external" href="generated/networkx.Graph.size.html#networkx.Graph.size"><tt class="xref docutils literal"><span class="pre">Graph.size</span></tt></a>([weighted])</td>
<td>Return the number of edges.</td>
</tr>
<tr><td><a title="networkx.Graph.number_of_edges" class="reference external" href="generated/networkx.Graph.number_of_edges.html#networkx.Graph.number_of_edges"><tt class="xref docutils literal"><span class="pre">Graph.number_of_edges</span></tt></a>([u,&nbsp;v])</td>
<td>Return the number of edges between two nodes.</td>
</tr>
<tr><td><a title="networkx.Graph.nodes_with_selfloops" class="reference external" href="generated/networkx.Graph.nodes_with_selfloops.html#networkx.Graph.nodes_with_selfloops"><tt class="xref docutils literal"><span class="pre">Graph.nodes_with_selfloops</span></tt></a>()</td>
<td>Return a list of nodes with self loops.</td>
</tr>
<tr><td><a title="networkx.Graph.selfloop_edges" class="reference external" href="generated/networkx.Graph.selfloop_edges.html#networkx.Graph.selfloop_edges"><tt class="xref docutils literal"><span class="pre">Graph.selfloop_edges</span></tt></a>([data])</td>
<td>Return a list of selfloop edges.</td>
</tr>
<tr><td><a title="networkx.Graph.number_of_selfloops" class="reference external" href="generated/networkx.Graph.number_of_selfloops.html#networkx.Graph.number_of_selfloops"><tt class="xref docutils literal"><span class="pre">Graph.number_of_selfloops</span></tt></a>()</td>
<td>Return the number of selfloop edges.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="making-copies-and-subgraphs">
<h2>Making copies and subgraphs<a class="headerlink" href="#making-copies-and-subgraphs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.Graph.copy" class="reference external" href="generated/networkx.Graph.copy.html#networkx.Graph.copy"><tt class="xref docutils literal"><span class="pre">Graph.copy</span></tt></a>()</td>
<td>Return a copy of the graph.</td>
</tr>
<tr><td><a title="networkx.Graph.to_undirected" class="reference external" href="generated/networkx.Graph.to_undirected.html#networkx.Graph.to_undirected"><tt class="xref docutils literal"><span class="pre">Graph.to_undirected</span></tt></a>()</td>
<td>Return an undirected copy of the graph.</td>
</tr>
<tr><td><a title="networkx.Graph.to_directed" class="reference external" href="generated/networkx.Graph.to_directed.html#networkx.Graph.to_directed"><tt class="xref docutils literal"><span class="pre">Graph.to_directed</span></tt></a>()</td>
<td>Return a directed representation of the graph.</td>
</tr>
<tr><td><a title="networkx.Graph.subgraph" class="reference external" href="generated/networkx.Graph.subgraph.html#networkx.Graph.subgraph"><tt class="xref docutils literal"><span class="pre">Graph.subgraph</span></tt></a>(nbunch)</td>
<td>Return the subgraph induced on nodes in nbunch.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.Graph.__init__.html" title="networkx.Graph.__init__"
             >next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Graph types"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="classes.html" >Graph types</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>