<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Drawing &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="networkx.draw" href="generated/networkx.draw.html" />
    <link rel="prev" title="networkx.parse_pajek" href="generated/networkx.parse_pajek.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.draw.html" title="networkx.draw"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.parse_pajek.html" title="networkx.parse_pajek"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Drawing</a><ul>
<li><a class="reference external" href="#module-networkx.drawing.nx_pylab">Matplotlib</a><ul>
<li><a class="reference external" href="#see-also">See Also</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.drawing.nx_agraph">Graphviz AGraph (dot)</a><ul>
<li><a class="reference external" href="#examples">Examples</a></li>
<li><a class="reference external" href="#id2">See Also</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.drawing.nx_pydot">Graphviz with pydot</a><ul>
<li><a class="reference external" href="#id3">See Also</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.drawing.layout">Graph Layout</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.parse_pajek.html"
                                  title="previous chapter">networkx.parse_pajek</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.draw.html"
                                  title="next chapter">networkx.draw</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="drawing">
<span id="id1"></span><h1>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-networkx.drawing.nx_pylab">
<h2>Matplotlib<a class="headerlink" href="#module-networkx.drawing.nx_pylab" title="Permalink to this headline">¶</a></h2>
<p>Draw networks with matplotlib (pylab).</p>
<div class="section" id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<p>matplotlib:     <a class="reference external" href="http://matplotlib.sourceforge.net/">http://matplotlib.sourceforge.net/</a></p>
<p>pygraphviz:     <a class="reference external" href="http://networkx.lanl.gov/pygraphviz/">http://networkx.lanl.gov/pygraphviz/</a></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.draw" class="reference external" href="generated/networkx.draw.html#networkx.draw"><tt class="xref docutils literal"><span class="pre">draw</span></tt></a>(G,&nbsp;**kwds[,&nbsp;pos,&nbsp;ax,&nbsp;hold])</td>
<td>Draw the graph G with Matplotlib (pylab).</td>
</tr>
<tr><td><a title="networkx.draw_networkx" class="reference external" href="generated/networkx.draw_networkx.html#networkx.draw_networkx"><tt class="xref docutils literal"><span class="pre">draw_networkx</span></tt></a>(G,&nbsp;**kwds[,&nbsp;pos,&nbsp;with_labels])</td>
<td>Draw the graph G using Matplotlib.</td>
</tr>
<tr><td><a title="networkx.draw_networkx_nodes" class="reference external" href="generated/networkx.draw_networkx_nodes.html#networkx.draw_networkx_nodes"><tt class="xref docutils literal"><span class="pre">draw_networkx_nodes</span></tt></a>(G,&nbsp;pos,&nbsp;**kwds[,&nbsp;...])</td>
<td>Draw the nodes of the graph G.</td>
</tr>
<tr><td><a title="networkx.draw_networkx_edges" class="reference external" href="generated/networkx.draw_networkx_edges.html#networkx.draw_networkx_edges"><tt class="xref docutils literal"><span class="pre">draw_networkx_edges</span></tt></a>(G,&nbsp;pos,&nbsp;**kwds[,&nbsp;...])</td>
<td>Draw the edges of the graph G</td>
</tr>
<tr><td><a title="networkx.draw_networkx_labels" class="reference external" href="generated/networkx.draw_networkx_labels.html#networkx.draw_networkx_labels"><tt class="xref docutils literal"><span class="pre">draw_networkx_labels</span></tt></a>(G,&nbsp;pos,&nbsp;**kwds[,&nbsp;...])</td>
<td>Draw node labels on the graph G</td>
</tr>
<tr><td><a title="networkx.draw_networkx_edge_labels" class="reference external" href="generated/networkx.draw_networkx_edge_labels.html#networkx.draw_networkx_edge_labels"><tt class="xref docutils literal"><span class="pre">draw_networkx_edge_labels</span></tt></a>(G,&nbsp;pos,&nbsp;**kwds[,&nbsp;...])</td>
<td>Draw edge labels.</td>
</tr>
<tr><td><a title="networkx.draw_circular" class="reference external" href="generated/networkx.draw_circular.html#networkx.draw_circular"><tt class="xref docutils literal"><span class="pre">draw_circular</span></tt></a>(G,&nbsp;**kwargs)</td>
<td>Draw the graph G with a circular layout</td>
</tr>
<tr><td><a title="networkx.draw_random" class="reference external" href="generated/networkx.draw_random.html#networkx.draw_random"><tt class="xref docutils literal"><span class="pre">draw_random</span></tt></a>(G,&nbsp;**kwargs)</td>
<td>Draw the graph G with a random layout.</td>
</tr>
<tr><td><a title="networkx.draw_spectral" class="reference external" href="generated/networkx.draw_spectral.html#networkx.draw_spectral"><tt class="xref docutils literal"><span class="pre">draw_spectral</span></tt></a>(G,&nbsp;**kwargs)</td>
<td>Draw the graph G with a spectral layout.</td>
</tr>
<tr><td><a title="networkx.draw_spring" class="reference external" href="generated/networkx.draw_spring.html#networkx.draw_spring"><tt class="xref docutils literal"><span class="pre">draw_spring</span></tt></a>(G,&nbsp;**kwargs)</td>
<td>Draw the graph G with a spring layout</td>
</tr>
<tr><td><a title="networkx.draw_shell" class="reference external" href="generated/networkx.draw_shell.html#networkx.draw_shell"><tt class="xref docutils literal"><span class="pre">draw_shell</span></tt></a>(G,&nbsp;**kwargs)</td>
<td>Draw networkx graph with shell layout</td>
</tr>
<tr><td><a title="networkx.draw_graphviz" class="reference external" href="generated/networkx.draw_graphviz.html#networkx.draw_graphviz"><tt class="xref docutils literal"><span class="pre">draw_graphviz</span></tt></a>(G,&nbsp;**kwargs[,&nbsp;prog])</td>
<td>Draw networkx graph with graphviz layout</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.drawing.nx_agraph">
<h2>Graphviz AGraph (dot)<a class="headerlink" href="#module-networkx.drawing.nx_agraph" title="Permalink to this headline">¶</a></h2>
<p>Interface to pygraphviz AGraph class.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">to_agraph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">from_agraph</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>See Also<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Pygraphviz: <a class="reference external" href="http://networkx.lanl.gov/pygraphviz">http://networkx.lanl.gov/pygraphviz</a></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.from_agraph" class="reference external" href="generated/networkx.from_agraph.html#networkx.from_agraph"><tt class="xref docutils literal"><span class="pre">from_agraph</span></tt></a>(A[,&nbsp;create_using])</td>
<td>Return a NetworkX Graph or DiGraph from a PyGraphviz graph.</td>
</tr>
<tr><td><a title="networkx.to_agraph" class="reference external" href="generated/networkx.to_agraph.html#networkx.to_agraph"><tt class="xref docutils literal"><span class="pre">to_agraph</span></tt></a>(N)</td>
<td>Return a pygraphviz graph from a NetworkX graph N.</td>
</tr>
<tr><td><a title="networkx.write_dot" class="reference external" href="generated/networkx.write_dot.html#networkx.write_dot"><tt class="xref docutils literal"><span class="pre">write_dot</span></tt></a>(G,&nbsp;path)</td>
<td>Write NetworkX graph G to Graphviz dot format on path.</td>
</tr>
<tr><td><a title="networkx.read_dot" class="reference external" href="generated/networkx.read_dot.html#networkx.read_dot"><tt class="xref docutils literal"><span class="pre">read_dot</span></tt></a>(path)</td>
<td>Return a NetworkX graph from a dot file on path.</td>
</tr>
<tr><td><a title="networkx.graphviz_layout" class="reference external" href="generated/networkx.graphviz_layout.html#networkx.graphviz_layout"><tt class="xref docutils literal"><span class="pre">graphviz_layout</span></tt></a>(G[,&nbsp;prog,&nbsp;root,&nbsp;args])</td>
<td>Create node positions for G using Graphviz.</td>
</tr>
<tr><td><a title="networkx.pygraphviz_layout" class="reference external" href="generated/networkx.pygraphviz_layout.html#networkx.pygraphviz_layout"><tt class="xref docutils literal"><span class="pre">pygraphviz_layout</span></tt></a>(G[,&nbsp;prog,&nbsp;root,&nbsp;args])</td>
<td>Create node positions for G using Graphviz.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.drawing.nx_pydot">
<h2>Graphviz with pydot<a class="headerlink" href="#module-networkx.drawing.nx_pydot" title="Permalink to this headline">¶</a></h2>
<p>Import and export NetworkX graphs in Graphviz dot format using pydot.</p>
<p>Either this module or nx_pygraphviz can be used to interface with graphviz.</p>
<div class="section" id="id3">
<h3>See Also<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Pydot: <a class="reference external" href="http://www.dkbza.org/pydot.html">http://www.dkbza.org/pydot.html</a>
Graphviz:          <a class="reference external" href="http://www.research.att.com/sw/tools/graphviz/">http://www.research.att.com/sw/tools/graphviz/</a>
DOT Language:  <a class="reference external" href="http://www.graphviz.org/doc/info/lang.html">http://www.graphviz.org/doc/info/lang.html</a></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.from_pydot" class="reference external" href="generated/networkx.from_pydot.html#networkx.from_pydot"><tt class="xref docutils literal"><span class="pre">from_pydot</span></tt></a>(P)</td>
<td>Return a NetworkX graph from a Pydot graph.</td>
</tr>
<tr><td><a title="networkx.to_pydot" class="reference external" href="generated/networkx.to_pydot.html#networkx.to_pydot"><tt class="xref docutils literal"><span class="pre">to_pydot</span></tt></a>(N[,&nbsp;strict])</td>
<td>Return a pydot graph from a NetworkX graph N.</td>
</tr>
<tr><td><a title="networkx.write_dot" class="reference external" href="generated/networkx.write_dot.html#networkx.write_dot"><tt class="xref docutils literal"><span class="pre">write_dot</span></tt></a>(G,&nbsp;path)</td>
<td>Write NetworkX graph G to Graphviz dot format on path.</td>
</tr>
<tr><td><a title="networkx.read_dot" class="reference external" href="generated/networkx.read_dot.html#networkx.read_dot"><tt class="xref docutils literal"><span class="pre">read_dot</span></tt></a>(path)</td>
<td>Return a NetworkX graph from a dot file on path.</td>
</tr>
<tr><td><a title="networkx.graphviz_layout" class="reference external" href="generated/networkx.graphviz_layout.html#networkx.graphviz_layout"><tt class="xref docutils literal"><span class="pre">graphviz_layout</span></tt></a>(G[,&nbsp;prog,&nbsp;root,&nbsp;args])</td>
<td>Create node positions for G using Graphviz.</td>
</tr>
<tr><td><a title="networkx.pydot_layout" class="reference external" href="generated/networkx.pydot_layout.html#networkx.pydot_layout"><tt class="xref docutils literal"><span class="pre">pydot_layout</span></tt></a>(G,&nbsp;**kwds[,&nbsp;prog,&nbsp;root])</td>
<td>Create node positions using Pydot and Graphviz.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.drawing.layout">
<h2>Graph Layout<a class="headerlink" href="#module-networkx.drawing.layout" title="Permalink to this headline">¶</a></h2>
<p>Node positioning algorithms for graph drawing.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.circular_layout" class="reference external" href="generated/networkx.circular_layout.html#networkx.circular_layout"><tt class="xref docutils literal"><span class="pre">circular_layout</span></tt></a>(G[,&nbsp;dim,&nbsp;scale])</td>
<td>Position nodes on a circle.</td>
</tr>
<tr><td><a title="networkx.random_layout" class="reference external" href="generated/networkx.random_layout.html#networkx.random_layout"><tt class="xref docutils literal"><span class="pre">random_layout</span></tt></a>(G[,&nbsp;dim])</td>
<td></td>
</tr>
<tr><td><a title="networkx.shell_layout" class="reference external" href="generated/networkx.shell_layout.html#networkx.shell_layout"><tt class="xref docutils literal"><span class="pre">shell_layout</span></tt></a>(G[,&nbsp;nlist,&nbsp;dim,&nbsp;scale])</td>
<td>Position nodes in concentric circles.</td>
</tr>
<tr><td><a title="networkx.spring_layout" class="reference external" href="generated/networkx.spring_layout.html#networkx.spring_layout"><tt class="xref docutils literal"><span class="pre">spring_layout</span></tt></a>(G[,&nbsp;dim,&nbsp;pos,&nbsp;fixed,&nbsp;...])</td>
<td>Position nodes using Fruchterman-Reingold force-directed algorithm.</td>
</tr>
<tr><td><a title="networkx.spectral_layout" class="reference external" href="generated/networkx.spectral_layout.html#networkx.spectral_layout"><tt class="xref docutils literal"><span class="pre">spectral_layout</span></tt></a>(G[,&nbsp;dim,&nbsp;weighted,&nbsp;scale])</td>
<td>Position nodes using the eigenvectors of the graph Laplacian.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.draw.html" title="networkx.draw"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.parse_pajek.html" title="networkx.parse_pajek"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>