<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functions &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="networkx.density" href="generated/networkx.density.html" />
    <link rel="prev" title="networkx.closeness_vitality" href="generated/networkx.closeness_vitality.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.density.html" title="networkx.density"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.closeness_vitality.html" title="networkx.closeness_vitality"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Functions</a><ul>
<li><a class="reference external" href="#graph-functions">Graph functions</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.closeness_vitality.html"
                                  title="previous chapter">networkx.closeness_vitality</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.density.html"
                                  title="next chapter">networkx.density</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-networkx.classes.function">
<h1>Functions<a class="headerlink" href="#module-networkx.classes.function" title="Permalink to this headline">¶</a></h1>
<p>Functional interface to graph methods and assorted utilities.</p>
<div class="section" id="graph-functions">
<h2>Graph functions<a class="headerlink" href="#graph-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.density" class="reference external" href="generated/networkx.density.html#networkx.density"><tt class="xref docutils literal"><span class="pre">density</span></tt></a>(G)</td>
<td>Return the density of a graph.</td>
</tr>
<tr><td><a title="networkx.info" class="reference external" href="generated/networkx.info.html#networkx.info"><tt class="xref docutils literal"><span class="pre">info</span></tt></a>(G[,&nbsp;n,&nbsp;output_to_file])</td>
<td>Print short summary of information for graph G or node n.</td>
</tr>
<tr><td><a title="networkx.degree_histogram" class="reference external" href="generated/networkx.degree_histogram.html#networkx.degree_histogram"><tt class="xref docutils literal"><span class="pre">degree_histogram</span></tt></a>(G)</td>
<td>Return a list of the frequency of each degree value.</td>
</tr>
<tr><td><a title="networkx.freeze" class="reference external" href="generated/networkx.freeze.html#networkx.freeze"><tt class="xref docutils literal"><span class="pre">freeze</span></tt></a>(G)</td>
<td>Modify graph to prevent addition of nodes or edges.</td>
</tr>
<tr><td><a title="networkx.is_frozen" class="reference external" href="generated/networkx.is_frozen.html#networkx.is_frozen"><tt class="xref docutils literal"><span class="pre">is_frozen</span></tt></a>(G)</td>
<td>Return True if graph is frozen.</td>
</tr>
<tr><td><a title="networkx.create_empty_copy" class="reference external" href="generated/networkx.create_empty_copy.html#networkx.create_empty_copy"><tt class="xref docutils literal"><span class="pre">create_empty_copy</span></tt></a>(G[,&nbsp;with_nodes])</td>
<td>Return a copy of the graph G with all of the edges removed.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.density.html" title="networkx.density"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.closeness_vitality.html" title="networkx.closeness_vitality"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>