<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Linear algebra &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="networkx.linalg.spectrum.adj_matrix" href="generated/networkx.linalg.spectrum.adj_matrix.html" />
    <link rel="prev" title="networkx.generators.stochastic.stochastic_graph" href="generated/networkx.generators.stochastic.stochastic_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.linalg.spectrum.adj_matrix.html" title="networkx.linalg.spectrum.adj_matrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.generators.stochastic.stochastic_graph.html" title="networkx.generators.stochastic.stochastic_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Linear algebra</a><ul>
<li><a class="reference external" href="#module-networkx.linalg.spectrum">Spectrum</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.linalg.attrmatrix">Attribute Matrices</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.generators.stochastic.stochastic_graph.html"
                                  title="previous chapter">networkx.generators.stochastic.stochastic_graph</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.linalg.spectrum.adj_matrix.html"
                                  title="next chapter">networkx.linalg.spectrum.adj_matrix</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="linear-algebra">
<span id="linalg"></span><h1>Linear algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-networkx.linalg.spectrum">
<h2>Spectrum<a class="headerlink" href="#module-networkx.linalg.spectrum" title="Permalink to this headline">¶</a></h2>
<p>Laplacian, adjacency matrix, and spectrum of graphs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.linalg.spectrum.adj_matrix" class="reference external" href="generated/networkx.linalg.spectrum.adj_matrix.html#networkx.linalg.spectrum.adj_matrix"><tt class="xref docutils literal"><span class="pre">adj_matrix</span></tt></a>(G[,&nbsp;nodelist])</td>
<td>Return adjacency matrix of G.</td>
</tr>
<tr><td><a title="networkx.linalg.spectrum.laplacian" class="reference external" href="generated/networkx.linalg.spectrum.laplacian.html#networkx.linalg.spectrum.laplacian"><tt class="xref docutils literal"><span class="pre">laplacian</span></tt></a>(G[,&nbsp;nodelist])</td>
<td>Return the Laplacian matrix of G.</td>
</tr>
<tr><td><a title="networkx.linalg.spectrum.normalized_laplacian" class="reference external" href="generated/networkx.linalg.spectrum.normalized_laplacian.html#networkx.linalg.spectrum.normalized_laplacian"><tt class="xref docutils literal"><span class="pre">normalized_laplacian</span></tt></a>(G[,&nbsp;nodelist])</td>
<td>Return the normalized Laplacian matrix of G.</td>
</tr>
<tr><td><a title="networkx.linalg.spectrum.laplacian_spectrum" class="reference external" href="generated/networkx.linalg.spectrum.laplacian_spectrum.html#networkx.linalg.spectrum.laplacian_spectrum"><tt class="xref docutils literal"><span class="pre">laplacian_spectrum</span></tt></a>(G)</td>
<td>Return eigenvalues of the Laplacian of G</td>
</tr>
<tr><td><a title="networkx.linalg.spectrum.adjacency_spectrum" class="reference external" href="generated/networkx.linalg.spectrum.adjacency_spectrum.html#networkx.linalg.spectrum.adjacency_spectrum"><tt class="xref docutils literal"><span class="pre">adjacency_spectrum</span></tt></a>(G)</td>
<td>Return eigenvalues of the adjacency matrix of G.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.linalg.attrmatrix">
<h2>Attribute Matrices<a class="headerlink" href="#module-networkx.linalg.attrmatrix" title="Permalink to this headline">¶</a></h2>
<p>Functions for constructing matrix-like objects from graph attributes.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.linalg.attrmatrix.attr_matrix" class="reference external" href="generated/networkx.linalg.attrmatrix.attr_matrix.html#networkx.linalg.attrmatrix.attr_matrix"><tt class="xref docutils literal"><span class="pre">attr_matrix</span></tt></a>(G[,&nbsp;edge_attr,&nbsp;node_attr,&nbsp;...])</td>
<td>Returns a NumPy matrix using attributes from G.</td>
</tr>
<tr><td><a title="networkx.linalg.attrmatrix.attr_sparse_matrix" class="reference external" href="generated/networkx.linalg.attrmatrix.attr_sparse_matrix.html#networkx.linalg.attrmatrix.attr_sparse_matrix"><tt class="xref docutils literal"><span class="pre">attr_sparse_matrix</span></tt></a>(G[,&nbsp;edge_attr,&nbsp;...])</td>
<td>Returns a SciPy sparse matrix using attributes from G.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.linalg.spectrum.adj_matrix.html" title="networkx.linalg.spectrum.adj_matrix"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.generators.stochastic.stochastic_graph.html" title="networkx.generators.stochastic.stochastic_graph"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>