<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release Log &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../index.html" />
    <link rel="up" title="History" href="history.html" />
    <link rel="next" title="Bibliography" href="../bibliography.html" />
    <link rel="prev" title="Version 0.99 API changes" href="api_0.99.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../bibliography.html" title="Bibliography"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api_0.99.html" title="Version 0.99 API changes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="history.html" accesskey="U">History</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Release Log</a><ul>
<li><a class="reference external" href="#networkx-1-2">Networkx-1.2</a><ul>
<li><a class="reference external" href="#new-features">New features</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-1-1">Networkx-1.1</a><ul>
<li><a class="reference external" href="#id1">New features</a></li>
<li><a class="reference external" href="#api-changes">API Changes</a><ul>
<li><a class="reference external" href="#returning-dictionaries">Returning dictionaries</a></li>
<li><a class="reference external" href="#adding-nodes">Adding nodes</a></li>
</ul>
</li>
<li><a class="reference external" href="#examples">Examples</a></li>
<li><a class="reference external" href="#bug-fixes">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-1-0-1">Networkx-1.0.1</a></li>
<li><a class="reference external" href="#networkx-1-0">Networkx-1.0</a><ul>
<li><a class="reference external" href="#id2">New features</a></li>
<li><a class="reference external" href="#id3">Examples</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-99">Networkx-0.99</a><ul>
<li><a class="reference external" href="#id4">New features</a></li>
<li><a class="reference external" href="#id5">Bug fixes</a></li>
<li><a class="reference external" href="#id6">Examples</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-37">NetworkX-0.37</a><ul>
<li><a class="reference external" href="#id7">New features</a></li>
<li><a class="reference external" href="#id8">Bug fixes</a></li>
<li><a class="reference external" href="#id9">Examples</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-36">NetworkX-0.36</a><ul>
<li><a class="reference external" href="#id10">New features</a></li>
<li><a class="reference external" href="#id11">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-35-1">NetworkX-0.35.1</a></li>
<li><a class="reference external" href="#networkx-0-35">NetworkX-0.35</a><ul>
<li><a class="reference external" href="#id12">New features</a></li>
<li><a class="reference external" href="#id13">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-34">NetworkX-0.34</a><ul>
<li><a class="reference external" href="#id14">New features</a></li>
<li><a class="reference external" href="#id15">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-33">NetworkX-0.33</a><ul>
<li><a class="reference external" href="#id16">New features</a></li>
<li><a class="reference external" href="#id17">Bug fixes</a></li>
<li><a class="reference external" href="#id18">Examples</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-32">NetworkX-0.32</a><ul>
<li><a class="reference external" href="#id19">New features</a></li>
<li><a class="reference external" href="#id20">Bug fixes</a></li>
<li><a class="reference external" href="#id21">Examples</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-31">NetworkX-0.31</a><ul>
<li><a class="reference external" href="#id22">New features</a></li>
<li><a class="reference external" href="#id23">Bug fixes</a></li>
<li><a class="reference external" href="#id24">Examples</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-30">NetworkX-0.30</a><ul>
<li><a class="reference external" href="#id25">New features</a></li>
<li><a class="reference external" href="#id26">Bug fixes</a></li>
<li><a class="reference external" href="#id27">Examples</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-29">NetworkX-0.29</a><ul>
<li><a class="reference external" href="#id28">New features</a></li>
<li><a class="reference external" href="#id29">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-28">NetworkX-0.28</a><ul>
<li><a class="reference external" href="#id30">New features</a></li>
<li><a class="reference external" href="#id31">Examples</a></li>
<li><a class="reference external" href="#id32">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-27">NetworkX-0.27</a><ul>
<li><a class="reference external" href="#id33">New features</a></li>
<li><a class="reference external" href="#id34">Examples</a></li>
<li><a class="reference external" href="#id35">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-26">NetworkX-0.26</a><ul>
<li><a class="reference external" href="#id36">New features</a></li>
<li><a class="reference external" href="#id37">Examples</a></li>
<li><a class="reference external" href="#id38">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-25">NetworkX-0.25</a><ul>
<li><a class="reference external" href="#id39">New features</a></li>
<li><a class="reference external" href="#id40">Examples</a></li>
<li><a class="reference external" href="#documentation">Documentation</a></li>
<li><a class="reference external" href="#id41">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-24">NetworkX-0.24</a><ul>
<li><a class="reference external" href="#id42">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-23">NetworkX-0.23</a><ul>
<li><a class="reference external" href="#important-change">Important Change</a></li>
<li><a class="reference external" href="#id43">New features</a></li>
<li><a class="reference external" href="#id44">Examples</a></li>
<li><a class="reference external" href="#id45">Documentation</a></li>
<li><a class="reference external" href="#id46">Bug fixes</a></li>
</ul>
</li>
<li><a class="reference external" href="#networkx-0-22">NetworkX-0.22</a><ul>
<li><a class="reference external" href="#id47">New features</a></li>
<li><a class="reference external" href="#id48">Examples</a></li>
<li><a class="reference external" href="#id49">Documentation</a></li>
<li><a class="reference external" href="#id50">Bug fixes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="api_0.99.html"
                                  title="previous chapter">Version 0.99 API changes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../bibliography.html"
                                  title="next chapter">Bibliography</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-log">
<h1>Release Log<a class="headerlink" href="#release-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="networkx-1-2">
<h2>Networkx-1.2<a class="headerlink" href="#networkx-1-2" title="Permalink to this headline">¶</a></h2>
<p>Release date:  28 July 2010</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="new-features">
<h3>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a title="" class="reference external" href="algorithms.flow.html#module-networkx.algorithms.flow"><tt class="xref docutils literal"><span class="pre">Ford-Fulkerson</span> <span class="pre">max</span> <span class="pre">flow</span> <span class="pre">and</span> <span class="pre">min</span> <span class="pre">cut</span></tt></a></li>
<li><a title="" class="reference external" href="algorithms.vitality.html#module-networkx.algorithms.vitality"><tt class="xref docutils literal"><span class="pre">Closness</span> <span class="pre">vitality</span></tt></a></li>
<li><a title="" class="reference external" href="algorithms.euler.html#module-networkx.algorithms.euler"><tt class="xref docutils literal"><span class="pre">Eulerian</span> <span class="pre">circuits</span></tt></a></li>
<li><a title="" class="reference external" href="algorithms.isolates.html#module-networkx.algorithms.isolates"><tt class="xref docutils literal"><span class="pre">Functions</span> <span class="pre">for</span> <span class="pre">isolates</span></tt></a></li>
<li><a title="" class="reference external" href="generators.html#module-networkx.generators.degree_seq"><tt class="xref docutils literal"><span class="pre">Simpler</span> <span class="pre">s_max</span> <span class="pre">generator</span></tt></a></li>
<li>Compatible with IronPython-2.6</li>
<li>Improved testing functionality: import networkx; networkx.test() tests
entire package and skips tests with missing optional packages</li>
<li>All tests work with Python-2.4</li>
<li>and more, see  <a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.2">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.2</a></li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-1-1">
<h2>Networkx-1.1<a class="headerlink" href="#networkx-1-1" title="Permalink to this headline">¶</a></h2>
<p>Release date:  21 April 2010</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id1">
<h3>New features<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a title="" class="reference external" href="algorithms.cycles.html#module-networkx.algorithms.cycles"><tt class="xref docutils literal"><span class="pre">Algorithm</span> <span class="pre">for</span> <span class="pre">finding</span> <span class="pre">a</span> <span class="pre">basis</span> <span class="pre">for</span> <span class="pre">graph</span> <span class="pre">cycles</span></tt></a></li>
<li><a title="" class="reference external" href="algorithms.block.html#module-networkx.algorithms.block"><tt class="xref docutils literal"><span class="pre">Blockmodeling</span></tt></a></li>
<li><a title="" class="reference external" href="algorithms.mixing.html#module-networkx.algorithms.mixing"><tt class="xref docutils literal"><span class="pre">Assortativity</span> <span class="pre">and</span> <span class="pre">mixing</span> <span class="pre">matrices</span></tt></a></li>
<li><tt class="xref docutils literal"><span class="pre">in-degree</span> <span class="pre">and</span> <span class="pre">out-degree</span> <span class="pre">centrality</span></tt></li>
<li><a title="" class="reference external" href="algorithms.component.html#module-networkx.algorithms.components.attracting"><tt class="xref docutils literal"><span class="pre">Attracting</span> <span class="pre">components</span></tt></a>
and  <a title="" class="reference external" href="algorithms.component.html#module-networkx.algorithms.components.strongly_connected"><tt class="xref docutils literal"><span class="pre">condensation</span></tt></a>.</li>
<li><a title="" class="reference external" href="algorithms.component.html#module-networkx.algorithms.components.weakly_connected"><tt class="xref docutils literal"><span class="pre">Weakly</span> <span class="pre">connected</span> <span class="pre">components</span></tt></a></li>
<li><a title="" class="reference external" href="algorithms.shortest_paths.html#module-networkx.algorithms.shortest_paths.generic"><tt class="xref docutils literal"><span class="pre">Simpler</span> <span class="pre">interface</span> <span class="pre">to</span> <span class="pre">shortest</span> <span class="pre">path</span> <span class="pre">algorithms</span></tt></a></li>
<li><a title="" class="reference external" href="readwrite.edgelist.html#module-networkx.readwrite.edgelist"><tt class="xref docutils literal"><span class="pre">Edgelist</span> <span class="pre">format</span> <span class="pre">to</span> <span class="pre">read</span> <span class="pre">and</span> <span class="pre">write</span> <span class="pre">data</span> <span class="pre">with</span> <span class="pre">attributes</span></tt></a></li>
<li><a title="" class="reference external" href="linalg.html#module-networkx.linalg.spectrum"><tt class="xref docutils literal"><span class="pre">Attribute</span> <span class="pre">matrices</span></tt></a></li>
<li><a title="" class="reference external" href="readwrite.gml.html#module-networkx.readwrite.gml"><tt class="xref docutils literal"><span class="pre">GML</span> <span class="pre">reader</span> <span class="pre">for</span> <span class="pre">nested</span> <span class="pre">attributes</span></tt></a></li>
<li>Current-flow (random walk)
<a title="" class="reference external" href="algorithms.centrality.html#module-networkx.algorithms.centrality.current_flow_betweenness"><tt class="xref docutils literal"><span class="pre">betweenness</span></tt></a>
and
<a title="" class="reference external" href="algorithms.centrality.html#module-networkx.algorithms.centrality.current_flow_closeness"><tt class="xref docutils literal"><span class="pre">closeness</span></tt></a>.</li>
<li><a title="" class="reference external" href="generators.html#module-networkx.generators.degree_seq"><tt class="xref docutils literal"><span class="pre">Directed</span> <span class="pre">configuration</span> <span class="pre">model</span></tt></a>,
and  <a title="" class="reference external" href="generators.html#module-networkx.generators.random_graphs"><tt class="xref docutils literal"><span class="pre">directed</span> <span class="pre">random</span> <span class="pre">graph</span> <span class="pre">model</span></tt></a>.</li>
<li>Improved documentation of drawing, shortest paths, and other algorithms</li>
<li>Many more tests, can be run with &#8220;import networkx; networkx.test()&#8221;</li>
<li>and much more, see  <a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.1">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.1</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="api-changes">
<h3>API Changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h3>
<div class="section" id="returning-dictionaries">
<h4>Returning dictionaries<a class="headerlink" href="#returning-dictionaries" title="Permalink to this headline">¶</a></h4>
<p>Several of the algorithms and the degree() method now return dictionaries
keyed by node instead of lists.  In some cases there was a with_labels
keyword which is no longer necessary.  For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span> <span class="c"># returns dictionary of degree keyed by node</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: 1}</span>
</pre></div>
</div>
<p>Asking for the degree of a single node still returns a single number</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>The following now return dictionaries by default (instead of lists)
and the with_labels keyword has been removed:</p>
<blockquote>
<ul class="simple">
<li><a title="networkx.Graph.degree" class="reference external" href="generated/networkx.Graph.degree.html#networkx.Graph.degree"><tt class="xref docutils literal"><span class="pre">Graph.degree()</span></tt></a>,
<a title="networkx.MultiGraph.degree" class="reference external" href="generated/networkx.MultiGraph.degree.html#networkx.MultiGraph.degree"><tt class="xref docutils literal"><span class="pre">MultiGraph.degree()</span></tt></a>,
<a title="networkx.DiGraph.degree" class="reference external" href="generated/networkx.DiGraph.degree.html#networkx.DiGraph.degree"><tt class="xref docutils literal"><span class="pre">DiGraph.degree()</span></tt></a>,
<a title="networkx.DiGraph.in_degree" class="reference external" href="generated/networkx.DiGraph.in_degree.html#networkx.DiGraph.in_degree"><tt class="xref docutils literal"><span class="pre">DiGraph.in_degree()</span></tt></a>,
<a title="networkx.DiGraph.out_degree" class="reference external" href="generated/networkx.DiGraph.out_degree.html#networkx.DiGraph.out_degree"><tt class="xref docutils literal"><span class="pre">DiGraph.out_degree()</span></tt></a>,
<a title="networkx.MultiDiGraph.degree" class="reference external" href="generated/networkx.MultiDiGraph.degree.html#networkx.MultiDiGraph.degree"><tt class="xref docutils literal"><span class="pre">MultiDiGraph.degree()</span></tt></a>,
<a title="networkx.MultiDiGraph.in_degree" class="reference external" href="generated/networkx.MultiDiGraph.in_degree.html#networkx.MultiDiGraph.in_degree"><tt class="xref docutils literal"><span class="pre">MultiDiGraph.in_degree()</span></tt></a>,
<a title="networkx.MultiDiGraph.out_degree" class="reference external" href="generated/networkx.MultiDiGraph.out_degree.html#networkx.MultiDiGraph.out_degree"><tt class="xref docutils literal"><span class="pre">MultiDiGraph.out_degree()</span></tt></a>.</li>
<li><a title="networkx.clustering" class="reference external" href="generated/networkx.clustering.html#networkx.clustering"><tt class="xref docutils literal"><span class="pre">clustering()</span></tt></a>,
<a title="networkx.triangles" class="reference external" href="generated/networkx.triangles.html#networkx.triangles"><tt class="xref docutils literal"><span class="pre">triangles()</span></tt></a></li>
<li><a title="networkx.node_clique_number" class="reference external" href="generated/networkx.node_clique_number.html#networkx.node_clique_number"><tt class="xref docutils literal"><span class="pre">node_clique_number()</span></tt></a>,
<a title="networkx.number_of_cliques" class="reference external" href="generated/networkx.number_of_cliques.html#networkx.number_of_cliques"><tt class="xref docutils literal"><span class="pre">number_of_cliques()</span></tt></a>,
<a title="networkx.cliques_containing_node" class="reference external" href="generated/networkx.cliques_containing_node.html#networkx.cliques_containing_node"><tt class="xref docutils literal"><span class="pre">cliques_containing_node()</span></tt></a></li>
<li><a title="networkx.eccentricity" class="reference external" href="generated/networkx.eccentricity.html#networkx.eccentricity"><tt class="xref docutils literal"><span class="pre">eccentricity()</span></tt></a></li>
</ul>
</blockquote>
<p>The following now return dictionaries by default (instead of lists)</p>
<blockquote>
<ul class="simple">
<li><a title="networkx.pagerank" class="reference external" href="generated/networkx.pagerank.html#networkx.pagerank"><tt class="xref docutils literal"><span class="pre">pagerank()</span></tt></a></li>
<li><a title="networkx.hits" class="reference external" href="generated/networkx.hits.html#networkx.hits"><tt class="xref docutils literal"><span class="pre">hits()</span></tt></a></li>
</ul>
</blockquote>
</div>
<div class="section" id="adding-nodes">
<h4>Adding nodes<a class="headerlink" href="#adding-nodes" title="Permalink to this headline">¶</a></h4>
<p>add_nodes_from now accepts (node,attrdict) two-tuples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([(</span><span class="mf">1</span><span class="p">,{</span><span class="s">&#39;color&#39;</span><span class="p">:</span><span class="s">&#39;red&#39;</span><span class="p">})])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://networkx.lanl.gov/examples/drawing/mayavi2_spring.html">Mayvi2 drawing</a></li>
<li><a class="reference external" href="http://networkx.lanl.gov/examples/algorithms/blockmodel.html">Blockmodel</a></li>
<li><a class="reference external" href="http://networkx.lanl.gov/examples/drawing/sampson.html">Sampson&#8217;s monastery</a></li>
<li><a class="reference external" href="http://networkx.lanl.gov/examples/drawing/ego_graph.html">Ego graph</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Support graph attributes with union, intersection, and other graph operations</li>
<li>Improve subgraph speed (and related algorithms such as
connected_components_subgraphs())</li>
<li>Handle multigraphs in more operators (e.g. union)</li>
<li>Handle double-quoted labels with pydot</li>
<li>Normalize betweeness_centrality for undirected graphs correctly</li>
<li>Normalize eigenvector_centrality by l2 norm</li>
<li><a title="networkx.read_gml" class="reference external" href="generated/networkx.read_gml.html#networkx.read_gml"><tt class="xref docutils literal"><span class="pre">read_gml()</span></tt></a> now returns multigraphs</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-1-0-1">
<h2>Networkx-1.0.1<a class="headerlink" href="#networkx-1-0-1" title="Permalink to this headline">¶</a></h2>
<p>Release date:  11 Jan 2010</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<p>Bug fix release for missing setup.py in manifest.</p>
</div>
<div class="section" id="networkx-1-0">
<h2>Networkx-1.0<a class="headerlink" href="#networkx-1-0" title="Permalink to this headline">¶</a></h2>
<p>Release date:  8 Jan 2010</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id2">
<h3>New features<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>This release has sigificant changes to parts of the graph API
to allow graph, node, and edge attributes.
See <a class="reference external" href="http://networkx.lanl.gov//reference/api_changes.html">http://networkx.lanl.gov//reference/api_changes.html</a></p>
<blockquote>
<ul class="simple">
<li>Update Graph, DiGraph, and MultiGraph classes to allow attributes.</li>
<li>Default edge data is now an empty dictionary (was the integer 1)</li>
<li>Difference and intersection operators</li>
<li>Average shortest path</li>
<li>A* (A-Star) algorithm</li>
<li>PageRank, HITS, and eigenvector centrality</li>
<li>Read Pajek files</li>
<li>Line graphs</li>
<li>Minimum spanning tree (Kruskal&#8217;s algorithm)</li>
<li>Dense and sparse Fruchterman-Reingold layout</li>
<li>Random clustered graph generator</li>
<li>Directed scale-free graph generator</li>
<li>Faster random regular graph generator</li>
<li>Improved edge color and label drawing with Matplotlib</li>
<li>and much more, see  <a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.0">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.0</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="id3">
<h3>Examples<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Update to work with networkx-1.0 API</li>
<li>Graph subclass example</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-99">
<h2>Networkx-0.99<a class="headerlink" href="#networkx-0-99" title="Permalink to this headline">¶</a></h2>
<p>Release date:  18 November 2008</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id4">
<h3>New features<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>This release has sigificant changes to parts of the graph API.
See <a class="reference external" href="http://networkx.lanl.gov//reference/api_changes.html">http://networkx.lanl.gov//reference/api_changes.html</a></p>
<blockquote>
<ul class="simple">
<li>Update Graph and DiGraph classes to use weighted graphs as default
Change in API for performance and code simplicity.</li>
<li>New MultiGraph and MultiDiGraph classes (replace XGraph and XDiGraph)</li>
<li>Update to use Sphinx documentation system <a class="reference external" href="http://networkx.lanl.gov/">http://networkx.lanl.gov/</a></li>
<li>Developer site at <a class="reference external" href="https://networkx.lanl.gov/trac/">https://networkx.lanl.gov/trac/</a></li>
<li>Experimental LabeledGraph and LabeledDiGraph</li>
<li>Moved package and file layout to subdirectories.</li>
</ul>
</blockquote>
</div>
<div class="section" id="id5">
<h3>Bug fixes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>handle root= option to draw_graphviz correctly</li>
</ul>
</blockquote>
</div>
<div class="section" id="id6">
<h3>Examples<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Update to work with networkx-0.99 API</li>
<li>Drawing examples now use matplotlib.pyplot interface</li>
<li>Improved drawings in many examples</li>
<li>New examples - see <a class="reference external" href="http://networkx.lanl.gov/examples/">http://networkx.lanl.gov/examples/</a></li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-37">
<h2>NetworkX-0.37<a class="headerlink" href="#networkx-0-37" title="Permalink to this headline">¶</a></h2>
<p>Release date: 17 August 2008</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<p>NetworkX now requires Python 2.4 or later for full functionality.</p>
<div class="section" id="id7">
<h3>New features<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Edge coloring and node line widths with Matplotlib drawings</li>
<li>Update pydot functions to work with pydot-1.0.2</li>
<li>Maximum-weight matching algorithm</li>
<li>Ubigraph interface for 3D OpenGL layout and drawing</li>
<li>Pajek graph file format reader and writer</li>
<li>p2g graph file format reader and writer</li>
<li>Secondary sort in topological sort</li>
</ul>
</blockquote>
</div>
<div class="section" id="id8">
<h3>Bug fixes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Better edge data handling with GML writer</li>
<li>Edge betweenness fix for XGraph with default data of None</li>
<li>Handle Matplotlib version strings (allow &#8220;pre&#8221;)</li>
<li>Interface to PyGraphviz (to_agraph()) now handles parallel edges</li>
<li>Fix bug in copy from XGraph to XGraph with multiedges</li>
<li>Use SciPy sparse lil matrix format instead of coo format</li>
<li>Clear up ambiguous cases for Barabasi-Albert model</li>
<li>Better care of color maps with Matplotlib when drawing colored nodes
and edges</li>
<li>Fix error handling in layout.py</li>
</ul>
</blockquote>
</div>
<div class="section" id="id9">
<h3>Examples<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Ubigraph examples showing 3D drawing</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-36">
<h2>NetworkX-0.36<a class="headerlink" href="#networkx-0-36" title="Permalink to this headline">¶</a></h2>
<p>Release date: 13 January 2008</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id10">
<h3>New features<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>GML format graph reader, tests, and example (football.py)</li>
<li>edge_betweenness() and load_betweenness()</li>
</ul>
</blockquote>
</div>
<div class="section" id="id11">
<h3>Bug fixes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>remove obsolete parts of pygraphviz interface</li>
<li>improve handling of Matplotlib version strings</li>
<li>write_dot() now writes parallel edges and self loops</li>
<li>is_bipartite() and bipartite_color() fixes</li>
<li>configuration model speedup using random.shuffle()</li>
<li>convert with specified nodelist now works correctly</li>
<li>vf2 isomorphism checker updates</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-35-1">
<h2>NetworkX-0.35.1<a class="headerlink" href="#networkx-0-35-1" title="Permalink to this headline">¶</a></h2>
<p>Release date: 27 July 2007</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<p>Small update to fix import readwrite problem and maintain Python2.3
compatibility.</p>
</div>
<div class="section" id="networkx-0-35">
<h2>NetworkX-0.35<a class="headerlink" href="#networkx-0-35" title="Permalink to this headline">¶</a></h2>
<p>Release date: 22 July 2007</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id12">
<h3>New features<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>algorithms for strongly connected components.</li>
<li>Brandes betweenness centrality algorithm (weighted and unweighted versions)</li>
<li>closeness centrality for weighted graphs</li>
<li>dfs_preorder, dfs_postorder, dfs_tree, dfs_successor, dfs_predecessor</li>
<li>readers for GraphML, LEDA, sparse6, and graph6 formats.</li>
<li>allow arguments in graphviz_layout to be passed directly to graphviz</li>
</ul>
</blockquote>
</div>
<div class="section" id="id13">
<h3>Bug fixes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>more detailed installation instructions</li>
<li>replaced dfs_preorder,dfs_postorder (see search.py)</li>
<li>allow initial node positions in spectral_layout</li>
<li>report no error on attempting to draw empty graph</li>
<li>report errors correctly when using tuples as nodes #114</li>
<li>handle conversions from incomplete dict-of-dict data</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-34">
<h2>NetworkX-0.34<a class="headerlink" href="#networkx-0-34" title="Permalink to this headline">¶</a></h2>
<p>Release date: 12 April 2007</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id14">
<h3>New features<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>benchmarks for graph classes</li>
<li>Brandes betweenness centrality algorithm</li>
<li>Dijkstra predecessor and distance algorithm</li>
<li>xslt to convert DIA graphs to NetworkX</li>
<li>number_of_edges(u,v) counts edges between nodes u and v</li>
<li>run tests with python setup_egg.py test (needs setuptools)
else use python -c &#8220;import networkx; networkx.test()&#8221;</li>
<li>is_isomorphic() that uses vf2 algorithm</li>
</ul>
</blockquote>
</div>
<div class="section" id="id15">
<h3>Bug fixes<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>speedups of neighbors()</li>
<li>simplified Dijkstra&#8217;s algorithm code</li>
<li>better exception handling for shortest paths</li>
<li>get_edge(u,v) returns None (instead of exception) if no edge u-v</li>
<li>floyd_warshall_array fixes for negative weights</li>
<li>bad G467, docs, and unittest fixes for graph atlas</li>
<li>don&#8217;t put nans in numpy or scipy sparse adjacency matrix</li>
<li>handle get_edge() exception (return None if no edge)</li>
<li>remove extra kwds arguments in many places</li>
<li>no multi counting edges in conversion to dict of lists for multigraphs</li>
<li>allow passing tuple to get_edge()</li>
<li>bad parameter order in node/edge betweenness</li>
<li>edge betweenness doesn&#8217;t fail with XGraph</li>
<li>don&#8217;t throw exceptions for nodes not in graph (silently ignore instead)
in edges_* and degree_*</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-33">
<h2>NetworkX-0.33<a class="headerlink" href="#networkx-0-33" title="Permalink to this headline">¶</a></h2>
<p>Release date: 27 November 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id16">
<h3>New features<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul>
<li><p class="first">draw edges with specified colormap</p>
</li>
<li><p class="first">more efficient version of Floyd&#8217;s algorithm for all pairs shortest path</p>
</li>
<li><p class="first">use numpy only, Numeric is deprecated</p>
</li>
<li><p class="first">include tests in source package (networkx/tests)</p>
</li>
<li><p class="first">include documentation in source package (doc)</p>
</li>
<li><dl class="first docutils">
<dt>tests can now be run with</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">networkx</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="id17">
<h3>Bug fixes<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>read_gpickle now works correctly with Windows</li>
<li>refactored large modules into smaller code files</li>
<li>degree(nbunch) now returns degrees in same order as nbunch</li>
<li>degree() now works for multiedges=True</li>
<li>update node_boundary and edge_boundary for efficiency</li>
<li>edited documentation for graph classes, now mostly in info.py</li>
</ul>
</blockquote>
</div>
<div class="section" id="id18">
<h3>Examples<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Draw edges with colormap</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-32">
<h2>NetworkX-0.32<a class="headerlink" href="#networkx-0-32" title="Permalink to this headline">¶</a></h2>
<p>Release date: 29 September 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id19">
<h3>New features<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Update to work with numpy-1.0x</li>
<li>Make egg usage optional: use python setup_egg.py bdist_egg to build egg</li>
<li>Generators and functions for bipartite graphs</li>
<li>Experimental classes for trees and forests</li>
<li>Support for new pygraphviz update (in nx_agraph.py) , see
<a class="reference external" href="http://networkx.lanl.gov/pygraphviz/">http://networkx.lanl.gov/pygraphviz/</a> for pygraphviz details</li>
</ul>
</blockquote>
</div>
<div class="section" id="id20">
<h3>Bug fixes<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Handle special cases correctly in triangles function</li>
<li>Typos in documentation</li>
<li>Handle special cases in shortest_path and shortest_path_length,
allow cutoff parameter for maximum depth to search</li>
<li>Update examples: erdos_renyi.py, miles.py, roget,py, eigenvalues.py</li>
</ul>
</blockquote>
</div>
<div class="section" id="id21">
<h3>Examples<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Expected degree sequence</li>
<li>New pygraphviz interface</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-31">
<h2>NetworkX-0.31<a class="headerlink" href="#networkx-0-31" title="Permalink to this headline">¶</a></h2>
<p>Release date: 20 July 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id22">
<h3>New features<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>arbitrary node relabeling (use relabel_nodes)</li>
<li>conversion of NetworkX graphs to/from Python dict/list types,
numpy matrix or array types, and scipy_sparse_matrix types</li>
<li>generator for random graphs with given expected degree sequence</li>
</ul>
</blockquote>
</div>
<div class="section" id="id23">
<h3>Bug fixes<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Allow drawing graphs with no edges using pylab</li>
<li>Use faster heapq in dijkstra</li>
<li>Don&#8217;t complain if X windows is not available</li>
</ul>
</blockquote>
</div>
<div class="section" id="id24">
<h3>Examples<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>update drawing examples</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-30">
<h2>NetworkX-0.30<a class="headerlink" href="#networkx-0-30" title="Permalink to this headline">¶</a></h2>
<p>Release date: 23 June 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id25">
<h3>New features<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>update to work with Python 2.5</li>
<li>bidirectional version of shortest_path and Dijkstra</li>
<li>single_source_shortest_path and all_pairs_shortest_path</li>
<li>s-metric and experimental code to generate  maximal s-metric graph</li>
<li>double_edge_swap and connected_double_edge_swap</li>
<li>Floyd&#8217;s algorithm for all pairs shortest path</li>
<li>read and write unicode graph data to text files</li>
<li>read and write YAML format text files, <a class="reference external" href="http://yaml.org">http://yaml.org</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="id26">
<h3>Bug fixes<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>speed improvements (faster version of subgraph, is_connected)</li>
<li>added cumulative distribution and modified discrete distribution utilities</li>
<li>report error if DiGraphs are sent to connected_components routines</li>
<li>removed with_labels keywords for many functions where it was
causing confusion</li>
<li>function name changes in shortest_path routines</li>
<li>saner internal handling of nbunch (node bunches), raise an
exception if an nbunch isn&#8217;t a node or iterable</li>
<li>better keyword handling in io.py allows reading multiple graphs</li>
<li>don&#8217;t mix Numeric and numpy arrays in graph layouts and drawing</li>
<li>avoid automatically rescaling matplotlib axes when redrawing graph layout</li>
</ul>
</blockquote>
</div>
<div class="section" id="id27">
<h3>Examples<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>unicode node labels</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-29">
<h2>NetworkX-0.29<a class="headerlink" href="#networkx-0-29" title="Permalink to this headline">¶</a></h2>
<p>Release date: 28 April 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id28">
<h3>New features<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Algorithms for betweeenness, eigenvalues, eigenvectors, and
spectral projection for threshold graphs</li>
<li>Use numpy when available</li>
<li>dense_gnm_random_graph generator</li>
<li>Generators for some directed graphs: GN, GNR, and GNC by Krapivsky
and Redner</li>
<li>Grid graph generators now label by index tuples.  Helper
functions for manipulating labels.</li>
<li>relabel_nodes_with_function</li>
</ul>
</blockquote>
</div>
<div class="section" id="id29">
<h3>Bug fixes<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Betweenness centrality now correctly uses Brandes definition and
has normalization option outside main loop</li>
<li>Empty graph now labled as empty_graph(n)</li>
<li>shortest_path_length used python2.4 generator feature</li>
<li>degree_sequence_tree off by one error caused nonconsecutive labeling</li>
<li>periodic_grid_2d_graph removed in favor of grid_2d_graph with
periodic=True</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-28">
<h2>NetworkX-0.28<a class="headerlink" href="#networkx-0-28" title="Permalink to this headline">¶</a></h2>
<p>Release date: 13 March 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id30">
<h3>New features<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Option to construct Laplacian with rows and columns in specified order</li>
<li>Option in convert_node_labels_to_integers to use sorted order</li>
<li>predecessor(G,n) function that returns dictionary of
nodes with predecessors from breadth-first search of G
starting at node n.
<a class="reference external" href="https://networkx.lanl.gov/trac/ticket/26">https://networkx.lanl.gov/trac/ticket/26</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="id31">
<h3>Examples<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Formation of giant component in binomial_graph:</li>
<li>Chess masters matches:</li>
<li>Gallery <a class="reference external" href="https://networkx.lanl.gov/gallery.html">https://networkx.lanl.gov/gallery.html</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="id32">
<h3>Bug fixes<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Adjusted names for random graphs.</dt>
<dd><ul class="first last simple">
<li>erdos_renyi_graph=binomial_graph=gnp_graph: n nodes with
edge probability p</li>
<li>gnm_graph: n nodes and m edges</li>
<li>fast_gnp_random_graph: gnp for sparse graphs (small p)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Documentation contains correct spelling of Barabási, Bollobás,
Erdős, and Rényi in UTF-8 encoding</p>
</li>
<li><p class="first">Increased speed of connected_components and related functions
by using faster BFS algorithm in networkx.paths
<a class="reference external" href="https://networkx.lanl.gov/trac/ticket/27">https://networkx.lanl.gov/trac/ticket/27</a></p>
</li>
<li><p class="first">XGraph and XDiGraph with multiedges=True produced error on delete_edge</p>
</li>
<li><p class="first">Cleaned up docstring errors</p>
</li>
<li><p class="first">Normalize names of some graphs to produce strings that represent
calling sequence</p>
</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-27">
<h2>NetworkX-0.27<a class="headerlink" href="#networkx-0-27" title="Permalink to this headline">¶</a></h2>
<p>Release date: 5 February 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id33">
<h3>New features<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>sparse_binomial_graph: faster graph generator for sparse random graphs</li>
<li>read/write routines in io.py now handle XGraph() type and
gzip and bzip2 files</li>
<li>optional mapping of type for read/write routine to allow
on-the-fly conversion of node and edge datatype on read</li>
<li>Substantial changes related to digraphs and definitions of
neighbors() and edges().  For digraphs edges=out_edges.
Neighbors now returns a list of neighboring nodes with
possible duplicates for graphs with parallel edges
See <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/24">https://networkx.lanl.gov/trac/ticket/24</a></li>
<li>Addition of out_edges, in_edges and corresponding out_neighbors
and in_neighbors for digraphs.  For digraphs edges=out_edges.</li>
</ul>
</blockquote>
</div>
<div class="section" id="id34">
<h3>Examples<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Minard&#8217;s data for Napoleon&#8217;s Russian campaign</li>
</ul>
</blockquote>
</div>
<div class="section" id="id35">
<h3>Bug fixes<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>XGraph(multiedges=True) returns a copy of the list of edges
for get_edge()</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-26">
<h2>NetworkX-0.26<a class="headerlink" href="#networkx-0-26" title="Permalink to this headline">¶</a></h2>
<p>Release date: 6 January 2006</p>
<div class="section" id="id36">
<h3>New features<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Simpler interface to drawing with pylab</li>
<li>G.info(node=None) function returns short information about graph
or node</li>
<li>adj_matrix now takes optional nodelist to force ordering of
rows/columns in matrix</li>
<li>optional pygraphviz and pydot interface to graphviz is now callable as
&#8220;graphviz&#8221; with pygraphviz preferred.  Use draw_graphviz(G).</li>
</ul>
</blockquote>
</div>
<div class="section" id="id37">
<h3>Examples<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Several new examples showing how draw to graphs with various
properties of nodes, edges, and labels</li>
</ul>
</blockquote>
</div>
<div class="section" id="id38">
<h3>Bug fixes<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Default data type for all graphs is now None (was the integer 1)</li>
<li>add_nodes_from now won&#8217;t delete edges if nodes added already exist</li>
<li>Added missing names to generated graphs</li>
<li>Indexes for nodes in graphs start at zero by default (was 1)</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-25">
<h2>NetworkX-0.25<a class="headerlink" href="#networkx-0-25" title="Permalink to this headline">¶</a></h2>
<p>Release date: 5 December 2005</p>
<div class="section" id="id39">
<h3>New features<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Uses setuptools for installation <a class="reference external" href="http://peak.telecommunity.com/DevCenter/setuptools">http://peak.telecommunity.com/DevCenter/setuptools</a></li>
<li>Improved testing infrastructure, can now run python setup.py test</li>
<li>Added interface to draw graphs with pygraphviz
<a class="reference external" href="https://networkx.lanl.gov/pygraphviz/">https://networkx.lanl.gov/pygraphviz/</a></li>
<li>is_directed() function call</li>
</ul>
</blockquote>
</div>
<div class="section" id="id40">
<h3>Examples<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Email example shows how to use XDiGraph with Python objects as
edge data</li>
</ul>
</blockquote>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Reformat menu, minor changes to Readme, better stylesheet</li>
</ul>
</blockquote>
</div>
<div class="section" id="id41">
<h3>Bug fixes<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>use create_using= instead of result= keywords for graph types
in all cases</li>
<li>missing weights for degree 0 and 1 nodes in clustering</li>
<li>configuration model now uses XGraph, returns graph with identical
degree sequence as input sequence</li>
<li>fixed dijstra priority queue</li>
<li>fixed non-recursive toposort and is_directed_acyclic graph</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-24">
<h2>NetworkX-0.24<a class="headerlink" href="#networkx-0-24" title="Permalink to this headline">¶</a></h2>
<p>Release date: 20 August 2005</p>
<div class="section" id="id42">
<h3>Bug fixes<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Update of dijstra algorithm code</li>
<li>dfs_successor now calls proper search method</li>
<li>Changed to list compehension in DiGraph.reverse() for python2.3
compatibility</li>
<li>Barabasi-Albert graph generator fixed</li>
<li>Attempt to add self loop should add node even if parallel edges not
allowed</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-23">
<h2>NetworkX-0.23<a class="headerlink" href="#networkx-0-23" title="Permalink to this headline">¶</a></h2>
<p>Release date: 14 July 2005</p>
<p>The NetworkX web locations have changed:</p>
<p><a class="reference external" href="http://networkx.lanl.gov/">http://networkx.lanl.gov/</a>     - main documentation site
<a class="reference external" href="http://networkx.lanl.gov/svn/">http://networkx.lanl.gov/svn/</a>  - subversion source code repository
<a class="reference external" href="https://networkx.lanl.gov/trac/">https://networkx.lanl.gov/trac/</a> - bug tracking and info</p>
<div class="section" id="important-change">
<h3>Important Change<a class="headerlink" href="#important-change" title="Permalink to this headline">¶</a></h3>
<p>The naming conventions in NetworkX have changed.
The package name &#8220;NX&#8221; is now &#8220;networkx&#8221;.</p>
<p>The suggested ways to import the NetworkX package are</p>
<blockquote>
<ul class="simple">
<li>import networkx</li>
<li>import networkx as NX</li>
<li>from networkx import *</li>
</ul>
</blockquote>
</div>
<div class="section" id="id43">
<h3>New features<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul>
<li><p class="first">DiGraph reverse</p>
</li>
<li><dl class="first docutils">
<dt>Graph generators</dt>
<dd><ul class="first last simple">
<li>watts_strogatz_graph now does rewiring method</li>
<li>old watts_strogatz_graph-&gt;newman_watts_strogatz_graph</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="id44">
<h3>Examples<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id45">
<h3>Documentation<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Changed to reflect NX-networkx change</li>
<li>main site is now <a class="reference external" href="https://networkx.lanl.gov/">https://networkx.lanl.gov/</a></li>
</ul>
</blockquote>
</div>
<div class="section" id="id46">
<h3>Bug fixes<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Fixed logic in io.py for reading DiGraphs.</li>
<li>Path based centrality measures (betweenness, closeness)
modified so they work on graphs that are not connected and
produce the same result as if each connected component were
considered separately.</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="networkx-0-22">
<h2>NetworkX-0.22<a class="headerlink" href="#networkx-0-22" title="Permalink to this headline">¶</a></h2>
<p>Release date: 17 June 2005</p>
<div class="section" id="id47">
<h3>New features<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul>
<li><p class="first">Topological sort, testing for directed acyclic graphs (DAGs)</p>
</li>
<li><p class="first">Dikjstra&#8217;s algorithm for shortest paths in weighted graphs</p>
</li>
<li><p class="first">Multidimensional layout with dim=n for drawing</p>
</li>
<li><p class="first">3d rendering demonstration with vtk</p>
</li>
<li><dl class="first docutils">
<dt>Graph generators</dt>
<dd><ul class="first last simple">
<li>random_powerlaw_tree</li>
<li>dorogovtsev_goltsev_mendes_graph</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="id48">
<h3>Examples<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Kevin Bacon movie actor graph: Examples/kevin_bacon.py</li>
<li>Compute eigenvalues of graph Laplacian: Examples/eigenvalues.py</li>
<li>Atlas of small graphs: Examples/atlas.py</li>
</ul>
</blockquote>
</div>
<div class="section" id="id49">
<h3>Documentation<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Rewrite of setup scripts to install documentation and
tests in documentation directory specified</li>
</ul>
</blockquote>
</div>
<div class="section" id="id50">
<h3>Bug fixes<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li>Handle calls to edges() with non-node, non-iterable items.</li>
<li>truncated_tetrahedral_graph was just plain wrong</li>
<li>Speedup of betweenness_centrality code</li>
<li>bfs_path_length now returns correct lengths</li>
<li>Catch error if target of search not in connected component of source</li>
<li>Code cleanup to label internal functions with _name</li>
<li>Changed import statement lines to always use &#8220;import NX&#8221; to
protect name-spaces</li>
<li>Other minor bug-fixes and testing added</li>
</ul>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../bibliography.html" title="Bibliography"
             >next</a> |</li>
        <li class="right" >
          <a href="api_0.99.html" title="Version 0.99 API changes"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="history.html" >History</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>