<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Operators &mdash; NetworkX v1.1 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.1 documentation" href="../index.html" />
    <link rel="up" title="Algorithms" href="algorithms.html" />
    <link rel="next" title="networkx.cartesian_product" href="generated/networkx.cartesian_product.html" />
    <link rel="prev" title="networkx.minimum_spanning_tree" href="generated/networkx.minimum_spanning_tree.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.cartesian_product.html" title="networkx.cartesian_product"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.minimum_spanning_tree.html" title="networkx.minimum_spanning_tree"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.minimum_spanning_tree.html"
                                  title="previous chapter">networkx.minimum_spanning_tree</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.cartesian_product.html"
                                  title="next chapter">networkx.cartesian_product</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-networkx.algorithms.operators">
<span id="operators"></span><h1>Operators<a class="headerlink" href="#module-networkx.algorithms.operators" title="Permalink to this headline">¶</a></h1>
<p>Operations on graphs including union, intersection, difference,
complement, subgraph.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.cartesian_product" class="reference external" href="generated/networkx.cartesian_product.html#networkx.cartesian_product"><tt class="xref docutils literal"><span class="pre">cartesian_product</span></tt></a>(G,&nbsp;H[,&nbsp;create_using])</td>
<td>Return the Cartesian product of G and H.</td>
</tr>
<tr><td><a title="networkx.compose" class="reference external" href="generated/networkx.compose.html#networkx.compose"><tt class="xref docutils literal"><span class="pre">compose</span></tt></a>(G,&nbsp;H[,&nbsp;create_using,&nbsp;name])</td>
<td>Return a new graph of G composed with H.</td>
</tr>
<tr><td><a title="networkx.complement" class="reference external" href="generated/networkx.complement.html#networkx.complement"><tt class="xref docutils literal"><span class="pre">complement</span></tt></a>(G[,&nbsp;create_using,&nbsp;name])</td>
<td>Return graph complement of G.</td>
</tr>
<tr><td><a title="networkx.union" class="reference external" href="generated/networkx.union.html#networkx.union"><tt class="xref docutils literal"><span class="pre">union</span></tt></a>(G,&nbsp;H[,&nbsp;create_using,&nbsp;rename,&nbsp;name])</td>
<td>Return the union of graphs G and H.</td>
</tr>
<tr><td><a title="networkx.disjoint_union" class="reference external" href="generated/networkx.disjoint_union.html#networkx.disjoint_union"><tt class="xref docutils literal"><span class="pre">disjoint_union</span></tt></a>(G,&nbsp;H)</td>
<td>Return the disjoint union of graphs G and H, forcing distinct integer</td>
</tr>
<tr><td><a title="networkx.intersection" class="reference external" href="generated/networkx.intersection.html#networkx.intersection"><tt class="xref docutils literal"><span class="pre">intersection</span></tt></a>(G,&nbsp;H[,&nbsp;create_using])</td>
<td>Return a new graph that contains only the edges that exist in</td>
</tr>
<tr><td><a title="networkx.difference" class="reference external" href="generated/networkx.difference.html#networkx.difference"><tt class="xref docutils literal"><span class="pre">difference</span></tt></a>(G,&nbsp;H[,&nbsp;create_using])</td>
<td>Return a new graph that contains the edges that exist in</td>
</tr>
<tr><td><a title="networkx.symmetric_difference" class="reference external" href="generated/networkx.symmetric_difference.html#networkx.symmetric_difference"><tt class="xref docutils literal"><span class="pre">symmetric_difference</span></tt></a>(G,&nbsp;H[,&nbsp;create_using])</td>
<td>Return new graph with edges that exist in in either G or H but</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.cartesian_product.html" title="networkx.cartesian_product"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.minimum_spanning_tree.html" title="networkx.minimum_spanning_tree"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" >Algorithms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Apr 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>