

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; NetworkX 1.9.dev20140418000008 documentation</title>
    
    <link rel="stylesheet" href="_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.dev20140418000008',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.9.dev20140418000008 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.9.dev20140418000008 documentation" href="index.html" />
    <link rel="up" title="Reference" href="reference/pdf_reference.html" />
    <link rel="next" title="Introduction" href="reference/introduction.html" />
    <link rel="prev" title="Reference" href="reference/pdf_reference.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference/introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference/pdf_reference.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="reference/index.html" >Reference</a> &raquo;</li>
          <li><a href="reference/pdf_reference.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>

<p>This documentation is for the development version <b>1.9.dev_20140418000008</b></p>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#who-uses-networkx">Who uses NetworkX?</a></li>
<li><a class="reference internal" href="#goals">Goals</a></li>
<li><a class="reference internal" href="#the-python-programming-language">The Python programming language</a></li>
<li><a class="reference internal" href="#free-software">Free software</a></li>
<li><a class="reference internal" href="#history">History</a><ul>
<li><a class="reference internal" href="#what-next">What Next</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference/pdf_reference.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference/introduction.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>NetworkX is a Python language software package for the creation,
manipulation, and study of the structure, dynamics, and function of complex networks.</p>
<p>With NetworkX you can load and store networks in standard and nonstandard data formats, generate many types of random and classic networks, analyze network structure,  build network models, design new network algorithms, draw networks, and much more.</p>
<div class="section" id="who-uses-networkx">
<h2>Who uses NetworkX?<a class="headerlink" href="#who-uses-networkx" title="Permalink to this headline">¶</a></h2>
<p>The potential audience for NetworkX includes mathematicians,
physicists, biologists, computer scientists, and social scientists.  Good
reviews of the state-of-the-art in the science of
complex networks are presented in Albert and Barabási <a class="reference internal" href="bibliography.html#ba02">[BA02]</a>, Newman
<a class="reference internal" href="bibliography.html#newman03">[Newman03]</a>, and Dorogovtsev and Mendes <a class="reference internal" href="bibliography.html#dm03">[DM03]</a>. See also the classic
texts <a class="reference internal" href="bibliography.html#bollobas01">[Bollobas01]</a>, <a class="reference internal" href="bibliography.html#diestel97">[Diestel97]</a> and <a class="reference internal" href="bibliography.html#west01">[West01]</a> for graph theoretic
results and terminology. For basic graph algorithms, we recommend the
texts of Sedgewick, e.g. <a class="reference internal" href="bibliography.html#sedgewick01">[Sedgewick01]</a> and <a class="reference internal" href="bibliography.html#sedgewick02">[Sedgewick02]</a> and the
survey of Brandes and Erlebach <a class="reference internal" href="bibliography.html#be05">[BE05]</a>.</p>
</div>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>NetworkX is intended to provide</p>
<ul class="simple">
<li>tools for the study of the structure and
dynamics of social, biological, and infrastructure networks,</li>
<li>a standard programming interface and graph implementation that is suitable
for many applications,</li>
<li>a rapid development environment for collaborative, multidisciplinary
projects,</li>
<li>an interface to existing numerical algorithms and code written in C,
C++, and FORTRAN,</li>
<li>the ability to painlessly slurp in large nonstandard data sets.</li>
</ul>
</div>
<div class="section" id="the-python-programming-language">
<h2>The Python programming language<a class="headerlink" href="#the-python-programming-language" title="Permalink to this headline">¶</a></h2>
<p>Python is a powerful programming language that allows simple and flexible representations of networks, and  clear and concise expressions of network algorithms (and other algorithms too).  Python has a vibrant and growing ecosystem of packages that NetworkX uses to provide more features such as numerical linear algebra and drawing.  In addition
Python is also an excellent &#8220;glue&#8221; language for putting together pieces of software from other languages which allows reuse of legacy code and engineering of high-performance algorithms <a class="reference internal" href="bibliography.html#langtangen04">[Langtangen04]</a>.</p>
<p>Equally important, Python is free, well-supported, and a joy to use.</p>
<p>In order to make the most out of NetworkX you will want to know how to write basic programs in Python.
Among the many guides to Python, we recommend the documentation at
<a class="reference external" href="http://www.python.org">http://www.python.org</a> and the text by Alex Martelli <a class="reference internal" href="bibliography.html#martelli03">[Martelli03]</a>.</p>
</div>
<div class="section" id="free-software">
<h2>Free software<a class="headerlink" href="#free-software" title="Permalink to this headline">¶</a></h2>
<p>NetworkX is free software; you can redistribute it and/or
modify it under the terms of the <a class="reference internal" href="reference/legal.html"><em>BSD License</em></a>.
We welcome contributions from the community.  Information on
NetworkX development is found at the NetworkX Developer Zone at Github
<a class="reference external" href="https://github.com/networkx/networkx">https://github.com/networkx/networkx</a></p>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>NetworkX was born in May 2002. The original version was designed and written by Aric Hagberg, Dan Schult, and Pieter Swart in 2002 and 2003.
The first public release was in April 2005.</p>
<p>Many people have contributed to the success of NetworkX.   Some of the contributors are listed in the <a class="reference internal" href="reference/credits.html"><em>credits.</em></a></p>
<div class="section" id="what-next">
<h3>What Next<a class="headerlink" href="#what-next" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="tutorial/tutorial.html"><em>A Brief Tour</em></a></li>
<li><a class="reference internal" href="install.html"><em>Installing</em></a></li>
<li><a class="reference internal" href="reference/index.html"><em>Reference</em></a></li>
<li><a class="reference internal" href="examples/index.html"><em>Examples</em></a></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference/introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="reference/pdf_reference.html" title="Reference"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="reference/index.html" >Reference</a> &raquo;</li>
          <li><a href="reference/pdf_reference.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Apr 18, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>