

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.assortativity.mixing &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.assortativity.mixing</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.assortativity.mixing</h1><div class="highlight"><pre>
<span class="c">#-*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Mixing matrices for node attributes and degree.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">dict_to_numpy_array</span>
<span class="kn">from</span> <span class="nn">networkx.algorithms.assortativity.pairs</span> <span class="kn">import</span> <span class="n">node_degree_xy</span><span class="p">,</span> \
    <span class="n">node_attribute_xy</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&#39;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;attribute_mixing_matrix&#39;</span><span class="p">,</span>
           <span class="s">&#39;attribute_mixing_dict&#39;</span><span class="p">,</span>
           <span class="s">&#39;degree_mixing_matrix&#39;</span><span class="p">,</span>
           <span class="s">&#39;degree_mixing_dict&#39;</span><span class="p">,</span>
           <span class="s">&#39;numeric_mixing_matrix&#39;</span><span class="p">,</span>
           <span class="s">&#39;mixing_dict&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="attribute_mixing_dict"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.assortativity.attribute_mixing_dict.html#networkx.algorithms.assortativity.attribute_mixing_dict">[docs]</a><span class="k">def</span> <span class="nf">attribute_mixing_dict</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">attribute</span><span class="p">,</span><span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">normalized</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return dictionary representation of mixing matrix for attribute.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph </span>
<span class="sd">       NetworkX graph object.</span>

<span class="sd">    attribute : string </span>
<span class="sd">       Node attribute key.</span>

<span class="sd">    nodes: list or iterable (optional)</span>
<span class="sd">        Unse nodes in container to build the dict. The default is all nodes.</span>

<span class="sd">    normalized : bool (default=False)</span>
<span class="sd">       Return counts if False or probabilities if True.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_nodes_from([0,1],color=&#39;red&#39;)</span>
<span class="sd">    &gt;&gt;&gt; G.add_nodes_from([2,3],color=&#39;blue&#39;)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(1,3)</span>
<span class="sd">    &gt;&gt;&gt; d=nx.attribute_mixing_dict(G,&#39;color&#39;)</span>
<span class="sd">    &gt;&gt;&gt; print(d[&#39;red&#39;][&#39;blue&#39;])</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; print(d[&#39;blue&#39;][&#39;red&#39;]) # d symmetric for undirected graphs</span>
<span class="sd">    1</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    d : dictionary</span>
<span class="sd">       Counts or joint probability of occurrence of attribute pairs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">xy_iter</span><span class="o">=</span><span class="n">node_attribute_xy</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">attribute</span><span class="p">,</span><span class="n">nodes</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mixing_dict</span><span class="p">(</span><span class="n">xy_iter</span><span class="p">,</span><span class="n">normalized</span><span class="o">=</span><span class="n">normalized</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="attribute_mixing_matrix"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.assortativity.attribute_mixing_matrix.html#networkx.algorithms.assortativity.attribute_mixing_matrix">[docs]</a><span class="k">def</span> <span class="nf">attribute_mixing_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">attribute</span><span class="p">,</span><span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">mapping</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                            <span class="n">normalized</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return mixing matrix for attribute.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph </span>
<span class="sd">       NetworkX graph object.</span>

<span class="sd">    attribute : string </span>
<span class="sd">       Node attribute key.</span>

<span class="sd">    nodes: list or iterable (optional)</span>
<span class="sd">        Use only nodes in container to build the matrix. The default is </span>
<span class="sd">        all nodes.</span>

<span class="sd">    mapping : dictionary, optional        </span>
<span class="sd">       Mapping from node attribute to integer index in matrix.  </span>
<span class="sd">       If not specified, an arbitrary ordering will be used. </span>
<span class="sd">    </span>
<span class="sd">    normalized : bool (default=False)</span>
<span class="sd">       Return counts if False or probabilities if True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    m: numpy array</span>
<span class="sd">       Counts or joint probability of occurrence of attribute pairs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span><span class="o">=</span><span class="n">attribute_mixing_dict</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">attribute</span><span class="p">,</span><span class="n">nodes</span><span class="p">)</span>
    <span class="n">a</span><span class="o">=</span><span class="n">dict_to_numpy_array</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">mapping</span><span class="o">=</span><span class="n">mapping</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
        <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">/</span><span class="n">a</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">a</span>

</div>
<div class="viewcode-block" id="degree_mixing_dict"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.assortativity.degree_mixing_dict.html#networkx.algorithms.assortativity.degree_mixing_dict">[docs]</a><span class="k">def</span> <span class="nf">degree_mixing_dict</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">&#39;out&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">&#39;in&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                       <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return dictionary representation of mixing matrix for degree.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph </span>
<span class="sd">        NetworkX graph object.</span>

<span class="sd">    x: string (&#39;in&#39;,&#39;out&#39;)</span>
<span class="sd">       The degree type for source node (directed graphs only).</span>

<span class="sd">    y: string (&#39;in&#39;,&#39;out&#39;)</span>
<span class="sd">       The degree type for target node (directed graphs only).</span>

<span class="sd">    weight: string or None, optional (default=None)</span>
<span class="sd">       The edge attribute that holds the numerical value used </span>
<span class="sd">       as a weight.  If None, then each edge has weight 1.</span>
<span class="sd">       The degree is the sum of the edge weights adjacent to the node.</span>

<span class="sd">    normalized : bool (default=False)</span>
<span class="sd">        Return counts if False or probabilities if True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    d: dictionary</span>
<span class="sd">       Counts or joint probability of occurrence of degree pairs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">xy_iter</span><span class="o">=</span><span class="n">node_degree_xy</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mixing_dict</span><span class="p">(</span><span class="n">xy_iter</span><span class="p">,</span><span class="n">normalized</span><span class="o">=</span><span class="n">normalized</span><span class="p">)</span>


</div>
<div class="viewcode-block" id="degree_mixing_matrix"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.assortativity.degree_mixing_matrix.html#networkx.algorithms.assortativity.degree_mixing_matrix">[docs]</a><span class="k">def</span> <span class="nf">degree_mixing_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">&#39;out&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">&#39;in&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                         <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return mixing matrix for attribute.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph </span>
<span class="sd">       NetworkX graph object.</span>

<span class="sd">    x: string (&#39;in&#39;,&#39;out&#39;)</span>
<span class="sd">       The degree type for source node (directed graphs only).</span>

<span class="sd">    y: string (&#39;in&#39;,&#39;out&#39;)</span>
<span class="sd">       The degree type for target node (directed graphs only).</span>

<span class="sd">    nodes: list or iterable (optional)</span>
<span class="sd">        Build the matrix using only nodes in container. </span>
<span class="sd">        The default is all nodes.</span>

<span class="sd">    weight: string or None, optional (default=None)</span>
<span class="sd">       The edge attribute that holds the numerical value used </span>
<span class="sd">       as a weight.  If None, then each edge has weight 1.</span>
<span class="sd">       The degree is the sum of the edge weights adjacent to the node.</span>

<span class="sd">    normalized : bool (default=False)</span>
<span class="sd">       Return counts if False or probabilities if True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    m: numpy array</span>
<span class="sd">       Counts, or joint probability, of occurrence of node degree.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span><span class="o">=</span><span class="n">degree_mixing_dict</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    <span class="n">s</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">s</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">m</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>            
    <span class="n">mapping</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
    <span class="n">a</span><span class="o">=</span><span class="n">dict_to_numpy_array</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">mapping</span><span class="o">=</span><span class="n">mapping</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
        <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">/</span><span class="n">a</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">a</span>
</div>
<span class="k">def</span> <span class="nf">numeric_mixing_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">attribute</span><span class="p">,</span><span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">normalized</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return numeric mixing matrix for attribute.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph </span>
<span class="sd">       NetworkX graph object.</span>

<span class="sd">    attribute : string </span>
<span class="sd">       Node attribute key.</span>

<span class="sd">    nodes: list or iterable (optional)</span>
<span class="sd">        Build the matrix only with nodes in container. The default is all nodes.</span>
<span class="sd">    </span>
<span class="sd">    normalized : bool (default=False)</span>
<span class="sd">       Return counts if False or probabilities if True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    m: numpy array</span>
<span class="sd">       Counts, or joint, probability of occurrence of node attribute pairs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span><span class="o">=</span><span class="n">attribute_mixing_dict</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">attribute</span><span class="p">,</span><span class="n">nodes</span><span class="p">)</span>
    <span class="n">s</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">s</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">m</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>            
    <span class="n">mapping</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span><span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>
    <span class="n">a</span><span class="o">=</span><span class="n">dict_to_numpy_array</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">mapping</span><span class="o">=</span><span class="n">mapping</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
        <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">/</span><span class="n">a</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">a</span>

<span class="k">def</span> <span class="nf">mixing_dict</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span><span class="n">normalized</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a dictionary representation of mixing matrix.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    xy : list or container of two-tuples</span>
<span class="sd">       Pairs of (x,y) items. </span>

<span class="sd">    attribute : string </span>
<span class="sd">       Node attribute key </span>

<span class="sd">    normalized : bool (default=False)</span>
<span class="sd">       Return counts if False or probabilities if True.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    d: dictionary</span>
<span class="sd">       Counts or Joint probability of occurrence of values in xy.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">psum</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="n">xy</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="p">{}</span>
        <span class="k">if</span> <span class="n">y</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">y</span><span class="p">]</span><span class="o">=</span><span class="p">{}</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">d</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">psum</span><span class="o">+=</span><span class="mi">1</span>


    <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">jdict</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">jdict</span><span class="p">:</span>
                <span class="n">jdict</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">/=</span><span class="n">psum</span>
    <span class="k">return</span> <span class="n">d</span>



<span class="c"># fixture for nose tests</span>
<span class="k">def</span> <span class="nf">setup_module</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nose</span> <span class="kn">import</span> <span class="n">SkipTest</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;NumPy not available&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">scipy</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;SciPy not available&quot;</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>