

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Heavy Metal Umlaut &mdash; NetworkX 2.0.dev20141209000011 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20141209000011 documentation" href="../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20141209000011 documentation" href="../../index.html"/>
        <link rel="up" title="Advanced" href="index.html"/>
        <link rel="next" title="Iterated Dynamical Systems" href="iterated_dynamical_systems.html"/>
        <link rel="prev" title="Eigenvalues" href="eigenvalues.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">NetworkX Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">NetworkX Examples</a> &raquo;</li>
      
          <li><a href="index.html">Advanced</a> &raquo;</li>
      
    <li>Heavy Metal Umlaut</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="heavy-metal-umlaut">
<span id="advanced-heavy-metal-umlaut"></span><h1>Heavy Metal Umlaut<a class="headerlink" href="#heavy-metal-umlaut" title="Permalink to this headline">¶</a></h1>
<p>[<a class="reference external" href="../../_static/examples/heavy_metal_umlaut.py">source code</a>]</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Example using unicode strings as graph labels.</span>

<span class="sd">Also shows creative use of the Heavy Metal Umlaut:</span>
<span class="sd">http://en.wikipedia.org/wiki/Heavy_metal_umlaut</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)&quot;&quot;&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="n">__revision__</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
<span class="c">#    Copyright (C) 2006 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">NX</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pylab</span> <span class="kn">as</span> <span class="nn">P</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">hd</span><span class="o">=</span><span class="s">&#39;H&#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;sker D&#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span>
    <span class="n">mh</span><span class="o">=</span><span class="s">&#39;Mot&#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">246</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;rhead&#39;</span>
    <span class="n">mc</span><span class="o">=</span><span class="s">&#39;M&#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">246</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;tley Cr&#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;e&#39;</span>
    <span class="n">st</span><span class="o">=</span><span class="s">&#39;Sp&#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">305</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;n&#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">776</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;al Tap&#39;</span>
    <span class="n">q</span><span class="o">=</span><span class="s">&#39;Queensr&#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;che&#39;</span>
    <span class="n">boc</span><span class="o">=</span><span class="s">&#39;Blue &#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">214</span><span class="p">)</span> <span class="o">+</span><span class="s">&#39;yster Cult&#39;</span>
    <span class="n">dt</span><span class="o">=</span><span class="s">&#39;Deatht&#39;</span> <span class="o">+</span> <span class="nb">unichr</span><span class="p">(</span><span class="mi">246</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;ngue&#39;</span>
<span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
    <span class="n">hd</span><span class="o">=</span><span class="s">&#39;H&#39;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;sker D&#39;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span>
    <span class="n">mh</span><span class="o">=</span><span class="s">&#39;Mot&#39;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">246</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;rhead&#39;</span>
    <span class="n">mc</span><span class="o">=</span><span class="s">&#39;M&#39;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">246</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;tley Cr&#39;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">252</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;e&#39;</span>
    <span class="n">st</span><span class="o">=</span><span class="s">&#39;Sp&#39;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">305</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;n&#39;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">776</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;al Tap&#39;</span>
    <span class="n">q</span><span class="o">=</span><span class="s">&#39;Queensr&#39;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;che&#39;</span>
    <span class="n">boc</span><span class="o">=</span><span class="s">&#39;Blue &#39;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">214</span><span class="p">)</span> <span class="o">+</span><span class="s">&#39;yster Cult&#39;</span>
    <span class="n">dt</span><span class="o">=</span><span class="s">&#39;Deatht&#39;</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">246</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;ngue&#39;</span>

<span class="n">G</span><span class="o">=</span><span class="n">NX</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">hd</span><span class="p">,</span><span class="n">mh</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">mc</span><span class="p">,</span><span class="n">st</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">boc</span><span class="p">,</span><span class="n">mc</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">boc</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">st</span><span class="p">,</span><span class="n">dt</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">st</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span><span class="n">mh</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">st</span><span class="p">,</span><span class="n">mh</span><span class="p">)</span>

<span class="c"># write in UTF-8 encoding</span>
<span class="n">fh</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;edgelist.utf-8&#39;</span><span class="p">,</span><span class="s">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">fh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;# -*- coding: utf-8 -*-</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">))</span> <span class="c"># encoding hint for emacs</span>
<span class="n">NX</span><span class="o">.</span><span class="n">write_multiline_adjlist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">fh</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span>

<span class="c"># read and store in UTF-8</span>
<span class="n">fh</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;edgelist.utf-8&#39;</span><span class="p">,</span><span class="s">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">H</span><span class="o">=</span><span class="n">NX</span><span class="o">.</span><span class="n">read_multiline_adjlist</span><span class="p">(</span><span class="n">fh</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">&#39;utf-8&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">H</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">pos</span><span class="o">=</span><span class="n">NX</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">NX</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">font_size</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span><span class="n">with_labels</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">:</span> <span class="c"># raise text positions</span>
        <span class="n">pos</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">+=</span><span class="mf">0.07</span>
    <span class="n">NX</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="p">)</span>
    <span class="n">P</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="iterated_dynamical_systems.html" class="btn btn-neutral float-right" title="Iterated Dynamical Systems"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eigenvalues.html" class="btn btn-neutral" title="Eigenvalues"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Dec 09, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2.0.dev20141209000011',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>