<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Napoleon Russian Campaign &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="napoleon-russian-campaign">
<span id="graph-napoleon-russian-campaign"></span><h1>Napoleon Russian Campaign<a class="headerlink" href="#napoleon-russian-campaign" title="Permalink to this headline">¶</a></h1>
<p>[<a class="reference external" href="../../_static/examples/napoleon_russian_campaign.py">source code</a>]</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Minard&#39;s data from Napoleon&#39;s 1812-1813  Russian Campaign.</span>
<span class="sd">http://www.math.yorku.ca/SCS/Gallery/minard/minard.txt</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2006 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>


<span class="k">def</span> <span class="nf">minard_graph</span><span class="p">():</span>
    <span class="n">data1</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">24.0,54.9,340000,A,1</span>
<span class="s">24.5,55.0,340000,A,1</span>
<span class="s">25.5,54.5,340000,A,1</span>
<span class="s">26.0,54.7,320000,A,1</span>
<span class="s">27.0,54.8,300000,A,1</span>
<span class="s">28.0,54.9,280000,A,1</span>
<span class="s">28.5,55.0,240000,A,1</span>
<span class="s">29.0,55.1,210000,A,1</span>
<span class="s">30.0,55.2,180000,A,1</span>
<span class="s">30.3,55.3,175000,A,1</span>
<span class="s">32.0,54.8,145000,A,1</span>
<span class="s">33.2,54.9,140000,A,1</span>
<span class="s">34.4,55.5,127100,A,1</span>
<span class="s">35.5,55.4,100000,A,1</span>
<span class="s">36.0,55.5,100000,A,1</span>
<span class="s">37.6,55.8,100000,A,1</span>
<span class="s">37.7,55.7,100000,R,1</span>
<span class="s">37.5,55.7,98000,R,1</span>
<span class="s">37.0,55.0,97000,R,1</span>
<span class="s">36.8,55.0,96000,R,1</span>
<span class="s">35.4,55.3,87000,R,1</span>
<span class="s">34.3,55.2,55000,R,1</span>
<span class="s">33.3,54.8,37000,R,1</span>
<span class="s">32.0,54.6,24000,R,1</span>
<span class="s">30.4,54.4,20000,R,1</span>
<span class="s">29.2,54.3,20000,R,1</span>
<span class="s">28.5,54.2,20000,R,1</span>
<span class="s">28.3,54.3,20000,R,1</span>
<span class="s">27.5,54.5,20000,R,1</span>
<span class="s">26.8,54.3,12000,R,1</span>
<span class="s">26.4,54.4,14000,R,1</span>
<span class="s">25.0,54.4,8000,R,1</span>
<span class="s">24.4,54.4,4000,R,1</span>
<span class="s">24.2,54.4,4000,R,1</span>
<span class="s">24.1,54.4,4000,R,1&quot;&quot;&quot;</span>
    <span class="n">data2</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">24.0,55.1,60000,A,2</span>
<span class="s">24.5,55.2,60000,A,2</span>
<span class="s">25.5,54.7,60000,A,2</span>
<span class="s">26.6,55.7,40000,A,2</span>
<span class="s">27.4,55.6,33000,A,2</span>
<span class="s">28.7,55.5,33000,R,2</span>
<span class="s">29.2,54.2,30000,R,2</span>
<span class="s">28.5,54.1,30000,R,2</span>
<span class="s">28.3,54.2,28000,R,2&quot;&quot;&quot;</span>
    <span class="n">data3</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">24.0,55.2,22000,A,3</span>
<span class="s">24.5,55.3,22000,A,3</span>
<span class="s">24.6,55.8,6000,A,3</span>
<span class="s">24.6,55.8,6000,R,3</span>
<span class="s">24.2,54.4,6000,R,3</span>
<span class="s">24.1,54.4,6000,R,3&quot;&quot;&quot;</span>
    <span class="n">cities</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">24.0,55.0,Kowno</span>
<span class="s">25.3,54.7,Wilna</span>
<span class="s">26.4,54.4,Smorgoni</span>
<span class="s">26.8,54.3,Moiodexno</span>
<span class="s">27.7,55.2,Gloubokoe</span>
<span class="s">27.6,53.9,Minsk</span>
<span class="s">28.5,54.3,Studienska</span>
<span class="s">28.7,55.5,Polotzk</span>
<span class="s">29.2,54.4,Bobr</span>
<span class="s">30.2,55.3,Witebsk</span>
<span class="s">30.4,54.5,Orscha</span>
<span class="s">30.4,53.9,Mohilow</span>
<span class="s">32.0,54.8,Smolensk</span>
<span class="s">33.2,54.9,Dorogobouge</span>
<span class="s">34.3,55.2,Wixma</span>
<span class="s">34.4,55.5,Chjat</span>
<span class="s">36.0,55.5,Mojaisk</span>
<span class="s">37.6,55.8,Moscou</span>
<span class="s">36.6,55.3,Tarantino</span>
<span class="s">36.5,55.0,Malo-Jarosewii&quot;&quot;&quot;</span>

    <span class="n">c</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">cities</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
        <span class="n">c</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>

    <span class="n">g</span><span class="o">=</span><span class="p">[]</span>

    <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="p">[</span><span class="n">data1</span><span class="p">,</span><span class="n">data2</span><span class="p">,</span><span class="n">data3</span><span class="p">]:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
        <span class="n">i</span><span class="o">=</span><span class="mf">0</span>
        <span class="n">G</span><span class="o">.</span><span class="n">pos</span><span class="o">=</span><span class="p">{}</span> <span class="c"># location</span>
        <span class="n">G</span><span class="o">.</span><span class="n">pop</span><span class="o">=</span><span class="p">{}</span> <span class="c"># size</span>
        <span class="n">last</span><span class="o">=</span><span class="bp">None</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">):</span>
            <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">n</span><span class="o">=</span><span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
            <span class="n">G</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">float</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
            <span class="n">G</span><span class="o">.</span><span class="n">pop</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">last</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">last</span><span class="o">=</span><span class="n">i</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">last</span><span class="p">,(</span><span class="n">r</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
                <span class="n">last</span><span class="o">=</span><span class="n">i</span>
            <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span>
        <span class="n">g</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">g</span><span class="p">,</span><span class="n">c</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="p">(</span><span class="n">g</span><span class="p">,</span><span class="n">city</span><span class="p">)</span><span class="o">=</span><span class="n">minard_graph</span><span class="p">()</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">11</span><span class="p">,</span><span class="mf">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>
    <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">g</span><span class="p">:</span>
        <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
        <span class="n">node_size</span><span class="o">=</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">pop</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">/</span><span class="mf">300.0</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">]</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">G</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span><span class="n">edge_color</span><span class="o">=</span><span class="n">c</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mf">4</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">G</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span><span class="n">node_size</span><span class="o">=</span><span class="n">node_size</span><span class="p">,</span><span class="n">node_color</span><span class="o">=</span><span class="n">c</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">G</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span><span class="n">node_size</span><span class="o">=</span><span class="mf">5</span><span class="p">,</span><span class="n">node_color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">city</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">city</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="mf">0.1</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;napoleon_russian_campaign.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>