

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Graph – Undirected graphs with self loops &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../index.html"/>
        <link rel="up" title="Graph types" href="classes.html"/>
        <link rel="next" title="__init__" href="generated/networkx.Graph.__init__.html"/>
        <link rel="prev" title="Graph types" href="classes.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Reference</a> &raquo;</li>
      
          <li><a href="pdf_reference.html">Reference</a> &raquo;</li>
      
          <li><a href="classes.html">Graph types</a> &raquo;</li>
      
    <li>Graph &#8211; Undirected graphs with self loops</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="graph-undirected-graphs-with-self-loops">
<span id="graph"></span><h1>Graph &#8211; Undirected graphs with self loops<a class="headerlink" href="#graph-undirected-graphs-with-self-loops" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="networkx.Graph">
<code class="descname">Graph</code><span class="sig-paren">(</span><em>data=None</em>, <em>**attr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/networkx/classes/graph.html#Graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for undirected graphs.</p>
<p>A Graph stores nodes and edges with optional data, or attributes.</p>
<p>Graphs hold undirected edges.  Self loops are allowed but multiple
(parallel) edges are not.</p>
<p>Nodes can be arbitrary (hashable) Python objects with optional
key/value attributes.</p>
<p>Edges are represented as links between nodes with optional
key/value attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>input graph</em>) &#8211; Data to initialize graph.  If data=None (default) an empty
graph is created.  The data can be an edge list, or any
NetworkX graph object.  If the corresponding optional Python
packages are installed the data can also be a NumPy matrix
or 2d ndarray, a SciPy sparse matrix, or a PyGraphviz graph.</li>
<li><strong>attr</strong> (<em>keyword arguments, optional (default= no attributes)</em>) &#8211; Attributes to add to graph as key=value pairs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="classes.digraph.html#networkx.DiGraph" title="networkx.DiGraph"><code class="xref py py-func docutils literal"><span class="pre">DiGraph()</span></code></a>, <a class="reference internal" href="classes.multigraph.html#networkx.MultiGraph" title="networkx.MultiGraph"><code class="xref py py-func docutils literal"><span class="pre">MultiGraph()</span></code></a>, <a class="reference internal" href="classes.multidigraph.html#networkx.MultiDiGraph" title="networkx.MultiDiGraph"><code class="xref py py-func docutils literal"><span class="pre">MultiDiGraph()</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>Create an empty graph structure (a &#8220;null graph&#8221;) with no nodes and
no edges.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
</pre></div>
</div>
<p>G can be grown in several ways.</p>
<p><strong>Nodes:</strong></p>
<p>Add one node at a time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Add the nodes from any container (a list, dict, set or
even the lines from a file or the nodes from another graph).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">110</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">add_path</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition to strings and integers any hashable Python object
(except None) can represent a node, e.g. a customized node object,
or even another Graph.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Edges:</strong></p>
<p>G can also be grown by adding edges.</p>
<p>Add one edge,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>a list of edges,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)])</span>
</pre></div>
</div>
<p>or a collection of edges,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
</pre></div>
</div>
<p>If some edges connect nodes not yet in the graph, the nodes
are added automatically.  There are no errors when adding
nodes or edges that already exist.</p>
<p><strong>Attributes:</strong></p>
<p>Each graph, node, and edge can hold key/value attribute pairs
in an associated attribute dictionary (the keys must be hashable).
By default these are empty, but can be added or changed using
add_edge, add_node or direct manipulation of the attribute
dictionaries named graph, node and edge respectively.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">day</span><span class="o">=</span><span class="s">&quot;Friday&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">graph</span>
<span class="go">{&#39;day&#39;: &#39;Friday&#39;}</span>
</pre></div>
</div>
<p>Add node attributes using add_node(), add_nodes_from() or G.node</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s">&#39;5pm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mi">3</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="s">&#39;2pm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&#39;time&#39;: &#39;5pm&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;room&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">714</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;room&#39;</span><span class="p">]</span> <span class="c"># remove attribute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[(1, {&#39;time&#39;: &#39;5pm&#39;}), (3, {&#39;time&#39;: &#39;2pm&#39;})]</span>
</pre></div>
</div>
<p>Warning: adding a node to G.node does not add it to the graph.</p>
<p>Add edge attributes using add_edge(), add_edges_from(), subscript
notation, or G.edge.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">4.7</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,{</span><span class="s">&#39;color&#39;</span><span class="p">:</span><span class="s">&#39;blue&#39;</span><span class="p">}),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,{</span><span class="s">&#39;weight&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">})])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<p><strong>Shortcuts:</strong></p>
<p>Many common graph features allow python syntax to speed reporting.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="ow">in</span> <span class="n">G</span>     <span class="c"># check if node in graph</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span> <span class="k">if</span> <span class="n">n</span><span class="o">&lt;</span><span class="mi">3</span><span class="p">]</span>   <span class="c"># iterate through nodes</span>
<span class="go">[1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>  <span class="c"># number of nodes in graph</span>
<span class="go">5</span>
</pre></div>
</div>
<p>The fastest way to traverse all edges of a graph is via
adjacency_iter(), but the edges() method is often more convenient.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">nbrsdict</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">adjacency_iter</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">nbr</span><span class="p">,</span><span class="n">eattr</span> <span class="ow">in</span> <span class="n">nbrsdict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>       <span class="k">if</span> <span class="s">&#39;weight&#39;</span> <span class="ow">in</span> <span class="n">eattr</span><span class="p">:</span>
<span class="gp">... </span>           <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">nbr</span><span class="p">,</span><span class="n">eattr</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">])</span>
<span class="go">(1, 2, 4)</span>
<span class="go">(2, 1, 4)</span>
<span class="go">(2, 3, 8)</span>
<span class="go">(3, 2, 8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">)</span>
<span class="go">[(1, 2, 4), (2, 3, 8), (3, 4, None), (4, 5, None)]</span>
</pre></div>
</div>
<p><strong>Reporting:</strong></p>
<p>Simple graph information is obtained using methods.
Iterator versions of many reporting methods exist for efficiency.
Methods exist for reporting nodes(), edges(), neighbors() and degree()
as well as the number of nodes and edges.</p>
<p>For details on these and other miscellaneous methods, see below.</p>
<p><strong>Subclasses (Advanced):</strong></p>
<p>The Graph class uses a dict-of-dict-of-dict data structure.
The outer dict (node_dict) holds adjacency lists keyed by node.
The next dict (adjlist) represents the adjacency list and holds
edge data keyed by neighbor.  The inner dict (edge_attr) represents
the edge data and holds edge attribute values keyed by attribute names.</p>
<p>Each of these three dicts can be replaced by a user defined
dict-like object. In general, the dict-like features should be
maintained but extra features can be added. To replace one of the
dicts create a new graph class by changing the class(!) variable
holding the factory for that dict-like structure. The variable names
are node_dict_factory, adjlist_dict_factory and edge_attr_dict_factory.</p>
<dl class="docutils">
<dt>node_dict_factory <span class="classifier-delimiter">:</span> <span class="classifier">function, (default: dict)</span></dt>
<dd>Factory function to be used to create the outer-most dict
in the data structure that holds adjacency lists keyed by node.
It should require no arguments and return a dict-like object.</dd>
<dt>adjlist_dict_factory <span class="classifier-delimiter">:</span> <span class="classifier">function, (default: dict)</span></dt>
<dd>Factory function to be used to create the adjacency list
dict which holds edge data keyed by neighbor.
It should require no arguments and return a dict-like object</dd>
<dt>edge_attr_dict_factory <span class="classifier-delimiter">:</span> <span class="classifier">function, (default: dict)</span></dt>
<dd>Factory function to be used to create the edge attribute
dict which holds attrbute values keyed by attribute name.
It should require no arguments and return a dict-like object.</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a graph object that tracks the order nodes are added.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">OrderedNodeGraph</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">node_dict_factory</span><span class="o">=</span><span class="n">OrderedDict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">OrderedNodeGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[2, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(2, 1), (2, 2), (1, 1)]</span>
</pre></div>
</div>
<p>Create a graph object that tracks the order nodes are added
and for each node track the order that neighbors are added.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">OrderedGraph</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">):</span>
<span class="gp">... </span>   <span class="n">node_dict_factory</span> <span class="o">=</span> <span class="n">OrderedDict</span>
<span class="gp">... </span>   <span class="n">adjlist_dict_factory</span> <span class="o">=</span> <span class="n">OrderedDict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">OrderedGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[2, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(2, 2), (2, 1), (1, 1)]</span>
</pre></div>
</div>
<p>Create a low memory graph class that effectively disallows edge
attributes by using a single attribute dict for all edges.
This reduces the memory used, but you lose edge attributes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">ThinGraph</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">all_edge_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;weight&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">single_edge_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_edge_dict</span>
<span class="gp">... </span>    <span class="n">edge_attr_dict_factory</span> <span class="o">=</span> <span class="n">single_edge_dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">ThinGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="go">[(1, 2, {&#39;weight&#39;: 1})]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="n">G</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="adding-and-removing-nodes-and-edges">
<h2>Adding and removing nodes and edges<a class="headerlink" href="#adding-and-removing-nodes-and-edges" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.__init__.html#networkx.Graph.__init__" title="networkx.Graph.__init__"><code class="xref py py-obj docutils literal"><span class="pre">Graph.__init__</span></code></a>([data])</td>
<td>Initialize a graph with edges, name, graph attributes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.add_node.html#networkx.Graph.add_node" title="networkx.Graph.add_node"><code class="xref py py-obj docutils literal"><span class="pre">Graph.add_node</span></code></a>(n[,&nbsp;attr_dict])</td>
<td>Add a single node n and update node attributes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.add_nodes_from.html#networkx.Graph.add_nodes_from" title="networkx.Graph.add_nodes_from"><code class="xref py py-obj docutils literal"><span class="pre">Graph.add_nodes_from</span></code></a>(nodes,&nbsp;**attr)</td>
<td>Add multiple nodes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.remove_node.html#networkx.Graph.remove_node" title="networkx.Graph.remove_node"><code class="xref py py-obj docutils literal"><span class="pre">Graph.remove_node</span></code></a>(n)</td>
<td>Remove node n.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.remove_nodes_from.html#networkx.Graph.remove_nodes_from" title="networkx.Graph.remove_nodes_from"><code class="xref py py-obj docutils literal"><span class="pre">Graph.remove_nodes_from</span></code></a>(nodes)</td>
<td>Remove multiple nodes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.add_edge.html#networkx.Graph.add_edge" title="networkx.Graph.add_edge"><code class="xref py py-obj docutils literal"><span class="pre">Graph.add_edge</span></code></a>(u,&nbsp;v[,&nbsp;attr_dict])</td>
<td>Add an edge between u and v.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.add_edges_from.html#networkx.Graph.add_edges_from" title="networkx.Graph.add_edges_from"><code class="xref py py-obj docutils literal"><span class="pre">Graph.add_edges_from</span></code></a>(ebunch[,&nbsp;attr_dict])</td>
<td>Add all the edges in ebunch.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.add_weighted_edges_from.html#networkx.Graph.add_weighted_edges_from" title="networkx.Graph.add_weighted_edges_from"><code class="xref py py-obj docutils literal"><span class="pre">Graph.add_weighted_edges_from</span></code></a>(ebunch[,&nbsp;weight])</td>
<td>Add all the edges in ebunch as weighted edges with specified weights.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.remove_edge.html#networkx.Graph.remove_edge" title="networkx.Graph.remove_edge"><code class="xref py py-obj docutils literal"><span class="pre">Graph.remove_edge</span></code></a>(u,&nbsp;v)</td>
<td>Remove the edge between u and v.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.remove_edges_from.html#networkx.Graph.remove_edges_from" title="networkx.Graph.remove_edges_from"><code class="xref py py-obj docutils literal"><span class="pre">Graph.remove_edges_from</span></code></a>(ebunch)</td>
<td>Remove all edges specified in ebunch.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.add_star.html#networkx.Graph.add_star" title="networkx.Graph.add_star"><code class="xref py py-obj docutils literal"><span class="pre">Graph.add_star</span></code></a>(nodes,&nbsp;**attr)</td>
<td>Add a star.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.add_path.html#networkx.Graph.add_path" title="networkx.Graph.add_path"><code class="xref py py-obj docutils literal"><span class="pre">Graph.add_path</span></code></a>(nodes,&nbsp;**attr)</td>
<td>Add a path.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.add_cycle.html#networkx.Graph.add_cycle" title="networkx.Graph.add_cycle"><code class="xref py py-obj docutils literal"><span class="pre">Graph.add_cycle</span></code></a>(nodes,&nbsp;**attr)</td>
<td>Add a cycle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.clear.html#networkx.Graph.clear" title="networkx.Graph.clear"><code class="xref py py-obj docutils literal"><span class="pre">Graph.clear</span></code></a>()</td>
<td>Remove all nodes and edges from the graph.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="iterating-over-nodes-and-edges">
<h2>Iterating over nodes and edges<a class="headerlink" href="#iterating-over-nodes-and-edges" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.nodes.html#networkx.Graph.nodes" title="networkx.Graph.nodes"><code class="xref py py-obj docutils literal"><span class="pre">Graph.nodes</span></code></a>([data])</td>
<td>Return a list of the nodes in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.nodes_iter.html#networkx.Graph.nodes_iter" title="networkx.Graph.nodes_iter"><code class="xref py py-obj docutils literal"><span class="pre">Graph.nodes_iter</span></code></a>([data])</td>
<td>Return an iterator over the nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.__iter__.html#networkx.Graph.__iter__" title="networkx.Graph.__iter__"><code class="xref py py-obj docutils literal"><span class="pre">Graph.__iter__</span></code></a>()</td>
<td>Iterate over the nodes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.edges.html#networkx.Graph.edges" title="networkx.Graph.edges"><code class="xref py py-obj docutils literal"><span class="pre">Graph.edges</span></code></a>([nbunch,&nbsp;data,&nbsp;default])</td>
<td>Return a list of edges.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.edges_iter.html#networkx.Graph.edges_iter" title="networkx.Graph.edges_iter"><code class="xref py py-obj docutils literal"><span class="pre">Graph.edges_iter</span></code></a>([nbunch,&nbsp;data,&nbsp;default])</td>
<td>Return an iterator over the edges.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.get_edge_data.html#networkx.Graph.get_edge_data" title="networkx.Graph.get_edge_data"><code class="xref py py-obj docutils literal"><span class="pre">Graph.get_edge_data</span></code></a>(u,&nbsp;v[,&nbsp;default])</td>
<td>Return the attribute dictionary associated with edge (u,v).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.neighbors.html#networkx.Graph.neighbors" title="networkx.Graph.neighbors"><code class="xref py py-obj docutils literal"><span class="pre">Graph.neighbors</span></code></a>(n)</td>
<td>Return a list of the nodes connected to the node n.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.neighbors_iter.html#networkx.Graph.neighbors_iter" title="networkx.Graph.neighbors_iter"><code class="xref py py-obj docutils literal"><span class="pre">Graph.neighbors_iter</span></code></a>(n)</td>
<td>Return an iterator over all neighbors of node n.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.__getitem__.html#networkx.Graph.__getitem__" title="networkx.Graph.__getitem__"><code class="xref py py-obj docutils literal"><span class="pre">Graph.__getitem__</span></code></a>(n)</td>
<td>Return a dict of neighbors of node n.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.adjacency_list.html#networkx.Graph.adjacency_list" title="networkx.Graph.adjacency_list"><code class="xref py py-obj docutils literal"><span class="pre">Graph.adjacency_list</span></code></a>()</td>
<td>Return an adjacency list representation of the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.adjacency_iter.html#networkx.Graph.adjacency_iter" title="networkx.Graph.adjacency_iter"><code class="xref py py-obj docutils literal"><span class="pre">Graph.adjacency_iter</span></code></a>()</td>
<td>Return an iterator of (node, adjacency dict) tuples for all nodes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.nbunch_iter.html#networkx.Graph.nbunch_iter" title="networkx.Graph.nbunch_iter"><code class="xref py py-obj docutils literal"><span class="pre">Graph.nbunch_iter</span></code></a>([nbunch])</td>
<td>Return an iterator of nodes contained in nbunch that are also in the graph.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="information-about-graph-structure">
<h2>Information about graph structure<a class="headerlink" href="#information-about-graph-structure" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.has_node.html#networkx.Graph.has_node" title="networkx.Graph.has_node"><code class="xref py py-obj docutils literal"><span class="pre">Graph.has_node</span></code></a>(n)</td>
<td>Return True if the graph contains the node n.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.__contains__.html#networkx.Graph.__contains__" title="networkx.Graph.__contains__"><code class="xref py py-obj docutils literal"><span class="pre">Graph.__contains__</span></code></a>(n)</td>
<td>Return True if n is a node, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.has_edge.html#networkx.Graph.has_edge" title="networkx.Graph.has_edge"><code class="xref py py-obj docutils literal"><span class="pre">Graph.has_edge</span></code></a>(u,&nbsp;v)</td>
<td>Return True if the edge (u,v) is in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.order.html#networkx.Graph.order" title="networkx.Graph.order"><code class="xref py py-obj docutils literal"><span class="pre">Graph.order</span></code></a>()</td>
<td>Return the number of nodes in the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.number_of_nodes.html#networkx.Graph.number_of_nodes" title="networkx.Graph.number_of_nodes"><code class="xref py py-obj docutils literal"><span class="pre">Graph.number_of_nodes</span></code></a>()</td>
<td>Return the number of nodes in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.__len__.html#networkx.Graph.__len__" title="networkx.Graph.__len__"><code class="xref py py-obj docutils literal"><span class="pre">Graph.__len__</span></code></a>()</td>
<td>Return the number of nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.degree.html#networkx.Graph.degree" title="networkx.Graph.degree"><code class="xref py py-obj docutils literal"><span class="pre">Graph.degree</span></code></a>([nbunch,&nbsp;weight])</td>
<td>Return the degree of a node or nodes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.degree_iter.html#networkx.Graph.degree_iter" title="networkx.Graph.degree_iter"><code class="xref py py-obj docutils literal"><span class="pre">Graph.degree_iter</span></code></a>([nbunch,&nbsp;weight])</td>
<td>Return an iterator for (node, degree).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.size.html#networkx.Graph.size" title="networkx.Graph.size"><code class="xref py py-obj docutils literal"><span class="pre">Graph.size</span></code></a>([weight])</td>
<td>Return the number of edges.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.number_of_edges.html#networkx.Graph.number_of_edges" title="networkx.Graph.number_of_edges"><code class="xref py py-obj docutils literal"><span class="pre">Graph.number_of_edges</span></code></a>([u,&nbsp;v])</td>
<td>Return the number of edges between two nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.nodes_with_selfloops.html#networkx.Graph.nodes_with_selfloops" title="networkx.Graph.nodes_with_selfloops"><code class="xref py py-obj docutils literal"><span class="pre">Graph.nodes_with_selfloops</span></code></a>()</td>
<td>Return a list of nodes with self loops.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.selfloop_edges.html#networkx.Graph.selfloop_edges" title="networkx.Graph.selfloop_edges"><code class="xref py py-obj docutils literal"><span class="pre">Graph.selfloop_edges</span></code></a>([data,&nbsp;default])</td>
<td>Return a list of selfloop edges.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.number_of_selfloops.html#networkx.Graph.number_of_selfloops" title="networkx.Graph.number_of_selfloops"><code class="xref py py-obj docutils literal"><span class="pre">Graph.number_of_selfloops</span></code></a>()</td>
<td>Return the number of selfloop edges.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="making-copies-and-subgraphs">
<h2>Making copies and subgraphs<a class="headerlink" href="#making-copies-and-subgraphs" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.copy.html#networkx.Graph.copy" title="networkx.Graph.copy"><code class="xref py py-obj docutils literal"><span class="pre">Graph.copy</span></code></a>()</td>
<td>Return a copy of the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.to_undirected.html#networkx.Graph.to_undirected" title="networkx.Graph.to_undirected"><code class="xref py py-obj docutils literal"><span class="pre">Graph.to_undirected</span></code></a>()</td>
<td>Return an undirected copy of the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.Graph.to_directed.html#networkx.Graph.to_directed" title="networkx.Graph.to_directed"><code class="xref py py-obj docutils literal"><span class="pre">Graph.to_directed</span></code></a>()</td>
<td>Return a directed representation of the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.Graph.subgraph.html#networkx.Graph.subgraph" title="networkx.Graph.subgraph"><code class="xref py py-obj docutils literal"><span class="pre">Graph.subgraph</span></code></a>(nbunch)</td>
<td>Return the subgraph induced on nodes in nbunch.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/networkx.Graph.__init__.html" class="btn btn-neutral float-right" title="__init__">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classes.html" class="btn btn-neutral" title="Graph types"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 26, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>