

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>average_clustering &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../index.html"/>
        <link rel="up" title="Bipartite" href="../algorithms.bipartite.html"/>
        <link rel="next" title="latapy_clustering" href="networkx.algorithms.bipartite.cluster.latapy_clustering.html"/>
        <link rel="prev" title="clustering" href="networkx.algorithms.bipartite.cluster.clustering.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes.html">Graph types</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Reference</a> &raquo;</li>
      
          <li><a href="../pdf_reference.html">Reference</a> &raquo;</li>
      
          <li><a href="../algorithms.html">Algorithms</a> &raquo;</li>
      
          <li><a href="../algorithms.bipartite.html">Bipartite</a> &raquo;</li>
      
    <li>average_clustering</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="average-clustering">
<h1>average_clustering<a class="headerlink" href="#average-clustering" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.bipartite.cluster.average_clustering">
<code class="descname">average_clustering</code><span class="sig-paren">(</span><em>G</em>, <em>nodes=None</em>, <em>mode='dot'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/networkx/algorithms/bipartite/cluster.html#average_clustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.bipartite.cluster.average_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the average bipartite clustering coefficient.</p>
<p>A clustering coefficient for the whole graph is the average,</p>
<div class="math">
<p><img src="../../_images/math/70e9b7898d39aa4caf7c7ead0c410e6cbe13bf37.png" alt="C = \frac{1}{n}\sum_{v \in G} c_v,"/></p>
</div><p>where <img class="math" src="../../_images/math/b1f5ca5a538abe6036ed478902bb5a03ef05f0c2.png" alt="n" style="vertical-align: 0px"/> is the number of nodes in <img class="math" src="../../_images/math/a3b876a880363bc604f5b4e0f360b95ffc7f4738.png" alt="G" style="vertical-align: 0px"/>.</p>
<p>Similar measures for the two bipartite sets can be defined <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<div class="math">
<p><img src="../../_images/math/6b933616f7a02966a38041f4ccfb50c88487ea5f.png" alt="C_X = \frac{1}{|X|}\sum_{v \in X} c_v,"/></p>
</div><p>where <img class="math" src="../../_images/math/0ba6ae58a72b4954369f8aa53eeeece57df6da5a.png" alt="X" style="vertical-align: 0px"/> is a bipartite set of <img class="math" src="../../_images/math/a3b876a880363bc604f5b4e0f360b95ffc7f4738.png" alt="G" style="vertical-align: 0px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>G</strong> (<em>graph</em>) &#8211; a bipartite graph</li>
<li><strong>nodes</strong> (<em>list or iterable, optional</em>) &#8211; A container of nodes to use in computing the average.
The nodes should be either the entire graph (the default) or one of the
bipartite sets.</li>
<li><strong>mode</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; The pariwise bipartite clustering method.
It must be &#8220;dot&#8221;, &#8220;max&#8221;, or &#8220;min&#8221;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>clustering</strong> &#8211;
The average bipartite clustering for the given set of nodes or the
entire graph if no nodes are specified.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms</span> <span class="kn">import</span> <span class="n">bipartite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">star_graph</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c"># star graphs are bipartite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bipartite</span><span class="o">.</span><span class="n">average_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">0.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="o">=</span><span class="n">bipartite</span><span class="o">.</span><span class="n">sets</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bipartite</span><span class="o">.</span><span class="n">average_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">X</span><span class="p">)</span>
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bipartite</span><span class="o">.</span><span class="n">average_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.bipartite.cluster.clustering.html#networkx.algorithms.bipartite.cluster.clustering" title="networkx.algorithms.bipartite.cluster.clustering"><code class="xref py py-func docutils literal"><span class="pre">clustering()</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The container of nodes passed to this function must contain all of the nodes
in one of the bipartite sets (&#8220;top&#8221; or &#8220;bottom&#8221;) in order to compute
the correct average bipartite clustering coefficients.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Latapy, Matthieu, Clémence Magnien, and Nathalie Del Vecchio (2008).
Basic notions for the analysis of large two-mode networks.
Social Networks 30(1), 31&#8211;48.</td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="networkx.algorithms.bipartite.cluster.latapy_clustering.html" class="btn btn-neutral float-right" title="latapy_clustering">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="networkx.algorithms.bipartite.cluster.clustering.html" class="btn btn-neutral" title="clustering"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 26, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>