

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a graph &mdash; NetworkX 1.9.dev20140518000008 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.dev20140518000008',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.9.dev20140518000008 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.9.dev20140518000008 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="index.html" />
    <link rel="next" title="Reference" href="../reference/index.html" />
    <link rel="prev" title="Tutorial" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="index.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>

<p>This documentation is for the development version <b>1.9.dev_20140518000008</b></p>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a graph</a></li>
<li><a class="reference internal" href="#nodes">Nodes</a></li>
<li><a class="reference internal" href="#edges">Edges</a></li>
<li><a class="reference internal" href="#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li><a class="reference internal" href="#accessing-edges">Accessing edges</a></li>
<li><a class="reference internal" href="#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a><ul>
<li><a class="reference internal" href="#graph-attributes">Graph attributes</a></li>
<li><a class="reference internal" href="#node-attributes">Node attributes</a></li>
<li><a class="reference internal" href="#edge-attributes">Edge Attributes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#directed-graphs">Directed graphs</a></li>
<li><a class="reference internal" href="#multigraphs">Multigraphs</a></li>
<li><a class="reference internal" href="#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li><a class="reference internal" href="#analyzing-graphs">Analyzing graphs</a></li>
<li><a class="reference internal" href="#drawing-graphs">Drawing graphs</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reference/index.html"
                        title="next chapter">Reference</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <p>Start here to begin working with NetworkX.</p>
<div class="section" id="creating-a-graph">
<h1>Creating a graph<a class="headerlink" href="#creating-a-graph" title="Permalink to this headline">¶</a></h1>
<p>Create an empty graph with no nodes and no edges.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
</pre></div>
</div>
<p>By definition, a <a class="reference internal" href="../reference/classes.graph.html#networkx.Graph" title="networkx.Graph"><tt class="xref py py-class docutils literal"><span class="pre">Graph</span></tt></a> is a collection of nodes (vertices)
along with identified pairs of nodes (called edges, links, etc).
In NetworkX, nodes can be any hashable object e.g. a text string, an
image, an XML object, another Graph, a customized node object, etc.
(Note: Python&#8217;s None object should not be used as a node as it
determines whether optional function arguments have been assigned
in many functions.)</p>
</div>
<div class="section" id="nodes">
<h1>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h1>
<p>The graph G can be grown in several ways.
NetworkX includes many graph generator functions
and facilities to read and write graphs in many formats.
To get started though we&#8217;ll look at simple manipulations.
You can add one node at a time,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>add a list of nodes,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p>or add any <a class="reference internal" href="../reference/glossary.html#term-nbunch"><em class="xref std std-term">nbunch</em></a> of nodes.
An <em>nbunch</em> is any iterable container
of nodes that is not itself a node
in the graph. (e.g. a list, set, graph, file, etc..)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that G now contains the nodes of H as nodes of G.
In contrast, you could use the graph H as a node in G.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
<p>The graph G now contains H as a node.  This flexibility
is very powerful as it allows graphs of graphs, graphs of
files, graphs of functions and much more.  It is worth
thinking about how to structure your application so that
the nodes are useful entities.  Of course you can always
use a unique identifier in G and have a separate dictionary
keyed by identifier to the node information if you prefer.
(Note: You should not change the node object if the hash
depends on its contents.)</p>
</div>
<div class="section" id="edges">
<h1>Edges<a class="headerlink" href="#edges" title="Permalink to this headline">¶</a></h1>
<p>G can also be grown by adding one edge at a time,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="c"># unpack edge tuple*</span>
</pre></div>
</div>
<p>by adding a list of edges,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)])</span>
</pre></div>
</div>
<p>or by adding any <a class="reference internal" href="../reference/glossary.html#term-ebunch"><em class="xref std std-term">ebunch</em></a> of edges.
An <em>ebunch</em> is any iterable container
of edge-tuples.  An edge-tuple can be a 2-tuple
of nodes or a 3-tuple with 2 nodes followed by
an edge attribute dictionary, e.g. (2,3,{&#8216;weight&#8217;:3.1415}).
Edge attributes are discussed further below</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
</pre></div>
</div>
<p>One can demolish the graph in a similar fashion; using
<a class="reference internal" href="../reference/generated/networkx.Graph.remove_node.html#networkx.Graph.remove_node" title="networkx.Graph.remove_node"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.remove_node()</span></tt></a>,
<a class="reference internal" href="../reference/generated/networkx.Graph.remove_nodes_from.html#networkx.Graph.remove_nodes_from" title="networkx.Graph.remove_nodes_from"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.remove_nodes_from()</span></tt></a>,
<a class="reference internal" href="../reference/generated/networkx.Graph.remove_edge.html#networkx.Graph.remove_edge" title="networkx.Graph.remove_edge"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.remove_edge()</span></tt></a>
and
<a class="reference internal" href="../reference/generated/networkx.Graph.remove_edges_from.html#networkx.Graph.remove_edges_from" title="networkx.Graph.remove_edges_from"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.remove_edges_from()</span></tt></a>, e.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
<p>There are no complaints when adding existing nodes or edges. For example,
after removing all nodes and edges,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
<p>we add new nodes/edges and NetworkX quietly ignores any that are
already present.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)</span>       <span class="c"># adds node &quot;spam&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)</span> <span class="c"># adds 4 nodes: &#39;s&#39;, &#39;p&#39;, &#39;a&#39;, &#39;m&#39;</span>
</pre></div>
</div>
<p>At this stage the graph G consists of 8 nodes and 2 edges, as can be seen by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
<p>We can examine them with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[&#39;a&#39;, 1, 2, 3, &#39;spam&#39;, &#39;m&#39;, &#39;p&#39;, &#39;s&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(1, 2), (1, 3)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[2, 3]</span>
</pre></div>
</div>
<p>Removing nodes or edges has similar syntax to adding:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">remove_nodes_from</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[1, 2, 3, &#39;spam&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>When creating a graph structure (by instantiating one of the graph
classes you can specify data in several formats.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>   <span class="c"># create a DiGraph using the connections from G</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(1, 2), (2, 1)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edgelist</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">edgelist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="what-to-use-as-nodes-and-edges">
<h1>What to use as nodes and edges<a class="headerlink" href="#what-to-use-as-nodes-and-edges" title="Permalink to this headline">¶</a></h1>
<p>You might notice that nodes and edges are not specified as NetworkX
objects.  This leaves you free to use meaningful items as nodes and
edges. The most common choices are numbers or strings, but a node can
be any hashable object (except None), and an edge can be associated
with any object x using G.add_edge(n1,n2,object=x).</p>
<p>As an example, n1 and n2 could be protein objects from the RCSB Protein
Data Bank, and x could refer to an XML record of publications detailing
experimental observations of their interaction.</p>
<p>We have found this power quite useful, but its abuse
can lead to unexpected surprises unless one is familiar with Python.
If in doubt, consider using <tt class="xref py py-func docutils literal"><span class="pre">convert_node_labels_to_integers()</span></tt> to obtain
a more traditional graph with integer labels.</p>
</div>
<div class="section" id="accessing-edges">
<h1>Accessing edges<a class="headerlink" href="#accessing-edges" title="Permalink to this headline">¶</a></h1>
<p>In addition to the methods
<a class="reference internal" href="../reference/generated/networkx.Graph.nodes.html#networkx.Graph.nodes" title="networkx.Graph.nodes"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.nodes()</span></tt></a>,
<a class="reference internal" href="../reference/generated/networkx.Graph.edges.html#networkx.Graph.edges" title="networkx.Graph.edges"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.edges()</span></tt></a>, and
<a class="reference internal" href="../reference/generated/networkx.Graph.neighbors.html#networkx.Graph.neighbors" title="networkx.Graph.neighbors"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.neighbors()</span></tt></a>,
iterator versions (e.g. <a class="reference internal" href="../reference/generated/networkx.Graph.edges_iter.html#networkx.Graph.edges_iter" title="networkx.Graph.edges_iter"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.edges_iter()</span></tt></a>) can save you from
creating large lists when you are just going to iterate
through them anyway.</p>
<p>Fast direct access to the graph data structure is also possible
using subscript notation.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not change the returned dict&#8211;it is part of
the graph data structure and direct manipulation may leave the
graph in an inconsistent state.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c"># Warning: do not change the resulting dict</span>
<span class="go">{2: {}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
<span class="go">{}</span>
</pre></div>
</div>
<p>You can safely set the attributes of an edge using subscript notation
if the edge already exists.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="s">&#39;color&#39;</span><span class="p">]</span><span class="o">=</span><span class="s">&#39;blue&#39;</span>
</pre></div>
</div>
<p>Fast examination of all edges is achieved using adjacency iterators.
Note that for undirected graphs this actually looks at each edge twice.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">FG</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FG</span><span class="o">.</span><span class="n">add_weighted_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.125</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.75</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">1.2</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">0.375</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">nbrs</span> <span class="ow">in</span> <span class="n">FG</span><span class="o">.</span><span class="n">adjacency_iter</span><span class="p">():</span>
<span class="gp">... </span>   <span class="k">for</span> <span class="n">nbr</span><span class="p">,</span><span class="n">eattr</span> <span class="ow">in</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>       <span class="n">data</span><span class="o">=</span><span class="n">eattr</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">]</span>
<span class="gp">... </span>       <span class="k">if</span> <span class="n">data</span><span class="o">&lt;</span><span class="mf">0.5</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="s">&#39;(</span><span class="si">%d</span><span class="s">, </span><span class="si">%d</span><span class="s">, </span><span class="si">%.3f</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">nbr</span><span class="p">,</span><span class="n">data</span><span class="p">))</span>
<span class="go">(1, 2, 0.125)</span>
<span class="go">(2, 1, 0.125)</span>
<span class="go">(3, 4, 0.375)</span>
<span class="go">(4, 3, 0.375)</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-attributes-to-graphs-nodes-and-edges">
<h1>Adding attributes to graphs, nodes, and edges<a class="headerlink" href="#adding-attributes-to-graphs-nodes-and-edges" title="Permalink to this headline">¶</a></h1>
<p>Attributes such as weights, labels, colors, or whatever
Python object you like, can be attached to graphs, nodes, or edges.</p>
<p>Each graph, node, and edge can hold key/value attribute pairs
in an associated attribute dictionary (the keys must be hashable).
By default these are empty, but attributes can be added or changed using
add_edge, add_node or direct manipulation of the attribute
dictionaries named G.graph, G.node and G.edge for a graph G.</p>
<div class="section" id="graph-attributes">
<h2>Graph attributes<a class="headerlink" href="#graph-attributes" title="Permalink to this headline">¶</a></h2>
<p>Assign graph attributes when creating a new graph</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">day</span><span class="o">=</span><span class="s">&quot;Friday&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">graph</span>
<span class="go">{&#39;day&#39;: &#39;Friday&#39;}</span>
</pre></div>
</div>
<p>Or you can modify attributes later</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;day&#39;</span><span class="p">]</span><span class="o">=</span><span class="s">&#39;Monday&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">graph</span>
<span class="go">{&#39;day&#39;: &#39;Monday&#39;}</span>
</pre></div>
</div>
</div>
<div class="section" id="node-attributes">
<h2>Node attributes<a class="headerlink" href="#node-attributes" title="Permalink to this headline">¶</a></h2>
<p>Add node attributes using add_node(), add_nodes_from() or G.node</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="s">&#39;5pm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="mi">3</span><span class="p">],</span> <span class="n">time</span><span class="o">=</span><span class="s">&#39;2pm&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">{&#39;time&#39;: &#39;5pm&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;room&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">714</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[(1, {&#39;room&#39;: 714, &#39;time&#39;: &#39;5pm&#39;}), (3, {&#39;time&#39;: &#39;2pm&#39;})]</span>
</pre></div>
</div>
<p>Note that adding a node to G.node does not add it to the graph,
use G.add_node() to add new nodes.</p>
</div>
<div class="section" id="edge-attributes">
<h2>Edge Attributes<a class="headerlink" href="#edge-attributes" title="Permalink to this headline">¶</a></h2>
<p>Add edge attributes using add_edge(), add_edges_from(), subscript
notation, or G.edge.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">4.7</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,{</span><span class="s">&#39;color&#39;</span><span class="p">:</span><span class="s">&#39;blue&#39;</span><span class="p">}),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,{</span><span class="s">&#39;weight&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">})])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edge</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
</pre></div>
</div>
<p>The special attribute &#8216;weight&#8217;
should be numeric and holds values used by algorithms requiring weighted edges.</p>
</div>
</div>
<div class="section" id="directed-graphs">
<h1>Directed graphs<a class="headerlink" href="#directed-graphs" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="../reference/classes.digraph.html#networkx.DiGraph" title="networkx.DiGraph"><tt class="xref py py-class docutils literal"><span class="pre">DiGraph</span></tt></a> class provides additional methods specific to directed
edges, e.g.
<a class="reference internal" href="../reference/generated/networkx.DiGraph.out_edges.html#networkx.DiGraph.out_edges" title="networkx.DiGraph.out_edges"><tt class="xref py py-meth docutils literal"><span class="pre">DiGraph.out_edges()</span></tt></a>,
<a class="reference internal" href="../reference/generated/networkx.DiGraph.in_degree.html#networkx.DiGraph.in_degree" title="networkx.DiGraph.in_degree"><tt class="xref py py-meth docutils literal"><span class="pre">DiGraph.in_degree()</span></tt></a>,
<a class="reference internal" href="../reference/generated/networkx.DiGraph.predecessors.html#networkx.DiGraph.predecessors" title="networkx.DiGraph.predecessors"><tt class="xref py py-meth docutils literal"><span class="pre">DiGraph.predecessors()</span></tt></a>,
<a class="reference internal" href="../reference/generated/networkx.DiGraph.successors.html#networkx.DiGraph.successors" title="networkx.DiGraph.successors"><tt class="xref py py-meth docutils literal"><span class="pre">DiGraph.successors()</span></tt></a> etc.
To allow algorithms to work with both classes easily, the directed
versions of neighbors() and degree() are equivalent to successors()
and the sum of in_degree() and out_degree() respectively even though
that may feel inconsistent at times.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">DG</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DG</span><span class="o">.</span><span class="n">add_weighted_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.75</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DG</span><span class="o">.</span><span class="n">out_degree</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">)</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DG</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">)</span>
<span class="go">1.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DG</span><span class="o">.</span><span class="n">successors</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DG</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[2]</span>
</pre></div>
</div>
<p>Some algorithms work only for directed graphs and others are not well
defined for directed graphs.  Indeed the tendency to lump directed
and undirected graphs together is dangerous.  If you want to treat
a directed graph as undirected for some measurement you should probably
convert it using <a class="reference internal" href="../reference/generated/networkx.Graph.to_undirected.html#networkx.Graph.to_undirected" title="networkx.Graph.to_undirected"><tt class="xref py py-meth docutils literal"><span class="pre">Graph.to_undirected()</span></tt></a> or with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="c"># convert G to undirected graph</span>
</pre></div>
</div>
</div>
<div class="section" id="multigraphs">
<h1>Multigraphs<a class="headerlink" href="#multigraphs" title="Permalink to this headline">¶</a></h1>
<p>NetworkX provides classes for graphs which allow multiple edges
between any pair of nodes.  The <a class="reference internal" href="../reference/classes.multigraph.html#networkx.MultiGraph" title="networkx.MultiGraph"><tt class="xref py py-class docutils literal"><span class="pre">MultiGraph</span></tt></a> and
<a class="reference internal" href="../reference/classes.multidigraph.html#networkx.MultiDiGraph" title="networkx.MultiDiGraph"><tt class="xref py py-class docutils literal"><span class="pre">MultiDiGraph</span></tt></a>
classes allow you to add the same edge twice, possibly with different
edge data.  This can be powerful for some applications, but many
algorithms are not well defined on such graphs.  Shortest path is one
example.  Where results are well defined,
e.g. <a class="reference internal" href="../reference/generated/networkx.MultiGraph.degree.html#networkx.MultiGraph.degree" title="networkx.MultiGraph.degree"><tt class="xref py py-meth docutils literal"><span class="pre">MultiGraph.degree()</span></tt></a> we provide the function.  Otherwise you
should convert to a standard graph in a way that makes the measurement
well defined.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">MG</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MG</span><span class="o">.</span><span class="n">add_weighted_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">.</span><span class="mi">75</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="o">.</span><span class="mi">5</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">MG</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">)</span>
<span class="go">{1: 1.25, 2: 1.75, 3: 0.5}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GG</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">nbrs</span> <span class="ow">in</span> <span class="n">MG</span><span class="o">.</span><span class="n">adjacency_iter</span><span class="p">():</span>
<span class="gp">... </span>   <span class="k">for</span> <span class="n">nbr</span><span class="p">,</span><span class="n">edict</span> <span class="ow">in</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>       <span class="n">minvalue</span><span class="o">=</span><span class="nb">min</span><span class="p">([</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">edict</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
<span class="gp">... </span>       <span class="n">GG</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">nbr</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="n">minvalue</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">shortest_path</span><span class="p">(</span><span class="n">GG</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="go">[1, 2, 3]</span>
</pre></div>
</div>
</div>
<div class="section" id="graph-generators-and-graph-operations">
<h1>Graph generators and graph operations<a class="headerlink" href="#graph-generators-and-graph-operations" title="Permalink to this headline">¶</a></h1>
<p>In addition to constructing graphs node-by-node or edge-by-edge, they
can also be generated by</p>
<ol class="arabic">
<li><p class="first">Applying classic graph operations, such as:</p>
<div class="highlight-python"><pre>subgraph(G, nbunch)      - induce subgraph of G on nodes in nbunch
union(G1,G2)             - graph union
disjoint_union(G1,G2)    - graph union assuming all nodes are different
cartesian_product(G1,G2) - return Cartesian product graph
compose(G1,G2)           - combine graphs identifying nodes common to both
complement(G)            - graph complement
create_empty_copy(G)     - return an empty copy of the same graph class
convert_to_undirected(G) - return an undirected representation of G
convert_to_directed(G)   - return a directed representation of G</pre>
</div>
</li>
<li><p class="first">Using a call to one of the classic small graphs, e.g.</p>
</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">petersen</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">petersen_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tutte</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">tutte_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">maze</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">sedgewick_maze_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tet</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">tetrahedral_graph</span><span class="p">()</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Using a (constructive) generator for a classic graph, e.g.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">K_5</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K_3_5</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">complete_bipartite_graph</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">barbell</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">barbell_graph</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lollipop</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">lollipop_graph</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Using a stochastic graph generator, e.g.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">er</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">erdos_renyi_graph</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">watts_strogatz_graph</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ba</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">barabasi_albert_graph</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">red</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">random_lobster</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">0.9</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Reading a graph stored in a file using common graph formats,
such as edge lists, adjacency lists, GML, GraphML, pickle, LEDA and others.</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_gml</span><span class="p">(</span><span class="n">red</span><span class="p">,</span><span class="s">&quot;path.to.file&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mygraph</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">read_gml</span><span class="p">(</span><span class="s">&quot;path.to.file&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Details on graph formats: <a class="reference internal" href="../reference/readwrite.html"><em>Reading and writing graphs</em></a></p>
<p>Details on graph generator functions: <a class="reference internal" href="../reference/generators.html"><em>Graph generators</em></a></p>
</div>
<div class="section" id="analyzing-graphs">
<h1>Analyzing graphs<a class="headerlink" href="#analyzing-graphs" title="Permalink to this headline">¶</a></h1>
<p>The structure of G can be analyzed using various graph-theoretic
functions such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s">&quot;spam&quot;</span><span class="p">)</span>       <span class="c"># adds node &quot;spam&quot;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">connected_components</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">[[1, 2, 3], [&#39;spam&#39;]]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">[0, 1, 1, 2]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">clustering</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">{1: 0.0, 2: 0.0, 3: 0.0, &#39;spam&#39;: 0.0}</span>
</pre></div>
</div>
<p>Functions that return node properties return dictionaries keyed by node label.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">{1: 2, 2: 1, 3: 1, &#39;spam&#39;: 0}</span>
</pre></div>
</div>
<p>For values of specific nodes, you can provide a single node or an nbunch
of nodes as argument.  If a single node is specified, then a single value
is returned.  If an nbunch is specified, then the function will
return a dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="go">{1: 2, 2: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">[1, 2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">[0, 1, 1, 2]</span>
</pre></div>
</div>
<p>Details on graph algorithms supported: <a class="reference internal" href="../reference/algorithms.html"><em>Algorithms</em></a></p>
</div>
<div class="section" id="drawing-graphs">
<h1>Drawing graphs<a class="headerlink" href="#drawing-graphs" title="Permalink to this headline">¶</a></h1>
<p>NetworkX is not primarily a graph drawing package but
basic drawing with Matplotlib as well as an interface to use the
open source Graphviz software package are included.
These are part of the networkx.drawing package
and will be imported if possible.
See <a class="reference internal" href="../reference/drawing.html"><em>Drawing</em></a> for details.</p>
<p>Note that the drawing package in NetworkX is not yet compatible with
Python versions 3.0 and above.</p>
<p>First import Matplotlib&#8217;s plot interface (pylab works too)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>You may find it useful to interactively test code using &#8220;ipython -pylab&#8221;,
which combines the power of ipython and matplotlib and provides a convenient
interactive mode.</p>
<p>To test if the import of networkx.drawing was successful
draw G using one of</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw_random</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw_circular</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw_spectral</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
<p>when drawing to an interactive display.
Note that you may need to issue a Matplotlib</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>command if you are not using matplotlib in interactive mode: (See
<a class="reference external" href="http://matplotlib.org/faq/installing_faq.html#matplotlib-compiled-fine-but-nothing-shows-up-when-i-use-it">Matplotlib FAQ</a>
)</p>
<p>To save drawings to a file, use, for example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;path.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>writes to the file &#8220;path.png&#8221; in the local directory. If Graphviz
and PyGraphviz, or pydot, are available on your system, you can also use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw_graphviz</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_dot</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&#39;file.dot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Details on drawing graphs: <a class="reference internal" href="../reference/drawing.html"><em>Drawing</em></a></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="index.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on May 18, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>