<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Isomorphism &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../index.html" />
    <link rel="up" title="Algorithms" href="algorithms.html" />
    <link rel="next" title="networkx.is_isomorphic" href="generated/networkx.is_isomorphic.html" />
    <link rel="prev" title="networkx.max_weight_matching" href="generated/networkx.max_weight_matching.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.is_isomorphic.html" title="networkx.is_isomorphic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.max_weight_matching.html" title="networkx.max_weight_matching"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.max_weight_matching.html"
                                  title="previous chapter">networkx.max_weight_matching</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.is_isomorphic.html"
                                  title="next chapter">networkx.is_isomorphic</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="isomorphism">
<span id="id1"></span><h1>Isomorphism<a class="headerlink" href="#isomorphism" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.is_isomorphic" class="reference external" href="generated/networkx.is_isomorphic.html#networkx.is_isomorphic"><tt class="xref docutils literal"><span class="pre">is_isomorphic</span></tt></a>(G1,&nbsp;G2[,&nbsp;weighted,&nbsp;rtol,&nbsp;atol])</td>
<td>Returns True if the graphs G1 and G2 are isomorphic and False otherwise.</td>
</tr>
<tr><td><a title="networkx.could_be_isomorphic" class="reference external" href="generated/networkx.could_be_isomorphic.html#networkx.could_be_isomorphic"><tt class="xref docutils literal"><span class="pre">could_be_isomorphic</span></tt></a>(G1,&nbsp;G2)</td>
<td>Returns False if graphs are definitely not isomorphic.</td>
</tr>
<tr><td><a title="networkx.fast_could_be_isomorphic" class="reference external" href="generated/networkx.fast_could_be_isomorphic.html#networkx.fast_could_be_isomorphic"><tt class="xref docutils literal"><span class="pre">fast_could_be_isomorphic</span></tt></a>(G1,&nbsp;G2)</td>
<td>Returns False if graphs are definitely not isomorphic.</td>
</tr>
<tr><td><a title="networkx.faster_could_be_isomorphic" class="reference external" href="generated/networkx.faster_could_be_isomorphic.html#networkx.faster_could_be_isomorphic"><tt class="xref docutils literal"><span class="pre">faster_could_be_isomorphic</span></tt></a>(G1,&nbsp;G2)</td>
<td>Returns False if graphs are definitely not isomorphic.</td>
</tr>
</tbody>
</table>
<ul>
<li class="toctree-l1"><a class="reference external" href="algorithms.isomorphism.vf2.html">VF2 Algorithm</a><ul>
<li class="toctree-l2"><a class="reference external" href="algorithms.isomorphism.vf2.html#graph-matcher">Graph Matcher</a></li>
<li class="toctree-l2"><a class="reference external" href="algorithms.isomorphism.vf2.html#digraph-matcher">DiGraph Matcher</a></li>
<li class="toctree-l2"><a class="reference external" href="algorithms.isomorphism.vf2.html#weighted-graph-matcher">Weighted Graph Matcher</a></li>
<li class="toctree-l2"><a class="reference external" href="algorithms.isomorphism.vf2.html#weighted-digraph-matcher">Weighted DiGraph Matcher</a></li>
<li class="toctree-l2"><a class="reference external" href="algorithms.isomorphism.vf2.html#weighted-multigraph-matcher">Weighted MultiGraph Matcher</a></li>
<li class="toctree-l2"><a class="reference external" href="algorithms.isomorphism.vf2.html#weighted-multidigraph-matcher">Weighted MultiDiGraph Matcher</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.is_isomorphic.html" title="networkx.is_isomorphic"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.max_weight_matching.html" title="networkx.max_weight_matching"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" >Algorithms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>