<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Converting to and from other formats &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="networkx.from_whatever" href="generated/networkx.from_whatever.html" />
    <link rel="prev" title="networkx.adjacency_spectrum" href="generated/networkx.adjacency_spectrum.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.from_whatever.html" title="networkx.from_whatever"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.adjacency_spectrum.html" title="networkx.adjacency_spectrum"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Converting to and from other formats</a><ul>
<li><a class="reference external" href="#convert">Convert</a><ul>
<li><a class="reference external" href="#examples">Examples</a></li>
<li><a class="reference external" href="#see-also">See Also</a></li>
</ul>
</li>
<li><a class="reference external" href="#functions">Functions</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.adjacency_spectrum.html"
                                  title="previous chapter">networkx.adjacency_spectrum</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.from_whatever.html"
                                  title="next chapter">networkx.from_whatever</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-networkx.convert">
<h1>Converting to and from other formats<a class="headerlink" href="#module-networkx.convert" title="Permalink to this headline">¶</a></h1>
<div class="section" id="convert">
<h2>Convert<a class="headerlink" href="#convert" title="Permalink to this headline">¶</a></h2>
<p>This module provides functions to convert 
NetworkX graphs to and from other formats.</p>
<p>The preferred way of converting data to a NetworkX graph 
is through the graph constuctor.  The constructor calls
the from_whatever() function which attempts to guess the
input type and convert it automatically.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Create a 10 node random graph from a numpy matrix</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_integers</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mf">100</span><span class="p">),(</span><span class="mf">10</span><span class="p">,</span><span class="mf">10</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> 
</pre></div>
</div>
<p>or equivalently</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">from_whatever</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">())</span> 
</pre></div>
</div>
<p>Create a graph with a single edge from a dictionary of dictionaries</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">=</span><span class="p">{</span><span class="mf">0</span><span class="p">:</span> <span class="p">{</span><span class="mf">1</span><span class="p">:</span> <span class="mf">1</span><span class="p">}}</span> <span class="c"># dict-of-dicts single edge (0,1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<p>For graphviz dot formats see networkx.drawing.nx_pygraphviz
or networkx.drawing.nx_pydot.</p>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.from_whatever" class="reference external" href="generated/networkx.from_whatever.html#networkx.from_whatever"><tt class="xref docutils literal"><span class="pre">from_whatever</span></tt></a>(thing[,&nbsp;create_using,&nbsp;...])</td>
<td>Make a NetworkX graph from an known type.</td>
</tr>
<tr><td><a title="networkx.to_dict_of_lists" class="reference external" href="generated/networkx.to_dict_of_lists.html#networkx.to_dict_of_lists"><tt class="xref docutils literal"><span class="pre">to_dict_of_lists</span></tt></a>(G[,&nbsp;nodelist])</td>
<td>Return adjacency representation of graph as a dictionary of lists</td>
</tr>
<tr><td><a title="networkx.from_dict_of_lists" class="reference external" href="generated/networkx.from_dict_of_lists.html#networkx.from_dict_of_lists"><tt class="xref docutils literal"><span class="pre">from_dict_of_lists</span></tt></a>(d[,&nbsp;create_using])</td>
<td>Return a graph from a dictionary of lists.</td>
</tr>
<tr><td><a title="networkx.to_dict_of_dicts" class="reference external" href="generated/networkx.to_dict_of_dicts.html#networkx.to_dict_of_dicts"><tt class="xref docutils literal"><span class="pre">to_dict_of_dicts</span></tt></a>(G[,&nbsp;nodelist,&nbsp;edge_data])</td>
<td>Return adjacency representation of graph as a dictionary of dictionaries</td>
</tr>
<tr><td><a title="networkx.from_dict_of_dicts" class="reference external" href="generated/networkx.from_dict_of_dicts.html#networkx.from_dict_of_dicts"><tt class="xref docutils literal"><span class="pre">from_dict_of_dicts</span></tt></a>(d[,&nbsp;create_using,&nbsp;...])</td>
<td>Return a graph from a dictionary of dictionaries.</td>
</tr>
<tr><td><a title="networkx.to_edgelist" class="reference external" href="generated/networkx.to_edgelist.html#networkx.to_edgelist"><tt class="xref docutils literal"><span class="pre">to_edgelist</span></tt></a>(G[,&nbsp;nodelist])</td>
<td>Return a list of edges in the graph.</td>
</tr>
<tr><td><a title="networkx.from_edgelist" class="reference external" href="generated/networkx.from_edgelist.html#networkx.from_edgelist"><tt class="xref docutils literal"><span class="pre">from_edgelist</span></tt></a>(edgelist[,&nbsp;create_using])</td>
<td>Return a graph from a list of edges.</td>
</tr>
<tr><td><a title="networkx.to_numpy_matrix" class="reference external" href="generated/networkx.to_numpy_matrix.html#networkx.to_numpy_matrix"><tt class="xref docutils literal"><span class="pre">to_numpy_matrix</span></tt></a>(G[,&nbsp;nodelist,&nbsp;dtype,&nbsp;order])</td>
<td>Return the graph adjacency matrix as a NumPy matrix.</td>
</tr>
<tr><td><a title="networkx.from_numpy_matrix" class="reference external" href="generated/networkx.from_numpy_matrix.html#networkx.from_numpy_matrix"><tt class="xref docutils literal"><span class="pre">from_numpy_matrix</span></tt></a>(A[,&nbsp;create_using])</td>
<td>Return a graph from numpy matrix adjacency list.</td>
</tr>
<tr><td><a title="networkx.to_scipy_sparse_matrix" class="reference external" href="generated/networkx.to_scipy_sparse_matrix.html#networkx.to_scipy_sparse_matrix"><tt class="xref docutils literal"><span class="pre">to_scipy_sparse_matrix</span></tt></a>(G[,&nbsp;nodelist,&nbsp;dtype])</td>
<td>Return the graph adjacency matrix as a SciPy sparse matrix.</td>
</tr>
<tr><td><a title="networkx.from_scipy_sparse_matrix" class="reference external" href="generated/networkx.from_scipy_sparse_matrix.html#networkx.from_scipy_sparse_matrix"><tt class="xref docutils literal"><span class="pre">from_scipy_sparse_matrix</span></tt></a>(A[,&nbsp;create_using])</td>
<td>Return a graph from scipy sparse matrix adjacency list.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.from_whatever.html" title="networkx.from_whatever"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.adjacency_spectrum.html" title="networkx.adjacency_spectrum"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>