<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Credits &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Citing" href="citing.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="citing.html" title="Citing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="citing.html"
                                  title="previous chapter">Citing</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="glossary.html"
                                  title="next chapter">Glossary</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h1>
<p>NetworkX was originally written by Aric Hagberg, Dan Schult, and Pieter Swart
with the help of many others.</p>
<p>Thanks to Guido van Rossum for the idea of using Python for
implementing a graph data structure
<a class="reference external" href="http://www.python.org/doc/essays/graphs.html">http://www.python.org/doc/essays/graphs.html</a></p>
<p>Thanks to David Eppstein for the idea of representing a graph G
so that &#8220;for n in G&#8221; loops over the nodes in G and G[n] are node n&#8217;s
neighbors.</p>
<p>Thanks to all those who have improved NetworkX by contributing code,
bug reports (and fixes), documentation, and input on design, featues,
and the future of NetworkX.</p>
<p>Thanks especially to the following contributors.</p>
<blockquote>
<ul class="simple">
<li>Katy Bold contributed the Karate Club graph</li>
<li>Hernan Rozenfeld added dorogovtsev_goltsev_mendes_graph and did
stress testing</li>
<li>Brendt Wohlberg added examples from the Stanford GraphBase</li>
<li>Jim Bagrow reported bugs in the search methods</li>
<li>Holly Johnsen helped fix the path based centrality measures</li>
<li>Arnar Flatberg fixed the graph laplacian routines</li>
<li>Chris Myers suggested using None as a default datatype, suggested
improvements for the IO routines, added grid generator index tuple
labeling and associated routines, and reported bugs</li>
<li>Joel Miller tested and improved the connected components methods
fixed bugs and typos in the graph generators, and contributed
the random clustered graph generator.</li>
<li>Keith Briggs sorted out naming issues for random graphs and
wrote dense_gnm_random_graph</li>
<li>Ignacio Rozada provided the Krapivsky-Redner graph generator</li>
<li>Phillipp Pagel helped fix eccentricity etc. for disconnected graphs</li>
<li>Sverre Sundsdal contributed bidirectional shortest path and
Dijkstra routines, s-metric computation and graph generation</li>
<li>Ross M. Richardson contributed the expected degree graph generator
and helped test the pygraphviz interface</li>
<li>Christopher Ellison implemented the VF2 isomorphism algorithm
and contributed the code for matching all the graph types.</li>
<li>Eben Kenah contributed the strongly connected components and
DFS functions.</li>
<li>Sasha Gutfriend contributed edge betweenness algorithms.</li>
<li>Udi Weinsberg helped develop intersection and difference operators.</li>
<li>Matteo Dell&#8217;Amico wrote the random regular graph generator.</li>
<li>Andrew Conway contributed ego_graph, eigenvector centrality,
line graph and much more.</li>
<li>Raf Guns wrote the GraphML writer.</li>
<li>Salim Fadhley and Matteo Dell&#8217;Amico contributed the A* algorithm.</li>
<li>Fabrice Desclaux contributed the Matplotlib edge labeling code.</li>
<li>Arpad Horvath fixed the barabasi_albert_graph() generator.</li>
<li>Minh Van Nguyen contributed the connected_watts_strogatz_graph()
and documentation for the Graph and MultiGraph classes.</li>
<li>Willem Ligtenberg contributed the directed scale free graph
generator.</li>
</ul>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="citing.html" title="Citing"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>