<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Traversal &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../index.html" />
    <link rel="up" title="Algorithms" href="algorithms.html" />
    <link rel="next" title="networkx.is_connected" href="generated/networkx.is_connected.html" />
    <link rel="prev" title="networkx.DiGraphMatcher" href="generated/networkx.DiGraphMatcher.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.is_connected.html" title="networkx.is_connected"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.DiGraphMatcher.html" title="networkx.DiGraphMatcher"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Traversal</a><ul>
<li><a class="reference external" href="#module-networkx.algorithms.traversal.component">Components</a><ul>
<li><a class="reference external" href="#undirected-graphs">Undirected Graphs</a></li>
<li><a class="reference external" href="#directed-graphs">Directed Graphs</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.algorithms.traversal.dag">DAGs</a></li>
<li><a class="reference external" href="#module-networkx.algorithms.traversal.distance">Distance</a></li>
<li><a class="reference external" href="#module-networkx.algorithms.traversal.path">Paths</a></li>
<li><a class="reference external" href="#module-networkx.algorithms.traversal.search">Search</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.DiGraphMatcher.html" title="previous chapter">networkx.DiGraphMatcher</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.is_connected.html" title="next chapter">networkx.is_connected</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="traversal"></span><h1>Traversal<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-networkx.algorithms.traversal.component">
<h2>Components<a class="headerlink" href="#module-networkx.algorithms.traversal.component" title="Permalink to this headline">¶</a></h2>
<div class="section" id="undirected-graphs">
<h3>Undirected Graphs<a class="headerlink" href="#undirected-graphs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.is_connected" class="reference external" href="generated/networkx.is_connected.html#networkx.is_connected"><tt class="xref docutils literal"><span class="pre">is_connected</span></tt></a> (G)</td>
<td>Return True if G is connected. For undirected graphs only.</td>
</tr>
<tr><td><a title="networkx.number_connected_components" class="reference external" href="generated/networkx.number_connected_components.html#networkx.number_connected_components"><tt class="xref docutils literal"><span class="pre">number_connected_components</span></tt></a> (G)</td>
<td>Return the number of connected components in G. For undirected graphs only.</td>
</tr>
<tr><td><a title="networkx.connected_components" class="reference external" href="generated/networkx.connected_components.html#networkx.connected_components"><tt class="xref docutils literal"><span class="pre">connected_components</span></tt></a> (G)</td>
<td>Return a list of lists of nodes in each connected component of G.</td>
</tr>
<tr><td><a title="networkx.connected_component_subgraphs" class="reference external" href="generated/networkx.connected_component_subgraphs.html#networkx.connected_component_subgraphs"><tt class="xref docutils literal"><span class="pre">connected_component_subgraphs</span></tt></a> (G)</td>
<td>Return a list of graphs of each connected component of G.</td>
</tr>
<tr><td><a title="networkx.node_connected_component" class="reference external" href="generated/networkx.node_connected_component.html#networkx.node_connected_component"><tt class="xref docutils literal"><span class="pre">node_connected_component</span></tt></a> (G, n)</td>
<td>Return a list of nodes of the connected component containing node n.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="directed-graphs">
<h3>Directed Graphs<a class="headerlink" href="#directed-graphs" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.is_strongly_connected" class="reference external" href="generated/networkx.is_strongly_connected.html#networkx.is_strongly_connected"><tt class="xref docutils literal"><span class="pre">is_strongly_connected</span></tt></a> (G)</td>
<td>Return True if G is strongly connected.</td>
</tr>
<tr><td><a title="networkx.number_strongly_connected_components" class="reference external" href="generated/networkx.number_strongly_connected_components.html#networkx.number_strongly_connected_components"><tt class="xref docutils literal"><span class="pre">number_strongly_connected_components</span></tt></a> (G)</td>
<td>Return the number of connected components in G.</td>
</tr>
<tr><td><a title="networkx.strongly_connected_components" class="reference external" href="generated/networkx.strongly_connected_components.html#networkx.strongly_connected_components"><tt class="xref docutils literal"><span class="pre">strongly_connected_components</span></tt></a> (G)</td>
<td>Returns a list of strongly connected components in G.</td>
</tr>
<tr><td><a title="networkx.strongly_connected_component_subgraphs" class="reference external" href="generated/networkx.strongly_connected_component_subgraphs.html#networkx.strongly_connected_component_subgraphs"><tt class="xref docutils literal"><span class="pre">strongly_connected_component_subgraphs</span></tt></a> (G)</td>
<td>Return a list of graphs of each strongly connected component of G.</td>
</tr>
<tr><td><a title="networkx.strongly_connected_components_recursive" class="reference external" href="generated/networkx.strongly_connected_components_recursive.html#networkx.strongly_connected_components_recursive"><tt class="xref docutils literal"><span class="pre">strongly_connected_components_recursive</span></tt></a> (G)</td>
<td>Returns list of strongly connected components in G.</td>
</tr>
<tr><td><a title="networkx.kosaraju_strongly_connected_components" class="reference external" href="generated/networkx.kosaraju_strongly_connected_components.html#networkx.kosaraju_strongly_connected_components"><tt class="xref docutils literal"><span class="pre">kosaraju_strongly_connected_components</span></tt></a> (G[, source])</td>
<td>Returns list of strongly connected components in G.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-networkx.algorithms.traversal.dag">
<h2>DAGs<a class="headerlink" href="#module-networkx.algorithms.traversal.dag" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.topological_sort" class="reference external" href="generated/networkx.topological_sort.html#networkx.topological_sort"><tt class="xref docutils literal"><span class="pre">topological_sort</span></tt></a> (G)</td>
<td>Return a list of nodes of the digraph G in topological sort order.</td>
</tr>
<tr><td><a title="networkx.topological_sort_recursive" class="reference external" href="generated/networkx.topological_sort_recursive.html#networkx.topological_sort_recursive"><tt class="xref docutils literal"><span class="pre">topological_sort_recursive</span></tt></a> (G)</td>
<td>Return a list of nodes of the digraph G in topological sort order.</td>
</tr>
<tr><td><a title="networkx.is_directed_acyclic_graph" class="reference external" href="generated/networkx.is_directed_acyclic_graph.html#networkx.is_directed_acyclic_graph"><tt class="xref docutils literal"><span class="pre">is_directed_acyclic_graph</span></tt></a> (G)</td>
<td>Return True if the graph G is a directed acyclic graph (DAG).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.traversal.distance">
<h2>Distance<a class="headerlink" href="#module-networkx.algorithms.traversal.distance" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.eccentricity" class="reference external" href="generated/networkx.eccentricity.html#networkx.eccentricity"><tt class="xref docutils literal"><span class="pre">eccentricity</span></tt></a> (G[, v, sp, with_labels])</td>
<td>Return the eccentricity of node v in G (or all nodes if v is None).</td>
</tr>
<tr><td><a title="networkx.diameter" class="reference external" href="generated/networkx.diameter.html#networkx.diameter"><tt class="xref docutils literal"><span class="pre">diameter</span></tt></a> (G[, e])</td>
<td>Return the diameter of the graph G.</td>
</tr>
<tr><td><a title="networkx.radius" class="reference external" href="generated/networkx.radius.html#networkx.radius"><tt class="xref docutils literal"><span class="pre">radius</span></tt></a> (G[, e])</td>
<td>Return the radius of the  graph G.</td>
</tr>
<tr><td><a title="networkx.periphery" class="reference external" href="generated/networkx.periphery.html#networkx.periphery"><tt class="xref docutils literal"><span class="pre">periphery</span></tt></a> (G[, e])</td>
<td>Return the periphery of the graph G.</td>
</tr>
<tr><td><a title="networkx.center" class="reference external" href="generated/networkx.center.html#networkx.center"><tt class="xref docutils literal"><span class="pre">center</span></tt></a> (G[, e])</td>
<td>Return the center of graph G.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.traversal.path">
<h2>Paths<a class="headerlink" href="#module-networkx.algorithms.traversal.path" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.shortest_path" class="reference external" href="generated/networkx.shortest_path.html#networkx.shortest_path"><tt class="xref docutils literal"><span class="pre">shortest_path</span></tt></a> (G, source, target)</td>
<td>Return a list of nodes in a shortest path between source and target.</td>
</tr>
<tr><td><a title="networkx.shortest_path_length" class="reference external" href="generated/networkx.shortest_path_length.html#networkx.shortest_path_length"><tt class="xref docutils literal"><span class="pre">shortest_path_length</span></tt></a> (G, source, target)</td>
<td>Return the shortest path length  the source and target.</td>
</tr>
<tr><td><a title="networkx.bidirectional_shortest_path" class="reference external" href="generated/networkx.bidirectional_shortest_path.html#networkx.bidirectional_shortest_path"><tt class="xref docutils literal"><span class="pre">bidirectional_shortest_path</span></tt></a> (G, source, target)</td>
<td>Return list of nodes in a shortest path between source and target.</td>
</tr>
<tr><td><a title="networkx.single_source_shortest_path" class="reference external" href="generated/networkx.single_source_shortest_path.html#networkx.single_source_shortest_path"><tt class="xref docutils literal"><span class="pre">single_source_shortest_path</span></tt></a> (G, source[, cutoff])</td>
<td>Return list of nodes in a shortest path between source and all other nodes reachable from source.</td>
</tr>
<tr><td><a title="networkx.single_source_shortest_path_length" class="reference external" href="generated/networkx.single_source_shortest_path_length.html#networkx.single_source_shortest_path_length"><tt class="xref docutils literal"><span class="pre">single_source_shortest_path_length</span></tt></a> (G, source[, cutoff])</td>
<td>Return the shortest path length from source to all reachable nodes.</td>
</tr>
<tr><td><a title="networkx.all_pairs_shortest_path" class="reference external" href="generated/networkx.all_pairs_shortest_path.html#networkx.all_pairs_shortest_path"><tt class="xref docutils literal"><span class="pre">all_pairs_shortest_path</span></tt></a> (G[, cutoff])</td>
<td>Return dictionary of shortest paths between all nodes.</td>
</tr>
<tr><td><a title="networkx.all_pairs_shortest_path_length" class="reference external" href="generated/networkx.all_pairs_shortest_path_length.html#networkx.all_pairs_shortest_path_length"><tt class="xref docutils literal"><span class="pre">all_pairs_shortest_path_length</span></tt></a> (G[, cutoff])</td>
<td>Return dictionary of shortest path lengths between all nodes in G.</td>
</tr>
<tr><td><a title="networkx.dijkstra_path" class="reference external" href="generated/networkx.dijkstra_path.html#networkx.dijkstra_path"><tt class="xref docutils literal"><span class="pre">dijkstra_path</span></tt></a> (G, source, target)</td>
<td>Returns the shortest path from source to target in a weighted graph G.</td>
</tr>
<tr><td><a title="networkx.dijkstra_path_length" class="reference external" href="generated/networkx.dijkstra_path_length.html#networkx.dijkstra_path_length"><tt class="xref docutils literal"><span class="pre">dijkstra_path_length</span></tt></a> (G, source, target)</td>
<td>Returns the shortest path length from source to target in a weighted graph G.</td>
</tr>
<tr><td><a title="networkx.bidirectional_dijkstra" class="reference external" href="generated/networkx.bidirectional_dijkstra.html#networkx.bidirectional_dijkstra"><tt class="xref docutils literal"><span class="pre">bidirectional_dijkstra</span></tt></a> (G, source, target)</td>
<td>Dijkstra&#8217;s algorithm for shortest paths using bidirectional search.</td>
</tr>
<tr><td><a title="networkx.single_source_dijkstra_path" class="reference external" href="generated/networkx.single_source_dijkstra_path.html#networkx.single_source_dijkstra_path"><tt class="xref docutils literal"><span class="pre">single_source_dijkstra_path</span></tt></a> (G, source)</td>
<td>Returns the shortest paths from source to all other reachable nodes in a weighted graph G.</td>
</tr>
<tr><td><a title="networkx.single_source_dijkstra_path_length" class="reference external" href="generated/networkx.single_source_dijkstra_path_length.html#networkx.single_source_dijkstra_path_length"><tt class="xref docutils literal"><span class="pre">single_source_dijkstra_path_length</span></tt></a> (G, source)</td>
<td>Returns the shortest path lengths from source to all other reachable nodes in a weighted graph G.</td>
</tr>
<tr><td><a title="networkx.single_source_dijkstra" class="reference external" href="generated/networkx.single_source_dijkstra.html#networkx.single_source_dijkstra"><tt class="xref docutils literal"><span class="pre">single_source_dijkstra</span></tt></a> (G, source[, target])</td>
<td>Dijkstra&#8217;s algorithm for shortest paths in a weighted graph G.</td>
</tr>
<tr><td><a title="networkx.dijkstra_predecessor_and_distance" class="reference external" href="generated/networkx.dijkstra_predecessor_and_distance.html#networkx.dijkstra_predecessor_and_distance"><tt class="xref docutils literal"><span class="pre">dijkstra_predecessor_and_distance</span></tt></a> (G, source)</td>
<td>Returns two dictionaries representing a list of predecessors of a node and the distance to each node respectively.</td>
</tr>
<tr><td><a title="networkx.predecessor" class="reference external" href="generated/networkx.predecessor.html#networkx.predecessor"><tt class="xref docutils literal"><span class="pre">predecessor</span></tt></a> (G, source[, target, cutoff, ...])</td>
<td>Returns dictionary of predecessors for the path from source to all nodes in G.</td>
</tr>
<tr><td><a title="networkx.floyd_warshall" class="reference external" href="generated/networkx.floyd_warshall.html#networkx.floyd_warshall"><tt class="xref docutils literal"><span class="pre">floyd_warshall</span></tt></a> (G[, huge])</td>
<td>The Floyd-Warshall algorithm for all pairs shortest paths.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.traversal.search">
<h2>Search<a class="headerlink" href="#module-networkx.algorithms.traversal.search" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.dfs_preorder" class="reference external" href="generated/networkx.dfs_preorder.html#networkx.dfs_preorder"><tt class="xref docutils literal"><span class="pre">dfs_preorder</span></tt></a> (G[, source, reverse_graph])</td>
<td>Return list of nodes connected to source in depth-first-search preorder.</td>
</tr>
<tr><td><a title="networkx.dfs_postorder" class="reference external" href="generated/networkx.dfs_postorder.html#networkx.dfs_postorder"><tt class="xref docutils literal"><span class="pre">dfs_postorder</span></tt></a> (G[, source, reverse_graph])</td>
<td>Return list of nodes connected to source in depth-first-search postorder.</td>
</tr>
<tr><td><a title="networkx.dfs_predecessor" class="reference external" href="generated/networkx.dfs_predecessor.html#networkx.dfs_predecessor"><tt class="xref docutils literal"><span class="pre">dfs_predecessor</span></tt></a> (G[, source, reverse_graph])</td>
<td>Return predecessors of depth-first-search with root at source.</td>
</tr>
<tr><td><a title="networkx.dfs_successor" class="reference external" href="generated/networkx.dfs_successor.html#networkx.dfs_successor"><tt class="xref docutils literal"><span class="pre">dfs_successor</span></tt></a> (G[, source, reverse_graph])</td>
<td>Return succesors of depth-first-search with root at source.</td>
</tr>
<tr><td><a title="networkx.dfs_tree" class="reference external" href="generated/networkx.dfs_tree.html#networkx.dfs_tree"><tt class="xref docutils literal"><span class="pre">dfs_tree</span></tt></a> (G[, source, reverse_graph])</td>
<td>Return directed graph (tree) of depth-first-search with root at source.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.is_connected.html" title="networkx.is_connected"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.DiGraphMatcher.html" title="networkx.DiGraphMatcher"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../search.html">Search </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>