

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.isomorphism.matchhelpers &mdash; NetworkX 2.0.dev20140922121148 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20140922121148 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20140922121148 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.isomorphism.matchhelpers</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.isomorphism.matchhelpers</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Functions which help end users define customize node_match and</span>
<span class="sd">edge_match functions to use during isomorphism checks.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">permutations</span>
<span class="kn">import</span> <span class="nn">types</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;categorical_node_match&#39;</span><span class="p">,</span>
           <span class="s">&#39;categorical_edge_match&#39;</span><span class="p">,</span>
           <span class="s">&#39;categorical_multiedge_match&#39;</span><span class="p">,</span>
           <span class="s">&#39;numerical_node_match&#39;</span><span class="p">,</span>
           <span class="s">&#39;numerical_edge_match&#39;</span><span class="p">,</span>
           <span class="s">&#39;numerical_multiedge_match&#39;</span><span class="p">,</span>
           <span class="s">&#39;generic_node_match&#39;</span><span class="p">,</span>
           <span class="s">&#39;generic_edge_match&#39;</span><span class="p">,</span>
           <span class="s">&#39;generic_multiedge_match&#39;</span><span class="p">,</span>
          <span class="p">]</span>


<span class="k">def</span> <span class="nf">copyfunc</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a deepcopy of a function.&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># Python &lt;3</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">FunctionType</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">func_code</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">func_globals</span><span class="p">,</span>
                                  <span class="n">name</span> <span class="ow">or</span> <span class="n">f</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">func_defaults</span><span class="p">,</span>
                                  <span class="n">f</span><span class="o">.</span><span class="n">func_closure</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="c"># Python &gt;=3</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">.</span><span class="n">FunctionType</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">__code__</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">__globals__</span><span class="p">,</span>
                                  <span class="n">name</span> <span class="ow">or</span> <span class="n">f</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="n">f</span><span class="o">.</span><span class="n">__defaults__</span><span class="p">,</span>
                                  <span class="n">f</span><span class="o">.</span><span class="n">__closure__</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">allclose</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1.0000000000000001e-05</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-08</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns True if x and y are sufficiently close, elementwise.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rtol : float</span>
<span class="sd">        The relative error tolerance.</span>
<span class="sd">    atol : float</span>
<span class="sd">        The absolute error tolerance.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># assume finite weights, see numpy.allclose() for reference</span>
    <span class="k">for</span> <span class="n">xi</span><span class="p">,</span> <span class="n">yi</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span> <span class="nb">abs</span><span class="p">(</span><span class="n">xi</span><span class="o">-</span><span class="n">yi</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">atol</span> <span class="o">+</span> <span class="n">rtol</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">yi</span><span class="p">)</span> <span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>


<span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1.0000000000000001e-05</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-08</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns True if x and y are sufficiently close.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    rtol : float</span>
<span class="sd">        The relative error tolerance.</span>
<span class="sd">    atol : float</span>
<span class="sd">        The absolute error tolerance.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># assume finite weights, see numpy.allclose() for reference</span>
    <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">atol</span> <span class="o">+</span> <span class="n">rtol</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>


<span class="n">categorical_doc</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">Returns a comparison function for a categorical node attribute.</span>

<span class="s">The value(s) of the attr(s) must be hashable and comparable via the ==</span>
<span class="s">operator since they are placed into a set([]) object.  If the sets from</span>
<span class="s">G1 and G2 are the same, then the constructed function returns True.</span>

<span class="s">Parameters</span>
<span class="s">----------</span>
<span class="s">attr : string | list</span>
<span class="s">    The categorical node attribute to compare, or a list of categorical</span>
<span class="s">    node attributes to compare.</span>
<span class="s">default : value | list</span>
<span class="s">    The default value for the categorical node attribute, or a list of</span>
<span class="s">    default values for the categorical node attributes.</span>

<span class="s">Returns</span>
<span class="s">-------</span>
<span class="s">match : function</span>
<span class="s">    The customized, categorical `node_match` function.</span>

<span class="s">Examples</span>
<span class="s">--------</span>
<span class="s">&gt;&gt;&gt; import networkx.algorithms.isomorphism as iso</span>
<span class="s">&gt;&gt;&gt; nm = iso.categorical_node_match(&#39;size&#39;, 1)</span>
<span class="s">&gt;&gt;&gt; nm = iso.categorical_node_match([&#39;color&#39;, &#39;size&#39;], [&#39;red&#39;, 2])</span>

<span class="s">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="categorical_node_match"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.categorical_node_match.html#networkx.algorithms.isomorphism.categorical_node_match">[docs]</a><span class="k">def</span> <span class="nf">categorical_node_match</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_string_like</span><span class="p">(</span><span class="n">attr</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">data1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span> <span class="o">==</span> <span class="n">data2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">))</span> <span class="c"># Python 3</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">):</span>
            <span class="n">values1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">data1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">])</span>
            <span class="n">values2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">data2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">])</span>
            <span class="k">return</span> <span class="n">values1</span> <span class="o">==</span> <span class="n">values2</span>
    <span class="k">return</span> <span class="n">match</span>
</div>
<span class="k">try</span><span class="p">:</span>
    <span class="n">categorical_edge_match</span> <span class="o">=</span> <span class="n">copyfunc</span><span class="p">(</span><span class="n">categorical_node_match</span><span class="p">,</span> <span class="s">&#39;categorical_edge_match&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
    <span class="c"># IronPython lacks support for types.FunctionType.</span>
    <span class="c"># https://github.com/networkx/networkx/issues/949</span>
    <span class="c"># https://github.com/networkx/networkx/issues/1127</span>
<div class="viewcode-block" id="categorical_edge_match"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.categorical_edge_match.html#networkx.algorithms.isomorphism.categorical_edge_match">[docs]</a>    <span class="k">def</span> <span class="nf">categorical_edge_match</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">categorical_node_match</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="categorical_multiedge_match"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.categorical_multiedge_match.html#networkx.algorithms.isomorphism.categorical_multiedge_match">[docs]</a><span class="k">def</span> <span class="nf">categorical_multiedge_match</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_string_like</span><span class="p">(</span><span class="n">attr</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">datasets1</span><span class="p">,</span> <span class="n">datasets2</span><span class="p">):</span>
            <span class="n">values1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span> <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">datasets1</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
            <span class="n">values2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span> <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">datasets2</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
            <span class="k">return</span> <span class="n">values1</span> <span class="o">==</span> <span class="n">values2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">))</span> <span class="c"># Python 3</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">datasets1</span><span class="p">,</span> <span class="n">datasets2</span><span class="p">):</span>
            <span class="n">values1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([])</span>
            <span class="k">for</span> <span class="n">data1</span> <span class="ow">in</span> <span class="n">datasets1</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">x</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span> <span class="n">data1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">attrs</span> <span class="p">)</span>
                <span class="n">values1</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">values2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([])</span>
            <span class="k">for</span> <span class="n">data2</span> <span class="ow">in</span> <span class="n">datasets2</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">x</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span> <span class="n">data2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">attrs</span> <span class="p">)</span>
                <span class="n">values2</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">values1</span> <span class="o">==</span> <span class="n">values2</span>
    <span class="k">return</span> <span class="n">match</span>

<span class="c"># Docstrings for categorical functions.</span></div>
<span class="n">categorical_node_match</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">categorical_doc</span>
<span class="n">categorical_edge_match</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">categorical_doc</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;node&#39;</span><span class="p">,</span> <span class="s">&#39;edge&#39;</span><span class="p">)</span>
<span class="n">tmpdoc</span> <span class="o">=</span> <span class="n">categorical_doc</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;node&#39;</span><span class="p">,</span> <span class="s">&#39;edge&#39;</span><span class="p">)</span>
<span class="n">tmpdoc</span> <span class="o">=</span> <span class="n">tmpdoc</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;categorical_edge_match&#39;</span><span class="p">,</span> <span class="s">&#39;categorical_multiedge_match&#39;</span><span class="p">)</span>
<span class="n">categorical_multiedge_match</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">tmpdoc</span>


<span class="n">numerical_doc</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">Returns a comparison function for a numerical node attribute.</span>

<span class="s">The value(s) of the attr(s) must be numerical and sortable.  If the</span>
<span class="s">sorted list of values from G1 and G2 are the same within some</span>
<span class="s">tolerance, then the constructed function returns True.</span>

<span class="s">Parameters</span>
<span class="s">----------</span>
<span class="s">attr : string | list</span>
<span class="s">    The numerical node attribute to compare, or a list of numerical</span>
<span class="s">    node attributes to compare.</span>
<span class="s">default : value | list</span>
<span class="s">    The default value for the numerical node attribute, or a list of</span>
<span class="s">    default values for the numerical node attributes.</span>
<span class="s">rtol : float</span>
<span class="s">    The relative error tolerance.</span>
<span class="s">atol : float</span>
<span class="s">    The absolute error tolerance.</span>

<span class="s">Returns</span>
<span class="s">-------</span>
<span class="s">match : function</span>
<span class="s">    The customized, numerical `node_match` function.</span>

<span class="s">Examples</span>
<span class="s">--------</span>
<span class="s">&gt;&gt;&gt; import networkx.algorithms.isomorphism as iso</span>
<span class="s">&gt;&gt;&gt; nm = iso.numerical_node_match(&#39;weight&#39;, 1.0)</span>
<span class="s">&gt;&gt;&gt; nm = iso.numerical_node_match([&#39;weight&#39;, &#39;linewidth&#39;], [.25, .5])</span>

<span class="s">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="numerical_node_match"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.numerical_node_match.html#networkx.algorithms.isomorphism.numerical_node_match">[docs]</a><span class="k">def</span> <span class="nf">numerical_node_match</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1.0000000000000001e-05</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-08</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_string_like</span><span class="p">(</span><span class="n">attr</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">close</span><span class="p">(</span><span class="n">data1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">),</span>
                         <span class="n">data2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">),</span>
                         <span class="n">rtol</span><span class="o">=</span><span class="n">rtol</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="n">atol</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">))</span> <span class="c"># Python 3</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">):</span>
            <span class="n">values1</span> <span class="o">=</span> <span class="p">[</span><span class="n">data1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">]</span>
            <span class="n">values2</span> <span class="o">=</span> <span class="p">[</span><span class="n">data2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">allclose</span><span class="p">(</span><span class="n">values1</span><span class="p">,</span> <span class="n">values2</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="n">rtol</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="n">atol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">match</span>
</div>
<span class="k">try</span><span class="p">:</span>
    <span class="n">numerical_edge_match</span> <span class="o">=</span> <span class="n">copyfunc</span><span class="p">(</span><span class="n">numerical_node_match</span><span class="p">,</span> <span class="s">&#39;numerical_edge_match&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
    <span class="c"># IronPython lacks support for types.FunctionType.</span>
    <span class="c"># https://github.com/networkx/networkx/issues/949</span>
    <span class="c"># https://github.com/networkx/networkx/issues/1127</span>
<div class="viewcode-block" id="numerical_edge_match"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.numerical_edge_match.html#networkx.algorithms.isomorphism.numerical_edge_match">[docs]</a>    <span class="k">def</span> <span class="nf">numerical_edge_match</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">numerical_node_match</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="numerical_multiedge_match"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.numerical_multiedge_match.html#networkx.algorithms.isomorphism.numerical_multiedge_match">[docs]</a><span class="k">def</span> <span class="nf">numerical_multiedge_match</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1.0000000000000001e-05</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-08</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_string_like</span><span class="p">(</span><span class="n">attr</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">datasets1</span><span class="p">,</span> <span class="n">datasets2</span><span class="p">):</span>
            <span class="n">values1</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span> <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">datasets1</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
            <span class="n">values2</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span> <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">datasets2</span><span class="o">.</span><span class="n">values</span><span class="p">()])</span>
            <span class="k">return</span> <span class="n">allclose</span><span class="p">(</span><span class="n">values1</span><span class="p">,</span> <span class="n">values2</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="n">rtol</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="n">atol</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">))</span>  <span class="c"># Python 3</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">datasets1</span><span class="p">,</span> <span class="n">datasets2</span><span class="p">):</span>
            <span class="n">values1</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">data1</span> <span class="ow">in</span> <span class="n">datasets1</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">x</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span> <span class="n">data1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">attrs</span> <span class="p">)</span>
                <span class="n">values1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">values2</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">data2</span> <span class="ow">in</span> <span class="n">datasets2</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">x</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span> <span class="n">data2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">attrs</span> <span class="p">)</span>
                <span class="n">values2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">values1</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
            <span class="n">values2</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">xi</span><span class="p">,</span> <span class="n">yi</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">values1</span><span class="p">,</span> <span class="n">values2</span><span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">allclose</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="n">rtol</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="n">atol</span><span class="p">):</span>
                    <span class="k">return</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">match</span>

<span class="c"># Docstrings for numerical functions.</span></div>
<span class="n">numerical_node_match</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">numerical_doc</span>
<span class="n">numerical_edge_match</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">numerical_doc</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;node&#39;</span><span class="p">,</span> <span class="s">&#39;edge&#39;</span><span class="p">)</span>
<span class="n">tmpdoc</span> <span class="o">=</span> <span class="n">numerical_doc</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;node&#39;</span><span class="p">,</span> <span class="s">&#39;edge&#39;</span><span class="p">)</span>
<span class="n">tmpdoc</span> <span class="o">=</span> <span class="n">tmpdoc</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;numerical_edge_match&#39;</span><span class="p">,</span> <span class="s">&#39;numerical_multiedge_match&#39;</span><span class="p">)</span>
<span class="n">numerical_multiedge_match</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">tmpdoc</span>


<span class="n">generic_doc</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">Returns a comparison function for a generic attribute.</span>

<span class="s">The value(s) of the attr(s) are compared using the specified</span>
<span class="s">operators. If all the attributes are equal, then the constructed</span>
<span class="s">function returns True.</span>

<span class="s">Parameters</span>
<span class="s">----------</span>
<span class="s">attr : string | list</span>
<span class="s">    The node attribute to compare, or a list of node attributes</span>
<span class="s">    to compare.</span>
<span class="s">default : value | list</span>
<span class="s">    The default value for the node attribute, or a list of</span>
<span class="s">    default values for the node attributes.</span>
<span class="s">op : callable | list</span>
<span class="s">    The operator to use when comparing attribute values, or a list</span>
<span class="s">    of operators to use when comparing values for each attribute.</span>

<span class="s">Returns</span>
<span class="s">-------</span>
<span class="s">match : function</span>
<span class="s">    The customized, generic `node_match` function.</span>

<span class="s">Examples</span>
<span class="s">--------</span>
<span class="s">&gt;&gt;&gt; from operator import eq</span>
<span class="s">&gt;&gt;&gt; from networkx.algorithms.isomorphism.matchhelpers import close</span>
<span class="s">&gt;&gt;&gt; from networkx.algorithms.isomorphism import generic_node_match</span>
<span class="s">&gt;&gt;&gt; nm = generic_node_match(&#39;weight&#39;, 1.0, close)</span>
<span class="s">&gt;&gt;&gt; nm = generic_node_match(&#39;color&#39;, &#39;red&#39;, eq)</span>
<span class="s">&gt;&gt;&gt; nm = generic_node_match([&#39;weight&#39;, &#39;color&#39;], [1.0, &#39;red&#39;], [close, eq])</span>

<span class="s">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="generic_node_match"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.generic_node_match.html#networkx.algorithms.isomorphism.generic_node_match">[docs]</a><span class="k">def</span> <span class="nf">generic_node_match</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">op</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_string_like</span><span class="p">(</span><span class="n">attr</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">op</span><span class="p">(</span><span class="n">data1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">),</span> <span class="n">data2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">op</span><span class="p">))</span> <span class="c"># Python 3</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">operator</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">operator</span><span class="p">(</span><span class="n">data1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">),</span> <span class="n">data2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)):</span>
                    <span class="k">return</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">match</span>
</div>
<span class="k">try</span><span class="p">:</span>
    <span class="n">generic_edge_match</span> <span class="o">=</span> <span class="n">copyfunc</span><span class="p">(</span><span class="n">generic_node_match</span><span class="p">,</span> <span class="s">&#39;generic_edge_match&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
    <span class="c"># IronPython lacks support for types.FunctionType.</span>
    <span class="c"># https://github.com/networkx/networkx/issues/949</span>
    <span class="c"># https://github.com/networkx/networkx/issues/1127</span>
<div class="viewcode-block" id="generic_edge_match"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.generic_edge_match.html#networkx.algorithms.isomorphism.generic_edge_match">[docs]</a>    <span class="k">def</span> <span class="nf">generic_edge_match</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">generic_node_match</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="generic_multiedge_match"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.generic_multiedge_match.html#networkx.algorithms.isomorphism.generic_multiedge_match">[docs]</a><span class="k">def</span> <span class="nf">generic_multiedge_match</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">,</span> <span class="n">op</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a comparison function for a generic attribute.</span>

<span class="sd">    The value(s) of the attr(s) are compared using the specified</span>
<span class="sd">    operators. If all the attributes are equal, then the constructed</span>
<span class="sd">    function returns True. Potentially, the constructed edge_match</span>
<span class="sd">    function can be slow since it must verify that no isomorphism</span>
<span class="sd">    exists between the multiedges before it returns False.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    attr : string | list</span>
<span class="sd">        The edge attribute to compare, or a list of node attributes</span>
<span class="sd">        to compare.</span>
<span class="sd">    default : value | list</span>
<span class="sd">        The default value for the edge attribute, or a list of</span>
<span class="sd">        default values for the dgeattributes.</span>
<span class="sd">    op : callable | list</span>
<span class="sd">        The operator to use when comparing attribute values, or a list</span>
<span class="sd">        of operators to use when comparing values for each attribute.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    match : function</span>
<span class="sd">        The customized, generic `edge_match` function.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from operator import eq</span>
<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.isomorphism.matchhelpers import close</span>
<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.isomorphism import generic_node_match</span>
<span class="sd">    &gt;&gt;&gt; nm = generic_node_match(&#39;weight&#39;, 1.0, close)</span>
<span class="sd">    &gt;&gt;&gt; nm = generic_node_match(&#39;color&#39;, &#39;red&#39;, eq)</span>
<span class="sd">    &gt;&gt;&gt; nm = generic_node_match([&#39;weight&#39;, &#39;color&#39;],</span>
<span class="sd">    ...                         [1.0, &#39;red&#39;],</span>
<span class="sd">    ...                         [close, eq])</span>
<span class="sd">    ...</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># This is slow, but generic.</span>
    <span class="c"># We must test every possible isomorphism between the edges.</span>
    <span class="k">if</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_string_like</span><span class="p">(</span><span class="n">attr</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">datasets1</span><span class="p">,</span> <span class="n">datasets2</span><span class="p">):</span>
            <span class="n">values1</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span> <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">datasets1</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
            <span class="n">values2</span> <span class="o">=</span> <span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span> <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">datasets2</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>
            <span class="k">for</span> <span class="n">vals2</span> <span class="ow">in</span> <span class="n">permutations</span><span class="p">(</span><span class="n">values2</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">xi</span><span class="p">,</span> <span class="n">yi</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">values1</span><span class="p">,</span> <span class="n">vals2</span><span class="p">):</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">op</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">):</span>
                        <span class="c"># This is not an isomorphism, go to next permutation.</span>
                        <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c"># Then we found an isomorphism.</span>
                    <span class="k">return</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># Then there are no isomorphisms between the multiedges.</span>
                <span class="k">return</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">attrs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">default</span><span class="p">))</span> <span class="c"># Python 3</span>
        <span class="k">def</span> <span class="nf">match</span><span class="p">(</span><span class="n">datasets1</span><span class="p">,</span> <span class="n">datasets2</span><span class="p">):</span>
            <span class="n">values1</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">data1</span> <span class="ow">in</span> <span class="n">datasets1</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">x</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span> <span class="n">data1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">attrs</span> <span class="p">)</span>
                <span class="n">values1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="n">values2</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">data2</span> <span class="ow">in</span> <span class="n">datasets2</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">x</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span> <span class="n">data2</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">attrs</span> <span class="p">)</span>
                <span class="n">values2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">vals2</span> <span class="ow">in</span> <span class="n">permutations</span><span class="p">(</span><span class="n">values2</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="n">operator</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">values1</span><span class="p">,</span> <span class="n">vals2</span><span class="p">,</span> <span class="n">op</span><span class="p">):</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">operator</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">):</span>
                        <span class="k">return</span> <span class="bp">False</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">match</span>

<span class="c"># Docstrings for numerical functions.</span></div>
<span class="n">generic_node_match</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">generic_doc</span>
<span class="n">generic_edge_match</span><span class="o">.</span><span class="n">__doc__</span> <span class="o">=</span> <span class="n">generic_doc</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;node&#39;</span><span class="p">,</span> <span class="s">&#39;edge&#39;</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Jul 23, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.0.dev20140922121148',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>