

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.isomorphism.vf2userfunc &mdash; NetworkX 2.0.dev20141017000008 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20141017000008 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20141017000008 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.isomorphism.vf2userfunc</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.isomorphism.vf2userfunc</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Module to simplify the specification of user-defined equality functions for</span>
<span class="sd">    node and edge attributes during isomorphism checks.</span>

<span class="sd">    During the construction of an isomorphism, the algorithm considers two</span>
<span class="sd">    candidate nodes n1 in G1 and n2 in G2.  The graphs G1 and G2 are then</span>
<span class="sd">    compared with respect to properties involving n1 and n2, and if the outcome</span>
<span class="sd">    is good, then the candidate nodes are considered isomorphic. NetworkX</span>
<span class="sd">    provides a simple mechanism for users to extend the comparisons to include</span>
<span class="sd">    node and edge attributes.</span>

<span class="sd">    Node attributes are handled by the node_match keyword. When considering</span>
<span class="sd">    n1 and n2, the algorithm passes their node attribute dictionaries to</span>
<span class="sd">    node_match, and if it returns False, then n1 and n2 cannot be</span>
<span class="sd">    considered to be isomorphic.</span>

<span class="sd">    Edge attributes are handled by the edge_match keyword. When considering</span>
<span class="sd">    n1 and n2, the algorithm must verify that outgoing edges from n1 are</span>
<span class="sd">    commensurate with the outgoing edges for n2. If the graph is directed,</span>
<span class="sd">    then a similar check is also performed for incoming edges.</span>

<span class="sd">    Focusing only on outgoing edges, we consider pairs of nodes (n1, v1) from</span>
<span class="sd">    G1 and (n2, v2) from G2. For graphs and digraphs, there is only one edge</span>
<span class="sd">    between (n1, v1) and only one edge between (n2, v2). Those edge attribute</span>
<span class="sd">    dictionaries are passed to edge_match, and if it returns False, then</span>
<span class="sd">    n1 and n2 cannot be considered isomorphic. For multigraphs and</span>
<span class="sd">    multidigraphs, there can be multiple edges between (n1, v1) and also</span>
<span class="sd">    multiple edges between (n2, v2).  Now, there must exist an isomorphism</span>
<span class="sd">    from &quot;all the edges between (n1, v1)&quot; to &quot;all the edges between (n2, v2)&quot;.</span>
<span class="sd">    So, all of the edge attribute dictionaries are passed to edge_match, and</span>
<span class="sd">    it must determine if there is an isomorphism between the two sets of edges.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">isomorphvf2</span> <span class="k">as</span> <span class="n">vf2</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;GraphMatcher&#39;</span><span class="p">,</span>
           <span class="s">&#39;DiGraphMatcher&#39;</span><span class="p">,</span>
           <span class="s">&#39;MultiGraphMatcher&#39;</span><span class="p">,</span>
           <span class="s">&#39;MultiDiGraphMatcher&#39;</span><span class="p">,</span>
          <span class="p">]</span>


<span class="k">def</span> <span class="nf">_semantic_feasibility</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G1_node</span><span class="p">,</span> <span class="n">G2_node</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns True if mapping G1_node to G2_node is semantically feasible.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Make sure the nodes match</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">node_match</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">G1</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">G1_node</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">G2</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">G2_node</span><span class="p">])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">nm</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># Make sure the edges match</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>

        <span class="c"># Cached lookups</span>
        <span class="n">G1_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G1_adj</span>
        <span class="n">G2_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G2_adj</span>
        <span class="n">core_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">core_1</span>
        <span class="n">edge_match</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">edge_match</span>

        <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">G1_adj</span><span class="p">[</span><span class="n">G1_node</span><span class="p">]:</span>
            <span class="c"># G1_node is not in core_1, so we must handle R_self separately</span>
            <span class="k">if</span> <span class="n">neighbor</span> <span class="o">==</span> <span class="n">G1_node</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">edge_match</span><span class="p">(</span><span class="n">G1_adj</span><span class="p">[</span><span class="n">G1_node</span><span class="p">][</span><span class="n">G1_node</span><span class="p">],</span>
                                  <span class="n">G2_adj</span><span class="p">[</span><span class="n">G2_node</span><span class="p">][</span><span class="n">G2_node</span><span class="p">]):</span>
                    <span class="k">return</span> <span class="bp">False</span>
            <span class="k">elif</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">core_1</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">edge_match</span><span class="p">(</span><span class="n">G1_adj</span><span class="p">[</span><span class="n">G1_node</span><span class="p">][</span><span class="n">neighbor</span><span class="p">],</span>
                                  <span class="n">G2_adj</span><span class="p">[</span><span class="n">G2_node</span><span class="p">][</span><span class="n">core_1</span><span class="p">[</span><span class="n">neighbor</span><span class="p">]]):</span>
                    <span class="k">return</span> <span class="bp">False</span>
        <span class="c"># syntactic check has already verified that neighbors are symmetric</span>

    <span class="k">return</span> <span class="bp">True</span>


<span class="k">class</span> <span class="nc">GraphMatcher</span><span class="p">(</span><span class="n">vf2</span><span class="o">.</span><span class="n">GraphMatcher</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;VF2 isomorphism checker for undirected graphs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="GraphMatcher.__init__"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.GraphMatcher.__init__.html#networkx.algorithms.isomorphism.GraphMatcher.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G1</span><span class="p">,</span> <span class="n">G2</span><span class="p">,</span> <span class="n">node_match</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">edge_match</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize graph matcher.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        G1, G2: graph</span>
<span class="sd">            The graphs to be tested.</span>

<span class="sd">        node_match: callable</span>
<span class="sd">            A function that returns True iff node n1 in G1 and n2 in G2</span>
<span class="sd">            should be considered equal during the isomorphism test. The</span>
<span class="sd">            function will be called like::</span>

<span class="sd">               node_match(G1.node[n1], G2.node[n2])</span>

<span class="sd">            That is, the function will receive the node attribute dictionaries</span>
<span class="sd">            of the nodes under consideration. If None, then no attributes are</span>
<span class="sd">            considered when testing for an isomorphism.</span>

<span class="sd">        edge_match: callable</span>
<span class="sd">            A function that returns True iff the edge attribute dictionary for</span>
<span class="sd">            the pair of nodes (u1, v1) in G1 and (u2, v2) in G2 should be</span>
<span class="sd">            considered equal during the isomorphism test. The function will be</span>
<span class="sd">            called like::</span>

<span class="sd">               edge_match(G1[u1][v1], G2[u2][v2])</span>

<span class="sd">            That is, the function will receive the edge attribute dictionaries</span>
<span class="sd">            of the edges under consideration. If None, then no attributes are</span>
<span class="sd">            considered when testing for an isomorphism.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vf2</span><span class="o">.</span><span class="n">GraphMatcher</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G1</span><span class="p">,</span> <span class="n">G2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">node_match</span> <span class="o">=</span> <span class="n">node_match</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edge_match</span> <span class="o">=</span> <span class="n">edge_match</span>

        <span class="c"># These will be modified during checks to minimize code repeat.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">G1_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G1</span><span class="o">.</span><span class="n">adj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">G2_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G2</span><span class="o">.</span><span class="n">adj</span>
</div>
    <span class="n">semantic_feasibility</span> <span class="o">=</span> <span class="n">_semantic_feasibility</span>


<span class="k">class</span> <span class="nc">DiGraphMatcher</span><span class="p">(</span><span class="n">vf2</span><span class="o">.</span><span class="n">DiGraphMatcher</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;VF2 isomorphism checker for directed graphs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="DiGraphMatcher.__init__"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.DiGraphMatcher.__init__.html#networkx.algorithms.isomorphism.DiGraphMatcher.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G1</span><span class="p">,</span> <span class="n">G2</span><span class="p">,</span> <span class="n">node_match</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">edge_match</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize graph matcher.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        G1, G2 : graph</span>
<span class="sd">            The graphs to be tested.</span>

<span class="sd">        node_match : callable</span>
<span class="sd">            A function that returns True iff node n1 in G1 and n2 in G2</span>
<span class="sd">            should be considered equal during the isomorphism test. The</span>
<span class="sd">            function will be called like::</span>

<span class="sd">               node_match(G1.node[n1], G2.node[n2])</span>

<span class="sd">            That is, the function will receive the node attribute dictionaries</span>
<span class="sd">            of the nodes under consideration. If None, then no attributes are</span>
<span class="sd">            considered when testing for an isomorphism.</span>

<span class="sd">        edge_match : callable</span>
<span class="sd">            A function that returns True iff the edge attribute dictionary for</span>
<span class="sd">            the pair of nodes (u1, v1) in G1 and (u2, v2) in G2 should be</span>
<span class="sd">            considered equal during the isomorphism test. The function will be</span>
<span class="sd">            called like::</span>

<span class="sd">               edge_match(G1[u1][v1], G2[u2][v2])</span>

<span class="sd">            That is, the function will receive the edge attribute dictionaries</span>
<span class="sd">            of the edges under consideration. If None, then no attributes are</span>
<span class="sd">            considered when testing for an isomorphism.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vf2</span><span class="o">.</span><span class="n">DiGraphMatcher</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G1</span><span class="p">,</span> <span class="n">G2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">node_match</span> <span class="o">=</span> <span class="n">node_match</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edge_match</span> <span class="o">=</span> <span class="n">edge_match</span>

        <span class="c"># These will be modified during checks to minimize code repeat.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">G1_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G1</span><span class="o">.</span><span class="n">adj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">G2_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G2</span><span class="o">.</span><span class="n">adj</span>

</div>
<div class="viewcode-block" id="DiGraphMatcher.semantic_feasibility"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.DiGraphMatcher.semantic_feasibility.html#networkx.algorithms.isomorphism.DiGraphMatcher.semantic_feasibility">[docs]</a>    <span class="k">def</span> <span class="nf">semantic_feasibility</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G1_node</span><span class="p">,</span> <span class="n">G2_node</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns True if mapping G1_node to G2_node is semantically feasible.&quot;&quot;&quot;</span>

        <span class="c"># Test node_match and also test edge_match on successors</span>
        <span class="n">feasible</span> <span class="o">=</span> <span class="n">_semantic_feasibility</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G1_node</span><span class="p">,</span> <span class="n">G2_node</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">feasible</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="c"># Test edge_match on predecessors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">G1_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G1</span><span class="o">.</span><span class="n">pred</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">G2_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G2</span><span class="o">.</span><span class="n">pred</span>
        <span class="n">feasible</span> <span class="o">=</span> <span class="n">_semantic_feasibility</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">G1_node</span><span class="p">,</span> <span class="n">G2_node</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">G1_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G1</span><span class="o">.</span><span class="n">adj</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">G2_adj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">G2</span><span class="o">.</span><span class="n">adj</span>

        <span class="k">return</span> <span class="n">feasible</span>

<span class="c">## The &quot;semantics&quot; of edge_match are different for multi(di)graphs, but</span>
<span class="c">## the implementation is the same.  So, technically we do not need to</span>
<span class="c">## provide &quot;multi&quot; versions, but we do so to match NetworkX&#39;s base classes.</span>
</div>
<span class="k">class</span> <span class="nc">MultiGraphMatcher</span><span class="p">(</span><span class="n">GraphMatcher</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;VF2 isomorphism checker for undirected multigraphs. &quot;&quot;&quot;</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">MultiDiGraphMatcher</span><span class="p">(</span><span class="n">DiGraphMatcher</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;VF2 isomorphism checker for directed multigraphs. &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Oct 17, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.0.dev20141017000008',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>