

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>zipf_sequence &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="Utilities" href="../utils.html" />
    <link rel="next" title="zipf_rv" href="networkx.utils.random_sequence.zipf_rv.html" />
    <link rel="prev" title="discrete_sequence" href="networkx.utils.random_sequence.discrete_sequence.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.utils.random_sequence.zipf_rv.html" title="zipf_rv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.utils.random_sequence.discrete_sequence.html" title="discrete_sequence"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../utils.html" accesskey="U">Utilities</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.utils.random_sequence.discrete_sequence.html"
                        title="previous chapter">discrete_sequence</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.utils.random_sequence.zipf_rv.html"
                        title="next chapter">zipf_rv</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zipf-sequence">
<h1>zipf_sequence<a class="headerlink" href="#zipf-sequence" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.utils.random_sequence.zipf_sequence">
<tt class="descname">zipf_sequence</tt><big>(</big><em>n</em>, <em>alpha=2.0</em>, <em>xmin=1</em><big>)</big><a class="reference internal" href="../../_modules/networkx/utils/random_sequence.html#zipf_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.utils.random_sequence.zipf_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sample sequence of length n from a Zipf distribution with
exponent parameter alpha and minimum value xmin.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.utils.random_sequence.zipf_rv.html#networkx.utils.random_sequence.zipf_rv" title="networkx.utils.random_sequence.zipf_rv"><tt class="xref py py-obj docutils literal"><span class="pre">zipf_rv</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.utils.random_sequence.zipf_rv.html" title="zipf_rv"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.utils.random_sequence.discrete_sequence.html" title="discrete_sequence"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../utils.html" >Utilities</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>