

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>current_flow_closeness_centrality &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="Centrality" href="../algorithms.centrality.html" />
    <link rel="next" title="current_flow_betweenness_centrality" href="networkx.algorithms.centrality.current_flow_betweenness_centrality.html" />
    <link rel="prev" title="edge_betweenness_centrality" href="networkx.algorithms.centrality.edge_betweenness_centrality.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.current_flow_betweenness_centrality.html" title="current_flow_betweenness_centrality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.edge_betweenness_centrality.html" title="edge_betweenness_centrality"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" accesskey="U">Centrality</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.edge_betweenness_centrality.html"
                        title="previous chapter">edge_betweenness_centrality</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.current_flow_betweenness_centrality.html"
                        title="next chapter">current_flow_betweenness_centrality</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="current-flow-closeness-centrality">
<h1>current_flow_closeness_centrality<a class="headerlink" href="#current-flow-closeness-centrality" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.centrality.current_flow_closeness_centrality">
<tt class="descname">current_flow_closeness_centrality</tt><big>(</big><em>G</em>, <em>normalized=True</em>, <em>weight='weight'</em>, <em>dtype=&lt;type 'float'&gt;</em>, <em>solver='lu'</em><big>)</big><a class="headerlink" href="#networkx.algorithms.centrality.current_flow_closeness_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute current-flow closeness centrality for nodes.</p>
<p>A variant of closeness centrality based on effective
resistance between nodes in a network.  This metric
is also known as information centrality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A NetworkX graph</p>
</div></blockquote>
<p><strong>normalized</strong> : bool, optional</p>
<blockquote>
<div><p>If True the values are normalized by 1/(n-1) where n is the 
number of nodes in G.</p>
</div></blockquote>
<p><strong>dtype: data type (float)</strong> :</p>
<blockquote>
<div><p>Default data type for internal matrices.
Set to np.float32 for lower memory consumption.</p>
</div></blockquote>
<p><strong>solver: string (default=&#8217;lu&#8217;)</strong> :</p>
<blockquote>
<div><p>Type of linear solver to use for computing the flow matrix.
Options are &#8220;full&#8221; (uses most memory), &#8220;lu&#8221; (recommended), and 
&#8220;cg&#8221; (uses least memory).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>nodes</strong> : dictionary</p>
<blockquote class="last">
<div><p>Dictionary of nodes with current flow closeness centrality as the value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.centrality.closeness_centrality.html#networkx.algorithms.centrality.closeness_centrality" title="networkx.algorithms.centrality.closeness_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">closeness_centrality</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The algorithm is from Brandes <a class="reference internal" href="#r143">[R143]</a>.</p>
<p>See also <a class="reference internal" href="#r144">[R144]</a> for the original definition of information centrality.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r143" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R143]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> Ulrik Brandes and Daniel Fleischer,
Centrality Measures Based on Current Flow. 
Proc. 22nd Symp. Theoretical Aspects of Computer Science (STACS &#8216;05). 
LNCS 3404, pp. 533-544. Springer-Verlag, 2005. 
<a class="reference external" href="http://www.inf.uni-konstanz.de/algo/publications/bf-cmbcf-05.pdf">http://www.inf.uni-konstanz.de/algo/publications/bf-cmbcf-05.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r144" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R144]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> Stephenson, K. and Zelen, M.
Rethinking centrality: Methods and examples.
Social Networks. Volume 11, Issue 1, March 1989, pp. 1-37
<a class="reference external" href="http://dx.doi.org/10.1016/0378-8733(89)90016-6">http://dx.doi.org/10.1016/0378-8733(89)90016-6</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.current_flow_betweenness_centrality.html" title="current_flow_betweenness_centrality"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.edge_betweenness_centrality.html" title="edge_betweenness_centrality"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" >Centrality</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>