

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>random_degree_sequence_graph &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="random_clustered_graph" href="networkx.generators.random_clustered.random_clustered_graph.html" />
    <link rel="prev" title="degree_sequence_tree" href="networkx.generators.degree_seq.degree_sequence_tree.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_clustered.random_clustered_graph.html" title="random_clustered_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.degree_sequence_tree.html" title="degree_sequence_tree"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.degree_seq.degree_sequence_tree.html"
                        title="previous chapter">degree_sequence_tree</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.random_clustered.random_clustered_graph.html"
                        title="next chapter">random_clustered_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="random-degree-sequence-graph">
<h1>random_degree_sequence_graph<a class="headerlink" href="#random-degree-sequence-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.degree_seq.random_degree_sequence_graph">
<tt class="descname">random_degree_sequence_graph</tt><big>(</big><em>sequence</em>, <em>seed=None</em>, <em>tries=10</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/degree_seq.html#random_degree_sequence_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.degree_seq.random_degree_sequence_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a simple random graph with the given degree sequence.</p>
<p>If the maximum degree <img class="math" src="../../_images/math/70872f420cdaa8df446736c8fa44e0348be300f6.png" alt="d_m" style="vertical-align: -3px"/> in the sequence is <img class="math" src="../../_images/math/900ff78dc7bb69eafc86457024cd44e716e351d3.png" alt="O(m^{1/4})" style="vertical-align: -4px"/> then the
algorithm produces almost uniform random graphs in <img class="math" src="../../_images/math/043e5f7af0a08ee04769caf9043c089c9ad20982.png" alt="O(m d_m)" style="vertical-align: -4px"/> time
where <img class="math" src="../../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" alt="m" style="vertical-align: 0px"/> is the number of edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>sequence</strong> :  list of integers</p>
<blockquote>
<div><p>Sequence of degrees</p>
</div></blockquote>
<p><strong>seed</strong> : hashable object, optional</p>
<blockquote>
<div><p>Seed for random number generator</p>
</div></blockquote>
<p><strong>tries</strong> : int, optional</p>
<blockquote>
<div><p>Maximum number of tries to create a graph</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>G</strong> : Graph</p>
<blockquote>
<div><p>A graph with the specified degree sequence.
Nodes are labeled starting at 0 with an index
corresponding to the position in the sequence.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NetworkXUnfeasible</strong> :</p>
<blockquote>
<div><p>If the degree sequence is not graphical.</p>
</div></blockquote>
<p><strong>NetworkXError</strong> :</p>
<blockquote class="last">
<div><p>If a graph is not produced in specified number of tries</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">is_valid_degree_sequence</span></tt>, <a class="reference internal" href="networkx.generators.degree_seq.configuration_model.html#networkx.generators.degree_seq.configuration_model" title="networkx.generators.degree_seq.configuration_model"><tt class="xref py py-obj docutils literal"><span class="pre">configuration_model</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The generator algorithm <a class="reference internal" href="#r212">[R212]</a> is not guaranteed to produce a graph.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r212" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R212]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Moshen Bayati, Jeong Han Kim, and Amin Saberi,
A sequential algorithm for generating random graphs.
Algorithmica, Volume 58, Number 4, 860-910,
DOI: 10.1007/s00453-009-9340-1</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">random_degree_sequence_graph</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sorted</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
<span class="go">[1, 2, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_clustered.random_clustered_graph.html" title="random_clustered_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.degree_sequence_tree.html" title="degree_sequence_tree"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>