

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>draw_networkx_labels &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="Drawing" href="../drawing.html" />
    <link rel="next" title="draw_networkx_edge_labels" href="networkx.drawing.nx_pylab.draw_networkx_edge_labels.html" />
    <link rel="prev" title="draw_networkx_edges" href="networkx.drawing.nx_pylab.draw_networkx_edges.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.drawing.nx_pylab.draw_networkx_edge_labels.html" title="draw_networkx_edge_labels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.drawing.nx_pylab.draw_networkx_edges.html" title="draw_networkx_edges"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../drawing.html" accesskey="U">Drawing</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.drawing.nx_pylab.draw_networkx_edges.html"
                        title="previous chapter">draw_networkx_edges</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.drawing.nx_pylab.draw_networkx_edge_labels.html"
                        title="next chapter">draw_networkx_edge_labels</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="draw-networkx-labels">
<h1>draw_networkx_labels<a class="headerlink" href="#draw-networkx-labels" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.drawing.nx_pylab.draw_networkx_labels">
<tt class="descname">draw_networkx_labels</tt><big>(</big><em>G</em>, <em>pos</em>, <em>labels=None</em>, <em>font_size=12</em>, <em>font_color='k'</em>, <em>font_family='sans-serif'</em>, <em>font_weight='normal'</em>, <em>alpha=1.0</em>, <em>ax=None</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="../../_modules/networkx/drawing/nx_pylab.html#draw_networkx_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.drawing.nx_pylab.draw_networkx_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw node labels on the graph G.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A networkx graph</p>
</div></blockquote>
<p><strong>pos</strong> : dictionary, optional</p>
<blockquote>
<div><p>A dictionary with nodes as keys and positions as values.
If not specified a spring layout positioning will be computed.
See networkx.layout for functions that compute node positions.</p>
</div></blockquote>
<p><strong>font_size</strong> : int</p>
<blockquote>
<div><p>Font size for text labels (default=12)</p>
</div></blockquote>
<p><strong>font_color</strong> : string</p>
<blockquote>
<div><p>Font color string (default=&#8217;k&#8217; black)</p>
</div></blockquote>
<p><strong>font_family</strong> : string</p>
<blockquote>
<div><p>Font family (default=&#8217;sans-serif&#8217;)</p>
</div></blockquote>
<p><strong>font_weight</strong> : string</p>
<blockquote>
<div><p>Font weight (default=&#8217;normal&#8217;)</p>
</div></blockquote>
<p><strong>alpha</strong> : float</p>
<blockquote>
<div><p>The text transparency (default=1.0)</p>
</div></blockquote>
<p><strong>ax</strong> : Matplotlib Axes object, optional</p>
<blockquote class="last">
<div><p>Draw the graph in the specified Matplotlib axes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.drawing.nx_pylab.draw.html#networkx.drawing.nx_pylab.draw" title="networkx.drawing.nx_pylab.draw"><tt class="xref py py-obj docutils literal"><span class="pre">draw</span></tt></a>, <a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx.html#networkx.drawing.nx_pylab.draw_networkx" title="networkx.drawing.nx_pylab.draw_networkx"><tt class="xref py py-obj docutils literal"><span class="pre">draw_networkx</span></tt></a>, <a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_nodes.html#networkx.drawing.nx_pylab.draw_networkx_nodes" title="networkx.drawing.nx_pylab.draw_networkx_nodes"><tt class="xref py py-obj docutils literal"><span class="pre">draw_networkx_nodes</span></tt></a>, <a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_edges.html#networkx.drawing.nx_pylab.draw_networkx_edges" title="networkx.drawing.nx_pylab.draw_networkx_edges"><tt class="xref py py-obj docutils literal"><span class="pre">draw_networkx_edges</span></tt></a>, <a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_edge_labels.html#networkx.drawing.nx_pylab.draw_networkx_edge_labels" title="networkx.drawing.nx_pylab.draw_networkx_edge_labels"><tt class="xref py py-obj docutils literal"><span class="pre">draw_networkx_edge_labels</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">dodecahedral_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
</pre></div>
</div>
<p>Also see the NetworkX drawing examples at
<a class="reference external" href="http://networkx.lanl.gov/gallery.html">http://networkx.lanl.gov/gallery.html</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.drawing.nx_pylab.draw_networkx_edge_labels.html" title="draw_networkx_edge_labels"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.drawing.nx_pylab.draw_networkx_edges.html" title="draw_networkx_edges"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../drawing.html" >Drawing</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>