

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>max_weight_matching &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="Matching" href="../algorithms.matching.html" />
    <link rel="next" title="Maximal independent set" href="../algorithms.mis.html" />
    <link rel="prev" title="maximal_matching" href="networkx.algorithms.matching.maximal_matching.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.mis.html" title="Maximal independent set"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.matching.maximal_matching.html" title="maximal_matching"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.matching.html" accesskey="U">Matching</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.matching.maximal_matching.html"
                        title="previous chapter">maximal_matching</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../algorithms.mis.html"
                        title="next chapter">Maximal independent set</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="max-weight-matching">
<h1>max_weight_matching<a class="headerlink" href="#max-weight-matching" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.matching.max_weight_matching">
<tt class="descname">max_weight_matching</tt><big>(</big><em>G</em>, <em>maxcardinality=False</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/matching.html#max_weight_matching"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.matching.max_weight_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a maximum-weighted matching of G.</p>
<p>A matching is a subset of edges in which no node occurs more than once.
The cardinality of a matching is the number of matched edges.
The weight of a matching is the sum of the weights of its edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<blockquote>
<div><p>Undirected graph</p>
</div></blockquote>
<p><strong>maxcardinality: bool, optional</strong> :</p>
<blockquote>
<div><p>If maxcardinality is True, compute the maximum-cardinality matching
with maximum weight among all maximum-cardinality matchings.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>mate</strong> : dictionary</p>
<blockquote class="last">
<div><p>The matching is returned as a dictionary, mate, such that
mate[v] == w if node v is matched to node w.  Unmatched nodes do not
occur as a key in mate.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If G has edges with &#8216;weight&#8217; attribute the edge data are used as
weight values else the weights are assumed to be 1.</p>
<p>This function takes time O(number_of_nodes ** 3).</p>
<p>If all edge weights are integers, the algorithm uses only integer
computations.  If floating point weights are used, the algorithm
could return a slightly suboptimal matching due to numeric
precision errors.</p>
<p>This method is based on the &#8220;blossom&#8221; method for finding augmenting 
paths and the &#8220;primal-dual&#8221; method for finding a matching of maximum 
weight, both methods invented by Jack Edmonds <a class="reference internal" href="#r198">[R198]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r198" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R198]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> &#8220;Efficient Algorithms for Finding Maximum Matching in Graphs&#8221;,
Zvi Galil, ACM Computing Surveys, 1986.</td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.mis.html" title="Maximal independent set"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.matching.maximal_matching.html" title="maximal_matching"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.matching.html" >Matching</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>