

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>edge_betweenness_centrality &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="Centrality" href="../algorithms.centrality.html" />
    <link rel="next" title="current_flow_closeness_centrality" href="networkx.algorithms.centrality.current_flow_closeness_centrality.html" />
    <link rel="prev" title="betweenness_centrality" href="networkx.algorithms.centrality.betweenness_centrality.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.current_flow_closeness_centrality.html" title="current_flow_closeness_centrality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.betweenness_centrality.html" title="betweenness_centrality"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" accesskey="U">Centrality</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.betweenness_centrality.html"
                        title="previous chapter">betweenness_centrality</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.current_flow_closeness_centrality.html"
                        title="next chapter">current_flow_closeness_centrality</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="edge-betweenness-centrality">
<h1>edge_betweenness_centrality<a class="headerlink" href="#edge-betweenness-centrality" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.centrality.edge_betweenness_centrality">
<tt class="descname">edge_betweenness_centrality</tt><big>(</big><em>G</em>, <em>normalized=True</em>, <em>weight=None</em><big>)</big><a class="headerlink" href="#networkx.algorithms.centrality.edge_betweenness_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute betweenness centrality for edges.</p>
<p>Betweenness centrality of an edge <img class="math" src="../../_images/math/a3a59bb1293ee3f6dec19de4019a7178874219ae.png" alt="e" style="vertical-align: 0px"/> is the sum of the
fraction of all-pairs shortest paths that pass through <img class="math" src="../../_images/math/a3a59bb1293ee3f6dec19de4019a7178874219ae.png" alt="e" style="vertical-align: 0px"/>:</p>
<div class="math">
<p><img src="../../_images/math/350d27a400931c7bdd4b3f45de5b5a822a0c3de6.png" alt="c_B(v) =\sum_{s,t \in V} \frac{\sigma(s, t|e)}{\sigma(s, t)}"/></p>
</div><p>where <img class="math" src="../../_images/math/12d58aa29201da09d8e620f8698e3a37547f6b4a.png" alt="V" style="vertical-align: 0px"/> is the set of nodes,`sigma(s, t)` is the number of 
shortest <img class="math" src="../../_images/math/f98b5f1f3cf9331a3f398911e2a8cd223839672e.png" alt="(s, t)" style="vertical-align: -4px"/>-paths, and <img class="math" src="../../_images/math/5edcb1e6d01f3e37b34de85f9ef4b78506e80d87.png" alt="\sigma(s, t|e)" style="vertical-align: -5px"/> is the number of 
those paths passing through edge <img class="math" src="../../_images/math/a3a59bb1293ee3f6dec19de4019a7178874219ae.png" alt="e" style="vertical-align: 0px"/> <a class="reference internal" href="#r146">[R146]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A NetworkX graph</p>
</div></blockquote>
<p><strong>normalized</strong> : bool, optional</p>
<blockquote>
<div><p>If True the betweenness values are normalized by <img class="math" src="../../_images/math/f7a220a291feb4bf7d4eeb68d720bb9439ded6b8.png" alt="2/(n(n-1))" style="vertical-align: -5px"/> 
for graphs, and <img class="math" src="../../_images/math/868315cf24b0df4e791241e9fd80c9885600b622.png" alt="1/(n(n-1))" style="vertical-align: -5px"/> for directed graphs where <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> 
is the number of nodes in G.</p>
</div></blockquote>
<p><strong>weight</strong> : None or string, optional</p>
<blockquote>
<div><p>If None, all edge weights are considered equal.
Otherwise holds the name of the edge attribute used as weight.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>edges</strong> : dictionary</p>
<blockquote class="last">
<div><p>Dictionary of edges with betweenness centrality as the value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.centrality.betweenness_centrality.html#networkx.algorithms.centrality.betweenness_centrality" title="networkx.algorithms.centrality.betweenness_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">betweenness_centrality</span></tt></a>, <a class="reference internal" href="networkx.algorithms.centrality.edge_load.html#networkx.algorithms.centrality.edge_load" title="networkx.algorithms.centrality.edge_load"><tt class="xref py py-obj docutils literal"><span class="pre">edge_load</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The algorithm is from Ulrik Brandes <a class="reference internal" href="#r145">[R145]</a>.</p>
<p>For weighted graphs the edge weights must be greater than zero.
Zero edge weights can produce an infinite number of equal length 
paths between pairs of nodes.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r145" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R145]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> A Faster Algorithm for Betweenness Centrality. Ulrik Brandes, 
Journal of Mathematical Sociology 25(2):163-177, 2001.
<a class="reference external" href="http://www.inf.uni-konstanz.de/algo/publications/b-fabc-01.pdf">http://www.inf.uni-konstanz.de/algo/publications/b-fabc-01.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r146" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R146]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> Ulrik Brandes: On Variants of Shortest-Path Betweenness 
Centrality and their Generic Computation. 
Social Networks 30(2):136-145, 2008.
<a class="reference external" href="http://www.inf.uni-konstanz.de/algo/publications/b-vspbc-08.pdf">http://www.inf.uni-konstanz.de/algo/publications/b-vspbc-08.pdf</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.current_flow_closeness_centrality.html" title="current_flow_closeness_centrality"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.betweenness_centrality.html" title="betweenness_centrality"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" >Centrality</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>