

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>union_all &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="Operators" href="../algorithms.operators.html" />
    <link rel="next" title="disjoint_union_all" href="networkx.algorithms.operators.all.disjoint_union_all.html" />
    <link rel="prev" title="compose_all" href="networkx.algorithms.operators.all.compose_all.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.operators.all.disjoint_union_all.html" title="disjoint_union_all"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.operators.all.compose_all.html" title="compose_all"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.operators.html" accesskey="U">Operators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.operators.all.compose_all.html"
                        title="previous chapter">compose_all</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.operators.all.disjoint_union_all.html"
                        title="next chapter">disjoint_union_all</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="union-all">
<h1>union_all<a class="headerlink" href="#union-all" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.operators.all.union_all">
<tt class="descname">union_all</tt><big>(</big><em>graphs</em>, <em>rename=(None</em>, <em>)</em>, <em>name=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/operators/all.html#union_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.operators.all.union_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the union of all graphs.</p>
<p>The graphs must be disjoint, otherwise an exception is raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>graphs</strong> : list of graphs</p>
<blockquote>
<div><p>List of NetworkX graphs</p>
</div></blockquote>
<p><strong>rename</strong> : bool , default=(None, None)</p>
<blockquote>
<div><p>Node names of G and H can be changed by specifying the tuple
rename=(&#8216;G-&#8216;,&#8217;H-&#8216;) (for example).  Node &#8220;u&#8221; in G is then renamed
&#8220;G-u&#8221; and &#8220;v&#8221; in H is renamed &#8220;H-v&#8221;.</p>
</div></blockquote>
<p><strong>name</strong> : string</p>
<blockquote>
<div><p>Specify the name for the union graph&#64;not_implemnted_for(&#8216;direct</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>U</strong> : a graph with the same type as the first graph in list</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">union</span></tt>, <a class="reference internal" href="networkx.algorithms.operators.all.disjoint_union_all.html#networkx.algorithms.operators.all.disjoint_union_all" title="networkx.algorithms.operators.all.disjoint_union_all"><tt class="xref py py-obj docutils literal"><span class="pre">disjoint_union_all</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>To force a disjoint union with node relabeling, use
disjoint_union_all(G,H) or convert_node_labels_to integers().</p>
<p>Graph, edge, and node attributes are propagated to the union graph.
If a graph attribute is present in multiple graphs, then the value
from the last graph in the list with that attribute is used.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.operators.all.disjoint_union_all.html" title="disjoint_union_all"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.operators.all.compose_all.html" title="compose_all"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.operators.html" >Operators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>