

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>clustering &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="Clustering" href="../algorithms.clustering.html" />
    <link rel="next" title="average_clustering" href="networkx.algorithms.cluster.average_clustering.html" />
    <link rel="prev" title="transitivity" href="networkx.algorithms.cluster.transitivity.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.cluster.average_clustering.html" title="average_clustering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.cluster.transitivity.html" title="transitivity"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clustering.html" accesskey="U">Clustering</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.cluster.transitivity.html"
                        title="previous chapter">transitivity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.cluster.average_clustering.html"
                        title="next chapter">average_clustering</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="clustering">
<h1>clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.cluster.clustering">
<tt class="descname">clustering</tt><big>(</big><em>G</em>, <em>nodes=None</em>, <em>weight=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/cluster.html#clustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.cluster.clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the clustering coefficient for nodes.</p>
<p>For unweighted graphs the clustering of each node <img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/>
is the fraction of possible triangles that exist,
For each node find the fraction of possible triangles that exist,</p>
<div class="math">
<p><img src="../../_images/math/af35b8b68ea098f97f65b3cea2867cec4062827c.png" alt="c_u = \frac{2 T(u)}{deg(u)(deg(u)-1)},"/></p>
</div><p>where <img class="math" src="../../_images/math/f8ef80a6d0063e1b23b1a7538f870b8cdaa1a631.png" alt="T(u)" style="vertical-align: -4px"/> is the number of triangles through node <img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/> and
<img class="math" src="../../_images/math/488fbd6e1a26ee14dad112b7ff8f8b3c6a76ef48.png" alt="deg(u)" style="vertical-align: -4px"/> is the degree of <img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/>.</p>
<p>For weighted graphs the clustering is defined
as the geometric average of the subgraph edge weights <a class="reference internal" href="#r158">[R158]</a>,</p>
<div class="math">
<p><img src="../../_images/math/509ba1ab8494e0d3649a9c46e7e0ea6b61d319fd.png" alt="c_u = \frac{1}{deg(u)(deg(u)-1))}
     \sum_{uv} (\hat{w}_{uv} \hat{w}_{uw} \hat{w}_{vw})^{1/3}."/></p>
</div><p>The edge weights <img class="math" src="../../_images/math/7a57519e63be2ce1a9ea5fe186bdb81ed91ec539.png" alt="\hat{w}_{uv}" style="vertical-align: -3px"/> are normalized by the maximum weight in the
network <img class="math" src="../../_images/math/d9d3312344bf8101830bd5b424e70f5bf7b51de4.png" alt="\hat{w}_{uv} = w_{uv}/\max(w)" style="vertical-align: -5px"/>.</p>
<p>The value of <img class="math" src="../../_images/math/2091a45c6bfe34a2fce285e5c18181cb4eee0db4.png" alt="c_u" style="vertical-align: -3px"/> is assigned to 0 if <img class="math" src="../../_images/math/d751bddaea69e38114d92254f0a5bb95c6eec347.png" alt="deg(u) &lt; 2" style="vertical-align: -4px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<p><strong>nodes</strong> : container of nodes, optional (default=all nodes in G)</p>
<blockquote>
<div><p>Compute clustering for nodes in this container.</p>
</div></blockquote>
<p><strong>weight</strong> : string or None, optional (default=None)</p>
<blockquote>
<div><p>The edge attribute that holds the numerical value used as a weight.
If None, then each edge has weight 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>out</strong> : float, or dictionary</p>
<blockquote class="last">
<div><p>Clustering coefficient at specified nodes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Self loops are ignored.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r158" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R158]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Generalizations of the clustering coefficient to weighted 
complex networks by J. Saramäki, M. Kivelä, J.-P. Onnela, 
K. Kaski, and J. Kertész, Physical Review E, 75 027105 (2007).  
<a class="reference external" href="http://jponnela.com/web_documents/a9.pdf">http://jponnela.com/web_documents/a9.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="go">1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">clustering</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="go">{0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.cluster.average_clustering.html" title="average_clustering"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.cluster.transitivity.html" title="transitivity"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clustering.html" >Clustering</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>