

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>to_scipy_sparse_matrix &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="Converting to and from other data formats" href="../convert.html" />
    <link rel="next" title="from_scipy_sparse_matrix" href="networkx.convert.from_scipy_sparse_matrix.html" />
    <link rel="prev" title="from_numpy_matrix" href="networkx.convert.from_numpy_matrix.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.convert.from_scipy_sparse_matrix.html" title="from_scipy_sparse_matrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.convert.from_numpy_matrix.html" title="from_numpy_matrix"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../convert.html" accesskey="U">Converting to and from other data formats</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.convert.from_numpy_matrix.html"
                        title="previous chapter">from_numpy_matrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.convert.from_scipy_sparse_matrix.html"
                        title="next chapter">from_scipy_sparse_matrix</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="to-scipy-sparse-matrix">
<h1>to_scipy_sparse_matrix<a class="headerlink" href="#to-scipy-sparse-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.convert.to_scipy_sparse_matrix">
<tt class="descname">to_scipy_sparse_matrix</tt><big>(</big><em>G</em>, <em>nodelist=None</em>, <em>dtype=None</em>, <em>weight='weight'</em>, <em>format='csr'</em><big>)</big><a class="reference internal" href="../../_modules/networkx/convert.html#to_scipy_sparse_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.convert.to_scipy_sparse_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the graph adjacency matrix as a SciPy sparse matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>The NetworkX graph used to construct the NumPy matrix.</p>
</div></blockquote>
<p><strong>nodelist</strong> : list, optional</p>
<blockquote>
<div><p>The rows and columns are ordered according to the nodes in <img class="math" src="../../_images/math/bcdf94436f9d65a9adc47386da84b8f39ce9c50a.png" alt="nodelist" style="vertical-align: 0px"/>.
If <img class="math" src="../../_images/math/bcdf94436f9d65a9adc47386da84b8f39ce9c50a.png" alt="nodelist" style="vertical-align: 0px"/> is None, then the ordering is produced by G.nodes().</p>
</div></blockquote>
<p><strong>dtype</strong> : NumPy data-type, optional</p>
<blockquote>
<div><p>A valid NumPy dtype used to initialize the array. If None, then the
NumPy default is used.</p>
</div></blockquote>
<p><strong>weight</strong> : string or None   optional (default=&#8217;weight&#8217;)</p>
<blockquote>
<div><p>The edge attribute that holds the numerical value used for 
the edge weight.  If None then all edge weights are 1.</p>
</div></blockquote>
<p><strong>format</strong> : str in {&#8216;bsr&#8217;, &#8216;csr&#8217;, &#8216;csc&#8217;, &#8216;coo&#8217;, &#8216;lil&#8217;, &#8216;dia&#8217;, &#8216;dok&#8217;}</p>
<blockquote>
<div><p>The type of the matrix to be returned (default &#8216;csr&#8217;).  For
some algorithms different implementations of sparse matrices
can perform better.  See <a class="reference internal" href="#r204">[R204]</a> for details.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>M</strong> : SciPy sparse matrix</p>
<blockquote class="last">
<div><p>Graph adjacency matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The matrix entries are populated using the edge attribute held in
parameter weight. When an edge does not have that attribute, the
value of the entry is 1.</p>
<p>For multiple edges the matrix values are the sums of the edge weights.</p>
<p>When <img class="math" src="../../_images/math/bcdf94436f9d65a9adc47386da84b8f39ce9c50a.png" alt="nodelist" style="vertical-align: 0px"/> does not contain every node in <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/>, the matrix is built
from the subgraph of <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/> that is induced by the nodes in <img class="math" src="../../_images/math/bcdf94436f9d65a9adc47386da84b8f39ce9c50a.png" alt="nodelist" style="vertical-align: 0px"/>.</p>
<p>Uses coo_matrix format. To convert to other formats specify the
format= keyword.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r204" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R204]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Scipy Dev. References, &#8220;Sparse Matrices&#8221;,
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/sparse.html">http://docs.scipy.org/doc/scipy/reference/sparse.html</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">to_scipy_sparse_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">todense</span><span class="p">())</span>
<span class="go">[[0 2 0]</span>
<span class="go"> [1 0 0]</span>
<span class="go"> [0 0 4]]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.convert.from_scipy_sparse_matrix.html" title="from_scipy_sparse_matrix"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.convert.from_numpy_matrix.html" title="from_numpy_matrix"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../convert.html" >Converting to and from other data formats</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>