

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>__init__ &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="VF2 Algorithm" href="../algorithms.isomorphism.vf2.html" />
    <link rel="next" title="initialize" href="networkx.algorithms.isomorphism.GraphMatcher.initialize.html" />
    <link rel="prev" title="generic_multiedge_match" href="networkx.algorithms.isomorphism.generic_multiedge_match.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.isomorphism.GraphMatcher.initialize.html" title="initialize"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.isomorphism.generic_multiedge_match.html" title="generic_multiedge_match"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.html" >Isomorphism</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.vf2.html" accesskey="U">VF2 Algorithm</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.isomorphism.generic_multiedge_match.html"
                        title="previous chapter">generic_multiedge_match</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.isomorphism.GraphMatcher.initialize.html"
                        title="next chapter">initialize</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="init">
<h1>__init__<a class="headerlink" href="#init" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.algorithms.isomorphism.GraphMatcher.__init__">
<tt class="descclassname">GraphMatcher.</tt><tt class="descname">__init__</tt><big>(</big><em>G1</em>, <em>G2</em>, <em>node_match=None</em>, <em>edge_match=None</em><big>)</big><a class="headerlink" href="#networkx.algorithms.isomorphism.GraphMatcher.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize graph matcher.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G1, G2: graph</strong> :</p>
<blockquote>
<div><p>The graphs to be tested.</p>
</div></blockquote>
<p><strong>node_match: callable</strong> :</p>
<blockquote>
<div><p>A function that returns True iff node n1 in G1 and n2 in G2
should be considered equal during the isomorphism test. The
function will be called like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">node_match</span><span class="p">(</span><span class="n">G1</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">n1</span><span class="p">],</span> <span class="n">G2</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">n2</span><span class="p">])</span>
</pre></div>
</div>
<p>That is, the function will receive the node attribute dictionaries
of the nodes under consideration. If None, then no attributes are
considered when testing for an isomorphism.</p>
</div></blockquote>
<p><strong>edge_match: callable</strong> :</p>
<blockquote class="last">
<div><p>A function that returns True iff the edge attribute dictionary for
the pair of nodes (u1, v1) in G1 and (u2, v2) in G2 should be
considered equal during the isomorphism test. The function will be
called like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">edge_match</span><span class="p">(</span><span class="n">G1</span><span class="p">[</span><span class="n">u1</span><span class="p">][</span><span class="n">v1</span><span class="p">],</span> <span class="n">G2</span><span class="p">[</span><span class="n">u2</span><span class="p">][</span><span class="n">v2</span><span class="p">])</span>
</pre></div>
</div>
<p>That is, the function will receive the edge attribute dictionaries
of the edges under consideration. If None, then no attributes are
considered when testing for an isomorphism.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.isomorphism.GraphMatcher.initialize.html" title="initialize"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.isomorphism.generic_multiedge_match.html" title="generic_multiedge_match"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.html" >Isomorphism</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.vf2.html" >VF2 Algorithm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>