

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>is_valid_degree_sequence &mdash; NetworkX 1.7 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.7 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.7 documentation" href="../../index.html" />
    <link rel="up" title="Graphical degree sequence" href="../algorithms.graphical.html" />
    <link rel="next" title="is_valid_degree_sequence_havel_hakimi" href="networkx.algorithms.graphical.is_valid_degree_sequence_havel_hakimi.html" />
    <link rel="prev" title="is_valid_degree_sequence_erdos_gallai" href="networkx.algorithms.graphical.is_valid_degree_sequence_erdos_gallai.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.graphical.is_valid_degree_sequence_havel_hakimi.html" title="is_valid_degree_sequence_havel_hakimi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.graphical.is_valid_degree_sequence_erdos_gallai.html" title="is_valid_degree_sequence_erdos_gallai"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.graphical.html" accesskey="U">Graphical degree sequence</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.graphical.is_valid_degree_sequence_erdos_gallai.html"
                        title="previous chapter">is_valid_degree_sequence_erdos_gallai</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.graphical.is_valid_degree_sequence_havel_hakimi.html"
                        title="next chapter">is_valid_degree_sequence_havel_hakimi</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="is-valid-degree-sequence">
<h1>is_valid_degree_sequence<a class="headerlink" href="#is-valid-degree-sequence" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.graphical.is_valid_degree_sequence">
<tt class="descname">is_valid_degree_sequence</tt><big>(</big><em>sequence</em>, <em>method='hh'</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/graphical.html#is_valid_degree_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.graphical.is_valid_degree_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the sequence is a valid degree sequence.</p>
<p>A degree sequence is valid if some graph can realize it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>sequence</strong> : list or iterable container</p>
<blockquote>
<div><p>A sequence of integer node degrees</p>
</div></blockquote>
<p><strong>method</strong> : &#8220;eg&#8221; | &#8220;hh&#8221;</p>
<blockquote>
<div><p>The method used to validate the degree sequence.
&#8220;eg&#8221; corresponds to the Erdős-Gallai algorithm, and
&#8220;hh&#8221; to the Havel-Hakimi algorithm.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>valid</strong> : bool</p>
<blockquote class="last">
<div><p>True if the sequence is a valid degree sequence and False if not.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<dl class="docutils">
<dt>Erdős-Gallai</dt>
<dd><a class="reference internal" href="../../bibliography.html#eg1960">[EG1960]</a>, <a class="reference internal" href="../../bibliography.html#choudum1986">[choudum1986]</a></dd>
<dt>Havel-Hakimi</dt>
<dd><a class="reference internal" href="../../bibliography.html#havel1955">[havel1955]</a>, <a class="reference internal" href="../../bibliography.html#hakimi1962">[hakimi1962]</a>, <a class="reference internal" href="../../bibliography.html#cl1996">[CL1996]</a></dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sequence</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">is_valid_degree_sequence</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.graphical.is_valid_degree_sequence_havel_hakimi.html" title="is_valid_degree_sequence_havel_hakimi"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.graphical.is_valid_degree_sequence_erdos_gallai.html" title="is_valid_degree_sequence_erdos_gallai"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.graphical.html" >Graphical degree sequence</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jul 04, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>