

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.centrality.current_flow_betweenness_subset &mdash; NetworkX 2.0.dev20140922121148 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20140922121148 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20140922121148 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.centrality.current_flow_betweenness_subset</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.centrality.current_flow_betweenness_subset</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Current-flow betweenness centrality measures for subsets of nodes.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2010-2011 by </span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;current_flow_betweenness_centrality_subset&#39;</span><span class="p">,</span>
           <span class="s">&#39;edge_current_flow_betweenness_centrality_subset&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.algorithms.centrality.flow_matrix</span> <span class="kn">import</span> <span class="o">*</span>


<div class="viewcode-block" id="current_flow_betweenness_centrality_subset"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.centrality.current_flow_betweenness_centrality_subset.html#networkx.algorithms.centrality.current_flow_betweenness_centrality_subset">[docs]</a><span class="k">def</span> <span class="nf">current_flow_betweenness_centrality_subset</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">sources</span><span class="p">,</span><span class="n">targets</span><span class="p">,</span>
                                               <span class="n">normalized</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                               <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span>
                                               <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s">&#39;lu&#39;</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute current-flow betweenness centrality for subsets of nodes.</span>

<span class="sd">    Current-flow betweenness centrality uses an electrical current</span>
<span class="sd">    model for information spreading in contrast to betweenness</span>
<span class="sd">    centrality which uses shortest paths.</span>

<span class="sd">    Current-flow betweenness centrality is also known as</span>
<span class="sd">    random-walk betweenness centrality [2]_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">      A NetworkX graph </span>

<span class="sd">    sources: list of nodes</span>
<span class="sd">      Nodes to use as sources for current</span>

<span class="sd">    targets: list of nodes</span>
<span class="sd">      Nodes to use as sinks for current</span>

<span class="sd">    normalized : bool, optional (default=True)</span>
<span class="sd">      If True the betweenness values are normalized by b=b/(n-1)(n-2) where</span>
<span class="sd">      n is the number of nodes in G.</span>

<span class="sd">    weight : string or None, optional (default=&#39;weight&#39;)</span>
<span class="sd">      Key for edge data used as the edge weight.</span>
<span class="sd">      If None, then use 1 as each edge weight.</span>

<span class="sd">    dtype: data type (float)</span>
<span class="sd">      Default data type for internal matrices.</span>
<span class="sd">      Set to np.float32 for lower memory consumption.</span>

<span class="sd">    solver: string (default=&#39;lu&#39;)</span>
<span class="sd">       Type of linear solver to use for computing the flow matrix.</span>
<span class="sd">       Options are &quot;full&quot; (uses most memory), &quot;lu&quot; (recommended), and </span>
<span class="sd">       &quot;cg&quot; (uses least memory).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    nodes : dictionary</span>
<span class="sd">       Dictionary of nodes with betweenness centrality as the value.</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    approximate_current_flow_betweenness_centrality</span>
<span class="sd">    betweenness_centrality</span>
<span class="sd">    edge_betweenness_centrality</span>
<span class="sd">    edge_current_flow_betweenness_centrality</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Current-flow betweenness can be computed in `O(I(n-1)+mn \log n)`</span>
<span class="sd">    time [1]_, where `I(n-1)` is the time needed to compute the </span>
<span class="sd">    inverse Laplacian.  For a full matrix this is `O(n^3)` but using</span>
<span class="sd">    sparse methods you can achieve `O(nm{\sqrt k})` where `k` is the</span>
<span class="sd">    Laplacian matrix condition number.  </span>

<span class="sd">    The space required is `O(nw) where `w` is the width of the sparse</span>
<span class="sd">    Laplacian matrix.  Worse case is `w=n` for `O(n^2)`.</span>

<span class="sd">    If the edges have a &#39;weight&#39; attribute they will be used as </span>
<span class="sd">    weights in this algorithm.  Unspecified weights are set to 1.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Centrality Measures Based on Current Flow. </span>
<span class="sd">       Ulrik Brandes and Daniel Fleischer,</span>
<span class="sd">       Proc. 22nd Symp. Theoretical Aspects of Computer Science (STACS &#39;05). </span>
<span class="sd">       LNCS 3404, pp. 533-544. Springer-Verlag, 2005. </span>
<span class="sd">       http://www.inf.uni-konstanz.de/algo/publications/bf-cmbcf-05.pdf</span>

<span class="sd">    .. [2] A measure of betweenness centrality based on random walks,</span>
<span class="sd">       M. E. J. Newman, Social Networks 27, 39-54 (2005).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">reverse_cuthill_mckee_ordering</span> 
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;current_flow_betweenness_centrality requires NumPy &#39;</span><span class="p">,</span>
                          <span class="s">&#39;http://scipy.org/&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">scipy</span> 
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;current_flow_betweenness_centrality requires SciPy &#39;</span><span class="p">,</span>
                          <span class="s">&#39;http://scipy.org/&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;current_flow_betweenness_centrality() &#39;</span><span class="p">,</span>
                               <span class="s">&#39;not defined for digraphs.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_connected</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Graph not connected.&quot;</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>
    <span class="n">ordering</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">reverse_cuthill_mckee_ordering</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
    <span class="c"># make a copy with integer labels according to rcm ordering</span>
    <span class="c"># this could be done without a copy if we really wanted to</span>
    <span class="n">mapping</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">ordering</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">relabel_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">mapping</span><span class="p">)</span>
    <span class="n">betweenness</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span> <span class="c"># b[v]=0 for v in H</span>
    <span class="k">for</span> <span class="n">row</span><span class="p">,(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">)</span> <span class="ow">in</span> <span class="n">flow_matrix_row</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> 
                                     <span class="n">solver</span><span class="o">=</span><span class="n">solver</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">ss</span> <span class="ow">in</span> <span class="n">sources</span><span class="p">:</span>
            <span class="n">i</span><span class="o">=</span><span class="n">mapping</span><span class="p">[</span><span class="n">ss</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">tt</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
                <span class="n">j</span><span class="o">=</span><span class="n">mapping</span><span class="p">[</span><span class="n">tt</span><span class="p">]</span>
                <span class="n">betweenness</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">+=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">row</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> 
                <span class="n">betweenness</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">+=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">row</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> 
    <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
        <span class="n">nb</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mf">2.0</span><span class="p">)</span> <span class="c"># normalization factor</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nb</span><span class="o">=</span><span class="mf">2.0</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">H</span><span class="p">:</span>
        <span class="n">betweenness</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">betweenness</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">/</span><span class="n">nb</span><span class="o">+</span><span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">((</span><span class="n">ordering</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">betweenness</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>

</div>
<div class="viewcode-block" id="edge_current_flow_betweenness_centrality_subset"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.centrality.edge_current_flow_betweenness_centrality_subset.html#networkx.algorithms.centrality.edge_current_flow_betweenness_centrality_subset">[docs]</a><span class="k">def</span> <span class="nf">edge_current_flow_betweenness_centrality_subset</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">sources</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span>
                                                    <span class="n">normalized</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
                                                    <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span>
                                                    <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">solver</span><span class="o">=</span><span class="s">&#39;lu&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute current-flow betweenness centrality for edges using subsets </span>
<span class="sd">    of nodes.</span>

<span class="sd">    Current-flow betweenness centrality uses an electrical current</span>
<span class="sd">    model for information spreading in contrast to betweenness</span>
<span class="sd">    centrality which uses shortest paths.</span>

<span class="sd">    Current-flow betweenness centrality is also known as</span>
<span class="sd">    random-walk betweenness centrality [2]_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">      A NetworkX graph </span>

<span class="sd">    sources: list of nodes</span>
<span class="sd">      Nodes to use as sources for current</span>

<span class="sd">    targets: list of nodes</span>
<span class="sd">      Nodes to use as sinks for current</span>

<span class="sd">    normalized : bool, optional (default=True)</span>
<span class="sd">      If True the betweenness values are normalized by b=b/(n-1)(n-2) where</span>
<span class="sd">      n is the number of nodes in G.</span>

<span class="sd">    weight : string or None, optional (default=&#39;weight&#39;)</span>
<span class="sd">      Key for edge data used as the edge weight.</span>
<span class="sd">      If None, then use 1 as each edge weight.</span>

<span class="sd">    dtype: data type (float)</span>
<span class="sd">      Default data type for internal matrices.</span>
<span class="sd">      Set to np.float32 for lower memory consumption.</span>

<span class="sd">    solver: string (default=&#39;lu&#39;)</span>
<span class="sd">       Type of linear solver to use for computing the flow matrix.</span>
<span class="sd">       Options are &quot;full&quot; (uses most memory), &quot;lu&quot; (recommended), and </span>
<span class="sd">       &quot;cg&quot; (uses least memory).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    nodes : dictionary</span>
<span class="sd">       Dictionary of edge tuples with betweenness centrality as the value.</span>
<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    betweenness_centrality</span>
<span class="sd">    edge_betweenness_centrality</span>
<span class="sd">    current_flow_betweenness_centrality</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Current-flow betweenness can be computed in `O(I(n-1)+mn \log n)`</span>
<span class="sd">    time [1]_, where `I(n-1)` is the time needed to compute the </span>
<span class="sd">    inverse Laplacian.  For a full matrix this is `O(n^3)` but using</span>
<span class="sd">    sparse methods you can achieve `O(nm{\sqrt k})` where `k` is the</span>
<span class="sd">    Laplacian matrix condition number.  </span>

<span class="sd">    The space required is `O(nw) where `w` is the width of the sparse</span>
<span class="sd">    Laplacian matrix.  Worse case is `w=n` for `O(n^2)`.</span>

<span class="sd">    If the edges have a &#39;weight&#39; attribute they will be used as </span>
<span class="sd">    weights in this algorithm.  Unspecified weights are set to 1.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Centrality Measures Based on Current Flow. </span>
<span class="sd">       Ulrik Brandes and Daniel Fleischer,</span>
<span class="sd">       Proc. 22nd Symp. Theoretical Aspects of Computer Science (STACS &#39;05). </span>
<span class="sd">       LNCS 3404, pp. 533-544. Springer-Verlag, 2005. </span>
<span class="sd">       http://www.inf.uni-konstanz.de/algo/publications/bf-cmbcf-05.pdf</span>

<span class="sd">    .. [2] A measure of betweenness centrality based on random walks, </span>
<span class="sd">       M. E. J. Newman, Social Networks 27, 39-54 (2005).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">reverse_cuthill_mckee_ordering</span> 
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;current_flow_betweenness_centrality requires NumPy &#39;</span><span class="p">,</span>
                          <span class="s">&#39;http://scipy.org/&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">scipy</span> 
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;current_flow_betweenness_centrality requires SciPy &#39;</span><span class="p">,</span>
                          <span class="s">&#39;http://scipy.org/&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;edge_current_flow_betweenness_centrality &#39;</span><span class="p">,</span>
                               <span class="s">&#39;not defined for digraphs.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_connected</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Graph not connected.&quot;</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>
    <span class="n">ordering</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">reverse_cuthill_mckee_ordering</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
    <span class="c"># make a copy with integer labels according to rcm ordering</span>
    <span class="c"># this could be done without a copy if we really wanted to</span>
    <span class="n">mapping</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">ordering</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)))</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">relabel_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">mapping</span><span class="p">)</span>
    <span class="n">betweenness</span><span class="o">=</span><span class="p">(</span><span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">(),</span><span class="mf">0.0</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
        <span class="n">nb</span><span class="o">=</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mf">2.0</span><span class="p">)</span> <span class="c"># normalization factor</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nb</span><span class="o">=</span><span class="mf">2.0</span>
    <span class="k">for</span> <span class="n">row</span><span class="p">,(</span><span class="n">e</span><span class="p">)</span> <span class="ow">in</span> <span class="n">flow_matrix_row</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> 
                                   <span class="n">solver</span><span class="o">=</span><span class="n">solver</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">ss</span> <span class="ow">in</span> <span class="n">sources</span><span class="p">:</span>
            <span class="n">i</span><span class="o">=</span><span class="n">mapping</span><span class="p">[</span><span class="n">ss</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">tt</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
                <span class="n">j</span><span class="o">=</span><span class="n">mapping</span><span class="p">[</span><span class="n">tt</span><span class="p">]</span>
                <span class="n">betweenness</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">+=</span><span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">row</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> 
        <span class="n">betweenness</span><span class="p">[</span><span class="n">e</span><span class="p">]</span><span class="o">/=</span><span class="n">nb</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(((</span><span class="n">ordering</span><span class="p">[</span><span class="n">s</span><span class="p">],</span><span class="n">ordering</span><span class="p">[</span><span class="n">t</span><span class="p">]),</span><span class="n">v</span><span class="p">)</span> 
                <span class="k">for</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">),</span><span class="n">v</span> <span class="ow">in</span> <span class="n">betweenness</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>


<span class="c"># fixture for nose tests</span></div>
<span class="k">def</span> <span class="nf">setup_module</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nose</span> <span class="kn">import</span> <span class="n">SkipTest</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span>
        <span class="kn">import</span> <span class="nn">scipy</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;NumPy not available&quot;</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Jul 10, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.0.dev20140922121148',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>