<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>average_clustering &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="Clustering" href="../algorithms.clustering.html" />
    <link rel="next" title="square_clustering" href="networkx.algorithms.cluster.square_clustering.html" />
    <link rel="prev" title="clustering" href="networkx.algorithms.cluster.clustering.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.cluster.square_clustering.html" title="square_clustering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.cluster.clustering.html" title="clustering"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clustering.html" accesskey="U">Clustering</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.cluster.clustering.html"
                        title="previous chapter">clustering</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.cluster.square_clustering.html"
                        title="next chapter">square_clustering</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="average-clustering">
<h1>average_clustering<a class="headerlink" href="#average-clustering" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.cluster.average_clustering">
<tt class="descname">average_clustering</tt><big>(</big><em>G</em>, <em>nodes=None</em>, <em>weight=None</em>, <em>count_zeros=True</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/cluster.html#average_clustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.cluster.average_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the average clustering coefficient for the graph G.</p>
<p>The clustering coefficient for the graph is the average,</p>
<div class="math">
<p><img src="../../_images/math/8cbd955dfb83a8571527f169faed9a52beff9eea.png" alt="C = \frac{1}{n}\sum_{v \in G} c_v,"/></p>
</div><p>where <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> is the number of nodes in <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<p><strong>nodes</strong> : container of nodes, optional (default=all nodes in G)</p>
<blockquote>
<div><p>Compute average clustering for nodes in this container.</p>
</div></blockquote>
<p><strong>weight</strong> : string or None, optional (default=None)</p>
<blockquote>
<div><p>The edge attribute that holds the numerical value used as a weight.
If None, then each edge has weight 1.</p>
</div></blockquote>
<p><strong>count_zeros</strong> : bool (default=False)</p>
<blockquote>
<div><p>If False include only the nodes with nonzero clustering in the average.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>avg</strong> : float</p>
<blockquote class="last">
<div><p>Average clustering</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is a space saving routine; it might be faster
to use the clustering function to get a list and then take the average.</p>
<p>Self loops are ignored.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r183" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R183]</a></td><td>Generalizations of the clustering coefficient to weighted 
complex networks by J. Saramäki, M. Kivelä, J.-P. Onnela, 
K. Kaski, and J. Kertész, Physical Review E, 75 027105 (2007).  
<a class="reference external" href="http://jponnela.com/web_documents/a9.pdf">http://jponnela.com/web_documents/a9.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r184" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R184]</a></td><td>Marcus Kaiser,  Mean clustering coefficients: the role of isolated 
nodes and leafs on clustering measures for small-world networks.
<a class="reference external" href="http://arxiv.org/abs/0802.2512">http://arxiv.org/abs/0802.2512</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">average_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="go">1.0</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.cluster.square_clustering.html" title="square_clustering"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.cluster.clustering.html" title="clustering"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clustering.html" >Clustering</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>