<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>node_boundary &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="Boundary" href="../algorithms.boundary.html" />
    <link rel="next" title="Centrality" href="../algorithms.centrality.html" />
    <link rel="prev" title="edge_boundary" href="networkx.algorithms.boundary.edge_boundary.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.centrality.html" title="Centrality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.boundary.edge_boundary.html" title="edge_boundary"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.boundary.html" accesskey="U">Boundary</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.boundary.edge_boundary.html"
                        title="previous chapter">edge_boundary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../algorithms.centrality.html"
                        title="next chapter">Centrality</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="node-boundary">
<h1>node_boundary<a class="headerlink" href="#node-boundary" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.boundary.node_boundary">
<tt class="descname">node_boundary</tt><big>(</big><em>G</em>, <em>nbunch1</em>, <em>nbunch2=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/boundary.html#node_boundary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.boundary.node_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the node boundary.</p>
<p>The node boundary is all nodes in the edge boundary of a given
set of nodes that are in the set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A networkx graph</p>
</div></blockquote>
<p><strong>nbunch1</strong> : list, container</p>
<blockquote>
<div><p>Interior node set</p>
</div></blockquote>
<p><strong>nbunch2</strong> : list, container</p>
<blockquote>
<div><p>Exterior node set.  If None then it is set to all of the
nodes in G not in nbunch1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>nlist</strong> : list</p>
<blockquote class="last">
<div><p>List of nodes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Nodes in nbunch1 and nbunch2 that are not in G are ignored.</p>
<p>nbunch1 and nbunch2 are usually meant to be disjoint, 
but in the interest of speed and generality, that is 
not required here.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.centrality.html" title="Centrality"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.boundary.edge_boundary.html" title="edge_boundary"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.boundary.html" >Boundary</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>