<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>parse_multiline_adjlist &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="Multiline Adjacency List" href="../readwrite.multiline_adjlist.html" />
    <link rel="next" title="generate_multiline_adjlist" href="networkx.readwrite.multiline_adjlist.generate_multiline_adjlist.html" />
    <link rel="prev" title="write_multiline_adjlist" href="networkx.readwrite.multiline_adjlist.write_multiline_adjlist.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.multiline_adjlist.generate_multiline_adjlist.html" title="generate_multiline_adjlist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.multiline_adjlist.write_multiline_adjlist.html" title="write_multiline_adjlist"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.multiline_adjlist.html" accesskey="U">Multiline Adjacency List</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.readwrite.multiline_adjlist.write_multiline_adjlist.html"
                        title="previous chapter">write_multiline_adjlist</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.readwrite.multiline_adjlist.generate_multiline_adjlist.html"
                        title="next chapter">generate_multiline_adjlist</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parse-multiline-adjlist">
<h1>parse_multiline_adjlist<a class="headerlink" href="#parse-multiline-adjlist" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.readwrite.multiline_adjlist.parse_multiline_adjlist">
<tt class="descname">parse_multiline_adjlist</tt><big>(</big><em>lines</em>, <em>comments='#'</em>, <em>delimiter=None</em>, <em>create_using=None</em>, <em>nodetype=None</em>, <em>edgetype=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/readwrite/multiline_adjlist.html#parse_multiline_adjlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.readwrite.multiline_adjlist.parse_multiline_adjlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse lines of a multiline adjacency list representation of a graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>lines</strong> : list or iterator of strings</p>
<blockquote>
<div><p>Input data in multiline adjlist format</p>
</div></blockquote>
<p><strong>create_using: NetworkX graph container</strong> :</p>
<blockquote>
<div><p>Use given NetworkX graph for holding nodes or edges.</p>
</div></blockquote>
<p><strong>nodetype</strong> : Python type, optional</p>
<blockquote>
<div><p>Convert nodes to this type.</p>
</div></blockquote>
<p><strong>comments</strong> : string, optional</p>
<blockquote>
<div><p>Marker for comment lines</p>
</div></blockquote>
<p><strong>delimiter</strong> : string, optional</p>
<blockquote>
<div><p>Separator for node labels.  The default is whitespace.</p>
</div></blockquote>
<p><strong>create_using: NetworkX graph container</strong> :</p>
<blockquote>
<div><p>Use given NetworkX graph for holding nodes or edges.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>G: NetworkX graph</strong> :</p>
<blockquote class="last">
<div><p>The graph corresponding to the lines in multiline adjacency list format.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;1 2&#39;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&quot;2 {&#39;weight&#39;:3, &#39;name&#39;: &#39;Frodo&#39;}&quot;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&quot;3 {}&quot;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&quot;2 1&quot;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&quot;5 {&#39;weight&#39;:6, &#39;name&#39;: &#39;Saruman&#39;}&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">parse_multiline_adjlist</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">lines</span><span class="p">),</span> <span class="n">nodetype</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[1, 2, 3, 5]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.multiline_adjlist.generate_multiline_adjlist.html" title="generate_multiline_adjlist"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.multiline_adjlist.write_multiline_adjlist.html" title="write_multiline_adjlist"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.multiline_adjlist.html" >Multiline Adjacency List</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>