<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>collaboration_weighted_projected_graph &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="Bipartite" href="../algorithms.bipartite.html" />
    <link rel="next" title="overlap_weighted_projected_graph" href="networkx.algorithms.bipartite.projection.overlap_weighted_projected_graph.html" />
    <link rel="prev" title="weighted_projected_graph" href="networkx.algorithms.bipartite.projection.weighted_projected_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.projection.overlap_weighted_projected_graph.html" title="overlap_weighted_projected_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.projection.weighted_projected_graph.html" title="weighted_projected_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" accesskey="U">Bipartite</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.projection.weighted_projected_graph.html"
                        title="previous chapter">weighted_projected_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.projection.overlap_weighted_projected_graph.html"
                        title="next chapter">overlap_weighted_projected_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="collaboration-weighted-projected-graph">
<h1>collaboration_weighted_projected_graph<a class="headerlink" href="#collaboration-weighted-projected-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.bipartite.projection.collaboration_weighted_projected_graph">
<tt class="descname">collaboration_weighted_projected_graph</tt><big>(</big><em>B</em>, <em>nodes</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/bipartite/projection.html#collaboration_weighted_projected_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.bipartite.projection.collaboration_weighted_projected_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Newman&#8217;s weighted projection of B onto one of its node sets.</p>
<p>The collaboration weighted projection is the projection of the
bipartite network B onto the specified nodes with weights assigned
using Newman&#8217;s collaboration model <a class="reference internal" href="#r147" id="id1">[R147]</a>:</p>
<div class="math">
<p><img src="../../_images/math/bd0645906ccd6932fa4e12bf25b6444ab951b18e.png" alt="w_{v,u} = \sum_k \frac{\delta_{v}^{w} \delta_{w}^{k}}{k_w - 1}"/></p>
</div><p>where <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/> are nodes from the same bipartite node set,
and <img class="math" src="../../_images/math/9ee4b825a2e36ae093ed7be5e4851ef453b34914.png" alt="w" style="vertical-align: 0px"/> is a node of the opposite node set. 
The value <img class="math" src="../../_images/math/361d2d77244040c47e657acc98a380f2fe34f556.png" alt="k_w" style="vertical-align: -3px"/> is the degree of node <img class="math" src="../../_images/math/9ee4b825a2e36ae093ed7be5e4851ef453b34914.png" alt="w" style="vertical-align: 0px"/> in the bipartite
network and <img class="math" src="../../_images/math/60b6e385d1dda11c733e3e34db1575eb5121ab0a.png" alt="\delta_{v}^{w}" style="vertical-align: -5px"/> is 1 if node <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/> is
linked to node <img class="math" src="../../_images/math/9ee4b825a2e36ae093ed7be5e4851ef453b34914.png" alt="w" style="vertical-align: 0px"/> in the original bipartite graph or 0 otherwise.</p>
<p>The nodes retain their attributes and are connected in the resulting
graph if have an edge to a common node in the original bipartite
graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>B</strong> : NetworkX graph</p>
<blockquote>
<div><p>The input graph should be bipartite.</p>
</div></blockquote>
<p><strong>nodes</strong> : list or iterable</p>
<blockquote>
<div><p>Nodes to project onto (the &#8220;bottom&#8221; nodes).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>Graph</strong> : NetworkX graph</p>
<blockquote class="last">
<div><p>A graph that is the projection onto the given nodes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">is_bipartite</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">is_bipartite_node_set</span></tt>, <a class="reference external" href="http://docs.python.org/library/sets.html#sets" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">sets</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.projection.weighted_projected_graph.html#networkx.algorithms.bipartite.projection.weighted_projected_graph" title="networkx.algorithms.bipartite.projection.weighted_projected_graph"><tt class="xref py py-obj docutils literal"><span class="pre">weighted_projected_graph</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.projection.overlap_weighted_projected_graph.html#networkx.algorithms.bipartite.projection.overlap_weighted_projected_graph" title="networkx.algorithms.bipartite.projection.overlap_weighted_projected_graph"><tt class="xref py py-obj docutils literal"><span class="pre">overlap_weighted_projected_graph</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph.html#networkx.algorithms.bipartite.projection.generic_weighted_projected_graph" title="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph"><tt class="xref py py-obj docutils literal"><span class="pre">generic_weighted_projected_graph</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.projection.projected_graph.html#networkx.algorithms.bipartite.projection.projected_graph" title="networkx.algorithms.bipartite.projection.projected_graph"><tt class="xref py py-obj docutils literal"><span class="pre">projected_graph</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>No attempt is made to verify that the input graph B is bipartite.
The graph and node properties are (shallow) copied to the projected graph.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r147" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R147]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Scientific collaboration networks: II. 
Shortest paths, weighted networks, and centrality, 
M. E. J. Newman, Phys. Rev. E 64, 016132 (2001).</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms</span> <span class="kn">import</span> <span class="n">bipartite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">bipartite</span><span class="o">.</span><span class="n">collaboration_weighted_projected_graph</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span>
<span class="go">[0, 2, 4, 5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span> <span class="k">print</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>
<span class="gp">... </span>
<span class="go">(0, 2, {&#39;weight&#39;: 0.5})</span>
<span class="go">(0, 5, {&#39;weight&#39;: 0.5})</span>
<span class="go">(2, 4, {&#39;weight&#39;: 1.0})</span>
<span class="go">(2, 5, {&#39;weight&#39;: 0.5})</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.projection.overlap_weighted_projected_graph.html" title="overlap_weighted_projected_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.projection.weighted_projected_graph.html" title="weighted_projected_graph"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" >Bipartite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>