<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>number_strongly_connected_components &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="Components" href="../algorithms.component.html" />
    <link rel="next" title="strongly_connected_components" href="networkx.algorithms.components.strongly_connected.strongly_connected_components.html" />
    <link rel="prev" title="is_strongly_connected" href="networkx.algorithms.components.strongly_connected.is_strongly_connected.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.strongly_connected.strongly_connected_components.html" title="strongly_connected_components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.strongly_connected.is_strongly_connected.html" title="is_strongly_connected"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.component.html" accesskey="U">Components</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.components.strongly_connected.is_strongly_connected.html"
                        title="previous chapter">is_strongly_connected</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.components.strongly_connected.strongly_connected_components.html"
                        title="next chapter">strongly_connected_components</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="number-strongly-connected-components">
<h1>number_strongly_connected_components<a class="headerlink" href="#number-strongly-connected-components" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.components.strongly_connected.number_strongly_connected_components">
<tt class="descname">number_strongly_connected_components</tt><big>(</big><em>G</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/components/strongly_connected.html#number_strongly_connected_components"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.components.strongly_connected.number_strongly_connected_components" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of strongly connected components in graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<blockquote>
<div><p>A directed graph.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>n</strong> : integer</p>
<blockquote class="last">
<div><p>Number of strongly connected components</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">connected_components</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>For directed graphs only.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.strongly_connected.strongly_connected_components.html" title="strongly_connected_components"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.strongly_connected.is_strongly_connected.html" title="is_strongly_connected"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.component.html" >Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>