<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dumps &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="JSON" href="../readwrite.json_graph.html" />
    <link rel="next" title="loads" href="networkx.readwrite.json_graph.loads.html" />
    <link rel="prev" title="tree_graph" href="networkx.readwrite.json_graph.tree_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.json_graph.loads.html" title="loads"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.json_graph.tree_graph.html" title="tree_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.json_graph.html" accesskey="U">JSON</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.readwrite.json_graph.tree_graph.html"
                        title="previous chapter">tree_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.readwrite.json_graph.loads.html"
                        title="next chapter">loads</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dumps">
<h1>dumps<a class="headerlink" href="#dumps" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="networkx.readwrite.json_graph.dumps">
<tt class="descname">dumps</tt><em class="property"> = &lt;functools.partial object at 0x3739680&gt;</em><a class="headerlink" href="#networkx.readwrite.json_graph.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize <tt class="docutils literal"><span class="pre">obj</span></tt> to a JSON formatted <tt class="docutils literal"><span class="pre">str</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">skipkeys</span></tt> is false then <tt class="docutils literal"><span class="pre">dict</span></tt> keys that are not basic types
(<tt class="docutils literal"><span class="pre">str</span></tt>, <tt class="docutils literal"><span class="pre">unicode</span></tt>, <tt class="docutils literal"><span class="pre">int</span></tt>, <tt class="docutils literal"><span class="pre">long</span></tt>, <tt class="docutils literal"><span class="pre">float</span></tt>, <tt class="docutils literal"><span class="pre">bool</span></tt>, <tt class="docutils literal"><span class="pre">None</span></tt>)
will be skipped instead of raising a <tt class="docutils literal"><span class="pre">TypeError</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">ensure_ascii</span></tt> is false, then the return value will be a
<tt class="docutils literal"><span class="pre">unicode</span></tt> instance subject to normal Python <tt class="docutils literal"><span class="pre">str</span></tt> to <tt class="docutils literal"><span class="pre">unicode</span></tt>
coercion rules instead of being escaped to an ASCII <tt class="docutils literal"><span class="pre">str</span></tt>.</p>
<p>If <tt class="docutils literal"><span class="pre">check_circular</span></tt> is false, then the circular reference check
for container types will be skipped and a circular reference will
result in an <tt class="docutils literal"><span class="pre">OverflowError</span></tt> (or worse).</p>
<p>If <tt class="docutils literal"><span class="pre">allow_nan</span></tt> is false, then it will be a <tt class="docutils literal"><span class="pre">ValueError</span></tt> to
serialize out of range <tt class="docutils literal"><span class="pre">float</span></tt> values (<tt class="docutils literal"><span class="pre">nan</span></tt>, <tt class="docutils literal"><span class="pre">inf</span></tt>, <tt class="docutils literal"><span class="pre">-inf</span></tt>) in
strict compliance of the JSON specification, instead of using the
JavaScript equivalents (<tt class="docutils literal"><span class="pre">NaN</span></tt>, <tt class="docutils literal"><span class="pre">Infinity</span></tt>, <tt class="docutils literal"><span class="pre">-Infinity</span></tt>).</p>
<p>If <tt class="docutils literal"><span class="pre">indent</span></tt> is a non-negative integer, then JSON array elements and
object members will be pretty-printed with that indent level. An indent
level of 0 will only insert newlines. <tt class="docutils literal"><span class="pre">None</span></tt> is the most compact
representation.</p>
<p>If <tt class="docutils literal"><span class="pre">separators</span></tt> is an <tt class="docutils literal"><span class="pre">(item_separator,</span> <span class="pre">dict_separator)</span></tt> tuple
then it will be used instead of the default <tt class="docutils literal"><span class="pre">(',</span> <span class="pre">',</span> <span class="pre">':</span> <span class="pre">')</span></tt> separators.
<tt class="docutils literal"><span class="pre">(',',</span> <span class="pre">':')</span></tt> is the most compact JSON representation.</p>
<p><tt class="docutils literal"><span class="pre">encoding</span></tt> is the character encoding for str instances, default is UTF-8.</p>
<p><tt class="docutils literal"><span class="pre">default(obj)</span></tt> is a function that should return a serializable version
of obj or raise TypeError. The default simply raises TypeError.</p>
<p>To use a custom <tt class="docutils literal"><span class="pre">JSONEncoder</span></tt> subclass (e.g. one that overrides the
<tt class="docutils literal"><span class="pre">.default()</span></tt> method to serialize additional types), specify it with
the <tt class="docutils literal"><span class="pre">cls</span></tt> kwarg; otherwise <tt class="docutils literal"><span class="pre">JSONEncoder</span></tt> is used.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.json_graph.loads.html" title="loads"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.json_graph.tree_graph.html" title="tree_graph"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.json_graph.html" >JSON</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>