<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>empty_graph &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="grid_2d_graph" href="networkx.generators.classic.grid_2d_graph.html" />
    <link rel="prev" title="dorogovtsev_goltsev_mendes_graph" href="networkx.generators.classic.dorogovtsev_goltsev_mendes_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.classic.grid_2d_graph.html" title="grid_2d_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.classic.dorogovtsev_goltsev_mendes_graph.html" title="dorogovtsev_goltsev_mendes_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.classic.dorogovtsev_goltsev_mendes_graph.html"
                        title="previous chapter">dorogovtsev_goltsev_mendes_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.classic.grid_2d_graph.html"
                        title="next chapter">grid_2d_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="empty-graph">
<h1>empty_graph<a class="headerlink" href="#empty-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.classic.empty_graph">
<tt class="descname">empty_graph</tt><big>(</big><em>n=0</em>, <em>create_using=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/classic.html#empty_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.classic.empty_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the empty graph with n nodes and zero edges.</p>
<p>Node labels are the integers 0 to n-1</p>
<p>For example:
&gt;&gt;&gt; G=nx.empty_graph(10)
&gt;&gt;&gt; G.number_of_nodes()
10
&gt;&gt;&gt; G.number_of_edges()
0</p>
<p>The variable create_using should point to a &#8220;graph&#8221;-like object that
will be cleaned (nodes and edges will be removed) and refitted as
an empty &#8220;graph&#8221; with n nodes with integer labels. This capability
is useful for specifying the class-nature of the resulting empty
&#8220;graph&#8221; (i.e. Graph, DiGraph, MyWeirdGraphClass, etc.).</p>
<p>The variable create_using has two main uses:
Firstly, the variable create_using can be used to create an
empty digraph, network,etc.  For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">=</span><span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">empty_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">())</span>
</pre></div>
</div>
<p>will create an empty digraph on n nodes.</p>
<p>Secondly, one can pass an existing graph (digraph, pseudograph,
etc.) via create_using. For example, if G is an existing graph
(resp. digraph, pseudograph, etc.), then empty_graph(n,create_using=G)
will empty G (i.e. delete all nodes and edges using G.clear() in
base) and then add n nodes and zero edges, and return the modified
graph (resp. digraph, pseudograph, etc.).</p>
<p>See also create_empty_copy(G).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.classic.grid_2d_graph.html" title="grid_2d_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.classic.dorogovtsev_goltsev_mendes_graph.html" title="dorogovtsev_goltsev_mendes_graph"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>