<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>numerical_multiedge_match &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="VF2 Algorithm" href="../algorithms.isomorphism.vf2.html" />
    <link rel="next" title="generic_node_match" href="networkx.algorithms.isomorphism.generic_node_match.html" />
    <link rel="prev" title="numerical_edge_match" href="networkx.algorithms.isomorphism.numerical_edge_match.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.isomorphism.generic_node_match.html" title="generic_node_match"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.isomorphism.numerical_edge_match.html" title="numerical_edge_match"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.html" >Isomorphism</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.vf2.html" accesskey="U">VF2 Algorithm</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.isomorphism.numerical_edge_match.html"
                        title="previous chapter">numerical_edge_match</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.isomorphism.generic_node_match.html"
                        title="next chapter">generic_node_match</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="numerical-multiedge-match">
<h1>numerical_multiedge_match<a class="headerlink" href="#numerical-multiedge-match" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.isomorphism.numerical_multiedge_match">
<tt class="descname">numerical_multiedge_match</tt><big>(</big><em>attr</em>, <em>default</em>, <em>rtol=1e-05</em>, <em>atol=1e-08</em><big>)</big><a class="headerlink" href="#networkx.algorithms.isomorphism.numerical_multiedge_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a comparison function for a numerical edge attribute.</p>
<p>The value(s) of the attr(s) must be numerical and sortable.  If the
sorted list of values from G1 and G2 are the same within some
tolerance, then the constructed function returns True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>attr</strong> : string | list</p>
<blockquote>
<div><p>The numerical edge attribute to compare, or a list of numerical
edge attributes to compare.</p>
</div></blockquote>
<p><strong>default</strong> : value | list</p>
<blockquote>
<div><p>The default value for the numerical edge attribute, or a list of
default values for the numerical edge attributes.</p>
</div></blockquote>
<p><strong>rtol</strong> : float</p>
<blockquote>
<div><p>The relative error tolerance.</p>
</div></blockquote>
<p><strong>atol</strong> : float</p>
<blockquote>
<div><p>The absolute error tolerance.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>match</strong> : function</p>
<blockquote class="last">
<div><p>The customized, numerical <img class="math" src="../../_images/math/413f2060a926e136bf140b1bc9b9f3373adec19f.png" alt="edge_match" style="vertical-align: -4px"/> function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx.algorithms.isomorphism</span> <span class="kn">as</span> <span class="nn">iso</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nm</span> <span class="o">=</span> <span class="n">iso</span><span class="o">.</span><span class="n">numerical_multiedge_match</span><span class="p">(</span><span class="s">&#39;weight&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nm</span> <span class="o">=</span> <span class="n">iso</span><span class="o">.</span><span class="n">numerical_multiedge_match</span><span class="p">([</span><span class="s">&#39;weight&#39;</span><span class="p">,</span> <span class="s">&#39;linewidth&#39;</span><span class="p">],</span> <span class="p">[</span><span class="o">.</span><span class="mi">25</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.isomorphism.generic_node_match.html" title="generic_node_match"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.isomorphism.numerical_edge_match.html" title="numerical_edge_match"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.html" >Isomorphism</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.vf2.html" >VF2 Algorithm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>