<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>connected_double_edge_swap &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="Swap" href="../algorithms.swap.html" />
    <link rel="next" title="Traversal" href="../algorithms.traversal.html" />
    <link rel="prev" title="double_edge_swap" href="networkx.algorithms.swap.double_edge_swap.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.traversal.html" title="Traversal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.swap.double_edge_swap.html" title="double_edge_swap"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.swap.html" accesskey="U">Swap</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.swap.double_edge_swap.html"
                        title="previous chapter">double_edge_swap</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../algorithms.traversal.html"
                        title="next chapter">Traversal</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="connected-double-edge-swap">
<h1>connected_double_edge_swap<a class="headerlink" href="#connected-double-edge-swap" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.swap.connected_double_edge_swap">
<tt class="descname">connected_double_edge_swap</tt><big>(</big><em>G</em>, <em>nswap=1</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/swap.html#connected_double_edge_swap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.swap.connected_double_edge_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt nswap double-edge swaps in the graph G.</p>
<p>A double-edge swap removes two randomly chosen edges u-v and x-y
and creates the new edges u-x and v-y:</p>
<div class="highlight-python"><pre>u--v            u  v
       becomes  |  |
x--y            x  y</pre>
</div>
<p>If either the edge u-x or v-y already exist no swap is performed so
the actual count of swapped edges is always &lt;= nswap</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>An undirected graph</p>
</div></blockquote>
<p><strong>nswap</strong> : integer (optional, default=1)</p>
<blockquote>
<div><p>Number of double-edge swaps to perform</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>G</strong> : int</p>
<blockquote class="last">
<div><p>The number of successful swaps</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The initial graph G must be connected, and the resulting graph is connected.
The graph G is modified in place.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r246" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R246]</a></td><td>C. Gkantsidis and M. Mihail and E. Zegura,
The Markov chain simulation method for generating connected
power law random graphs, 2003.
<a class="reference external" href="http://citeseer.ist.psu.edu/gkantsidis03markov.html">http://citeseer.ist.psu.edu/gkantsidis03markov.html</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.traversal.html" title="Traversal"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.swap.double_edge_swap.html" title="double_edge_swap"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.swap.html" >Swap</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>