<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>line_graph &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="ego_graph" href="networkx.generators.ego.ego_graph.html" />
    <link rel="prev" title="bipartite_gnmk_random_graph" href="networkx.generators.bipartite.bipartite_gnmk_random_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.ego.ego_graph.html" title="ego_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.bipartite.bipartite_gnmk_random_graph.html" title="bipartite_gnmk_random_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.bipartite.bipartite_gnmk_random_graph.html"
                        title="previous chapter">bipartite_gnmk_random_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.ego.ego_graph.html"
                        title="next chapter">ego_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="line-graph">
<h1>line_graph<a class="headerlink" href="#line-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.line.line_graph">
<tt class="descname">line_graph</tt><big>(</big><em>G</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/line.html#line_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.line.line_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the line graph of the graph or digraph G.</p>
<p>The line graph of a graph G has a node for each edge 
in G and an edge between those nodes if the two edges
in G share a common node.</p>
<p>For DiGraphs an edge an edge represents a directed path of length 2.</p>
<p>The original node labels are kept as two-tuple node labels
in the line graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote class="last">
<div><p>A NetworkX Graph or DiGraph</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Not implemented for MultiGraph or MultiDiGraph classes.</p>
<p>Graph, node, and edge data are not propagated to the new graph.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">star_graph</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">line_graph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">edges</span><span class="p">()))</span> <span class="c"># makes a clique, K3</span>
<span class="go">[((0, 1), (0, 2)), ((0, 1), (0, 3)), ((0, 3), (0, 2))]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.ego.ego_graph.html" title="ego_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.bipartite.bipartite_gnmk_random_graph.html" title="bipartite_gnmk_random_graph"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>