<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bipartite_gnmk_random_graph &mdash; NetworkX 1.8 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="line_graph" href="networkx.generators.line.line_graph.html" />
    <link rel="prev" title="bipartite_random_graph" href="networkx.generators.bipartite.bipartite_random_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.line.line_graph.html" title="line_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.bipartite.bipartite_random_graph.html" title="bipartite_random_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.bipartite.bipartite_random_graph.html"
                        title="previous chapter">bipartite_random_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.line.line_graph.html"
                        title="next chapter">line_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bipartite-gnmk-random-graph">
<h1>bipartite_gnmk_random_graph<a class="headerlink" href="#bipartite-gnmk-random-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.bipartite.bipartite_gnmk_random_graph">
<tt class="descname">bipartite_gnmk_random_graph</tt><big>(</big><em>n</em>, <em>m</em>, <em>k</em>, <em>seed=None</em>, <em>directed=False</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/bipartite.html#bipartite_gnmk_random_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.bipartite.bipartite_gnmk_random_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random bipartite graph G_{n,m,k}.</p>
<p>Produces a bipartite graph chosen randomly out of the set of all graphs
with n top nodes, m bottom nodes, and k edges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<div><p>The number of nodes in the first bipartite set.</p>
</div></blockquote>
<p><strong>m</strong> : int</p>
<blockquote>
<div><p>The number of nodes in the second bipartite set.</p>
</div></blockquote>
<p><strong>k</strong> : int</p>
<blockquote>
<div><p>The number of edges</p>
</div></blockquote>
<p><strong>seed</strong> : int, optional</p>
<blockquote>
<div><p>Seed for random number generator (default=None).</p>
</div></blockquote>
<p><strong>directed</strong> : bool, optional (default=False)</p>
<blockquote class="last">
<div><p>If True return a directed graph</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">gnm_random_graph</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>If k &gt; m * n then a complete bipartite graph is returned.</p>
<p>This graph is a bipartite version of the <img class="math" src="../../_images/math/deaa88abdf574e6df10bbdc61803631be5b25f6a.png" alt="G_{nm}" style="vertical-align: -3px"/> random graph model.</p>
<p class="rubric">Examples</p>
<p>G = nx.bipartite_gnmk_random_graph(10,20,50)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.line.line_graph.html" title="line_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.bipartite.bipartite_random_graph.html" title="bipartite_random_graph"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 03, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>