

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.readwrite.adjlist &mdash; NetworkX 2.0.dev20150113000010 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20150113000010 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20150113000010 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.readwrite.adjlist</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.readwrite.adjlist</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">**************</span>
<span class="sd">Adjacency List</span>
<span class="sd">**************</span>
<span class="sd">Read and write NetworkX graphs as adjacency lists.</span>

<span class="sd">Adjacency list format is useful for graphs without data associated</span>
<span class="sd">with nodes or edges and for nodes that can be meaningfully represented</span>
<span class="sd">as strings.</span>

<span class="sd">Format</span>
<span class="sd">------</span>
<span class="sd">The adjacency list format consists of lines with node labels.  The</span>
<span class="sd">first label in a line is the source node.  Further labels in the line</span>
<span class="sd">are considered target nodes and are added to the graph along with an edge</span>
<span class="sd">between the source node and target node.</span>

<span class="sd">The graph with edges a-b, a-c, d-e can be represented as the following</span>
<span class="sd">adjacency list (anything following the # in a line is a comment)::</span>

<span class="sd">     a b c # source target target</span>
<span class="sd">     d e</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg &lt;hagberg@lanl.gov&gt;&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Dan Schult &lt;dschult@colgate.edu&gt;&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Loïc Séguin-C. &lt;loicseguin@gmail.com&gt;&#39;</span><span class="p">])</span>
<span class="c">#    Copyright (C) 2004-2013 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;generate_adjlist&#39;</span><span class="p">,</span>
           <span class="s">&#39;write_adjlist&#39;</span><span class="p">,</span>
           <span class="s">&#39;parse_adjlist&#39;</span><span class="p">,</span>
           <span class="s">&#39;read_adjlist&#39;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">make_str</span><span class="p">,</span> <span class="n">open_file</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>


<div class="viewcode-block" id="generate_adjlist"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.adjlist.generate_adjlist.html#networkx.readwrite.adjlist.generate_adjlist">[docs]</a><span class="k">def</span> <span class="nf">generate_adjlist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s">&#39; &#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate a single line of the graph G in adjacency list format.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    delimiter : string, optional</span>
<span class="sd">       Separator for node labels</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    lines : string</span>
<span class="sd">        Lines of data in adjlist format.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.lollipop_graph(4, 3)</span>
<span class="sd">    &gt;&gt;&gt; for line in nx.generate_adjlist(G):</span>
<span class="sd">    ...     print(line)</span>
<span class="sd">    0 1 2 3</span>
<span class="sd">    1 2 3</span>
<span class="sd">    2 3</span>
<span class="sd">    3 4</span>
<span class="sd">    4 5</span>
<span class="sd">    5 6</span>
<span class="sd">    6</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    write_adjlist, read_adjlist</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">directed</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">()</span>
    <span class="n">seen</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">nbrs</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">adjacency_iter</span><span class="p">():</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">make_str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">+</span><span class="n">delimiter</span>
        <span class="k">for</span> <span class="n">t</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">directed</span> <span class="ow">and</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                    <span class="n">line</span> <span class="o">+=</span> <span class="n">make_str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">delimiter</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">+=</span> <span class="n">make_str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">delimiter</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">directed</span><span class="p">:</span>
            <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">line</span><span class="p">[:</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">delimiter</span><span class="p">)]</span>
</div>
<span class="nd">@open_file</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;wb&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="write_adjlist"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.adjlist.write_adjlist.html#networkx.readwrite.adjlist.write_adjlist">[docs]</a><span class="k">def</span> <span class="nf">write_adjlist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s">&quot;#&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">&#39;utf-8&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Write graph G in single-line adjacency-list format to path.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    path : string or file</span>
<span class="sd">       Filename or file handle for data output.</span>
<span class="sd">       Filenames ending in .gz or .bz2 will be compressed.</span>

<span class="sd">    comments : string, optional</span>
<span class="sd">       Marker for comment lines</span>

<span class="sd">    delimiter : string, optional</span>
<span class="sd">       Separator for node labels</span>

<span class="sd">    encoding : string, optional</span>
<span class="sd">       Text encoding.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; nx.write_adjlist(G,&quot;test.adjlist&quot;)</span>

<span class="sd">    The path can be a filehandle or a string with the name of the file. If a</span>
<span class="sd">    filehandle is provided, it has to be opened in &#39;wb&#39; mode.</span>

<span class="sd">    &gt;&gt;&gt; fh=open(&quot;test.adjlist&quot;,&#39;wb&#39;)</span>
<span class="sd">    &gt;&gt;&gt; nx.write_adjlist(G, fh)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This format does not store graph, node, or edge data.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    read_adjlist, generate_adjlist</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">sys</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="n">pargs</span><span class="o">=</span><span class="n">comments</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
    <span class="n">header</span> <span class="o">=</span> <span class="p">(</span><span class="n">pargs</span>
             <span class="o">+</span> <span class="n">comments</span> <span class="o">+</span> <span class="s">&quot; GMT </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">asctime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">gmtime</span><span class="p">()))</span>
             <span class="o">+</span> <span class="n">comments</span> <span class="o">+</span> <span class="s">&quot; </span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    <span class="n">path</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">header</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoding</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">generate_adjlist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">delimiter</span><span class="p">):</span>
        <span class="n">line</span><span class="o">+=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="n">path</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoding</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="parse_adjlist"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.adjlist.parse_adjlist.html#networkx.readwrite.adjlist.parse_adjlist">[docs]</a><span class="k">def</span> <span class="nf">parse_adjlist</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">comments</span> <span class="o">=</span> <span class="s">&#39;#&#39;</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
                  <span class="n">create_using</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">nodetype</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse lines of a graph adjacency list representation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lines : list or iterator of strings</span>
<span class="sd">        Input data in adjlist format</span>

<span class="sd">    create_using: NetworkX graph container</span>
<span class="sd">       Use given NetworkX graph for holding nodes or edges.</span>

<span class="sd">    nodetype : Python type, optional</span>
<span class="sd">       Convert nodes to this type.</span>

<span class="sd">    comments : string, optional</span>
<span class="sd">       Marker for comment lines</span>

<span class="sd">    delimiter : string, optional</span>
<span class="sd">       Separator for node labels.  The default is whitespace.</span>

<span class="sd">    create_using: NetworkX graph container</span>
<span class="sd">       Use given NetworkX graph for holding nodes or edges.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    G: NetworkX graph</span>
<span class="sd">        The graph corresponding to the lines in adjacency list format.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; lines = [&#39;1 2 5&#39;,</span>
<span class="sd">    ...          &#39;2 3 4&#39;,</span>
<span class="sd">    ...          &#39;3 5&#39;,</span>
<span class="sd">    ...          &#39;4&#39;,</span>
<span class="sd">    ...          &#39;5&#39;]</span>
<span class="sd">    &gt;&gt;&gt; G = nx.parse_adjlist(lines, nodetype = int)</span>
<span class="sd">    &gt;&gt;&gt; G.nodes()</span>
<span class="sd">    [1, 2, 3, 4, 5]</span>
<span class="sd">    &gt;&gt;&gt; G.edges()</span>
<span class="sd">    [(1, 2), (1, 5), (2, 3), (2, 4), (3, 5)]</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    read_adjlist</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">G</span><span class="o">=</span><span class="n">create_using</span>
            <span class="n">G</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Input graph is not a NetworkX graph type&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">p</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">comments</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">p</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">[:</span><span class="n">p</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">vlist</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">delimiter</span><span class="p">)</span>
        <span class="n">u</span><span class="o">=</span><span class="n">vlist</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="c"># convert types</span>
        <span class="k">if</span> <span class="n">nodetype</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">u</span><span class="o">=</span><span class="n">nodetype</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Failed to convert node (</span><span class="si">%s</span><span class="s">) to type </span><span class="si">%s</span><span class="s">&quot;</span>\
                                <span class="o">%</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">nodetype</span><span class="p">))</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">nodetype</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">vlist</span><span class="o">=</span><span class="nb">map</span><span class="p">(</span><span class="n">nodetype</span><span class="p">,</span><span class="n">vlist</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Failed to convert nodes (</span><span class="si">%s</span><span class="s">) to type </span><span class="si">%s</span><span class="s">&quot;</span>\
                                    <span class="o">%</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">vlist</span><span class="p">),</span><span class="n">nodetype</span><span class="p">))</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vlist</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">G</span>
</div>
<span class="nd">@open_file</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;rb&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="read_adjlist"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.adjlist.read_adjlist.html#networkx.readwrite.adjlist.read_adjlist">[docs]</a><span class="k">def</span> <span class="nf">read_adjlist</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s">&quot;#&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">nodetype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s">&#39;utf-8&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Read graph in adjacency list format from path.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : string or file</span>
<span class="sd">       Filename or file handle to read.</span>
<span class="sd">       Filenames ending in .gz or .bz2 will be uncompressed.</span>

<span class="sd">    create_using: NetworkX graph container</span>
<span class="sd">       Use given NetworkX graph for holding nodes or edges.</span>

<span class="sd">    nodetype : Python type, optional</span>
<span class="sd">       Convert nodes to this type.</span>

<span class="sd">    comments : string, optional</span>
<span class="sd">       Marker for comment lines</span>

<span class="sd">    delimiter : string, optional</span>
<span class="sd">       Separator for node labels.  The default is whitespace.</span>

<span class="sd">    create_using: NetworkX graph container</span>
<span class="sd">       Use given NetworkX graph for holding nodes or edges.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    G: NetworkX graph</span>
<span class="sd">        The graph corresponding to the lines in adjacency list format.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; nx.write_adjlist(G, &quot;test.adjlist&quot;)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.read_adjlist(&quot;test.adjlist&quot;)</span>

<span class="sd">    The path can be a filehandle or a string with the name of the file. If a</span>
<span class="sd">    filehandle is provided, it has to be opened in &#39;rb&#39; mode.</span>

<span class="sd">    &gt;&gt;&gt; fh=open(&quot;test.adjlist&quot;, &#39;rb&#39;)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.read_adjlist(fh)</span>

<span class="sd">    Filenames ending in .gz or .bz2 will be compressed.</span>

<span class="sd">    &gt;&gt;&gt; nx.write_adjlist(G,&quot;test.adjlist.gz&quot;)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.read_adjlist(&quot;test.adjlist.gz&quot;)</span>

<span class="sd">    The optional nodetype is a function to convert node strings to nodetype.</span>

<span class="sd">    For example</span>

<span class="sd">    &gt;&gt;&gt; G=nx.read_adjlist(&quot;test.adjlist&quot;, nodetype=int)</span>

<span class="sd">    will attempt to convert all nodes to integer type.</span>

<span class="sd">    Since nodes must be hashable, the function nodetype must return hashable</span>
<span class="sd">    types (e.g. int, float, str, frozenset - or tuples of those, etc.)</span>

<span class="sd">    The optional create_using parameter is a NetworkX graph container.</span>
<span class="sd">    The default is Graph(), an undirected graph.  To read the data as</span>
<span class="sd">    a directed graph use</span>

<span class="sd">    &gt;&gt;&gt; G=nx.read_adjlist(&quot;test.adjlist&quot;, create_using=nx.DiGraph())</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This format does not store graph or node data.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    write_adjlist</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoding</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parse_adjlist</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span>
                         <span class="n">comments</span> <span class="o">=</span> <span class="n">comments</span><span class="p">,</span>
                         <span class="n">delimiter</span> <span class="o">=</span> <span class="n">delimiter</span><span class="p">,</span>
                         <span class="n">create_using</span> <span class="o">=</span> <span class="n">create_using</span><span class="p">,</span>
                         <span class="n">nodetype</span> <span class="o">=</span> <span class="n">nodetype</span><span class="p">)</span>

<span class="c"># fixture for nose tests</span></div>
<span class="k">def</span> <span class="nf">teardown_module</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;test.adjlist&#39;</span><span class="p">,</span> <span class="s">&#39;test.adjlist.gz&#39;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Jan 13, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.0.dev20150113000010',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>