

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.readwrite.edgelist &mdash; NetworkX 2.0.dev20141018000008 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20141018000008 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20141018000008 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.readwrite.edgelist</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.readwrite.edgelist</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">**********</span>
<span class="sd">Edge Lists</span>
<span class="sd">**********</span>
<span class="sd">Read and write NetworkX graphs as edge lists.</span>

<span class="sd">The multi-line adjacency list format is useful for graphs with nodes</span>
<span class="sd">that can be meaningfully represented as strings.  With the edgelist</span>
<span class="sd">format simple edge data can be stored but node or graph data is not.</span>
<span class="sd">There is no way of representing isolated nodes unless the node has a</span>
<span class="sd">self-loop edge.</span>

<span class="sd">Format</span>
<span class="sd">------</span>
<span class="sd">You can read or write three formats of edge lists with these functions.</span>

<span class="sd">Node pairs with no data::</span>

<span class="sd"> 1 2</span>

<span class="sd">Python dictionary as data::</span>

<span class="sd"> 1 2 {&#39;weight&#39;:7, &#39;color&#39;:&#39;green&#39;}</span>

<span class="sd">Arbitrary data::</span>

<span class="sd"> 1 2 7 green</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)</span><span class="se">\n</span><span class="s">Dan Schult (dschult@colgate.edu)&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2011 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;generate_edgelist&#39;</span><span class="p">,</span>
           <span class="s">&#39;write_edgelist&#39;</span><span class="p">,</span>
           <span class="s">&#39;parse_edgelist&#39;</span><span class="p">,</span>
           <span class="s">&#39;read_edgelist&#39;</span><span class="p">,</span>
           <span class="s">&#39;read_weighted_edgelist&#39;</span><span class="p">,</span>
           <span class="s">&#39;write_weighted_edgelist&#39;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">open_file</span><span class="p">,</span> <span class="n">make_str</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<div class="viewcode-block" id="generate_edgelist"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.edgelist.generate_edgelist.html#networkx.readwrite.edgelist.generate_edgelist">[docs]</a><span class="k">def</span> <span class="nf">generate_edgelist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate a single line of the graph G in edge list format.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    delimiter : string, optional</span>
<span class="sd">       Separator for node labels</span>

<span class="sd">    data : bool or list of keys</span>
<span class="sd">       If False generate no edge data.  If True use a dictionary</span>
<span class="sd">       representation of edge data.  If a list of keys use a list of data</span>
<span class="sd">       values corresponding to the keys.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    lines : string</span>
<span class="sd">        Lines of data in adjlist format.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.lollipop_graph(4, 3)</span>
<span class="sd">    &gt;&gt;&gt; G[1][2][&#39;weight&#39;] = 3</span>
<span class="sd">    &gt;&gt;&gt; G[3][4][&#39;capacity&#39;] = 12</span>
<span class="sd">    &gt;&gt;&gt; for line in nx.generate_edgelist(G, data=False):</span>
<span class="sd">    ...     print(line)</span>
<span class="sd">    0 1</span>
<span class="sd">    0 2</span>
<span class="sd">    0 3</span>
<span class="sd">    1 2</span>
<span class="sd">    1 3</span>
<span class="sd">    2 3</span>
<span class="sd">    3 4</span>
<span class="sd">    4 5</span>
<span class="sd">    5 6</span>

<span class="sd">    &gt;&gt;&gt; for line in nx.generate_edgelist(G):</span>
<span class="sd">    ...     print(line)</span>
<span class="sd">    0 1 {}</span>
<span class="sd">    0 2 {}</span>
<span class="sd">    0 3 {}</span>
<span class="sd">    1 2 {&#39;weight&#39;: 3}</span>
<span class="sd">    1 3 {}</span>
<span class="sd">    2 3 {}</span>
<span class="sd">    3 4 {&#39;capacity&#39;: 12}</span>
<span class="sd">    4 5 {}</span>
<span class="sd">    5 6 {}</span>

<span class="sd">    &gt;&gt;&gt; for line in nx.generate_edgelist(G,data=[&#39;weight&#39;]):</span>
<span class="sd">    ...     print(line)</span>
<span class="sd">    0 1</span>
<span class="sd">    0 2</span>
<span class="sd">    0 3</span>
<span class="sd">    1 2 3</span>
<span class="sd">    1 3</span>
<span class="sd">    2 3</span>
<span class="sd">    3 4</span>
<span class="sd">    4 5</span>
<span class="sd">    5 6</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    write_adjlist, read_adjlist</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">True</span> <span class="ow">or</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">delimiter</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">make_str</span><span class="p">,</span><span class="n">e</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">e</span><span class="o">=</span><span class="p">[</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">e</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">data</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">pass</span> <span class="c"># missing data for this edge, should warn?</span>
            <span class="k">yield</span> <span class="n">delimiter</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">make_str</span><span class="p">,</span><span class="n">e</span><span class="p">))</span>
</div>
<span class="nd">@open_file</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;wb&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="write_edgelist"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.edgelist.write_edgelist.html#networkx.readwrite.edgelist.write_edgelist">[docs]</a><span class="k">def</span> <span class="nf">write_edgelist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s">&quot;#&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                   <span class="n">encoding</span> <span class="o">=</span> <span class="s">&#39;utf-8&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Write graph as a list of edges.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A NetworkX graph</span>
<span class="sd">    path : file or string</span>
<span class="sd">       File or filename to write. If a file is provided, it must be</span>
<span class="sd">       opened in &#39;wb&#39; mode. Filenames ending in .gz or .bz2 will be compressed.</span>
<span class="sd">    comments : string, optional</span>
<span class="sd">       The character used to indicate the start of a comment</span>
<span class="sd">    delimiter : string, optional</span>
<span class="sd">       The string used to separate values.  The default is whitespace.</span>
<span class="sd">    data : bool or list, optional</span>
<span class="sd">       If False write no edge data.</span>
<span class="sd">       If True write a string representation of the edge data dictionary..</span>
<span class="sd">       If a list (or other iterable) is provided, write the  keys specified</span>
<span class="sd">       in the list.</span>
<span class="sd">    encoding: string, optional</span>
<span class="sd">       Specify which encoding to use when writing file.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; nx.write_edgelist(G, &quot;test.edgelist&quot;)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; fh=open(&quot;test.edgelist&quot;,&#39;wb&#39;)</span>
<span class="sd">    &gt;&gt;&gt; nx.write_edgelist(G, fh)</span>
<span class="sd">    &gt;&gt;&gt; nx.write_edgelist(G, &quot;test.edgelist.gz&quot;)</span>
<span class="sd">    &gt;&gt;&gt; nx.write_edgelist(G, &quot;test.edgelist.gz&quot;, data=False)</span>

<span class="sd">    &gt;&gt;&gt; G=nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(1,2,weight=7,color=&#39;red&#39;)</span>
<span class="sd">    &gt;&gt;&gt; nx.write_edgelist(G,&#39;test.edgelist&#39;,data=False)</span>
<span class="sd">    &gt;&gt;&gt; nx.write_edgelist(G,&#39;test.edgelist&#39;,data=[&#39;color&#39;])</span>
<span class="sd">    &gt;&gt;&gt; nx.write_edgelist(G,&#39;test.edgelist&#39;,data=[&#39;color&#39;,&#39;weight&#39;])</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    write_edgelist()</span>
<span class="sd">    write_weighted_edgelist()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">generate_edgelist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">delimiter</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">line</span><span class="o">+=</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="n">path</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">encoding</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="parse_edgelist"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.edgelist.parse_edgelist.html#networkx.readwrite.edgelist.parse_edgelist">[docs]</a><span class="k">def</span> <span class="nf">parse_edgelist</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s">&#39;#&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                   <span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nodetype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse lines of an edge list representation of a graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    lines : list or iterator of strings</span>
<span class="sd">        Input data in edgelist format</span>
<span class="sd">    comments : string, optional</span>
<span class="sd">       Marker for comment lines</span>
<span class="sd">    delimiter : string, optional</span>
<span class="sd">       Separator for node labels</span>
<span class="sd">    create_using: NetworkX graph container, optional</span>
<span class="sd">       Use given NetworkX graph for holding nodes or edges.</span>
<span class="sd">    nodetype : Python type, optional</span>
<span class="sd">       Convert nodes to this type.</span>
<span class="sd">    data : bool or list of (label,type) tuples</span>
<span class="sd">       If False generate no edge data or if True use a dictionary</span>
<span class="sd">       representation of edge data or a list tuples specifying dictionary</span>
<span class="sd">       key names and types for edge data.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    G: NetworkX Graph</span>
<span class="sd">        The graph corresponding to lines</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Edgelist with no data:</span>

<span class="sd">    &gt;&gt;&gt; lines = [&quot;1 2&quot;,</span>
<span class="sd">    ...          &quot;2 3&quot;,</span>
<span class="sd">    ...          &quot;3 4&quot;]</span>
<span class="sd">    &gt;&gt;&gt; G = nx.parse_edgelist(lines, nodetype = int)</span>
<span class="sd">    &gt;&gt;&gt; G.nodes()</span>
<span class="sd">    [1, 2, 3, 4]</span>
<span class="sd">    &gt;&gt;&gt; G.edges()</span>
<span class="sd">    [(1, 2), (2, 3), (3, 4)]</span>

<span class="sd">    Edgelist with data in Python dictionary representation:</span>

<span class="sd">    &gt;&gt;&gt; lines = [&quot;1 2 {&#39;weight&#39;:3}&quot;,</span>
<span class="sd">    ...          &quot;2 3 {&#39;weight&#39;:27}&quot;,</span>
<span class="sd">    ...          &quot;3 4 {&#39;weight&#39;:3.0}&quot;]</span>
<span class="sd">    &gt;&gt;&gt; G = nx.parse_edgelist(lines, nodetype = int)</span>
<span class="sd">    &gt;&gt;&gt; G.nodes()</span>
<span class="sd">    [1, 2, 3, 4]</span>
<span class="sd">    &gt;&gt;&gt; G.edges(data = True)</span>
<span class="sd">    [(1, 2, {&#39;weight&#39;: 3}), (2, 3, {&#39;weight&#39;: 27}), (3, 4, {&#39;weight&#39;: 3.0})]</span>

<span class="sd">    Edgelist with data in a list:</span>

<span class="sd">    &gt;&gt;&gt; lines = [&quot;1 2 3&quot;,</span>
<span class="sd">    ...          &quot;2 3 27&quot;,</span>
<span class="sd">    ...          &quot;3 4 3.0&quot;]</span>
<span class="sd">    &gt;&gt;&gt; G = nx.parse_edgelist(lines, nodetype = int, data=((&#39;weight&#39;,float),))</span>
<span class="sd">    &gt;&gt;&gt; G.nodes()</span>
<span class="sd">    [1, 2, 3, 4]</span>
<span class="sd">    &gt;&gt;&gt; G.edges(data = True)</span>
<span class="sd">    [(1, 2, {&#39;weight&#39;: 3.0}), (2, 3, {&#39;weight&#39;: 27.0}), (3, 4, {&#39;weight&#39;: 3.0})]</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    read_weighted_edgelist</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">ast</span> <span class="kn">import</span> <span class="n">literal_eval</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">G</span><span class="o">=</span><span class="n">create_using</span>
            <span class="n">G</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;create_using input is not a NetworkX graph type&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">p</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">comments</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">p</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">[:</span><span class="n">p</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="c"># split line, should have 2 or more</span>
        <span class="n">s</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">delimiter</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">u</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">v</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">d</span><span class="o">=</span><span class="n">s</span>
        <span class="k">if</span> <span class="n">nodetype</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">u</span><span class="o">=</span><span class="n">nodetype</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
                <span class="n">v</span><span class="o">=</span><span class="n">nodetype</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Failed to convert nodes </span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s"> to type </span><span class="si">%s</span><span class="s">.&quot;</span>
                                <span class="o">%</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">nodetype</span><span class="p">))</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
            <span class="c"># no data or data type specified</span>
            <span class="n">edgedata</span><span class="o">=</span><span class="p">{}</span>
        <span class="k">elif</span> <span class="n">data</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
            <span class="c"># no edge types specified</span>
            <span class="k">try</span><span class="p">:</span> <span class="c"># try to evaluate as dictionary</span>
                <span class="n">edgedata</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">literal_eval</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">d</span><span class="p">)))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                    <span class="s">&quot;Failed to convert edge data (</span><span class="si">%s</span><span class="s">) to dictionary.&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># convert edge data to dictionary with specified keys and type</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">!=</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span>
                    <span class="s">&quot;Edge data </span><span class="si">%s</span><span class="s"> and data_keys </span><span class="si">%s</span><span class="s"> are not the same length&quot;</span><span class="o">%</span>
                    <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">data</span><span class="p">))</span>
            <span class="n">edgedata</span><span class="o">=</span><span class="p">{}</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">edge_key</span><span class="p">,</span><span class="n">edge_type</span><span class="p">),</span><span class="n">edge_value</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">d</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">edge_value</span><span class="o">=</span><span class="n">edge_type</span><span class="p">(</span><span class="n">edge_value</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                        <span class="s">&quot;Failed to convert </span><span class="si">%s</span><span class="s"> data </span><span class="si">%s</span><span class="s"> to type </span><span class="si">%s</span><span class="s">.&quot;</span>
                        <span class="o">%</span><span class="p">(</span><span class="n">edge_key</span><span class="p">,</span> <span class="n">edge_value</span><span class="p">,</span> <span class="n">edge_type</span><span class="p">))</span>
                <span class="n">edgedata</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">edge_key</span><span class="p">:</span><span class="n">edge_value</span><span class="p">})</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">attr_dict</span><span class="o">=</span><span class="n">edgedata</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>
</div>
<span class="nd">@open_file</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;rb&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="read_edgelist"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.edgelist.read_edgelist.html#networkx.readwrite.edgelist.read_edgelist">[docs]</a><span class="k">def</span> <span class="nf">read_edgelist</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s">&quot;#&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                  <span class="n">nodetype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">edgetype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Read a graph from a list of edges.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : file or string</span>
<span class="sd">       File or filename to read. If a file is provided, it must be</span>
<span class="sd">       opened in &#39;rb&#39; mode.</span>
<span class="sd">       Filenames ending in .gz or .bz2 will be uncompressed.</span>
<span class="sd">    comments : string, optional</span>
<span class="sd">       The character used to indicate the start of a comment.</span>
<span class="sd">    delimiter : string, optional</span>
<span class="sd">       The string used to separate values.  The default is whitespace.</span>
<span class="sd">    create_using : Graph container, optional,</span>
<span class="sd">       Use specified container to build graph.  The default is networkx.Graph,</span>
<span class="sd">       an undirected graph.</span>
<span class="sd">    nodetype : int, float, str, Python type, optional</span>
<span class="sd">       Convert node data from strings to specified type</span>
<span class="sd">    data : bool or list of (label,type) tuples</span>
<span class="sd">       Tuples specifying dictionary key names and types for edge data</span>
<span class="sd">    edgetype : int, float, str, Python type, optional OBSOLETE</span>
<span class="sd">       Convert edge data from strings to specified type and use as &#39;weight&#39;</span>
<span class="sd">    encoding: string, optional</span>
<span class="sd">       Specify which encoding to use when reading file.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A networkx Graph or other type specified with create_using</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; nx.write_edgelist(nx.path_graph(4), &quot;test.edgelist&quot;)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.read_edgelist(&quot;test.edgelist&quot;)</span>

<span class="sd">    &gt;&gt;&gt; fh=open(&quot;test.edgelist&quot;, &#39;rb&#39;)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.read_edgelist(fh)</span>
<span class="sd">    &gt;&gt;&gt; fh.close()</span>

<span class="sd">    &gt;&gt;&gt; G=nx.read_edgelist(&quot;test.edgelist&quot;, nodetype=int)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.read_edgelist(&quot;test.edgelist&quot;,create_using=nx.DiGraph())</span>

<span class="sd">    Edgelist with data in a list:</span>

<span class="sd">    &gt;&gt;&gt; textline = &#39;1 2 3&#39;</span>
<span class="sd">    &gt;&gt;&gt; fh = open(&#39;test.edgelist&#39;,&#39;w&#39;)</span>
<span class="sd">    &gt;&gt;&gt; d = fh.write(textline)</span>
<span class="sd">    &gt;&gt;&gt; fh.close()</span>
<span class="sd">    &gt;&gt;&gt; G = nx.read_edgelist(&#39;test.edgelist&#39;, nodetype=int, data=((&#39;weight&#39;,float),))</span>
<span class="sd">    &gt;&gt;&gt; G.nodes()</span>
<span class="sd">    [1, 2]</span>
<span class="sd">    &gt;&gt;&gt; G.edges(data = True)</span>
<span class="sd">    [(1, 2, {&#39;weight&#39;: 3.0})]</span>

<span class="sd">    See parse_edgelist() for more examples of formatting.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    parse_edgelist</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Since nodes must be hashable, the function nodetype must return hashable</span>
<span class="sd">    types (e.g. int, float, str, frozenset - or tuples of those, etc.)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">encoding</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">parse_edgelist</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span><span class="n">comments</span><span class="o">=</span><span class="n">comments</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">delimiter</span><span class="p">,</span>
                          <span class="n">create_using</span><span class="o">=</span><span class="n">create_using</span><span class="p">,</span> <span class="n">nodetype</span><span class="o">=</span><span class="n">nodetype</span><span class="p">,</span>
                          <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="write_weighted_edgelist"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.edgelist.write_weighted_edgelist.html#networkx.readwrite.edgelist.write_weighted_edgelist">[docs]</a><span class="k">def</span> <span class="nf">write_weighted_edgelist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s">&quot;#&quot;</span><span class="p">,</span>
                            <span class="n">delimiter</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Write graph G as a list of edges with numeric weights.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A NetworkX graph</span>
<span class="sd">    path : file or string</span>
<span class="sd">       File or filename to write. If a file is provided, it must be</span>
<span class="sd">       opened in &#39;wb&#39; mode.</span>
<span class="sd">       Filenames ending in .gz or .bz2 will be compressed.</span>
<span class="sd">    comments : string, optional</span>
<span class="sd">       The character used to indicate the start of a comment</span>
<span class="sd">    delimiter : string, optional</span>
<span class="sd">       The string used to separate values.  The default is whitespace.</span>
<span class="sd">    encoding: string, optional</span>
<span class="sd">       Specify which encoding to use when writing file.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(1,2,weight=7)</span>
<span class="sd">    &gt;&gt;&gt; nx.write_weighted_edgelist(G, &#39;test.weighted.edgelist&#39;)</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    read_edgelist()</span>
<span class="sd">    write_edgelist()</span>
<span class="sd">    write_weighted_edgelist()</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">write_edgelist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">path</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="n">comments</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="n">delimiter</span><span class="p">,</span>
                   <span class="n">data</span><span class="o">=</span><span class="p">(</span><span class="s">&#39;weight&#39;</span><span class="p">,),</span> <span class="n">encoding</span> <span class="o">=</span> <span class="n">encoding</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="read_weighted_edgelist"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.edgelist.read_weighted_edgelist.html#networkx.readwrite.edgelist.read_weighted_edgelist">[docs]</a><span class="k">def</span> <span class="nf">read_weighted_edgelist</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="s">&quot;#&quot;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                           <span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">nodetype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf-8&#39;</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Read a graph as list of edges with numeric weights.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : file or string</span>
<span class="sd">       File or filename to read. If a file is provided, it must be</span>
<span class="sd">       opened in &#39;rb&#39; mode.</span>
<span class="sd">       Filenames ending in .gz or .bz2 will be uncompressed.</span>
<span class="sd">    comments : string, optional</span>
<span class="sd">       The character used to indicate the start of a comment.</span>
<span class="sd">    delimiter : string, optional</span>
<span class="sd">       The string used to separate values.  The default is whitespace.</span>
<span class="sd">    create_using : Graph container, optional,</span>
<span class="sd">       Use specified container to build graph.  The default is networkx.Graph,</span>
<span class="sd">       an undirected graph.</span>
<span class="sd">    nodetype : int, float, str, Python type, optional</span>
<span class="sd">       Convert node data from strings to specified type</span>
<span class="sd">    encoding: string, optional</span>
<span class="sd">       Specify which encoding to use when reading file.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A networkx Graph or other type specified with create_using</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Since nodes must be hashable, the function nodetype must return hashable</span>
<span class="sd">    types (e.g. int, float, str, frozenset - or tuples of those, etc.)</span>

<span class="sd">    Example edgelist file format.</span>

<span class="sd">    With numeric edge data::</span>

<span class="sd">     # read with</span>
<span class="sd">     # &gt;&gt;&gt; G=nx.read_weighted_edgelist(fh)</span>
<span class="sd">     # source target data</span>
<span class="sd">     a b 1</span>
<span class="sd">     a c 3.14159</span>
<span class="sd">     d e 42</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">read_edgelist</span><span class="p">(</span><span class="n">path</span><span class="p">,</span>
                         <span class="n">comments</span><span class="o">=</span><span class="n">comments</span><span class="p">,</span>
                         <span class="n">delimiter</span><span class="o">=</span><span class="n">delimiter</span><span class="p">,</span>
                         <span class="n">create_using</span><span class="o">=</span><span class="n">create_using</span><span class="p">,</span>
                         <span class="n">nodetype</span><span class="o">=</span><span class="n">nodetype</span><span class="p">,</span>
                         <span class="n">data</span><span class="o">=</span><span class="p">((</span><span class="s">&#39;weight&#39;</span><span class="p">,</span><span class="nb">float</span><span class="p">),),</span>
                         <span class="n">encoding</span> <span class="o">=</span> <span class="n">encoding</span>
                         <span class="p">)</span>


<span class="c"># fixture for nose tests</span></div>
<span class="k">def</span> <span class="nf">teardown_module</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">os</span>
    <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;test.edgelist&#39;</span><span class="p">,</span> <span class="s">&#39;test.edgelist.gz&#39;</span><span class="p">,</span>
                  <span class="s">&#39;test.weighted.edgelist&#39;</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Oct 18, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.0.dev20141018000008',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>