<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Knuth Miles &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="knuth-miles">
<span id="drawing-knuth-miles"></span><h1>Knuth Miles<a class="headerlink" href="#knuth-miles" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/knuth_miles.png" src="../../_images/knuth_miles.png" />
<p>[<a class="reference external" href="../../_static/examples/knuth_miles.py">source code</a>]</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">An example using networkx.Graph().</span>

<span class="sd">miles_graph() returns an undirected graph over the 128 US cities from</span>
<span class="sd">the datafile miles_dat.txt. The cities each have location and population</span>
<span class="sd">data.  The edges are labeled with the distance betwen the two cities.</span>

<span class="sd">This example is described in Section 1.1 in Knuth&#39;s book [1,2].</span>

<span class="sd">References.</span>
<span class="sd">-----------</span>

<span class="sd">[1] Donald E. Knuth,</span>
<span class="sd">    &quot;The Stanford GraphBase: A Platform for Combinatorial Computing&quot;,</span>
<span class="sd">    ACM Press, New York, 1993.</span>
<span class="sd">[2] http://www-cs-faculty.stanford.edu/~knuth/sgb.html</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2006 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>


<span class="k">def</span> <span class="nf">miles_graph</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Return the cites example graph in miles_dat.txt</span>
<span class="sd">        from the Stanford GraphBase.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># open file miles_dat.txt.gz (or miles_dat.txt)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="kn">import</span> <span class="nn">gzip</span>
            <span class="n">fh</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;knuth_miles.txt.gz&#39;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">fh</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">&quot;knuth_miles.txt&quot;</span><span class="p">,</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="s">&quot;File knuth_miles.txt not found.&quot;</span>

    <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">G</span><span class="o">.</span><span class="n">position</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">G</span><span class="o">.</span><span class="n">population</span><span class="o">=</span><span class="p">{}</span>

    <span class="n">cities</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fh</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">):</span> <span class="c"># skip comments</span>
            <span class="k">continue</span>

        <span class="n">numfind</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;^\d+&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">numfind</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">):</span> <span class="c"># this line is distances</span>
            <span class="n">dist</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">dist</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">city</span><span class="p">,</span><span class="n">cities</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">weight</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
                <span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span>
        <span class="k">else</span><span class="p">:</span> <span class="c"># this line is a city, position, population</span>
            <span class="n">i</span><span class="o">=</span><span class="mf">1</span>
            <span class="p">(</span><span class="n">city</span><span class="p">,</span><span class="n">coordpop</span><span class="p">)</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;[&quot;</span><span class="p">)</span>
            <span class="n">cities</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="n">city</span><span class="p">)</span>
            <span class="p">(</span><span class="n">coord</span><span class="p">,</span><span class="n">pop</span><span class="p">)</span><span class="o">=</span><span class="n">coordpop</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;]&quot;</span><span class="p">)</span>
            <span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="n">x</span><span class="p">)</span><span class="o">=</span><span class="n">coord</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)</span>

            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">city</span><span class="p">)</span>
            <span class="c"># assign position - flip x axis for matplotlib, shift origin</span>
            <span class="n">G</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="n">city</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mf">7500</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">-</span><span class="mf">3000</span><span class="p">)</span>
            <span class="n">G</span><span class="o">.</span><span class="n">population</span><span class="p">[</span><span class="n">city</span><span class="p">]</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">pop</span><span class="p">)</span><span class="o">/</span><span class="mf">1000.0</span>
    <span class="k">return</span> <span class="n">G</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
    <span class="kn">import</span> <span class="nn">re</span>
    <span class="kn">import</span> <span class="nn">sys</span>

    <span class="n">G</span><span class="o">=</span><span class="n">miles_graph</span><span class="p">()</span>

    <span class="k">print</span> <span class="s">&quot;Loaded miles_dat.txt containing 128 cities.&quot;</span>
    <span class="k">print</span> <span class="s">&quot;digraph has </span><span class="si">%d</span><span class="s"> nodes with </span><span class="si">%d</span><span class="s"> edges&quot;</span>\
          <span class="o">%</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">),</span><span class="n">nx</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>


    <span class="c"># make new graph of cites, edge if less then 300 miles between them</span>
    <span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
        <span class="n">H</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">300</span><span class="p">:</span>
            <span class="n">H</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

    <span class="c"># draw with matplotlib/pylab</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">8</span><span class="p">,</span><span class="mf">8</span><span class="p">))</span>
        <span class="c"># with nodes colored by degree sized by population</span>
        <span class="n">node_color</span><span class="o">=</span><span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">H</span><span class="p">]</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">G</span><span class="o">.</span><span class="n">position</span><span class="p">,</span>
             <span class="n">node_size</span><span class="o">=</span><span class="p">[</span><span class="n">G</span><span class="o">.</span><span class="n">population</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">H</span><span class="p">],</span>
             <span class="n">node_color</span><span class="o">=</span><span class="n">node_color</span><span class="p">,</span>
             <span class="n">with_labels</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

        <span class="c"># scale the axes equally</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">5000</span><span class="p">,</span><span class="mf">500</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">2000</span><span class="p">,</span><span class="mf">3500</span><span class="p">)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;knuth_miles.png&quot;</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>