<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>attribute_mixing_matrix &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Assortativity" href="../algorithms.assortativity.html" />
    <link rel="next" title="degree_mixing_matrix" href="networkx.algorithms.assortativity.degree_mixing_matrix.html" />
    <link rel="prev" title="k_nearest_neighbors" href="networkx.algorithms.assortativity.k_nearest_neighbors.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.assortativity.degree_mixing_matrix.html" title="degree_mixing_matrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.assortativity.k_nearest_neighbors.html" title="k_nearest_neighbors"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.assortativity.html" accesskey="U">Assortativity</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.assortativity.k_nearest_neighbors.html"
                        title="previous chapter">k_nearest_neighbors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.assortativity.degree_mixing_matrix.html"
                        title="next chapter">degree_mixing_matrix</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="attribute-mixing-matrix">
<h1>attribute_mixing_matrix<a class="headerlink" href="#attribute-mixing-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.assortativity.attribute_mixing_matrix">
<tt class="descname">attribute_mixing_matrix</tt><big>(</big><em>G</em>, <em>attribute</em>, <em>nodes=None</em>, <em>mapping=None</em>, <em>normalized=True</em><big>)</big><a class="headerlink" href="#networkx.algorithms.assortativity.attribute_mixing_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return mixing matrix for attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>NetworkX graph object.</p>
</div></blockquote>
<p><strong>attribute</strong> : string</p>
<blockquote>
<div><p>Node attribute key.</p>
</div></blockquote>
<p><strong>nodes: list or iterable (optional)</strong> :</p>
<blockquote>
<div><p>Use only nodes in container to build the matrix. The default is 
all nodes.</p>
</div></blockquote>
<p><strong>mapping</strong> : dictionary, optional</p>
<blockquote>
<div><p>Mapping from node attribute to integer index in matrix.  
If not specified, an arbitrary ordering will be used.</p>
</div></blockquote>
<p><strong>normalized</strong> : bool (default=False)</p>
<blockquote>
<div><p>Return counts if False or probabilities if True.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>m: numpy array</strong> :</p>
<blockquote class="last">
<div><p>Counts or joint probability of occurrence of attribute pairs.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.assortativity.degree_mixing_matrix.html" title="degree_mixing_matrix"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.assortativity.k_nearest_neighbors.html" title="k_nearest_neighbors"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.assortativity.html" >Assortativity</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>