<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>degree_pearson_correlation_coefficient &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Assortativity" href="../algorithms.assortativity.html" />
    <link rel="next" title="average_neighbor_degree" href="networkx.algorithms.assortativity.average_neighbor_degree.html" />
    <link rel="prev" title="numeric_assortativity_coefficient" href="networkx.algorithms.assortativity.numeric_assortativity_coefficient.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.assortativity.average_neighbor_degree.html" title="average_neighbor_degree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.assortativity.numeric_assortativity_coefficient.html" title="numeric_assortativity_coefficient"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.assortativity.html" accesskey="U">Assortativity</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.assortativity.numeric_assortativity_coefficient.html"
                        title="previous chapter">numeric_assortativity_coefficient</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.assortativity.average_neighbor_degree.html"
                        title="next chapter">average_neighbor_degree</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="degree-pearson-correlation-coefficient">
<h1>degree_pearson_correlation_coefficient<a class="headerlink" href="#degree-pearson-correlation-coefficient" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.assortativity.degree_pearson_correlation_coefficient">
<tt class="descname">degree_pearson_correlation_coefficient</tt><big>(</big><em>G</em>, <em>x='out'</em>, <em>y='in'</em>, <em>weight=None</em>, <em>nodes=None</em><big>)</big><a class="headerlink" href="#networkx.algorithms.assortativity.degree_pearson_correlation_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute degree assortativity of graph.</p>
<p>Assortativity measures the similarity of connections
in the graph with respect to the node degree.</p>
<p>This is the same as degree_assortativity_coefficient but uses the 
potentially faster scipy.stats.pearsonr function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<p><strong>x: string (&#8216;in&#8217;,&#8217;out&#8217;)</strong> :</p>
<blockquote>
<div><p>The degree type for source node (directed graphs only).</p>
</div></blockquote>
<p><strong>y: string (&#8216;in&#8217;,&#8217;out&#8217;)</strong> :</p>
<blockquote>
<div><p>The degree type for target node (directed graphs only).</p>
</div></blockquote>
<p><strong>weight: string or None, optional (default=None)</strong> :</p>
<blockquote>
<div><p>The edge attribute that holds the numerical value used 
as a weight.  If None, then each edge has weight 1.
The degree is the sum of the edge weights adjacent to the node.</p>
</div></blockquote>
<p><strong>nodes: list or iterable (optional)</strong> :</p>
<blockquote>
<div><p>Compute pearson correlation of degrees only for specified nodes.
The default is all nodes.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>r</strong> : float</p>
<blockquote class="last">
<div><p>Assortativity of graph by degree.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This calls scipy.stats.pearsonr.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r136" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R136]</a></td><td>M. E. J. Newman, Mixing patterns in networks
Physical Review E, 67 026126, 2003</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r137" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R137]</a></td><td>Foster, J.G., Foster, D.V., Grassberger, P. &amp; Paczuski, M. 
Edge direction and the structure of networks, PNAS 107, 10815-20 (2010).</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">degree_pearson_correlation_coefficient</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> 
<span class="go">-0.5</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.assortativity.average_neighbor_degree.html" title="average_neighbor_degree"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.assortativity.numeric_assortativity_coefficient.html" title="numeric_assortativity_coefficient"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.assortativity.html" >Assortativity</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>