<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scale_free_graph &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="random_geometric_graph" href="networkx.generators.geometric.random_geometric_graph.html" />
    <link rel="prev" title="gnc_graph" href="networkx.generators.directed.gnc_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.random_geometric_graph.html" title="random_geometric_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.directed.gnc_graph.html" title="gnc_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.directed.gnc_graph.html"
                        title="previous chapter">gnc_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.geometric.random_geometric_graph.html"
                        title="next chapter">random_geometric_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scale-free-graph">
<h1>scale_free_graph<a class="headerlink" href="#scale-free-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.directed.scale_free_graph">
<tt class="descname">scale_free_graph</tt><big>(</big><em>n</em>, <em>alpha=0.41</em>, <em>beta=0.54</em>, <em>gamma=0.05</em>, <em>delta_in=0.2</em>, <em>delta_out=0</em>, <em>create_using=None</em>, <em>seed=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/directed.html#scale_free_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.directed.scale_free_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a scale free directed graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : integer</p>
<blockquote>
<div><p>Number of nodes in graph</p>
</div></blockquote>
<p><strong>alpha</strong> : float</p>
<blockquote>
<div><p>Probability for adding a new node connected to an existing node
chosen randomly according to the in-degree distribution.</p>
</div></blockquote>
<p><strong>beta</strong> : float</p>
<blockquote>
<div><p>Probability for adding an edge between two existing nodes.
One existing node is chosen randomly according the in-degree 
distribution and the other chosen randomly according to the out-degree 
distribution.</p>
</div></blockquote>
<p><strong>gamma</strong> : float</p>
<blockquote>
<div><p>Probability for adding a new node conecgted to an existing node
chosen randomly according to the out-degree distribution.</p>
</div></blockquote>
<p><strong>delta_in</strong> : float</p>
<blockquote>
<div><p>Bias for choosing ndoes from in-degree distribution.</p>
</div></blockquote>
<p><strong>delta_out</strong> : float</p>
<blockquote>
<div><p>Bias for choosing ndoes from out-degree distribution.</p>
</div></blockquote>
<p><strong>create_using</strong> : graph, optional (default MultiDiGraph)</p>
<blockquote>
<div><p>Use this graph instance to start the process (default=3-cycle).</p>
</div></blockquote>
<p><strong>seed</strong> : integer, optional</p>
<blockquote class="last">
<div><p>Seed for random number generator</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The sum of alpha, beta, and gamma must be 1.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r262" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R262]</a></td><td>B. Bollob{&#8216;a}s, C. Borgs, J. Chayes, and O. Riordan,
Directed scale-free graphs,
Proceedings of the fourteenth annual ACM-SIAM symposium on
Discrete algorithms, 132&#8211;139, 2003.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">scale_free_graph</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.random_geometric_graph.html" title="random_geometric_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.directed.gnc_graph.html" title="gnc_graph"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>