<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>load &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="JSON" href="../readwrite.json_graph.html" />
    <link rel="next" title="LEDA" href="../readwrite.leda.html" />
    <link rel="prev" title="dump" href="networkx.readwrite.json_graph.dump.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../readwrite.leda.html" title="LEDA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.json_graph.dump.html" title="dump"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.json_graph.html" accesskey="U">JSON</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.readwrite.json_graph.dump.html"
                        title="previous chapter">dump</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../readwrite.leda.html"
                        title="next chapter">LEDA</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="load">
<h1>load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="networkx.readwrite.json_graph.load">
<tt class="descname">load</tt><em class="property"> = &lt;functools.partial object at 0x23a56d8&gt;</em><a class="headerlink" href="#networkx.readwrite.json_graph.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserialize <tt class="docutils literal"><span class="pre">fp</span></tt> (a <tt class="docutils literal"><span class="pre">.read()</span></tt>-supporting file-like object containing
a JSON document) to a Python object.</p>
<p>If the contents of <tt class="docutils literal"><span class="pre">fp</span></tt> is encoded with an ASCII based encoding other
than utf-8 (e.g. latin-1), then an appropriate <tt class="docutils literal"><span class="pre">encoding</span></tt> name must
be specified. Encodings that are not ASCII based (such as UCS-2) are
not allowed, and should be wrapped with
<tt class="docutils literal"><span class="pre">codecs.getreader(fp)(encoding)</span></tt>, or simply decoded to a <tt class="docutils literal"><span class="pre">unicode</span></tt>
object and passed to <tt class="docutils literal"><span class="pre">loads()</span></tt></p>
<p><tt class="docutils literal"><span class="pre">object_hook</span></tt> is an optional function that will be called with the
result of any object literal decode (a <tt class="docutils literal"><span class="pre">dict</span></tt>). The return value of
<tt class="docutils literal"><span class="pre">object_hook</span></tt> will be used instead of the <tt class="docutils literal"><span class="pre">dict</span></tt>. This feature
can be used to implement custom decoders (e.g. JSON-RPC class hinting).</p>
<p><tt class="docutils literal"><span class="pre">object_pairs_hook</span></tt> is an optional function that will be called with the
result of any object literal decoded with an ordered list of pairs.  The
return value of <tt class="docutils literal"><span class="pre">object_pairs_hook</span></tt> will be used instead of the <tt class="docutils literal"><span class="pre">dict</span></tt>.
This feature can be used to implement custom decoders that rely on the
order that the key and value pairs are decoded (for example,
collections.OrderedDict will remember the order of insertion). If
<tt class="docutils literal"><span class="pre">object_hook</span></tt> is also defined, the <tt class="docutils literal"><span class="pre">object_pairs_hook</span></tt> takes priority.</p>
<p>To use a custom <tt class="docutils literal"><span class="pre">JSONDecoder</span></tt> subclass, specify it with the <tt class="docutils literal"><span class="pre">cls</span></tt>
kwarg; otherwise <tt class="docutils literal"><span class="pre">JSONDecoder</span></tt> is used.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../readwrite.leda.html" title="LEDA"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.json_graph.dump.html" title="dump"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.json_graph.html" >JSON</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>