<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>expected_degree_graph &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="havel_hakimi_graph" href="networkx.generators.degree_seq.havel_hakimi_graph.html" />
    <link rel="prev" title="directed_configuration_model" href="networkx.generators.degree_seq.directed_configuration_model.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.havel_hakimi_graph.html" title="havel_hakimi_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.directed_configuration_model.html" title="directed_configuration_model"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.degree_seq.directed_configuration_model.html"
                        title="previous chapter">directed_configuration_model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.degree_seq.havel_hakimi_graph.html"
                        title="next chapter">havel_hakimi_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="expected-degree-graph">
<h1>expected_degree_graph<a class="headerlink" href="#expected-degree-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.degree_seq.expected_degree_graph">
<tt class="descname">expected_degree_graph</tt><big>(</big><em>w</em>, <em>seed=None</em>, <em>selfloops=True</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/degree_seq.html#expected_degree_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.degree_seq.expected_degree_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random graph with given expected degrees.</p>
<p>Given a sequence of expected degrees <img class="math" src="../../_images/math/be0dfdbf740c726db08a4929820d793dc4dd15ef.png" alt="W=(w_0,w_1,\ldots,w_{n-1}" style="vertical-align: -4px"/>)
of length <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> this algorithm assigns an edge between node <img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/> and
node <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/> with probability</p>
<div class="math">
<p><img src="../../_images/math/6035f2aea933910aaab41ffb8402e1e01689971b.png" alt="p_{uv} = \frac{w_u w_v}{\sum_k w_k} ."/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>w</strong> : list</p>
<blockquote>
<div><p>The list of expected degrees.</p>
</div></blockquote>
<p><strong>selfloops: bool (default=True)</strong> :</p>
<blockquote>
<div><p>Set to False to remove the possibility of self-loop edges.</p>
</div></blockquote>
<p><strong>seed</strong> : hashable object, optional</p>
<blockquote>
<div><p>The seed for the random number generator.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>Graph</strong> :</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The nodes have integer labels corresponding to index of expected degrees
input sequence.</p>
<p>The complexity of this algorithm is <img class="math" src="../../_images/math/c967b0b21df5a5d3400231d021c6829ed10bd043.png" alt="\mathcal{O}(n+m)" style="vertical-align: -4px"/> where <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> is the
number of nodes and <img class="math" src="../../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" alt="m" style="vertical-align: 0px"/> is the expected number of edges.</p>
<p>The model in <a class="reference internal" href="#r254" id="id1">[R254]</a> includes the possibility of self-loop edges.
Set selfloops=False to produce a graph without self loops.</p>
<p>For finite graphs this model doesn&#8217;t produce exactly the given
expected degree sequence.  Instead the expected degrees are as
follows.</p>
<p>For the case without self loops (selfloops=False),</p>
<div class="math">
<p><img src="../../_images/math/477a9b74440d023e7353a538dd0215920e542a88.png" alt="E[deg(u)] = \sum_{v \ne u} p_{uv}
         = w_u \left( 1 - \frac{w_u}{\sum_k w_k} \right) ."/></p>
</div><p>NetworkX uses the standard convention that a self-loop edge counts 2
in the degree of a node, so with self loops (selfloops=True),</p>
<div class="math">
<p><img src="../../_images/math/62c5e29d0b86629855a6f880ca3f11051e988cc2.png" alt="E[deg(u)] =  \sum_{v \ne u} p_{uv}  + 2 p_{uu}
         = w_u \left( 1 + \frac{w_u}{\sum_k w_k} \right) ."/></p>
</div><p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r254" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R254]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Fan Chung and L. Lu, Connected components in random graphs with
given expected degree sequences, Ann. Combinatorics, 6,
pp. 125-145, 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r255" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[R255]</a></td><td>Joel Miller and Aric Hagberg,
Efficient generation of networks with given expected degrees,
in Algorithms and Models for the Web-Graph (WAW 2011),
Alan Frieze, Paul Horn, and Paweł Prałat (Eds), LNCS 6732,
pp. 115-126, 2011.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">expected_degree_graph</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.havel_hakimi_graph.html" title="havel_hakimi_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.directed_configuration_model.html" title="directed_configuration_model"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>