<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>geographical_threshold_graph &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="waxman_graph" href="networkx.generators.geometric.waxman_graph.html" />
    <link rel="prev" title="random_geometric_graph" href="networkx.generators.geometric.random_geometric_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.waxman_graph.html" title="waxman_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.random_geometric_graph.html" title="random_geometric_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.geometric.random_geometric_graph.html"
                        title="previous chapter">random_geometric_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.geometric.waxman_graph.html"
                        title="next chapter">waxman_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geographical-threshold-graph">
<h1>geographical_threshold_graph<a class="headerlink" href="#geographical-threshold-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.geometric.geographical_threshold_graph">
<tt class="descname">geographical_threshold_graph</tt><big>(</big><em>n</em>, <em>theta</em>, <em>alpha=2</em>, <em>dim=2</em>, <em>pos=None</em>, <em>weight=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/geometric.html#geographical_threshold_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.geometric.geographical_threshold_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a geographical threshold graph.</p>
<p>The geographical threshold graph model places n nodes uniformly at random
in a rectangular domain.  Each node <img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/> is assigned a weight <img class="math" src="../../_images/math/94697e7d9547982b9fc6ebfdfc3062d0975f6ddc.png" alt="w_u" style="vertical-align: -3px"/>. 
Two nodes <img class="math" src="../../_images/math/5f03710a9ffbf0ecba4ae631d6f3bd28ff7f48f2.png" alt="u,v" style="vertical-align: -4px"/> are connected with an edge if</p>
<div class="math">
<p><img src="../../_images/math/a15cc6a601c4e628bb25f0b2de117bb81423d96b.png" alt="w_u + w_v \ge \theta r^{\alpha}"/></p>
</div><p>where <img class="math" src="../../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" alt="r" style="vertical-align: 0px"/> is the Euclidean distance between <img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/>, 
and <img class="math" src="../../_images/math/52e8ed7a3ba22130ad3984eb2cd413406475a689.png" alt="\theta" style="vertical-align: 0px"/>, <img class="math" src="../../_images/math/10f32377ac67d94f764f12a15ea987e88c85d3e1.png" alt="\alpha" style="vertical-align: 0px"/> are parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<div><p>Number of nodes</p>
</div></blockquote>
<p><strong>theta: float</strong> :</p>
<blockquote>
<div><p>Threshold value</p>
</div></blockquote>
<p><strong>alpha: float, optional</strong> :</p>
<blockquote>
<div><p>Exponent of distance function</p>
</div></blockquote>
<p><strong>dim</strong> : int, optional</p>
<blockquote>
<div><p>Dimension of graph</p>
</div></blockquote>
<p><strong>pos</strong> : dict</p>
<blockquote>
<div><p>Node positions as a dictionary of tuples keyed by node.</p>
</div></blockquote>
<p><strong>weight</strong> : dict</p>
<blockquote>
<div><p>Node weights as a dictionary of numbers keyed by node.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>Graph</strong> :</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If weights are not specified they are assigned to nodes by drawing randomly
from an the exponential distribution with rate parameter <img class="math" src="../../_images/math/c932ecfb55276fff7c312aa00a4b564c3ec42fc3.png" alt="\lambda=1" style="vertical-align: -1px"/>.
To specify a weights from a different distribution assign them to a 
dictionary and pass it as the weight= keyword</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">=</span><span class="nb">dict</span><span class="p">((</span><span class="n">i</span><span class="p">,</span><span class="n">random</span><span class="o">.</span><span class="n">expovariate</span><span class="p">(</span><span class="mf">5.0</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">geographical_threshold_graph</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<p>If node positions are not specified they are randomly assigned from the
uniform distribution.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r263" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R263]</a></td><td>Masuda, N., Miwa, H., Konno, N.: 
Geographical threshold graphs with small-world and scale-free properties.
Physical Review E 71, 036108 (2005)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r264" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R264]</a></td><td>Milan Bradonjić, Aric Hagberg and Allon G. Percus, 
Giant component and connectivity in geographical threshold graphs, 
in Algorithms and Models for the Web-Graph (WAW 2007), 
Antony Bonato and Fan Chung (Eds), pp. 209&#8211;216, 2007</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">geographical_threshold_graph</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.waxman_graph.html" title="waxman_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.random_geometric_graph.html" title="random_geometric_graph"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>