<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>shortest_path_length &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Shortest Paths" href="../algorithms.shortest_paths.html" />
    <link rel="next" title="average_shortest_path_length" href="networkx.algorithms.shortest_paths.generic.average_shortest_path_length.html" />
    <link rel="prev" title="all_shortest_paths" href="networkx.algorithms.shortest_paths.generic.all_shortest_paths.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.generic.average_shortest_path_length.html" title="average_shortest_path_length"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.generic.all_shortest_paths.html" title="all_shortest_paths"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.shortest_paths.html" accesskey="U">Shortest Paths</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.shortest_paths.generic.all_shortest_paths.html"
                        title="previous chapter">all_shortest_paths</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.shortest_paths.generic.average_shortest_path_length.html"
                        title="next chapter">average_shortest_path_length</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="shortest-path-length">
<h1>shortest_path_length<a class="headerlink" href="#shortest-path-length" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.shortest_paths.generic.shortest_path_length">
<tt class="descname">shortest_path_length</tt><big>(</big><em>G</em>, <em>source=None</em>, <em>target=None</em>, <em>weight=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/shortest_paths/generic.html#shortest_path_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.shortest_paths.generic.shortest_path_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute shortest path lengths in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<p><strong>source</strong> : node, optional</p>
<blockquote>
<div><p>Starting node for path.
If not specified, compute shortest path lengths using all nodes as
source nodes.</p>
</div></blockquote>
<p><strong>target</strong> : node, optional</p>
<blockquote>
<div><p>Ending node for path.
If not specified, compute shortest path lengths using all nodes as
target nodes.</p>
</div></blockquote>
<p><strong>weight</strong> : None or string, optional (default = None)</p>
<blockquote>
<div><p>If None, every edge has weight/distance/cost 1.
If a string, use this edge attribute as the edge weight.
Any edge attribute not present defaults to 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>length: int or dictionary</strong> :</p>
<blockquote>
<div><p>If the source and target are both specified, return the length of
the shortest path from the source to the target.</p>
<p>If only the source is specified, return a dictionary keyed by
targets whose values are the lengths of the shortest path from the
source to one of the targets.</p>
<p>If only the target is specified, return a dictionary keyed by
sources whose values are the lengths of the shortest path from one
of the sources to the target.</p>
<p>If neither the source nor target are specified return a dictionary
of dictionaries with path[source][target]=L, where L is the length
of the shortest path from source to target.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NetworkXNoPath</strong> :</p>
<blockquote class="last">
<div><p>If no path exists between source and target.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">all_pairs_shortest_path_length</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">all_pairs_dijkstra_path_length</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">single_source_shortest_path_length</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">single_source_dijkstra_path_length</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>The length of the path is always 1 less than the number of nodes involved
in the path since the length measures the number of edges followed.</p>
<p>For digraphs this returns the shortest directed path length. To find path
lengths in the reverse direction use G.reverse(copy=False) first to flip
the edge orientation.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">target</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c"># target not specified</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">target</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span> <span class="c"># source not specified</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="c"># source,target not specified</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.generic.average_shortest_path_length.html" title="average_shortest_path_length"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.generic.all_shortest_paths.html" title="all_shortest_paths"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.shortest_paths.html" >Shortest Paths</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>