<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>minimum_st_node_cut &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Connectivity" href="../algorithms.connectivity.html" />
    <link rel="next" title="minimum_node_cut" href="networkx.algorithms.connectivity.cuts.minimum_node_cut.html" />
    <link rel="prev" title="all_pairs_node_connectivity_matrix" href="networkx.algorithms.connectivity.connectivity.all_pairs_node_connectivity_matrix.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.connectivity.cuts.minimum_node_cut.html" title="minimum_node_cut"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.connectivity.connectivity.all_pairs_node_connectivity_matrix.html" title="all_pairs_node_connectivity_matrix"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.connectivity.html" accesskey="U">Connectivity</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.connectivity.connectivity.all_pairs_node_connectivity_matrix.html"
                        title="previous chapter">all_pairs_node_connectivity_matrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.connectivity.cuts.minimum_node_cut.html"
                        title="next chapter">minimum_node_cut</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="minimum-st-node-cut">
<h1>minimum_st_node_cut<a class="headerlink" href="#minimum-st-node-cut" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.connectivity.cuts.minimum_st_node_cut">
<tt class="descname">minimum_st_node_cut</tt><big>(</big><em>G</em>, <em>s</em>, <em>t</em>, <em>aux_digraph=None</em>, <em>mapping=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/connectivity/cuts.html#minimum_st_node_cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.connectivity.cuts.minimum_st_node_cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of nodes of minimum cardinality that disconnect source
from target in G.</p>
<p>This function returns the set of nodes of minimum cardinality that, 
if removed, would destroy all paths among source and target in G.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<p><strong>s</strong> : node</p>
<blockquote>
<div><p>Source node.</p>
</div></blockquote>
<p><strong>t</strong> : node</p>
<blockquote>
<div><p>Target node.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>cutset</strong> : set</p>
<blockquote class="last">
<div><p>Set of nodes that, if removed, would destroy all paths between 
source and target in G.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">node_connectivity</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">edge_connectivity</span></tt>, <a class="reference internal" href="networkx.algorithms.connectivity.cuts.minimum_edge_cut.html#networkx.algorithms.connectivity.cuts.minimum_edge_cut" title="networkx.algorithms.connectivity.cuts.minimum_edge_cut"><tt class="xref py py-obj docutils literal"><span class="pre">minimum_edge_cut</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">max_flow</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">ford_fulkerson</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>This is a flow based implementation of minimum node cut. The algorithm 
is based in solving a number of max-flow problems (ie local st-node
connectivity, see local_node_connectivity) to determine the capacity 
of the minimum cut on an auxiliary directed network that corresponds 
to the minimum node cut of G. It handles both directed and undirected 
graphs.</p>
<p>This implementation is based on algorithm 11 in <a class="reference internal" href="#r205" id="id1">[R205]</a>. We use the Ford 
and Fulkerson algorithm to compute max flow (see ford_fulkerson).</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r205" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R205]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Abdol-Hossein Esfahanian. Connectivity Algorithms. 
<a class="reference external" href="http://www.cse.msu.edu/~cse835/Papers/Graph_connectivity_revised.pdf">http://www.cse.msu.edu/~cse835/Papers/Graph_connectivity_revised.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Platonic icosahedral graph has node connectivity 5 </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">icosahedral_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">minimum_node_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="go">5</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.connectivity.cuts.minimum_node_cut.html" title="minimum_node_cut"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.connectivity.connectivity.all_pairs_node_connectivity_matrix.html" title="all_pairs_node_connectivity_matrix"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.connectivity.html" >Connectivity</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>