<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pagerank &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Link Analysis" href="../algorithms.link_analysis.html" />
    <link rel="next" title="pagerank_numpy" href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy.html" />
    <link rel="prev" title="authority_matrix" href="networkx.algorithms.link_analysis.hits_alg.authority_matrix.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy.html" title="pagerank_numpy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.link_analysis.hits_alg.authority_matrix.html" title="authority_matrix"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.link_analysis.html" accesskey="U">Link Analysis</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.link_analysis.hits_alg.authority_matrix.html"
                        title="previous chapter">authority_matrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy.html"
                        title="next chapter">pagerank_numpy</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pagerank">
<h1>pagerank<a class="headerlink" href="#pagerank" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.link_analysis.pagerank_alg.pagerank">
<tt class="descname">pagerank</tt><big>(</big><em>G</em>, <em>alpha=0.85</em>, <em>personalization=None</em>, <em>max_iter=100</em>, <em>tol=1e-08</em>, <em>nstart=None</em>, <em>weight='weight'</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/link_analysis/pagerank_alg.html#pagerank"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.link_analysis.pagerank_alg.pagerank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the PageRank of the nodes in the graph.</p>
<p>PageRank computes a ranking of the nodes in the graph G based on
the structure of the incoming links. It was originally designed as
an algorithm to rank web pages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A NetworkX graph</p>
</div></blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<div><p>Damping parameter for PageRank, default=0.85</p>
</div></blockquote>
<p><strong>personalization: dict, optional</strong> :</p>
<blockquote>
<div><p>The &#8220;personalization vector&#8221; consisting of a dictionary with a
key for every graph node and nonzero personalization value for each node.</p>
</div></blockquote>
<p><strong>max_iter</strong> : integer, optional</p>
<blockquote>
<div><p>Maximum number of iterations in power method eigenvalue solver.</p>
</div></blockquote>
<p><strong>tol</strong> : float, optional</p>
<blockquote>
<div><p>Error tolerance used to check convergence in power method solver.</p>
</div></blockquote>
<p><strong>nstart</strong> : dictionary, optional</p>
<blockquote>
<div><p>Starting value of PageRank iteration for each node.</p>
</div></blockquote>
<p><strong>weight</strong> : key, optional</p>
<blockquote>
<div><p>Edge data key to use as weight.  If None weights are set to 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>pagerank</strong> : dictionary</p>
<blockquote class="last">
<div><p>Dictionary of nodes with PageRank as value</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy" title="networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy"><tt class="xref py py-obj docutils literal"><span class="pre">pagerank_numpy</span></tt></a>, <a class="reference internal" href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy" title="networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy"><tt class="xref py py-obj docutils literal"><span class="pre">pagerank_scipy</span></tt></a>, <a class="reference internal" href="networkx.algorithms.link_analysis.pagerank_alg.google_matrix.html#networkx.algorithms.link_analysis.pagerank_alg.google_matrix" title="networkx.algorithms.link_analysis.pagerank_alg.google_matrix"><tt class="xref py py-obj docutils literal"><span class="pre">google_matrix</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The eigenvector calculation is done by the power iteration method
and has no guarantee of convergence.  The iteration will stop
after max_iter iterations or an error tolerance of
number_of_nodes(G)*tol has been reached.</p>
<p>The PageRank algorithm was designed for directed graphs but this
algorithm does not check if the input graph is directed and will
execute on undirected graphs by converting each oriented edge in the
directed graph to two edges.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r236" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R236]</a></td><td>A. Langville and C. Meyer,
&#8220;A survey of eigenvector methods of web information retrieval.&#8221;
<a class="reference external" href="http://citeseer.ist.psu.edu/713792.html">http://citeseer.ist.psu.edu/713792.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r237" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[R237]</a></td><td>Page, Lawrence; Brin, Sergey; Motwani, Rajeev and Winograd, Terry,
The PageRank citation ranking: Bringing order to the Web. 1999
<a class="reference external" href="http://dbpubs.stanford.edu:8090/pub/showDoc.Fulltext?lang=en&amp;doc=1999-66&amp;format=pdf">http://dbpubs.stanford.edu:8090/pub/showDoc.Fulltext?lang=en&amp;doc=1999-66&amp;format=pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pr</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">pagerank</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy.html" title="pagerank_numpy"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.link_analysis.hits_alg.authority_matrix.html" title="authority_matrix"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.link_analysis.html" >Link Analysis</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>