<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>degree_centrality &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Bipartite" href="../algorithms.bipartite.html" />
    <link rel="next" title="betweenness_centrality" href="networkx.algorithms.bipartite.centrality.betweenness_centrality.html" />
    <link rel="prev" title="closeness_centrality" href="networkx.algorithms.bipartite.centrality.closeness_centrality.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.centrality.betweenness_centrality.html" title="betweenness_centrality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.centrality.closeness_centrality.html" title="closeness_centrality"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" accesskey="U">Bipartite</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.centrality.closeness_centrality.html"
                        title="previous chapter">closeness_centrality</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.centrality.betweenness_centrality.html"
                        title="next chapter">betweenness_centrality</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="degree-centrality">
<h1>degree_centrality<a class="headerlink" href="#degree-centrality" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.bipartite.centrality.degree_centrality">
<tt class="descname">degree_centrality</tt><big>(</big><em>G</em>, <em>nodes</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/bipartite/centrality.html#degree_centrality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.bipartite.centrality.degree_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the degree centrality for nodes in a bipartite network.</p>
<p>The degree centrality for a node <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/> is the fraction of nodes 
connected to it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A bipartite network</p>
</div></blockquote>
<p><strong>nodes</strong> : list or container</p>
<blockquote>
<div><p>Container with all nodes in one bipartite node set.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>centrality</strong> : dictionary</p>
<blockquote class="last">
<div><p>Dictionary keyed by node with bipartite degree centrality as the value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.bipartite.centrality.betweenness_centrality.html#networkx.algorithms.bipartite.centrality.betweenness_centrality" title="networkx.algorithms.bipartite.centrality.betweenness_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">betweenness_centrality</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.centrality.closeness_centrality.html#networkx.algorithms.bipartite.centrality.closeness_centrality" title="networkx.algorithms.bipartite.centrality.closeness_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">closeness_centrality</span></tt></a>, <a class="reference external" href="http://docs.python.org/library/sets.html#sets" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">sets</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">is_bipartite</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>The nodes input parameter must conatin all nodes in one bipartite node set,
but the dictionary returned contains all nodes from both bipartite node
sets.</p>
<p>For unipartite networks, the degree centrality values are 
normalized by dividing by the maximum possible degree (which is 
<img class="math" src="../../_images/math/4bdca93962a2beaffc172ca394e04fe05bd74ffd.png" alt="n-1" style="vertical-align: -1px"/> where <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> is the number of nodes in G).</p>
<p>In the bipartite case, the maximum possible degree of a node in a
bipartite node set is the number of nodes in the opposite node set
<a class="reference internal" href="#r142" id="id1">[R142]</a>.  The degree centrality for a node <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/> in the bipartite
sets <img class="math" src="../../_images/math/e2bbebb3bd73f1ae5c64098ab0244f739abf7ca4.png" alt="U" style="vertical-align: 0px"/> with <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> nodes and <img class="math" src="../../_images/math/12d58aa29201da09d8e620f8698e3a37547f6b4a.png" alt="V" style="vertical-align: 0px"/> with <img class="math" src="../../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" alt="m" style="vertical-align: 0px"/> nodes is</p>
<div class="math">
<p><img src="../../_images/math/8d5dcd4d2f8d71b56a08b7ca1f564fc903c82af9.png" alt="d_{v} = \frac{deg(v)}{m}, \mbox{for} v \in U ,

d_{v} = \frac{deg(v)}{n}, \mbox{for} v \in V ,"/></p>
</div><p>where <img class="math" src="../../_images/math/8ad0f2f6679c51daddcc8a36231795663c50c100.png" alt="deg(v)" style="vertical-align: -4px"/> is the degree of node <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r142" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R142]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Borgatti, S.P. and Halgin, D. In press. &#8220;Analyzing Affiliation 
Networks&#8221;. In Carrington, P. and Scott, J. (eds) The Sage Handbook 
of Social Network Analysis. Sage Publications.
<a class="reference external" href="http://www.steveborgatti.com/papers/bhaffiliations.pdf">http://www.steveborgatti.com/papers/bhaffiliations.pdf</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.centrality.betweenness_centrality.html" title="betweenness_centrality"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.centrality.closeness_centrality.html" title="closeness_centrality"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" >Bipartite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>