<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>biadjacency_matrix &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Bipartite" href="../algorithms.bipartite.html" />
    <link rel="next" title="projected_graph" href="networkx.algorithms.bipartite.projection.projected_graph.html" />
    <link rel="prev" title="degrees" href="networkx.algorithms.bipartite.basic.degrees.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.projection.projected_graph.html" title="projected_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.basic.degrees.html" title="degrees"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" accesskey="U">Bipartite</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.basic.degrees.html"
                        title="previous chapter">degrees</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.projection.projected_graph.html"
                        title="next chapter">projected_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="biadjacency-matrix">
<h1>biadjacency_matrix<a class="headerlink" href="#biadjacency-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.bipartite.basic.biadjacency_matrix">
<tt class="descname">biadjacency_matrix</tt><big>(</big><em>G</em>, <em>row_order</em>, <em>column_order=None</em>, <em>weight='weight'</em>, <em>dtype=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/bipartite/basic.html#biadjacency_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.bipartite.basic.biadjacency_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the biadjacency matrix of the bipartite graph G.</p>
<p>Let <img class="math" src="../../_images/math/76294034b7d13d387c82d79ba308a6b4ab242ef8.png" alt="G = (U, V, E)" style="vertical-align: -4px"/> be a bipartite graph with node sets
<img class="math" src="../../_images/math/7900ea3d9182c713da4d0901747d9a33fefbcc61.png" alt="U = u_{1},...,u_{r}" style="vertical-align: -4px"/> and <img class="math" src="../../_images/math/903dc0756d2b73b6b780f622cc92180109c222de.png" alt="V = v_{1},...,v_{s}" style="vertical-align: -4px"/>. The biadjacency
matrix [1] is the <img class="math" src="../../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" alt="r" style="vertical-align: 0px"/> x <img class="math" src="../../_images/math/f37bba504894945c07a32f5496d74299a37aa51c.png" alt="s" style="vertical-align: 0px"/> matrix <img class="math" src="../../_images/math/ff5fb3d775862e2123b007eb4373ff6cc1a34d4e.png" alt="B" style="vertical-align: 0px"/> in which <img class="math" src="../../_images/math/d17a9cd20b607dee6fff471915a5d578a59a4e85.png" alt="b_{i,j} = 1" style="vertical-align: -6px"/>
if, and only if, <img class="math" src="../../_images/math/4b34c4e2c269578c2d48fd2ce907c49a5eb7c125.png" alt="(u_i, v_j) \in E" style="vertical-align: -6px"/>. If the parameter <img class="math" src="../../_images/math/2524085206914911723fb92cf5d0be2c92ca98f9.png" alt="weight" style="vertical-align: -4px"/> is
not <img class="math" src="../../_images/math/4c9affe3afb56379a2ba6b92d46caf31dce5eaca.png" alt="None" style="vertical-align: 0px"/> and matches the name of an edge attribute, its value is
used instead of 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A NetworkX graph</p>
</div></blockquote>
<p><strong>row_order</strong> : list of nodes</p>
<blockquote>
<div><p>The rows of the matrix are ordered according to the list of nodes.</p>
</div></blockquote>
<p><strong>column_order</strong> : list, optional</p>
<blockquote>
<div><p>The columns of the matrix are ordered according to the list of nodes.
If column_order is None, then the ordering of columns is arbitrary.</p>
</div></blockquote>
<p><strong>weight</strong> : string or None, optional (default=&#8217;weight&#8217;)</p>
<blockquote>
<div><p>The edge data key used to provide each value in the matrix.
If None, then each edge has weight 1.</p>
</div></blockquote>
<p><strong>dtype</strong> : NumPy data type, optional</p>
<blockquote>
<div><p>A valid single NumPy data type used to initialize the array.
This must be a simple type such as int or numpy.float64 and
not a compound data type (see to_numpy_recarray)
If None, then the NumPy default is used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>B</strong> : numpy matrix</p>
<blockquote class="last">
<div><p>Biadjacency matrix representation of the bipartite graph G.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">to_numpy_matrix</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">adjacency_matrix</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>No attempt is made to check that the input graph is bipartite.</p>
<p>For directed bipartite graphs only successors are considered as neighbors.
To obtain an adjacency matrix with ones (or weight values) for both
predecessors and successors you have to generate two biadjacency matrices
where the rows of one of them are the columns of the other, and then add
one to the transpose of the other.</p>
<p class="rubric">References</p>
<p>[1] <a class="reference external" href="http://en.wikipedia.org/wiki/Adjacency_matrix#Adjacency_matrix_of_a_bipartite_graph">http://en.wikipedia.org/wiki/Adjacency_matrix#Adjacency_matrix_of_a_bipartite_graph</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.projection.projected_graph.html" title="projected_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.basic.degrees.html" title="degrees"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" >Bipartite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>