<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>random_powerlaw_tree &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="random_powerlaw_tree_sequence" href="networkx.generators.random_graphs.random_powerlaw_tree_sequence.html" />
    <link rel="prev" title="random_shell_graph" href="networkx.generators.random_graphs.random_shell_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.random_powerlaw_tree_sequence.html" title="random_powerlaw_tree_sequence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.random_shell_graph.html" title="random_shell_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.random_graphs.random_shell_graph.html"
                        title="previous chapter">random_shell_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.random_graphs.random_powerlaw_tree_sequence.html"
                        title="next chapter">random_powerlaw_tree_sequence</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="random-powerlaw-tree">
<h1>random_powerlaw_tree<a class="headerlink" href="#random-powerlaw-tree" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.random_graphs.random_powerlaw_tree">
<tt class="descname">random_powerlaw_tree</tt><big>(</big><em>n</em>, <em>gamma=3</em>, <em>seed=None</em>, <em>tries=100</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/random_graphs.html#random_powerlaw_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.random_graphs.random_powerlaw_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tree with a powerlaw degree distribution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int,</p>
<blockquote>
<div><p>The number of nodes</p>
</div></blockquote>
<p><strong>gamma</strong> : float</p>
<blockquote>
<div><p>Exponent of the power-law</p>
</div></blockquote>
<p><strong>seed</strong> : int, optional</p>
<blockquote>
<div><p>Seed for random number generator (default=None).</p>
</div></blockquote>
<p><strong>tries</strong> : int</p>
<blockquote class="last">
<div><p>Number of attempts to adjust sequence to make a tree</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A trial powerlaw degree sequence is chosen and then elements are
swapped with new elements from a powerlaw distribution until
the sequence makes a tree (#edges=#nodes-1).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.random_powerlaw_tree_sequence.html" title="random_powerlaw_tree_sequence"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.random_shell_graph.html" title="random_shell_graph"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>