<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>latapy_clustering &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Bipartite" href="../algorithms.bipartite.html" />
    <link rel="next" title="robins_alexander_clustering" href="networkx.algorithms.bipartite.cluster.robins_alexander_clustering.html" />
    <link rel="prev" title="average_clustering" href="networkx.algorithms.bipartite.cluster.average_clustering.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.cluster.robins_alexander_clustering.html" title="robins_alexander_clustering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.cluster.average_clustering.html" title="average_clustering"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" accesskey="U">Bipartite</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.cluster.average_clustering.html"
                        title="previous chapter">average_clustering</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.cluster.robins_alexander_clustering.html"
                        title="next chapter">robins_alexander_clustering</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="latapy-clustering">
<h1>latapy_clustering<a class="headerlink" href="#latapy-clustering" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.bipartite.cluster.latapy_clustering">
<tt class="descname">latapy_clustering</tt><big>(</big><em>G</em>, <em>nodes=None</em>, <em>mode='dot'</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/bipartite/cluster.html#latapy_clustering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.bipartite.cluster.latapy_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a bipartite clustering coefficient for nodes.</p>
<p>The bipartie clustering coefficient is a measure of local density
of connections defined as <a class="reference internal" href="#r145" id="id1">[R145]</a>:</p>
<div class="math">
<p><img src="../../_images/math/c1f253313312674494796b4d0e0484edc22995d8.png" alt="c_u = \frac{\sum_{v \in N(N(v))} c_{uv} }{|N(N(u))|}"/></p>
</div><p>where <img class="math" src="../../_images/math/69ba47b0f7799d2ebf52f23f0048fb413e331d9e.png" alt="N(N(u))" style="vertical-align: -4px"/> are the second order neighbors of <img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/> in <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/> excluding <img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/>, 
and <img class="math" src="../../_images/math/bfd2d679339b7a68606f567971cc537c4eb742fa.png" alt="c_{uv}" style="vertical-align: -3px"/> is the pairwise clustering coefficient between nodes 
<img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/>.</p>
<p>The mode selects the function for <img class="math" src="../../_images/math/bfd2d679339b7a68606f567971cc537c4eb742fa.png" alt="c_{uv}" style="vertical-align: -3px"/> which can be:</p>
<p><img class="math" src="../../_images/math/cf85a2bf1b40954779272bce8729ce1bfdfad48a.png" alt="dot" style="vertical-align: 0px"/>:</p>
<div class="math">
<p><img src="../../_images/math/185146cb5825c472cd7857f9c098d897c56e0d92.png" alt="c_{uv}=\frac{|N(u)\cap N(v)|}{|N(u) \cup N(v)|}"/></p>
</div><p><img class="math" src="../../_images/math/958563059042b1cc80498ccde6f26d9d07bf6c02.png" alt="min" style="vertical-align: 0px"/>:</p>
<div class="math">
<p><img src="../../_images/math/12f42e9d827a6d039bdf1a9ee4cc7eb74b9fee9a.png" alt="c_{uv}=\frac{|N(u)\cap N(v)|}{min(|N(u)|,|N(v)|)}"/></p>
</div><p><img class="math" src="../../_images/math/1bea903b827fedcdb4ef688ce9aa2ba330f6da15.png" alt="max" style="vertical-align: 0px"/>:</p>
<div class="math">
<p><img src="../../_images/math/f8fd7ae56d65d39ba329cbe64dc8ab59b4abe63f.png" alt="c_{uv}=\frac{|N(u)\cap N(v)|}{max(|N(u)|,|N(v)|)}"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A bipartite graph</p>
</div></blockquote>
<p><strong>nodes</strong> : list or iterable (optional)</p>
<blockquote>
<div><p>Compute bipartite clustering for these nodes. The default 
is all nodes in G.</p>
</div></blockquote>
<p><strong>mode</strong> : string</p>
<blockquote>
<div><p>The pariwise bipartite clustering method to be used in the computation.
It must be &#8220;dot&#8221;, &#8220;max&#8221;, or &#8220;min&#8221;.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>clustering</strong> : dictionary</p>
<blockquote class="last">
<div><p>A dictionary keyed by node with the clustering coefficient value.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.bipartite.cluster.robins_alexander_clustering.html#networkx.algorithms.bipartite.cluster.robins_alexander_clustering" title="networkx.algorithms.bipartite.cluster.robins_alexander_clustering"><tt class="xref py py-obj docutils literal"><span class="pre">robins_alexander_clustering</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">square_clustering</span></tt>, <a class="reference internal" href="networkx.algorithms.bipartite.cluster.average_clustering.html#networkx.algorithms.bipartite.cluster.average_clustering" title="networkx.algorithms.bipartite.cluster.average_clustering"><tt class="xref py py-obj docutils literal"><span class="pre">average_clustering</span></tt></a></p>
</div>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r145" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R145]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Latapy, Matthieu, Clémence Magnien, and Nathalie Del Vecchio (2008).
Basic notions for the analysis of large two-mode networks. 
Social Networks 30(1), 31&#8211;48.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms</span> <span class="kn">import</span> <span class="n">bipartite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c"># path graphs are bipartite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">bipartite</span><span class="o">.</span><span class="n">clustering</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">bipartite</span><span class="o">.</span><span class="n">clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;min&#39;</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">1.0</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.cluster.robins_alexander_clustering.html" title="robins_alexander_clustering"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.cluster.average_clustering.html" title="average_clustering"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" >Bipartite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>