<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>minimum_edge_cut &mdash; NetworkX 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.8.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.8.1 documentation" href="../../index.html" />
    <link rel="up" title="Connectivity" href="../algorithms.connectivity.html" />
    <link rel="next" title="Cores" href="../algorithms.core.html" />
    <link rel="prev" title="minimum_st_edge_cut" href="networkx.algorithms.connectivity.cuts.minimum_st_edge_cut.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.core.html" title="Cores"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.connectivity.cuts.minimum_st_edge_cut.html" title="minimum_st_edge_cut"
             accesskey="P">previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.connectivity.html" accesskey="U">Connectivity</a> &raquo;</li> 
      </ul>
    </div>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.connectivity.cuts.minimum_st_edge_cut.html"
                        title="previous chapter">minimum_st_edge_cut</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../algorithms.core.html"
                        title="next chapter">Cores</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="minimum-edge-cut">
<h1>minimum_edge_cut<a class="headerlink" href="#minimum-edge-cut" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.connectivity.cuts.minimum_edge_cut">
<tt class="descname">minimum_edge_cut</tt><big>(</big><em>G</em>, <em>s=None</em>, <em>t=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/connectivity/cuts.html#minimum_edge_cut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.connectivity.cuts.minimum_edge_cut" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of edges of minimum cardinality that disconnects G.</p>
<p>If source and target nodes are provided, this function returns the 
set of edges of minimum cardinality that, if removed, would break 
all paths among source and target in G. If not, it returns a set of 
edges of minimum cardinality that disconnects G.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<p><strong>s</strong> : node</p>
<blockquote>
<div><p>Source node. Optional (default=None)</p>
</div></blockquote>
<p><strong>t</strong> : node</p>
<blockquote>
<div><p>Target node. Optional (default=None)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>cutset</strong> : set</p>
<blockquote class="last">
<div><p>Set of edges that, if removed, would disconnect G. If source 
and target nodes are provided, the set contians the edges that
if removed, would destroy all paths between source and target.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">node_connectivity</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">edge_connectivity</span></tt>, <a class="reference internal" href="networkx.algorithms.connectivity.cuts.minimum_node_cut.html#networkx.algorithms.connectivity.cuts.minimum_node_cut" title="networkx.algorithms.connectivity.cuts.minimum_node_cut"><tt class="xref py py-obj docutils literal"><span class="pre">minimum_node_cut</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">max_flow</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">ford_fulkerson</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>This is a flow based implementation of minimum edge cut. For
undirected graphs the algorithm works by finding a &#8216;small&#8217; dominating
set of nodes of G (see algorithm 7 in <a class="reference internal" href="#r203" id="id1">[R203]</a>) and computing the maximum
flow between an arbitrary node in the dominating set and the rest of
nodes in it. This is an implementation of algorithm 6 in <a class="reference internal" href="#r203" id="id2">[R203]</a>.</p>
<p>For directed graphs, the algorithm does n calls to the max flow function.
This is an implementation of algorithm 8 in <a class="reference internal" href="#r203" id="id3">[R203]</a>. We use the Ford and
Fulkerson algorithm to compute max flow (see ford_fulkerson).</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r203" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R203]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>, <a class="fn-backref" href="#id4">4</a>)</em> Abdol-Hossein Esfahanian. Connectivity Algorithms.
<a class="reference external" href="http://www.cse.msu.edu/~cse835/Papers/Graph_connectivity_revised.pdf">http://www.cse.msu.edu/~cse835/Papers/Graph_connectivity_revised.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Platonic icosahedral graph has edge connectivity 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">icosahedral_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">minimum_edge_cut</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># this is the minimum over any pair of nodes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">minimum_edge_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">))</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">... </span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.core.html" title="Cores"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.connectivity.cuts.minimum_st_edge_cut.html" title="minimum_st_edge_cut"
             >previous</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../pdf_reference.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.connectivity.html" >Connectivity</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Aug 04, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>