

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.drawing.nx_agraph &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.drawing.nx_agraph</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.drawing.nx_agraph</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">***************</span>
<span class="sd">Graphviz AGraph</span>
<span class="sd">***************</span>

<span class="sd">Interface to pygraphviz AGraph class.</span>

<span class="sd">Examples</span>
<span class="sd">--------</span>
<span class="sd">&gt;&gt;&gt; G=nx.complete_graph(5)</span>
<span class="sd">&gt;&gt;&gt; A=nx.to_agraph(G)</span>
<span class="sd">&gt;&gt;&gt; H=nx.from_agraph(A)</span>

<span class="sd">See Also</span>
<span class="sd">--------</span>
<span class="sd">Pygraphviz: http://pygraphviz.github.io/</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2015 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)&quot;&quot;&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;from_agraph&#39;</span><span class="p">,</span> <span class="s">&#39;to_agraph&#39;</span><span class="p">,</span>
           <span class="s">&#39;write_dot&#39;</span><span class="p">,</span> <span class="s">&#39;read_dot&#39;</span><span class="p">,</span>
           <span class="s">&#39;graphviz_layout&#39;</span><span class="p">,</span>
           <span class="s">&#39;pygraphviz_layout&#39;</span><span class="p">,</span>
           <span class="s">&#39;view_pygraphviz&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="from_agraph"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_agraph.from_agraph.html#networkx.drawing.nx_agraph.from_agraph">[docs]</a><span class="k">def</span> <span class="nf">from_agraph</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a NetworkX Graph or DiGraph from a PyGraphviz graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : PyGraphviz AGraph</span>
<span class="sd">      A graph created with PyGraphviz</span>

<span class="sd">    create_using : NetworkX graph class instance</span>
<span class="sd">      The output is created using the given graph class instance</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; K5=nx.complete_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; A=nx.to_agraph(K5)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.from_agraph(A)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.from_agraph(A)</span>


<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The Graph G will have a dictionary G.graph_attr containing</span>
<span class="sd">    the default graphviz attributes for graphs, nodes and edges.</span>

<span class="sd">    Default node attributes will be in the dictionary G.node_attr</span>
<span class="sd">    which is keyed by node.</span>

<span class="sd">    Edge attributes will be returned as edge data in G.  With</span>
<span class="sd">    edge_attr=False the edge data will be the Graphviz edge weight</span>
<span class="sd">    attribute or the value 1 if no edge weight attribute is found.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">is_strict</span><span class="p">():</span>
                <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">is_strict</span><span class="p">():</span>
                <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>

    <span class="c"># assign defaults</span>
    <span class="n">N</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">empty_graph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">create_using</span><span class="p">)</span>
    <span class="n">N</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;&#39;</span>
    <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">N</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">name</span>

    <span class="c"># add nodes, attributes to N.node_attr</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">A</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
        <span class="n">str_attr</span><span class="o">=</span><span class="nb">dict</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">),</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">n</span><span class="o">.</span><span class="n">attr</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="n">N</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="o">**</span><span class="n">str_attr</span><span class="p">)</span>

    <span class="c"># add edges, assign edge data as dictionary of attributes</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">A</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
        <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">attr</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">attr</span><span class="p">)</span>
        <span class="n">str_attr</span><span class="o">=</span><span class="nb">dict</span><span class="p">((</span><span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">),</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">attr</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">N</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">str_attr</span><span class="p">[</span><span class="s">&#39;key&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">name</span>
            <span class="n">N</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="o">**</span><span class="n">str_attr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">N</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="o">**</span><span class="n">str_attr</span><span class="p">)</span>

    <span class="c"># add default attributes for graph, nodes, and edges</span>
    <span class="c"># hang them on N.graph_attr</span>
    <span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;graph&#39;</span><span class="p">]</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">graph_attr</span><span class="p">)</span>
    <span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;node&#39;</span><span class="p">]</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">node_attr</span><span class="p">)</span>
    <span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;edge&#39;</span><span class="p">]</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">edge_attr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">N</span>
</div>
<div class="viewcode-block" id="to_agraph"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_agraph.to_agraph.html#networkx.drawing.nx_agraph.to_agraph">[docs]</a><span class="k">def</span> <span class="nf">to_agraph</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a pygraphviz graph from a NetworkX graph N.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : NetworkX graph</span>
<span class="sd">      A graph created with NetworkX</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; K5=nx.complete_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; A=nx.to_agraph(K5)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    If N has an dict N.graph_attr an attempt will be made first</span>
<span class="sd">    to copy properties attached to the graph (see from_agraph)</span>
<span class="sd">    and then updated with the calling arguments if any.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pygraphviz</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;requires pygraphviz &#39;</span><span class="p">,</span>
                          <span class="s">&#39;http://pygraphviz.github.io/&#39;</span><span class="p">)</span>
    <span class="n">directed</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">is_directed</span><span class="p">()</span>
    <span class="n">strict</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">number_of_selfloops</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">N</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">()</span>
    <span class="n">A</span><span class="o">=</span><span class="n">pygraphviz</span><span class="o">.</span><span class="n">AGraph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">strict</span><span class="o">=</span><span class="n">strict</span><span class="p">,</span><span class="n">directed</span><span class="o">=</span><span class="n">directed</span><span class="p">)</span>

    <span class="c"># default graph attributes</span>
    <span class="n">A</span><span class="o">.</span><span class="n">graph_attr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;graph&#39;</span><span class="p">,{}))</span>
    <span class="n">A</span><span class="o">.</span><span class="n">node_attr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;node&#39;</span><span class="p">,{}))</span>
    <span class="n">A</span><span class="o">.</span><span class="n">edge_attr</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;edge&#39;</span><span class="p">,{}))</span>

    <span class="c"># add nodes</span>
    <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">nodedata</span> <span class="ow">in</span> <span class="n">N</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">A</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="o">**</span><span class="n">nodedata</span><span class="p">)</span>

    <span class="c"># loop over edges</span>

    <span class="k">if</span> <span class="n">N</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">edgedata</span> <span class="ow">in</span> <span class="n">N</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">keys</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">str_edgedata</span><span class="o">=</span><span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">edgedata</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
            <span class="n">A</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">),</span><span class="o">**</span><span class="n">str_edgedata</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">edgedata</span> <span class="ow">in</span> <span class="n">N</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">str_edgedata</span><span class="o">=</span><span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">edgedata</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
            <span class="n">A</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="o">**</span><span class="n">str_edgedata</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">A</span>
</div>
<div class="viewcode-block" id="write_dot"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_agraph.write_dot.html#networkx.drawing.nx_agraph.write_dot">[docs]</a><span class="k">def</span> <span class="nf">write_dot</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Write NetworkX graph G to Graphviz dot format on path.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A networkx graph</span>
<span class="sd">    path : filename</span>
<span class="sd">       Filename or file handle to write</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pygraphviz</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;requires pygraphviz &#39;</span><span class="p">,</span>
                          <span class="s">&#39;http://pygraphviz.github.io/&#39;</span><span class="p">)</span>
    <span class="n">A</span><span class="o">=</span><span class="n">to_agraph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">A</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="n">A</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">return</span>
</div>
<div class="viewcode-block" id="read_dot"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_agraph.read_dot.html#networkx.drawing.nx_agraph.read_dot">[docs]</a><span class="k">def</span> <span class="nf">read_dot</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a NetworkX graph from a dot file on path.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : file or string</span>
<span class="sd">       File name or file handle to read.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pygraphviz</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;read_dot() requires pygraphviz &#39;</span><span class="p">,</span>
                          <span class="s">&#39;http://pygraphviz.github.io/&#39;</span><span class="p">)</span>
    <span class="n">A</span><span class="o">=</span><span class="n">pygraphviz</span><span class="o">.</span><span class="n">AGraph</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">from_agraph</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="graphviz_layout"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_agraph.graphviz_layout.html#networkx.drawing.nx_agraph.graphviz_layout">[docs]</a><span class="k">def</span> <span class="nf">graphviz_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">prog</span><span class="o">=</span><span class="s">&#39;neato&#39;</span><span class="p">,</span><span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create node positions for G using Graphviz.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>
<span class="sd">      A graph created with NetworkX</span>
<span class="sd">    prog : string</span>
<span class="sd">      Name of Graphviz layout program</span>
<span class="sd">    root : string, optional</span>
<span class="sd">      Root node for twopi layout</span>
<span class="sd">    args : string, optional</span>
<span class="sd">      Extra arguments to Graphviz layout program</span>

<span class="sd">    Returns : dictionary</span>
<span class="sd">      Dictionary of x,y, positions keyed by node.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.petersen_graph()</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.graphviz_layout(G)</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.graphviz_layout(G,prog=&#39;dot&#39;)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This is a wrapper for pygraphviz_layout.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pygraphviz_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">prog</span><span class="o">=</span><span class="n">prog</span><span class="p">,</span><span class="n">root</span><span class="o">=</span><span class="n">root</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="pygraphviz_layout"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_agraph.pygraphviz_layout.html#networkx.drawing.nx_agraph.pygraphviz_layout">[docs]</a><span class="k">def</span> <span class="nf">pygraphviz_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">prog</span><span class="o">=</span><span class="s">&#39;neato&#39;</span><span class="p">,</span><span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create node positions for G using Graphviz.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>
<span class="sd">      A graph created with NetworkX</span>
<span class="sd">    prog : string</span>
<span class="sd">      Name of Graphviz layout program</span>
<span class="sd">    root : string, optional</span>
<span class="sd">      Root node for twopi layout</span>
<span class="sd">    args : string, optional</span>
<span class="sd">      Extra arguments to Graphviz layout program</span>

<span class="sd">    Returns : dictionary</span>
<span class="sd">      Dictionary of x,y, positions keyed by node.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.petersen_graph()</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.graphviz_layout(G)</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.graphviz_layout(G,prog=&#39;dot&#39;)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pygraphviz</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;requires pygraphviz &#39;</span><span class="p">,</span>
                          <span class="s">&#39;http://pygraphviz.github.io/&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">root</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">args</span><span class="o">+=</span><span class="s">&quot;-Groot=</span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">root</span>
    <span class="n">A</span><span class="o">=</span><span class="n">to_agraph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">A</span><span class="o">.</span><span class="n">layout</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="n">prog</span><span class="p">,</span><span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
    <span class="n">node_pos</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
        <span class="n">node</span><span class="o">=</span><span class="n">pygraphviz</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">xx</span><span class="p">,</span><span class="n">yy</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">attr</span><span class="p">[</span><span class="s">&quot;pos&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
            <span class="n">node_pos</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">xx</span><span class="p">),</span><span class="nb">float</span><span class="p">(</span><span class="n">yy</span><span class="p">))</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&quot;no position for node&quot;</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
            <span class="n">node_pos</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">node_pos</span>
</div>
<span class="nd">@nx.utils.open_file</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view_pygraphviz</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">edgelabel</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">prog</span><span class="o">=</span><span class="s">&#39;dot&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
                       <span class="n">suffix</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Views the graph G using the specified layout algorithm.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>
<span class="sd">        The machine to draw.</span>
<span class="sd">    edgelabel : str, callable, None</span>
<span class="sd">        If a string, then it specifes the edge attribute to be displayed</span>
<span class="sd">        on the edge labels. If a callable, then it is called for each</span>
<span class="sd">        edge and it should return the string to be displayed on the edges.</span>
<span class="sd">        The function signature of `edgelabel` should be edgelabel(data),</span>
<span class="sd">        where `data` is the edge attribute dictionary.</span>
<span class="sd">    prog : string</span>
<span class="sd">        Name of Graphviz layout program.</span>
<span class="sd">    args : str</span>
<span class="sd">        Additional arguments to pass to the Graphviz layout program.</span>
<span class="sd">    suffix : str</span>
<span class="sd">        If `filename` is None, we save to a temporary file.  The value of</span>
<span class="sd">        `suffix` will appear at the tail end of the temporary filename.</span>
<span class="sd">    path : str, None</span>
<span class="sd">        The filename used to save the image.  If None, save to a temporary</span>
<span class="sd">        file.  File formats are the same as those from pygraphviz.agraph.draw.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    path : str</span>
<span class="sd">        The filename of the generated image.</span>
<span class="sd">    A : PyGraphviz graph</span>
<span class="sd">        The PyGraphviz graph instance used to generate the image.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    If this function is called in succession too quickly, sometimes the</span>
<span class="sd">    image is not displayed. So you might consider time.sleep(.5) between</span>
<span class="sd">    calls if you experience problems.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXException</span><span class="p">(</span><span class="s">&quot;An empty graph cannot be drawn.&quot;</span><span class="p">)</span>

    <span class="kn">import</span> <span class="nn">pygraphviz</span>

    <span class="c"># If we are providing default values for graphviz, these must be set</span>
    <span class="c"># before any nodes or edges are added to the PyGraphviz graph object.</span>
    <span class="c"># The reason for this is that default values only affect incoming objects.</span>
    <span class="c"># If you change the default values after the objects have been added,</span>
    <span class="c"># then they inherit no value and are set only if explicitly set.</span>

    <span class="c"># to_agraph() uses these values.</span>
    <span class="n">attrs</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;edge&#39;</span><span class="p">,</span> <span class="s">&#39;node&#39;</span><span class="p">,</span> <span class="s">&#39;graph&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">attrs</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">attr</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">graph</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">attr</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c"># These are the default values.</span>
    <span class="n">edge_attrs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;fontsize&#39;</span><span class="p">:</span> <span class="s">&#39;10&#39;</span><span class="p">}</span>
    <span class="n">node_attrs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;style&#39;</span><span class="p">:</span> <span class="s">&#39;filled&#39;</span><span class="p">,</span>
                  <span class="s">&#39;fillcolor&#39;</span><span class="p">:</span> <span class="s">&#39;#0000FF40&#39;</span><span class="p">,</span>
                  <span class="s">&#39;height&#39;</span><span class="p">:</span> <span class="s">&#39;0.75&#39;</span><span class="p">,</span>
                  <span class="s">&#39;width&#39;</span><span class="p">:</span> <span class="s">&#39;0.75&#39;</span><span class="p">,</span>
                  <span class="s">&#39;shape&#39;</span><span class="p">:</span> <span class="s">&#39;circle&#39;</span><span class="p">}</span>
    <span class="n">graph_attrs</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">update_attrs</span><span class="p">(</span><span class="n">which</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
        <span class="c"># Update graph attributes. Return list of those which were added.</span>
        <span class="n">added</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">attrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">k</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">which</span><span class="p">]:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">which</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
                <span class="n">added</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">clean_attrs</span><span class="p">(</span><span class="n">which</span><span class="p">,</span> <span class="n">added</span><span class="p">):</span>
        <span class="c"># Remove added attributes</span>
        <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="n">added</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">G</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">which</span><span class="p">][</span><span class="n">attr</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">which</span><span class="p">]:</span>
            <span class="k">del</span> <span class="n">G</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="n">which</span><span class="p">]</span>

    <span class="c"># Update all default values</span>
    <span class="n">update_attrs</span><span class="p">(</span><span class="s">&#39;edge&#39;</span><span class="p">,</span> <span class="n">edge_attrs</span><span class="p">)</span>
    <span class="n">update_attrs</span><span class="p">(</span><span class="s">&#39;node&#39;</span><span class="p">,</span> <span class="n">node_attrs</span><span class="p">)</span>
    <span class="n">update_attrs</span><span class="p">(</span><span class="s">&#39;graph&#39;</span><span class="p">,</span> <span class="n">graph_attrs</span><span class="p">)</span>

    <span class="c"># Convert to agraph, so we inherit default values</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">to_agraph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

    <span class="c"># Remove the default values we added to the original graph.</span>
    <span class="n">clean_attrs</span><span class="p">(</span><span class="s">&#39;edge&#39;</span><span class="p">,</span> <span class="n">edge_attrs</span><span class="p">)</span>
    <span class="n">clean_attrs</span><span class="p">(</span><span class="s">&#39;node&#39;</span><span class="p">,</span> <span class="n">node_attrs</span><span class="p">)</span>
    <span class="n">clean_attrs</span><span class="p">(</span><span class="s">&#39;graph&#39;</span><span class="p">,</span> <span class="n">graph_attrs</span><span class="p">)</span>

    <span class="c"># If the user passed in an edgelabel, we update the labels for all edges.</span>
    <span class="k">if</span> <span class="n">edgelabel</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">edgelabel</span><span class="p">,</span> <span class="s">&#39;__call__&#39;</span><span class="p">):</span>
            <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
                <span class="k">return</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;  &quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">edgelabel</span><span class="p">]),</span> <span class="s">&quot;  &quot;</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="n">edgelabel</span>

        <span class="c"># update all the edge labels</span>
        <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">keys</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
                <span class="c"># PyGraphviz doesn&#39;t convert the key to a string. See #339</span>
                <span class="n">edge</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">get_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
                <span class="n">edge</span><span class="o">.</span><span class="n">attr</span><span class="p">[</span><span class="s">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
                <span class="n">edge</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">get_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
                <span class="n">edge</span><span class="o">.</span><span class="n">attr</span><span class="p">[</span><span class="s">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">func</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">ext</span> <span class="o">=</span> <span class="s">&#39;png&#39;</span>
        <span class="k">if</span> <span class="n">suffix</span><span class="p">:</span>
            <span class="n">suffix</span> <span class="o">=</span> <span class="s">&#39;_</span><span class="si">%s</span><span class="s">.</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">suffix</span><span class="p">,</span> <span class="n">ext</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">suffix</span> <span class="o">=</span> <span class="s">&#39;.</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">ext</span><span class="p">,)</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="n">suffix</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Assume the decorator worked and it is a file-object.</span>
        <span class="k">pass</span>

    <span class="n">display_pygraphviz</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">,</span> <span class="n">prog</span><span class="o">=</span><span class="n">prog</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">path</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">A</span>

<span class="k">def</span> <span class="nf">display_pygraphviz</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">prog</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Internal function to display a graph in OS dependent manner.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    graph : PyGraphviz graph</span>
<span class="sd">        A PyGraphviz AGraph instance.</span>
<span class="sd">    path :  file object</span>
<span class="sd">        An already opened file object that will be closed.</span>
<span class="sd">    format : str, None</span>
<span class="sd">        An attempt is made to guess the output format based on the extension</span>
<span class="sd">        of the filename. If that fails, the value of `format` is used.</span>
<span class="sd">    prog : string</span>
<span class="sd">        Name of Graphviz layout program.</span>
<span class="sd">    args : str</span>
<span class="sd">        Additional arguments to pass to the Graphviz layout program.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    If this function is called in succession too quickly, sometimes the</span>
<span class="sd">    image is not displayed. So you might consider time.sleep(.5) between</span>
<span class="sd">    calls if you experience problems.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">format</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">name</span>
        <span class="n">format</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">format</span><span class="p">:</span>
        <span class="c"># Let the draw() function use its default</span>
        <span class="n">format</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c"># Save to a file and display in the default viewer.</span>
    <span class="c"># We must close the file before viewing it.</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">format</span><span class="p">,</span> <span class="n">prog</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
    <span class="n">path</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">default_opener</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

<span class="c"># fixture for nose tests</span>
<span class="k">def</span> <span class="nf">setup_module</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nose</span> <span class="kn">import</span> <span class="n">SkipTest</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pygraphviz</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;pygraphviz not available&quot;</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>