

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>communicability_betweenness_centrality &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="Centrality" href="../algorithms.centrality.html" />
    <link rel="next" title="estrada_index" href="networkx.algorithms.centrality.estrada_index.html" />
    <link rel="prev" title="communicability_centrality_exp" href="networkx.algorithms.centrality.communicability_centrality_exp.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.estrada_index.html" title="estrada_index"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.communicability_centrality_exp.html" title="communicability_centrality_exp"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" accesskey="U">Centrality</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.communicability_centrality_exp.html"
                        title="previous chapter">communicability_centrality_exp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.estrada_index.html"
                        title="next chapter">estrada_index</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="communicability-betweenness-centrality">
<h1>communicability_betweenness_centrality<a class="headerlink" href="#communicability-betweenness-centrality" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.centrality.communicability_betweenness_centrality">
<tt class="descname">communicability_betweenness_centrality</tt><big>(</big><em>G</em>, <em>normalized=True</em><big>)</big><a class="headerlink" href="#networkx.algorithms.centrality.communicability_betweenness_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return communicability betweenness for all pairs of nodes in G.</p>
<p>Communicability betweenness measure makes use of the number of walks
connecting every pair of nodes as the basis of a betweenness centrality
measure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G: graph</strong> :</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>nodes:dictionary</strong> :</p>
<blockquote>
<div><p>Dictionary of nodes with communicability betweenness as the value.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NetworkXError</strong> :</p>
<blockquote class="last">
<div><p>If the graph is not undirected and simple.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="networkx.algorithms.centrality.communicability.html#networkx.algorithms.centrality.communicability" title="networkx.algorithms.centrality.communicability"><tt class="xref py py-obj docutils literal"><span class="pre">communicability</span></tt></a></dt>
<dd>Communicability between all pairs of nodes in G.</dd>
<dt><a class="reference internal" href="networkx.algorithms.centrality.communicability_centrality.html#networkx.algorithms.centrality.communicability_centrality" title="networkx.algorithms.centrality.communicability_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">communicability_centrality</span></tt></a></dt>
<dd>Communicability centrality for each node of G using matrix exponential.</dd>
<dt><a class="reference internal" href="networkx.algorithms.centrality.communicability_centrality_exp.html#networkx.algorithms.centrality.communicability_centrality_exp" title="networkx.algorithms.centrality.communicability_centrality_exp"><tt class="xref py py-obj docutils literal"><span class="pre">communicability_centrality_exp</span></tt></a></dt>
<dd>Communicability centrality for each node in G using spectral decomposition.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Let <img class="math" src="../../_images/math/b70ec1f605bd05af0f0f71e2631ec6f09d63890d.png" alt="G=(V,E)" style="vertical-align: -4px"/> be a simple undirected graph with <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> nodes and <img class="math" src="../../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" alt="m" style="vertical-align: 0px"/> edges,
and <img class="math" src="../../_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png" alt="A" style="vertical-align: 0px"/> denote the adjacency matrix of <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/>.</p>
<p>Let <img class="math" src="../../_images/math/8b2ab36f085e70846eab77837e48fdf4ba07ae79.png" alt="G(r)=(V,E(r))" style="vertical-align: -4px"/> be the graph resulting from
removing all edges connected to node <img class="math" src="../../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" alt="r" style="vertical-align: 0px"/> but not the node itself.</p>
<p>The adjacency matrix for <img class="math" src="../../_images/math/d1e0ab2a2b9eda39402ed817f15b08a0ca61703c.png" alt="G(r)" style="vertical-align: -4px"/> is <img class="math" src="../../_images/math/5692d0ffd1cdf546f255c273a0c73eb1f1510bfb.png" alt="A+E(r)" style="vertical-align: -4px"/>,  where <img class="math" src="../../_images/math/4b2d722519315d3db2eba4cd5b0948943cb6e499.png" alt="E(r)" style="vertical-align: -4px"/> has nonzeros
only in row and column <img class="math" src="../../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" alt="r" style="vertical-align: 0px"/>.</p>
<p>The communicability betweenness of a node <img class="math" src="../../_images/math/b55ca7a0aa88ab7d58f4fc035317fdac39b17861.png" alt="r" style="vertical-align: 0px"/>  is <a class="reference internal" href="#r120">[R120]</a></p>
<div class="math">
<p><img src="../../_images/math/363f3d076d87bb2590cf260ba0d6e0d8066e3198.png" alt="\omega_{r} = \frac{1}{C}\sum_{p}\sum_{q}\frac{G_{prq}}{G_{pq}},
p\neq q, q\neq r,"/></p>
</div><p>where
<img class="math" src="../../_images/math/6c95a2c304fc4cafc15f133064db14cf5f490804.png" alt="G_{prq}=(e^{A}_{pq} - (e^{A+E(r)})_{pq}" style="vertical-align: -8px"/>  is the number of walks
involving node r,
<img class="math" src="../../_images/math/d0903a69b9b1f4b186667542882c14d16fd6a2e2.png" alt="G_{pq}=(e^{A})_{pq}" style="vertical-align: -6px"/> is the number of closed walks starting
at node <img class="math" src="../../_images/math/36f73fc1312ee0349b3f3a0f3bd9eb5504339011.png" alt="p" style="vertical-align: -4px"/> and ending at node <img class="math" src="../../_images/math/0615acc3725de21025457e7d6f7694dab8e2f758.png" alt="q" style="vertical-align: -4px"/>,
and <img class="math" src="../../_images/math/d51f4826be1cd2e7fdb9e25ac7ba8a2f2b99c577.png" alt="C=(n-1)^{2}-(n-1)" style="vertical-align: -4px"/> is a normalization factor equal to the
number of terms in the sum.</p>
<p>The resulting <img class="math" src="../../_images/math/79e6cf079fdb083db2f15d0d123a9fa5cfd6f2e1.png" alt="\omega_{r}" style="vertical-align: -3px"/> takes values between zero and one.
The lower bound cannot be attained for a connected
graph, and the upper bound is attained in the star graph.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r120" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R120]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Ernesto Estrada, Desmond J. Higham, Naomichi Hatano,
&#8220;Communicability Betweenness in Complex Networks&#8221;
Physica A 388 (2009) 764-774.
<a class="reference external" href="http://arxiv.org/abs/0905.4102">http://arxiv.org/abs/0905.4102</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cbc</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">communicability_betweenness_centrality</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.estrada_index.html" title="estrada_index"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.communicability_centrality_exp.html" title="communicability_centrality_exp"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" >Centrality</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>