

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rich_club_coefficient &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="Rich Club" href="../algorithms.rich_club.html" />
    <link rel="next" title="Shortest Paths" href="../algorithms.shortest_paths.html" />
    <link rel="prev" title="rich_club_coefficient" href="" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.shortest_paths.html" title="Shortest Paths"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="#" title="rich_club_coefficient"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.rich_club.html" accesskey="U">Rich Club</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href=""
                        title="previous chapter">rich_club_coefficient</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../algorithms.shortest_paths.html"
                        title="next chapter">Shortest Paths</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rich-club-coefficient">
<h1>rich_club_coefficient<a class="headerlink" href="#rich-club-coefficient" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.richclub.rich_club_coefficient">
<tt class="descname">rich_club_coefficient</tt><big>(</big><em>G</em>, <em>normalized=True</em>, <em>Q=100</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/richclub.html#rich_club_coefficient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.richclub.rich_club_coefficient" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rich-club coefficient of the graph G.</p>
<p>The rich-club coefficient is the ratio, for every degree k, of the
number of actual to the number of potential edges for nodes 
with degree greater than k:</p>
<div class="math">
<p><img src="../../_images/math/413ba1d8911d0a2d6794524462a4f78ede94f65f.png" alt="\phi(k) = \frac{2 Ek}{Nk(Nk-1)}"/></p>
</div><p>where Nk is the number of nodes with degree larger than k, and Ek
be the number of edges among those nodes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<p><strong>normalized</strong> : bool (optional)</p>
<blockquote>
<div><p>Normalize using randomized network (see <a class="reference internal" href="#r183">[R183]</a>)</p>
</div></blockquote>
<p><strong>Q</strong> : float (optional, default=100)</p>
<blockquote>
<div><p>If normalized=True build a random network by performing 
Q*M double-edge swaps, where M is the number of edges in G,
to use as a null-model for normalization.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>rc</strong> : dictionary</p>
<blockquote class="last">
<div><p>A dictionary, keyed by degree, with rich club coefficient values.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The rich club definition and algorithm are found in <a class="reference internal" href="#r183">[R183]</a>.  This
algorithm ignores any edge weights and is not defined for directed
graphs or graphs with parallel edges or self loops.</p>
<p>Estimates for appropriate values of Q are found in <a class="reference internal" href="#r184">[R184]</a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r183" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R183]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id4">3</a>)</em> Julian J. McAuley, Luciano da Fontoura Costa, and Tibério S. Caetano,
&#8220;The rich-club phenomenon across complex network hierarchies&#8221;,
Applied Physics Letters Vol 91 Issue 8, August 2007.
<a class="reference external" href="http://arxiv.org/abs/physics/0701290">http://arxiv.org/abs/physics/0701290</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r184" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R184]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> R. Milo, N. Kashtan, S. Itzkovitz, M. E. J. Newman, U. Alon,
&#8220;Uniform generation of random graphs with arbitrary degree 
sequences&#8221;, 2006. <a class="reference external" href="http://arxiv.org/abs/cond-mat/0312028">http://arxiv.org/abs/cond-mat/0312028</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">rich_club_coefficient</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">normalized</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> 
<span class="go">0.4</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.shortest_paths.html" title="Shortest Paths"
             >next</a> |</li>
        <li class="right" >
          <a href="#" title="rich_club_coefficient"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.rich_club.html" >Rich Club</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>