

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>google_matrix &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="Link Analysis" href="../algorithms.link_analysis.html" />
    <link rel="next" title="hits" href="networkx.algorithms.link_analysis.hits_alg.hits.html" />
    <link rel="prev" title="pagerank_scipy" href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.link_analysis.hits_alg.hits.html" title="hits"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy.html" title="pagerank_scipy"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.link_analysis.html" accesskey="U">Link Analysis</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy.html"
                        title="previous chapter">pagerank_scipy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.link_analysis.hits_alg.hits.html"
                        title="next chapter">hits</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="google-matrix">
<h1>google_matrix<a class="headerlink" href="#google-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.link_analysis.pagerank_alg.google_matrix">
<tt class="descname">google_matrix</tt><big>(</big><em>G</em>, <em>alpha=0.84999999999999998</em>, <em>personalization=None</em>, <em>nodelist=None</em>, <em>weight='weight'</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/link_analysis/pagerank_alg.html#google_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.link_analysis.pagerank_alg.google_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Google matrix of the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A NetworkX graph</p>
</div></blockquote>
<p><strong>alpha</strong> : float</p>
<blockquote>
<div><p>The damping factor</p>
</div></blockquote>
<p><strong>personalization: dict, optional</strong> :</p>
<blockquote>
<div><p>The &#8220;personalization vector&#8221; consisting of a dictionary with a
key for every graph node and nonzero personalization value for each node.</p>
</div></blockquote>
<p><strong>nodelist</strong> : list, optional</p>
<blockquote>
<div><p>The rows and columns are ordered according to the nodes in nodelist.
If nodelist is None, then the ordering is produced by G.nodes().</p>
</div></blockquote>
<p><strong>weight</strong> : key, optional</p>
<blockquote>
<div><p>Edge data key to use as weight.  If None weights are set to 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>A</strong> : NumPy matrix</p>
<blockquote class="last">
<div><p>Google matrix of the graph</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.link_analysis.pagerank_alg.pagerank.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank" title="networkx.algorithms.link_analysis.pagerank_alg.pagerank"><tt class="xref py py-obj docutils literal"><span class="pre">pagerank</span></tt></a>, <a class="reference internal" href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy" title="networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy"><tt class="xref py py-obj docutils literal"><span class="pre">pagerank_numpy</span></tt></a>, <a class="reference internal" href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy" title="networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy"><tt class="xref py py-obj docutils literal"><span class="pre">pagerank_scipy</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.link_analysis.hits_alg.hits.html" title="hits"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy.html" title="pagerank_scipy"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.link_analysis.html" >Link Analysis</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>