

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bipartite_configuration_model &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="bipartite_havel_hakimi_graph" href="networkx.generators.bipartite.bipartite_havel_hakimi_graph.html" />
    <link rel="prev" title="is_kl_connected" href="networkx.generators.hybrid.is_kl_connected.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.bipartite.bipartite_havel_hakimi_graph.html" title="bipartite_havel_hakimi_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.hybrid.is_kl_connected.html" title="is_kl_connected"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.hybrid.is_kl_connected.html"
                        title="previous chapter">is_kl_connected</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.bipartite.bipartite_havel_hakimi_graph.html"
                        title="next chapter">bipartite_havel_hakimi_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bipartite-configuration-model">
<h1>bipartite_configuration_model<a class="headerlink" href="#bipartite-configuration-model" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.bipartite.bipartite_configuration_model">
<tt class="descname">bipartite_configuration_model</tt><big>(</big><em>aseq</em>, <em>bseq</em>, <em>create_using=None</em>, <em>seed=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/bipartite.html#bipartite_configuration_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.bipartite.bipartite_configuration_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random bipartite graph from two given degree sequences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>aseq</strong> : list or iterator</p>
<blockquote>
<div><p>Degree sequence for node set A.</p>
</div></blockquote>
<p><strong>bseq</strong> : list or iterator</p>
<blockquote>
<div><p>Degree sequence for node set B.</p>
</div></blockquote>
<p><strong>create_using</strong> : NetworkX graph instance, optional</p>
<blockquote>
<div><p>Return graph of this type.</p>
</div></blockquote>
<p><strong>seed</strong> : integer, optional</p>
<blockquote>
<div><p>Seed for random number generator.</p>
</div></blockquote>
<p><strong>Nodes from the set A are connected to nodes in the set B by</strong> :</p>
<p><strong>choosing randomly from the possible free stubs, one in A and</strong> :</p>
<p class="last"><strong>one in B.</strong> :</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The sum of the two sequences must be equal: sum(aseq)=sum(bseq)
If no graph type is specified use MultiGraph with parallel edges.
If you want a graph with no parallel edges use create_using=Graph()
but then the resulting degree sequences might not be exact.</p>
<p>The nodes are assigned the attribute &#8216;bipartite&#8217; with the value 0 or 1
to indicate which bipartite set the node belongs to.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.bipartite.bipartite_havel_hakimi_graph.html" title="bipartite_havel_hakimi_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.hybrid.is_kl_connected.html" title="is_kl_connected"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>