

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>convert_node_labels_to_integers &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="Relabeling nodes" href="../relabel.html" />
    <link rel="next" title="relabel_nodes" href="networkx.relabel.relabel_nodes.html" />
    <link rel="prev" title="relabel_nodes" href="networkx.relabel.relabel_nodes.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.relabel.relabel_nodes.html" title="relabel_nodes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.relabel.relabel_nodes.html" title="relabel_nodes"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../relabel.html" accesskey="U">Relabeling nodes</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.relabel.relabel_nodes.html"
                        title="previous chapter">relabel_nodes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.relabel.relabel_nodes.html"
                        title="next chapter">relabel_nodes</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="convert-node-labels-to-integers">
<h1>convert_node_labels_to_integers<a class="headerlink" href="#convert-node-labels-to-integers" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.relabel.convert_node_labels_to_integers">
<tt class="descname">convert_node_labels_to_integers</tt><big>(</big><em>G</em>, <em>first_label=0</em>, <em>ordering='default'</em>, <em>discard_old_labels=True</em><big>)</big><a class="reference internal" href="../../_modules/networkx/relabel.html#convert_node_labels_to_integers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.relabel.convert_node_labels_to_integers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of G node labels replaced with integers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A NetworkX graph</p>
</div></blockquote>
<p><strong>first_label</strong> : int, optional (default=0)</p>
<blockquote>
<div><p>An integer specifying the offset in numbering nodes.
The n new integer labels are numbered first_label, ..., n-1+first_label.</p>
</div></blockquote>
<p><strong>ordering</strong> : string</p>
<blockquote>
<div><p>&#8220;default&#8221; : inherit node ordering from G.nodes() 
&#8220;sorted&#8221;  : inherit node ordering from sorted(G.nodes())
&#8220;increasing degree&#8221; : nodes are sorted by increasing degree
&#8220;decreasing degree&#8221; : nodes are sorted by decreasing degree</p>
</div></blockquote>
<p><strong>discard_old_labels</strong> : bool, optional (default=True)</p>
<blockquote class="last">
<div><p>If True discard old labels. If False, create a node attribute 
&#8216;old_label&#8217; to hold the old labels.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.relabel.relabel_nodes.html" title="relabel_nodes"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.relabel.relabel_nodes.html" title="relabel_nodes"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../relabel.html" >Relabeling nodes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>