

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ego_graph &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="stochastic_graph" href="networkx.generators.stochastic.stochastic_graph.html" />
    <link rel="prev" title="line_graph" href="networkx.generators.line.line_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.stochastic.stochastic_graph.html" title="stochastic_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.line.line_graph.html" title="line_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.line.line_graph.html"
                        title="previous chapter">line_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.stochastic.stochastic_graph.html"
                        title="next chapter">stochastic_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ego-graph">
<h1>ego_graph<a class="headerlink" href="#ego-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.ego.ego_graph">
<tt class="descname">ego_graph</tt><big>(</big><em>G</em>, <em>n</em>, <em>radius=1</em>, <em>center=True</em>, <em>undirected=False</em>, <em>distance=None</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/ego.html#ego_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.ego.ego_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns induced subgraph of neighbors centered at node n within
a given radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A NetworkX Graph or DiGraph</p>
</div></blockquote>
<p><strong>n</strong> : node</p>
<blockquote>
<div><p>A single node</p>
</div></blockquote>
<p><strong>radius</strong> : number, optional</p>
<blockquote>
<div><p>Include all neighbors of distance&lt;=radius from n.</p>
</div></blockquote>
<p><strong>center</strong> : bool, optional</p>
<blockquote>
<div><p>If False, do not include center node in graph</p>
</div></blockquote>
<p><strong>undirected</strong> : bool, optional</p>
<blockquote>
<div><p>If True use both in- and out-neighbors of directed graphs.</p>
</div></blockquote>
<p><strong>distance</strong> : key, optional</p>
<blockquote class="last">
<div><p>Use specified edge data key as distance.  For example, setting
distance=&#8217;weight&#8217; will use the edge weight to measure the
distance from the node n.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For directed graphs D this produces the &#8220;out&#8221; neighborhood
or successors.  If you want the neighborhood of predecessors
first reverse the graph with D.reverse().  If you want both
directions use the keyword argument undirected=True.</p>
<p>Node, edge, and graph attributes are copied to the returned subgraph.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.stochastic.stochastic_graph.html" title="stochastic_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.line.line_graph.html" title="line_graph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>