

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>write_gml &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="GML" href="../readwrite.gml.html" />
    <link rel="next" title="parse_gml" href="networkx.readwrite.gml.parse_gml.html" />
    <link rel="prev" title="read_gml" href="networkx.readwrite.gml.read_gml.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gml.parse_gml.html" title="parse_gml"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gml.read_gml.html" title="read_gml"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.gml.html" accesskey="U">GML</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.readwrite.gml.read_gml.html"
                        title="previous chapter">read_gml</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.readwrite.gml.parse_gml.html"
                        title="next chapter">parse_gml</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="write-gml">
<h1>write_gml<a class="headerlink" href="#write-gml" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.readwrite.gml.write_gml">
<tt class="descname">write_gml</tt><big>(</big><em>G</em>, <em>path</em><big>)</big><a class="reference internal" href="../../_modules/networkx/readwrite/gml.html#write_gml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.readwrite.gml.write_gml" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the graph G in GML format to the file or file handle path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>path</strong> : filename or filehandle</p>
<blockquote class="last">
<div><p>The filename or filehandle to write.  Filenames ending in
.gz or .gz2 will be compressed.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.readwrite.gml.read_gml.html#networkx.readwrite.gml.read_gml" title="networkx.readwrite.gml.read_gml"><tt class="xref py py-obj docutils literal"><span class="pre">read_gml</span></tt></a>, <a class="reference internal" href="networkx.readwrite.gml.parse_gml.html#networkx.readwrite.gml.parse_gml" title="networkx.readwrite.gml.parse_gml"><tt class="xref py py-obj docutils literal"><span class="pre">parse_gml</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>GML specifications indicate that the file should only use
7bit ASCII text encoding.iso8859-1 (latin-1).</p>
<p>This implementation does not support all Python data types as GML
data.  Nodes, node attributes, edge attributes, and graph
attributes must be either dictionaries or single stings or
numbers.  If they are not an attempt is made to represent them as
strings.  For example, a list as edge data
G[1][2][&#8216;somedata&#8217;]=[1,2,3], will be represented in the GML file
as:</p>
<div class="highlight-python"><pre>edge [
  source 1
  target 2
  somedata "[1, 2, 3]"
]</pre>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_gml</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&quot;test.gml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Filenames ending in .gz or .bz2 will be compressed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_gml</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&quot;test.gml.gz&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gml.parse_gml.html" title="parse_gml"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gml.read_gml.html" title="read_gml"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.gml.html" >GML</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>