

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>node_connected_component &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="Components" href="../algorithms.component.html" />
    <link rel="next" title="is_strongly_connected" href="networkx.algorithms.components.strongly_connected.is_strongly_connected.html" />
    <link rel="prev" title="connected_component_subgraphs" href="networkx.algorithms.components.connected.connected_component_subgraphs.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.strongly_connected.is_strongly_connected.html" title="is_strongly_connected"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.connected.connected_component_subgraphs.html" title="connected_component_subgraphs"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.component.html" accesskey="U">Components</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.components.connected.connected_component_subgraphs.html"
                        title="previous chapter">connected_component_subgraphs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.components.strongly_connected.is_strongly_connected.html"
                        title="next chapter">is_strongly_connected</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="node-connected-component">
<h1>node_connected_component<a class="headerlink" href="#node-connected-component" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.components.connected.node_connected_component">
<tt class="descname">node_connected_component</tt><big>(</big><em>G</em>, <em>n</em><big>)</big><a class="reference internal" href="../../_modules/networkx/algorithms/components/connected.html#node_connected_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.algorithms.components.connected.node_connected_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Return nodes in connected components of graph containing node n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX Graph</p>
<blockquote>
<div><p>An undirected graph.</p>
</div></blockquote>
<p><strong>n</strong> : node label</p>
<blockquote>
<div><p>A node in G</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>comp</strong> : lists</p>
<blockquote class="last">
<div><p>A list of nodes in component of G containing node n.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.components.connected.connected_components.html#networkx.algorithms.components.connected.connected_components" title="networkx.algorithms.components.connected.connected_components"><tt class="xref py py-obj docutils literal"><span class="pre">connected_components</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>For undirected graphs only.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.strongly_connected.is_strongly_connected.html" title="is_strongly_connected"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.connected.connected_component_subgraphs.html" title="connected_component_subgraphs"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.component.html" >Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>