

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>normalized_laplacian_matrix &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="Linear algebra" href="../linalg.html" />
    <link rel="next" title="laplacian_spectrum" href="networkx.linalg.spectrum.laplacian_spectrum.html" />
    <link rel="prev" title="laplacian_matrix" href="networkx.linalg.laplacianmatrix.laplacian_matrix.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.linalg.spectrum.laplacian_spectrum.html" title="laplacian_spectrum"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.linalg.laplacianmatrix.laplacian_matrix.html" title="laplacian_matrix"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../linalg.html" accesskey="U">Linear algebra</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.linalg.laplacianmatrix.laplacian_matrix.html"
                        title="previous chapter">laplacian_matrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.linalg.spectrum.laplacian_spectrum.html"
                        title="next chapter">laplacian_spectrum</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="normalized-laplacian-matrix">
<h1>normalized_laplacian_matrix<a class="headerlink" href="#normalized-laplacian-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.linalg.laplacianmatrix.normalized_laplacian_matrix">
<tt class="descname">normalized_laplacian_matrix</tt><big>(</big><em>G</em>, <em>nodelist=None</em>, <em>weight='weight'</em><big>)</big><a class="reference internal" href="../../_modules/networkx/linalg/laplacianmatrix.html#normalized_laplacian_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.linalg.laplacianmatrix.normalized_laplacian_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the normalized Laplacian matrix of G.</p>
<p>The normalized graph Laplacian is the matrix</p>
<div class="math">
<p><img src="../../_images/math/f20882000dc7fca629cc43bdb0a54e41e9c43788.png" alt="NL = D^{-1/2} L D^{-1/2}"/></p>
</div><p>where <img class="math" src="../../_images/math/859ccf4cd60c7bc6b8fa1afc9a42dc811a826d6f.png" alt="L" style="vertical-align: 0px"/> is the graph Laplacian and <img class="math" src="../../_images/math/9ffb448918db29f2a72f8f87f421b3b3cad18f95.png" alt="D" style="vertical-align: 0px"/> is the diagonal matrix of
node degrees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<div><p>A NetworkX graph</p>
</div></blockquote>
<p><strong>nodelist</strong> : list, optional</p>
<blockquote>
<div><p>The rows and columns are ordered according to the nodes in nodelist.
If nodelist is None, then the ordering is produced by G.nodes().</p>
</div></blockquote>
<p><strong>weight</strong> : string or None, optional (default=&#8217;weight&#8217;)</p>
<blockquote>
<div><p>The edge data key used to compute each value in the matrix.
If None, then each edge has weight 1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>L</strong> : NumPy array</p>
<blockquote class="last">
<div><p>Normalized Laplacian of G.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">laplacian</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>For MultiGraph/MultiDiGraph, the edges weights are summed.
See to_numpy_matrix for other options.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r229" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R229]</a></td><td>Fan Chung-Graham, Spectral Graph Theory, 
CBMS Regional Conference Series in Mathematics, Number 92, 1997.</td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.linalg.spectrum.laplacian_spectrum.html" title="laplacian_spectrum"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.linalg.laplacianmatrix.laplacian_matrix.html" title="laplacian_matrix"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../linalg.html" >Linear algebra</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>