

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>communicability &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="Centrality" href="../algorithms.centrality.html" />
    <link rel="next" title="communicability_exp" href="networkx.algorithms.centrality.communicability_exp.html" />
    <link rel="prev" title="eigenvector_centrality_numpy" href="networkx.algorithms.centrality.eigenvector_centrality_numpy.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.communicability_exp.html" title="communicability_exp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.eigenvector_centrality_numpy.html" title="eigenvector_centrality_numpy"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" accesskey="U">Centrality</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.eigenvector_centrality_numpy.html"
                        title="previous chapter">eigenvector_centrality_numpy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.communicability_exp.html"
                        title="next chapter">communicability_exp</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="communicability">
<h1>communicability<a class="headerlink" href="#communicability" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.centrality.communicability">
<tt class="descname">communicability</tt><big>(</big><em>G</em><big>)</big><a class="headerlink" href="#networkx.algorithms.centrality.communicability" title="Permalink to this definition">¶</a></dt>
<dd><p>Return communicability between all pairs of nodes in G.</p>
<p>The communicability between pairs of nodes in G is the sum of
closed walks of different lengths starting at node u and ending at node v.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G: graph</strong> :</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>comm: dictionary of dictionaries</strong> :</p>
<blockquote>
<div><p>Dictionary of dictionaries keyed by nodes with communicability
as the value.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NetworkXError</strong> :</p>
<blockquote class="last">
<div><p>If the graph is not undirected and simple.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="networkx.algorithms.centrality.communicability_centrality_exp.html#networkx.algorithms.centrality.communicability_centrality_exp" title="networkx.algorithms.centrality.communicability_centrality_exp"><tt class="xref py py-obj docutils literal"><span class="pre">communicability_centrality_exp</span></tt></a></dt>
<dd>Communicability centrality for each node of G using matrix exponential.</dd>
<dt><a class="reference internal" href="networkx.algorithms.centrality.communicability_centrality.html#networkx.algorithms.centrality.communicability_centrality" title="networkx.algorithms.centrality.communicability_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">communicability_centrality</span></tt></a></dt>
<dd>Communicability centrality for each node in G using spectral decomposition.</dd>
<dt><a class="reference internal" href="#networkx.algorithms.centrality.communicability" title="networkx.algorithms.centrality.communicability"><tt class="xref py py-obj docutils literal"><span class="pre">communicability</span></tt></a></dt>
<dd>Communicability between pairs of nodes in G.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This algorithm uses a spectral decomposition of the adjacency matrix.
Let G=(V,E) be a simple undirected graph.  Using the connection between
the powers  of the adjacency matrix and the number of walks in the graph,
the communicability  between nodes <img class="math" src="../../_images/math/9ad99798ec4c38e165cf517cb9e02b1c9e824103.png" alt="u" style="vertical-align: 0px"/> and <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/> based on the graph spectrum
is <a class="reference internal" href="#r118">[R118]</a></p>
<div class="math">
<p><img src="../../_images/math/ce909be2fe955489ca330b9b8ddb1fd567ac8bfd.png" alt="C(u,v)=\sum_{j=1}^{n}\phi_{j}(u)\phi_{j}(v)e^{\lambda_{j}},"/></p>
</div><p>where <img class="math" src="../../_images/math/6cc846e702450b123b62e7abba95eee0daf50c95.png" alt="\phi_{j}(u)" style="vertical-align: -6px"/> is the <img class="math" src="../../_images/math/dc8a474d0f684f2ceace44d61863e994f90a22ec.png" alt="u\rm{th}" style="vertical-align: -1px"/> element of the <img class="math" src="../../_images/math/5447b4994e5ea0783105561cde49f630858c7d52.png" alt="j\rm{th}" style="vertical-align: -4px"/> orthonormal
eigenvector of the adjacency matrix associated with the eigenvalue
<img class="math" src="../../_images/math/3e6c058b3750adc337d3e1e833371630041acbec.png" alt="\lambda_{j}" style="vertical-align: -6px"/>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r118" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R118]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Ernesto Estrada, Naomichi Hatano,
&#8220;Communicability in complex networks&#8221;,
Phys. Rev. E 77, 036111 (2008).
<a class="reference external" href="http://arxiv.org/abs/0707.0756">http://arxiv.org/abs/0707.0756</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">communicability</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.communicability_exp.html" title="communicability_exp"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.eigenvector_centrality_numpy.html" title="eigenvector_centrality_numpy"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" >Centrality</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>