

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kl_connected_subgraph &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="is_kl_connected" href="networkx.generators.hybrid.is_kl_connected.html" />
    <link rel="prev" title="navigable_small_world_graph" href="networkx.generators.geometric.navigable_small_world_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.hybrid.is_kl_connected.html" title="is_kl_connected"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.navigable_small_world_graph.html" title="navigable_small_world_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.geometric.navigable_small_world_graph.html"
                        title="previous chapter">navigable_small_world_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.hybrid.is_kl_connected.html"
                        title="next chapter">is_kl_connected</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="kl-connected-subgraph">
<h1>kl_connected_subgraph<a class="headerlink" href="#kl-connected-subgraph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.hybrid.kl_connected_subgraph">
<tt class="descname">kl_connected_subgraph</tt><big>(</big><em>G</em>, <em>k</em>, <em>l</em>, <em>low_memory=False</em>, <em>same_as_graph=False</em><big>)</big><a class="reference internal" href="../../_modules/networkx/generators/hybrid.html#kl_connected_subgraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#networkx.generators.hybrid.kl_connected_subgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximum locally (k,l) connected subgraph of G.</p>
<p>(k,l)-connected subgraphs are presented by Fan Chung and Li
in &#8220;The Small World Phenomenon in hybrid power law graphs&#8221;
to appear in &#8220;Complex Networks&#8221; (Ed. E. Ben-Naim) Lecture
Notes in Physics, Springer (2004)</p>
<p>low_memory=True then use a slightly slower, but  lower memory version
same_as_graph=True then return a tuple with subgraph and
pflag for if G is kl-connected</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.hybrid.is_kl_connected.html" title="is_kl_connected"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.navigable_small_world_graph.html" title="navigable_small_world_graph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>