

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.shortest_paths.unweighted &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.shortest_paths.unweighted</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.shortest_paths.unweighted</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Shortest path algorithms for unweighted graphs.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2015 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;bidirectional_shortest_path&#39;</span><span class="p">,</span>
           <span class="s">&#39;single_source_shortest_path&#39;</span><span class="p">,</span>
           <span class="s">&#39;single_source_shortest_path_length&#39;</span><span class="p">,</span>
           <span class="s">&#39;all_pairs_shortest_path&#39;</span><span class="p">,</span>
           <span class="s">&#39;all_pairs_shortest_path_length&#39;</span><span class="p">,</span>
           <span class="s">&#39;predecessor&#39;</span><span class="p">]</span>


<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<div class="viewcode-block" id="single_source_shortest_path_length"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path_length.html#networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path_length">[docs]</a><span class="k">def</span> <span class="nf">single_source_shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">cutoff</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute the shortest path lengths from source to all reachable nodes.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node</span>
<span class="sd">       Starting node for path</span>

<span class="sd">    cutoff : integer, optional</span>
<span class="sd">        Depth to stop the search. Only paths of length &lt;= cutoff are returned.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    lengths : dictionary</span>
<span class="sd">        Dictionary of shortest path lengths keyed by target.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; length=nx.single_source_shortest_path_length(G,0)</span>
<span class="sd">    &gt;&gt;&gt; length[4]</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; print(length)</span>
<span class="sd">    {0: 0, 1: 1, 2: 2, 3: 3, 4: 4}</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    shortest_path_length</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">seen</span><span class="o">=</span><span class="p">{}</span>                  <span class="c"># level (number of hops) when seen in BFS</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">0</span>                  <span class="c"># the current level</span>
    <span class="n">nextlevel</span><span class="o">=</span><span class="p">{</span><span class="n">source</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>  <span class="c"># dict of nodes to check at next level</span>
    <span class="k">while</span> <span class="n">nextlevel</span><span class="p">:</span>
        <span class="n">thislevel</span><span class="o">=</span><span class="n">nextlevel</span>  <span class="c"># advance to next level</span>
        <span class="n">nextlevel</span><span class="o">=</span><span class="p">{}</span>         <span class="c"># and start a new list (fringe)</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">thislevel</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                <span class="n">seen</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">level</span> <span class="c"># set the level of vertex v</span>
                <span class="n">nextlevel</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">])</span> <span class="c"># add neighbors of v</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cutoff</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">cutoff</span> <span class="o">&lt;=</span> <span class="n">level</span><span class="p">):</span>  <span class="k">break</span>
        <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">seen</span>  <span class="c"># return all path lengths as dictionary</span>

</div>
<div class="viewcode-block" id="all_pairs_shortest_path_length"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path_length.html#networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path_length">[docs]</a><span class="k">def</span> <span class="nf">all_pairs_shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Computes the shortest path lengths between all nodes in ``G``.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    cutoff : integer, optional</span>
<span class="sd">        Depth at which to stop the search. Only paths of length at most</span>
<span class="sd">        ``cutoff`` are returned.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    lengths : dictionary</span>
<span class="sd">        Dictionary of shortest path lengths keyed by source and target.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The dictionary returned only has keys for reachable node pairs.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.path_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; length = nx.all_pairs_shortest_path_length(G)</span>
<span class="sd">    &gt;&gt;&gt; print(length[1][4])</span>
<span class="sd">    3</span>
<span class="sd">    &gt;&gt;&gt; length[1]</span>
<span class="sd">    {0: 1, 1: 0, 2: 1, 3: 2, 4: 3}</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">length</span> <span class="o">=</span> <span class="n">single_source_shortest_path_length</span>
    <span class="c"># TODO This can be trivially parallelized.</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">n</span><span class="p">:</span> <span class="n">length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="n">cutoff</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">}</span>

</div>
<span class="k">def</span> <span class="nf">bidirectional_shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a list of nodes in a shortest path between source and target.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node label</span>
<span class="sd">       starting node for path</span>

<span class="sd">    target : node label</span>
<span class="sd">       ending node for path</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    path: list</span>
<span class="sd">       List of nodes in a path from source to target.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXNoPath</span>
<span class="sd">       If no path exists between source and target.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    shortest_path</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This algorithm is used by shortest_path(G,source,target).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># call helper to do the real work</span>
    <span class="n">results</span><span class="o">=</span><span class="n">_bidirectional_pred_succ</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">)</span>
    <span class="n">pred</span><span class="p">,</span><span class="n">succ</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="n">results</span>

    <span class="c"># build path from pred+w+succ</span>
    <span class="n">path</span><span class="o">=</span><span class="p">[]</span>
    <span class="c"># from source to w</span>
    <span class="k">while</span> <span class="n">w</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="n">w</span><span class="o">=</span><span class="n">pred</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
    <span class="n">path</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
    <span class="c"># from w to target</span>
    <span class="n">w</span><span class="o">=</span><span class="n">succ</span><span class="p">[</span><span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
    <span class="k">while</span> <span class="n">w</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
        <span class="n">w</span><span class="o">=</span><span class="n">succ</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">path</span>

<span class="k">def</span> <span class="nf">_bidirectional_pred_succ</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Bidirectional shortest path helper.</span>

<span class="sd">       Returns (pred,succ,w) where</span>
<span class="sd">       pred is a dictionary of predecessors from w to the source, and</span>
<span class="sd">       succ is a dictionary of successors from w to the target.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># does BFS from both source and target and meets in the middle</span>
    <span class="k">if</span> <span class="n">target</span> <span class="o">==</span> <span class="n">source</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">({</span><span class="n">target</span><span class="p">:</span><span class="bp">None</span><span class="p">},{</span><span class="n">source</span><span class="p">:</span><span class="bp">None</span><span class="p">},</span><span class="n">source</span><span class="p">)</span>

    <span class="c"># handle either directed or undirected</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="n">Gpred</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">predecessors_iter</span>
        <span class="n">Gsucc</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">successors_iter</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">Gpred</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">neighbors_iter</span>
        <span class="n">Gsucc</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">neighbors_iter</span>

    <span class="c"># predecesssor and successors in search</span>
    <span class="n">pred</span><span class="o">=</span><span class="p">{</span><span class="n">source</span><span class="p">:</span><span class="bp">None</span><span class="p">}</span>
    <span class="n">succ</span><span class="o">=</span><span class="p">{</span><span class="n">target</span><span class="p">:</span><span class="bp">None</span><span class="p">}</span>

    <span class="c"># initialize fringes, start with forward</span>
    <span class="n">forward_fringe</span><span class="o">=</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>
    <span class="n">reverse_fringe</span><span class="o">=</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>

    <span class="k">while</span> <span class="n">forward_fringe</span> <span class="ow">and</span> <span class="n">reverse_fringe</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">forward_fringe</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">reverse_fringe</span><span class="p">):</span>
            <span class="n">this_level</span><span class="o">=</span><span class="n">forward_fringe</span>
            <span class="n">forward_fringe</span><span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">this_level</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">Gsucc</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">:</span>
                        <span class="n">forward_fringe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                        <span class="n">pred</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span class="o">=</span><span class="n">v</span>
                    <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">succ</span><span class="p">:</span>  <span class="k">return</span> <span class="n">pred</span><span class="p">,</span><span class="n">succ</span><span class="p">,</span><span class="n">w</span> <span class="c"># found path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">this_level</span><span class="o">=</span><span class="n">reverse_fringe</span>
            <span class="n">reverse_fringe</span><span class="o">=</span><span class="p">[]</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">this_level</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">Gpred</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">succ</span><span class="p">:</span>
                        <span class="n">succ</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span class="o">=</span><span class="n">v</span>
                        <span class="n">reverse_fringe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">:</span>  <span class="k">return</span> <span class="n">pred</span><span class="p">,</span><span class="n">succ</span><span class="p">,</span><span class="n">w</span> <span class="c"># found path</span>

    <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXNoPath</span><span class="p">(</span><span class="s">&quot;No path between </span><span class="si">%s</span><span class="s"> and </span><span class="si">%s</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">))</span>


<div class="viewcode-block" id="single_source_shortest_path"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path.html#networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path">[docs]</a><span class="k">def</span> <span class="nf">single_source_shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">cutoff</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute shortest path between source</span>
<span class="sd">    and all other nodes reachable from source.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node label</span>
<span class="sd">       Starting node for path</span>

<span class="sd">    cutoff : integer, optional</span>
<span class="sd">        Depth to stop the search. Only paths of length &lt;= cutoff are returned.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    lengths : dictionary</span>
<span class="sd">        Dictionary, keyed by target, of shortest paths.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; path=nx.single_source_shortest_path(G,0)</span>
<span class="sd">    &gt;&gt;&gt; path[4]</span>
<span class="sd">    [0, 1, 2, 3, 4]</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The shortest path is not necessarily unique. So there can be multiple</span>
<span class="sd">    paths between the source and each target node, all of which have the</span>
<span class="sd">    same &#39;shortest&#39; length. For each target node, this function returns</span>
<span class="sd">    only one of those paths.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    shortest_path</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">0</span>                  <span class="c"># the current level</span>
    <span class="n">nextlevel</span><span class="o">=</span><span class="p">{</span><span class="n">source</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>       <span class="c"># list of nodes to check at next level</span>
    <span class="n">paths</span><span class="o">=</span><span class="p">{</span><span class="n">source</span><span class="p">:[</span><span class="n">source</span><span class="p">]}</span>  <span class="c"># paths dictionary  (paths to key from source)</span>
    <span class="k">if</span> <span class="n">cutoff</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">paths</span>
    <span class="k">while</span> <span class="n">nextlevel</span><span class="p">:</span>
        <span class="n">thislevel</span><span class="o">=</span><span class="n">nextlevel</span>
        <span class="n">nextlevel</span><span class="o">=</span><span class="p">{}</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">thislevel</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">:</span>
                    <span class="n">paths</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span class="o">=</span><span class="n">paths</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="n">w</span><span class="p">]</span>
                    <span class="n">nextlevel</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>
        <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cutoff</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">cutoff</span> <span class="o">&lt;=</span> <span class="n">level</span><span class="p">):</span>  <span class="k">break</span>
    <span class="k">return</span> <span class="n">paths</span>

</div>
<div class="viewcode-block" id="all_pairs_shortest_path"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path.html#networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path">[docs]</a><span class="k">def</span> <span class="nf">all_pairs_shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute shortest paths between all nodes.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    cutoff : integer, optional</span>
<span class="sd">        Depth at which to stop the search. Only paths of length at most</span>
<span class="sd">        ``cutoff`` are returned.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    lengths : dictionary</span>
<span class="sd">        Dictionary, keyed by source and target, of shortest paths.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.path_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; path = nx.all_pairs_shortest_path(G)</span>
<span class="sd">    &gt;&gt;&gt; print(path[0][4])</span>
<span class="sd">    [0, 1, 2, 3, 4]</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    floyd_warshall()</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># TODO This can be trivially parallelized.</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">n</span><span class="p">:</span> <span class="n">single_source_shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="n">cutoff</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">}</span>

</div>
<div class="viewcode-block" id="predecessor"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.shortest_paths.unweighted.predecessor.html#networkx.algorithms.shortest_paths.unweighted.predecessor">[docs]</a><span class="k">def</span> <span class="nf">predecessor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">cutoff</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">return_seen</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns dictionary of predecessors for the path from source to all nodes in G.</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node label</span>
<span class="sd">       Starting node for path</span>

<span class="sd">    target : node label, optional</span>
<span class="sd">       Ending node for path. If provided only predecessors between</span>
<span class="sd">       source and target are returned</span>

<span class="sd">    cutoff : integer, optional</span>
<span class="sd">        Depth to stop the search. Only paths of length &lt;= cutoff are returned.</span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pred : dictionary</span>
<span class="sd">        Dictionary, keyed by node, of predecessors in the shortest path.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; print(G.nodes())</span>
<span class="sd">    [0, 1, 2, 3]</span>
<span class="sd">    &gt;&gt;&gt; nx.predecessor(G,0)</span>
<span class="sd">    {0: [], 1: [0], 2: [1], 3: [2]}</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">level</span><span class="o">=</span><span class="mi">0</span>                  <span class="c"># the current level</span>
    <span class="n">nextlevel</span><span class="o">=</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>       <span class="c"># list of nodes to check at next level</span>
    <span class="n">seen</span><span class="o">=</span><span class="p">{</span><span class="n">source</span><span class="p">:</span><span class="n">level</span><span class="p">}</span>      <span class="c"># level (number of hops) when seen in BFS</span>
    <span class="n">pred</span><span class="o">=</span><span class="p">{</span><span class="n">source</span><span class="p">:[]}</span>         <span class="c"># predecessor dictionary</span>
    <span class="k">while</span> <span class="n">nextlevel</span><span class="p">:</span>
        <span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="o">+</span><span class="mi">1</span>
        <span class="n">thislevel</span><span class="o">=</span><span class="n">nextlevel</span>
        <span class="n">nextlevel</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">thislevel</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                    <span class="n">pred</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
                    <span class="n">seen</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span class="o">=</span><span class="n">level</span>
                    <span class="n">nextlevel</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                <span class="k">elif</span> <span class="p">(</span><span class="n">seen</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span class="o">==</span><span class="n">level</span><span class="p">):</span><span class="c"># add v to predecessor list if it</span>
                    <span class="n">pred</span><span class="p">[</span><span class="n">w</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="c"># is at the correct level</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cutoff</span> <span class="ow">and</span> <span class="n">cutoff</span> <span class="o">&lt;=</span> <span class="n">level</span><span class="p">):</span>
            <span class="k">break</span>

    <span class="k">if</span> <span class="n">target</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">return_seen</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">:</span> <span class="k">return</span> <span class="p">([],</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># No predecessor</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">pred</span><span class="p">[</span><span class="n">target</span><span class="p">],</span><span class="n">seen</span><span class="p">[</span><span class="n">target</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">:</span> <span class="k">return</span> <span class="p">[]</span>  <span class="c"># No predecessor</span>
            <span class="k">return</span> <span class="n">pred</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">return_seen</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">pred</span><span class="p">,</span><span class="n">seen</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pred</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>