<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.degree_seq.li_smax_graph &mdash; NetworkX v1.3 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.3 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.3 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.generators.directed.gn_graph" href="networkx.generators.directed.gn_graph.html" />
    <link rel="prev" title="networkx.generators.degree_seq.connected_double_edge_swap" href="networkx.generators.degree_seq.connected_double_edge_swap.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.directed.gn_graph.html" title="networkx.generators.directed.gn_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.connected_double_edge_swap.html" title="networkx.generators.degree_seq.connected_double_edge_swap"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.generators.degree_seq.connected_double_edge_swap.html"
                                  title="previous chapter">networkx.generators.degree_seq.connected_double_edge_swap</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.generators.directed.gn_graph.html"
                                  title="next chapter">networkx.generators.directed.gn_graph</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-generators-degree-seq-li-smax-graph">
<h1>networkx.generators.degree_seq.li_smax_graph<a class="headerlink" href="#networkx-generators-degree-seq-li-smax-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.degree_seq.li_smax_graph">
<tt class="descname">li_smax_graph</tt><big>(</big><em>degree_seq</em>, <em>create_using=None</em><big>)</big><a class="headerlink" href="#networkx.generators.degree_seq.li_smax_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a graph based with a given degree sequence and maximizing
the s-metric.  Experimental implementation.</p>
<p>Maximum s-metrix  means that high degree nodes are connected to high
degree nodes.</p>
<ul>
<li><dl class="first docutils">
<dt><cite>degree_seq</cite>: degree sequence, a list of integers with each entry</dt>
<dd><p class="first last">corresponding to the degree of a node.
A non-graphical degree sequence raises an Exception.</p>
</dd>
</dl>
</li>
</ul>
<p>Reference:</p>
<div class="highlight-python"><pre>@unpublished{li-2005,
 author = {Lun Li and David Alderson and Reiko Tanaka
          and John C. Doyle and Walter Willinger},
 title = {Towards a Theory of Scale-Free Graphs:
         Definition, Properties, and  Implications (Extended Version)},
 url = {http://arxiv.org/abs/cond-mat/0501169},
 year = {2005}
}</pre>
</div>
<p>The algorithm:</p>
<div class="highlight-python"><pre>STEP 0 - Initialization
A = {0}
B = {1, 2, 3, ..., n}
O = {(i; j), ..., (k, l),...} where i &lt; j, i &lt;= k &lt; l and 
        d_i * d_j &gt;= d_k *d_l 
wA = d_1
dB = sum(degrees)

STEP 1 - Link selection
(a) If |O| = 0 TERMINATE. Return graph A.
(b) Select element(s) (i, j) in O having the largest d_i * d_j , if for 
        any i or j either w_i = 0 or w_j = 0 delete (i, j) from O
(c) If there are no elements selected go to (a).
(d) Select the link (i, j) having the largest value w_i (where for each 
        (i, j) w_i is the smaller of w_i and w_j ), and proceed to STEP 2.

STEP 2 - Link addition
Type 1: i in A and j in B. 
        Add j to the graph A and remove it from the set B add a link 
        (i, j) to the graph A. Update variables:
        wA = wA + d_j -2 and dB = dB - d_j
        Decrement w_i and w_j with one. Delete (i, j) from O
Type 2: i and j in A.
    Check Tree Condition: If dB = 2 * |B| - wA. 
        Delete (i, j) from O, continue to STEP 3
    Check Disconnected Cluster Condition: If wA = 2. 
        Delete (i, j) from O, continue to STEP 3
    Add the link (i, j) to the graph A 
    Decrement w_i and w_j with one, and wA = wA -2
STEP 3
    Go to STEP 1</pre>
</div>
<p>The article states that the algorithm will result in a maximal s-metric. 
This implementation can not guarantee such maximality. I may have 
misunderstood the algorithm, but I can not see how it can be anything 
but a heuristic. Please contact me at <a class="reference external" href="mailto:sundsdal&#37;&#52;&#48;gmail&#46;com">sundsdal<span>&#64;</span>gmail<span>&#46;</span>com</a> if you can 
provide python code that can guarantee maximality.
Several optimizations are included in this code and it may be hard to read.
Commented code to come.</p>
<p>A POSSIBLE ALTERNATIVE:</p>
<p>For an &#8216;unconstrained&#8217; graph, that is one they describe as having
the sum of the degree sequence be even(ie all undirected graphs) they
present a simpler algorithm. It is as follows</p>
<blockquote>
&#8220;For each vertex i: if di is even then attach di/2 self-loops;
if di is odd, then attach (di-1)/2 self-loops, leaving one
available &#8220;stub&#8221;. Second for all remaining vertices with &#8220;stubs&#8221;
connect them in pairs according to decreasing values of di.&#8221;[1]</blockquote>
<p>Since this only works for undirected graphs anyway, perhaps this is
the better method? Note this also returns a graph with a larger
s_metric than the other method, and it seems to have the same
degree sequence, though I haven&#8217;t tested it extensively.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.directed.gn_graph.html" title="networkx.generators.directed.gn_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.connected_double_edge_swap.html" title="networkx.generators.degree_seq.connected_double_edge_swap"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>