<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.make_clique_bipartite &mdash; NetworkX v1.3 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.3 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.3 documentation" href="../../index.html" />
    <link rel="up" title="Clique" href="../algorithms.clique.html" />
    <link rel="next" title="networkx.graph_clique_number" href="networkx.graph_clique_number.html" />
    <link rel="prev" title="networkx.make_max_clique_graph" href="networkx.make_max_clique_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.graph_clique_number.html" title="networkx.graph_clique_number"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.make_max_clique_graph.html" title="networkx.make_max_clique_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clique.html" accesskey="U">Clique</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.make_max_clique_graph.html"
                                  title="previous chapter">networkx.make_max_clique_graph</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.graph_clique_number.html"
                                  title="next chapter">networkx.graph_clique_number</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-make-clique-bipartite">
<h1>networkx.make_clique_bipartite<a class="headerlink" href="#networkx-make-clique-bipartite" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.make_clique_bipartite">
<tt class="descname">make_clique_bipartite</tt><big>(</big><em>G</em>, <em>fpos=None</em>, <em>create_using=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#networkx.make_clique_bipartite" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a bipartite clique graph from a graph G.</p>
<p>Nodes of G are retained as the &#8220;bottom nodes&#8221; of B and 
cliques of G become &#8220;top nodes&#8221; of B.
Edges are present if a bottom node belongs to the clique 
represented by the top node.</p>
<p>Returns a Graph with additional attribute dict B.node_type
which is keyed by nodes to &#8220;Bottom&#8221; or &#8220;Top&#8221; appropriately.</p>
<p>if fpos is not None, a second additional attribute dict B.pos
is created to hold the position tuple of each node for viewing
the bipartite graph.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.graph_clique_number.html" title="networkx.graph_clique_number"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.make_max_clique_graph.html" title="networkx.make_max_clique_graph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clique.html" >Clique</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>