<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.random_graphs.random_shell_graph &mdash; NetworkX v1.3 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.3 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.3 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.generators.random_graphs.random_powerlaw_tree" href="networkx.generators.random_graphs.random_powerlaw_tree.html" />
    <link rel="prev" title="networkx.generators.random_graphs.random_lobster" href="networkx.generators.random_graphs.random_lobster.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.random_powerlaw_tree.html" title="networkx.generators.random_graphs.random_powerlaw_tree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.random_lobster.html" title="networkx.generators.random_graphs.random_lobster"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.generators.random_graphs.random_lobster.html"
                                  title="previous chapter">networkx.generators.random_graphs.random_lobster</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.generators.random_graphs.random_powerlaw_tree.html"
                                  title="next chapter">networkx.generators.random_graphs.random_powerlaw_tree</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-generators-random-graphs-random-shell-graph">
<h1>networkx.generators.random_graphs.random_shell_graph<a class="headerlink" href="#networkx-generators-random-graphs-random-shell-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.random_graphs.random_shell_graph">
<tt class="descname">random_shell_graph</tt><big>(</big><em>constructor</em>, <em>create_using=None</em>, <em>seed=None</em><big>)</big><a class="headerlink" href="#networkx.generators.random_graphs.random_shell_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random shell graph for the constructor given.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>constructor: a list of three-tuples</strong> :</p>
<blockquote>
<p>(n,m,d) for each shell starting at the center shell.</p>
</blockquote>
<p><strong>n</strong> : int</p>
<blockquote>
<p>The number of nodes in the shell</p>
</blockquote>
<p><strong>m</strong> : int</p>
<blockquote>
<p>The number or edges in the shell</p>
</blockquote>
<p><strong>d</strong> : float</p>
<blockquote>
<p>The ratio of inter-shell (next) edges to intra-shell edges.
d=0 means no intra shell edges, d=1 for the last shell</p>
</blockquote>
<p><strong>create_using</strong> : graph, optional (default Graph)</p>
<blockquote>
<p>The graph instance used to build the graph.</p>
</blockquote>
<p><strong>seed</strong> : int, optional</p>
<blockquote class="last">
<p>Seed for random number generator (default=None).</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">constructor</span><span class="o">=</span><span class="p">[(</span><span class="mf">10</span><span class="p">,</span><span class="mf">20</span><span class="p">,</span><span class="mf">0.8</span><span class="p">),(</span><span class="mf">20</span><span class="p">,</span><span class="mf">40</span><span class="p">,</span><span class="mf">0.8</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">random_shell_graph</span><span class="p">(</span><span class="n">constructor</span><span class="p">)</span>        
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.random_powerlaw_tree.html" title="networkx.generators.random_graphs.random_powerlaw_tree"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.random_lobster.html" title="networkx.generators.random_graphs.random_lobster"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>