<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.topological_sort_recursive &mdash; NetworkX v1.3 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.3 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.3 documentation" href="../../index.html" />
    <link rel="up" title="Directed Acyclic Graphs" href="../algorithms.dag.html" />
    <link rel="next" title="networkx.is_directed_acyclic_graph" href="networkx.is_directed_acyclic_graph.html" />
    <link rel="prev" title="networkx.topological_sort" href="networkx.topological_sort.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.is_directed_acyclic_graph.html" title="networkx.is_directed_acyclic_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.topological_sort.html" title="networkx.topological_sort"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.dag.html" accesskey="U">Directed Acyclic Graphs</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.topological_sort.html"
                                  title="previous chapter">networkx.topological_sort</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.is_directed_acyclic_graph.html"
                                  title="next chapter">networkx.is_directed_acyclic_graph</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-topological-sort-recursive">
<h1>networkx.topological_sort_recursive<a class="headerlink" href="#networkx-topological-sort-recursive" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.topological_sort_recursive">
<tt class="descname">topological_sort_recursive</tt><big>(</big><em>G</em>, <em>nbunch=None</em><big>)</big><a class="headerlink" href="#networkx.topological_sort_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of nodes in topological sort order.</p>
<p>A topological sort is a nonunique permutation of the nodes such
that an edge from u to v implies that u appears before v in the
topological sort order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX digraph</p>
<p><strong>nbunch</strong> : container of nodes (optional)</p>
<blockquote>
<p>Explore graph in specified order given in nbunch</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>NetworkXError</strong> :</p>
<blockquote>
<p>Topological sort is defined for directed graphs only. If the
graph G is undirected, a NetworkXError is raised.</p>
</blockquote>
<p><strong>NetworkXUnfeasible</strong> :</p>
<blockquote class="last">
<p>If G is not a directed acyclic graph (DAG) no topological sort
exists and a NetworkXUnfeasible exception is raised.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="networkx.topological_sort" class="reference external" href="networkx.topological_sort.html#networkx.topological_sort"><tt class="xref docutils literal"><span class="pre">topological_sort</span></tt></a>, <a title="networkx.is_directed_acyclic_graph" class="reference external" href="networkx.is_directed_acyclic_graph.html#networkx.is_directed_acyclic_graph"><tt class="xref docutils literal"><span class="pre">is_directed_acyclic_graph</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>This is a recursive version of topological sort.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.is_directed_acyclic_graph.html" title="networkx.is_directed_acyclic_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.topological_sort.html" title="networkx.topological_sort"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.dag.html" >Directed Acyclic Graphs</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>