<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.cost_of_flow &mdash; NetworkX v1.3 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.3 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.3 documentation" href="../../index.html" />
    <link rel="up" title="Flows" href="../algorithms.flow.html" />
    <link rel="next" title="networkx.max_flow_min_cost" href="networkx.max_flow_min_cost.html" />
    <link rel="prev" title="networkx.min_cost_flow" href="networkx.min_cost_flow.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.max_flow_min_cost.html" title="networkx.max_flow_min_cost"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.min_cost_flow.html" title="networkx.min_cost_flow"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.flow.html" accesskey="U">Flows</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.min_cost_flow.html"
                                  title="previous chapter">networkx.min_cost_flow</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.max_flow_min_cost.html"
                                  title="next chapter">networkx.max_flow_min_cost</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-cost-of-flow">
<h1>networkx.cost_of_flow<a class="headerlink" href="#networkx-cost-of-flow" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.cost_of_flow">
<tt class="descname">cost_of_flow</tt><big>(</big><em>G</em>, <em>flowDict</em>, <em>weight='weight'</em><big>)</big><a class="headerlink" href="#networkx.cost_of_flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the cost of the flow given by flowDict on graph G.</p>
<p>Note that this function does not check for the validity of the
flow flowDict. This function will fail if the graph G and the
flow don&#8217;t have the same edge set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<blockquote>
<p>DiGraph on which a minimum cost flow satisfying all demands is
to be found.</p>
</blockquote>
<p><strong>weight: string</strong> :</p>
<blockquote>
<p>Edges of the graph G are expected to have an attribute weight
that indicates the cost incurred by sending one unit of flow on
that edge. If not present, the weight is considered to be 0.
Default value: &#8216;weight&#8217;.</p>
</blockquote>
<p><strong>flowDict: dictionary</strong> :</p>
<blockquote>
<p>Dictionary of dictionaries keyed by nodes such that
flowDict[u][v] is the flow edge (u, v).</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>cost: Integer, float</strong> :</p>
<blockquote class="last">
<p>The total cost of the flow. This is given by the sum over all
edges of the product of the edge&#8217;s flow and the edge&#8217;s weight.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="networkx.max_flow_min_cost" class="reference external" href="networkx.max_flow_min_cost.html#networkx.max_flow_min_cost"><tt class="xref docutils literal"><span class="pre">max_flow_min_cost</span></tt></a>, <a title="networkx.min_cost_flow" class="reference external" href="networkx.min_cost_flow.html#networkx.min_cost_flow"><tt class="xref docutils literal"><span class="pre">min_cost_flow</span></tt></a>, <a title="networkx.min_cost_flow_cost" class="reference external" href="networkx.min_cost_flow_cost.html#networkx.min_cost_flow_cost"><tt class="xref docutils literal"><span class="pre">min_cost_flow_cost</span></tt></a>, <a title="networkx.network_simplex" class="reference external" href="networkx.network_simplex.html#networkx.network_simplex"><tt class="xref docutils literal"><span class="pre">network_simplex</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.max_flow_min_cost.html" title="networkx.max_flow_min_cost"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.min_cost_flow.html" title="networkx.min_cost_flow"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.flow.html" >Flows</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>