

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.isomorphism.isomorph &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.isomorphism.isomorph</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.isomorphism.isomorph</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Graph isomorphism functions.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.exception</span> <span class="kn">import</span> <span class="n">NetworkXError</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg (hagberg@lanl.gov)&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Pieter Swart (swart@lanl.gov)&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Christopher Ellison cellison@cse.ucdavis.edu)&#39;</span><span class="p">])</span>
<span class="c">#    Copyright (C) 2004-2015 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;could_be_isomorphic&#39;</span><span class="p">,</span>
           <span class="s">&#39;fast_could_be_isomorphic&#39;</span><span class="p">,</span>
           <span class="s">&#39;faster_could_be_isomorphic&#39;</span><span class="p">,</span>
           <span class="s">&#39;is_isomorphic&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="could_be_isomorphic"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.could_be_isomorphic.html#networkx.algorithms.isomorphism.could_be_isomorphic">[docs]</a><span class="k">def</span> <span class="nf">could_be_isomorphic</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns False if graphs are definitely not isomorphic.</span>
<span class="sd">    True does NOT guarantee isomorphism.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G1, G2 : graphs</span>
<span class="sd">       The two graphs G1 and G2 must be the same type.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Checks for matching degree, triangle, and number of cliques sequences.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Check global properties</span>
    <span class="k">if</span> <span class="n">G1</span><span class="o">.</span><span class="n">order</span><span class="p">()</span> <span class="o">!=</span> <span class="n">G2</span><span class="o">.</span><span class="n">order</span><span class="p">():</span> <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># Check local properties</span>
    <span class="n">d1</span><span class="o">=</span><span class="n">G1</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
    <span class="n">t1</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">triangles</span><span class="p">(</span><span class="n">G1</span><span class="p">)</span>
    <span class="n">c1</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">number_of_cliques</span><span class="p">(</span><span class="n">G1</span><span class="p">)</span>
    <span class="n">props1</span><span class="o">=</span><span class="p">[</span> <span class="p">[</span><span class="n">d1</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">t1</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">c1</span><span class="p">[</span><span class="n">v</span><span class="p">]]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d1</span> <span class="p">]</span>
    <span class="n">props1</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="n">d2</span><span class="o">=</span><span class="n">G2</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
    <span class="n">t2</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">triangles</span><span class="p">(</span><span class="n">G2</span><span class="p">)</span>
    <span class="n">c2</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">number_of_cliques</span><span class="p">(</span><span class="n">G2</span><span class="p">)</span>
    <span class="n">props2</span><span class="o">=</span><span class="p">[</span> <span class="p">[</span><span class="n">d2</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">t2</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">c2</span><span class="p">[</span><span class="n">v</span><span class="p">]]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d2</span> <span class="p">]</span>
    <span class="n">props2</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">props1</span> <span class="o">!=</span> <span class="n">props2</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># OK...</span>
    <span class="k">return</span> <span class="bp">True</span>
</div>
<span class="n">graph_could_be_isomorphic</span><span class="o">=</span><span class="n">could_be_isomorphic</span>

<div class="viewcode-block" id="fast_could_be_isomorphic"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.fast_could_be_isomorphic.html#networkx.algorithms.isomorphism.fast_could_be_isomorphic">[docs]</a><span class="k">def</span> <span class="nf">fast_could_be_isomorphic</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns False if graphs are definitely not isomorphic.</span>

<span class="sd">    True does NOT guarantee isomorphism.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G1, G2 : graphs</span>
<span class="sd">       The two graphs G1 and G2 must be the same type.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Checks for matching degree and triangle sequences.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Check global properties</span>
    <span class="k">if</span> <span class="n">G1</span><span class="o">.</span><span class="n">order</span><span class="p">()</span> <span class="o">!=</span> <span class="n">G2</span><span class="o">.</span><span class="n">order</span><span class="p">():</span> <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># Check local properties</span>
    <span class="n">d1</span><span class="o">=</span><span class="n">G1</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
    <span class="n">t1</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">triangles</span><span class="p">(</span><span class="n">G1</span><span class="p">)</span>
    <span class="n">props1</span><span class="o">=</span><span class="p">[</span> <span class="p">[</span><span class="n">d1</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">t1</span><span class="p">[</span><span class="n">v</span><span class="p">]]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d1</span> <span class="p">]</span>
    <span class="n">props1</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="n">d2</span><span class="o">=</span><span class="n">G2</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span>
    <span class="n">t2</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">triangles</span><span class="p">(</span><span class="n">G2</span><span class="p">)</span>
    <span class="n">props2</span><span class="o">=</span><span class="p">[</span> <span class="p">[</span><span class="n">d2</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="n">t2</span><span class="p">[</span><span class="n">v</span><span class="p">]]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d2</span> <span class="p">]</span>
    <span class="n">props2</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">props1</span> <span class="o">!=</span> <span class="n">props2</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># OK...</span>
    <span class="k">return</span> <span class="bp">True</span>
</div>
<span class="n">fast_graph_could_be_isomorphic</span><span class="o">=</span><span class="n">fast_could_be_isomorphic</span>

<div class="viewcode-block" id="faster_could_be_isomorphic"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.faster_could_be_isomorphic.html#networkx.algorithms.isomorphism.faster_could_be_isomorphic">[docs]</a><span class="k">def</span> <span class="nf">faster_could_be_isomorphic</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns False if graphs are definitely not isomorphic.</span>

<span class="sd">    True does NOT guarantee isomorphism.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G1, G2 : graphs</span>
<span class="sd">       The two graphs G1 and G2 must be the same type.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Checks for matching degree sequences.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Check global properties</span>
    <span class="k">if</span> <span class="n">G1</span><span class="o">.</span><span class="n">order</span><span class="p">()</span> <span class="o">!=</span> <span class="n">G2</span><span class="o">.</span><span class="n">order</span><span class="p">():</span> <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># Check local properties</span>
    <span class="n">d1</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">G1</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">d1</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">d2</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">G2</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">d2</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">d1</span> <span class="o">!=</span> <span class="n">d2</span><span class="p">:</span> <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># OK...</span>
    <span class="k">return</span> <span class="bp">True</span>
</div>
<span class="n">faster_graph_could_be_isomorphic</span><span class="o">=</span><span class="n">faster_could_be_isomorphic</span>

<div class="viewcode-block" id="is_isomorphic"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.isomorphism.is_isomorphic.html#networkx.algorithms.isomorphism.is_isomorphic">[docs]</a><span class="k">def</span> <span class="nf">is_isomorphic</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">G2</span><span class="p">,</span> <span class="n">node_match</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">edge_match</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns True if the graphs G1 and G2 are isomorphic and False otherwise.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G1, G2: graphs</span>
<span class="sd">        The two graphs G1 and G2 must be the same type.</span>

<span class="sd">    node_match : callable</span>
<span class="sd">        A function that returns True if node n1 in G1 and n2 in G2 should</span>
<span class="sd">        be considered equal during the isomorphism test.</span>
<span class="sd">        If node_match is not specified then node attributes are not considered.</span>

<span class="sd">        The function will be called like</span>

<span class="sd">           node_match(G1.node[n1], G2.node[n2]).</span>

<span class="sd">        That is, the function will receive the node attribute dictionaries</span>
<span class="sd">        for n1 and n2 as inputs.</span>

<span class="sd">    edge_match : callable</span>
<span class="sd">        A function that returns True if the edge attribute dictionary</span>
<span class="sd">        for the pair of nodes (u1, v1) in G1 and (u2, v2) in G2 should</span>
<span class="sd">        be considered equal during the isomorphism test.  If edge_match is</span>
<span class="sd">        not specified then edge attributes are not considered.</span>

<span class="sd">        The function will be called like</span>

<span class="sd">           edge_match(G1[u1][v1], G2[u2][v2]).</span>

<span class="sd">        That is, the function will receive the edge attribute dictionaries</span>
<span class="sd">        of the edges under consideration.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Uses the vf2 algorithm [1]_.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; import networkx.algorithms.isomorphism as iso</span>

<span class="sd">    For digraphs G1 and G2, using &#39;weight&#39; edge attribute (default: 1)</span>

<span class="sd">    &gt;&gt;&gt; G1 = nx.DiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G2 = nx.DiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G1.add_path([1,2,3,4],weight=1)</span>
<span class="sd">    &gt;&gt;&gt; G2.add_path([10,20,30,40],weight=2)</span>
<span class="sd">    &gt;&gt;&gt; em = iso.numerical_edge_match(&#39;weight&#39;, 1)</span>
<span class="sd">    &gt;&gt;&gt; nx.is_isomorphic(G1, G2)  # no weights considered</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; nx.is_isomorphic(G1, G2, edge_match=em) # match weights</span>
<span class="sd">    False</span>

<span class="sd">    For multidigraphs G1 and G2, using &#39;fill&#39; node attribute (default: &#39;&#39;)</span>

<span class="sd">    &gt;&gt;&gt; G1 = nx.MultiDiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G2 = nx.MultiDiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G1.add_nodes_from([1,2,3],fill=&#39;red&#39;)</span>
<span class="sd">    &gt;&gt;&gt; G2.add_nodes_from([10,20,30,40],fill=&#39;red&#39;)</span>
<span class="sd">    &gt;&gt;&gt; G1.add_path([1,2,3,4],weight=3, linewidth=2.5)</span>
<span class="sd">    &gt;&gt;&gt; G2.add_path([10,20,30,40],weight=3)</span>
<span class="sd">    &gt;&gt;&gt; nm = iso.categorical_node_match(&#39;fill&#39;, &#39;red&#39;)</span>
<span class="sd">    &gt;&gt;&gt; nx.is_isomorphic(G1, G2, node_match=nm)</span>
<span class="sd">    True</span>

<span class="sd">    For multidigraphs G1 and G2, using &#39;weight&#39; edge attribute (default: 7)</span>

<span class="sd">    &gt;&gt;&gt; G1.add_edge(1,2, weight=7)</span>
<span class="sd">    &gt;&gt;&gt; G2.add_edge(10,20)</span>
<span class="sd">    &gt;&gt;&gt; em = iso.numerical_multiedge_match(&#39;weight&#39;, 7, rtol=1e-6)</span>
<span class="sd">    &gt;&gt;&gt; nx.is_isomorphic(G1, G2, edge_match=em)</span>
<span class="sd">    True</span>

<span class="sd">    For multigraphs G1 and G2, using &#39;weight&#39; and &#39;linewidth&#39; edge attributes</span>
<span class="sd">    with default values 7 and 2.5. Also using &#39;fill&#39; node attribute with</span>
<span class="sd">    default value &#39;red&#39;.</span>

<span class="sd">    &gt;&gt;&gt; em = iso.numerical_multiedge_match([&#39;weight&#39;, &#39;linewidth&#39;], [7, 2.5])</span>
<span class="sd">    &gt;&gt;&gt; nm = iso.categorical_node_match(&#39;fill&#39;, &#39;red&#39;)</span>
<span class="sd">    &gt;&gt;&gt; nx.is_isomorphic(G1, G2, edge_match=em, node_match=nm)</span>
<span class="sd">    True</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    numerical_node_match, numerical_edge_match, numerical_multiedge_match</span>
<span class="sd">    categorical_node_match, categorical_edge_match, categorical_multiedge_match</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1]  L. P. Cordella, P. Foggia, C. Sansone, M. Vento,</span>
<span class="sd">       &quot;An Improved Algorithm for Matching Large Graphs&quot;,</span>
<span class="sd">       3rd IAPR-TC15 Workshop  on Graph-based Representations in</span>
<span class="sd">       Pattern Recognition, Cuen, pp. 149-159, 2001.</span>
<span class="sd">       http://amalfi.dis.unina.it/graph/db/papers/vf-algorithm.pdf</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">G1</span><span class="o">.</span><span class="n">is_directed</span><span class="p">()</span> <span class="ow">and</span> <span class="n">G2</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="n">GM</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">isomorphism</span><span class="o">.</span><span class="n">DiGraphMatcher</span>
    <span class="k">elif</span> <span class="p">(</span><span class="ow">not</span> <span class="n">G1</span><span class="o">.</span><span class="n">is_directed</span><span class="p">())</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">G2</span><span class="o">.</span><span class="n">is_directed</span><span class="p">()):</span>
        <span class="n">GM</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">isomorphism</span><span class="o">.</span><span class="n">GraphMatcher</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Graphs G1 and G2 are not of the same type.&quot;</span><span class="p">)</span>

    <span class="n">gm</span> <span class="o">=</span> <span class="n">GM</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">G2</span><span class="p">,</span> <span class="n">node_match</span><span class="o">=</span><span class="n">node_match</span><span class="p">,</span> <span class="n">edge_match</span><span class="o">=</span><span class="n">edge_match</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">gm</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">()</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>