<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Degree Sequence &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="degree-sequence">
<span id="graph-degree-sequence"></span><h1>Degree Sequence<a class="headerlink" href="#degree-sequence" title="Permalink to this headline">¶</a></h1>
<p>[<a class="reference external" href="../../_static/examples/degree_sequence.py">source code</a>]</p>
<div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Random graph from given degree sequence.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)&quot;&quot;&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;$Date: 2004-11-03 08:11:09 -0700 (Wed, 03 Nov 2004) $&quot;</span>
<span class="n">__credits__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;&quot;&quot;&quot;</span>
<span class="n">__revision__</span> <span class="o">=</span> <span class="s">&quot;$Revision: 503 $&quot;</span>
<span class="c">#    Copyright (C) 2004 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    Distributed under the terms of the GNU Lesser General Public License</span>
<span class="c">#    http://www.gnu.org/copyleft/lesser.html</span>

<span class="kn">from</span> <span class="nn">networkx</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">networkx.generators.degree_seq</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="mf">5</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">]</span>
<span class="n">is_valid_degree_sequence</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Configuration model&quot;</span>
<span class="n">G</span><span class="o">=</span><span class="n">configuration_model</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>  <span class="c"># configuration model</span>
<span class="n">degree_sequence</span><span class="o">=</span><span class="n">degree</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="c"># degree sequence</span>
<span class="k">print</span> <span class="s">&quot;Degree sequence&quot;</span><span class="p">,</span> <span class="n">degree_sequence</span>
<span class="k">print</span> <span class="s">&quot;Degree histogram&quot;</span>
<span class="n">hist</span><span class="o">=</span><span class="p">{}</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">degree_sequence</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">hist</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="n">hist</span><span class="p">[</span><span class="n">d</span><span class="p">]</span><span class="o">+=</span><span class="mf">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">hist</span><span class="p">[</span><span class="n">d</span><span class="p">]</span><span class="o">=</span><span class="mf">1</span>
<span class="k">print</span> <span class="s">&quot;degree #nodes&quot;</span>
<span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">hist</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">d</span><span class="p">,</span><span class="n">hist</span><span class="p">[</span><span class="n">d</span><span class="p">]</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>