<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.betweenness_centrality &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Centrality" href="../algorithms.centrality.html" />
    <link rel="next" title="networkx.betweenness_centrality_source" href="networkx.betweenness_centrality_source.html" />
    <link rel="prev" title="networkx.eigenvector_centrality" href="networkx.eigenvector_centrality.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.betweenness_centrality_source.html" title="networkx.betweenness_centrality_source"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.eigenvector_centrality.html" title="networkx.eigenvector_centrality"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" accesskey="U">Centrality</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.eigenvector_centrality.html"
                                  title="previous chapter">networkx.eigenvector_centrality</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.betweenness_centrality_source.html"
                                  title="next chapter">networkx.betweenness_centrality_source</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-betweenness-centrality">
<h1>networkx.betweenness_centrality<a class="headerlink" href="#networkx-betweenness-centrality" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.betweenness_centrality">
<tt class="descname">betweenness_centrality</tt><big>(</big><em>G</em>, <em>normalized=True</em>, <em>weighted_edges=False</em><big>)</big><a class="headerlink" href="#networkx.betweenness_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute betweenness centrality for nodes.</p>
<p>Betweenness centrality of a node is the fraction of all shortest 
paths that pass through that node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>A networkx graph</p>
</blockquote>
<p><strong>normalized</strong> : bool, optional</p>
<blockquote>
<p>If True the betweenness values are normalized by b=b/(n-1)(n-2) where
n is the number of nodes in G.</p>
</blockquote>
<p><strong>weighted_edges</strong> : bool, optional</p>
<blockquote>
<p>Consider the edge weights in determining the shortest paths.
If False, all edge weights are considered equal.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nodes</strong> : dictionary</p>
<blockquote class="last">
<p>Dictionary of nodes with betweeness centrality as the value.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="networkx.load_centrality" class="reference external" href="networkx.load_centrality.html#networkx.load_centrality"><tt class="xref docutils literal"><span class="pre">load_centrality</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The algorithm is from Ulrik Brandes,
A Faster Algorithm for Betweenness Centrality.
Journal of Mathematical Sociology 25(2):163-177, 2001.
<a class="reference external" href="http://www.inf.uni-konstanz.de/algo/publications/b-fabc-01.pdf">http://www.inf.uni-konstanz.de/algo/publications/b-fabc-01.pdf</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.betweenness_centrality_source.html" title="networkx.betweenness_centrality_source"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.eigenvector_centrality.html" title="networkx.eigenvector_centrality"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" >Centrality</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>