<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.bidirectional_dijkstra &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Traversal" href="../algorithms.traversal.html" />
    <link rel="next" title="networkx.bidirectional_shortest_path" href="networkx.bidirectional_shortest_path.html" />
    <link rel="prev" title="networkx.single_source_dijkstra" href="networkx.single_source_dijkstra.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.bidirectional_shortest_path.html" title="networkx.bidirectional_shortest_path"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.single_source_dijkstra.html" title="networkx.single_source_dijkstra"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.traversal.html" accesskey="U">Traversal</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.single_source_dijkstra.html"
                                  title="previous chapter">networkx.single_source_dijkstra</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.bidirectional_shortest_path.html"
                                  title="next chapter">networkx.bidirectional_shortest_path</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-bidirectional-dijkstra">
<h1>networkx.bidirectional_dijkstra<a class="headerlink" href="#networkx-bidirectional-dijkstra" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.bidirectional_dijkstra">
<tt class="descname">bidirectional_dijkstra</tt><big>(</big><em>G</em>, <em>source</em>, <em>target</em><big>)</big><a class="headerlink" href="#networkx.bidirectional_dijkstra" title="Permalink to this definition">¶</a></dt>
<dd><p>Dijkstra&#8217;s algorithm for shortest paths using bidirectional search.</p>
<p>Returns a tuple of two dictionaries keyed by node.
The first dicdtionary stores distance from the source.
The second stores the path from the source to that node.</p>
<p>Raise an exception if no path exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<p><strong>source</strong> : node label</p>
<blockquote>
<p>Starting node for path</p>
</blockquote>
<p><strong>target</strong> : node label</p>
<blockquote class="last">
<p>Ending node for path</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Distances are calculated as sums of weighted edges traversed.</p>
<p>Edges must hold numerical values for Graph and DiGraphs.</p>
<p>In practice  bidirectional Dijkstra is much more than twice as fast as 
ordinary Dijkstra.</p>
<p>Ordinary Dijkstra expands nodes in a sphere-like manner from the
source. The radius of this sphere will eventually be the length 
of the shortest path. Bidirectional Dijkstra will expand nodes 
from both the source and the target, making two spheres of half 
this radius. Volume of the first sphere is pi*r*r while the  
others are 2*pi*r/2*r/2, making up half the volume.</p>
<p>This algorithm is not guaranteed to work if edge weights
are negative or are floating point numbers
(overflows and roundoff errors can cause problems).</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span><span class="p">,</span><span class="n">path</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">bidirectional_dijkstra</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">length</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">path</span>
<span class="go">[0, 1, 2, 3, 4]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.bidirectional_shortest_path.html" title="networkx.bidirectional_shortest_path"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.single_source_dijkstra.html" title="networkx.single_source_dijkstra"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.traversal.html" >Traversal</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>