<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.gn_graph &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.gnr_graph" href="networkx.gnr_graph.html" />
    <link rel="prev" title="networkx.s_metric" href="networkx.s_metric.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.gnr_graph.html" title="networkx.gnr_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.s_metric.html" title="networkx.s_metric"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.s_metric.html"
                                  title="previous chapter">networkx.s_metric</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.gnr_graph.html"
                                  title="next chapter">networkx.gnr_graph</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-gn-graph">
<h1>networkx.gn_graph<a class="headerlink" href="#networkx-gn-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.gn_graph">
<tt class="descname">gn_graph</tt><big>(</big><em>n</em>, <em>kernel=None</em>, <em>create_using=None</em>, <em>seed=None</em><big>)</big><a class="headerlink" href="#networkx.gn_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the GN digraph with n nodes.</p>
<p>The GN (growing network) graph is built by adding nodes one at a time with
a link to one previously added node.  The target node for the link is 
chosen with probability based on degree.  The default attachment kernel is
a linear function of degree.</p>
<p>The graph is always a (directed) tree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<p>The number of nodes for the generated graph.</p>
</blockquote>
<p><strong>kernel</strong> : function</p>
<blockquote>
<p>The attachment kernel.</p>
</blockquote>
<p><strong>create_using</strong> : graph, optional (default DiGraph)</p>
<blockquote>
<p>Return graph of this type. The instance will be cleared.</p>
</blockquote>
<p><strong>seed</strong> : hashable object, optional</p>
<blockquote class="last">
<p>The seed for the random number generator.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R12]</a></td><td>P. L. Krapivsky and S. Redner,
Organization of Growing Random Networks,
Phys. Rev. E, 63, 066123, 2001.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">gn_graph</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>    <span class="c"># the GN graph</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">D</span><span class="o">.</span><span class="n">to_undirected</span><span class="p">()</span>  <span class="c"># the undirected version</span>
</pre></div>
</div>
<p>To specify an attachment kernel use the kernel keyword</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">gn_graph</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="n">kernel</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">**</span><span class="mf">1.5</span><span class="p">)</span> <span class="c"># A_k=k^1.5</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.gnr_graph.html" title="networkx.gnr_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.s_metric.html" title="networkx.s_metric"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>