<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.Graph.subgraph &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Graph – Undirected graphs with self loops" href="../classes.graph.html" />
    <link rel="next" title="DiGraph - Directed graphs with self loops" href="../classes.digraph.html" />
    <link rel="prev" title="networkx.Graph.to_directed" href="networkx.Graph.to_directed.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../classes.digraph.html" title="DiGraph - Directed graphs with self loops"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.Graph.to_directed.html" title="networkx.Graph.to_directed"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../classes.html" >Graph types</a> &raquo;</li>
          <li><a href="../classes.graph.html" accesskey="U">Graph &#8211; Undirected graphs with self loops</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.Graph.to_directed.html"
                                  title="previous chapter">networkx.Graph.to_directed</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../classes.digraph.html"
                                  title="next chapter">DiGraph - Directed graphs with self loops</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-graph-subgraph">
<h1>networkx.Graph.subgraph<a class="headerlink" href="#networkx-graph-subgraph" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.Graph.subgraph">
<tt class="descclassname">Graph.</tt><tt class="descname">subgraph</tt><big>(</big><em>nbunch</em>, <em>copy=True</em><big>)</big><a class="headerlink" href="#networkx.Graph.subgraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subgraph induced on nodes in nbunch.</p>
<p>The induced subgraph of the graph has the nodes in nbunch 
as its node set and the edges adjacent to those nodes as 
its edge set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nbunch</strong> : list, iterable</p>
<blockquote>
<p>A container of nodes.  The container will be iterated
through once.</p>
</blockquote>
<p><strong>copy</strong> : bool, optional (default=True)</p>
<blockquote>
<p>If True return a new graph holding the subgraph including
copies of all edge and node properties.  If False the
subgraph is created using the original graph by deleting
all nodes not in nbunch (this changes the original graph).</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>G</strong> : Graph</p>
<blockquote class="last">
<p>A subgraph of the graph.  If copy=True a new graph is
returned with copies of graph, node, and edge data.  If
copy=False the subgraph is created in place by modifying
the original graph.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If copy=True, nodes and edges are copied using copy.deepcopy.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>   <span class="c"># or DiGraph, MultiGraph, MultiDiGraph, etc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_path</span><span class="p">([</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subgraph</span><span class="p">([</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(0, 1), (1, 2)]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../classes.digraph.html" title="DiGraph - Directed graphs with self loops"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.Graph.to_directed.html" title="networkx.Graph.to_directed"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../classes.html" >Graph types</a> &raquo;</li>
          <li><a href="../classes.graph.html" >Graph &#8211; Undirected graphs with self loops</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>