<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.GraphMatcher.semantic_feasibility &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../../index.html" />
    <link rel="up" title="VF2 Algorithm" href="../algorithms.isomorphism.vf2.html" />
    <link rel="next" title="networkx.GraphMatcher.syntactic_feasibility" href="networkx.GraphMatcher.syntactic_feasibility.html" />
    <link rel="prev" title="networkx.GraphMatcher.match" href="networkx.GraphMatcher.match.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.GraphMatcher.syntactic_feasibility.html" title="networkx.GraphMatcher.syntactic_feasibility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.GraphMatcher.match.html" title="networkx.GraphMatcher.match"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.html" >Isomorphism</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.vf2.html" accesskey="U">VF2 Algorithm</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.GraphMatcher.match.html"
                                  title="previous chapter">networkx.GraphMatcher.match</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.GraphMatcher.syntactic_feasibility.html"
                                  title="next chapter">networkx.GraphMatcher.syntactic_feasibility</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-graphmatcher-semantic-feasibility">
<h1>networkx.GraphMatcher.semantic_feasibility<a class="headerlink" href="#networkx-graphmatcher-semantic-feasibility" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.GraphMatcher.semantic_feasibility">
<tt class="descclassname">GraphMatcher.</tt><tt class="descname">semantic_feasibility</tt><big>(</big><em>G1_node</em>, <em>G2_node</em><big>)</big><a class="headerlink" href="#networkx.GraphMatcher.semantic_feasibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if adding (G1_node, G2_node) is symantically feasible.</p>
<p>The semantic feasibility function should return True if it is 
acceptable to add the candidate pair (G1_node, G2_node) to the current 
partial isomorphism mapping.   The logic should focus on semantic
information contained in the edge data or a formalized node class.</p>
<p>By acceptable, we mean that the subsequent mapping can still become a 
complete isomorphism mapping.  Thus, if adding the candidate pair 
definitely makes it so that the subsequent mapping cannot become a 
complete isomorphism mapping, then this function must return False.</p>
<p>The default semantic feasibility function always returns True. The 
effect is that semantics are not considered in the matching of G1 
and G2.</p>
<p>The semantic checks might differ based on the what type of test is 
being performed.  A keyword description of the test is stored in
self.test.  Here is a quick description of the currently implemented
tests:</p>
<blockquote>
<dl class="docutils">
<dt>test=&#8217;graph&#8217;    </dt>
<dd>Indicates that the graph matcher is looking for a graph-graph
isomorphism.</dd>
<dt>test=&#8217;subgraph&#8217;</dt>
<dd>Indicates that the graph matcher is looking for a subgraph-graph
isomorphism such that a subgraph of G1 is isomorphic to G2.</dd>
</dl>
</blockquote>
<p>Any subclass which redefines semantic_feasibility() must maintain 
the above form to keep the match() method functional. Implementations 
should consider multigraphs.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.GraphMatcher.syntactic_feasibility.html" title="networkx.GraphMatcher.syntactic_feasibility"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.GraphMatcher.match.html" title="networkx.GraphMatcher.match"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.html" >Isomorphism</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.vf2.html" >VF2 Algorithm</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>