<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.draw_networkx_edges &mdash; NetworkX v1.0.1 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0.1 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Drawing" href="../drawing.html" />
    <link rel="next" title="networkx.draw_networkx_labels" href="networkx.draw_networkx_labels.html" />
    <link rel="prev" title="networkx.draw_networkx_nodes" href="networkx.draw_networkx_nodes.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.draw_networkx_labels.html" title="networkx.draw_networkx_labels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.draw_networkx_nodes.html" title="networkx.draw_networkx_nodes"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../drawing.html" accesskey="U">Drawing</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.draw_networkx_nodes.html"
                                  title="previous chapter">networkx.draw_networkx_nodes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.draw_networkx_labels.html"
                                  title="next chapter">networkx.draw_networkx_labels</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-draw-networkx-edges">
<h1>networkx.draw_networkx_edges<a class="headerlink" href="#networkx-draw-networkx-edges" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.draw_networkx_edges">
<tt class="descname">draw_networkx_edges</tt><big>(</big><em>G</em>, <em>pos</em>, <em>edgelist=None</em>, <em>width=1.0</em>, <em>edge_color='k'</em>, <em>style='solid'</em>, <em>alpha=None</em>, <em>edge_cmap=None</em>, <em>edge_vmin=None</em>, <em>edge_vmax=None</em>, <em>ax=None</em>, <em>arrows=True</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#networkx.draw_networkx_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the edges of the graph G</p>
<p>This draws only the edges of the graph G.</p>
<p>pos is a dictionary keyed by vertex with a two-tuple
of x-y positions as the value.
See networkx.layout for functions that compute node positions.</p>
<p>edgelist is an optional list of the edges in G to be drawn.
If provided, only the edges in edgelist will be drawn.</p>
<p>edgecolor can be a list of matplotlib color letters such as &#8216;k&#8217; or
&#8216;b&#8217; that lists the color of each edge; the list must be ordered in
the same way as the edge list. Alternatively, this list can contain
numbers and those number are mapped to a color scale using the color
map edge_cmap.  Finally, it can also be a list of (r,g,b) or (r,g,b,a)
tuples, in which case these will be used directly to color the edges.  If
the latter mode is used, you should not provide a value for alpha, as it
would be applied globally to all lines.</p>
<p>For directed graphs, &#8220;arrows&#8221; (actually just thicker stubs) are drawn
at the head end.  Arrows can be turned off with keyword arrows=False.</p>
<p>See draw_networkx for the list of other optional parameters.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.draw_networkx_labels.html" title="networkx.draw_networkx_labels"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.draw_networkx_nodes.html" title="networkx.draw_networkx_nodes"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../drawing.html" >Drawing</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 11, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>