<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.random_graphs.newman_watts_strogatz_graph &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.generators.random_graphs.watts_strogatz_graph" href="networkx.generators.random_graphs.watts_strogatz_graph.html" />
    <link rel="prev" title="networkx.generators.random_graphs.binomial_graph" href="networkx.generators.random_graphs.binomial_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.watts_strogatz_graph.html" title="networkx.generators.random_graphs.watts_strogatz_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.binomial_graph.html" title="networkx.generators.random_graphs.binomial_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.generators.random_graphs.binomial_graph.html"
                                  title="previous chapter">networkx.generators.random_graphs.binomial_graph</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.generators.random_graphs.watts_strogatz_graph.html"
                                  title="next chapter">networkx.generators.random_graphs.watts_strogatz_graph</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-generators-random-graphs-newman-watts-strogatz-graph">
<h1>networkx.generators.random_graphs.newman_watts_strogatz_graph<a class="headerlink" href="#networkx-generators-random-graphs-newman-watts-strogatz-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.random_graphs.newman_watts_strogatz_graph">
<tt class="descname">newman_watts_strogatz_graph</tt><big>(</big><em>n</em>, <em>k</em>, <em>p</em>, <em>create_using=None</em>, <em>seed=None</em><big>)</big><a class="headerlink" href="#networkx.generators.random_graphs.newman_watts_strogatz_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Newman-Watts-Strogatz small world graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<p>The number of nodes</p>
</blockquote>
<p><strong>k</strong> : int</p>
<blockquote>
<p>Each node is connected to k nearest neighbors in ring topology</p>
</blockquote>
<p><strong>p</strong> : float</p>
<blockquote>
<p>The probability of adding a new edge for each edge</p>
</blockquote>
<p><strong>create_using</strong> : graph, optional (default Graph)</p>
<blockquote>
<p>The graph instance used to build the graph.</p>
</blockquote>
<p><strong>seed</strong> : int, optional</p>
<blockquote class="last">
<p>seed for random number generator (default=None)</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="networkx.generators.random_graphs.watts_strogatz_graph" class="reference external" href="networkx.generators.random_graphs.watts_strogatz_graph.html#networkx.generators.random_graphs.watts_strogatz_graph"><tt class="xref docutils literal"><span class="pre">watts_strogatz_graph</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>First create a ring over n nodes.  Then each node in the ring is
connected with its k nearest neighbors (k-1 neighbors if k is odd).  
Then shortcuts are created by adding new edges as follows: 
for each edge u-v in the underlying &#8220;n-ring with k nearest neighbors&#8221; 
with probability p add a new edge u-w with randomly-chosen existing 
node w.  In contrast with watts_strogatz_graph(), no edges are removed.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r75" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R75]</a></td><td>M. E. J. Newman and D. J. Watts,
Renormalization group analysis of the small-world network model,
Physics Letters A, 263, 341, 1999.
<a class="reference external" href="http://dx.doi.org/10.1016/S0375-9601(99)00757-4">http://dx.doi.org/10.1016/S0375-9601(99)00757-4</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.watts_strogatz_graph.html" title="networkx.generators.random_graphs.watts_strogatz_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.random_graphs.binomial_graph.html" title="networkx.generators.random_graphs.binomial_graph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>