<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.read_multiline_adjlist &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../../index.html" />
    <link rel="up" title="Adjacency List" href="../readwrite.adjlist.html" />
    <link rel="next" title="networkx.write_multiline_adjlist" href="networkx.write_multiline_adjlist.html" />
    <link rel="prev" title="networkx.write_adjlist" href="networkx.write_adjlist.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.write_multiline_adjlist.html" title="networkx.write_multiline_adjlist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.write_adjlist.html" title="networkx.write_adjlist"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.adjlist.html" accesskey="U">Adjacency List</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.write_adjlist.html"
                                  title="previous chapter">networkx.write_adjlist</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.write_multiline_adjlist.html"
                                  title="next chapter">networkx.write_multiline_adjlist</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-read-multiline-adjlist">
<h1>networkx.read_multiline_adjlist<a class="headerlink" href="#networkx-read-multiline-adjlist" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.read_multiline_adjlist">
<tt class="descname">read_multiline_adjlist</tt><big>(</big><em>path</em>, <em>comments='#'</em>, <em>delimiter=' '</em>, <em>create_using=None</em>, <em>nodetype=None</em>, <em>edgetype=None</em><big>)</big><a class="headerlink" href="#networkx.read_multiline_adjlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Read graph in multi-line adjacency list format from path.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_multiline_adjlist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&quot;test.adjlist&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">read_multiline_adjlist</span><span class="p">(</span><span class="s">&quot;test.adjlist&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>path can be a filehandle or a string with the name of the file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">&quot;test.adjlist&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">read_multiline_adjlist</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>
</pre></div>
</div>
<p>Filenames ending in .gz or .bz2 will be compressed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_multiline_adjlist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&quot;test.adjlist.gz&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">read_multiline_adjlist</span><span class="p">(</span><span class="s">&quot;test.adjlist.gz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>nodetype is an optional function to convert node strings to nodetype</p>
<p>For example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">read_multiline_adjlist</span><span class="p">(</span><span class="s">&quot;test.adjlist&quot;</span><span class="p">,</span> <span class="n">nodetype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>will attempt to convert all nodes to integer type</p>
<p>Since nodes must be hashable, the function nodetype must return hashable
types (e.g. int, float, str, frozenset - or tuples of those, etc.)</p>
<p>edgetype is a function to convert edge data strings to edgetype</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">read_multiline_adjlist</span><span class="p">(</span><span class="s">&quot;test.adjlist&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>create_using is an optional networkx graph type, the default is
Graph(), a simple undirected graph</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">read_multiline_adjlist</span><span class="p">(</span><span class="s">&quot;test.adjlist&quot;</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">())</span>
</pre></div>
</div>
<p>The comments character (default=&#8217;#&#8217;) at the beginning of a
line indicates a comment line.</p>
<p>The entries are separated by delimiter (default=&#8217; &#8216;).
If whitespace is significant in node or edge labels you should use
some other delimiter such as a tab or other symbol.</p>
<p>Example multiline adjlist file format</p>
<p>No edge data:</p>
<div class="highlight-python"><pre># source target for Graph or DiGraph
a 2
b
c
d 1
e

With edge data::

# source target for XGraph or XDiGraph with edge data
a 2
b edge-ab-data
c edge-ac-data
d 1
e edge-de-data</pre>
</div>
<p>Reading the file will use the default text encoding on your system.
It is possible to read files with other encodings by opening
the file with the codecs module.  See doc/examples/unicode.py
for hints.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">codecs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="o">=</span><span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;test.adjlist&quot;</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s">&#39;utf=8&#39;</span><span class="p">)</span> <span class="c"># utf-8 encoding</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">read_multiline_adjlist</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.write_multiline_adjlist.html" title="networkx.write_multiline_adjlist"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.write_adjlist.html" title="networkx.write_adjlist"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.adjlist.html" >Adjacency List</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>