<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.in_degree_centrality &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../../index.html" />
    <link rel="up" title="Centrality" href="../algorithms.centrality.html" />
    <link rel="next" title="networkx.out_degree_centrality" href="networkx.out_degree_centrality.html" />
    <link rel="prev" title="networkx.degree_centrality" href="networkx.degree_centrality.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.out_degree_centrality.html" title="networkx.out_degree_centrality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.degree_centrality.html" title="networkx.degree_centrality"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" accesskey="U">Centrality</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.degree_centrality.html"
                                  title="previous chapter">networkx.degree_centrality</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.out_degree_centrality.html"
                                  title="next chapter">networkx.out_degree_centrality</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-in-degree-centrality">
<h1>networkx.in_degree_centrality<a class="headerlink" href="#networkx-in-degree-centrality" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.in_degree_centrality">
<tt class="descname">in_degree_centrality</tt><big>(</big><em>G</em><big>)</big><a class="headerlink" href="#networkx.in_degree_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the in-degree centrality for nodes.</p>
<p>The in-degree centrality for a node v is the fraction of nodes its 
incoming edges are connected to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>A NetworkX graph</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nodes</strong> : dictionary</p>
<blockquote class="last">
<p>Dictionary of nodes with in-degree centrality as values.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="networkx.degree_centrality" class="reference external" href="networkx.degree_centrality.html#networkx.degree_centrality"><tt class="xref docutils literal"><span class="pre">degree_centrality</span></tt></a>, <a title="networkx.out_degree_centrality" class="reference external" href="networkx.out_degree_centrality.html#networkx.out_degree_centrality"><tt class="xref docutils literal"><span class="pre">out_degree_centrality</span></tt></a>, <tt class="xref docutils literal"><span class="pre">Notes</span></tt>, <tt class="xref docutils literal"><span class="pre">-----</span></tt>, <tt class="xref docutils literal"><span class="pre">The</span></tt>, <tt class="xref docutils literal"><span class="pre">possible</span></tt>, <tt class="xref docutils literal"><span class="pre">For</span></tt>, <tt class="xref docutils literal"><span class="pre">be</span></tt>, <tt class="xref docutils literal"><span class="pre">are</span></tt></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.out_degree_centrality.html" title="networkx.out_degree_centrality"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.degree_centrality.html" title="networkx.degree_centrality"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" >Centrality</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>