<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.degree_assortativity &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../../index.html" />
    <link rel="up" title="Mixing Patterns" href="../algorithms.mixing.html" />
    <link rel="next" title="networkx.attribute_assortativity" href="networkx.attribute_assortativity.html" />
    <link rel="prev" title="networkx.attribute_mixing_dict" href="networkx.attribute_mixing_dict.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.attribute_assortativity.html" title="networkx.attribute_assortativity"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.attribute_mixing_dict.html" title="networkx.attribute_mixing_dict"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.mixing.html" accesskey="U">Mixing Patterns</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.attribute_mixing_dict.html"
                                  title="previous chapter">networkx.attribute_mixing_dict</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.attribute_assortativity.html"
                                  title="next chapter">networkx.attribute_assortativity</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-degree-assortativity">
<h1>networkx.degree_assortativity<a class="headerlink" href="#networkx-degree-assortativity" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.degree_assortativity">
<tt class="descname">degree_assortativity</tt><big>(</big><em>G</em><big>)</big><a class="headerlink" href="#networkx.degree_assortativity" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute degree assortativity of graph.</p>
<p>Assortativity measures the similarity of connections
in the graph with respect to the node degree.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>r</strong> : float</p>
<blockquote class="last">
<p>Assortativity of graph by degree.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="networkx.attribute_assortativity" class="reference external" href="networkx.attribute_assortativity.html#networkx.attribute_assortativity"><tt class="xref docutils literal"><span class="pre">attribute_assortativity</span></tt></a>, <a title="networkx.numeric_assortativity" class="reference external" href="networkx.numeric_assortativity.html#networkx.numeric_assortativity"><tt class="xref docutils literal"><span class="pre">numeric_assortativity</span></tt></a>, <a title="networkx.neighbor_connectivity" class="reference external" href="networkx.neighbor_connectivity.html#networkx.neighbor_connectivity"><tt class="xref docutils literal"><span class="pre">neighbor_connectivity</span></tt></a>, <a title="networkx.degree_mixing_dict" class="reference external" href="networkx.degree_mixing_dict.html#networkx.degree_mixing_dict"><tt class="xref docutils literal"><span class="pre">degree_mixing_dict</span></tt></a>, <a title="networkx.degree_mixing_matrix" class="reference external" href="networkx.degree_mixing_matrix.html#networkx.degree_mixing_matrix"><tt class="xref docutils literal"><span class="pre">degree_mixing_matrix</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>This computes Eq. (21) in Ref. <a class="reference internal" href="#r49">[R49]</a> , where e is the joint
probability distribution (mixing matrix) of the degrees.  If G is
directed than the matrix e is the joint probability of out-degree
and in-degree.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r49" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R49]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> M. E. J. Newman, Mixing patterns in networks,
Physical Review E, 67 026126, 2003</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">degree_assortativity</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&quot;</span><span class="si">%3.1f</span><span class="s">&quot;</span><span class="o">%</span><span class="n">r</span>
<span class="go">-0.5</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.attribute_assortativity.html" title="networkx.attribute_assortativity"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.attribute_mixing_dict.html" title="networkx.attribute_mixing_dict"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.mixing.html" >Mixing Patterns</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>