<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NetworkX documentation &mdash; NetworkX v1.1 documentation</title>
    <link rel="stylesheet" href="_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.1 documentation" href="index.html" />
    <link rel="next" title="Introduction" href="overview.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">NetworkX documentation</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="overview.html"
                                  title="next chapter">Introduction</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-documentation">
<span id="contents"></span><h1>NetworkX documentation<a class="headerlink" href="#networkx-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release:</th><td class="field-body">1.1</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">April 21, 2010</td>
</tr>
</tbody>
</table>
<p>Download
<a href="_downloads/networkx_tutorial.pdf"><strong class="xref">PDF Tutorial</strong></a>
<a href="_downloads/networkx_reference.pdf"><strong class="xref">PDF Reference</strong></a>
<a href="_downloads/networkx-documentation.zip"><strong class="xref">HTML</strong></a></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="overview.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference external" href="overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference external" href="overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference external" href="overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference external" href="overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference/introduction.html">Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/glossary.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference external" href="download.html#source-and-binary-releases">Source and binary releases</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#subversion-source-code-repository">Subversion source code repository</a></li>
<li class="toctree-l2"><a class="reference external" href="download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference external" href="install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#installing-pre-built-packages">Installing pre-built packages</a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference external" href="install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference external" href="test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference external" href="test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference external" href="test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference external" href="test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference external" href="reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="bibliography.html">Bibliography</a></li>
</ul>
<ul class="simple">
<li><a class="reference external" href="examples/index.html">Examples</a></li>
</ul>
<ul class="simple">
<li><a class="reference external" href="gallery.html">Gallery</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
<li><a class="reference external" href="reference/glossary.html#glossary"><em>Glossary</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Introduction"
             >next</a> |</li>
        <li><a href="index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Apr 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>