

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.bipartite.cluster &mdash; NetworkX 2.0.dev20140922121148 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20140922121148 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20140922121148 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-with-pip">Installing with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-with-conda">Installing with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.bipartite.cluster</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.bipartite.cluster</h1><div class="highlight"><pre>
<span class="c">#-*- coding: utf-8 -*-</span>
<span class="c">#    Copyright (C) 2011 by </span>
<span class="c">#    Jordi Torrents &lt;jtorrents@milnou.net&gt;</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Jordi Torrents &lt;jtorrents@milnou.net&gt;&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Aric Hagberg (hagberg@lanl.gov)&#39;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;clustering&#39;</span><span class="p">,</span>
            <span class="s">&#39;average_clustering&#39;</span><span class="p">,</span>
            <span class="s">&#39;latapy_clustering&#39;</span><span class="p">,</span>
            <span class="s">&#39;robins_alexander_clustering&#39;</span><span class="p">]</span>

<span class="c"># functions for computing clustering of pairs</span>
<span class="k">def</span> <span class="nf">cc_dot</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="n">nv</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nu</span> <span class="o">&amp;</span> <span class="n">nv</span><span class="p">))</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">nu</span> <span class="o">|</span> <span class="n">nv</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">cc_max</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="n">nv</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nu</span> <span class="o">&amp;</span> <span class="n">nv</span><span class="p">))</span><span class="o">/</span><span class="nb">max</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nu</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">nv</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">cc_min</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span><span class="n">nv</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nu</span> <span class="o">&amp;</span> <span class="n">nv</span><span class="p">))</span><span class="o">/</span><span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nu</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">nv</span><span class="p">))</span>
    
<span class="n">modes</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;dot&#39;</span><span class="p">:</span><span class="n">cc_dot</span><span class="p">,</span>
       <span class="s">&#39;min&#39;</span><span class="p">:</span><span class="n">cc_min</span><span class="p">,</span>
       <span class="s">&#39;max&#39;</span><span class="p">:</span><span class="n">cc_max</span><span class="p">}</span>

<div class="viewcode-block" id="latapy_clustering"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.bipartite.cluster.latapy_clustering.html#networkx.algorithms.bipartite.cluster.latapy_clustering">[docs]</a><span class="k">def</span> <span class="nf">latapy_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;dot&#39;</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute a bipartite clustering coefficient for nodes.</span>

<span class="sd">    The bipartie clustering coefficient is a measure of local density</span>
<span class="sd">    of connections defined as [1]_:</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>

<span class="sd">       c_u = \frac{\sum_{v \in N(N(v))} c_{uv} }{|N(N(u))|}</span>

<span class="sd">    where `N(N(u))` are the second order neighbors of `u` in `G` excluding `u`, </span>
<span class="sd">    and `c_{uv}` is the pairwise clustering coefficient between nodes </span>
<span class="sd">    `u` and `v`.</span>

<span class="sd">    The mode selects the function for `c_{uv}` which can be:</span>

<span class="sd">    `dot`: </span>

<span class="sd">    .. math::</span>

<span class="sd">       c_{uv}=\frac{|N(u)\cap N(v)|}{|N(u) \cup N(v)|}</span>

<span class="sd">    `min`: </span>

<span class="sd">    .. math::</span>

<span class="sd">       c_{uv}=\frac{|N(u)\cap N(v)|}{min(|N(u)|,|N(v)|)}</span>

<span class="sd">    `max`: </span>

<span class="sd">    .. math::</span>

<span class="sd">       c_{uv}=\frac{|N(u)\cap N(v)|}{max(|N(u)|,|N(v)|)}</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">        A bipartite graph</span>

<span class="sd">    nodes : list or iterable (optional)</span>
<span class="sd">        Compute bipartite clustering for these nodes. The default </span>
<span class="sd">        is all nodes in G.</span>

<span class="sd">    mode : string</span>
<span class="sd">        The pariwise bipartite clustering method to be used in the computation.</span>
<span class="sd">        It must be &quot;dot&quot;, &quot;max&quot;, or &quot;min&quot;. </span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    clustering : dictionary</span>
<span class="sd">        A dictionary keyed by node with the clustering coefficient value.</span>


<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from networkx.algorithms import bipartite</span>
<span class="sd">    &gt;&gt;&gt; G = nx.path_graph(4) # path graphs are bipartite</span>
<span class="sd">    &gt;&gt;&gt; c = bipartite.clustering(G) </span>
<span class="sd">    &gt;&gt;&gt; c[0]</span>
<span class="sd">    0.5</span>
<span class="sd">    &gt;&gt;&gt; c = bipartite.clustering(G,mode=&#39;min&#39;) </span>
<span class="sd">    &gt;&gt;&gt; c[0]</span>
<span class="sd">    1.0</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    robins_alexander_clustering</span>
<span class="sd">    square_clustering</span>
<span class="sd">    average_clustering</span>
<span class="sd">    </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Latapy, Matthieu, Clémence Magnien, and Nathalie Del Vecchio (2008).</span>
<span class="sd">       Basic notions for the analysis of large two-mode networks. </span>
<span class="sd">       Social Networks 30(1), 31--48.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">algorithms</span><span class="o">.</span><span class="n">bipartite</span><span class="o">.</span><span class="n">is_bipartite</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Graph is not bipartite&quot;</span><span class="p">)</span>
    
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cc_func</span> <span class="o">=</span> <span class="n">modes</span><span class="p">[</span><span class="n">mode</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
                <span class="s">&quot;Mode for bipartite clustering must be: dot, min or max&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="n">G</span>
    <span class="n">ccs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="n">cc</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">nbrs2</span><span class="o">=</span><span class="nb">set</span><span class="p">([</span><span class="n">u</span> <span class="k">for</span> <span class="n">nbr</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">nbr</span><span class="p">]])</span><span class="o">-</span><span class="nb">set</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">nbrs2</span><span class="p">:</span>
            <span class="n">cc</span> <span class="o">+=</span> <span class="n">cc_func</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]),</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">cc</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span> <span class="c"># len(nbrs2)&gt;0</span>
            <span class="n">cc</span> <span class="o">/=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nbrs2</span><span class="p">)</span>
        <span class="n">ccs</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">cc</span>
    <span class="k">return</span> <span class="n">ccs</span>
</div>
<span class="n">clustering</span> <span class="o">=</span> <span class="n">latapy_clustering</span>

<div class="viewcode-block" id="average_clustering"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.bipartite.cluster.average_clustering.html#networkx.algorithms.bipartite.cluster.average_clustering">[docs]</a><span class="k">def</span> <span class="nf">average_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;dot&#39;</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute the average bipartite clustering coefficient.</span>

<span class="sd">    A clustering coefficient for the whole graph is the average, </span>

<span class="sd">    .. math::</span>

<span class="sd">       C = \frac{1}{n}\sum_{v \in G} c_v,</span>
<span class="sd">       </span>
<span class="sd">    where `n` is the number of nodes in `G`.</span>

<span class="sd">    Similar measures for the two bipartite sets can be defined [1]_</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>

<span class="sd">       C_X = \frac{1}{|X|}\sum_{v \in X} c_v,</span>
<span class="sd">       </span>
<span class="sd">    where `X` is a bipartite set of `G`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">        a bipartite graph</span>

<span class="sd">    nodes : list or iterable, optional</span>
<span class="sd">        A container of nodes to use in computing the average.  </span>
<span class="sd">        The nodes should be either the entire graph (the default) or one of the </span>
<span class="sd">        bipartite sets.</span>

<span class="sd">    mode : string</span>
<span class="sd">        The pariwise bipartite clustering method. </span>
<span class="sd">        It must be &quot;dot&quot;, &quot;max&quot;, or &quot;min&quot; </span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    clustering : float</span>
<span class="sd">       The average bipartite clustering for the given set of nodes or the </span>
<span class="sd">       entire graph if no nodes are specified.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from networkx.algorithms import bipartite</span>
<span class="sd">    &gt;&gt;&gt; G=nx.star_graph(3) # star graphs are bipartite</span>
<span class="sd">    &gt;&gt;&gt; bipartite.average_clustering(G) </span>
<span class="sd">    0.75</span>
<span class="sd">    &gt;&gt;&gt; X,Y=bipartite.sets(G)</span>
<span class="sd">    &gt;&gt;&gt; bipartite.average_clustering(G,X) </span>
<span class="sd">    0.0</span>
<span class="sd">    &gt;&gt;&gt; bipartite.average_clustering(G,Y) </span>
<span class="sd">    1.0</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    clustering</span>
<span class="sd">   </span>
<span class="sd">    Notes    </span>
<span class="sd">    -----</span>
<span class="sd">    The container of nodes passed to this function must contain all of the nodes</span>
<span class="sd">    in one of the bipartite sets (&quot;top&quot; or &quot;bottom&quot;) in order to compute </span>
<span class="sd">    the correct average bipartite clustering coefficients.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Latapy, Matthieu, Clémence Magnien, and Nathalie Del Vecchio (2008).</span>
<span class="sd">        Basic notions for the analysis of large two-mode networks. </span>
<span class="sd">        Social Networks 30(1), 31--48.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodes</span><span class="o">=</span><span class="n">G</span>
    <span class="n">ccs</span><span class="o">=</span><span class="n">latapy_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">ccs</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">))</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="robins_alexander_clustering"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.bipartite.cluster.robins_alexander_clustering.html#networkx.algorithms.bipartite.cluster.robins_alexander_clustering">[docs]</a><span class="k">def</span> <span class="nf">robins_alexander_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute the bipartite clustering of G.</span>

<span class="sd">    Robins and Alexander [1]_ defined bipartite clustering coefficient as</span>
<span class="sd">    four times the number of four cycles `C_4` divided by the number of</span>
<span class="sd">    three paths `L_3` in a bipartite graph:</span>

<span class="sd">    .. math::</span>

<span class="sd">       CC_4 = \frac{4 * C_4}{L_3}</span>
<span class="sd">       </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">        a bipartite graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    clustering : float</span>
<span class="sd">       The Robins and Alexander bipartite clustering for the input graph.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from networkx.algorithms import bipartite</span>
<span class="sd">    &gt;&gt;&gt; G = nx.davis_southern_women_graph()</span>
<span class="sd">    &gt;&gt;&gt; print(round(bipartite.robins_alexander_clustering(G), 3))</span>
<span class="sd">    0.468</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    latapy_clustering</span>
<span class="sd">    square_clustering</span>
<span class="sd">   </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Robins, G. and M. Alexander (2004). Small worlds among interlocking </span>
<span class="sd">           directors: Network structure and distance in bipartite graphs. </span>
<span class="sd">           Computational &amp; Mathematical Organization Theory 10(1), 69–94.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="ow">or</span> <span class="n">G</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="n">L_3</span> <span class="o">=</span> <span class="n">_threepaths</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">L_3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="n">C_4</span> <span class="o">=</span> <span class="n">_four_cycles</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="mf">4.</span> <span class="o">*</span> <span class="n">C_4</span><span class="p">)</span> <span class="o">/</span> <span class="n">L_3</span>
</div>
<span class="k">def</span> <span class="nf">_four_cycles</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="n">cycles</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">cycles</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">((</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">w</span><span class="p">]))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">v</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">cycles</span> <span class="o">/</span> <span class="mi">4</span>

<span class="k">def</span> <span class="nf">_threepaths</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="n">paths</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">v</span><span class="p">]):</span>
                <span class="n">paths</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">w</span><span class="p">])</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">]))</span>
    <span class="c"># Divide by two because we count each three path twice</span>
    <span class="c"># one for each possible starting point</span>
    <span class="k">return</span> <span class="n">paths</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 04, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.0.dev20140922121148',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>