<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.find_cliques &mdash; NetworkX v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0 documentation" href="../../index.html" />
    <link rel="up" title="Clique" href="../algorithms.clique.html" />
    <link rel="next" title="networkx.make_max_clique_graph" href="networkx.make_max_clique_graph.html" />
    <link rel="prev" title="networkx.cliques_containing_node" href="networkx.cliques_containing_node.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.make_max_clique_graph.html" title="networkx.make_max_clique_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.cliques_containing_node.html" title="networkx.cliques_containing_node"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clique.html" accesskey="U">Clique</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.cliques_containing_node.html"
                                  title="previous chapter">networkx.cliques_containing_node</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.make_max_clique_graph.html"
                                  title="next chapter">networkx.make_max_clique_graph</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-find-cliques">
<h1>networkx.find_cliques<a class="headerlink" href="#networkx-find-cliques" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.find_cliques">
<tt class="descname">find_cliques</tt><big>(</big><em>G</em><big>)</big><a class="headerlink" href="#networkx.find_cliques" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for all maximal cliques in a graph.</p>
<p>This algorithm searches for maximal cliques in a graph.
maximal cliques are the largest complete subgraph containing
a given point.  The largest maximal clique is sometimes called
the maximum clique.</p>
<p>This implementation is a generator of lists each
of which contains the members of a maximal clique.
To obtain a list of cliques, use list(find_cliques(G)).
The method essentially unrolls the recursion used in
the references to avoid issues of recursion stack depth.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><tt class="xref docutils literal"><span class="pre">find_cliques_recursive</span></tt></dt>
<dd>A recursive version of the same algorithm</dd>
<dt><tt class="xref docutils literal"><span class="pre">Reference</span></tt></dt>
<dd>:</dd>
</dl>
<p><tt class="xref docutils literal"><span class="pre">Based</span></tt></p>
<dl class="docutils">
<dt><tt class="xref docutils literal"><span class="pre">http</span></tt></dt>
<dd>//doi.acm.org/10.1145/362342.362367</dd>
</dl>
<p><tt class="xref docutils literal"><span class="pre">as</span></tt>, <tt class="xref docutils literal"><span class="pre">Tanaka</span></tt></p>
<dl class="docutils">
<dt><tt class="xref docutils literal"><span class="pre">http</span></tt></dt>
<dd>//dx.doi.org/10.1016/j.tcs.2006.06.015</dd>
</dl>
<p><tt class="xref docutils literal"><span class="pre">and</span></tt></p>
<dl class="last docutils">
<dt><tt class="xref docutils literal"><span class="pre">http</span></tt></dt>
<dd>//dx.doi.org/10.1016/j.tcs.2008.05.010</dd>
</dl>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.make_max_clique_graph.html" title="networkx.make_max_clique_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.cliques_containing_node.html" title="networkx.cliques_containing_node"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clique.html" >Clique</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 08, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>