<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.from_dict_of_dicts &mdash; NetworkX v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0 documentation" href="../../index.html" />
    <link rel="up" title="Converting to and from other formats" href="../convert.html" />
    <link rel="next" title="networkx.to_edgelist" href="networkx.to_edgelist.html" />
    <link rel="prev" title="networkx.to_dict_of_dicts" href="networkx.to_dict_of_dicts.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.to_edgelist.html" title="networkx.to_edgelist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.to_dict_of_dicts.html" title="networkx.to_dict_of_dicts"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../convert.html" accesskey="U">Converting to and from other formats</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.to_dict_of_dicts.html"
                                  title="previous chapter">networkx.to_dict_of_dicts</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.to_edgelist.html"
                                  title="next chapter">networkx.to_edgelist</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-from-dict-of-dicts">
<h1>networkx.from_dict_of_dicts<a class="headerlink" href="#networkx-from-dict-of-dicts" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.from_dict_of_dicts">
<tt class="descname">from_dict_of_dicts</tt><big>(</big><em>d</em>, <em>create_using=None</em>, <em>multigraph_input=False</em><big>)</big><a class="headerlink" href="#networkx.from_dict_of_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a graph from a dictionary of dictionaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>d</strong> : dictionary of dictionaries</p>
<blockquote>
<p>A dictionary of dictionaries adjacency representation.</p>
</blockquote>
<p><strong>create_using</strong> : NetworkX graph</p>
<blockquote>
<p>Use specified graph for result.  Otherwise a new graph is created.</p>
</blockquote>
<p><strong>multigraph_input</strong> : bool (default False)</p>
<blockquote class="last">
<p>When True, the values of the inner dict are assumed 
to be containers of edge data for multiple edges.
Otherwise this routine assumes the edge data are singletons.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dod</span><span class="o">=</span> <span class="p">{</span><span class="mf">0</span><span class="p">:</span> <span class="p">{</span><span class="mf">1</span><span class="p">:{</span><span class="s">&#39;weight&#39;</span><span class="p">:</span><span class="mf">1</span><span class="p">}}}</span> <span class="c"># single edge (0,1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">from_dict_of_dicts</span><span class="p">(</span><span class="n">dod</span><span class="p">)</span>
</pre></div>
</div>
<p>or
&gt;&gt;&gt; G=nx.Graph(dod) # use Graph constructor</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.to_edgelist.html" title="networkx.to_edgelist"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.to_dict_of_dicts.html" title="networkx.to_dict_of_dicts"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../convert.html" >Converting to and from other formats</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 08, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>