<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.pagerank &mdash; NetworkX v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.0 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.0 documentation" href="../../index.html" />
    <link rel="up" title="PageRank" href="../algorithms.pagerank.html" />
    <link rel="next" title="networkx.pagerank_numpy" href="networkx.pagerank_numpy.html" />
    <link rel="prev" title="networkx.google_matrix" href="networkx.google_matrix.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.pagerank_numpy.html" title="networkx.pagerank_numpy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.google_matrix.html" title="networkx.google_matrix"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.pagerank.html" accesskey="U">PageRank</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.google_matrix.html"
                                  title="previous chapter">networkx.google_matrix</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.pagerank_numpy.html"
                                  title="next chapter">networkx.pagerank_numpy</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-pagerank">
<h1>networkx.pagerank<a class="headerlink" href="#networkx-pagerank" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.pagerank">
<tt class="descname">pagerank</tt><big>(</big><em>G</em>, <em>alpha=0.84999999999999998</em>, <em>max_iter=100</em>, <em>tol=1e-08</em>, <em>nstart=None</em><big>)</big><a class="headerlink" href="#networkx.pagerank" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the PageRank of the nodes in the graph.</p>
<p>PageRank computes the largest eigenvector of the stochastic
adjacency matrix of G.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>A networkx graph</p>
</blockquote>
<p><strong>alpha</strong> : float, optional</p>
<blockquote>
<p>Parameter for PageRank, default=0.85</p>
</blockquote>
<p><strong>max_iter</strong> : interger, optional</p>
<blockquote>
<p>Maximum number of iterations in power method.</p>
</blockquote>
<p><strong>tol</strong> : float, optional</p>
<blockquote>
<p>Error tolerance used to check convergence in power method iteration.</p>
</blockquote>
<p><strong>nstart</strong> : dictionary, optional</p>
<blockquote>
<p>Starting value of PageRank iteration for each node.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nodes</strong> : dictionary</p>
<blockquote class="last">
<p>Dictionary of nodes with value as PageRank</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The eigenvector calculation is done by the power iteration method
and has no guarantee of convergence.  The iteration will stop
after max_iter iterations or an error tolerance of
number_of_nodes(G)*tol has been reached.</p>
<p>The PageRank algorithm was designed for directed graphs but this
algorithm does not check if the input graph is directed and will
execute on undirected graphs.</p>
<p>For an overview see:
A. Langville and C. Meyer, &#8220;A survey of eigenvector methods of web
information retrieval.&#8221;  <a class="reference external" href="http://citeseer.ist.psu.edu/713792.html">http://citeseer.ist.psu.edu/713792.html</a></p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">4</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pr</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">pagerank</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.pagerank_numpy.html" title="networkx.pagerank_numpy"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.google_matrix.html" title="networkx.google_matrix"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.pagerank.html" >PageRank</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jan 08, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>