


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.generators.bipartite &mdash; NetworkX 2.0.dev20140619000008 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20140619000008 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20140619000008 documentation" href="../../../index.html"/>
        <link rel="up" title="networkx" href="../../networkx.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
          <li><a href="../../networkx.html">networkx</a> &raquo;</li>
      
    <li>networkx.generators.bipartite</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.generators.bipartite</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Generators and functions for bipartite graphs.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2006-2011 by </span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">networkx</span> 
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg (hagberg@lanl.gov)&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Pieter Swart (swart@lanl.gov)&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Dan Schult(dschult@colgate.edu)&#39;</span><span class="p">])</span>
<span class="n">__all__</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;bipartite_configuration_model&#39;</span><span class="p">,</span>
         <span class="s">&#39;bipartite_havel_hakimi_graph&#39;</span><span class="p">,</span>
         <span class="s">&#39;bipartite_reverse_havel_hakimi_graph&#39;</span><span class="p">,</span>
         <span class="s">&#39;bipartite_alternating_havel_hakimi_graph&#39;</span><span class="p">,</span>
         <span class="s">&#39;bipartite_preferential_attachment_graph&#39;</span><span class="p">,</span>
         <span class="s">&#39;bipartite_random_graph&#39;</span><span class="p">,</span>
         <span class="s">&#39;bipartite_gnmk_random_graph&#39;</span><span class="p">,</span>
         <span class="p">]</span>


<div class="viewcode-block" id="bipartite_configuration_model"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.bipartite.bipartite_configuration_model.html#networkx.generators.bipartite.bipartite_configuration_model">[docs]</a><span class="k">def</span> <span class="nf">bipartite_configuration_model</span><span class="p">(</span><span class="n">aseq</span><span class="p">,</span> <span class="n">bseq</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a random bipartite graph from two given degree sequences.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    aseq : list</span>
<span class="sd">       Degree sequence for node set A.</span>
<span class="sd">    bseq : list</span>
<span class="sd">       Degree sequence for node set B.</span>
<span class="sd">    create_using : NetworkX graph instance, optional</span>
<span class="sd">       Return graph of this type.</span>
<span class="sd">    seed : integer, optional</span>
<span class="sd">       Seed for random number generator. </span>

<span class="sd">    Nodes from the set A are connected to nodes in the set B by</span>
<span class="sd">    choosing randomly from the possible free stubs, one in A and</span>
<span class="sd">    one in B.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The sum of the two sequences must be equal: sum(aseq)=sum(bseq)</span>
<span class="sd">    If no graph type is specified use MultiGraph with parallel edges.</span>
<span class="sd">    If you want a graph with no parallel edges use create_using=Graph()</span>
<span class="sd">    but then the resulting degree sequences might not be exact.</span>

<span class="sd">    The nodes are assigned the attribute &#39;bipartite&#39; with the value 0 or 1</span>
<span class="sd">    to indicate which bipartite set the node belongs to.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">create_using</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">create_using</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">networkx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
                <span class="s">&quot;Directed Graph not supported&quot;</span><span class="p">)</span>
        

    <span class="n">G</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">empty_graph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">create_using</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">seed</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>    

    <span class="c"># length and sum of each sequence</span>
    <span class="n">lena</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span>
    <span class="n">lenb</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">bseq</span><span class="p">)</span>
    <span class="n">suma</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span>
    <span class="n">sumb</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">bseq</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">suma</span><span class="o">==</span><span class="n">sumb</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">networkx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
              <span class="s">&#39;invalid degree sequences, sum(aseq)!=sum(bseq),</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">&#39;</span>\
              <span class="o">%</span><span class="p">(</span><span class="n">suma</span><span class="p">,</span><span class="n">sumb</span><span class="p">))</span>

    <span class="n">G</span><span class="o">=</span><span class="n">_add_nodes_with_bipartite_label</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">lena</span><span class="p">,</span><span class="n">lenb</span><span class="p">)</span>
                       
    <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="n">G</span>  <span class="c"># done if no edges</span>

    <span class="c"># build lists of degree-repeated vertex numbers</span>
    <span class="n">stubs</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">stubs</span><span class="o">.</span><span class="n">extend</span><span class="p">([[</span><span class="n">v</span><span class="p">]</span><span class="o">*</span><span class="n">aseq</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">lena</span><span class="p">)])</span>  
    <span class="n">astubs</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">astubs</span><span class="o">=</span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">subseq</span> <span class="ow">in</span> <span class="n">stubs</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">subseq</span><span class="p">]</span>

    <span class="n">stubs</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">stubs</span><span class="o">.</span><span class="n">extend</span><span class="p">([[</span><span class="n">v</span><span class="p">]</span><span class="o">*</span><span class="n">bseq</span><span class="p">[</span><span class="n">v</span><span class="o">-</span><span class="n">lena</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lena</span><span class="p">,</span><span class="n">lena</span><span class="o">+</span><span class="n">lenb</span><span class="p">)])</span>  
    <span class="n">bstubs</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">bstubs</span><span class="o">=</span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">subseq</span> <span class="ow">in</span> <span class="n">stubs</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">subseq</span><span class="p">]</span>

    <span class="c"># shuffle lists</span>
    <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">astubs</span><span class="p">)</span>
    <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">bstubs</span><span class="p">)</span>

    <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([[</span><span class="n">astubs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">bstubs</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">suma</span><span class="p">)])</span>

    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;bipartite_configuration_model&quot;</span>
    <span class="k">return</span> <span class="n">G</span>

</div>
<div class="viewcode-block" id="bipartite_havel_hakimi_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.bipartite.bipartite_havel_hakimi_graph.html#networkx.generators.bipartite.bipartite_havel_hakimi_graph">[docs]</a><span class="k">def</span> <span class="nf">bipartite_havel_hakimi_graph</span><span class="p">(</span><span class="n">aseq</span><span class="p">,</span> <span class="n">bseq</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a bipartite graph from two given degree sequences using a </span>
<span class="sd">    Havel-Hakimi style construction.</span>

<span class="sd">    Nodes from the set A are connected to nodes in the set B by</span>
<span class="sd">    connecting the highest degree nodes in set A to the highest degree</span>
<span class="sd">    nodes in set B until all stubs are connected.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    aseq : list</span>
<span class="sd">       Degree sequence for node set A.</span>
<span class="sd">    bseq : list</span>
<span class="sd">       Degree sequence for node set B.</span>
<span class="sd">    create_using : NetworkX graph instance, optional</span>
<span class="sd">       Return graph of this type.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The sum of the two sequences must be equal: sum(aseq)=sum(bseq)</span>
<span class="sd">    If no graph type is specified use MultiGraph with parallel edges.</span>
<span class="sd">    If you want a graph with no parallel edges use create_using=Graph()</span>
<span class="sd">    but then the resulting degree sequences might not be exact.</span>

<span class="sd">    The nodes are assigned the attribute &#39;bipartite&#39; with the value 0 or 1</span>
<span class="sd">    to indicate which bipartite set the node belongs to.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">create_using</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">create_using</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">networkx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
                <span class="s">&quot;Directed Graph not supported&quot;</span><span class="p">)</span>

    <span class="n">G</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">empty_graph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">create_using</span><span class="p">)</span>

    <span class="c"># length of the each sequence</span>
    <span class="n">naseq</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span>
    <span class="n">nbseq</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">bseq</span><span class="p">)</span>

    <span class="n">suma</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span>
    <span class="n">sumb</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">bseq</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">suma</span><span class="o">==</span><span class="n">sumb</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">networkx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
              <span class="s">&#39;invalid degree sequences, sum(aseq)!=sum(bseq),</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">&#39;</span>\
              <span class="o">%</span><span class="p">(</span><span class="n">suma</span><span class="p">,</span><span class="n">sumb</span><span class="p">))</span>

    <span class="n">G</span><span class="o">=</span><span class="n">_add_nodes_with_bipartite_label</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">naseq</span><span class="p">,</span><span class="n">nbseq</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="n">G</span>  <span class="c"># done if no edges</span>

    <span class="c"># build list of degree-repeated vertex numbers</span>
    <span class="n">astubs</span><span class="o">=</span><span class="p">[[</span><span class="n">aseq</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">naseq</span><span class="p">)]</span>  
    <span class="n">bstubs</span><span class="o">=</span><span class="p">[[</span><span class="n">bseq</span><span class="p">[</span><span class="n">v</span><span class="o">-</span><span class="n">naseq</span><span class="p">],</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">naseq</span><span class="p">,</span><span class="n">naseq</span><span class="o">+</span><span class="n">nbseq</span><span class="p">)]</span>  
    <span class="n">astubs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">astubs</span><span class="p">:</span>
        <span class="p">(</span><span class="n">degree</span><span class="p">,</span><span class="n">u</span><span class="p">)</span><span class="o">=</span><span class="n">astubs</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="c"># take of largest degree node in the a set</span>
        <span class="k">if</span> <span class="n">degree</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">break</span> <span class="c"># done, all are zero</span>
        <span class="c"># connect the source to largest degree nodes in the b set</span>
        <span class="n">bstubs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">bstubs</span><span class="p">[</span><span class="o">-</span><span class="n">degree</span><span class="p">:]:</span>
            <span class="n">v</span><span class="o">=</span><span class="n">target</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
            <span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>  <span class="c"># note this updates bstubs too.</span>
            <span class="k">if</span> <span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">bstubs</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>

    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;bipartite_havel_hakimi_graph&quot;</span>
    <span class="k">return</span> <span class="n">G</span>
</div>
<div class="viewcode-block" id="bipartite_reverse_havel_hakimi_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.bipartite.bipartite_reverse_havel_hakimi_graph.html#networkx.generators.bipartite.bipartite_reverse_havel_hakimi_graph">[docs]</a><span class="k">def</span> <span class="nf">bipartite_reverse_havel_hakimi_graph</span><span class="p">(</span><span class="n">aseq</span><span class="p">,</span> <span class="n">bseq</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a bipartite graph from two given degree sequences using a</span>
<span class="sd">    Havel-Hakimi style construction.</span>

<span class="sd">    Nodes from set A are connected to nodes in the set B by connecting</span>
<span class="sd">    the highest degree nodes in set A to the lowest degree nodes in</span>
<span class="sd">    set B until all stubs are connected.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    aseq : list</span>
<span class="sd">       Degree sequence for node set A.</span>
<span class="sd">    bseq : list</span>
<span class="sd">       Degree sequence for node set B.</span>
<span class="sd">    create_using : NetworkX graph instance, optional</span>
<span class="sd">       Return graph of this type.</span>


<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The sum of the two sequences must be equal: sum(aseq)=sum(bseq)</span>
<span class="sd">    If no graph type is specified use MultiGraph with parallel edges.</span>
<span class="sd">    If you want a graph with no parallel edges use create_using=Graph()</span>
<span class="sd">    but then the resulting degree sequences might not be exact.</span>

<span class="sd">    The nodes are assigned the attribute &#39;bipartite&#39; with the value 0 or 1</span>
<span class="sd">    to indicate which bipartite set the node belongs to.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">create_using</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">create_using</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">networkx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
                <span class="s">&quot;Directed Graph not supported&quot;</span><span class="p">)</span>

    <span class="n">G</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">empty_graph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">create_using</span><span class="p">)</span>


    <span class="c"># length of the each sequence</span>
    <span class="n">lena</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span>
    <span class="n">lenb</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">bseq</span><span class="p">)</span>
    <span class="n">suma</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span>
    <span class="n">sumb</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">bseq</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">suma</span><span class="o">==</span><span class="n">sumb</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">networkx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
              <span class="s">&#39;invalid degree sequences, sum(aseq)!=sum(bseq),</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">&#39;</span>\
              <span class="o">%</span><span class="p">(</span><span class="n">suma</span><span class="p">,</span><span class="n">sumb</span><span class="p">))</span>

    <span class="n">G</span><span class="o">=</span><span class="n">_add_nodes_with_bipartite_label</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">lena</span><span class="p">,</span><span class="n">lenb</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="n">G</span>  <span class="c"># done if no edges</span>

    <span class="c"># build list of degree-repeated vertex numbers</span>
    <span class="n">astubs</span><span class="o">=</span><span class="p">[[</span><span class="n">aseq</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">lena</span><span class="p">)]</span>  
    <span class="n">bstubs</span><span class="o">=</span><span class="p">[[</span><span class="n">bseq</span><span class="p">[</span><span class="n">v</span><span class="o">-</span><span class="n">lena</span><span class="p">],</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">lena</span><span class="p">,</span><span class="n">lena</span><span class="o">+</span><span class="n">lenb</span><span class="p">)]</span>  
    <span class="n">astubs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">bstubs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">astubs</span><span class="p">:</span>
        <span class="p">(</span><span class="n">degree</span><span class="p">,</span><span class="n">u</span><span class="p">)</span><span class="o">=</span><span class="n">astubs</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="c"># take of largest degree node in the a set</span>
        <span class="k">if</span> <span class="n">degree</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">break</span> <span class="c"># done, all are zero</span>
        <span class="c"># connect the source to the smallest degree nodes in the b set</span>
        <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">bstubs</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">degree</span><span class="p">]:</span>
            <span class="n">v</span><span class="o">=</span><span class="n">target</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
            <span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>  <span class="c"># note this updates bstubs too.</span>
            <span class="k">if</span> <span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">bstubs</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>

    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;bipartite_reverse_havel_hakimi_graph&quot;</span>
    <span class="k">return</span> <span class="n">G</span>

</div>
<div class="viewcode-block" id="bipartite_alternating_havel_hakimi_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph.html#networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph">[docs]</a><span class="k">def</span> <span class="nf">bipartite_alternating_havel_hakimi_graph</span><span class="p">(</span><span class="n">aseq</span><span class="p">,</span> <span class="n">bseq</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a bipartite graph from two given degree sequences using </span>
<span class="sd">    an alternating Havel-Hakimi style construction.</span>

<span class="sd">    Nodes from the set A are connected to nodes in the set B by</span>
<span class="sd">    connecting the highest degree nodes in set A to alternatively the</span>
<span class="sd">    highest and the lowest degree nodes in set B until all stubs are</span>
<span class="sd">    connected.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    aseq : list</span>
<span class="sd">       Degree sequence for node set A.</span>
<span class="sd">    bseq : list</span>
<span class="sd">       Degree sequence for node set B.</span>
<span class="sd">    create_using : NetworkX graph instance, optional</span>
<span class="sd">       Return graph of this type.</span>


<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The sum of the two sequences must be equal: sum(aseq)=sum(bseq)</span>
<span class="sd">    If no graph type is specified use MultiGraph with parallel edges.</span>
<span class="sd">    If you want a graph with no parallel edges use create_using=Graph()</span>
<span class="sd">    but then the resulting degree sequences might not be exact.</span>

<span class="sd">    The nodes are assigned the attribute &#39;bipartite&#39; with the value 0 or 1</span>
<span class="sd">    to indicate which bipartite set the node belongs to.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">create_using</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">create_using</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">networkx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
                <span class="s">&quot;Directed Graph not supported&quot;</span><span class="p">)</span>

    <span class="n">G</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">empty_graph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">create_using</span><span class="p">)</span>

    <span class="c"># length of the each sequence</span>
    <span class="n">naseq</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span>
    <span class="n">nbseq</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">bseq</span><span class="p">)</span>
    <span class="n">suma</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span>
    <span class="n">sumb</span><span class="o">=</span><span class="nb">sum</span><span class="p">(</span><span class="n">bseq</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">suma</span><span class="o">==</span><span class="n">sumb</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">networkx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
              <span class="s">&#39;invalid degree sequences, sum(aseq)!=sum(bseq),</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">&#39;</span>\
              <span class="o">%</span><span class="p">(</span><span class="n">suma</span><span class="p">,</span><span class="n">sumb</span><span class="p">))</span>

    <span class="n">G</span><span class="o">=</span><span class="n">_add_nodes_with_bipartite_label</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">naseq</span><span class="p">,</span><span class="n">nbseq</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">return</span> <span class="n">G</span>  <span class="c"># done if no edges</span>
    <span class="c"># build list of degree-repeated vertex numbers</span>
    <span class="n">astubs</span><span class="o">=</span><span class="p">[[</span><span class="n">aseq</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">naseq</span><span class="p">)]</span>  
    <span class="n">bstubs</span><span class="o">=</span><span class="p">[[</span><span class="n">bseq</span><span class="p">[</span><span class="n">v</span><span class="o">-</span><span class="n">naseq</span><span class="p">],</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">naseq</span><span class="p">,</span><span class="n">naseq</span><span class="o">+</span><span class="n">nbseq</span><span class="p">)]</span>  
    <span class="k">while</span> <span class="n">astubs</span><span class="p">:</span>
        <span class="n">astubs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="p">(</span><span class="n">degree</span><span class="p">,</span><span class="n">u</span><span class="p">)</span><span class="o">=</span><span class="n">astubs</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="c"># take of largest degree node in the a set</span>
        <span class="k">if</span> <span class="n">degree</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="k">break</span> <span class="c"># done, all are zero</span>
        <span class="n">bstubs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">small</span><span class="o">=</span><span class="n">bstubs</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">degree</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>  <span class="c"># add these low degree targets     </span>
        <span class="n">large</span><span class="o">=</span><span class="n">bstubs</span><span class="p">[(</span><span class="o">-</span><span class="n">degree</span><span class="o">+</span><span class="n">degree</span> <span class="o">//</span> <span class="mi">2</span><span class="p">):]</span> <span class="c"># and these high degree targets</span>
        <span class="n">stubs</span><span class="o">=</span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">large</span><span class="p">,</span><span class="n">small</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">z</span><span class="p">]</span> <span class="c"># combine, sorry</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stubs</span><span class="p">)</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">small</span><span class="p">)</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">large</span><span class="p">):</span> <span class="c"># check for zip truncation</span>
            <span class="n">stubs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">large</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>
        <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">stubs</span><span class="p">:</span>
            <span class="n">v</span><span class="o">=</span><span class="n">target</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
            <span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>  <span class="c"># note this updates bstubs too.</span>
            <span class="k">if</span> <span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">bstubs</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>

    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;bipartite_alternating_havel_hakimi_graph&quot;</span>
    <span class="k">return</span> <span class="n">G</span>
</div>
<div class="viewcode-block" id="bipartite_preferential_attachment_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.bipartite.bipartite_preferential_attachment_graph.html#networkx.generators.bipartite.bipartite_preferential_attachment_graph">[docs]</a><span class="k">def</span> <span class="nf">bipartite_preferential_attachment_graph</span><span class="p">(</span><span class="n">aseq</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a bipartite graph with a preferential attachment model from </span>
<span class="sd">    a given single degree sequence.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    aseq : list</span>
<span class="sd">       Degree sequence for node set A.</span>
<span class="sd">    p :  float</span>
<span class="sd">       Probability that a new bottom node is added.</span>
<span class="sd">    create_using : NetworkX graph instance, optional</span>
<span class="sd">       Return graph of this type.</span>
<span class="sd">    seed : integer, optional</span>
<span class="sd">       Seed for random number generator. </span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Jean-Loup Guillaume and Matthieu Latapy,</span>
<span class="sd">       Bipartite structure of all complex networks,</span>
<span class="sd">       Inf. Process. Lett. 90, 2004, pg. 215-221</span>
<span class="sd">       http://dx.doi.org/10.1016/j.ipl.2004.03.007</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">create_using</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">create_using</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">networkx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
                <span class="s">&quot;Directed Graph not supported&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span> 
        <span class="k">raise</span> <span class="n">networkx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;probability </span><span class="si">%s</span><span class="s"> &gt; 1&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>

    <span class="n">G</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">empty_graph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">create_using</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">seed</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>    

    <span class="n">naseq</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">aseq</span><span class="p">)</span>
    <span class="n">G</span><span class="o">=</span><span class="n">_add_nodes_with_bipartite_label</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">naseq</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">vv</span><span class="o">=</span><span class="p">[</span> <span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">*</span><span class="n">aseq</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">naseq</span><span class="p">)]</span>
    <span class="k">while</span> <span class="n">vv</span><span class="p">:</span>
        <span class="k">while</span> <span class="n">vv</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">source</span><span class="o">=</span><span class="n">vv</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">vv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">p</span> <span class="ow">or</span> <span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span> <span class="o">==</span> <span class="n">naseq</span><span class="p">:</span>
                <span class="n">target</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">target</span><span class="p">,</span><span class="n">bipartite</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">bb</span><span class="o">=</span><span class="p">[</span> <span class="p">[</span><span class="n">b</span><span class="p">]</span><span class="o">*</span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">naseq</span><span class="p">,</span><span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">())]</span>
                <span class="c"># flatten the list of lists into a list.</span>
                <span class="n">bbstubs</span><span class="o">=</span><span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">,</span> <span class="n">bb</span><span class="p">)</span> 
                <span class="c"># choose preferentially a bottom node.</span>
                <span class="n">target</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">bbstubs</span><span class="p">)</span> 
                <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">target</span><span class="p">,</span><span class="n">bipartite</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">)</span>
        <span class="n">vv</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">vv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;bipartite_preferential_attachment_model&quot;</span>
    <span class="k">return</span> <span class="n">G</span>


</div>
<div class="viewcode-block" id="bipartite_random_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.bipartite.bipartite_random_graph.html#networkx.generators.bipartite.bipartite_random_graph">[docs]</a><span class="k">def</span> <span class="nf">bipartite_random_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a bipartite random graph.</span>

<span class="sd">    This is a bipartite version of the binomial (Erdős-Rényi) graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The number of nodes in the first bipartite set.</span>
<span class="sd">    m : int</span>
<span class="sd">        The number of nodes in the second bipartite set.</span>
<span class="sd">    p : float</span>
<span class="sd">        Probability for edge creation.</span>
<span class="sd">    seed : int, optional</span>
<span class="sd">        Seed for random number generator (default=None). </span>
<span class="sd">    directed : bool, optional (default=False)</span>
<span class="sd">        If True return a directed graph </span>
<span class="sd">      </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The bipartite random graph algorithm chooses each of the n*m (undirected) </span>
<span class="sd">    or 2*nm (directed) possible edges with probability p.</span>

<span class="sd">    This algorithm is O(n+m) where m is the expected number of edges.</span>
<span class="sd">    </span>
<span class="sd">    The nodes are assigned the attribute &#39;bipartite&#39; with the value 0 or 1</span>
<span class="sd">    to indicate which bipartite set the node belongs to.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    gnp_random_graph, bipartite_configuration_model</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Vladimir Batagelj and Ulrik Brandes, </span>
<span class="sd">       &quot;Efficient generation of large random networks&quot;,</span>
<span class="sd">       Phys. Rev. E, 71, 036113, 2005.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">G</span><span class="o">=</span><span class="n">_add_nodes_with_bipartite_label</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">directed</span><span class="p">:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;fast_gnp_random_graph(</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">seed</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">p</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">G</span>
    <span class="k">if</span> <span class="n">p</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">nx</span><span class="o">.</span><span class="n">complete_bipartite_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>
        
    <span class="n">lp</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span>  

    <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span> 
    <span class="n">w</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">lr</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">lr</span><span class="o">/</span><span class="n">lp</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">w</span> <span class="o">&gt;=</span> <span class="n">m</span> <span class="ow">and</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">-</span> <span class="n">m</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">v</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="n">w</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">directed</span><span class="p">:</span>
        <span class="c"># use the same algorithm to </span>
        <span class="c"># add edges from the &quot;m&quot; to &quot;n&quot; set</span>
        <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span> 
        <span class="n">w</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">while</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
            <span class="n">lr</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">lr</span><span class="o">/</span><span class="n">lp</span><span class="p">)</span>
            <span class="k">while</span>  <span class="n">w</span><span class="o">&gt;=</span> <span class="n">m</span> <span class="ow">and</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
                <span class="n">w</span> <span class="o">=</span> <span class="n">w</span> <span class="o">-</span> <span class="n">m</span>
                <span class="n">v</span> <span class="o">=</span> <span class="n">v</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="n">w</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">G</span>
</div>
<div class="viewcode-block" id="bipartite_gnmk_random_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.bipartite.bipartite_gnmk_random_graph.html#networkx.generators.bipartite.bipartite_gnmk_random_graph">[docs]</a><span class="k">def</span> <span class="nf">bipartite_gnmk_random_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">directed</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a random bipartite graph G_{n,m,k}.</span>

<span class="sd">    Produces a bipartite graph chosen randomly out of the set of all graphs</span>
<span class="sd">    with n top nodes, m bottom nodes, and k edges.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The number of nodes in the first bipartite set.</span>
<span class="sd">    m : int</span>
<span class="sd">        The number of nodes in the second bipartite set.</span>
<span class="sd">    k : int</span>
<span class="sd">        The number of edges</span>
<span class="sd">    seed : int, optional</span>
<span class="sd">        Seed for random number generator (default=None). </span>
<span class="sd">    directed : bool, optional (default=False)</span>
<span class="sd">        If True return a directed graph </span>
<span class="sd">        </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    G = nx.bipartite_gnmk_random_graph(10,20,50)</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    gnm_random_graph</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    If k &gt; m * n then a complete bipartite graph is returned.</span>

<span class="sd">    This graph is a bipartite version of the `G_{nm}` random graph model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">networkx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">G</span><span class="o">=</span><span class="n">_add_nodes_with_bipartite_label</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">directed</span><span class="p">:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;bipartite_gnm_random_graph(</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">m</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">G</span>
    <span class="n">max_edges</span> <span class="o">=</span> <span class="n">n</span><span class="o">*</span><span class="n">m</span> <span class="c"># max_edges for bipartite networks</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;=</span> <span class="n">max_edges</span><span class="p">:</span> <span class="c"># Maybe we should raise an exception here</span>
        <span class="k">return</span> <span class="n">networkx</span><span class="o">.</span><span class="n">complete_bipartite_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">G</span><span class="p">)</span>

    <span class="n">top</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;bipartite&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">bottom</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">top</span><span class="p">))</span>
    <span class="n">edge_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">edge_count</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">:</span>
        <span class="c"># generate random edge,u,v</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">top</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">bottom</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
            <span class="k">continue</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
            <span class="n">edge_count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">G</span>
</div>
<span class="k">def</span> <span class="nf">_add_nodes_with_bipartite_label</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">lena</span><span class="p">,</span> <span class="n">lenb</span><span class="p">):</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">lena</span><span class="o">+</span><span class="n">lenb</span><span class="p">))</span>
    <span class="n">b</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">lena</span><span class="p">),[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">lena</span><span class="p">))</span>
    <span class="n">b</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">lena</span><span class="p">,</span><span class="n">lena</span><span class="o">+</span><span class="n">lenb</span><span class="p">),[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">lenb</span><span class="p">)))</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">set_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&#39;bipartite&#39;</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Jun 19, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.0.dev20140619000008',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>