

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.directed &mdash; NetworkX 1.9.dev20140427000009 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.dev20140427000009',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.9.dev20140427000009 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.9.dev20140427000009 documentation" href="../../../index.html" />
    <link rel="up" title="networkx" href="../../networkx.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../networkx.html" accesskey="U">networkx</a> &raquo;</li> 
      </ul>
    </div>

<p>This documentation is for the development version <b>1.9.dev_20140427000009</b></p>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for networkx.generators.directed</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Generators for some directed graphs.</span>

<span class="sd">gn_graph: growing network </span>
<span class="sd">gnc_graph: growing network with copying</span>
<span class="sd">gnr_graph: growing network with redirection</span>
<span class="sd">scale_free_graph: scale free directed graph </span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2006-2009 by </span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="n">__author__</span> <span class="o">=</span><span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)</span><span class="se">\n</span><span class="s">Willem Ligtenberg (W.P.A.Ligtenberg@tue.nl)&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;gn_graph&#39;</span><span class="p">,</span> <span class="s">&#39;gnc_graph&#39;</span><span class="p">,</span> <span class="s">&#39;gnr_graph&#39;</span><span class="p">,</span><span class="s">&#39;scale_free_graph&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.generators.classic</span> <span class="kn">import</span> <span class="n">empty_graph</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">discrete_sequence</span>


<div class="viewcode-block" id="gn_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.directed.gn_graph.html#networkx.generators.directed.gn_graph">[docs]</a><span class="k">def</span> <span class="nf">gn_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">kernel</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the GN digraph with n nodes.</span>

<span class="sd">    The GN (growing network) graph is built by adding nodes one at a time with</span>
<span class="sd">    a link to one previously added node.  The target node for the link is </span>
<span class="sd">    chosen with probability based on degree.  The default attachment kernel is</span>
<span class="sd">    a linear function of degree.</span>

<span class="sd">    The graph is always a (directed) tree.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The number of nodes for the generated graph.</span>
<span class="sd">    kernel : function</span>
<span class="sd">        The attachment kernel.</span>
<span class="sd">    create_using : graph, optional (default DiGraph)</span>
<span class="sd">        Return graph of this type. The instance will be cleared.</span>
<span class="sd">    seed : hashable object, optional</span>
<span class="sd">        The seed for the random number generator.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; D=nx.gn_graph(10)    # the GN graph</span>
<span class="sd">    &gt;&gt;&gt; G=D.to_undirected()  # the undirected version</span>

<span class="sd">    To specify an attachment kernel use the kernel keyword</span>

<span class="sd">    &gt;&gt;&gt; D=nx.gn_graph(10,kernel=lambda x:x**1.5) # A_k=k^1.5</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] P. L. Krapivsky and S. Redner,</span>
<span class="sd">           Organization of Growing Random Networks,</span>
<span class="sd">           Phys. Rev. E, 63, 066123, 2001.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">create_using</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">create_using</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Directed Graph required in create_using&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">kernel</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span>

    <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="n">G</span><span class="o">=</span><span class="n">empty_graph</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">create_using</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;gn_graph(</span><span class="si">%s</span><span class="s">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">G</span>

    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="c"># get started</span>
    <span class="n">ds</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="c"># degree sequence</span>

    <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="c"># compute distribution from kernel and degree</span>
        <span class="n">dist</span><span class="o">=</span><span class="p">[</span><span class="n">kernel</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">ds</span><span class="p">]</span> 
        <span class="c"># choose target from discrete distribution </span>
        <span class="n">target</span><span class="o">=</span><span class="n">discrete_sequence</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">distribution</span><span class="o">=</span><span class="n">dist</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">)</span>
        <span class="n">ds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># the source has only one link (degree one)</span>
        <span class="n">ds</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="o">+=</span><span class="mi">1</span> <span class="c"># add one to the target link degree</span>
    <span class="k">return</span> <span class="n">G</span>

</div>
<div class="viewcode-block" id="gnr_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.directed.gnr_graph.html#networkx.generators.directed.gnr_graph">[docs]</a><span class="k">def</span> <span class="nf">gnr_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the GNR digraph with n nodes and redirection probability p.</span>

<span class="sd">    The GNR (growing network with redirection) graph is built by adding nodes </span>
<span class="sd">    one at a time with a link to one previously added node.  The previous </span>
<span class="sd">    target node is chosen uniformly at random.  With probabiliy p the link is </span>
<span class="sd">    instead &quot;redirected&quot; to the successor node of the target.  The graph is </span>
<span class="sd">    always a (directed) tree.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The number of nodes for the generated graph.</span>
<span class="sd">    p : float</span>
<span class="sd">        The redirection probability.</span>
<span class="sd">    create_using : graph, optional (default DiGraph)</span>
<span class="sd">        Return graph of this type. The instance will be cleared.</span>
<span class="sd">    seed : hashable object, optional</span>
<span class="sd">        The seed for the random number generator.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; D=nx.gnr_graph(10,0.5)  # the GNR graph</span>
<span class="sd">    &gt;&gt;&gt; G=D.to_undirected()  # the undirected version</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] P. L. Krapivsky and S. Redner,</span>
<span class="sd">           Organization of Growing Random Networks,</span>
<span class="sd">           Phys. Rev. E, 63, 066123, 2001.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">create_using</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">create_using</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Directed Graph required in create_using&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">seed</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="n">G</span><span class="o">=</span><span class="n">empty_graph</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">create_using</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;gnr_graph(</span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">G</span>

    <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">target</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">source</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">p</span> <span class="ow">and</span> <span class="n">target</span> <span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">target</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">successors</span><span class="p">(</span><span class="n">target</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">G</span>

</div>
<div class="viewcode-block" id="gnc_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.directed.gnc_graph.html#networkx.generators.directed.gnc_graph">[docs]</a><span class="k">def</span> <span class="nf">gnc_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the GNC digraph with n nodes.</span>

<span class="sd">    The GNC (growing network with copying) graph is built by adding nodes one </span>
<span class="sd">    at a time with a links to one previously added node (chosen uniformly at </span>
<span class="sd">    random) and to all of that node&#39;s successors.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The number of nodes for the generated graph.</span>
<span class="sd">    create_using : graph, optional (default DiGraph)</span>
<span class="sd">        Return graph of this type. The instance will be cleared.</span>
<span class="sd">    seed : hashable object, optional</span>
<span class="sd">        The seed for the random number generator.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] P. L. Krapivsky and S. Redner,</span>
<span class="sd">           Network Growth by Copying,</span>
<span class="sd">           Phys. Rev. E, 71, 036118, 2005k.},</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">create_using</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">create_using</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Directed Graph required in create_using&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">seed</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="n">G</span><span class="o">=</span><span class="n">empty_graph</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">create_using</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;gnc_graph(</span><span class="si">%s</span><span class="s">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">G</span>

    <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
        <span class="n">target</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">source</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">succ</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">successors</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="n">succ</span><span class="p">)</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">G</span>

</div>
<div class="viewcode-block" id="scale_free_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.directed.scale_free_graph.html#networkx.generators.directed.scale_free_graph">[docs]</a><span class="k">def</span> <span class="nf">scale_free_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span>
                     <span class="n">alpha</span><span class="o">=</span><span class="mf">0.41</span><span class="p">,</span>
                     <span class="n">beta</span><span class="o">=</span><span class="mf">0.54</span><span class="p">,</span>
                     <span class="n">gamma</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
                     <span class="n">delta_in</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
                     <span class="n">delta_out</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                     <span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                     <span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a scale free directed graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : integer</span>
<span class="sd">        Number of nodes in graph</span>
<span class="sd">    alpha : float </span>
<span class="sd">        Probability for adding a new node connected to an existing node</span>
<span class="sd">        chosen randomly according to the in-degree distribution.</span>
<span class="sd">    beta : float</span>
<span class="sd">        Probability for adding an edge between two existing nodes.</span>
<span class="sd">        One existing node is chosen randomly according the in-degree </span>
<span class="sd">        distribution and the other chosen randomly according to the out-degree </span>
<span class="sd">        distribution.     </span>
<span class="sd">    gamma : float</span>
<span class="sd">        Probability for adding a new node conecgted to an existing node</span>
<span class="sd">        chosen randomly according to the out-degree distribution.</span>
<span class="sd">    delta_in : float</span>
<span class="sd">        Bias for choosing ndoes from in-degree distribution.</span>
<span class="sd">    delta_out : float</span>
<span class="sd">        Bias for choosing ndoes from out-degree distribution.</span>
<span class="sd">    create_using : graph, optional (default MultiDiGraph)</span>
<span class="sd">        Use this graph instance to start the process (default=3-cycle).</span>
<span class="sd">    seed : integer, optional</span>
<span class="sd">        Seed for random number generator</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.scale_free_graph(100)</span>
<span class="sd">  </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The sum of alpha, beta, and gamma must be 1.</span>

<span class="sd">    References</span>
<span class="sd">    ----------  </span>
<span class="sd">    .. [1] B. Bollob{\&#39;a}s, C. Borgs, J. Chayes, and O. Riordan,</span>
<span class="sd">           Directed scale-free graphs,</span>
<span class="sd">           Proceedings of the fourteenth annual ACM-SIAM symposium on</span>
<span class="sd">           Discrete algorithms, 132--139, 2003.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_choose_node</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">distribution</span><span class="p">,</span><span class="n">delta</span><span class="p">):</span>
        <span class="n">cumsum</span><span class="o">=</span><span class="mf">0.0</span>
        <span class="c"># normalization </span>
        <span class="n">psum</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">distribution</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">distribution</span><span class="p">)</span>
        <span class="n">r</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">distribution</span><span class="p">)):</span>
            <span class="n">cumsum</span><span class="o">+=</span><span class="p">(</span><span class="n">distribution</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">delta</span><span class="p">)</span><span class="o">/</span><span class="n">psum</span>
            <span class="k">if</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">cumsum</span><span class="p">:</span>  
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">i</span>

    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># start with 3-cycle</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># keep existing graph structure?</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">create_using</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">()</span> <span class="ow">and</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">()):</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
                  <span class="s">&quot;MultiDiGraph required in create_using&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">alpha</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;alpha must be &gt;= 0.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">beta</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;beta must be &gt;= 0.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">gamma</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;beta must be &gt;= 0.&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">alpha</span><span class="o">+</span><span class="n">beta</span><span class="o">+</span><span class="n">gamma</span> <span class="o">!=</span><span class="mf">1.0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;alpha+beta+gamma must equal 1.&#39;</span><span class="p">)</span>
        
    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;directed_scale_free_graph(</span><span class="si">%s</span><span class="s">,alpha=</span><span class="si">%s</span><span class="s">,beta=</span><span class="si">%s</span><span class="s">,gamma=</span><span class="si">%s</span><span class="s">,delta_in=</span><span class="si">%s</span><span class="s">,delta_out=</span><span class="si">%s</span><span class="s">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">alpha</span><span class="p">,</span><span class="n">beta</span><span class="p">,</span><span class="n">gamma</span><span class="p">,</span><span class="n">delta_in</span><span class="p">,</span><span class="n">delta_out</span><span class="p">)</span>

    <span class="c"># seed random number generated (uses None as default)</span>
    <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">&lt;</span><span class="n">n</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
        <span class="c"># random choice in alpha,beta,gamma ranges</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">&lt;</span><span class="n">alpha</span><span class="p">:</span>
            <span class="c"># alpha</span>
            <span class="c"># add new node v</span>
            <span class="n">v</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> 
            <span class="c"># choose w according to in-degree and delta_in</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">_choose_node</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span><span class="n">in_degree</span><span class="p">(),</span><span class="n">delta_in</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="o">+</span><span class="n">beta</span><span class="p">:</span>
            <span class="c"># beta</span>
            <span class="c"># choose v according to out-degree and delta_out</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">_choose_node</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span><span class="n">out_degree</span><span class="p">(),</span><span class="n">delta_out</span><span class="p">)</span>
            <span class="c"># choose w according to in-degree and delta_in</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">_choose_node</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span><span class="n">in_degree</span><span class="p">(),</span><span class="n">delta_in</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># gamma</span>
            <span class="c"># choose v according to out-degree and delta_out</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">_choose_node</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">G</span><span class="o">.</span><span class="n">out_degree</span><span class="p">(),</span><span class="n">delta_out</span><span class="p">)</span>
            <span class="c"># add new node w</span>
            <span class="n">w</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> 
        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">)</span>
        
    <span class="k">return</span> <span class="n">G</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../networkx.html" >networkx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Apr 27, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>