

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.intersection &mdash; NetworkX 1.9.dev20140506000009 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.dev20140506000009',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.9.dev20140506000009 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.9.dev20140506000009 documentation" href="../../../index.html" />
    <link rel="up" title="networkx" href="../../networkx.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../networkx.html" accesskey="U">networkx</a> &raquo;</li> 
      </ul>
    </div>

<p>This documentation is for the development version <b>1.9.dev_20140506000009</b></p>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for networkx.generators.intersection</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Generators for random intersection graphs.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2011 by </span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg (hagberg@lanl.gov)&#39;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;uniform_random_intersection_graph&#39;</span><span class="p">,</span>
           <span class="s">&#39;k_random_intersection_graph&#39;</span><span class="p">,</span>
           <span class="s">&#39;general_random_intersection_graph&#39;</span><span class="p">,</span>
           <span class="p">]</span>

<div class="viewcode-block" id="uniform_random_intersection_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.intersection.uniform_random_intersection_graph.html#networkx.generators.intersection.uniform_random_intersection_graph">[docs]</a><span class="k">def</span> <span class="nf">uniform_random_intersection_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a uniform random intersection graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The number of nodes in the first bipartite set (nodes)</span>
<span class="sd">    m : int</span>
<span class="sd">        The number of nodes in the second bipartite set (attributes)</span>
<span class="sd">    p : float</span>
<span class="sd">        Probability of connecting nodes between bipartite sets  </span>
<span class="sd">    seed : int, optional</span>
<span class="sd">        Seed for random number generator (default=None). </span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    gnp_random_graph</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] K.B. Singer-Cohen, Random Intersection Graphs, 1995,</span>
<span class="sd">       PhD thesis, Johns Hopkins University</span>
<span class="sd">    .. [2] Fill, J. A., Scheinerman, E. R., and Singer-Cohen, K. B., </span>
<span class="sd">       Random intersection graphs when m = !(n): </span>
<span class="sd">       An equivalence theorem relating the evolution of the g(n, m, p)</span>
<span class="sd">       and g(n, p) models. Random Struct. Algorithms 16, 2 (2000), 156–176.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">bipartite_random_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nx</span><span class="o">.</span><span class="n">projected_graph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> 
</div>
<div class="viewcode-block" id="k_random_intersection_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.intersection.k_random_intersection_graph.html#networkx.generators.intersection.k_random_intersection_graph">[docs]</a><span class="k">def</span> <span class="nf">k_random_intersection_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">k</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a intersection graph with randomly chosen attribute sets for</span>
<span class="sd">    each node that are of equal size (k). </span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The number of nodes in the first bipartite set (nodes)</span>
<span class="sd">    m : int</span>
<span class="sd">        The number of nodes in the second bipartite set (attributes)</span>
<span class="sd">    k : float</span>
<span class="sd">        Size of attribute set to assign to each node.</span>
<span class="sd">    seed : int, optional</span>
<span class="sd">        Seed for random number generator (default=None). </span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    gnp_random_graph, uniform_random_intersection_graph</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Godehardt, E., and Jaworski, J.</span>
<span class="sd">       Two models of random intersection graphs and their applications.</span>
<span class="sd">       Electronic Notes in Discrete Mathematics 10 (2001), 129--132.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">empty_graph</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">m</span><span class="p">)</span>
    <span class="n">mset</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">targets</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">mset</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">v</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">targets</span><span class="p">),</span> <span class="n">targets</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">nx</span><span class="o">.</span><span class="n">projected_graph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="general_random_intersection_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.intersection.general_random_intersection_graph.html#networkx.generators.intersection.general_random_intersection_graph">[docs]</a><span class="k">def</span> <span class="nf">general_random_intersection_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">p</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a random intersection graph with independent probabilities</span>
<span class="sd">    for connections between node and attribute sets.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The number of nodes in the first bipartite set (nodes)</span>
<span class="sd">    m : int</span>
<span class="sd">        The number of nodes in the second bipartite set (attributes)</span>
<span class="sd">    p : list of floats of length m</span>
<span class="sd">        Probabilities for connecting nodes to each attribute</span>
<span class="sd">    seed : int, optional</span>
<span class="sd">        Seed for random number generator (default=None). </span>
<span class="sd">    </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    gnp_random_graph, uniform_random_intersection_graph</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Nikoletseas, S. E., Raptopoulos, C., and Spirakis, P. G. </span>
<span class="sd">       The existence and efficient construction of large independent sets </span>
<span class="sd">       in general random intersection graphs. In ICALP (2004), J. D´ıaz, </span>
<span class="sd">       J. Karhum¨aki, A. Lepist¨o, and D. Sannella, Eds., vol. 3142</span>
<span class="sd">       of Lecture Notes in Computer Science, Springer, pp. 1029–1040.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">!=</span><span class="n">m</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Probability list p must have m elements.&quot;</span><span class="p">)</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">empty_graph</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="n">m</span><span class="p">)</span>
    <span class="n">mset</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="n">m</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">q</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">mset</span><span class="p">,</span><span class="n">p</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">&lt;</span><span class="n">q</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nx</span><span class="o">.</span><span class="n">projected_graph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../networkx.html" >networkx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on May 06, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>