

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.flow.capacityscaling &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.flow.capacityscaling</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.flow.capacityscaling</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Capacity scaling minimum cost flow algorithm.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;ysitu &lt;ysitu@users.noreply.github.com&gt;&quot;&quot;&quot;</span>
<span class="c"># Copyright (C) 2014 ysitu &lt;ysitu@users.noreply.github.com&gt;</span>
<span class="c"># All rights reserved.</span>
<span class="c"># BSD license.</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;capacity_scaling&#39;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="o">*</span>


<span class="k">def</span> <span class="nf">_detect_unboundedness</span><span class="p">(</span><span class="n">R</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Detect infinite-capacity negative cycles.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">generate_unique_node</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>

    <span class="c"># Value simulating infinity.</span>
    <span class="n">inf</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;inf&#39;</span><span class="p">]</span>
    <span class="c"># True infinity.</span>
    <span class="n">f_inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">R</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">R</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c"># Compute the minimum weight of infinite-capacity (u, v) edges.</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">f_inf</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;capacity&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">inf</span><span class="p">:</span>
                    <span class="n">w</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">w</span> <span class="o">!=</span> <span class="n">f_inf</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">nx</span><span class="o">.</span><span class="n">negative_edge_cycle</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnbounded</span><span class="p">(</span>
            <span class="s">&#39;Negative cost cycle of infinite capacity found. &#39;</span>
            <span class="s">&#39;Min cost flow may be unbounded below.&#39;</span><span class="p">)</span>


<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;undirected&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">_build_residual_network</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">capacity</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Build a residual network and initialize a zero flow.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">demand</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">(</span><span class="s">&quot;Sum of the demands should be 0.&quot;</span><span class="p">)</span>

    <span class="n">R</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>
    <span class="n">R</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">((</span><span class="n">u</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;excess&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">demand</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                          <span class="s">&#39;potential&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">)</span>

    <span class="n">inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">)</span>
    <span class="c"># Detect selfloops with infinite capacities and negative weights.</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">selfloop_edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="n">inf</span><span class="p">)</span> <span class="o">==</span> <span class="n">inf</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnbounded</span><span class="p">(</span>
                <span class="s">&#39;Negative cost cycle of infinite capacity found. &#39;</span>
                <span class="s">&#39;Min cost flow may be unbounded below.&#39;</span><span class="p">)</span>

    <span class="c"># Extract edges with positive capacities. Self loops excluded.</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
        <span class="n">edge_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
                     <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                     <span class="k">if</span> <span class="n">u</span> <span class="o">!=</span> <span class="n">v</span> <span class="ow">and</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="n">inf</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">edge_list</span> <span class="o">=</span> <span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                     <span class="k">if</span> <span class="n">u</span> <span class="o">!=</span> <span class="n">v</span> <span class="ow">and</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="n">inf</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
    <span class="c"># Simulate infinity with the larger of the sum of absolute node imbalances</span>
    <span class="c"># the sum of finite edge capacities or any positive value if both sums are</span>
    <span class="c"># zero. This allows the infinite-capacity edges to be distinguished for</span>
    <span class="c"># unboundedness detection and directly participate in residual capacity</span>
    <span class="c"># calculation.</span>
    <span class="n">inf</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="s">&#39;excess&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">R</span><span class="p">),</span>
              <span class="mi">2</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="n">capacity</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edge_list</span>
                      <span class="k">if</span> <span class="n">capacity</span> <span class="ow">in</span> <span class="n">e</span> <span class="ow">and</span> <span class="n">e</span><span class="p">[</span><span class="n">capacity</span><span class="p">]</span> <span class="o">!=</span> <span class="n">inf</span><span class="p">))</span> <span class="ow">or</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edge_list</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="n">inf</span><span class="p">),</span> <span class="n">inf</span><span class="p">)</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="c"># Add both (u, v) and (v, u) into the residual network marked with the</span>
        <span class="c"># original key. (key[1] == True) indicates the (u, v) is in the</span>
        <span class="c"># original network.</span>
        <span class="n">R</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="bp">True</span><span class="p">),</span> <span class="n">capacity</span><span class="o">=</span><span class="n">r</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">w</span><span class="p">,</span> <span class="n">flow</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">R</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="bp">False</span><span class="p">),</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">weight</span><span class="o">=-</span><span class="n">w</span><span class="p">,</span> <span class="n">flow</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="c"># Record the value simulating infinity.</span>
    <span class="n">R</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;inf&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">inf</span>

    <span class="n">_detect_unboundedness</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">R</span>


<span class="k">def</span> <span class="nf">_build_flow_dict</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">capacity</span><span class="p">,</span> <span class="n">weight</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Build a flow dictionary from a residual network.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">)</span>
    <span class="n">flow_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="n">flow_dict</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">es</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">flow_dict</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
                    <span class="c"># Always saturate negative selfloops.</span>
                    <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span> <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">!=</span> <span class="n">v</span> <span class="ow">or</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="n">inf</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span>
                               <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="n">e</span><span class="p">[</span><span class="n">capacity</span><span class="p">]))</span>
                    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">es</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">es</span> <span class="ow">in</span> <span class="n">R</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">flow_dict</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
                    <span class="n">flow_dict</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">((</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">])</span>
                                           <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">es</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                                           <span class="k">if</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="n">flow_dict</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
                <span class="c"># Always saturate negative selfloops.</span>
                <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span> <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="o">!=</span> <span class="n">v</span> <span class="ow">or</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="n">inf</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span>
                           <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="n">e</span><span class="p">[</span><span class="n">capacity</span><span class="p">]))</span>
                <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
            <span class="n">flow_dict</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">((</span><span class="n">v</span><span class="p">,</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">es</span> <span class="ow">in</span> <span class="n">R</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">es</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">flow_dict</span>


<div class="viewcode-block" id="capacity_scaling"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.flow.capacity_scaling.html#networkx.algorithms.flow.capacity_scaling">[docs]</a><span class="k">def</span> <span class="nf">capacity_scaling</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">demand</span><span class="o">=</span><span class="s">&#39;demand&#39;</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="s">&#39;capacity&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span>
                     <span class="n">heap</span><span class="o">=</span><span class="n">BinaryHeap</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find a minimum cost flow satisfying all demands in digraph G.</span>

<span class="sd">    This is a capacity scaling successive shortest augmenting path algorithm.</span>

<span class="sd">    G is a digraph with edge costs and capacities and in which nodes</span>
<span class="sd">    have demand, i.e., they want to send or receive some amount of</span>
<span class="sd">    flow. A negative demand means that the node wants to send flow, a</span>
<span class="sd">    positive demand means that the node want to receive flow. A flow on</span>
<span class="sd">    the digraph G satisfies all demand if the net flow into each node</span>
<span class="sd">    is equal to the demand of that node.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>
<span class="sd">        DiGraph or MultiDiGraph on which a minimum cost flow satisfying all</span>
<span class="sd">        demands is to be found.</span>

<span class="sd">    demand : string</span>
<span class="sd">        Nodes of the graph G are expected to have an attribute demand</span>
<span class="sd">        that indicates how much flow a node wants to send (negative</span>
<span class="sd">        demand) or receive (positive demand). Note that the sum of the</span>
<span class="sd">        demands should be 0 otherwise the problem in not feasible. If</span>
<span class="sd">        this attribute is not present, a node is considered to have 0</span>
<span class="sd">        demand. Default value: &#39;demand&#39;.</span>

<span class="sd">    capacity : string</span>
<span class="sd">        Edges of the graph G are expected to have an attribute capacity</span>
<span class="sd">        that indicates how much flow the edge can support. If this</span>
<span class="sd">        attribute is not present, the edge is considered to have</span>
<span class="sd">        infinite capacity. Default value: &#39;capacity&#39;.</span>

<span class="sd">    weight : string</span>
<span class="sd">        Edges of the graph G are expected to have an attribute weight</span>
<span class="sd">        that indicates the cost incurred by sending one unit of flow on</span>
<span class="sd">        that edge. If not present, the weight is considered to be 0.</span>
<span class="sd">        Default value: &#39;weight&#39;.</span>

<span class="sd">    heap : class</span>
<span class="sd">        Type of heap to be used in the algorithm. It should be a subclass of</span>
<span class="sd">        :class:`MinHeap` or implement a compatible interface.</span>

<span class="sd">        If a stock heap implementation is to be used, :class:`BinaryHeap` is</span>
<span class="sd">        recommeded over :class:`PairingHeap` for Python implementations without</span>
<span class="sd">        optimized attribute accesses (e.g., CPython) despite a slower</span>
<span class="sd">        asymptotic running time. For Python implementations with optimized</span>
<span class="sd">        attribute accesses (e.g., PyPy), :class:`PairingHeap` provides better</span>
<span class="sd">        performance. Default value: :class:`BinaryHeap`.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    flowCost: integer</span>
<span class="sd">        Cost of a minimum cost flow satisfying all demands.</span>

<span class="sd">    flowDict: dictionary</span>
<span class="sd">        Dictionary of dictionaries keyed by nodes such that</span>
<span class="sd">        flowDict[u][v] is the flow edge (u, v) if G is a digraph.</span>

<span class="sd">        Dictionary of dictionaries of dictionaries keyed by nodes such that</span>
<span class="sd">        flowDict[u][v][key] is the flow edge (u, v, key) if G is a</span>
<span class="sd">        multidigraph.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXError</span>
<span class="sd">        This exception is raised if the input graph is not directed,</span>
<span class="sd">        not connected.</span>

<span class="sd">    NetworkXUnfeasible</span>
<span class="sd">        This exception is raised in the following situations:</span>
<span class="sd">            * The sum of the demands is not zero. Then, there is no</span>
<span class="sd">              flow satisfying all demands.</span>
<span class="sd">            * There is no flow satisfying all demand.</span>

<span class="sd">    NetworkXUnbounded</span>
<span class="sd">        This exception is raised if the digraph G has a cycle of</span>
<span class="sd">        negative cost and infinite capacity. Then, the cost of a flow</span>
<span class="sd">        satisfying all demands is unbounded below.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This algorithm does not work if edge weights are floating-point numbers.</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    :meth:`network_simplex`</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    A simple example of a min cost flow problem.</span>

<span class="sd">    &gt;&gt;&gt; import networkx as nx</span>
<span class="sd">    &gt;&gt;&gt; G = nx.DiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;a&#39;, demand = -5)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;d&#39;, demand = 5)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;a&#39;, &#39;b&#39;, weight = 3, capacity = 4)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;a&#39;, &#39;c&#39;, weight = 6, capacity = 10)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;b&#39;, &#39;d&#39;, weight = 1, capacity = 9)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;c&#39;, &#39;d&#39;, weight = 2, capacity = 5)</span>
<span class="sd">    &gt;&gt;&gt; flowCost, flowDict = nx.capacity_scaling(G)</span>
<span class="sd">    &gt;&gt;&gt; flowCost</span>
<span class="sd">    24</span>
<span class="sd">    &gt;&gt;&gt; flowDict # doctest: +SKIP</span>
<span class="sd">    {&#39;a&#39;: {&#39;c&#39;: 1, &#39;b&#39;: 4}, &#39;c&#39;: {&#39;d&#39;: 1}, &#39;b&#39;: {&#39;d&#39;: 4}, &#39;d&#39;: {}}</span>

<span class="sd">    It is possible to change the name of the attributes used for the</span>
<span class="sd">    algorithm.</span>

<span class="sd">    &gt;&gt;&gt; G = nx.DiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;p&#39;, spam = -4)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;q&#39;, spam = 2)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;a&#39;, spam = -2)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;d&#39;, spam = -1)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;t&#39;, spam = 2)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;w&#39;, spam = 3)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;p&#39;, &#39;q&#39;, cost = 7, vacancies = 5)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;p&#39;, &#39;a&#39;, cost = 1, vacancies = 4)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;q&#39;, &#39;d&#39;, cost = 2, vacancies = 3)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;t&#39;, &#39;q&#39;, cost = 1, vacancies = 2)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;a&#39;, &#39;t&#39;, cost = 2, vacancies = 4)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;d&#39;, &#39;w&#39;, cost = 3, vacancies = 4)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;t&#39;, &#39;w&#39;, cost = 4, vacancies = 1)</span>
<span class="sd">    &gt;&gt;&gt; flowCost, flowDict = nx.capacity_scaling(G, demand = &#39;spam&#39;,</span>
<span class="sd">    ...                                          capacity = &#39;vacancies&#39;,</span>
<span class="sd">    ...                                          weight = &#39;cost&#39;)</span>
<span class="sd">    &gt;&gt;&gt; flowCost</span>
<span class="sd">    37</span>
<span class="sd">    &gt;&gt;&gt; flowDict  # doctest: +SKIP</span>
<span class="sd">    {&#39;a&#39;: {&#39;t&#39;: 4}, &#39;d&#39;: {&#39;w&#39;: 2}, &#39;q&#39;: {&#39;d&#39;: 1}, &#39;p&#39;: {&#39;q&#39;: 2, &#39;a&#39;: 2}, &#39;t&#39;: {&#39;q&#39;: 1, &#39;w&#39;: 1}, &#39;w&#39;: {}}</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">_build_residual_network</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">demand</span><span class="p">,</span> <span class="n">capacity</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>

    <span class="n">inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">)</span>
    <span class="c"># Account cost of negative selfloops.</span>
    <span class="n">flow_cost</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span>
        <span class="mi">0</span> <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="n">inf</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">e</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span>
        <span class="k">else</span> <span class="n">e</span><span class="p">[</span><span class="n">capacity</span><span class="p">]</span> <span class="o">*</span> <span class="n">e</span><span class="p">[</span><span class="n">weight</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">selfloop_edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>

    <span class="c"># Determine the maxmimum edge capacity.</span>
    <span class="n">wmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">chain</span><span class="p">([</span><span class="o">-</span><span class="n">inf</span><span class="p">],</span>
                     <span class="p">(</span><span class="n">e</span><span class="p">[</span><span class="s">&#39;capacity&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">R</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">))))</span>
    <span class="k">if</span> <span class="n">wmax</span> <span class="o">==</span> <span class="o">-</span><span class="n">inf</span><span class="p">:</span>
        <span class="c"># Residual network has no edges.</span>
        <span class="k">return</span> <span class="n">flow_cost</span><span class="p">,</span> <span class="n">_build_flow_dict</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">capacity</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>

    <span class="n">R_node</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">node</span>
    <span class="n">R_succ</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">succ</span>

    <span class="n">delta</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">int</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="n">wmax</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
    <span class="k">while</span> <span class="n">delta</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="c"># Saturate Δ-residual edges with negative reduced costs to achieve</span>
        <span class="c"># Δ-optimality.</span>
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">R</span><span class="p">:</span>
            <span class="n">p_u</span> <span class="o">=</span> <span class="n">R_node</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="s">&#39;potential&#39;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">es</span> <span class="ow">in</span> <span class="n">R_succ</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">es</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">flow</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;capacity&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">p_u</span> <span class="o">+</span> <span class="n">R_node</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="s">&#39;potential&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">flow</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;capacity&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">]</span>
                        <span class="k">if</span> <span class="n">flow</span> <span class="o">&gt;=</span> <span class="n">delta</span><span class="p">:</span>
                            <span class="n">e</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">flow</span>
                            <span class="n">R_succ</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">][(</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="ow">not</span> <span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">])][</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="n">flow</span>
                            <span class="n">R_node</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="s">&#39;excess&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="n">flow</span>
                            <span class="n">R_node</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="s">&#39;excess&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">flow</span>
        <span class="c"># Determine the Δ-active nodes.</span>
        <span class="n">S</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">T</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">S_add</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">add</span>
        <span class="n">S_remove</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">remove</span>
        <span class="n">T_add</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">add</span>
        <span class="n">T_remove</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">remove</span>
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">R</span><span class="p">:</span>
            <span class="n">excess</span> <span class="o">=</span> <span class="n">R_node</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="s">&#39;excess&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">excess</span> <span class="o">&gt;=</span> <span class="n">delta</span><span class="p">:</span>
                <span class="n">S_add</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">excess</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="n">delta</span><span class="p">:</span>
                <span class="n">T_add</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
        <span class="c"># Repeatedly augment flow from S to T along shortest paths until</span>
        <span class="c"># Δ-feasibility is achieved.</span>
        <span class="k">while</span> <span class="n">S</span> <span class="ow">and</span> <span class="n">T</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
            <span class="n">t</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="c"># Search for a shortest path in terms of reduce costs from s to</span>
            <span class="c"># any t in T in the Δ-residual network.</span>
            <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">pred</span> <span class="o">=</span> <span class="p">{</span><span class="n">s</span><span class="p">:</span> <span class="bp">None</span><span class="p">}</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">heap</span><span class="p">()</span>
            <span class="n">h_insert</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">insert</span>
            <span class="n">h_get</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">get</span>
            <span class="n">h_insert</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">while</span> <span class="n">h</span><span class="p">:</span>
                <span class="n">u</span><span class="p">,</span> <span class="n">d_u</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">d</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">d_u</span>
                <span class="k">if</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">T</span><span class="p">:</span>
                    <span class="c"># Path found.</span>
                    <span class="n">t</span> <span class="o">=</span> <span class="n">u</span>
                    <span class="k">break</span>
                <span class="n">p_u</span> <span class="o">=</span> <span class="n">R_node</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="s">&#39;potential&#39;</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">es</span> <span class="ow">in</span> <span class="n">R_succ</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="n">wmin</span> <span class="o">=</span> <span class="n">inf</span>
                    <span class="c"># Find the minimum-weighted (u, v) Δ-residual edge.</span>
                    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">es</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="k">if</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;capacity&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">delta</span><span class="p">:</span>
                            <span class="n">w</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">]</span>
                            <span class="k">if</span> <span class="n">w</span> <span class="o">&lt;</span> <span class="n">wmin</span><span class="p">:</span>
                                <span class="n">wmin</span> <span class="o">=</span> <span class="n">w</span>
                                <span class="n">kmin</span> <span class="o">=</span> <span class="n">k</span>
                                <span class="n">emin</span> <span class="o">=</span> <span class="n">e</span>
                    <span class="k">if</span> <span class="n">wmin</span> <span class="o">==</span> <span class="n">inf</span><span class="p">:</span>
                        <span class="k">continue</span>
                    <span class="c"># Update the distance label of v.</span>
                    <span class="n">d_v</span> <span class="o">=</span> <span class="n">d_u</span> <span class="o">+</span> <span class="n">wmin</span> <span class="o">-</span> <span class="n">p_u</span> <span class="o">+</span> <span class="n">R_node</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="s">&#39;potential&#39;</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">h_insert</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">d_v</span><span class="p">):</span>
                        <span class="n">pred</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">kmin</span><span class="p">,</span> <span class="n">emin</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">t</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="c"># Augment Δ units of flow from s to t.</span>
                <span class="k">while</span> <span class="n">u</span> <span class="o">!=</span> <span class="n">s</span><span class="p">:</span>
                    <span class="n">v</span> <span class="o">=</span> <span class="n">u</span>
                    <span class="n">u</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="n">pred</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
                    <span class="n">e</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">delta</span>
                    <span class="n">R_succ</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">][(</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="ow">not</span> <span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">])][</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="n">delta</span>
                <span class="c"># Account node excess and deficit.</span>
                <span class="n">R_node</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s">&#39;excess&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="n">delta</span>
                <span class="n">R_node</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span class="s">&#39;excess&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">delta</span>
                <span class="k">if</span> <span class="n">R_node</span><span class="p">[</span><span class="n">s</span><span class="p">][</span><span class="s">&#39;excess&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">delta</span><span class="p">:</span>
                    <span class="n">S_remove</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">R_node</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span class="s">&#39;excess&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">-</span><span class="n">delta</span><span class="p">:</span>
                    <span class="n">T_remove</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
                <span class="c"># Update node potentials.</span>
                <span class="n">d_t</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
                <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">d_u</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="n">R_node</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="s">&#39;potential&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="n">d_u</span> <span class="o">-</span> <span class="n">d_t</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># Path not found.</span>
                <span class="n">S_remove</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">delta</span> <span class="o">//=</span> <span class="mi">2</span>

    <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">R</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="s">&#39;excess&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">R</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">(</span><span class="s">&#39;No flow satisfying all demands.&#39;</span><span class="p">)</span>

    <span class="c"># Calculate the flow cost.</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">R</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">es</span> <span class="ow">in</span> <span class="n">R_succ</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">es</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">flow</span> <span class="o">=</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">flow</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">flow_cost</span> <span class="o">+=</span> <span class="n">flow</span> <span class="o">*</span> <span class="n">e</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">flow_cost</span><span class="p">,</span> <span class="n">_build_flow_dict</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">capacity</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>