

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.bipartite.clustering.average_bipartite_clustering &mdash; NetworkX v1.5.dev20110309230025 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5.dev20110309230025',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5.dev20110309230025 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5.dev20110309230025 documentation" href="../../index.html" />
    <link rel="up" title="Bipartite" href="../algorithms.bipartite.html" />
    <link rel="next" title="Blockmodeling" href="../algorithms.block.html" />
    <link rel="prev" title="networkx.algorithms.bipartite.clustering.bipartite_clustering" href="networkx.algorithms.bipartite.clustering.bipartite_clustering.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.block.html" title="Blockmodeling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.clustering.bipartite_clustering.html" title="networkx.algorithms.bipartite.clustering.bipartite_clustering"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" accesskey="U">Bipartite</a> &raquo;</li> 
      </ul>
    </div>

<br/><p>This documentation is for version <b>1.5.dev_20110309230025</b>, which is
  not released yet.</p>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.clustering.bipartite_clustering.html"
                        title="previous chapter">networkx.algorithms.bipartite.clustering.bipartite_clustering</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../algorithms.block.html"
                        title="next chapter">Blockmodeling</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-bipartite-clustering-average-bipartite-clustering">
<h1>networkx.algorithms.bipartite.clustering.average_bipartite_clustering<a class="headerlink" href="#networkx-algorithms-bipartite-clustering-average-bipartite-clustering" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.bipartite.clustering.average_bipartite_clustering">
<tt class="descclassname">networkx.algorithms.bipartite.clustering.</tt><tt class="descname">average_bipartite_clustering</tt><big>(</big><em>G</em>, <em>nodes=None</em>, <em>mode='dot'</em><big>)</big><a class="headerlink" href="#networkx.algorithms.bipartite.clustering.average_bipartite_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the average bipartite clustering coefficient.</p>
<p>A clustering coefficient for the whole graph is the average,</p>
<div class="math">
<p><img src="../../_images/math/8cbd955dfb83a8571527f169faed9a52beff9eea.png" alt="C = \frac{1}{n}\sum_{v \in G} c_v," /></p>
</div><p>where <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> is the number of nodes in <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/>.</p>
<p>Similar measures for the two bipartite sets can be defined <a class="reference internal" href="#r57">[R57]</a></p>
<div class="math">
<p><img src="../../_images/math/e7d348cb33b885ca4e8c6a35770007f3b3e19a3d.png" alt="C_X = \frac{1}{|X|}\sum_{v \in X} c_v," /></p>
</div><p>where <img class="math" src="../../_images/math/6a47ca0fe7cb276abc022af6ac88ddae1a9d6894.png" alt="X" style="vertical-align: 0px"/> is a bipartite set of <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>A bipartite graph</p>
</blockquote>
<p><strong>nodes</strong> : list or iterable, optional</p>
<blockquote>
<p>A container of nodes to use in computing the average.  
The nodes should be either the entire graph (the default) or one of the 
bipartite sets.</p>
</blockquote>
<p><strong>mode</strong> : string</p>
<blockquote>
<p>The pariwise bipartite clustering method. 
It must be &#8220;dot&#8221;, &#8220;max&#8221;, or &#8220;min&#8221;</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>clustering</strong> : float</p>
<blockquote class="last">
<p>The average bipartite clustering for the given set of nodes or the 
entire graph if no nodes are specified.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.bipartite.clustering.bipartite_clustering.html#networkx.algorithms.bipartite.clustering.bipartite_clustering" title="networkx.algorithms.bipartite.clustering.bipartite_clustering"><tt class="xref py py-obj docutils literal"><span class="pre">bipartite_clustering</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">average_clustering</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>The container of nodes passed to this function must contain all of the nodes
in one of the bipartite sets (&#8220;top&#8221; or &#8220;bottom&#8221;) in order to compute 
the correct average bipartite clustering coefficients.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r57" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R57]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Latapy, Matthieu, Clémence Magnien, and Nathalie Del Vecchio (2008).
Basic notions for the analysis of large two-mode networks. 
Social Networks 30(1), 31&#8211;48.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">star_graph</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c"># path is bipartite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">average_bipartite_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> 
<span class="go">0.75</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">bipartite_sets</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">average_bipartite_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">X</span><span class="p">)</span> 
<span class="go">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">average_bipartite_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span> 
<span class="go">1.0</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.block.html" title="Blockmodeling"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.clustering.bipartite_clustering.html" title="networkx.algorithms.bipartite.clustering.bipartite_clustering"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" >Bipartite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Mar 09, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>