

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.bipartite.matching &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.bipartite.matching</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.bipartite.matching</h1><div class="highlight"><pre>
<span class="c"># matching.py - bipartite graph maximum matching algorithms</span>
<span class="c">#</span>
<span class="c"># Copyright 2015 Jeffrey Finkelstein &lt;jeffrey.finkelstein@gmail.com&gt;.</span>
<span class="c">#</span>
<span class="c"># This file is part of NetworkX.</span>
<span class="c">#</span>
<span class="c"># NetworkX is distributed under a BSD license; see LICENSE.txt for more</span>
<span class="c"># information.</span>
<span class="c">#</span>
<span class="c"># This module uses material from the Wikipedia article Hopcroft--Karp algorithm</span>
<span class="c"># &lt;https://en.wikipedia.org/wiki/Hopcroft%E2%80%93Karp_algorithm&gt;, accessed on</span>
<span class="c"># January 3, 2015, which is released under the Creative Commons</span>
<span class="c"># Attribution-Share-Alike License 3.0</span>
<span class="c"># &lt;http://creativecommons.org/licenses/by-sa/3.0/&gt;. That article includes</span>
<span class="c"># pseudocode, which has been translated into the corresponding Python code.</span>
<span class="c">#</span>
<span class="c"># Portions of this module use code from David Eppstein&#39;s Python Algorithms and</span>
<span class="c"># Data Structures (PADS) library, which is dedicated to the public domain (for</span>
<span class="c"># proof, see &lt;http://www.ics.uci.edu/~eppstein/PADS/ABOUT-PADS.txt&gt;).</span>
<span class="sd">&quot;&quot;&quot;Provides functions for computing a maximum cardinality matching in a</span>
<span class="sd">bipartite graph.</span>

<span class="sd">If you don&#39;t care about the particular implementation of the maximum matching</span>
<span class="sd">algorithm, simply use the :func:`maximum_matching`. If you do care, you can</span>
<span class="sd">import one of the named maximum matching algorithms directly.</span>

<span class="sd">For example, to find a maximum matching in the complete bipartite graph with</span>
<span class="sd">two vertices on the left and three vertices on the right:</span>

<span class="sd">&gt;&gt;&gt; import networkx as nx</span>
<span class="sd">&gt;&gt;&gt; G = nx.complete_bipartite_graph(2, 3)</span>
<span class="sd">&gt;&gt;&gt; left, right = nx.bipartite.sets(G)</span>
<span class="sd">&gt;&gt;&gt; list(left)</span>
<span class="sd">[0, 1]</span>
<span class="sd">&gt;&gt;&gt; list(right)</span>
<span class="sd">[2, 3, 4]</span>
<span class="sd">&gt;&gt;&gt; nx.bipartite.maximum_matching(G)</span>
<span class="sd">{0: 2, 1: 3, 2: 0, 3: 1}</span>

<span class="sd">The dictionary returned by :func:`maximum_matching` includes a mapping for</span>
<span class="sd">vertices in both the left and right vertex sets.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">itertools</span>

<span class="kn">from</span> <span class="nn">networkx.algorithms.bipartite</span> <span class="kn">import</span> <span class="n">sets</span> <span class="k">as</span> <span class="n">bipartite_sets</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;maximum_matching&#39;</span><span class="p">,</span> <span class="s">&#39;hopcroft_karp_matching&#39;</span><span class="p">,</span> <span class="s">&#39;eppstein_matching&#39;</span><span class="p">,</span>
           <span class="s">&#39;to_vertex_cover&#39;</span><span class="p">]</span>

<span class="n">INFINITY</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;inf&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="hopcroft_karp_matching"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.bipartite.matching.hopcroft_karp_matching.html#networkx.algorithms.bipartite.matching.hopcroft_karp_matching">[docs]</a><span class="k">def</span> <span class="nf">hopcroft_karp_matching</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the maximum cardinality matching of the bipartite graph `G`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">      Undirected bipartite graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    matches : dictionary</span>

<span class="sd">      The matching is returned as a dictionary, `matches`, such that</span>
<span class="sd">      ``matches[v] == w`` if node ``v`` is matched to node ``w``. Unmatched</span>
<span class="sd">      nodes do not occur as a key in mate.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>

<span class="sd">    This function is implemented with the `Hopcroft--Karp matching algorithm</span>
<span class="sd">    &lt;https://en.wikipedia.org/wiki/Hopcroft%E2%80%93Karp_algorithm&gt;`_ for</span>
<span class="sd">    bipartite graphs.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>

<span class="sd">    eppstein_matching</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] John E. Hopcroft and Richard M. Karp. &quot;An n^{5 / 2} Algorithm for</span>
<span class="sd">       Maximum Matchings in Bipartite Graphs&quot; In: **SIAM Journal of Computing**</span>
<span class="sd">       2.4 (1973), pp. 225--231. &lt;https://dx.doi.org/10.1137/0202019&gt;.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># First we define some auxiliary search functions.</span>
    <span class="c">#</span>
    <span class="c"># If you are a human reading these auxiliary search functions, the &quot;global&quot;</span>
    <span class="c"># variables `leftmatches`, `rightmatches`, `distances`, etc. are defined</span>
    <span class="c"># below the functions, so that they are initialized close to the initial</span>
    <span class="c"># invocation of the search functions.</span>
    <span class="k">def</span> <span class="nf">breadth_first_search</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">left</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">leftmatches</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">distances</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">distances</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">INFINITY</span>
        <span class="n">distances</span><span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">=</span> <span class="n">INFINITY</span>
        <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">distances</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">distances</span><span class="p">[</span><span class="bp">None</span><span class="p">]:</span>
                <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">distances</span><span class="p">[</span><span class="n">rightmatches</span><span class="p">[</span><span class="n">u</span><span class="p">]]</span> <span class="ow">is</span> <span class="n">INFINITY</span><span class="p">:</span>
                        <span class="n">distances</span><span class="p">[</span><span class="n">rightmatches</span><span class="p">[</span><span class="n">u</span><span class="p">]]</span> <span class="o">=</span> <span class="n">distances</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
                        <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rightmatches</span><span class="p">[</span><span class="n">u</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">distances</span><span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">INFINITY</span>

    <span class="k">def</span> <span class="nf">depth_first_search</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">distances</span><span class="p">[</span><span class="n">rightmatches</span><span class="p">[</span><span class="n">u</span><span class="p">]]</span> <span class="o">==</span> <span class="n">distances</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">depth_first_search</span><span class="p">(</span><span class="n">rightmatches</span><span class="p">[</span><span class="n">u</span><span class="p">]):</span>
                        <span class="n">rightmatches</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
                        <span class="n">leftmatches</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span>
                        <span class="k">return</span> <span class="bp">True</span>
            <span class="n">distances</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">INFINITY</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="c"># Initialize the &quot;global&quot; variables that maintain state during the search.</span>
    <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="n">bipartite_sets</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">leftmatches</span> <span class="o">=</span> <span class="p">{</span><span class="n">v</span><span class="p">:</span> <span class="bp">None</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">left</span><span class="p">}</span>
    <span class="n">rightmatches</span> <span class="o">=</span> <span class="p">{</span><span class="n">v</span><span class="p">:</span> <span class="bp">None</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">right</span><span class="p">}</span>
    <span class="n">distances</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">queue</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">deque</span><span class="p">()</span>

    <span class="c"># Implementation note: this counter is incremented as pairs are matched but</span>
    <span class="c"># it is currently not used elsewhere in the computation.</span>
    <span class="n">num_matched_pairs</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">breadth_first_search</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">left</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">leftmatches</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">depth_first_search</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
                    <span class="n">num_matched_pairs</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c"># Strip the entries matched to `None`.</span>
    <span class="n">leftmatches</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">leftmatches</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">}</span>
    <span class="n">rightmatches</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">rightmatches</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">}</span>

    <span class="c"># At this point, the left matches and the right matches are inverses of one</span>
    <span class="c"># another. In other words,</span>
    <span class="c">#</span>
    <span class="c">#     leftmatches == {v, k for k, v in rightmatches.items()}</span>
    <span class="c">#</span>
    <span class="c"># Finally, we combine both the left matches and right matches.</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="n">leftmatches</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">rightmatches</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>

</div>
<div class="viewcode-block" id="eppstein_matching"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.bipartite.matching.eppstein_matching.html#networkx.algorithms.bipartite.matching.eppstein_matching">[docs]</a><span class="k">def</span> <span class="nf">eppstein_matching</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the maximum cardinality matching of the bipartite graph `G`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">      Undirected bipartite graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    matches : dictionary</span>

<span class="sd">      The matching is returned as a dictionary, `matches`, such that</span>
<span class="sd">      ``matches[v] == w`` if node ``v`` is matched to node ``w``. Unmatched</span>
<span class="sd">      nodes do not occur as a key in mate.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>

<span class="sd">    This function is implemented with David Eppstein&#39;s version of the algorithm</span>
<span class="sd">    Hopcroft--Karp algorithm (see :func:`hopcroft_karp_matching`), which</span>
<span class="sd">    originally appeared in the `Python Algorithms and Data Structures library</span>
<span class="sd">    (PADS) &lt;http://www.ics.uci.edu/~eppstein/PADS/ABOUT-PADS.txt&gt;`_.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>

<span class="sd">    hopcroft_karp_matching</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># initialize greedy matching (redundant, but faster than full search)</span>
    <span class="n">matching</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">matching</span><span class="p">:</span>
                <span class="n">matching</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span>
                <span class="k">break</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="c"># structure residual graph into layers</span>
        <span class="c"># pred[u] gives the neighbor in the previous layer for u in U</span>
        <span class="c"># preds[v] gives a list of neighbors in the previous layer for v in V</span>
        <span class="c"># unmatched gives a list of unmatched vertices in final layer of V,</span>
        <span class="c"># and is also used as a flag value for pred[u] when u is in the first</span>
        <span class="c"># layer</span>
        <span class="n">preds</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">unmatched</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="p">{</span><span class="n">u</span><span class="p">:</span> <span class="n">unmatched</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">}</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">matching</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">pred</span><span class="p">[</span><span class="n">matching</span><span class="p">[</span><span class="n">v</span><span class="p">]]</span>
        <span class="n">layer</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>

        <span class="c"># repeatedly extend layering structure by another pair of layers</span>
        <span class="k">while</span> <span class="n">layer</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">unmatched</span><span class="p">:</span>
            <span class="n">newLayer</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">layer</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">preds</span><span class="p">:</span>
                        <span class="n">newLayer</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
            <span class="n">layer</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">newLayer</span><span class="p">:</span>
                <span class="n">preds</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">newLayer</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">matching</span><span class="p">:</span>
                    <span class="n">layer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">matching</span><span class="p">[</span><span class="n">v</span><span class="p">])</span>
                    <span class="n">pred</span><span class="p">[</span><span class="n">matching</span><span class="p">[</span><span class="n">v</span><span class="p">]]</span> <span class="o">=</span> <span class="n">v</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">unmatched</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

        <span class="c"># did we finish layering without finding any alternating paths?</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">unmatched</span><span class="p">:</span>
            <span class="n">unlayered</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
                <span class="c"># TODO Why is extra inner loop necessary?</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">preds</span><span class="p">:</span>
                        <span class="n">unlayered</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="c"># TODO Originally, this function returned a three-tuple:</span>
            <span class="c">#</span>
            <span class="c">#     return (matching, list(pred), list(unlayered))</span>
            <span class="c">#</span>
            <span class="c"># For some reason, the documentation for this function</span>
            <span class="c"># indicated that the second and third elements of the returned</span>
            <span class="c"># three-tuple would be the vertices in the left and right vertex</span>
            <span class="c"># sets, respectively, that are also in the maximum independent set.</span>
            <span class="c"># However, what I think the author meant was that the second</span>
            <span class="c"># element is the list of vertices that were unmatched and the third</span>
            <span class="c"># element was the list of vertices that were matched. Since that</span>
            <span class="c"># seems to be the case, they don&#39;t really need to be returned,</span>
            <span class="c"># since that information can be inferred from the matching</span>
            <span class="c"># dictionary.</span>
            <span class="k">return</span> <span class="n">matching</span>

        <span class="c"># recursively search backward through layers to find alternating paths</span>
        <span class="c"># recursion returns true if found path, false otherwise</span>
        <span class="k">def</span> <span class="nf">recurse</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">preds</span><span class="p">:</span>
                <span class="n">L</span> <span class="o">=</span> <span class="n">preds</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">L</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">:</span>
                        <span class="n">pu</span> <span class="o">=</span> <span class="n">pred</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">pu</span> <span class="ow">is</span> <span class="n">unmatched</span> <span class="ow">or</span> <span class="n">recurse</span><span class="p">(</span><span class="n">pu</span><span class="p">):</span>
                            <span class="n">matching</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span>
                            <span class="k">return</span> <span class="bp">True</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">unmatched</span><span class="p">:</span>
            <span class="n">recurse</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

</div>
<span class="k">def</span> <span class="nf">_is_connected_by_alternating_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">matching</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns ``True`` if and only if the vertex `v` is connected to one of</span>
<span class="sd">    the target vertices by an alternating path in `G`.</span>

<span class="sd">    An *alternating path* is a path in which every other edge is in the</span>
<span class="sd">    specified maximum matching (and the remaining edges in the path are not in</span>
<span class="sd">    the matching). An alternating path may have matched edges in the even</span>
<span class="sd">    positions or in the odd positions, as long as the edges alternate between</span>
<span class="sd">    &#39;matched&#39; and &#39;unmatched&#39;.</span>

<span class="sd">    `G` is an undirected bipartite NetworkX graph.</span>

<span class="sd">    `v` is a vertex in `G`.</span>

<span class="sd">    `matching` is a dictionary representing a maximum matching in `G`, as</span>
<span class="sd">    returned by, for example, :func:`maximum_matching`.</span>

<span class="sd">    `targets` is a set of vertices.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Get the set of matched edges and the set of unmatched edges. Only include</span>
    <span class="c"># one version of each undirected edge (for example, include edge (1, 2) but</span>
    <span class="c"># not edge (2, 1)).</span>
    <span class="n">matched_edges</span> <span class="o">=</span> <span class="p">{(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">matching</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">u</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">}</span>
    <span class="n">unmatched_edges</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span> <span class="o">-</span> <span class="n">matched_edges</span>

    <span class="k">def</span> <span class="nf">_alternating_dfs</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">depth</span><span class="p">,</span> <span class="n">along_matched</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns ``True`` if and only if `u` is connected to one of the</span>
<span class="sd">        targets by an alternating path.</span>

<span class="sd">        `u` is a vertex in the graph `G`.</span>

<span class="sd">        `depth` specifies the maximum recursion depth of the depth-first</span>
<span class="sd">        search.</span>

<span class="sd">        If `along_matched` is ``True``, this step of the depth-first search</span>
<span class="sd">        will continue only through edges in the given matching. Otherwise, it</span>
<span class="sd">        will continue only through edges *not* in the given matching.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Base case 1: u is one of the target vertices. `u` is connected to one</span>
        <span class="c"># of the target vertices by an alternating path of length zero.</span>
        <span class="k">if</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="c"># Base case 2: we have exceeded are allowed depth. In this case, we</span>
        <span class="c"># have looked at a path of length `n`, so looking any further won&#39;t</span>
        <span class="c"># help.</span>
        <span class="k">if</span> <span class="n">depth</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="c"># Determine which set of edges to look across.</span>
        <span class="n">valid_edges</span> <span class="o">=</span> <span class="n">matched_edges</span> <span class="k">if</span> <span class="n">along_matched</span> <span class="k">else</span> <span class="n">unmatched_edges</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
            <span class="c"># Consider only those neighbors connected via a valid edge.</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">valid_edges</span> <span class="ow">or</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span> <span class="ow">in</span> <span class="n">valid_edges</span><span class="p">:</span>
                <span class="c"># Recursively perform a depth-first search starting from the</span>
                <span class="c"># neighbor. Decrement the depth limit and switch which set of</span>
                <span class="c"># vertices will be valid for next time.</span>
                <span class="k">return</span> <span class="n">_alternating_dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">depth</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">not</span> <span class="n">along_matched</span><span class="p">)</span>
        <span class="c"># If there are no more vertices to look through and we haven&#39;t yet</span>
        <span class="c"># found a target vertex, simply say that no path exists.</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># Check for alternating paths starting with edges in the matching, then</span>
    <span class="c"># check for alternating paths starting with edges not in the</span>
    <span class="c"># matching. Initiate the depth-first search with the current depth equal to</span>
    <span class="c"># the number of nodes in the graph.</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">_alternating_dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">),</span> <span class="n">along_matched</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="ow">or</span> <span class="n">_alternating_dfs</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">),</span> <span class="n">along_matched</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">_connected_by_alternating_paths</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">matching</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the set of vertices that are connected to one of the target</span>
<span class="sd">    vertices by an alternating path in `G`.</span>

<span class="sd">    An *alternating path* is a path in which every other edge is in the</span>
<span class="sd">    specified maximum matching (and the remaining edges in the path are not in</span>
<span class="sd">    the matching). An alternating path may have matched edges in the even</span>
<span class="sd">    positions or in the odd positions, as long as the edges alternate between</span>
<span class="sd">    &#39;matched&#39; and &#39;unmatched&#39;.</span>

<span class="sd">    `G` is an undirected bipartite NetworkX graph.</span>

<span class="sd">    `matching` is a dictionary representing a maximum matching in `G`, as</span>
<span class="sd">    returned by, for example, :func:`maximum_matching`.</span>

<span class="sd">    `targets` is a set of vertices.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># TODO This can be parallelized.</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span> <span class="k">if</span> <span class="n">_is_connected_by_alternating_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">matching</span><span class="p">,</span>
                                                              <span class="n">targets</span><span class="p">)}</span>


<div class="viewcode-block" id="to_vertex_cover"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.bipartite.matching.to_vertex_cover.html#networkx.algorithms.bipartite.matching.to_vertex_cover">[docs]</a><span class="k">def</span> <span class="nf">to_vertex_cover</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">matching</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the minimum vertex cover corresponding to the given maximum</span>
<span class="sd">    matching of the bipartite graph `G`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>

<span class="sd">    G : NetworkX graph</span>

<span class="sd">      Undirected bipartite graph</span>

<span class="sd">    matching : dictionary</span>

<span class="sd">      A dictionary whose keys are vertices in `G` and whose values are the</span>
<span class="sd">      distinct neighbors comprising the maximum matching for `G`, as returned</span>
<span class="sd">      by, for example, :func:`maximum_matching`. The dictionary *must*</span>
<span class="sd">      represent the maximum matching.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>

<span class="sd">    vertex_cover : :class:`set`</span>

<span class="sd">      The minimum vertex cover in `G`.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>

<span class="sd">    This function is implemented using the procedure guaranteed by `Konig&#39;s</span>
<span class="sd">    theorem</span>
<span class="sd">    &lt;http://en.wikipedia.org/wiki/K%C3%B6nig%27s_theorem_%28graph_theory%29&gt;`_,</span>
<span class="sd">    which proves an equivalence between a maximum matching and a minimum vertex</span>
<span class="sd">    cover in bipartite graphs.</span>

<span class="sd">    Since a minimum vertex cover is the complement of a maximum independent set</span>
<span class="sd">    for any graph, one can compute the maximum independent set of a bipartite</span>
<span class="sd">    graph this way:</span>

<span class="sd">    &gt;&gt;&gt; import networkx as nx</span>
<span class="sd">    &gt;&gt;&gt; G = nx.complete_bipartite_graph(2, 3)</span>
<span class="sd">    &gt;&gt;&gt; matching = nx.bipartite.maximum_matching(G)</span>
<span class="sd">    &gt;&gt;&gt; vertex_cover = nx.bipartite.to_vertex_cover(G, matching)</span>
<span class="sd">    &gt;&gt;&gt; independent_set = set(G) - vertex_cover</span>
<span class="sd">    &gt;&gt;&gt; print(list(independent_set))</span>
<span class="sd">    [2, 3, 4]</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># This is a Python implementation of the algorithm described at</span>
    <span class="c"># &lt;https://en.wikipedia.org/wiki/K%C3%B6nig%27s_theorem_%28graph_theory%29#Proof&gt;.</span>
    <span class="n">L</span><span class="p">,</span> <span class="n">R</span> <span class="o">=</span> <span class="n">bipartite_sets</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="c"># Let U be the set of unmatched vertices in the left vertex set.</span>
    <span class="n">unmatched_vertices</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">matching</span><span class="p">)</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">unmatched_vertices</span> <span class="o">&amp;</span> <span class="n">L</span>
    <span class="c"># Let Z be the set of vertices that are either in U or are connected to U</span>
    <span class="c"># by alternating paths.</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">_connected_by_alternating_paths</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">matching</span><span class="p">,</span> <span class="n">U</span><span class="p">)</span>
    <span class="c"># At this point, every edge either has a right endpoint in Z or a left</span>
    <span class="c"># endpoint not in Z. This gives us the vertex cover.</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">L</span> <span class="o">-</span> <span class="n">Z</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">R</span> <span class="o">&amp;</span> <span class="n">Z</span><span class="p">)</span>

<span class="c">#: Returns the maximum cardinality matching in the given bipartite graph.</span>
<span class="c">#:</span>
<span class="c">#: This function is simply an alias for :func:`hopcroft_karp_matching`.</span></div>
<span class="n">maximum_matching</span> <span class="o">=</span> <span class="n">hopcroft_karp_matching</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>