<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.is_valid_degree_sequence &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.create_degree_sequence" href="networkx.create_degree_sequence.html" />
    <link rel="prev" title="networkx.degree_sequence_tree" href="networkx.degree_sequence_tree.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.create_degree_sequence.html" title="networkx.create_degree_sequence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.degree_sequence_tree.html" title="networkx.degree_sequence_tree"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.degree_sequence_tree.html" title="previous chapter">networkx.degree_sequence_tree</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.create_degree_sequence.html" title="next chapter">networkx.create_degree_sequence</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-is-valid-degree-sequence">
<h1>networkx.is_valid_degree_sequence<a class="headerlink" href="#networkx-is-valid-degree-sequence" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.is_valid_degree_sequence">
<!--[networkx.is_valid_degree_sequence]--><tt class="descname">is_valid_degree_sequence</tt><big>(</big><em>deg_sequence</em><big>)</big><a class="headerlink" href="#networkx.is_valid_degree_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if deg_sequence is a valid sequence of integer degrees
equal to the degree sequence of some simple graph.</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt><cite>deg_sequence</cite>: degree sequence, a list of integers with each entry</dt>
<dd><p class="first last">corresponding to the degree of a node (need not be sorted).
A non-graphical degree sequence (i.e. one not realizable by some
simple graph) will raise an exception.</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
<p>See Theorem 1.4 in [chartrand-graphs-1996]. This algorithm is also used
in havel_hakimi_graph()</p>
<p>References:</p>
<dl class="docutils">
<dt>[chartrand-graphs-1996] G. Chartrand and L. Lesniak, &#8220;Graphs and Digraphs&#8221;,</dt>
<dd>Chapman and Hall/CRC, 1996.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.create_degree_sequence.html" title="networkx.create_degree_sequence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.degree_sequence_tree.html" title="networkx.degree_sequence_tree"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>