<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.random_shell_graph &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.random_powerlaw_tree" href="networkx.random_powerlaw_tree.html" />
    <link rel="prev" title="networkx.random_lobster" href="networkx.random_lobster.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.random_powerlaw_tree.html" title="networkx.random_powerlaw_tree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.random_lobster.html" title="networkx.random_lobster"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.random_lobster.html" title="previous chapter">networkx.random_lobster</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.random_powerlaw_tree.html" title="next chapter">networkx.random_powerlaw_tree</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-random-shell-graph">
<h1>networkx.random_shell_graph<a class="headerlink" href="#networkx-random-shell-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.random_shell_graph">
<!--[networkx.random_shell_graph]--><tt class="descname">random_shell_graph</tt><big>(</big><em>constructor</em>, <em>seed=None</em><big>)</big><a class="headerlink" href="#networkx.random_shell_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random shell graph for the constructor given.</p>
<blockquote>
<ul>
<li><p class="first">constructor: a list of three-tuples [(n1,m1,d1),(n2,m2,d2),..]
one for each shell, starting at the center shell.</p>
</li>
<li><p class="first">n : the number of nodes in the shell</p>
</li>
<li><p class="first">m : the number or edges in the shell</p>
</li>
<li><dl class="first docutils">
<dt>d <span class="classifier-delimiter">:</span> <span class="classifier">the ratio of inter (next) shell edges to intra shell edges.</span></dt>
<dd><p class="first last">d=0 means no intra shell edges.
d=1 for the last shell</p>
</dd>
</dl>
</li>
<li><p class="first"><cite>seed</cite>: seed for random number generator (default=None)</p>
</li>
</ul>
</blockquote>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">constructor</span><span class="o">=</span><span class="p">[(</span><span class="mf">10</span><span class="p">,</span><span class="mf">20</span><span class="p">,</span><span class="mf">0.8</span><span class="p">),(</span><span class="mf">20</span><span class="p">,</span><span class="mf">40</span><span class="p">,</span><span class="mf">0.8</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">random_shell_graph</span><span class="p">(</span><span class="n">constructor</span><span class="p">)</span>        
</pre></div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.random_powerlaw_tree.html" title="networkx.random_powerlaw_tree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.random_lobster.html" title="networkx.random_lobster"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>