<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.DiGraph.remove_edges_from &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="DiGraph" href="../classes.digraph.html" />
    <link rel="next" title="networkx.DiGraph.add_star" href="networkx.DiGraph.add_star.html" />
    <link rel="prev" title="networkx.DiGraph.remove_edge" href="networkx.DiGraph.remove_edge.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraph.add_star.html" title="networkx.DiGraph.add_star"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraph.remove_edge.html" title="networkx.DiGraph.remove_edge"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.digraph.html" accesskey="U">DiGraph</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.DiGraph.remove_edge.html" title="previous chapter">networkx.DiGraph.remove_edge</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.DiGraph.add_star.html" title="next chapter">networkx.DiGraph.add_star</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-digraph-remove-edges-from">
<h1>networkx.DiGraph.remove_edges_from<a class="headerlink" href="#networkx-digraph-remove-edges-from" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.DiGraph.remove_edges_from">
<!--[networkx.DiGraph.remove_edges_from]--><tt class="descclassname">DiGraph.</tt><tt class="descname">remove_edges_from</tt><big>(</big><em>ebunch</em><big>)</big><a class="headerlink" href="#networkx.DiGraph.remove_edges_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all edges specified in ebunch.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ebunch: list or container of edge tuples</strong> :</p>
<blockquote class="last">
<p>A container of edge 2-tuples (u,v) or edge 3-tuples(u,v,d)
though d is ignored unless we are a multigraph.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="networkx.DiGraph.remove_edge" class="reference external" href="networkx.DiGraph.remove_edge.html#networkx.DiGraph.remove_edge"><tt class="xref docutils literal"><span class="pre">remove_edge</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>Will fail silently if the edge (u,v) is not in the graph.</p>
<p class="rubric">Examples</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ebunch</span><span class="o">=</span><span class="p">[(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">),(</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">remove_edges_from</span><span class="p">(</span><span class="n">ebunch</span><span class="p">)</span> 
</pre></div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraph.add_star.html" title="networkx.DiGraph.add_star"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraph.remove_edge.html" title="networkx.DiGraph.remove_edge"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.digraph.html" accesskey="U">DiGraph</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>