<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.LabeledDiGraph.has_neighbor &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Labeled DiGraph" href="../classes.labeleddigraph.html" />
    <link rel="next" title="networkx.LabeledDiGraph.nodes_with_selfloops" href="networkx.LabeledDiGraph.nodes_with_selfloops.html" />
    <link rel="prev" title="networkx.LabeledDiGraph.has_edge" href="networkx.LabeledDiGraph.has_edge.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledDiGraph.nodes_with_selfloops.html" title="networkx.LabeledDiGraph.nodes_with_selfloops"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledDiGraph.has_edge.html" title="networkx.LabeledDiGraph.has_edge"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.labeleddigraph.html" accesskey="U">Labeled DiGraph</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.LabeledDiGraph.has_edge.html" title="previous chapter">networkx.LabeledDiGraph.has_edge</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.LabeledDiGraph.nodes_with_selfloops.html" title="next chapter">networkx.LabeledDiGraph.nodes_with_selfloops</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-labeleddigraph-has-neighbor">
<h1>networkx.LabeledDiGraph.has_neighbor<a class="headerlink" href="#networkx-labeleddigraph-has-neighbor" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.LabeledDiGraph.has_neighbor">
<!--[networkx.LabeledDiGraph.has_neighbor]--><tt class="descclassname">LabeledDiGraph.</tt><tt class="descname">has_neighbor</tt><big>(</big><em>u</em>, <em>v</em><big>)</big><a class="headerlink" href="#networkx.LabeledDiGraph.has_neighbor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if node u has neighbor v.</p>
<p>This returns True if there exists any edge (u,v,data) for some data.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="networkx.LabeledDiGraph.has_edge" class="reference external" href="networkx.LabeledDiGraph.has_edge.html#networkx.LabeledDiGraph.has_edge"><tt class="xref docutils literal"><span class="pre">has_edge</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">has_neighbor</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">has_edge</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">)</span> <span class="c"># same as has_neighbor</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">1</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>  <span class="c"># this gives KeyError if u not in G</span>
<span class="go">True</span>
</pre></div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledDiGraph.nodes_with_selfloops.html" title="networkx.LabeledDiGraph.nodes_with_selfloops"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledDiGraph.has_edge.html" title="networkx.LabeledDiGraph.has_edge"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.labeleddigraph.html" accesskey="U">Labeled DiGraph</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>