<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.DiGraph.add_edge &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="DiGraph" href="../classes.digraph.html" />
    <link rel="next" title="networkx.DiGraph.add_edges_from" href="networkx.DiGraph.add_edges_from.html" />
    <link rel="prev" title="networkx.DiGraph.remove_nodes_from" href="networkx.DiGraph.remove_nodes_from.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraph.add_edges_from.html" title="networkx.DiGraph.add_edges_from"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraph.remove_nodes_from.html" title="networkx.DiGraph.remove_nodes_from"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.digraph.html" accesskey="U">DiGraph</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.DiGraph.remove_nodes_from.html" title="previous chapter">networkx.DiGraph.remove_nodes_from</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.DiGraph.add_edges_from.html" title="next chapter">networkx.DiGraph.add_edges_from</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-digraph-add-edge">
<h1>networkx.DiGraph.add_edge<a class="headerlink" href="#networkx-digraph-add-edge" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.DiGraph.add_edge">
<!--[networkx.DiGraph.add_edge]--><tt class="descclassname">DiGraph.</tt><tt class="descname">add_edge</tt><big>(</big><em>u</em>, <em>v</em>, <em>data=1</em><big>)</big><a class="headerlink" href="#networkx.DiGraph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an edge between u and v with optional data.</p>
<p>The nodes u and v will be automatically added if they are 
not already in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>u,v</strong> : nodes</p>
<blockquote>
<p>Nodes can be, for example, strings or numbers.
Nodes must be hashable (and not None) Python objects.</p>
</blockquote>
<p><strong>data</strong> : Python object</p>
<blockquote class="last">
<p>Edge data (or labels or objects) can be entered via the
optional argument data which defaults to 1.</p>
<p>Some NetworkX algorithms are designed for weighted
graphs for which the edge data must be a number. These
may behave unpredictably for edge data that isn&#8217;t a number.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref docutils literal"><span class="pre">Parallel</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>Adding an edge that already 
exists <em>overwrites</em> the edgedata.</p>
<p class="rubric">Examples</p>
<p>The following all add the edge e=(1,2) to graph G.</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">=</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">2</span> <span class="p">)</span>          <span class="c"># explicit two node form</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span> <span class="o">*</span><span class="n">e</span><span class="p">)</span>             <span class="c"># single edge as tuple of two nodes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">[(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">)]</span> <span class="p">)</span> <span class="c"># add edges from iterable container</span>
</pre></div>
<p>Associate the data myedge to the edge (1,2).</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">myedge</span><span class="o">=</span><span class="mf">1.3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="n">myedge</span><span class="p">)</span>
</pre></div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraph.add_edges_from.html" title="networkx.DiGraph.add_edges_from"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.DiGraph.remove_nodes_from.html" title="networkx.DiGraph.remove_nodes_from"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.digraph.html" accesskey="U">DiGraph</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>