<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.configuration_model &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.expected_degree_graph" href="networkx.expected_degree_graph.html" />
    <link rel="prev" title="networkx.random_powerlaw_tree_sequence" href="networkx.random_powerlaw_tree_sequence.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.expected_degree_graph.html" title="networkx.expected_degree_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.random_powerlaw_tree_sequence.html" title="networkx.random_powerlaw_tree_sequence"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.random_powerlaw_tree_sequence.html" title="previous chapter">networkx.random_powerlaw_tree_sequence</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.expected_degree_graph.html" title="next chapter">networkx.expected_degree_graph</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-configuration-model">
<h1>networkx.configuration_model<a class="headerlink" href="#networkx-configuration-model" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.configuration_model">
<!--[networkx.configuration_model]--><tt class="descname">configuration_model</tt><big>(</big><em>deg_sequence</em>, <em>seed=None</em><big>)</big><a class="headerlink" href="#networkx.configuration_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random pseudograph with the given degree sequence.</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt><cite>deg_sequence</cite>: degree sequence, a list of integers with each entry</dt>
<dd><p class="first last">corresponding to the degree of a node (need not be
sorted). A non-graphical degree sequence (i.e. one
not realizable by some simple graph) will raise an
Exception.</p>
</dd>
</dl>
</li>
<li><p class="first"><cite>seed</cite>: seed for random number generator (default=None)</p>
</li>
</ul>
</blockquote>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">powerlaw_sequence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">create_degree_sequence</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="n">powerlaw_sequence</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">configuration_model</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
<p>The pseudograph G is a networkx.MultiGraph that allows multiple (parallel) 
edges between nodes and self-loops (edges from a node to itself).</p>
<p>To remove parallel edges:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
<p>Steps:</p>
<blockquote>
<ul class="simple">
<li>Check if deg_sequence is a valid degree sequence.</li>
<li>Create N nodes with stubs for attaching edges</li>
<li>Randomly select two available stubs and connect them with an edge.</li>
</ul>
</blockquote>
<p>As described by Newman [newman-2003-structure].</p>
<p>Nodes are labeled 1,.., len(deg_sequence),
corresponding to their position in deg_sequence.</p>
<p>This process can lead to duplicate edges and loops, and therefore
returns a pseudograph type.  You can remove the self-loops and
parallel edges (see above) with the likely result of
not getting the exat degree sequence specified.
This &#8220;finite-size effect&#8221; decreases as the size of the graph increases.</p>
<p>References:</p>
<p>[newman-2003-structure]  M.E.J. Newman, &#8220;The structure and function
of complex networks&#8221;, SIAM REVIEW 45-2, pp 167-256, 2003.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.expected_degree_graph.html" title="networkx.expected_degree_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.random_powerlaw_tree_sequence.html" title="networkx.random_powerlaw_tree_sequence"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>