<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.LabeledGraph.get_edge &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Labeled Graph" href="../classes.labeledgraph.html" />
    <link rel="next" title="networkx.LabeledGraph.neighbors" href="networkx.LabeledGraph.neighbors.html" />
    <link rel="prev" title="networkx.LabeledGraph.edges_iter" href="networkx.LabeledGraph.edges_iter.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledGraph.neighbors.html" title="networkx.LabeledGraph.neighbors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledGraph.edges_iter.html" title="networkx.LabeledGraph.edges_iter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.labeledgraph.html" accesskey="U">Labeled Graph</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.LabeledGraph.edges_iter.html" title="previous chapter">networkx.LabeledGraph.edges_iter</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.LabeledGraph.neighbors.html" title="next chapter">networkx.LabeledGraph.neighbors</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-labeledgraph-get-edge">
<h1>networkx.LabeledGraph.get_edge<a class="headerlink" href="#networkx-labeledgraph-get-edge" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.LabeledGraph.get_edge">
<!--[networkx.LabeledGraph.get_edge]--><tt class="descclassname">LabeledGraph.</tt><tt class="descname">get_edge</tt><big>(</big><em>u</em>, <em>v</em>, <em>default=None</em><big>)</big><a class="headerlink" href="#networkx.LabeledGraph.get_edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the data associated with the edge (u,v).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>u,v</strong> : nodes</p>
<blockquote>
<p>If u or v are not nodes in graph an exception is raised.</p>
</blockquote>
<p><strong>default:  any Python object</strong> :</p>
<blockquote class="last">
<p>Value to return if the edge (u,v) is not found.
If not specified, raise an exception.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>It is faster to use G[u][v].</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="p">[</span><span class="mf">0</span><span class="p">][</span><span class="mf">1</span><span class="p">]</span>
<span class="go">1</span>
</pre></div>
<p class="rubric">Examples</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span> <span class="c"># path graph with edge data all set to 1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">get_edge</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">)</span> 
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">get_edge</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="c"># tuple form</span>
<span class="go">1</span>
</pre></div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledGraph.neighbors.html" title="networkx.LabeledGraph.neighbors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledGraph.edges_iter.html" title="networkx.LabeledGraph.edges_iter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.labeledgraph.html" accesskey="U">Labeled Graph</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>