<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.LabeledGraph.nbunch_iter &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Labeled Graph" href="../classes.labeledgraph.html" />
    <link rel="next" title="networkx.LabeledGraph.has_node" href="networkx.LabeledGraph.has_node.html" />
    <link rel="prev" title="networkx.LabeledGraph.adjacency_iter" href="networkx.LabeledGraph.adjacency_iter.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledGraph.has_node.html" title="networkx.LabeledGraph.has_node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledGraph.adjacency_iter.html" title="networkx.LabeledGraph.adjacency_iter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.labeledgraph.html" accesskey="U">Labeled Graph</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.LabeledGraph.adjacency_iter.html" title="previous chapter">networkx.LabeledGraph.adjacency_iter</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.LabeledGraph.has_node.html" title="next chapter">networkx.LabeledGraph.has_node</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-labeledgraph-nbunch-iter">
<h1>networkx.LabeledGraph.nbunch_iter<a class="headerlink" href="#networkx-labeledgraph-nbunch-iter" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.LabeledGraph.nbunch_iter">
<!--[networkx.LabeledGraph.nbunch_iter]--><tt class="descclassname">LabeledGraph.</tt><tt class="descname">nbunch_iter</tt><big>(</big><em>nbunch=None</em><big>)</big><a class="headerlink" href="#networkx.LabeledGraph.nbunch_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator of nodes contained
in nbunch that are also in the graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nbunch</strong> : list, iterable</p>
<blockquote class="last">
<p>A container of nodes that will be iterated through once
(thus it should be an iterator or be iterable).  Each
element of the container should be a valid node type: any
hashable type except None.
If nbunch is None, return all edges data in the graph.
Nodes in nbunch that are not in the graph will be (quietly) ignored.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>When nbunch is an iterator, the returned iterator yields values 
directly from nbunch, becoming exhausted when nbunch is exhausted.</p>
<p>To test whether nbunch is a single node, one can use 
&#8220;if nbunch in self:&#8221;, even after processing with this routine.</p>
<p>If nbunch is not a node or a (possibly empty) sequence/iterator
or None, a NetworkXError is raised.  Also, if any values returned
by an iterator nbunch is not hashable, a NetworkXError is raised.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledGraph.has_node.html" title="networkx.LabeledGraph.has_node"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledGraph.adjacency_iter.html" title="networkx.LabeledGraph.adjacency_iter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.labeledgraph.html" accesskey="U">Labeled Graph</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>