<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.create_degree_sequence &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.double_edge_swap" href="networkx.double_edge_swap.html" />
    <link rel="prev" title="networkx.is_valid_degree_sequence" href="networkx.is_valid_degree_sequence.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.double_edge_swap.html" title="networkx.double_edge_swap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.is_valid_degree_sequence.html" title="networkx.is_valid_degree_sequence"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.is_valid_degree_sequence.html" title="previous chapter">networkx.is_valid_degree_sequence</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.double_edge_swap.html" title="next chapter">networkx.double_edge_swap</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-create-degree-sequence">
<h1>networkx.create_degree_sequence<a class="headerlink" href="#networkx-create-degree-sequence" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.create_degree_sequence">
<!--[networkx.create_degree_sequence]--><tt class="descname">create_degree_sequence</tt><big>(</big><em>n</em>, <em>sfunction=None</em>, <em>max_tries=50</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#networkx.create_degree_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to create a valid degree sequence of length n using
specified function sfunction(n,**kwds).</p>
<blockquote>
<ul>
<li><p class="first"><cite>n</cite>: length of degree sequence = number of nodes</p>
</li>
<li><dl class="first docutils">
<dt><cite>sfunction</cite>: a function, called as &#8220;sfunction(n,**kwds)&#8221;,</dt>
<dd><p class="first last">that returns a list of n real or integer values.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>max_tries</cite>: max number of attempts at creating valid degree</dt>
<dd><p class="first last">sequence.</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
<p>Repeatedly create a degree sequence by calling sfunction(n,**kwds)
until achieving a valid degree sequence. If unsuccessful after
max_tries attempts, raise an exception.</p>
<p>For examples of sfunctions that return sequences of random numbers,
see networkx.Utils.</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">uniform_sequence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">create_degree_sequence</span><span class="p">(</span><span class="mf">10</span><span class="p">,</span><span class="n">uniform_sequence</span><span class="p">)</span>
</pre></div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.double_edge_swap.html" title="networkx.double_edge_swap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.is_valid_degree_sequence.html" title="networkx.is_valid_degree_sequence"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>