<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.bidirectional_dijkstra &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Traversal" href="../algorithms.traversal.html" />
    <link rel="next" title="networkx.single_source_dijkstra_path" href="networkx.single_source_dijkstra_path.html" />
    <link rel="prev" title="networkx.dijkstra_path_length" href="networkx.dijkstra_path_length.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.single_source_dijkstra_path.html" title="networkx.single_source_dijkstra_path"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.dijkstra_path_length.html" title="networkx.dijkstra_path_length"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" accesskey="U">Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.traversal.html" accesskey="U">Traversal</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.dijkstra_path_length.html" title="previous chapter">networkx.dijkstra_path_length</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.single_source_dijkstra_path.html" title="next chapter">networkx.single_source_dijkstra_path</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-bidirectional-dijkstra">
<h1>networkx.bidirectional_dijkstra<a class="headerlink" href="#networkx-bidirectional-dijkstra" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.bidirectional_dijkstra">
<!--[networkx.bidirectional_dijkstra]--><tt class="descname">bidirectional_dijkstra</tt><big>(</big><em>G</em>, <em>source</em>, <em>target</em><big>)</big><a class="headerlink" href="#networkx.bidirectional_dijkstra" title="Permalink to this definition">¶</a></dt>
<dd><p>Dijkstra&#8217;s algorithm for shortest paths using bidirectional search.</p>
<p>Returns a two-tuple (d,p) where d is the distance and p
is the path from the source to the target.</p>
<p>Distances are calculated as sums of weighted edges traversed.</p>
<p>Edges must hold numerical values for XGraph and XDiGraphs.
The weights are set to 1 for Graphs and DiGraphs.</p>
<p>In practice  bidirectional Dijkstra is much more than twice as fast as 
ordinary Dijkstra.</p>
<p>Ordinary Dijkstra expands nodes in a sphere-like manner from the
source. The radius of this sphere will eventually be the length 
of the shortest path. Bidirectional Dijkstra will expand nodes 
from both the source and the target, making two spheres of half 
this radius. Volume of the first sphere is pi*r*r while the  
others are 2*pi*r/2*r/2, making up half the volume.</p>
<p>This algorithm is not guaranteed to work if edge weights
are negative or are floating point numbers
(overflows and roundoff errors can cause problems).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.single_source_dijkstra_path.html" title="networkx.single_source_dijkstra_path"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.dijkstra_path_length.html" title="networkx.dijkstra_path_length"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" accesskey="U">Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.traversal.html" accesskey="U">Traversal</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>