<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.find_cliques &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Clique" href="../algorithms.clique.html" />
    <link rel="next" title="networkx.make_max_clique_graph" href="networkx.make_max_clique_graph.html" />
    <link rel="prev" title="Clique" href="../algorithms.clique.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.make_max_clique_graph.html" title="networkx.make_max_clique_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../algorithms.clique.html" title="Clique"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" accesskey="U">Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clique.html" accesskey="U">Clique</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../algorithms.clique.html" title="previous chapter">Clique</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.make_max_clique_graph.html" title="next chapter">networkx.make_max_clique_graph</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-find-cliques">
<h1>networkx.find_cliques<a class="headerlink" href="#networkx-find-cliques" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.find_cliques">
<!--[networkx.find_cliques]--><tt class="descname">find_cliques</tt><big>(</big><em>G</em><big>)</big><a class="headerlink" href="#networkx.find_cliques" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for maximal cliques in a graph.</p>
<p>This algorithm searches for maximal cliques in a graph.
maximal cliques are the largest complete subgraph containing
a given point.  The largest maximal clique is sometimes called
the maximum clique.</p>
<p>This algorithm produces the list of maximal cliques each
of which are a list of the members of the clique.</p>
<p>Based on Algol algorithm published by Bron &amp; Kerbosch
A C version is available as part of the rambin package.
<a class="reference external" href="http://www.ram.org/computing/rambin/rambin.html">http://www.ram.org/computing/rambin/rambin.html</a></p>
<p>Reference:</p>
<pre>@article{362367,
 author = {Coen Bron and Joep Kerbosch},
 title = {Algorithm 457: finding all cliques of an undirected graph},
 journal = {Commun. ACM},
 volume = {16},
 number = {9},
 year = {1973},
 issn = {0001-0782},
 pages = {575--577},
 doi = {http://doi.acm.org/10.1145/362342.362367},
 publisher = {ACM Press},
 }</pre>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.make_max_clique_graph.html" title="networkx.make_max_clique_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../algorithms.clique.html" title="Clique"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" accesskey="U">Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.clique.html" accesskey="U">Clique</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>