<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.erdos_renyi_graph &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.binomial_graph" href="networkx.binomial_graph.html" />
    <link rel="prev" title="networkx.gnm_random_graph" href="networkx.gnm_random_graph.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.binomial_graph.html" title="networkx.binomial_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.gnm_random_graph.html" title="networkx.gnm_random_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.gnm_random_graph.html" title="previous chapter">networkx.gnm_random_graph</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.binomial_graph.html" title="next chapter">networkx.binomial_graph</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-erdos-renyi-graph">
<h1>networkx.erdos_renyi_graph<a class="headerlink" href="#networkx-erdos-renyi-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.erdos_renyi_graph">
<!--[networkx.erdos_renyi_graph]--><tt class="descname">erdos_renyi_graph</tt><big>(</big><em>n</em>, <em>p</em>, <em>seed=None</em><big>)</big><a class="headerlink" href="#networkx.erdos_renyi_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random graph G_{n,p}.</p>
<p>Choses each of the possible [n(n-1)]/2 edges with probability p.
This is the same as binomial_graph and erdos_renyi_graph.</p>
<p>Sometimes called Erdős-Rényi graph, or binomial graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><cite>n</cite>: the number of nodes</li>
<li><cite>p</cite>: probability for edge creation</li>
<li><cite>seed</cite>: seed for random number generator (default=None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This is an O(n^2) algorithm.  For sparse graphs (small p) see
fast_gnp_random_graph.</p>
<p>P. Erdős and A. Rényi, On Random Graphs, Publ. Math. 6, 290 (1959).
E. N. Gilbert, Random Graphs, Ann. Math. Stat., 30, 1141 (1959).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.binomial_graph.html" title="networkx.binomial_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.gnm_random_graph.html" title="networkx.gnm_random_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>