<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.LabeledDiGraph.copy &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
    <link rel="up" title="Labeled DiGraph" href="../classes.labeleddigraph.html" />
    <link rel="next" title="networkx.LabeledDiGraph.to_undirected" href="networkx.LabeledDiGraph.to_undirected.html" />
    <link rel="prev" title="networkx.LabeledDiGraph.degree_iter" href="networkx.LabeledDiGraph.degree_iter.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledDiGraph.to_undirected.html" title="networkx.LabeledDiGraph.to_undirected"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledDiGraph.degree_iter.html" title="networkx.LabeledDiGraph.degree_iter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.labeleddigraph.html" accesskey="U">Labeled DiGraph</a> &raquo;</li>
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.LabeledDiGraph.degree_iter.html" title="previous chapter">networkx.LabeledDiGraph.degree_iter</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.LabeledDiGraph.to_undirected.html" title="next chapter">networkx.LabeledDiGraph.to_undirected</a></p>
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="networkx-labeleddigraph-copy">
<h1>networkx.LabeledDiGraph.copy<a class="headerlink" href="#networkx-labeleddigraph-copy" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="networkx.LabeledDiGraph.copy">
<!--[networkx.LabeledDiGraph.copy]--><tt class="descclassname">LabeledDiGraph.</tt><tt class="descname">copy</tt><big>(</big><big>)</big><a class="headerlink" href="#networkx.LabeledDiGraph.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the graph.</p>
<p class="rubric">Notes</p>
<p>This makes a complete of the graph but does not make copies
of any underlying node or edge data.  The node and edge data
in the copy still point to the same objects as in the original.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledDiGraph.to_undirected.html" title="networkx.LabeledDiGraph.to_undirected"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.LabeledDiGraph.degree_iter.html" title="networkx.LabeledDiGraph.degree_iter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


          <li><a href="../index.html" accesskey="U">Reference</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Graph classes</a> &raquo;</li>
          <li><a href="../classes.labeleddigraph.html" accesskey="U">Labeled DiGraph</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>