

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.clique &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.clique</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.clique</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">=======</span>
<span class="sd">Cliques</span>
<span class="sd">=======</span>

<span class="sd">Find and manipulate cliques of graphs.</span>

<span class="sd">Note that finding the largest clique of a graph has been</span>
<span class="sd">shown to be an NP-complete problem; the algorithms here</span>
<span class="sd">could take a long time to run.</span>

<span class="sd">http://en.wikipedia.org/wiki/Clique_problem</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2015 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">chain</span><span class="p">,</span> <span class="n">islice</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">ifilter</span> <span class="k">as</span> <span class="nb">filter</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="kn">import</span> <span class="nn">networkx</span>
<span class="kn">from</span> <span class="nn">networkx.utils.decorators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Dan Schult (dschult@colgate.edu)&quot;&quot;&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;find_cliques&#39;</span><span class="p">,</span> <span class="s">&#39;find_cliques_recursive&#39;</span><span class="p">,</span> <span class="s">&#39;make_max_clique_graph&#39;</span><span class="p">,</span>
           <span class="s">&#39;make_clique_bipartite&#39;</span> <span class="p">,</span><span class="s">&#39;graph_clique_number&#39;</span><span class="p">,</span>
           <span class="s">&#39;graph_number_of_cliques&#39;</span><span class="p">,</span> <span class="s">&#39;node_clique_number&#39;</span><span class="p">,</span>
           <span class="s">&#39;number_of_cliques&#39;</span><span class="p">,</span> <span class="s">&#39;cliques_containing_node&#39;</span><span class="p">,</span>
           <span class="s">&#39;project_down&#39;</span><span class="p">,</span> <span class="s">&#39;project_up&#39;</span><span class="p">,</span> <span class="s">&#39;enumerate_all_cliques&#39;</span><span class="p">]</span>


<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;directed&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="enumerate_all_cliques"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.clique.enumerate_all_cliques.html#networkx.algorithms.clique.enumerate_all_cliques">[docs]</a><span class="k">def</span> <span class="nf">enumerate_all_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns all cliques in an undirected graph.</span>

<span class="sd">    This method returns cliques of size (cardinality)</span>
<span class="sd">    k = 1, 2, 3, ..., maxDegree - 1.</span>

<span class="sd">    Where maxDegree is the maximal degree of any node in the graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G: undirected graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    generator of lists: generator of list for each clique.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    To obtain a list of all cliques, use</span>
<span class="sd">    :samp:`list(enumerate_all_cliques(G))`.</span>

<span class="sd">    Based on the algorithm published by Zhang et al. (2005) [1]_</span>
<span class="sd">    and adapted to output all cliques discovered.</span>

<span class="sd">    This algorithm is not applicable on directed graphs.</span>

<span class="sd">    This algorithm ignores self-loops and parallel edges as</span>
<span class="sd">    clique is not conventionally defined with such edges.</span>

<span class="sd">    There are often many cliques in graphs.</span>
<span class="sd">    This algorithm however, hopefully, does not run out of memory</span>
<span class="sd">    since it only keeps candidate sublists in memory and</span>
<span class="sd">    continuously removes exhausted sublists.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Yun Zhang, Abu-Khzam, F.N., Baldwin, N.E., Chesler, E.J.,</span>
<span class="sd">           Langston, M.A., Samatova, N.F.,</span>
<span class="sd">           Genome-Scale Computational Approaches to Memory-Intensive</span>
<span class="sd">           Applications in Systems Biology.</span>
<span class="sd">           Supercomputing, 2005. Proceedings of the ACM/IEEE SC 2005</span>
<span class="sd">           Conference, pp. 12, 12-18 Nov. 2005.</span>
<span class="sd">           doi: 10.1109/SC.2005.29.</span>
<span class="sd">           http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1559964&amp;isnumber=33129</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">index</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">nbrs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
        <span class="n">index</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="c"># Neighbors of u that appear after u in the iteration order of G.</span>
        <span class="n">nbrs</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">index</span><span class="p">}</span>

    <span class="n">queue</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(([</span><span class="n">u</span><span class="p">],</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">nbrs</span><span class="p">[</span><span class="n">u</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="n">index</span><span class="o">.</span><span class="n">__getitem__</span><span class="p">))</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">)</span>
    <span class="c"># Loop invariants:</span>
    <span class="c"># 1. len(base) is nondecreasing.</span>
    <span class="c"># 2. (base + cnbrs) is sorted with respect to the iteration order of G.</span>
    <span class="c"># 3. cnbrs is a set of common neighbors of nodes in base.</span>
    <span class="k">while</span> <span class="n">queue</span><span class="p">:</span>
        <span class="n">base</span><span class="p">,</span> <span class="n">cnbrs</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="n">queue</span><span class="o">.</span><span class="n">popleft</span><span class="p">())</span>
        <span class="k">yield</span> <span class="n">base</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cnbrs</span><span class="p">):</span>
            <span class="c"># Use generators to reduce memory consumption.</span>
            <span class="n">queue</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">chain</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="p">[</span><span class="n">u</span><span class="p">]),</span>
                          <span class="nb">filter</span><span class="p">(</span><span class="n">nbrs</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">__contains__</span><span class="p">,</span>
                                 <span class="n">islice</span><span class="p">(</span><span class="n">cnbrs</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="bp">None</span><span class="p">))))</span>

</div>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;directed&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="find_cliques"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.clique.find_cliques.html#networkx.algorithms.clique.find_cliques">[docs]</a><span class="k">def</span> <span class="nf">find_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Search for all maximal cliques in a graph.</span>

<span class="sd">    Maximal cliques are the largest complete subgraph containing</span>
<span class="sd">    a given node.  The largest maximal clique is sometimes called</span>
<span class="sd">    the maximum clique.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    generator of lists: genetor of member list for each maximal clique</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    find_cliques_recursive :</span>
<span class="sd">    A recursive version of the same algorithm</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    To obtain a list of cliques, use list(find_cliques(G)).</span>

<span class="sd">    Based on the algorithm published by Bron &amp; Kerbosch (1973) [1]_</span>
<span class="sd">    as adapted by Tomita, Tanaka and Takahashi (2006) [2]_</span>
<span class="sd">    and discussed in Cazals and Karande (2008) [3]_.</span>
<span class="sd">    The method essentially unrolls the recursion used in</span>
<span class="sd">    the references to avoid issues of recursion stack depth.</span>

<span class="sd">    This algorithm is not suitable for directed graphs.</span>

<span class="sd">    This algorithm ignores self-loops and parallel edges as</span>
<span class="sd">    clique is not conventionally defined with such edges.</span>

<span class="sd">    There are often many cliques in graphs.  This algorithm can</span>
<span class="sd">    run out of memory for large graphs.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Bron, C. and Kerbosch, J. 1973.</span>
<span class="sd">       Algorithm 457: finding all cliques of an undirected graph.</span>
<span class="sd">       Commun. ACM 16, 9 (Sep. 1973), 575-577.</span>
<span class="sd">       http://portal.acm.org/citation.cfm?doid=362342.362367</span>

<span class="sd">    .. [2] Etsuji Tomita, Akira Tanaka, Haruhisa Takahashi,</span>
<span class="sd">       The worst-case time complexity for generating all maximal</span>
<span class="sd">       cliques and computational experiments,</span>
<span class="sd">       Theoretical Computer Science, Volume 363, Issue 1,</span>
<span class="sd">       Computing and Combinatorics,</span>
<span class="sd">       10th Annual International Conference on</span>
<span class="sd">       Computing and Combinatorics (COCOON 2004), 25 October 2006, Pages 28-42</span>
<span class="sd">       http://dx.doi.org/10.1016/j.tcs.2006.06.015</span>

<span class="sd">    .. [3] F. Cazals, C. Karande,</span>
<span class="sd">       A note on the problem of reporting maximal cliques,</span>
<span class="sd">       Theoretical Computer Science,</span>
<span class="sd">       Volume 407, Issues 1-3, 6 November 2008, Pages 564-568,</span>
<span class="sd">       http://dx.doi.org/10.1016/j.tcs.2008.05.010</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">adj</span> <span class="o">=</span> <span class="p">{</span><span class="n">u</span><span class="p">:</span> <span class="p">{</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="k">if</span> <span class="n">v</span> <span class="o">!=</span> <span class="n">u</span><span class="p">}</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">}</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span>

    <span class="n">subg</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">cand</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">u</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">subg</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">cand</span> <span class="o">&amp;</span> <span class="n">adj</span><span class="p">[</span><span class="n">u</span><span class="p">]))</span>
    <span class="n">ext_u</span> <span class="o">=</span> <span class="n">cand</span> <span class="o">-</span> <span class="n">adj</span><span class="p">[</span><span class="n">u</span><span class="p">]</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ext_u</span><span class="p">:</span>
                <span class="n">q</span> <span class="o">=</span> <span class="n">ext_u</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">cand</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
                <span class="n">Q</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">q</span>
                <span class="n">adj_q</span> <span class="o">=</span> <span class="n">adj</span><span class="p">[</span><span class="n">q</span><span class="p">]</span>
                <span class="n">subg_q</span> <span class="o">=</span> <span class="n">subg</span> <span class="o">&amp;</span> <span class="n">adj_q</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">subg_q</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="n">Q</span><span class="p">[:]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">cand_q</span> <span class="o">=</span> <span class="n">cand</span> <span class="o">&amp;</span> <span class="n">adj_q</span>
                    <span class="k">if</span> <span class="n">cand_q</span><span class="p">:</span>
                        <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">subg</span><span class="p">,</span> <span class="n">cand</span><span class="p">,</span> <span class="n">ext_u</span><span class="p">))</span>
                        <span class="n">Q</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
                        <span class="n">subg</span> <span class="o">=</span> <span class="n">subg_q</span>
                        <span class="n">cand</span> <span class="o">=</span> <span class="n">cand_q</span>
                        <span class="n">u</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">subg</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">cand</span> <span class="o">&amp;</span> <span class="n">adj</span><span class="p">[</span><span class="n">u</span><span class="p">]))</span>
                        <span class="n">ext_u</span> <span class="o">=</span> <span class="n">cand</span> <span class="o">-</span> <span class="n">adj</span><span class="p">[</span><span class="n">u</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">Q</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">subg</span><span class="p">,</span> <span class="n">cand</span><span class="p">,</span> <span class="n">ext_u</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
        <span class="k">pass</span>

</div>
<span class="k">def</span> <span class="nf">find_cliques_recursive</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Recursive search for all maximal cliques in a graph.</span>

<span class="sd">    Maximal cliques are the largest complete subgraph containing</span>
<span class="sd">    a given point.  The largest maximal clique is sometimes called</span>
<span class="sd">    the maximum clique.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list of lists: list of members in each maximal clique</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    find_cliques : An nonrecursive version of the same algorithm</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Based on the algorithm published by Bron &amp; Kerbosch (1973) [1]_</span>
<span class="sd">    as adapted by Tomita, Tanaka and Takahashi (2006) [2]_</span>
<span class="sd">    and discussed in Cazals and Karande (2008) [3]_.</span>

<span class="sd">    This implementation returns a list of lists each of</span>
<span class="sd">    which contains the members of a maximal clique.</span>

<span class="sd">    This algorithm ignores self-loops and parallel edges as</span>
<span class="sd">    clique is not conventionally defined with such edges.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Bron, C. and Kerbosch, J. 1973.</span>
<span class="sd">       Algorithm 457: finding all cliques of an undirected graph.</span>
<span class="sd">       Commun. ACM 16, 9 (Sep. 1973), 575-577.</span>
<span class="sd">       http://portal.acm.org/citation.cfm?doid=362342.362367</span>

<span class="sd">    .. [2] Etsuji Tomita, Akira Tanaka, Haruhisa Takahashi,</span>
<span class="sd">       The worst-case time complexity for generating all maximal</span>
<span class="sd">       cliques and computational experiments,</span>
<span class="sd">       Theoretical Computer Science, Volume 363, Issue 1,</span>
<span class="sd">       Computing and Combinatorics,</span>
<span class="sd">       10th Annual International Conference on</span>
<span class="sd">       Computing and Combinatorics (COCOON 2004), 25 October 2006, Pages 28-42</span>
<span class="sd">       http://dx.doi.org/10.1016/j.tcs.2006.06.015</span>

<span class="sd">    .. [3] F. Cazals, C. Karande,</span>
<span class="sd">       A note on the problem of reporting maximal cliques,</span>
<span class="sd">       Theoretical Computer Science,</span>
<span class="sd">       Volume 407, Issues 1-3, 6 November 2008, Pages 564-568,</span>
<span class="sd">       http://dx.doi.org/10.1016/j.tcs.2008.05.010</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">([])</span>

    <span class="n">adj</span> <span class="o">=</span> <span class="p">{</span><span class="n">u</span><span class="p">:</span> <span class="p">{</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="k">if</span> <span class="n">v</span> <span class="o">!=</span> <span class="n">u</span><span class="p">}</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">}</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="n">subg</span><span class="p">,</span> <span class="n">cand</span><span class="p">):</span>
        <span class="n">u</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">subg</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">cand</span> <span class="o">&amp;</span> <span class="n">adj</span><span class="p">[</span><span class="n">u</span><span class="p">]))</span>
        <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">cand</span> <span class="o">-</span> <span class="n">adj</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
            <span class="n">cand</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
            <span class="n">Q</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
            <span class="n">adj_q</span> <span class="o">=</span> <span class="n">adj</span><span class="p">[</span><span class="n">q</span><span class="p">]</span>
            <span class="n">subg_q</span> <span class="o">=</span> <span class="n">subg</span> <span class="o">&amp;</span> <span class="n">adj_q</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">subg_q</span><span class="p">:</span>
                <span class="k">yield</span> <span class="n">Q</span><span class="p">[:]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cand_q</span> <span class="o">=</span> <span class="n">cand</span> <span class="o">&amp;</span> <span class="n">adj_q</span>
                <span class="k">if</span> <span class="n">cand_q</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">clique</span> <span class="ow">in</span> <span class="n">expand</span><span class="p">(</span><span class="n">subg_q</span><span class="p">,</span> <span class="n">cand_q</span><span class="p">):</span>
                        <span class="k">yield</span> <span class="n">clique</span>
            <span class="n">Q</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">expand</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">),</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>


<div class="viewcode-block" id="make_max_clique_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.clique.make_max_clique_graph.html#networkx.algorithms.clique.make_max_clique_graph">[docs]</a><span class="k">def</span> <span class="nf">make_max_clique_graph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Create the maximal clique graph of a graph.</span>

<span class="sd">    Finds the maximal cliques and treats these as nodes.</span>
<span class="sd">    The nodes are connected if they have common members in</span>
<span class="sd">    the original graph.  Theory has done a lot with clique</span>
<span class="sd">    graphs, but I haven&#39;t seen much on maximal clique graphs.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This should be the same as make_clique_bipartite followed</span>
<span class="sd">    by project_up, but it saves all the intermediate steps.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cliq</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">set</span><span class="p">,</span><span class="n">find_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">create_using</span><span class="p">:</span>
        <span class="n">B</span><span class="o">=</span><span class="n">create_using</span>
        <span class="n">B</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">B</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">B</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">cl</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cliq</span><span class="p">):</span>
        <span class="n">B</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">other_cl</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cliq</span><span class="p">[:</span><span class="n">i</span><span class="p">]):</span>
            <span class="c"># if not cl.isdisjoint(other_cl): #Requires 2.6</span>
            <span class="n">intersect</span><span class="o">=</span><span class="n">cl</span> <span class="o">&amp;</span> <span class="n">other_cl</span>
            <span class="k">if</span> <span class="n">intersect</span><span class="p">:</span>     <span class="c"># Not empty</span>
                <span class="n">B</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">B</span>
</div>
<div class="viewcode-block" id="make_clique_bipartite"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.clique.make_clique_bipartite.html#networkx.algorithms.clique.make_clique_bipartite">[docs]</a><span class="k">def</span> <span class="nf">make_clique_bipartite</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">fpos</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a bipartite clique graph from a graph G.</span>

<span class="sd">    Nodes of G are retained as the &quot;bottom nodes&quot; of B and</span>
<span class="sd">    cliques of G become &quot;top nodes&quot; of B.</span>
<span class="sd">    Edges are present if a bottom node belongs to the clique</span>
<span class="sd">    represented by the top node.</span>

<span class="sd">    Returns a Graph with additional attribute dict B.node_type</span>
<span class="sd">    which is keyed by nodes to &quot;Bottom&quot; or &quot;Top&quot; appropriately.</span>

<span class="sd">    if fpos is not None, a second additional attribute dict B.pos</span>
<span class="sd">    is created to hold the position tuple of each node for viewing</span>
<span class="sd">    the bipartite graph.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cliq</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">find_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">create_using</span><span class="p">:</span>
        <span class="n">B</span><span class="o">=</span><span class="n">create_using</span>
        <span class="n">B</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">B</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">B</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>

    <span class="n">B</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">B</span><span class="o">.</span><span class="n">node_type</span><span class="o">=</span><span class="p">{}</span>   <span class="c"># New Attribute for B</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">B</span><span class="p">:</span>
        <span class="n">B</span><span class="o">.</span><span class="n">node_type</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">=</span><span class="s">&quot;Bottom&quot;</span>

    <span class="k">if</span> <span class="n">fpos</span><span class="p">:</span>
       <span class="n">B</span><span class="o">.</span><span class="n">pos</span><span class="o">=</span><span class="p">{}</span>     <span class="c"># New Attribute for B</span>
       <span class="n">delta_cpos</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">cliq</span><span class="p">)</span>
       <span class="n">delta_ppos</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
       <span class="n">cpos</span><span class="o">=</span><span class="mf">0.</span>
       <span class="n">ppos</span><span class="o">=</span><span class="mf">0.</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">cl</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cliq</span><span class="p">):</span>
       <span class="n">name</span><span class="o">=</span> <span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span>   <span class="c"># Top nodes get negative names</span>
       <span class="n">B</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
       <span class="n">B</span><span class="o">.</span><span class="n">node_type</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">=</span><span class="s">&quot;Top&quot;</span>
       <span class="k">if</span> <span class="n">fpos</span><span class="p">:</span>
          <span class="k">if</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">B</span><span class="o">.</span><span class="n">pos</span><span class="p">:</span>
             <span class="n">B</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="n">cpos</span><span class="p">)</span>
             <span class="n">cpos</span> <span class="o">+=</span><span class="n">delta_cpos</span>
       <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">cl</span><span class="p">:</span>
          <span class="n">B</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
          <span class="k">if</span> <span class="n">fpos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
             <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">B</span><span class="o">.</span><span class="n">pos</span><span class="p">:</span>
                <span class="n">B</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="n">ppos</span><span class="p">)</span>
                <span class="n">ppos</span> <span class="o">+=</span><span class="n">delta_ppos</span>
    <span class="k">return</span> <span class="n">B</span>
</div>
<span class="k">def</span> <span class="nf">project_down</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Project a bipartite graph B down onto its &quot;bottom nodes&quot;.</span>

<span class="sd">    The nodes retain their names and are connected if they</span>
<span class="sd">    share a common top node in the bipartite graph.</span>

<span class="sd">    Returns a Graph.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span><span class="p">:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">create_using</span>
        <span class="n">G</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>

    <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">Bvnbrs</span> <span class="ow">in</span> <span class="n">B</span><span class="o">.</span><span class="n">adjacency_iter</span><span class="p">():</span>
       <span class="k">if</span> <span class="n">B</span><span class="o">.</span><span class="n">node_type</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">==</span><span class="s">&quot;Bottom&quot;</span><span class="p">:</span>
          <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">cv</span> <span class="ow">in</span> <span class="n">Bvnbrs</span><span class="p">:</span>
             <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">B</span><span class="p">[</span><span class="n">cv</span><span class="p">]</span> <span class="k">if</span> <span class="n">u</span><span class="o">!=</span><span class="n">v</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">G</span>

<span class="k">def</span> <span class="nf">project_up</span><span class="p">(</span><span class="n">B</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Project a bipartite graph B down onto its &quot;bottom nodes&quot;.</span>

<span class="sd">    The nodes retain their names and are connected if they</span>
<span class="sd">    share a common Bottom Node in the Bipartite Graph.</span>

<span class="sd">    Returns a Graph.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span><span class="p">:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">create_using</span>
        <span class="n">G</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">name</span>

    <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">Bvnbrs</span> <span class="ow">in</span> <span class="n">B</span><span class="o">.</span><span class="n">adjacency_iter</span><span class="p">():</span>
       <span class="k">if</span> <span class="n">B</span><span class="o">.</span><span class="n">node_type</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">==</span><span class="s">&quot;Top&quot;</span><span class="p">:</span>
          <span class="n">vname</span><span class="o">=</span> <span class="o">-</span><span class="n">v</span>   <span class="c">#Change sign of name for Top Nodes</span>
          <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">vname</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">cv</span> <span class="ow">in</span> <span class="n">Bvnbrs</span><span class="p">:</span>
             <span class="c"># Note: -u changes the name (not Top node anymore)</span>
             <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="n">vname</span><span class="p">,</span><span class="o">-</span><span class="n">u</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">B</span><span class="p">[</span><span class="n">cv</span><span class="p">]</span> <span class="k">if</span> <span class="n">u</span><span class="o">!=</span><span class="n">v</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">G</span>

<div class="viewcode-block" id="graph_clique_number"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.clique.graph_clique_number.html#networkx.algorithms.clique.graph_clique_number">[docs]</a><span class="k">def</span> <span class="nf">graph_clique_number</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">cliques</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the clique number (size of the largest clique) for G.</span>

<span class="sd">    An optional list of cliques can be input if already computed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">cliques</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">cliques</span><span class="o">=</span><span class="n">find_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">return</span>   <span class="nb">max</span><span class="p">(</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cliques</span><span class="p">]</span> <span class="p">)</span>

</div>
<div class="viewcode-block" id="graph_number_of_cliques"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.clique.graph_number_of_cliques.html#networkx.algorithms.clique.graph_number_of_cliques">[docs]</a><span class="k">def</span> <span class="nf">graph_number_of_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">cliques</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the number of maximal cliques in G.</span>

<span class="sd">    An optional list of cliques can be input if already computed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">cliques</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">cliques</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">find_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
    <span class="k">return</span>   <span class="nb">len</span><span class="p">(</span><span class="n">cliques</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="node_clique_number"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.clique.node_clique_number.html#networkx.algorithms.clique.node_clique_number">[docs]</a><span class="k">def</span> <span class="nf">node_clique_number</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">cliques</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns the size of the largest maximal clique containing</span>
<span class="sd">    each given node.</span>

<span class="sd">    Returns a single or list depending on input nodes.</span>
<span class="sd">    Optional list of cliques can be input if already computed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">cliques</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># Use ego_graph to decrease size of graph</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span><span class="nb">list</span><span class="p">):</span>
                <span class="n">d</span><span class="o">=</span><span class="p">{}</span>
                <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
                    <span class="n">H</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">ego_graph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">n</span><span class="p">)</span>
                    <span class="n">d</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">find_cliques</span><span class="p">(</span><span class="n">H</span><span class="p">))</span> <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">H</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">ego_graph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="p">)</span>
                <span class="n">d</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">find_cliques</span><span class="p">(</span><span class="n">H</span><span class="p">))</span> <span class="p">)</span>
            <span class="k">return</span> <span class="n">d</span>
        <span class="c"># nodes is None--find all cliques</span>
        <span class="n">cliques</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">find_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodes</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>   <span class="c"># none, get entire graph</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>   <span class="c"># check for a list</span>
        <span class="n">v</span><span class="o">=</span><span class="n">nodes</span>
        <span class="c"># assume it is a single value</span>
        <span class="n">d</span><span class="o">=</span><span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cliques</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">c</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">d</span><span class="o">=</span><span class="p">{}</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cliques</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">c</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">d</span>

    <span class="c"># if nodes is None:                 # none, use entire graph</span>
    <span class="c">#     nodes=G.nodes()</span>
    <span class="c"># elif  not isinstance(nodes, list):    # check for a list</span>
    <span class="c">#     nodes=[nodes]             # assume it is a single value</span>

    <span class="c"># if cliques is None:</span>
    <span class="c">#     cliques=list(find_cliques(G))</span>
    <span class="c"># d={}</span>
    <span class="c"># for v in nodes:</span>
    <span class="c">#     d[v]=max([len(c) for c in cliques if v in c])</span>

    <span class="c"># if nodes in G:</span>
    <span class="c">#     return d[v] #return single value</span>
    <span class="c"># return d</span>

</div>
<div class="viewcode-block" id="number_of_cliques"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.clique.number_of_cliques.html#networkx.algorithms.clique.number_of_cliques">[docs]</a><span class="k">def</span> <span class="nf">number_of_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">cliques</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the number of maximal cliques for each node.</span>

<span class="sd">    Returns a single or list depending on input nodes.</span>
<span class="sd">    Optional list of cliques can be input if already computed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">cliques</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">cliques</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">find_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodes</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>   <span class="c"># none, get entire graph</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>   <span class="c"># check for a list</span>
        <span class="n">v</span><span class="o">=</span><span class="n">nodes</span>
        <span class="c"># assume it is a single value</span>
        <span class="n">numcliq</span><span class="o">=</span><span class="nb">len</span><span class="p">([</span><span class="mi">1</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cliques</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">c</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">numcliq</span><span class="o">=</span><span class="p">{}</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">numcliq</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="nb">len</span><span class="p">([</span><span class="mi">1</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cliques</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">c</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">numcliq</span>

</div>
<div class="viewcode-block" id="cliques_containing_node"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.clique.cliques_containing_node.html#networkx.algorithms.clique.cliques_containing_node">[docs]</a><span class="k">def</span> <span class="nf">cliques_containing_node</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">cliques</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a list of cliques containing the given node.</span>

<span class="sd">    Returns a single list or list of lists depending on input nodes.</span>
<span class="sd">    Optional list of cliques can be input if already computed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">cliques</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">cliques</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">find_cliques</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodes</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>   <span class="c"># none, get entire graph</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>   <span class="c"># check for a list</span>
        <span class="n">v</span><span class="o">=</span><span class="n">nodes</span>
        <span class="c"># assume it is a single value</span>
        <span class="n">vcliques</span><span class="o">=</span><span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cliques</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">c</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">vcliques</span><span class="o">=</span><span class="p">{}</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">vcliques</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cliques</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">c</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">vcliques</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>