

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.dag &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.dag</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.dag</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">gcd</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.utils.decorators</span> <span class="kn">import</span> <span class="o">*</span>
<span class="sd">&quot;&quot;&quot;Algorithms for directed acyclic graphs (DAGs).&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2006-2011 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Dan Schult (dschult@colgate.edu)&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Ben Edwards (bedwards@cs.unm.edu)&#39;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;descendants&#39;</span><span class="p">,</span>
           <span class="s">&#39;ancestors&#39;</span><span class="p">,</span>
           <span class="s">&#39;topological_sort&#39;</span><span class="p">,</span>
           <span class="s">&#39;topological_sort_recursive&#39;</span><span class="p">,</span>
           <span class="s">&#39;is_directed_acyclic_graph&#39;</span><span class="p">,</span>
           <span class="s">&#39;is_aperiodic&#39;</span><span class="p">,</span>
           <span class="s">&#39;transitive_closure&#39;</span><span class="p">,</span>
           <span class="s">&#39;antichains&#39;</span><span class="p">,</span>
           <span class="s">&#39;dag_longest_path&#39;</span><span class="p">,</span>
           <span class="s">&#39;dag_longest_path_length&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="descendants"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.dag.descendants.html#networkx.algorithms.dag.descendants">[docs]</a><span class="k">def</span> <span class="nf">descendants</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return all nodes reachable from `source` in G.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX DiGraph</span>
<span class="sd">    source : node in G</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    des : set()</span>
<span class="sd">        The descendants of source in G</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">has_node</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;The node </span><span class="si">%s</span><span class="s"> is not in the graph.&quot;</span> <span class="o">%</span> <span class="n">source</span><span class="p">)</span>
    <span class="n">des</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">source</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">des</span>

</div>
<div class="viewcode-block" id="ancestors"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.dag.ancestors.html#networkx.algorithms.dag.ancestors">[docs]</a><span class="k">def</span> <span class="nf">ancestors</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return all nodes having a path to `source` in G.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX DiGraph</span>
<span class="sd">    source : node in G</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    ancestors : set()</span>
<span class="sd">        The ancestors of source in G</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">has_node</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;The node </span><span class="si">%s</span><span class="s"> is not in the graph.&quot;</span> <span class="o">%</span> <span class="n">source</span><span class="p">)</span>
    <span class="n">anc</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">source</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">anc</span>

</div>
<div class="viewcode-block" id="is_directed_acyclic_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.dag.is_directed_acyclic_graph.html#networkx.algorithms.dag.is_directed_acyclic_graph">[docs]</a><span class="k">def</span> <span class="nf">is_directed_acyclic_graph</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return True if the graph G is a directed acyclic graph (DAG) or </span>
<span class="sd">    False if not.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>
<span class="sd">        A graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    is_dag : bool</span>
<span class="sd">        True if G is a DAG, false otherwise</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">topological_sort</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

</div>
<div class="viewcode-block" id="topological_sort"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.dag.topological_sort.html#networkx.algorithms.dag.topological_sort">[docs]</a><span class="k">def</span> <span class="nf">topological_sort</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nbunch</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a list of nodes in topological sort order.</span>

<span class="sd">    A topological sort is a nonunique permutation of the nodes</span>
<span class="sd">    such that an edge from u to v implies that u appears before v in the</span>
<span class="sd">    topological sort order.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX digraph</span>
<span class="sd">        A directed graph</span>

<span class="sd">    nbunch : container of nodes (optional)</span>
<span class="sd">        Explore graph in specified order given in nbunch</span>

<span class="sd">    reverse : bool, optional</span>
<span class="sd">        Return postorder instead of preorder if True.</span>
<span class="sd">        Reverse mode is a bit more efficient.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXError</span>
<span class="sd">        Topological sort is defined for directed graphs only. If the</span>
<span class="sd">        graph G is undirected, a NetworkXError is raised.</span>

<span class="sd">    NetworkXUnfeasible</span>
<span class="sd">        If G is not a directed acyclic graph (DAG) no topological sort</span>
<span class="sd">        exists and a NetworkXUnfeasible exception is raised.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This algorithm is based on a description and proof in</span>
<span class="sd">    The Algorithm Design Manual [1]_ .</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    is_directed_acyclic_graph</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Skiena, S. S. The Algorithm Design Manual  (Springer-Verlag, 1998). </span>
<span class="sd">        http://www.amazon.com/exec/obidos/ASIN/0387948600/ref=ase_thealgorithmrepo/</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>
            <span class="s">&quot;Topological sort not defined on undirected graphs.&quot;</span><span class="p">)</span>

    <span class="c"># nonrecursive version</span>
    <span class="n">seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">order</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">explored</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">nbunch</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nbunch</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes_iter</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nbunch</span><span class="p">:</span>     <span class="c"># process all vertices in G</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">explored</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">fringe</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">]</span>   <span class="c"># nodes yet to look at</span>
        <span class="k">while</span> <span class="n">fringe</span><span class="p">:</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">fringe</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c"># depth first search</span>
            <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">explored</span><span class="p">:</span>  <span class="c"># already looked down this branch</span>
                <span class="n">fringe</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="k">continue</span>
            <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>     <span class="c"># mark as seen</span>
            <span class="c"># Check successors for cycles and for new nodes</span>
            <span class="n">new_nodes</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">w</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">n</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">explored</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>  <span class="c"># CYCLE !!</span>
                        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">(</span><span class="s">&quot;Graph contains a cycle.&quot;</span><span class="p">)</span>
                    <span class="n">new_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">new_nodes</span><span class="p">:</span>   <span class="c"># Add new_nodes to fringe</span>
                <span class="n">fringe</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">new_nodes</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>           <span class="c"># No new nodes so w is fully explored</span>
                <span class="n">explored</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                <span class="n">order</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
                <span class="n">fringe</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>    <span class="c"># done considering this node</span>
    <span class="k">if</span> <span class="n">reverse</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">order</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">order</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="topological_sort_recursive"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.dag.topological_sort_recursive.html#networkx.algorithms.dag.topological_sort_recursive">[docs]</a><span class="k">def</span> <span class="nf">topological_sort_recursive</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nbunch</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a list of nodes in topological sort order.</span>

<span class="sd">    A topological sort is a nonunique permutation of the nodes such</span>
<span class="sd">    that an edge from u to v implies that u appears before v in the</span>
<span class="sd">    topological sort order.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX digraph</span>

<span class="sd">    nbunch : container of nodes (optional)</span>
<span class="sd">        Explore graph in specified order given in nbunch</span>

<span class="sd">    reverse : bool, optional</span>
<span class="sd">        Return postorder instead of preorder if True.</span>
<span class="sd">        Reverse mode is a bit more efficient.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXError</span>
<span class="sd">        Topological sort is defined for directed graphs only. If the</span>
<span class="sd">        graph G is undirected, a NetworkXError is raised.</span>

<span class="sd">    NetworkXUnfeasible</span>
<span class="sd">        If G is not a directed acyclic graph (DAG) no topological sort</span>
<span class="sd">        exists and a NetworkXUnfeasible exception is raised.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This is a recursive version of topological sort.</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    topological_sort</span>
<span class="sd">    is_directed_acyclic_graph</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>
            <span class="s">&quot;Topological sort not defined on undirected graphs.&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_dfs</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="n">ancestors</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">ancestors</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">(</span><span class="s">&quot;Graph contains a cycle.&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">explored</span><span class="p">:</span>
                <span class="n">_dfs</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

        <span class="n">ancestors</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">explored</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">order</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

    <span class="n">ancestors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">explored</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="n">order</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">nbunch</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nbunch</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes_iter</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nbunch</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">explored</span><span class="p">:</span>
            <span class="n">_dfs</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">reverse</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">order</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">order</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="is_aperiodic"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.dag.is_aperiodic.html#networkx.algorithms.dag.is_aperiodic">[docs]</a><span class="k">def</span> <span class="nf">is_aperiodic</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return True if G is aperiodic.</span>

<span class="sd">    A directed graph is aperiodic if there is no integer k &gt; 1 that </span>
<span class="sd">    divides the length of every cycle in the graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX DiGraph</span>
<span class="sd">        Graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    aperiodic : boolean</span>
<span class="sd">        True if the graph is aperiodic False otherwise</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXError</span>
<span class="sd">        If G is not directed</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This uses the method outlined in [1]_, which runs in O(m) time</span>
<span class="sd">    given m edges in G. Note that a graph is not aperiodic if it is</span>
<span class="sd">    acyclic as every integer trivial divides length 0 cycles.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Jarvis, J. P.; Shier, D. R. (1996),</span>
<span class="sd">       Graph-theoretic analysis of finite Markov chains,</span>
<span class="sd">       in Shier, D. R.; Wallenius, K. T., Applied Mathematical Modeling:</span>
<span class="sd">       A Multidisciplinary Approach, CRC Press.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>
            <span class="s">&quot;is_aperiodic not defined for undirected graphs&quot;</span><span class="p">)</span>

    <span class="n">s</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes_iter</span><span class="p">())</span>
    <span class="n">levels</span> <span class="o">=</span> <span class="p">{</span><span class="n">s</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="n">this_level</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">]</span>
    <span class="n">g</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">l</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">this_level</span><span class="p">:</span>
        <span class="n">next_level</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">this_level</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">levels</span><span class="p">:</span>  <span class="c"># Non-Tree Edge</span>
                    <span class="n">g</span> <span class="o">=</span> <span class="n">gcd</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">levels</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">-</span> <span class="n">levels</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>  <span class="c"># Tree Edge</span>
                    <span class="n">next_level</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                    <span class="n">levels</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">l</span>
        <span class="n">this_level</span> <span class="o">=</span> <span class="n">next_level</span>
        <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">levels</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>  <span class="c"># All nodes in tree</span>
        <span class="k">return</span> <span class="n">g</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">g</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_aperiodic</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">levels</span><span class="p">)))</span>

</div>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;undirected&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="transitive_closure"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.dag.transitive_closure.html#networkx.algorithms.dag.transitive_closure">[docs]</a><span class="k">def</span> <span class="nf">transitive_closure</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns transitive closure of a directed graph</span>

<span class="sd">    The transitive closure of G = (V,E) is a graph G+ = (V,E+) such that</span>
<span class="sd">    for all v,w in V there is an edge (v,w) in E+ if and only if there</span>
<span class="sd">    is a non-null path from v to w in G.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX DiGraph</span>
<span class="sd">        Graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    TC : NetworkX DiGraph</span>
<span class="sd">        Graph</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXNotImplemented</span>
<span class="sd">        If G is not directed</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] http://www.ics.uci.edu/~eppstein/PADS/PartialOrder.py</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">TC</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">TC</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes_iter</span><span class="p">())</span>
    <span class="n">TC</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">())</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
        <span class="n">TC</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">((</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">nx</span><span class="o">.</span><span class="n">dfs_preorder_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="n">v</span><span class="p">)</span>
                          <span class="k">if</span> <span class="n">v</span> <span class="o">!=</span> <span class="n">u</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">TC</span>

</div>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;undirected&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="antichains"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.dag.antichains.html#networkx.algorithms.dag.antichains">[docs]</a><span class="k">def</span> <span class="nf">antichains</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generates antichains from a DAG.</span>

<span class="sd">    An antichain is a subset of a partially ordered set such that any</span>
<span class="sd">    two elements in the subset are incomparable.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX DiGraph</span>
<span class="sd">        Graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    antichain : generator object</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXNotImplemented</span>
<span class="sd">        If G is not directed</span>

<span class="sd">    NetworkXUnfeasible</span>
<span class="sd">        If G contains a cycle</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This function was originally developed by Peter Jipsen and Franco Saliola</span>
<span class="sd">    for the SAGE project. It&#39;s included in NetworkX with permission from the</span>
<span class="sd">    authors. Original SAGE code at:</span>

<span class="sd">    https://sage.informatik.uni-goettingen.de/src/combinat/posets/hasse_diagram.py</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Free Lattices, by R. Freese, J. Jezek and J. B. Nation,</span>
<span class="sd">       AMS, Vol 42, 1995, p. 226.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">TC</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">transitive_closure</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">antichains_stacks</span> <span class="o">=</span> <span class="p">[([],</span> <span class="n">nx</span><span class="o">.</span><span class="n">topological_sort</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">))]</span>
    <span class="k">while</span> <span class="n">antichains_stacks</span><span class="p">:</span>
        <span class="p">(</span><span class="n">antichain</span><span class="p">,</span> <span class="n">stack</span><span class="p">)</span> <span class="o">=</span> <span class="n">antichains_stacks</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="c"># Invariant:</span>
        <span class="c">#  - the elements of antichain are independent</span>
        <span class="c">#  - the elements of stack are independent from those of antichain</span>
        <span class="k">yield</span> <span class="n">antichain</span>
        <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">new_antichain</span> <span class="o">=</span> <span class="n">antichain</span> <span class="o">+</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span>
            <span class="n">new_stack</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">stack</span> <span class="k">if</span> <span class="ow">not</span> <span class="p">((</span><span class="n">t</span> <span class="ow">in</span> <span class="n">TC</span><span class="p">[</span><span class="n">x</span><span class="p">])</span> <span class="ow">or</span> <span class="p">(</span><span class="n">x</span> <span class="ow">in</span> <span class="n">TC</span><span class="p">[</span><span class="n">t</span><span class="p">]))]</span>
            <span class="n">antichains_stacks</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">new_antichain</span><span class="p">,</span> <span class="n">new_stack</span><span class="p">))</span>

</div>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;undirected&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="dag_longest_path"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.dag.dag_longest_path.html#networkx.algorithms.dag.dag_longest_path">[docs]</a><span class="k">def</span> <span class="nf">dag_longest_path</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the longest path in a DAG</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX DiGraph</span>
<span class="sd">        Graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    path : list</span>
<span class="sd">        Longest path</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXNotImplemented</span>
<span class="sd">        If G is not directed</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    dag_longest_path_length</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dist</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c"># stores [node, distance] pair</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nx</span><span class="o">.</span><span class="n">topological_sort</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
        <span class="c"># pairs of dist,node for all incoming edges</span>
        <span class="n">pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">dist</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">pred</span><span class="p">[</span><span class="n">node</span><span class="p">]]</span>
        <span class="k">if</span> <span class="n">pairs</span><span class="p">:</span>
            <span class="n">dist</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dist</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
    <span class="n">node</span><span class="p">,</span> <span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dist</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="n">length</span><span class="p">,</span> <span class="n">node</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">path</span><span class="p">))</span>

</div>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;undirected&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="dag_longest_path_length"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.dag.dag_longest_path_length.html#networkx.algorithms.dag.dag_longest_path_length">[docs]</a><span class="k">def</span> <span class="nf">dag_longest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the longest path length in a DAG</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX DiGraph</span>
<span class="sd">        Graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    path_length : int</span>
<span class="sd">        Longest path length</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXNotImplemented</span>
<span class="sd">        If G is not directed</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    dag_longest_path</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">path_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">dag_longest_path</span><span class="p">(</span><span class="n">G</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">path_length</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>