

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.graphical &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.graphical</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.graphical</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Test sequences for graphiness.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2015 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">heapq</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg (hagberg@lanl.gov)&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Pieter Swart (swart@lanl.gov)&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Dan Schult (dschult@colgate.edu)&#39;</span>
                        <span class="s">&#39;Joel Miller (joel.c.miller.research@gmail.com)&#39;</span>
                        <span class="s">&#39;Ben Edwards&#39;</span>
                        <span class="s">&#39;Brian Cloteaux &lt;brian.cloteaux@nist.gov&gt;&#39;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;is_graphical&#39;</span><span class="p">,</span>
           <span class="s">&#39;is_multigraphical&#39;</span><span class="p">,</span>
           <span class="s">&#39;is_pseudographical&#39;</span><span class="p">,</span>
           <span class="s">&#39;is_digraphical&#39;</span><span class="p">,</span>
           <span class="s">&#39;is_valid_degree_sequence_erdos_gallai&#39;</span><span class="p">,</span>
           <span class="s">&#39;is_valid_degree_sequence_havel_hakimi&#39;</span><span class="p">,</span>
           <span class="s">&#39;is_valid_degree_sequence&#39;</span><span class="p">,</span> <span class="c"># deprecated</span>
           <span class="p">]</span>

<div class="viewcode-block" id="is_graphical"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.graphical.is_graphical.html#networkx.algorithms.graphical.is_graphical">[docs]</a><span class="k">def</span> <span class="nf">is_graphical</span><span class="p">(</span><span class="n">sequence</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;eg&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns True if sequence is a valid degree sequence.</span>

<span class="sd">    A degree sequence is valid if some graph can realize it.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sequence : list or iterable container</span>
<span class="sd">        A sequence of integer node degrees</span>


<span class="sd">    method : &quot;eg&quot; | &quot;hh&quot;</span>
<span class="sd">        The method used to validate the degree sequence.</span>
<span class="sd">        &quot;eg&quot; corresponds to the Erdős-Gallai algorithm, and</span>
<span class="sd">        &quot;hh&quot; to the Havel-Hakimi algorithm.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    valid : bool</span>
<span class="sd">        True if the sequence is a valid degree sequence and False if not.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; sequence = G.degree().values()</span>
<span class="sd">    &gt;&gt;&gt; nx.is_valid_degree_sequence(sequence)</span>
<span class="sd">    True</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Erdős-Gallai</span>
<span class="sd">        [EG1960]_, [choudum1986]_</span>

<span class="sd">    Havel-Hakimi</span>
<span class="sd">        [havel1955]_, [hakimi1962]_, [CL1996]_</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s">&#39;eg&#39;</span><span class="p">:</span>
        <span class="n">valid</span> <span class="o">=</span> <span class="n">is_valid_degree_sequence_erdos_gallai</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">sequence</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s">&#39;hh&#39;</span><span class="p">:</span>
        <span class="n">valid</span> <span class="o">=</span> <span class="n">is_valid_degree_sequence_havel_hakimi</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">sequence</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;`method` must be &#39;eg&#39; or &#39;hh&#39;&quot;</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXException</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">valid</span>
</div>
<span class="n">is_valid_degree_sequence</span> <span class="o">=</span> <span class="n">is_graphical</span>

<span class="k">def</span> <span class="nf">_basic_graphical_tests</span><span class="p">(</span><span class="n">deg_sequence</span><span class="p">):</span>
    <span class="c"># Sort and perform some simple tests on the sequence</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_list_of_ints</span><span class="p">(</span><span class="n">deg_sequence</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span>
    <span class="n">p</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">deg_sequence</span><span class="p">)</span>
    <span class="n">num_degs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">p</span>
    <span class="n">dmax</span><span class="p">,</span> <span class="n">dmin</span><span class="p">,</span> <span class="n">dsum</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">deg_sequence</span><span class="p">:</span>
        <span class="c"># Reject if degree is negative or larger than the sequence length</span>
        <span class="k">if</span> <span class="n">d</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">d</span><span class="o">&gt;=</span><span class="n">p</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span>
        <span class="c"># Process only the non-zero integers</span>
        <span class="k">elif</span> <span class="n">d</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">dmax</span><span class="p">,</span> <span class="n">dmin</span><span class="p">,</span> <span class="n">dsum</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">dmax</span><span class="p">,</span><span class="n">d</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">dmin</span><span class="p">,</span><span class="n">d</span><span class="p">),</span> <span class="n">dsum</span><span class="o">+</span><span class="n">d</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
            <span class="n">num_degs</span><span class="p">[</span><span class="n">d</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="c"># Reject sequence if it has odd sum or is oversaturated</span>
    <span class="k">if</span> <span class="n">dsum</span><span class="o">%</span><span class="mi">2</span> <span class="ow">or</span> <span class="n">dsum</span><span class="o">&gt;</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span>
    <span class="k">return</span> <span class="n">dmax</span><span class="p">,</span><span class="n">dmin</span><span class="p">,</span><span class="n">dsum</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">num_degs</span>

<div class="viewcode-block" id="is_valid_degree_sequence_havel_hakimi"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.graphical.is_valid_degree_sequence_havel_hakimi.html#networkx.algorithms.graphical.is_valid_degree_sequence_havel_hakimi">[docs]</a><span class="k">def</span> <span class="nf">is_valid_degree_sequence_havel_hakimi</span><span class="p">(</span><span class="n">deg_sequence</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Returns True if deg_sequence can be realized by a simple graph.</span>

<span class="sd">    The validation proceeds using the Havel-Hakimi theorem.</span>
<span class="sd">    Worst-case run time is: O(s) where s is the sum of the sequence.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    deg_sequence : list</span>
<span class="sd">        A list of integers where each element specifies the degree of a node</span>
<span class="sd">        in a graph.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    valid : bool</span>
<span class="sd">        True if deg_sequence is graphical and False if not.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The ZZ condition says that for the sequence d if</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">        |d| &gt;= \frac{(\max(d) + \min(d) + 1)^2}{4*\min(d)}</span>

<span class="sd">    then d is graphical.  This was shown in Theorem 6 in [1]_.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] I.E. Zverovich and V.E. Zverovich. &quot;Contributions to the theory</span>
<span class="sd">       of graphic sequences&quot;, Discrete Mathematics, 105, pp. 292-303 (1992).</span>

<span class="sd">    [havel1955]_, [hakimi1962]_, [CL1996]_</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">dmax</span><span class="p">,</span><span class="n">dmin</span><span class="p">,</span><span class="n">dsum</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">num_degs</span> <span class="o">=</span> <span class="n">_basic_graphical_tests</span><span class="p">(</span><span class="n">deg_sequence</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">:</span> 
        <span class="k">return</span> <span class="bp">False</span>
    <span class="c"># Accept if sequence has no non-zero degrees or passes the ZZ condition</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="mi">4</span><span class="o">*</span><span class="n">dmin</span><span class="o">*</span><span class="n">n</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">dmax</span><span class="o">+</span><span class="n">dmin</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">dmax</span><span class="o">+</span><span class="n">dmin</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="n">modstubs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">dmax</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="c"># Successively reduce degree sequence by removing the maximum degree</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c"># Retrieve the maximum degree in the sequence</span>
        <span class="k">while</span> <span class="n">num_degs</span><span class="p">[</span><span class="n">dmax</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">dmax</span> <span class="o">-=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="c"># If there are not enough stubs to connect to, then the sequence is</span>
        <span class="c"># not graphical</span>
        <span class="k">if</span> <span class="n">dmax</span> <span class="o">&gt;</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="c"># Remove largest stub in list</span>
        <span class="n">num_degs</span><span class="p">[</span><span class="n">dmax</span><span class="p">],</span> <span class="n">n</span> <span class="o">=</span> <span class="n">num_degs</span><span class="p">[</span><span class="n">dmax</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span>
        <span class="c"># Reduce the next dmax largest stubs</span>
        <span class="n">mslen</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">dmax</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dmax</span><span class="p">):</span>
            <span class="k">while</span> <span class="n">num_degs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">k</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">num_degs</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">n</span> <span class="o">=</span> <span class="n">num_degs</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">modstubs</span><span class="p">[</span><span class="n">mslen</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span><span class="o">-</span><span class="mi">1</span>
                <span class="n">mslen</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c"># Add back to the list any non-zero stubs that were removed</span>
        <span class="k">for</span> <span class="n">i</span>  <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mslen</span><span class="p">):</span>
            <span class="n">stub</span> <span class="o">=</span> <span class="n">modstubs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">num_degs</span><span class="p">[</span><span class="n">stub</span><span class="p">],</span> <span class="n">n</span> <span class="o">=</span> <span class="n">num_degs</span><span class="p">[</span><span class="n">stub</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="is_valid_degree_sequence_erdos_gallai"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.graphical.is_valid_degree_sequence_erdos_gallai.html#networkx.algorithms.graphical.is_valid_degree_sequence_erdos_gallai">[docs]</a><span class="k">def</span> <span class="nf">is_valid_degree_sequence_erdos_gallai</span><span class="p">(</span><span class="n">deg_sequence</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Returns True if deg_sequence can be realized by a simple graph.</span>

<span class="sd">    The validation is done using the Erdős-Gallai theorem [EG1960]_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    deg_sequence : list</span>
<span class="sd">        A list of integers</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    valid : bool</span>
<span class="sd">        True if deg_sequence is graphical and False if not.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>

<span class="sd">    This implementation uses an equivalent form of the Erdős-Gallai criterion.</span>
<span class="sd">    Worst-case run time is: O(n) where n is the length of the sequence.</span>

<span class="sd">    Specifically, a sequence d is graphical if and only if the</span>
<span class="sd">    sum of the sequence is even and for all strong indices k in the sequence,</span>

<span class="sd">     .. math::</span>

<span class="sd">       \sum_{i=1}^{k} d_i \leq k(k-1) + \sum_{j=k+1}^{n} \min(d_i,k)</span>
<span class="sd">             = k(n-1) - ( k \sum_{j=0}^{k-1} n_j - \sum_{j=0}^{k-1} j n_j )</span>

<span class="sd">    A strong index k is any index where `d_k \geq k` and the value `n_j` is the</span>
<span class="sd">    number of occurrences of j in d.  The maximal strong index is called the</span>
<span class="sd">    Durfee index.</span>

<span class="sd">    This particular rearrangement comes from the proof of Theorem 3 in [2]_.</span>

<span class="sd">    The ZZ condition says that for the sequence d if</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">        |d| &gt;= \frac{(\max(d) + \min(d) + 1)^2}{4*\min(d)}</span>

<span class="sd">    then d is graphical.  This was shown in Theorem 6 in [2]_.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] A. Tripathi and S. Vijay. &quot;A note on a theorem of Erdős &amp; Gallai&quot;,</span>
<span class="sd">       Discrete Mathematics, 265, pp. 417-420 (2003).</span>
<span class="sd">    .. [2] I.E. Zverovich and V.E. Zverovich. &quot;Contributions to the theory</span>
<span class="sd">       of graphic sequences&quot;, Discrete Mathematics, 105, pp. 292-303 (1992).</span>

<span class="sd">    [EG1960]_, [choudum1986]_</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">dmax</span><span class="p">,</span><span class="n">dmin</span><span class="p">,</span><span class="n">dsum</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">num_degs</span> <span class="o">=</span> <span class="n">_basic_graphical_tests</span><span class="p">(</span><span class="n">deg_sequence</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">:</span> 
        <span class="k">return</span> <span class="bp">False</span>
    <span class="c"># Accept if sequence has no non-zero degrees or passes the ZZ condition</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="mi">4</span><span class="o">*</span><span class="n">dmin</span><span class="o">*</span><span class="n">n</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">dmax</span><span class="o">+</span><span class="n">dmin</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">dmax</span><span class="o">+</span><span class="n">dmin</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="c"># Perform the EG checks using the reformulation of Zverovich and Zverovich</span>
    <span class="n">k</span><span class="p">,</span> <span class="n">sum_deg</span><span class="p">,</span> <span class="n">sum_nj</span><span class="p">,</span> <span class="n">sum_jnj</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">dk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dmax</span><span class="p">,</span> <span class="n">dmin</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dk</span> <span class="o">&lt;</span> <span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">:</span>            <span class="c"># Check if already past Durfee index</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">num_degs</span><span class="p">[</span><span class="n">dk</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">run_size</span> <span class="o">=</span> <span class="n">num_degs</span><span class="p">[</span><span class="n">dk</span><span class="p">]</span> <span class="c"># Process a run of identical-valued degrees</span>
            <span class="k">if</span> <span class="n">dk</span> <span class="o">&lt;</span> <span class="n">k</span><span class="o">+</span><span class="n">run_size</span><span class="p">:</span>     <span class="c"># Check if end of run is past Durfee index</span>
                <span class="n">run_size</span> <span class="o">=</span> <span class="n">dk</span><span class="o">-</span><span class="n">k</span>     <span class="c"># Adjust back to Durfee index</span>
            <span class="n">sum_deg</span> <span class="o">+=</span> <span class="n">run_size</span> <span class="o">*</span> <span class="n">dk</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">run_size</span><span class="p">):</span>
                <span class="n">sum_nj</span> <span class="o">+=</span> <span class="n">num_degs</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">v</span><span class="p">]</span>
                <span class="n">sum_jnj</span> <span class="o">+=</span> <span class="p">(</span><span class="n">k</span><span class="o">+</span><span class="n">v</span><span class="p">)</span> <span class="o">*</span> <span class="n">num_degs</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="n">v</span><span class="p">]</span>
            <span class="n">k</span> <span class="o">+=</span> <span class="n">run_size</span>
            <span class="k">if</span> <span class="n">sum_deg</span> <span class="o">&gt;</span> <span class="n">k</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">k</span><span class="o">*</span><span class="n">sum_nj</span> <span class="o">+</span> <span class="n">sum_jnj</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="is_multigraphical"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.graphical.is_multigraphical.html#networkx.algorithms.graphical.is_multigraphical">[docs]</a><span class="k">def</span> <span class="nf">is_multigraphical</span><span class="p">(</span><span class="n">sequence</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns True if some multigraph can realize the sequence.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    deg_sequence : list</span>
<span class="sd">        A list of integers</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    valid : bool</span>
<span class="sd">        True if deg_sequence is a multigraphic degree sequence and False if not.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The worst-case run time is O(n) where n is the length of the sequence.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] S. L. Hakimi. &quot;On the realizability of a set of integers as</span>
<span class="sd">       degrees of the vertices of a linear graph&quot;, J. SIAM, 10, pp. 496-506</span>
<span class="sd">       (1962).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">deg_sequence</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_list_of_ints</span><span class="p">(</span><span class="n">deg_sequence</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="n">dsum</span><span class="p">,</span> <span class="n">dmax</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">deg_sequence</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">d</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">dsum</span><span class="p">,</span> <span class="n">dmax</span> <span class="o">=</span> <span class="n">dsum</span><span class="o">+</span><span class="n">d</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">dmax</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dsum</span><span class="o">%</span><span class="mi">2</span> <span class="ow">or</span> <span class="n">dsum</span><span class="o">&lt;</span><span class="mi">2</span><span class="o">*</span><span class="n">dmax</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="is_pseudographical"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.graphical.is_pseudographical.html#networkx.algorithms.graphical.is_pseudographical">[docs]</a><span class="k">def</span> <span class="nf">is_pseudographical</span><span class="p">(</span><span class="n">sequence</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns True if some pseudograph can realize the sequence.</span>

<span class="sd">    Every nonnegative integer sequence with an even sum is pseudographical</span>
<span class="sd">    (see [1]_).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sequence : list or iterable container</span>
<span class="sd">        A sequence of integer node degrees</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    valid : bool</span>
<span class="sd">      True if the sequence is a pseudographic degree sequence and False if not.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The worst-case run time is O(n) where n is the length of the sequence.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] F. Boesch and F. Harary. &quot;Line removal algorithms for graphs</span>
<span class="sd">       and their degree lists&quot;, IEEE Trans. Circuits and Systems, CAS-23(12),</span>
<span class="sd">       pp. 778-782 (1976).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_list_of_ints</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">min</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span>
</div>
<div class="viewcode-block" id="is_digraphical"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.graphical.is_digraphical.html#networkx.algorithms.graphical.is_digraphical">[docs]</a><span class="k">def</span> <span class="nf">is_digraphical</span><span class="p">(</span><span class="n">in_sequence</span><span class="p">,</span> <span class="n">out_sequence</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Returns True if some directed graph can realize the in- and out-degree </span>
<span class="sd">    sequences.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    in_sequence : list or iterable container</span>
<span class="sd">        A sequence of integer node in-degrees</span>

<span class="sd">    out_sequence : list or iterable container</span>
<span class="sd">        A sequence of integer node out-degrees</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    valid : bool</span>
<span class="sd">      True if in and out-sequences are digraphic False if not.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This algorithm is from Kleitman and Wang [1]_.</span>
<span class="sd">    The worst case runtime is O(s * log n) where s and n are the sum and length</span>
<span class="sd">    of the sequences respectively.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] D.J. Kleitman and D.L. Wang</span>
<span class="sd">       Algorithms for Constructing Graphs and Digraphs with Given Valences</span>
<span class="sd">       and Factors, Discrete Mathematics, 6(1), pp. 79-88 (1973)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">in_deg_sequence</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">in_sequence</span><span class="p">)</span>
    <span class="n">out_deg_sequence</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">out_sequence</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_list_of_ints</span><span class="p">(</span><span class="n">in_deg_sequence</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">is_list_of_ints</span><span class="p">(</span><span class="n">out_deg_sequence</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="c"># Process the sequences and form two heaps to store degree pairs with</span>
    <span class="c"># either zero or non-zero out degrees</span>
    <span class="n">sumin</span><span class="p">,</span> <span class="n">sumout</span><span class="p">,</span> <span class="n">nin</span><span class="p">,</span> <span class="n">nout</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">in_deg_sequence</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">out_deg_sequence</span><span class="p">)</span>
    <span class="n">maxn</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">nin</span><span class="p">,</span> <span class="n">nout</span><span class="p">)</span>
    <span class="n">maxin</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">maxn</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="n">stubheap</span><span class="p">,</span> <span class="n">zeroheap</span> <span class="o">=</span> <span class="p">[</span> <span class="p">],</span> <span class="p">[</span> <span class="p">]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">maxn</span><span class="p">):</span>
        <span class="n">in_deg</span><span class="p">,</span> <span class="n">out_deg</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">&lt;</span><span class="n">nout</span><span class="p">:</span>
            <span class="n">out_deg</span> <span class="o">=</span> <span class="n">out_deg_sequence</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">&lt;</span><span class="n">nin</span><span class="p">:</span>
            <span class="n">in_deg</span> <span class="o">=</span> <span class="n">in_deg_sequence</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">in_deg</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">out_deg</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="n">sumin</span><span class="p">,</span> <span class="n">sumout</span><span class="p">,</span> <span class="n">maxin</span> <span class="o">=</span> <span class="n">sumin</span><span class="o">+</span><span class="n">in_deg</span><span class="p">,</span> <span class="n">sumout</span><span class="o">+</span><span class="n">out_deg</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">maxin</span><span class="p">,</span> <span class="n">in_deg</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">in_deg</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">stubheap</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">out_deg</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">in_deg</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">out_deg</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">zeroheap</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">out_deg</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sumin</span> <span class="o">!=</span> <span class="n">sumout</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="n">heapq</span><span class="o">.</span><span class="n">heapify</span><span class="p">(</span><span class="n">stubheap</span><span class="p">)</span>
    <span class="n">heapq</span><span class="o">.</span><span class="n">heapify</span><span class="p">(</span><span class="n">zeroheap</span><span class="p">)</span>

    <span class="n">modstubs</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)]</span><span class="o">*</span><span class="p">(</span><span class="n">maxin</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="c"># Successively reduce degree sequence by removing the maximum out degree</span>
    <span class="k">while</span> <span class="n">stubheap</span><span class="p">:</span>
        <span class="c"># Take the first value in the sequence with non-zero in degree</span>
        <span class="p">(</span><span class="n">freeout</span><span class="p">,</span> <span class="n">freein</span><span class="p">)</span> <span class="o">=</span>  <span class="n">heapq</span><span class="o">.</span><span class="n">heappop</span><span class="p">(</span> <span class="n">stubheap</span> <span class="p">)</span>
        <span class="n">freein</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">freein</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">stubheap</span><span class="p">)</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">zeroheap</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="c"># Attach out stubs to the nodes with the most in stubs</span>
        <span class="n">mslen</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">freein</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">zeroheap</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">stubheap</span> <span class="ow">or</span> <span class="n">stubheap</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">zeroheap</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">stubout</span> <span class="o">=</span> <span class="n">heapq</span><span class="o">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">zeroheap</span><span class="p">)</span>
                <span class="n">stubin</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="p">(</span><span class="n">stubout</span><span class="p">,</span> <span class="n">stubin</span><span class="p">)</span> <span class="o">=</span> <span class="n">heapq</span><span class="o">.</span><span class="n">heappop</span><span class="p">(</span><span class="n">stubheap</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">stubout</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
            <span class="c"># Check if target is now totally connected</span>
            <span class="k">if</span> <span class="n">stubout</span><span class="o">+</span><span class="mi">1</span><span class="o">&lt;</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">stubin</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">modstubs</span><span class="p">[</span><span class="n">mslen</span><span class="p">]</span> <span class="o">=</span>  <span class="p">(</span><span class="n">stubout</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">stubin</span><span class="p">)</span>
                <span class="n">mslen</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c"># Add back the nodes to the heap that still have available stubs</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mslen</span><span class="p">):</span>
            <span class="n">stub</span> <span class="o">=</span> <span class="n">modstubs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">stub</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">heapq</span><span class="o">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">stubheap</span><span class="p">,</span> <span class="n">stub</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">heapq</span><span class="o">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">zeroheap</span><span class="p">,</span> <span class="n">stub</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">freeout</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">heapq</span><span class="o">.</span><span class="n">heappush</span><span class="p">(</span><span class="n">zeroheap</span><span class="p">,</span> <span class="n">freeout</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>