

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.mis &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.mis</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.mis</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># $Id: maximalIndependentSet.py 576 2011-03-01 05:50:34Z lleeoo $</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Algorithm to find a maximal (not maximum) independent set.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Leo Lopes &lt;leo.lopes@monash.edu&gt;</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;Leo Lopes &lt;leo.lopes@monash.edu&gt;&quot;</span><span class="p">,</span>
                        <span class="s">&quot;Loïc Séguin-C. &lt;loicseguin@gmail.com&gt;&quot;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;maximal_independent_set&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<div class="viewcode-block" id="maximal_independent_set"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.mis.maximal_independent_set.html#networkx.algorithms.mis.maximal_independent_set">[docs]</a><span class="k">def</span> <span class="nf">maximal_independent_set</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a random maximal independent set guaranteed to contain</span>
<span class="sd">    a given set of nodes.</span>

<span class="sd">    An independent set is a set of nodes such that the subgraph</span>
<span class="sd">    of G induced by these nodes contains no edges. A maximal</span>
<span class="sd">    independent set is an independent set such that it is not possible</span>
<span class="sd">    to add a new node and still get an independent set.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph </span>

<span class="sd">    nodes : list or iterable</span>
<span class="sd">       Nodes that must be part of the independent set. This set of nodes</span>
<span class="sd">       must be independent.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    indep_nodes : list </span>
<span class="sd">       List of nodes that are part of a maximal independent set.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXUnfeasible</span>
<span class="sd">       If the nodes in the provided list are not part of the graph or</span>
<span class="sd">       do not form an independent set, an exception is raised.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.path_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; nx.maximal_independent_set(G) # doctest: +SKIP</span>
<span class="sd">    [4, 0, 2]</span>
<span class="sd">    &gt;&gt;&gt; nx.maximal_independent_set(G, [1]) # doctest: +SKIP</span>
<span class="sd">    [1, 3]</span>
<span class="sd">    </span>
<span class="sd">    Notes</span>
<span class="sd">    ------</span>
<span class="sd">    This algorithm does not solve the maximum independent set problem.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nodes</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">(</span>
                <span class="s">&quot;</span><span class="si">%s</span><span class="s"> is not a subset of the nodes of G&quot;</span> <span class="o">%</span> <span class="n">nodes</span><span class="p">)</span>
    <span class="n">neighbors</span> <span class="o">=</span> <span class="nb">set</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">])</span>
    <span class="k">if</span> <span class="nb">set</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">neighbors</span><span class="p">,</span> <span class="n">nodes</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">(</span>
                <span class="s">&quot;</span><span class="si">%s</span><span class="s"> is not an independent set of G&quot;</span> <span class="o">%</span> <span class="n">nodes</span><span class="p">)</span>
    <span class="n">indep_nodes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
    <span class="n">available_nodes</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">neighbors</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">nodes</span><span class="p">))</span>
    <span class="k">while</span> <span class="n">available_nodes</span><span class="p">:</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">available_nodes</span><span class="p">))</span>
        <span class="n">indep_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="n">available_nodes</span><span class="o">.</span><span class="n">difference_update</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">node</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">node</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">indep_nodes</span>
</pre></div></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>