<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Atlas &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="atlas">
<span id="drawing-atlas"></span><h1>Atlas<a class="headerlink" href="#atlas" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/atlas.png" src="../../_images/atlas.png" />
<p>[<a class="reference external" href="../../_static/examples/atlas.py">source code</a>]</p>
<div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Atlas of all graphs of 6 nodes or less.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    Distributed under the terms of the GNU Lesser General Public License</span>
<span class="c">#    http://www.gnu.org/copyleft/lesser.html</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="c">#from networkx import *</span>
<span class="c">#from networkx.generators.atlas import *</span>
<span class="kn">from</span> <span class="nn">networkx.algorithms.isomorphism.isomorph</span> <span class="kn">import</span> <span class="n">graph_could_be_isomorphic</span> <span class="k">as</span> <span class="n">isomorphic</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">atlas6</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Return the atlas of all connected graphs of 6 nodes or less.</span>
<span class="sd">        Attempt to check for isomorphisms and remove.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">Atlas</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">graph_atlas_g</span><span class="p">()[</span><span class="mf">0</span><span class="p">:</span><span class="mf">208</span><span class="p">]</span> <span class="c"># 208</span>
    <span class="c"># remove isolated nodes, only connected graphs are left</span>
    <span class="n">U</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span> <span class="c"># graph for union of all graphs in atlas</span>
    <span class="k">for</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">Atlas</span><span class="p">:</span>
        <span class="n">zerodegree</span><span class="o">=</span><span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span> <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">==</span><span class="mf">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">zerodegree</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">delete_node</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">U</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">disjoint_union</span><span class="p">(</span><span class="n">U</span><span class="p">,</span><span class="n">G</span><span class="p">)</span>

    <span class="c"># list of graphs of all connected components</span>
    <span class="n">C</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">connected_component_subgraphs</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>

    <span class="n">UU</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="c"># do quick isomorphic-like check, not a true isomorphism checker</span>
    <span class="n">nlist</span><span class="o">=</span><span class="p">[]</span> <span class="c"># list of nonisomorphic graphs</span>
    <span class="k">for</span> <span class="n">G</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
        <span class="c"># check against all nonisomorphic graphs so far</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">iso</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nlist</span><span class="p">):</span>
            <span class="n">nlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
            <span class="n">UU</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">disjoint_union</span><span class="p">(</span><span class="n">UU</span><span class="p">,</span><span class="n">G</span><span class="p">)</span> <span class="c"># union the nonisomorphic graphs</span>
    <span class="k">return</span> <span class="n">UU</span>

<span class="k">def</span> <span class="nf">iso</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span> <span class="n">glist</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Quick and dirty nonisomorphism checker used to check isomorphisms.&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">G2</span> <span class="ow">in</span> <span class="n">glist</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">isomorphic</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

    <span class="n">G</span><span class="o">=</span><span class="n">atlas6</span><span class="p">()</span>

    <span class="k">print</span> <span class="s">&quot;graph has </span><span class="si">%d</span><span class="s"> nodes with </span><span class="si">%d</span><span class="s"> edges&quot;</span>\
          <span class="o">%</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">),</span><span class="n">nx</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>
    <span class="k">print</span> <span class="n">nx</span><span class="o">.</span><span class="n">number_connected_components</span><span class="p">(</span><span class="n">G</span><span class="p">),</span><span class="s">&quot;connected components&quot;</span>


    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">networkx</span> <span class="kn">import</span> <span class="n">graphviz_layout</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;This example needs Graphviz and either PyGraphviz or Pydot&quot;</span><span class="p">)</span>

    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">8</span><span class="p">,</span><span class="mf">8</span><span class="p">))</span>
    <span class="c"># layout graphs with positions using graphviz neato</span>
    <span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">graphviz_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">prog</span><span class="o">=</span><span class="s">&quot;neato&quot;</span><span class="p">)</span>
    <span class="c"># color nodes the same in each connected subgraph</span>
    <span class="n">C</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">connected_component_subgraphs</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">C</span><span class="p">:</span>
        <span class="n">c</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()]</span><span class="o">*</span><span class="n">nx</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="c"># random color...</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">g</span><span class="p">,</span>
             <span class="n">pos</span><span class="p">,</span>
             <span class="n">node_size</span><span class="o">=</span><span class="mf">40</span><span class="p">,</span>
             <span class="n">node_color</span><span class="o">=</span><span class="n">c</span><span class="p">,</span>
             <span class="n">vmin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
             <span class="n">vmax</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
             <span class="n">with_labels</span><span class="o">=</span><span class="bp">False</span>
             <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;atlas.png&quot;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mf">75</span><span class="p">)</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>