

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>VF2 Algorithm &mdash; NetworkX 2.0.dev20140922121148 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20140922121148 documentation" href="../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20140922121148 documentation" href="../index.html"/>
        <link rel="up" title="Isomorphism" href="algorithms.isomorphism.html"/>
        <link rel="next" title="__init__" href="generated/networkx.algorithms.isomorphism.GraphMatcher.__init__.html"/>
        <link rel="prev" title="faster_could_be_isomorphic" href="generated/networkx.algorithms.isomorphism.faster_could_be_isomorphic.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-with-pip">Installing with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-with-conda">Installing with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Graph types</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Reference</a> &raquo;</li>
      
          <li><a href="pdf_reference.html">Reference</a> &raquo;</li>
      
          <li><a href="algorithms.html">Algorithms</a> &raquo;</li>
      
          <li><a href="algorithms.isomorphism.html">Isomorphism</a> &raquo;</li>
      
    <li>VF2 Algorithm</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-networkx.algorithms.isomorphism.isomorphvf2">
<span id="vf2-algorithm"></span><span id="vf2"></span><h1>VF2 Algorithm<a class="headerlink" href="#module-networkx.algorithms.isomorphism.isomorphvf2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>VF2 Algorithm<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>An implementation of VF2 algorithm for graph ismorphism testing.</p>
<p>The simplest interface to use this module is to call networkx.is_isomorphic().</p>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<p>The GraphMatcher and DiGraphMatcher are responsible for matching
graphs or directed graphs in a predetermined manner.  This
usually means a check for an isomorphism, though other checks
are also possible.  For example, a subgraph of one graph
can be checked for isomorphism to a second graph.</p>
<p>Matching is done via syntactic feasibility. It is also possible
to check for semantic feasibility. Feasibility, then, is defined
as the logical AND of the two functions.</p>
<p>To include a semantic check, the (Di)GraphMatcher class should be
subclassed, and the semantic_feasibility() function should be
redefined.  By default, the semantic feasibility function always
returns True.  The effect of this is that semantics are not
considered in the matching of G1 and G2.</p>
<p class="rubric">Examples</p>
<p>Suppose G1 and G2 are isomorphic graphs. Verification is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms</span> <span class="kn">import</span> <span class="n">isomorphism</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GM</span> <span class="o">=</span> <span class="n">isomorphism</span><span class="o">.</span><span class="n">GraphMatcher</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GM</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>GM.mapping stores the isomorphism mapping from G1 to G2.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">GM</span><span class="o">.</span><span class="n">mapping</span>
<span class="go">{0: 0, 1: 1, 2: 2, 3: 3}</span>
</pre></div>
</div>
<p>Suppose G1 and G2 are isomorphic directed graphs
graphs. Verification is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiGM</span> <span class="o">=</span> <span class="n">isomorphism</span><span class="o">.</span><span class="n">DiGraphMatcher</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiGM</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>DiGM.mapping stores the isomorphism mapping from G1 to G2.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">DiGM</span><span class="o">.</span><span class="n">mapping</span>
<span class="go">{0: 0, 1: 1, 2: 2, 3: 3}</span>
</pre></div>
</div>
</div>
<div class="section" id="subgraph-isomorphism">
<h3>Subgraph Isomorphism<a class="headerlink" href="#subgraph-isomorphism" title="Permalink to this headline">¶</a></h3>
<p>Graph theory literature can be ambiguious about the meaning of the
above statement, and we seek to clarify it now.</p>
<p>In the VF2 literature, a mapping M is said to be a graph-subgraph
isomorphism iff M is an isomorphism between G2 and a subgraph of G1.
Thus, to say that G1 and G2 are graph-subgraph isomorphic is to say
that a subgraph of G1 is isomorphic to G2.</p>
<p>Other literature uses the phrase &#8216;subgraph isomorphic&#8217; as in &#8216;G1 does
not have a subgraph isomorphic to G2&#8217;.  Another use is as an in adverb
for isomorphic.  Thus, to say that G1 and G2 are subgraph isomorphic
is to say that a subgraph of G1 is isomorphic to G2.</p>
<p>Finally, the term &#8216;subgraph&#8217; can have multiple meanings. In this
context, &#8216;subgraph&#8217; always means a &#8216;node-induced subgraph&#8217;. Edge-induced
subgraph isomorphisms are not directly supported, but one should be
able to perform the check by making use of nx.line_graph(). For
subgraphs which are not induced, the term &#8216;monomorphism&#8217; is preferred
over &#8216;isomorphism&#8217;. Currently, it is not possible to check for
monomorphisms.</p>
<p>Let G=(N,E) be a graph with a set of nodes N and set of edges E.</p>
<dl class="docutils">
<dt>If G&#8217;=(N&#8217;,E&#8217;) is a subgraph, then:</dt>
<dd>N&#8217; is a subset of N
E&#8217; is a subset of E</dd>
<dt>If G&#8217;=(N&#8217;,E&#8217;) is a node-induced subgraph, then:</dt>
<dd>N&#8217; is a subset of N
E&#8217; is the subset of edges in E relating nodes in N&#8217;</dd>
<dt>If G&#8217;=(N&#8217;,E&#8217;) is an edge-induced subgrpah, then:</dt>
<dd>N&#8217; is the subset of nodes in N related by edges in E&#8217;
E&#8217; is a subset of E</dd>
</dl>
<p class="rubric">References</p>
<dl class="docutils">
<dt>[1]   Luigi P. Cordella, Pasquale Foggia, Carlo Sansone, Mario Vento,</dt>
<dd>&#8220;A (Sub)Graph Isomorphism Algorithm for Matching Large Graphs&#8221;,
IEEE Transactions on Pattern Analysis and Machine Intelligence,
vol. 26,  no. 10,  pp. 1367-1372,  Oct.,  2004.
<a class="reference external" href="http://ieeexplore.ieee.org/iel5/34/29305/01323804.pdf">http://ieeexplore.ieee.org/iel5/34/29305/01323804.pdf</a></dd>
<dt>[2]   L. P. Cordella, P. Foggia, C. Sansone, M. Vento, &#8220;An Improved</dt>
<dd>Algorithm for Matching Large Graphs&#8221;, 3rd IAPR-TC15 Workshop
on Graph-based Representations in Pattern Recognition, Cuen,
pp. 149-159, 2001.
<a class="reference external" href="http://amalfi.dis.unina.it/graph/db/papers/vf-algorithm.pdf">http://amalfi.dis.unina.it/graph/db/papers/vf-algorithm.pdf</a></dd>
</dl>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><code class="xref py py-mod docutils literal"><span class="pre">syntactic_feasibliity</span></code>, <code class="xref py py-mod docutils literal"><span class="pre">semantic_feasibility</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>Modified to handle undirected graphs.
Modified to handle multiple edges.</p>
<p>In general, this problem is NP-Complete.</p>
</div>
</div>
<div class="section" id="graph-matcher">
<h2>Graph Matcher<a class="headerlink" href="#graph-matcher" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.__init__.html#networkx.algorithms.isomorphism.GraphMatcher.__init__" title="networkx.algorithms.isomorphism.GraphMatcher.__init__"><code class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.__init__</span></code></a>(G1,&nbsp;G2[,&nbsp;node_match,&nbsp;...])</td>
<td>Initialize graph matcher.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.initialize.html#networkx.algorithms.isomorphism.GraphMatcher.initialize" title="networkx.algorithms.isomorphism.GraphMatcher.initialize"><code class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.initialize</span></code></a>()</td>
<td>Reinitializes the state of the algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.is_isomorphic.html#networkx.algorithms.isomorphism.GraphMatcher.is_isomorphic" title="networkx.algorithms.isomorphism.GraphMatcher.is_isomorphic"><code class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.is_isomorphic</span></code></a>()</td>
<td>Returns True if G1 and G2 are isomorphic graphs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.subgraph_is_isomorphic.html#networkx.algorithms.isomorphism.GraphMatcher.subgraph_is_isomorphic" title="networkx.algorithms.isomorphism.GraphMatcher.subgraph_is_isomorphic"><code class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.subgraph_is_isomorphic</span></code></a>()</td>
<td>Returns True if a subgraph of G1 is isomorphic to G2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.isomorphisms_iter.html#networkx.algorithms.isomorphism.GraphMatcher.isomorphisms_iter" title="networkx.algorithms.isomorphism.GraphMatcher.isomorphisms_iter"><code class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.isomorphisms_iter</span></code></a>()</td>
<td>Generator over isomorphisms between G1 and G2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.subgraph_isomorphisms_iter.html#networkx.algorithms.isomorphism.GraphMatcher.subgraph_isomorphisms_iter" title="networkx.algorithms.isomorphism.GraphMatcher.subgraph_isomorphisms_iter"><code class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.subgraph_isomorphisms_iter</span></code></a>()</td>
<td>Generator over isomorphisms between a subgraph of G1 and G2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.candidate_pairs_iter.html#networkx.algorithms.isomorphism.GraphMatcher.candidate_pairs_iter" title="networkx.algorithms.isomorphism.GraphMatcher.candidate_pairs_iter"><code class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.candidate_pairs_iter</span></code></a>()</td>
<td>Iterator over candidate pairs of nodes in G1 and G2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.match.html#networkx.algorithms.isomorphism.GraphMatcher.match" title="networkx.algorithms.isomorphism.GraphMatcher.match"><code class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.match</span></code></a>()</td>
<td>Extends the isomorphism mapping.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.semantic_feasibility.html#networkx.algorithms.isomorphism.GraphMatcher.semantic_feasibility" title="networkx.algorithms.isomorphism.GraphMatcher.semantic_feasibility"><code class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.semantic_feasibility</span></code></a>(G1_node,&nbsp;...)</td>
<td>Returns True if mapping G1_node to G2_node is semantically feasible.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.syntactic_feasibility.html#networkx.algorithms.isomorphism.GraphMatcher.syntactic_feasibility" title="networkx.algorithms.isomorphism.GraphMatcher.syntactic_feasibility"><code class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.syntactic_feasibility</span></code></a>(G1_node,&nbsp;...)</td>
<td>Returns True if adding (G1_node, G2_node) is syntactically feasible.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="digraph-matcher">
<h2>DiGraph Matcher<a class="headerlink" href="#digraph-matcher" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.__init__.html#networkx.algorithms.isomorphism.DiGraphMatcher.__init__" title="networkx.algorithms.isomorphism.DiGraphMatcher.__init__"><code class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.__init__</span></code></a>(G1,&nbsp;G2[,&nbsp;...])</td>
<td>Initialize graph matcher.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.initialize.html#networkx.algorithms.isomorphism.DiGraphMatcher.initialize" title="networkx.algorithms.isomorphism.DiGraphMatcher.initialize"><code class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.initialize</span></code></a>()</td>
<td>Reinitializes the state of the algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.is_isomorphic.html#networkx.algorithms.isomorphism.DiGraphMatcher.is_isomorphic" title="networkx.algorithms.isomorphism.DiGraphMatcher.is_isomorphic"><code class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.is_isomorphic</span></code></a>()</td>
<td>Returns True if G1 and G2 are isomorphic graphs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_is_isomorphic.html#networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_is_isomorphic" title="networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_is_isomorphic"><code class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.subgraph_is_isomorphic</span></code></a>()</td>
<td>Returns True if a subgraph of G1 is isomorphic to G2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.isomorphisms_iter.html#networkx.algorithms.isomorphism.DiGraphMatcher.isomorphisms_iter" title="networkx.algorithms.isomorphism.DiGraphMatcher.isomorphisms_iter"><code class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.isomorphisms_iter</span></code></a>()</td>
<td>Generator over isomorphisms between G1 and G2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_isomorphisms_iter.html#networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_isomorphisms_iter" title="networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_isomorphisms_iter"><code class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.subgraph_isomorphisms_iter</span></code></a>()</td>
<td>Generator over isomorphisms between a subgraph of G1 and G2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.candidate_pairs_iter.html#networkx.algorithms.isomorphism.DiGraphMatcher.candidate_pairs_iter" title="networkx.algorithms.isomorphism.DiGraphMatcher.candidate_pairs_iter"><code class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.candidate_pairs_iter</span></code></a>()</td>
<td>Iterator over candidate pairs of nodes in G1 and G2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.match.html#networkx.algorithms.isomorphism.DiGraphMatcher.match" title="networkx.algorithms.isomorphism.DiGraphMatcher.match"><code class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.match</span></code></a>()</td>
<td>Extends the isomorphism mapping.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.semantic_feasibility.html#networkx.algorithms.isomorphism.DiGraphMatcher.semantic_feasibility" title="networkx.algorithms.isomorphism.DiGraphMatcher.semantic_feasibility"><code class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.semantic_feasibility</span></code></a>(G1_node,&nbsp;...)</td>
<td>Returns True if mapping G1_node to G2_node is semantically feasible.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.syntactic_feasibility.html#networkx.algorithms.isomorphism.DiGraphMatcher.syntactic_feasibility" title="networkx.algorithms.isomorphism.DiGraphMatcher.syntactic_feasibility"><code class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.syntactic_feasibility</span></code></a>(...)</td>
<td>Returns True if adding (G1_node, G2_node) is syntactically feasible.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="match-helpers">
<h2>Match helpers<a class="headerlink" href="#match-helpers" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.categorical_node_match.html#networkx.algorithms.isomorphism.categorical_node_match" title="networkx.algorithms.isomorphism.categorical_node_match"><code class="xref py py-obj docutils literal"><span class="pre">categorical_node_match</span></code></a>(attr,&nbsp;default)</td>
<td>Returns a comparison function for a categorical node attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.categorical_edge_match.html#networkx.algorithms.isomorphism.categorical_edge_match" title="networkx.algorithms.isomorphism.categorical_edge_match"><code class="xref py py-obj docutils literal"><span class="pre">categorical_edge_match</span></code></a>(attr,&nbsp;default)</td>
<td>Returns a comparison function for a categorical edge attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.categorical_multiedge_match.html#networkx.algorithms.isomorphism.categorical_multiedge_match" title="networkx.algorithms.isomorphism.categorical_multiedge_match"><code class="xref py py-obj docutils literal"><span class="pre">categorical_multiedge_match</span></code></a>(attr,&nbsp;default)</td>
<td>Returns a comparison function for a categorical edge attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.numerical_node_match.html#networkx.algorithms.isomorphism.numerical_node_match" title="networkx.algorithms.isomorphism.numerical_node_match"><code class="xref py py-obj docutils literal"><span class="pre">numerical_node_match</span></code></a>(attr,&nbsp;default[,&nbsp;rtol,&nbsp;atol])</td>
<td>Returns a comparison function for a numerical node attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.numerical_edge_match.html#networkx.algorithms.isomorphism.numerical_edge_match" title="networkx.algorithms.isomorphism.numerical_edge_match"><code class="xref py py-obj docutils literal"><span class="pre">numerical_edge_match</span></code></a>(attr,&nbsp;default[,&nbsp;rtol,&nbsp;atol])</td>
<td>Returns a comparison function for a numerical edge attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.numerical_multiedge_match.html#networkx.algorithms.isomorphism.numerical_multiedge_match" title="networkx.algorithms.isomorphism.numerical_multiedge_match"><code class="xref py py-obj docutils literal"><span class="pre">numerical_multiedge_match</span></code></a>(attr,&nbsp;default[,&nbsp;...])</td>
<td>Returns a comparison function for a numerical edge attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.generic_node_match.html#networkx.algorithms.isomorphism.generic_node_match" title="networkx.algorithms.isomorphism.generic_node_match"><code class="xref py py-obj docutils literal"><span class="pre">generic_node_match</span></code></a>(attr,&nbsp;default,&nbsp;op)</td>
<td>Returns a comparison function for a generic attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.generic_edge_match.html#networkx.algorithms.isomorphism.generic_edge_match" title="networkx.algorithms.isomorphism.generic_edge_match"><code class="xref py py-obj docutils literal"><span class="pre">generic_edge_match</span></code></a>(attr,&nbsp;default,&nbsp;op)</td>
<td>Returns a comparison function for a generic attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.generic_multiedge_match.html#networkx.algorithms.isomorphism.generic_multiedge_match" title="networkx.algorithms.isomorphism.generic_multiedge_match"><code class="xref py py-obj docutils literal"><span class="pre">generic_multiedge_match</span></code></a>(attr,&nbsp;default,&nbsp;op)</td>
<td>Returns a comparison function for a generic attribute.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/networkx.algorithms.isomorphism.GraphMatcher.__init__.html" class="btn btn-neutral float-right" title="__init__"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generated/networkx.algorithms.isomorphism.faster_could_be_isomorphic.html" class="btn btn-neutral" title="faster_could_be_isomorphic"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Nov 30, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0.dev20140922121148',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>