

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pickle &mdash; NetworkX 2.0.dev20140922121148 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20140922121148 documentation" href="../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20140922121148 documentation" href="../index.html"/>
        <link rel="up" title="Reading and writing graphs" href="readwrite.html"/>
        <link rel="next" title="read_gpickle" href="generated/networkx.readwrite.gpickle.read_gpickle.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-with-pip">Installing with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-with-conda">Installing with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Reference</a> &raquo;</li>
      
          <li><a href="pdf_reference.html">Reference</a> &raquo;</li>
      
          <li><a href="readwrite.html">Reading and writing graphs</a> &raquo;</li>
      
    <li>Pickle</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-networkx.readwrite.gpickle">
<span id="pickle"></span><h1>Pickle<a class="headerlink" href="#module-networkx.readwrite.gpickle" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pickled-graphs">
<h2>Pickled Graphs<a class="headerlink" href="#pickled-graphs" title="Permalink to this headline">¶</a></h2>
<p>Read and write NetworkX graphs as Python pickles.</p>
<p>&#8220;The pickle module implements a fundamental, but powerful algorithm
for serializing and de-serializing a Python object
structure. &#8220;Pickling&#8221; is the process whereby a Python object hierarchy
is converted into a byte stream, and &#8220;unpickling&#8221; is the inverse
operation, whereby a byte stream is converted back into an object
hierarchy.&#8221;</p>
<p>Note that NetworkX graphs can contain any hashable Python object as
node (not just integers and strings).  For arbitrary data types it may
be difficult to represent the data as text.  In that case using Python
pickles to store the graph data can be used.</p>
<div class="section" id="format">
<h3>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference external" href="http://docs.python.org/library/pickle.html">http://docs.python.org/library/pickle.html</a></p>
</div>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.readwrite.gpickle.read_gpickle.html#networkx.readwrite.gpickle.read_gpickle" title="networkx.readwrite.gpickle.read_gpickle"><code class="xref py py-obj docutils literal"><span class="pre">read_gpickle</span></code></a>(path)</td>
<td>Read graph object in Python pickle format.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.readwrite.gpickle.write_gpickle.html#networkx.readwrite.gpickle.write_gpickle" title="networkx.readwrite.gpickle.write_gpickle"><code class="xref py py-obj docutils literal"><span class="pre">write_gpickle</span></code></a>(G,&nbsp;path)</td>
<td>Write graph in Python pickle format.</td>
</tr>
</tbody>
</table>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/networkx.readwrite.gpickle.read_gpickle.html" class="btn btn-neutral float-right" title="read_gpickle"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Nov 15, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.0.dev20140922121148',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>