<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyGraphviz documentation &mdash; PyGraphviz v1.0.dev1026 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '1.0.dev1026',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within PyGraphviz v1.0.dev1026 documentation"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyGraphviz v1.0.dev1026 documentation" href="index.html" />
    <link rel="next" title="Installing" href="install.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
PyGraphviz
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing"
             accesskey="N">next</a> |</li>
        <li><a href="index.html">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="search.html">Search </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/wiki/PyGraphviz">Developer Site</a>  |&nbsp;</li>
        <li><a href="">Documentation </a> &raquo;</li>

      </ul>
    </div>

<p>This documentation is for version <b>1.0.dev1026</b>, which is
  not released yet.</p>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">PyGraphviz documentation</a><ul>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="install.html" title="next chapter">Installing</a></p>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="pygraphviz-documentation">
<span id="contents"></span><h1>PyGraphviz documentation<a class="headerlink" href="#pygraphviz-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Release:</th><td class="field-body">1.0.dev1026</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">November 19, 2008</td>
</tr>
</tbody>
</table>
<p>Download <a class="reference external" href="http://networkx.lanl.gov/pygraphviz/pygraphviz.pdf">PDF</a>
<a class="reference external" href="http://networkx.lanl.gov/pygraphviz/pygraphviz-documentation.zip">HTML</a></p>
<ul>
<li><a class="reference external" href="install.html">Installing</a><ul>
<li><a class="reference external" href="install.html#quick-install">Quick Install</a></li>
<li><a class="reference external" href="install.html#installing-from-source">Installing from Source</a></li>
<li><a class="reference external" href="install.html#requirements">Requirements</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tutorial.html">Tutorial</a><ul>
<li><a class="reference external" href="tutorial.html#start-up">Start-up</a></li>
<li><a class="reference external" href="tutorial.html#graphs">Graphs</a></li>
<li><a class="reference external" href="tutorial.html#nodes-and-edges">Nodes, and edges</a></li>
<li><a class="reference external" href="tutorial.html#attributes">Attributes</a></li>
<li><a class="reference external" href="tutorial.html#layout-and-drawing">Layout and Drawing</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="reference/index.html">Reference</a><ul>
<li><a class="reference external" href="reference/agraph.html">AGraph Class</a></li>
<li><a class="reference external" href="reference/faq.html">FAQ</a></li>
<li><a class="reference external" href="reference/api_notes.html">API Notes</a></li>
<li><a class="reference external" href="reference/news.html">News</a></li>
<li><a class="reference external" href="reference/related.html">Related Pacakges</a></li>
<li><a class="reference external" href="reference/history.html">History</a></li>
<li><a class="reference external" href="reference/credits.html">Credits</a></li>
<li><a class="reference external" href="reference/legal.html">Legal</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="examples.html">Examples</a><ul>
<li><a class="reference external" href="examples.html#simple">Simple</a></li>
<li><a class="reference external" href="examples.html#star">Star</a></li>
<li><a class="reference external" href="examples.html#miles">Miles</a></li>
</ul>
</li>
</ul>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installing"
             accesskey="N">next</a> |</li>
        <li><a href="index.html">PyGraphviz Home </a> |&nbsp;</li>
        <li><a href="search.html">Search </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/wiki/PyGraphviz">Developer Site</a>  |&nbsp;</li>
        <li><a href="">Documentation </a> &raquo;</li>

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 19, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>