

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.connectivity.cuts &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.connectivity.cuts</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.connectivity.cuts</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Flow based cut algorithms</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<span class="c"># Define the default maximum flow function to use in all flow based</span>
<span class="c"># cut algorithms.</span>
<span class="kn">from</span> <span class="nn">networkx.algorithms.flow</span> <span class="kn">import</span> <span class="n">edmonds_karp</span><span class="p">,</span> <span class="n">shortest_augmenting_path</span>
<span class="kn">from</span> <span class="nn">networkx.algorithms.flow</span> <span class="kn">import</span> <span class="n">build_residual_network</span>
<span class="n">default_flow_func</span> <span class="o">=</span> <span class="n">edmonds_karp</span>

<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="p">(</span><span class="n">build_auxiliary_node_connectivity</span><span class="p">,</span>
    <span class="n">build_auxiliary_edge_connectivity</span><span class="p">)</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Jordi Torrents &lt;jtorrents@milnou.net&gt;&#39;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;minimum_st_node_cut&#39;</span><span class="p">,</span>
           <span class="s">&#39;minimum_node_cut&#39;</span><span class="p">,</span>
           <span class="s">&#39;minimum_st_edge_cut&#39;</span><span class="p">,</span>
           <span class="s">&#39;minimum_edge_cut&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="minimum_st_edge_cut"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.connectivity.cuts.minimum_st_edge_cut.html#networkx.algorithms.connectivity.cuts.minimum_st_edge_cut">[docs]</a><span class="k">def</span> <span class="nf">minimum_st_edge_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">flow_func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">auxiliary</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                        <span class="n">residual</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the edges of the cut-set of a minimum (s, t)-cut.</span>

<span class="sd">    This function returns the set of edges of minimum cardinality that,</span>
<span class="sd">    if removed, would destroy all paths among source and target in G.</span>
<span class="sd">    Edge weights are not considered</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>
<span class="sd">        Edges of the graph are expected to have an attribute called</span>
<span class="sd">        &#39;capacity&#39;. If this attribute is not present, the edge is</span>
<span class="sd">        considered to have infinite capacity.</span>

<span class="sd">    s : node</span>
<span class="sd">        Source node for the flow.</span>

<span class="sd">    t : node</span>
<span class="sd">        Sink node for the flow.</span>

<span class="sd">    auxiliary : NetworkX DiGraph</span>
<span class="sd">        Auxiliary digraph to compute flow based node connectivity. It has</span>
<span class="sd">        to have a graph attribute called mapping with a dictionary mapping</span>
<span class="sd">        node names in G and in the auxiliary digraph. If provided</span>
<span class="sd">        it will be reused instead of recreated. Default value: None.</span>

<span class="sd">    flow_func : function</span>
<span class="sd">        A function for computing the maximum flow among a pair of nodes.</span>
<span class="sd">        The function has to accept at least three parameters: a Digraph, </span>
<span class="sd">        a source node, and a target node. And return a residual network </span>
<span class="sd">        that follows NetworkX conventions (see :meth:`maximum_flow` for </span>
<span class="sd">        details). If flow_func is None, the default maximum flow function </span>
<span class="sd">        (:meth:`edmonds_karp`) is used. See :meth:`node_connectivity` for</span>
<span class="sd">        details. The choice of the default function may change from version</span>
<span class="sd">        to version and should not be relied on. Default value: None.</span>

<span class="sd">    residual : NetworkX DiGraph</span>
<span class="sd">        Residual network to compute maximum flow. If provided it will be</span>
<span class="sd">        reused instead of recreated. Default value: None.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cutset : set</span>
<span class="sd">        Set of edges that, if removed from the graph, will disconnect it.</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    :meth:`minimum_cut`</span>
<span class="sd">    :meth:`minimum_node_cut`</span>
<span class="sd">    :meth:`minimum_edge_cut`</span>
<span class="sd">    :meth:`stoer_wagner`</span>
<span class="sd">    :meth:`node_connectivity`</span>
<span class="sd">    :meth:`edge_connectivity`</span>
<span class="sd">    :meth:`maximum_flow`</span>
<span class="sd">    :meth:`edmonds_karp`</span>
<span class="sd">    :meth:`preflow_push`</span>
<span class="sd">    :meth:`shortest_augmenting_path`</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    This function is not imported in the base NetworkX namespace, so you</span>
<span class="sd">    have to explicitly import it from the connectivity package:</span>

<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.connectivity import minimum_st_edge_cut</span>

<span class="sd">    We use in this example the platonic icosahedral graph, which has edge</span>
<span class="sd">    connectivity 5.</span>

<span class="sd">    &gt;&gt;&gt; G = nx.icosahedral_graph()</span>
<span class="sd">    &gt;&gt;&gt; len(minimum_st_edge_cut(G, 0, 6))</span>
<span class="sd">    5</span>

<span class="sd">    If you need to compute local edge cuts on several pairs of</span>
<span class="sd">    nodes in the same graph, it is recommended that you reuse the</span>
<span class="sd">    data structures that NetworkX uses in the computation: the </span>
<span class="sd">    auxiliary digraph for edge connectivity, and the residual</span>
<span class="sd">    network for the underlying maximum flow computation.</span>

<span class="sd">    Example of how to compute local edge cuts among all pairs of</span>
<span class="sd">    nodes of the platonic icosahedral graph reusing the data </span>
<span class="sd">    structures.</span>

<span class="sd">    &gt;&gt;&gt; import itertools</span>
<span class="sd">    &gt;&gt;&gt; # You also have to explicitly import the function for </span>
<span class="sd">    &gt;&gt;&gt; # building the auxiliary digraph from the connectivity package</span>
<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.connectivity import (</span>
<span class="sd">    ...     build_auxiliary_edge_connectivity)</span>
<span class="sd">    &gt;&gt;&gt; H = build_auxiliary_edge_connectivity(G)</span>
<span class="sd">    &gt;&gt;&gt; # And the function for building the residual network from the</span>
<span class="sd">    &gt;&gt;&gt; # flow package</span>
<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.flow import build_residual_network</span>
<span class="sd">    &gt;&gt;&gt; # Note that the auxiliary digraph has an edge attribute named capacity</span>
<span class="sd">    &gt;&gt;&gt; R = build_residual_network(H, &#39;capacity&#39;)</span>
<span class="sd">    &gt;&gt;&gt; result = dict.fromkeys(G, dict())</span>
<span class="sd">    &gt;&gt;&gt; # Reuse the auxiliary digraph and the residual network by passing them</span>
<span class="sd">    &gt;&gt;&gt; # as parameters</span>
<span class="sd">    &gt;&gt;&gt; for u, v in itertools.combinations(G, 2):</span>
<span class="sd">    ...     k = len(minimum_st_edge_cut(G, u, v, auxiliary=H, residual=R))</span>
<span class="sd">    ...     result[u][v] = k</span>
<span class="sd">    &gt;&gt;&gt; all(result[u][v] == 5 for u, v in itertools.combinations(G, 2))</span>
<span class="sd">    True</span>

<span class="sd">    You can also use alternative flow algorithms for computing edge</span>
<span class="sd">    cuts. For instance, in dense networks the algorithm</span>
<span class="sd">    :meth:`shortest_augmenting_path` will usually perform better than</span>
<span class="sd">    the default :meth:`edmonds_karp` which is faster for sparse</span>
<span class="sd">    networks with highly skewed degree distributions. Alternative flow</span>
<span class="sd">    functions have to be explicitly imported from the flow package.</span>

<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.flow import shortest_augmenting_path</span>
<span class="sd">    &gt;&gt;&gt; len(minimum_st_edge_cut(G, 0, 6, flow_func=shortest_augmenting_path))</span>
<span class="sd">    5</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">flow_func</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">flow_func</span> <span class="o">=</span> <span class="n">default_flow_func</span>

    <span class="k">if</span> <span class="n">auxiliary</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">H</span> <span class="o">=</span> <span class="n">build_auxiliary_edge_connectivity</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">H</span> <span class="o">=</span> <span class="n">auxiliary</span>

    <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">capacity</span><span class="o">=</span><span class="s">&#39;capacity&#39;</span><span class="p">,</span> <span class="n">flow_func</span><span class="o">=</span><span class="n">flow_func</span><span class="p">,</span> <span class="n">residual</span><span class="o">=</span><span class="n">residual</span><span class="p">)</span>

    <span class="n">cut_value</span><span class="p">,</span> <span class="n">partition</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">minimum_cut</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">reachable</span><span class="p">,</span> <span class="n">non_reachable</span> <span class="o">=</span> <span class="n">partition</span>
    <span class="c"># Any edge in the original graph linking the two sets in the </span>
    <span class="c"># partition is part of the edge cutset</span>
    <span class="n">cutset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">nbrs</span> <span class="ow">in</span> <span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">G</span><span class="p">[</span><span class="n">n</span><span class="p">])</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">reachable</span><span class="p">):</span>
        <span class="n">cutset</span><span class="o">.</span><span class="n">update</span><span class="p">((</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nbrs</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">non_reachable</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">cutset</span>

</div>
<div class="viewcode-block" id="minimum_st_node_cut"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.connectivity.cuts.minimum_st_node_cut.html#networkx.algorithms.connectivity.cuts.minimum_st_node_cut">[docs]</a><span class="k">def</span> <span class="nf">minimum_st_node_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">flow_func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">auxiliary</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">residual</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Returns a set of nodes of minimum cardinality that disconnect source</span>
<span class="sd">    from target in G.</span>

<span class="sd">    This function returns the set of nodes of minimum cardinality that,</span>
<span class="sd">    if removed, would destroy all paths among source and target in G.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    s : node</span>
<span class="sd">        Source node.</span>

<span class="sd">    t : node</span>
<span class="sd">        Target node.</span>

<span class="sd">    flow_func : function</span>
<span class="sd">        A function for computing the maximum flow among a pair of nodes.</span>
<span class="sd">        The function has to accept at least three parameters: a Digraph, </span>
<span class="sd">        a source node, and a target node. And return a residual network </span>
<span class="sd">        that follows NetworkX conventions (see :meth:`maximum_flow` for </span>
<span class="sd">        details). If flow_func is None, the default maximum flow function </span>
<span class="sd">        (:meth:`edmonds_karp`) is used. See below for details. The choice</span>
<span class="sd">        of the default function may change from version to version and </span>
<span class="sd">        should not be relied on. Default value: None.</span>

<span class="sd">    auxiliary : NetworkX DiGraph</span>
<span class="sd">        Auxiliary digraph to compute flow based node connectivity. It has</span>
<span class="sd">        to have a graph attribute called mapping with a dictionary mapping</span>
<span class="sd">        node names in G and in the auxiliary digraph. If provided</span>
<span class="sd">        it will be reused instead of recreated. Default value: None.</span>

<span class="sd">    residual : NetworkX DiGraph</span>
<span class="sd">        Residual network to compute maximum flow. If provided it will be</span>
<span class="sd">        reused instead of recreated. Default value: None.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cutset : set</span>
<span class="sd">        Set of nodes that, if removed, would destroy all paths between</span>
<span class="sd">        source and target in G.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    This function is not imported in the base NetworkX namespace, so you</span>
<span class="sd">    have to explicitly import it from the connectivity package:</span>

<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.connectivity import minimum_st_node_cut</span>

<span class="sd">    We use in this example the platonic icosahedral graph, which has node</span>
<span class="sd">    connectivity 5.</span>

<span class="sd">    &gt;&gt;&gt; G = nx.icosahedral_graph()</span>
<span class="sd">    &gt;&gt;&gt; len(minimum_st_node_cut(G, 0, 6))</span>
<span class="sd">    5</span>

<span class="sd">    If you need to compute local st cuts between several pairs of</span>
<span class="sd">    nodes in the same graph, it is recommended that you reuse the</span>
<span class="sd">    data structures that NetworkX uses in the computation: the</span>
<span class="sd">    auxiliary digraph for node connectivity and node cuts, and the</span>
<span class="sd">    residual network for the underlying maximum flow computation.</span>

<span class="sd">    Example of how to compute local st node cuts reusing the data</span>
<span class="sd">    structures:</span>

<span class="sd">    &gt;&gt;&gt; # You also have to explicitly import the function for </span>
<span class="sd">    &gt;&gt;&gt; # building the auxiliary digraph from the connectivity package</span>
<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.connectivity import (</span>
<span class="sd">    ...     build_auxiliary_node_connectivity)</span>
<span class="sd">    &gt;&gt;&gt; H = build_auxiliary_node_connectivity(G)</span>
<span class="sd">    &gt;&gt;&gt; # And the function for building the residual network from the</span>
<span class="sd">    &gt;&gt;&gt; # flow package</span>
<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.flow import build_residual_network</span>
<span class="sd">    &gt;&gt;&gt; # Note that the auxiliary digraph has an edge attribute named capacity</span>
<span class="sd">    &gt;&gt;&gt; R = build_residual_network(H, &#39;capacity&#39;)</span>
<span class="sd">    &gt;&gt;&gt; # Reuse the auxiliary digraph and the residual network by passing them</span>
<span class="sd">    &gt;&gt;&gt; # as parameters</span>
<span class="sd">    &gt;&gt;&gt; len(minimum_st_node_cut(G, 0, 6, auxiliary=H, residual=R))</span>
<span class="sd">    5</span>

<span class="sd">    You can also use alternative flow algorithms for computing minimum st</span>
<span class="sd">    node cuts. For instance, in dense networks the algorithm</span>
<span class="sd">    :meth:`shortest_augmenting_path` will usually perform better than</span>
<span class="sd">    the default :meth:`edmonds_karp` which is faster for sparse</span>
<span class="sd">    networks with highly skewed degree distributions. Alternative flow</span>
<span class="sd">    functions have to be explicitly imported from the flow package.</span>

<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.flow import shortest_augmenting_path</span>
<span class="sd">    &gt;&gt;&gt; len(minimum_st_node_cut(G, 0, 6, flow_func=shortest_augmenting_path))</span>
<span class="sd">    5</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This is a flow based implementation of minimum node cut. The algorithm</span>
<span class="sd">    is based in solving a number of maximum flow computations to determine</span>
<span class="sd">    the capacity of the minimum cut on an auxiliary directed network that</span>
<span class="sd">    corresponds to the minimum node cut of G. It handles both directed</span>
<span class="sd">    and undirected graphs. This implementation is based on algorithm 11 </span>
<span class="sd">    in [1]_.</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    :meth:`minimum_node_cut`</span>
<span class="sd">    :meth:`minimum_edge_cut`</span>
<span class="sd">    :meth:`stoer_wagner`</span>
<span class="sd">    :meth:`node_connectivity`</span>
<span class="sd">    :meth:`edge_connectivity`</span>
<span class="sd">    :meth:`maximum_flow`</span>
<span class="sd">    :meth:`edmonds_karp`</span>
<span class="sd">    :meth:`preflow_push`</span>
<span class="sd">    :meth:`shortest_augmenting_path`</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Abdol-Hossein Esfahanian. Connectivity Algorithms.</span>
<span class="sd">        http://www.cse.msu.edu/~cse835/Papers/Graph_connectivity_revised.pdf</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">auxiliary</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">H</span> <span class="o">=</span> <span class="n">build_auxiliary_node_connectivity</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">H</span> <span class="o">=</span> <span class="n">auxiliary</span>

    <span class="n">mapping</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;mapping&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">mapping</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Invalid auxiliary digraph.&#39;</span><span class="p">)</span>

    <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">flow_func</span><span class="o">=</span><span class="n">flow_func</span><span class="p">,</span> <span class="n">residual</span><span class="o">=</span><span class="n">residual</span><span class="p">,</span> <span class="n">auxiliary</span><span class="o">=</span><span class="n">H</span><span class="p">)</span>

    <span class="c"># The edge cut in the auxiliary digraph corresponds to the node cut in the</span>
    <span class="c"># original graph.</span>
    <span class="n">edge_cut</span> <span class="o">=</span> <span class="n">minimum_st_edge_cut</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">B&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">s</span><span class="p">],</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">A&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">t</span><span class="p">],</span>
                                   <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="c"># Each node in the original graph maps to two nodes of the auxiliary graph</span>
    <span class="n">node_cut</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">H</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="s">&#39;id&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edge_cut</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">edge</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">node_cut</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="minimum_node_cut"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.connectivity.cuts.minimum_node_cut.html#networkx.algorithms.connectivity.cuts.minimum_node_cut">[docs]</a><span class="k">def</span> <span class="nf">minimum_node_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">flow_func</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Returns a set of nodes of minimum cardinality that disconnects G.</span>

<span class="sd">    If source and target nodes are provided, this function returns the</span>
<span class="sd">    set of nodes of minimum cardinality that, if removed, would destroy</span>
<span class="sd">    all paths among source and target in G. If not, it returns a set</span>
<span class="sd">    of nodes of minimum cardinality that disconnects G.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    s : node</span>
<span class="sd">        Source node. Optional. Default value: None.</span>

<span class="sd">    t : node</span>
<span class="sd">        Target node. Optional. Default value: None.</span>

<span class="sd">    flow_func : function</span>
<span class="sd">        A function for computing the maximum flow among a pair of nodes.</span>
<span class="sd">        The function has to accept at least three parameters: a Digraph, </span>
<span class="sd">        a source node, and a target node. And return a residual network </span>
<span class="sd">        that follows NetworkX conventions (see :meth:`maximum_flow` for </span>
<span class="sd">        details). If flow_func is None, the default maximum flow function </span>
<span class="sd">        (:meth:`edmonds_karp`) is used. See below for details. The</span>
<span class="sd">        choice of the default function may change from version</span>
<span class="sd">        to version and should not be relied on. Default value: None.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cutset : set</span>
<span class="sd">        Set of nodes that, if removed, would disconnect G. If source</span>
<span class="sd">        and target nodes are provided, the set contians the nodes that</span>
<span class="sd">        if removed, would destroy all paths between source and target.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; # Platonic icosahedral graph has node connectivity 5</span>
<span class="sd">    &gt;&gt;&gt; G = nx.icosahedral_graph()</span>
<span class="sd">    &gt;&gt;&gt; node_cut = nx.minimum_node_cut(G)</span>
<span class="sd">    &gt;&gt;&gt; len(node_cut)</span>
<span class="sd">    5</span>

<span class="sd">    You can use alternative flow algorithms for the underlying maximum</span>
<span class="sd">    flow computation. In dense networks the algorithm</span>
<span class="sd">    :meth:`shortest_augmenting_path` will usually perform better</span>
<span class="sd">    than the default :meth:`edmonds_karp`, which is faster for</span>
<span class="sd">    sparse networks with highly skewed degree distributions. Alternative</span>
<span class="sd">    flow functions have to be explicitly imported from the flow package.</span>

<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.flow import shortest_augmenting_path</span>
<span class="sd">    &gt;&gt;&gt; node_cut == nx.minimum_node_cut(G, flow_func=shortest_augmenting_path)</span>
<span class="sd">    True</span>

<span class="sd">    If you specify a pair of nodes (source and target) as parameters,</span>
<span class="sd">    this function returns a local st node cut.</span>

<span class="sd">    &gt;&gt;&gt; len(nx.minimum_node_cut(G, 3, 7))</span>
<span class="sd">    5</span>

<span class="sd">    If you need to perform several local st cuts among different</span>
<span class="sd">    pairs of nodes on the same graph, it is recommended that you reuse</span>
<span class="sd">    the data structures used in the maximum flow computations. See </span>
<span class="sd">    :meth:`minimum_st_node_cut` for details.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This is a flow based implementation of minimum node cut. The algorithm</span>
<span class="sd">    is based in solving a number of maximum flow computations to determine</span>
<span class="sd">    the capacity of the minimum cut on an auxiliary directed network that</span>
<span class="sd">    corresponds to the minimum node cut of G. It handles both directed</span>
<span class="sd">    and undirected graphs. This implementation is based on algorithm 11 </span>
<span class="sd">    in [1]_.</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    :meth:`minimum_st_node_cut`</span>
<span class="sd">    :meth:`minimum_cut`</span>
<span class="sd">    :meth:`minimum_edge_cut`</span>
<span class="sd">    :meth:`stoer_wagner`</span>
<span class="sd">    :meth:`node_connectivity`</span>
<span class="sd">    :meth:`edge_connectivity`</span>
<span class="sd">    :meth:`maximum_flow`</span>
<span class="sd">    :meth:`edmonds_karp`</span>
<span class="sd">    :meth:`preflow_push`</span>
<span class="sd">    :meth:`shortest_augmenting_path`</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Abdol-Hossein Esfahanian. Connectivity Algorithms.</span>
<span class="sd">        http://www.cse.msu.edu/~cse835/Papers/Graph_connectivity_revised.pdf</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">s</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">t</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">s</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">t</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Both source and target must be specified.&#39;</span><span class="p">)</span>

    <span class="c"># Local minimum node cut.</span>
    <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">t</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">s</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;node </span><span class="si">%s</span><span class="s"> not in graph&#39;</span> <span class="o">%</span> <span class="n">s</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">t</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;node </span><span class="si">%s</span><span class="s"> not in graph&#39;</span> <span class="o">%</span> <span class="n">t</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">minimum_st_node_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">flow_func</span><span class="o">=</span><span class="n">flow_func</span><span class="p">)</span>

    <span class="c"># Global minimum node cut.</span>
    <span class="c"># Analog to the algoritm 11 for global node connectivity in [1].</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_weakly_connected</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Input graph is not connected&#39;</span><span class="p">)</span>
        <span class="n">iter_func</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">permutations</span>
        <span class="k">def</span> <span class="nf">neighbors</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">([</span><span class="n">G</span><span class="o">.</span><span class="n">predecessors_iter</span><span class="p">(</span><span class="n">v</span><span class="p">),</span>
                                                  <span class="n">G</span><span class="o">.</span><span class="n">successors_iter</span><span class="p">(</span><span class="n">v</span><span class="p">)])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_connected</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Input graph is not connected&#39;</span><span class="p">)</span>
        <span class="n">iter_func</span> <span class="o">=</span> <span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span>
        <span class="n">neighbors</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">neighbors_iter</span>

    <span class="c"># Reuse the auxiliary digraph and the residual network.</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">build_auxiliary_node_connectivity</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">build_residual_network</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="s">&#39;capacity&#39;</span><span class="p">)</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">flow_func</span><span class="o">=</span><span class="n">flow_func</span><span class="p">,</span> <span class="n">auxiliary</span><span class="o">=</span><span class="n">H</span><span class="p">,</span> <span class="n">residual</span><span class="o">=</span><span class="n">R</span><span class="p">)</span>

    <span class="c"># Choose a node with minimum degree.</span>
    <span class="n">v</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">)</span>
    <span class="c"># Initial node cutset is all neighbors of the node with minimum degree.</span>
    <span class="n">min_cut</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">])</span>
    <span class="c"># Compute st node cuts between v and all its non-neighbors nodes in G.</span>
    <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">neighbors</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">v</span><span class="p">]):</span>
        <span class="n">this_cut</span> <span class="o">=</span> <span class="n">minimum_st_node_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">min_cut</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">this_cut</span><span class="p">):</span>
            <span class="n">min_cut</span> <span class="o">=</span> <span class="n">this_cut</span>
    <span class="c"># Also for non adjacent pairs of neighbors of v.</span>
    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">iter_func</span><span class="p">(</span><span class="n">neighbors</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">x</span><span class="p">]:</span>
            <span class="k">continue</span>
        <span class="n">this_cut</span> <span class="o">=</span> <span class="n">minimum_st_node_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">min_cut</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">this_cut</span><span class="p">):</span>
            <span class="n">min_cut</span> <span class="o">=</span> <span class="n">this_cut</span>

    <span class="k">return</span> <span class="n">min_cut</span>

</div>
<div class="viewcode-block" id="minimum_edge_cut"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.connectivity.cuts.minimum_edge_cut.html#networkx.algorithms.connectivity.cuts.minimum_edge_cut">[docs]</a><span class="k">def</span> <span class="nf">minimum_edge_cut</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">flow_func</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Returns a set of edges of minimum cardinality that disconnects G.</span>

<span class="sd">    If source and target nodes are provided, this function returns the</span>
<span class="sd">    set of edges of minimum cardinality that, if removed, would break</span>
<span class="sd">    all paths among source and target in G. If not, it returns a set of</span>
<span class="sd">    edges of minimum cardinality that disconnects G.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    s : node</span>
<span class="sd">        Source node. Optional. Default value: None.</span>

<span class="sd">    t : node</span>
<span class="sd">        Target node. Optional. Default value: None.</span>

<span class="sd">    flow_func : function</span>
<span class="sd">        A function for computing the maximum flow among a pair of nodes.</span>
<span class="sd">        The function has to accept at least three parameters: a Digraph, </span>
<span class="sd">        a source node, and a target node. And return a residual network </span>
<span class="sd">        that follows NetworkX conventions (see :meth:`maximum_flow` for </span>
<span class="sd">        details). If flow_func is None, the default maximum flow function </span>
<span class="sd">        (:meth:`edmonds_karp`) is used. See below for details. The</span>
<span class="sd">        choice of the default function may change from version</span>
<span class="sd">        to version and should not be relied on. Default value: None.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cutset : set</span>
<span class="sd">        Set of edges that, if removed, would disconnect G. If source</span>
<span class="sd">        and target nodes are provided, the set contians the edges that</span>
<span class="sd">        if removed, would destroy all paths between source and target.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; # Platonic icosahedral graph has edge connectivity 5</span>
<span class="sd">    &gt;&gt;&gt; G = nx.icosahedral_graph()</span>
<span class="sd">    &gt;&gt;&gt; len(nx.minimum_edge_cut(G))</span>
<span class="sd">    5</span>

<span class="sd">    You can use alternative flow algorithms for the underlying </span>
<span class="sd">    maximum flow computation. In dense networks the algorithm </span>
<span class="sd">    :meth:`shortest_augmenting_path` will usually perform better </span>
<span class="sd">    than the default :meth:`edmonds_karp`, which is faster for </span>
<span class="sd">    sparse networks with highly skewed degree distributions.</span>
<span class="sd">    Alternative flow functions have to be explicitly imported</span>
<span class="sd">    from the flow package.</span>

<span class="sd">    &gt;&gt;&gt; from networkx.algorithms.flow import shortest_augmenting_path</span>
<span class="sd">    &gt;&gt;&gt; len(nx.minimum_edge_cut(G, flow_func=shortest_augmenting_path))</span>
<span class="sd">    5</span>

<span class="sd">    If you specify a pair of nodes (source and target) as parameters,</span>
<span class="sd">    this function returns the value of local edge connectivity.</span>

<span class="sd">    &gt;&gt;&gt; nx.edge_connectivity(G, 3, 7)</span>
<span class="sd">    5</span>

<span class="sd">    If you need to perform several local computations among different</span>
<span class="sd">    pairs of nodes on the same graph, it is recommended that you reuse</span>
<span class="sd">    the data structures used in the maximum flow computations. See </span>
<span class="sd">    :meth:`local_edge_connectivity` for details.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This is a flow based implementation of minimum edge cut. For</span>
<span class="sd">    undirected graphs the algorithm works by finding a &#39;small&#39; dominating</span>
<span class="sd">    set of nodes of G (see algorithm 7 in [1]_) and computing the maximum</span>
<span class="sd">    flow between an arbitrary node in the dominating set and the rest of</span>
<span class="sd">    nodes in it. This is an implementation of algorithm 6 in [1]_. For </span>
<span class="sd">    directed graphs, the algorithm does n calls to the max flow function.</span>
<span class="sd">    It is an implementation of algorithm 8 in [1]_.</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    :meth:`minimum_st_edge_cut`</span>
<span class="sd">    :meth:`minimum_node_cut`</span>
<span class="sd">    :meth:`stoer_wagner`</span>
<span class="sd">    :meth:`node_connectivity`</span>
<span class="sd">    :meth:`edge_connectivity`</span>
<span class="sd">    :meth:`maximum_flow`</span>
<span class="sd">    :meth:`edmonds_karp`</span>
<span class="sd">    :meth:`preflow_push`</span>
<span class="sd">    :meth:`shortest_augmenting_path`</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Abdol-Hossein Esfahanian. Connectivity Algorithms.</span>
<span class="sd">        http://www.cse.msu.edu/~cse835/Papers/Graph_connectivity_revised.pdf</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">s</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">t</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">s</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">t</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Both source and target must be specified.&#39;</span><span class="p">)</span>

    <span class="c"># reuse auxiliary digraph and residual network</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">build_auxiliary_edge_connectivity</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">build_residual_network</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="s">&#39;capacity&#39;</span><span class="p">)</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">flow_func</span><span class="o">=</span><span class="n">flow_func</span><span class="p">,</span> <span class="n">residual</span><span class="o">=</span><span class="n">R</span><span class="p">,</span> <span class="n">auxiliary</span><span class="o">=</span><span class="n">H</span><span class="p">)</span>

    <span class="c"># Local minimum edge cut if s and t are not None</span>
    <span class="k">if</span> <span class="n">s</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">t</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">s</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;node </span><span class="si">%s</span><span class="s"> not in graph&#39;</span> <span class="o">%</span> <span class="n">s</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">t</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;node </span><span class="si">%s</span><span class="s"> not in graph&#39;</span> <span class="o">%</span> <span class="n">t</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">minimum_st_edge_cut</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c"># Global minimum edge cut</span>
    <span class="c"># Analog to the algoritm for global edge connectivity</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="c"># Based on algorithm 8 in [1]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_weakly_connected</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Input graph is not connected&#39;</span><span class="p">)</span>

        <span class="c"># Initial cutset is all edges of a node with minimum degree</span>
        <span class="n">node</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">)</span>
        <span class="n">min_cut</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">this_cut</span> <span class="o">=</span> <span class="n">minimum_st_edge_cut</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">this_cut</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">min_cut</span><span class="p">):</span>
                    <span class="n">min_cut</span> <span class="o">=</span> <span class="n">this_cut</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span> <span class="c"># Last node!</span>
                <span class="n">this_cut</span> <span class="o">=</span> <span class="n">minimum_st_edge_cut</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">nodes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nodes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">this_cut</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">min_cut</span><span class="p">):</span>
                    <span class="n">min_cut</span> <span class="o">=</span> <span class="n">this_cut</span>

        <span class="k">return</span> <span class="n">min_cut</span>

    <span class="k">else</span><span class="p">:</span> <span class="c"># undirected</span>
        <span class="c"># Based on algorithm 6 in [1]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_connected</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Input graph is not connected&#39;</span><span class="p">)</span>

        <span class="c"># Initial cutset is all edges of a node with minimum degree</span>
        <span class="n">node</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">)</span>
        <span class="n">min_cut</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
        <span class="c"># A dominating set is \lambda-covering</span>
        <span class="c"># We need a dominating set with at least two nodes</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="n">D</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">dominating_set</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">start_with</span><span class="o">=</span><span class="n">node</span><span class="p">)</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">D</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># in complete graphs the dominating set will always be of one node</span>
            <span class="c"># thus we return min_cut, which now contains the edges of a node</span>
            <span class="c"># with minimum degree</span>
            <span class="k">return</span> <span class="n">min_cut</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">D</span><span class="p">:</span>
            <span class="n">this_cut</span> <span class="o">=</span> <span class="n">minimum_st_edge_cut</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">this_cut</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">min_cut</span><span class="p">):</span>
                <span class="n">min_cut</span> <span class="o">=</span> <span class="n">this_cut</span>

        <span class="k">return</span> <span class="n">min_cut</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>