

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.connectivity.kcutsets &mdash; NetworkX 1.10 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.10 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  

  
    <link rel="top" title="NetworkX 1.10 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.connectivity.kcutsets</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>Source code for networkx.algorithms.connectivity.kcutsets</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Kanevsky all minimum node k cutsets algorithm.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">itemgetter</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">.utils</span> <span class="kn">import</span> <span class="n">build_auxiliary_node_connectivity</span>
<span class="kn">from</span> <span class="nn">networkx.algorithms.flow</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">build_residual_network</span><span class="p">,</span>
    <span class="n">edmonds_karp</span><span class="p">,</span>
    <span class="n">shortest_augmenting_path</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">default_flow_func</span> <span class="o">=</span> <span class="n">edmonds_karp</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Jordi Torrents &lt;jtorrents@milnou.net&gt;&#39;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;all_node_cuts&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="all_node_cuts"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.connectivity.kcutsets.all_node_cuts.html#networkx.algorithms.connectivity.kcutsets.all_node_cuts">[docs]</a><span class="k">def</span> <span class="nf">all_node_cuts</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">flow_func</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Returns all minimum k cutsets of an undirected graph G. </span>

<span class="sd">    This implementation is based on Kanevsky&#39;s algorithm [1]_ for finding all</span>
<span class="sd">    minimum-size node cut-sets of an undirected graph G; ie the set (or sets) </span>
<span class="sd">    of nodes of cardinality equal to the node connectivity of G. Thus if </span>
<span class="sd">    removed, would break G into two or more connected components.</span>
<span class="sd">   </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>
<span class="sd">        Undirected graph</span>

<span class="sd">    k : Integer</span>
<span class="sd">        Node connectivity of the input graph. If k is None, then it is </span>
<span class="sd">        computed. Default value: None.</span>

<span class="sd">    flow_func : function</span>
<span class="sd">        Function to perform the underlying flow computations. Default value</span>
<span class="sd">        edmonds_karp. This function performs better in sparse graphs with</span>
<span class="sd">        right tailed degree distributions. shortest_augmenting_path will</span>
<span class="sd">        perform better in denser graphs.</span>
<span class="sd">        </span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cuts : a generator of node cutsets</span>
<span class="sd">        Each node cutset has cardinality equal to the node connectivity of</span>
<span class="sd">        the input graph.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; # A two-dimensional grid graph has 4 cutsets of cardinality 2</span>
<span class="sd">    &gt;&gt;&gt; G = nx.grid_2d_graph(5, 5)</span>
<span class="sd">    &gt;&gt;&gt; cutsets = list(nx.all_node_cuts(G))</span>
<span class="sd">    &gt;&gt;&gt; len(cutsets)</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; all(2 == len(cutset) for cutset in cutsets)</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; nx.node_connectivity(G)</span>
<span class="sd">    2</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This implementation is based on the sequential algorithm for finding all</span>
<span class="sd">    minimum-size separating vertex sets in a graph [1]_. The main idea is to</span>
<span class="sd">    compute minimum cuts using local maximum flow computations among a set </span>
<span class="sd">    of nodes of highest degree and all other non-adjacent nodes in the Graph.</span>
<span class="sd">    Once we find a minimum cut, we add an edge between the high degree</span>
<span class="sd">    node and the target node of the local maximum flow computation to make </span>
<span class="sd">    sure that we will not find that minimum cut again.</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    node_connectivity</span>
<span class="sd">    edmonds_karp</span>
<span class="sd">    shortest_augmenting_path</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1]  Kanevsky, A. (1993). Finding all minimum-size separating vertex </span>
<span class="sd">            sets in a graph. Networks 23(6), 533--541.</span>
<span class="sd">            http://onlinelibrary.wiley.com/doi/10.1002/net.3230230604/abstract</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_connected</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Input graph is disconnected.&#39;</span><span class="p">)</span>

    <span class="c"># Initialize data structures.</span>
    <span class="c"># Keep track of the cuts already computed so we do not repeat them.</span>
    <span class="n">seen</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c"># Even-Tarjan reduction is what we call auxiliary digraph </span>
    <span class="c"># for node connectivity.</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">build_auxiliary_node_connectivity</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">mapping</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;mapping&#39;</span><span class="p">]</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">build_residual_network</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="s">&#39;capacity&#39;</span><span class="p">)</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">capacity</span><span class="o">=</span><span class="s">&#39;capacity&#39;</span><span class="p">,</span> <span class="n">residual</span><span class="o">=</span><span class="n">R</span><span class="p">)</span>
    <span class="c"># Define default flow function</span>
    <span class="k">if</span> <span class="n">flow_func</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">flow_func</span> <span class="o">=</span> <span class="n">default_flow_func</span>
    <span class="k">if</span> <span class="n">flow_func</span> <span class="ow">is</span> <span class="n">shortest_augmenting_path</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;two_phase&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="c"># Begin the actual algorithm</span>
    <span class="c"># step 1: Find node connectivity k of G</span>
    <span class="k">if</span> <span class="n">k</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">node_connectivity</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">flow_func</span><span class="o">=</span><span class="n">flow_func</span><span class="p">)</span>
    <span class="c"># step 2: </span>
    <span class="c"># Find k nodes with top degree, call it X:</span>
    <span class="n">degree</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">degree</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)[:</span><span class="n">k</span><span class="p">]}</span>
    <span class="c"># Check if X is a k-node-cutset</span>
    <span class="k">if</span> <span class="n">_is_separating_set</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">seen</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">X</span>

    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">X</span><span class="p">:</span>
        <span class="c"># step 3: Compute local connectivity flow of x with all other</span>
        <span class="c"># non adjacent nodes in G</span>
        <span class="n">non_adjacent</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">-</span> <span class="n">X</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">non_adjacent</span><span class="p">:</span>
            <span class="c"># step 4: compute maximum flow in an Even-Tarjan reduction H of G</span>
            <span class="c"># and step:5 build the associated residual network R</span>
            <span class="n">R</span> <span class="o">=</span> <span class="n">flow_func</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">B&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">A&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">flow_value</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;flow_value&#39;</span><span class="p">]</span>

            <span class="k">if</span> <span class="n">flow_value</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                <span class="c">## Remove saturated edges form the residual network</span>
                <span class="n">saturated_edges</span> <span class="o">=</span> <span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="ow">in</span>
                                    <span class="n">R</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                                    <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;capacity&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;flow&#39;</span><span class="p">]]</span>
                <span class="n">R</span><span class="o">.</span><span class="n">remove_edges_from</span><span class="p">(</span><span class="n">saturated_edges</span><span class="p">)</span>
                <span class="c"># step 6: shrink the strongly connected components of </span>
                <span class="c"># residual flow network R and call it L</span>
                <span class="n">L</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">condensation</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
                <span class="n">cmap</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;mapping&#39;</span><span class="p">]</span>
                <span class="c"># step 7: Compute antichains of L; they map to closed sets in H</span>
                <span class="c"># Any edge in H that links a closed set is part of a cutset</span>
                <span class="k">for</span> <span class="n">antichain</span> <span class="ow">in</span> <span class="n">nx</span><span class="o">.</span><span class="n">antichains</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
                    <span class="c"># Nodes in an antichain of the condensation graph of</span>
                    <span class="c"># the residual network map to a closed set of nodes that</span>
                    <span class="c"># define a node partition of the auxiliary digraph H.</span>
                    <span class="n">S</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">scc</span> <span class="ow">in</span> <span class="n">cmap</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">scc</span> <span class="ow">in</span> <span class="n">antichain</span><span class="p">}</span>
                    <span class="c"># Find the cutset that links the node partition (S,~S) in H</span>
                    <span class="n">cutset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
                    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">S</span><span class="p">:</span>
                        <span class="n">cutset</span><span class="o">.</span><span class="n">update</span><span class="p">((</span><span class="n">u</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">S</span><span class="p">)</span>
                    <span class="c"># The edges in H that form the cutset are internal edges</span>
                    <span class="c"># (ie edges that represent a node of the original graph G)</span>
                    <span class="n">node_cut</span> <span class="o">=</span> <span class="p">{</span><span class="n">H</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="s">&#39;id&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">cutset</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">edge</span><span class="p">}</span>

                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">node_cut</span><span class="p">)</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">node_cut</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                            <span class="k">yield</span> <span class="n">node_cut</span>
                            <span class="n">seen</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node_cut</span><span class="p">)</span>
                        <span class="c"># Add an edge (x, v) to make sure that we do not</span>
                        <span class="c"># find this cutset again. This is equivalent</span>
                        <span class="c"># of adding the edge in the input graph </span>
                        <span class="c"># G.add_edge(x, v) and then regenerate H and R:</span>
                        <span class="c"># Add edges to the auxiliary digraph.</span>
                        <span class="n">H</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">B&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">A&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">v</span><span class="p">],</span>
                                   <span class="n">capacity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                        <span class="n">H</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">B&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">A&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">x</span><span class="p">],</span>
                                   <span class="n">capacity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                        <span class="c"># Add edges to the residual network.</span>
                        <span class="n">R</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">B&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">A&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">v</span><span class="p">],</span>
                                   <span class="n">capacity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                        <span class="n">R</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">A&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">B&#39;</span> <span class="o">%</span> <span class="n">mapping</span><span class="p">[</span><span class="n">x</span><span class="p">],</span>
                                   <span class="n">capacity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                        <span class="k">break</span>
                <span class="c"># Add again the saturated edges to reuse the residual network</span>
                <span class="n">R</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">saturated_edges</span><span class="p">)</span>

</div>
<span class="k">def</span> <span class="nf">_is_separating_set</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">cut</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Assumes that the input graph is connected&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cut</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="n">H</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">H</span><span class="o">.</span><span class="n">remove_nodes_from</span><span class="p">(</span><span class="n">cut</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_connected</span><span class="p">(</span><span class="n">H</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Oct 27, 2015.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.10',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>