

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.assortativity.connectivity &mdash; NetworkX 2.0.dev20141213000009 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20141213000009 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20141213000009 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.assortativity.connectivity</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.assortativity.connectivity</h1><div class="highlight"><pre>
<span class="c">#-*- coding: utf-8 -*-</span>
<span class="c">#    Copyright (C) 2011 by</span>
<span class="c">#    Jordi Torrents &lt;jtorrents@milnou.net&gt;</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Jordi Torrents &lt;jtorrents@milnou.net&gt;&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Aric Hagberg (hagberg@lanl.gov)&#39;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;average_degree_connectivity&#39;</span><span class="p">,</span>
           <span class="s">&#39;k_nearest_neighbors&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">_avg_deg_conn</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">neighbors</span><span class="p">,</span> <span class="n">source_degree</span><span class="p">,</span> <span class="n">target_degree</span><span class="p">,</span>
                  <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c"># &quot;k nearest neighbors, or neighbor_connectivity</span>
    <span class="n">dsum</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">dnorm</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">k</span> <span class="ow">in</span> <span class="n">source_degree</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">nbrdeg</span> <span class="o">=</span> <span class="n">target_degree</span><span class="p">(</span><span class="n">neighbors</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">nbrdeg</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="k">else</span><span class="p">:</span> <span class="c"># weight nbr degree by weight of (n,nbr) edge</span>
            <span class="k">if</span> <span class="n">neighbors</span> <span class="o">==</span> <span class="n">G</span><span class="o">.</span><span class="n">neighbors</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">G</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nbr</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">d</span>
                               <span class="k">for</span> <span class="n">nbr</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">nbrdeg</span><span class="o">.</span><span class="n">items</span><span class="p">())))</span>
            <span class="k">elif</span> <span class="n">neighbors</span> <span class="o">==</span> <span class="n">G</span><span class="o">.</span><span class="n">successors</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">G</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nbr</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">d</span>
                               <span class="k">for</span> <span class="n">nbr</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">nbrdeg</span><span class="o">.</span><span class="n">items</span><span class="p">())))</span>
            <span class="k">elif</span> <span class="n">neighbors</span> <span class="o">==</span> <span class="n">G</span><span class="o">.</span><span class="n">predecessors</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">((</span><span class="n">G</span><span class="p">[</span><span class="n">nbr</span><span class="p">][</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">d</span>
                               <span class="k">for</span> <span class="n">nbr</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">nbrdeg</span><span class="o">.</span><span class="n">items</span><span class="p">())))</span>
        <span class="n">dnorm</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">source_degree</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
        <span class="n">dsum</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">s</span>

    <span class="c"># normalize</span>
    <span class="n">dc</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">avg</span> <span class="ow">in</span> <span class="n">dsum</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">dc</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">=</span><span class="n">avg</span>
        <span class="n">norm</span> <span class="o">=</span> <span class="n">dnorm</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">avg</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">norm</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">dc</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">/=</span><span class="n">norm</span>
    <span class="k">return</span> <span class="n">dc</span>

<div class="viewcode-block" id="average_degree_connectivity"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.assortativity.average_degree_connectivity.html#networkx.algorithms.assortativity.average_degree_connectivity">[docs]</a><span class="k">def</span> <span class="nf">average_degree_connectivity</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s">&quot;in+out&quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s">&quot;in+out&quot;</span><span class="p">,</span>
                                <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute the average degree connectivity of graph.</span>

<span class="sd">    The average degree connectivity is the average nearest neighbor degree of</span>
<span class="sd">    nodes with degree k. For weighted graphs, an analogous measure can</span>
<span class="sd">    be computed using the weighted average neighbors degree defined in</span>
<span class="sd">    [1]_, for a node `i`, as:</span>

<span class="sd">    .. math::</span>

<span class="sd">        k_{nn,i}^{w} = \frac{1}{s_i} \sum_{j \in N(i)} w_{ij} k_j</span>

<span class="sd">    where `s_i` is the weighted degree of node `i`,</span>
<span class="sd">    `w_{ij}` is the weight of the edge that links `i` and `j`,</span>
<span class="sd">    and `N(i)` are the neighbors of node `i`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source :  &quot;in&quot;|&quot;out&quot;|&quot;in+out&quot; (default:&quot;in+out&quot;)</span>
<span class="sd">       Directed graphs only. Use &quot;in&quot;- or &quot;out&quot;-degree for source node.</span>

<span class="sd">    target : &quot;in&quot;|&quot;out&quot;|&quot;in+out&quot; (default:&quot;in+out&quot;</span>
<span class="sd">       Directed graphs only. Use &quot;in&quot;- or &quot;out&quot;-degree for target node.</span>

<span class="sd">    nodes: list or iterable (optional)</span>
<span class="sd">        Compute neighbor connectivity for these nodes. The default is all nodes.</span>

<span class="sd">    weight : string or None, optional (default=None)</span>
<span class="sd">       The edge attribute that holds the numerical value used as a weight.</span>
<span class="sd">       If None, then each edge has weight 1.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    d: dict</span>
<span class="sd">       A dictionary keyed by degree k with the value of average connectivity.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; G.edge[1][2][&#39;weight&#39;] = 3</span>
<span class="sd">    &gt;&gt;&gt; nx.k_nearest_neighbors(G)</span>
<span class="sd">    {1: 2.0, 2: 1.5}</span>
<span class="sd">    &gt;&gt;&gt; nx.k_nearest_neighbors(G, weight=&#39;weight&#39;)</span>
<span class="sd">    {1: 2.0, 2: 1.75}</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    neighbors_average_degree</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This algorithm is sometimes called &quot;k nearest neighbors&#39; and is also</span>
<span class="sd">    available as `k_nearest_neighbors`.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] A. Barrat, M. Barthélemy, R. Pastor-Satorras, and A. Vespignani,</span>
<span class="sd">       &quot;The architecture of complex weighted networks&quot;.</span>
<span class="sd">       PNAS 101 (11): 3747–3752 (2004).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">source_degree</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">degree</span>
    <span class="n">target_degree</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">degree</span>
    <span class="n">neighbors</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">neighbors</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="n">direction</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;out&#39;</span><span class="p">:</span><span class="n">G</span><span class="o">.</span><span class="n">out_degree</span><span class="p">,</span>
                     <span class="s">&#39;in&#39;</span><span class="p">:</span><span class="n">G</span><span class="o">.</span><span class="n">in_degree</span><span class="p">,</span>
                     <span class="s">&#39;in+out&#39;</span><span class="p">:</span> <span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">}</span>
        <span class="n">source_degree</span> <span class="o">=</span> <span class="n">direction</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>
        <span class="n">target_degree</span> <span class="o">=</span> <span class="n">direction</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">source</span> <span class="o">==</span> <span class="s">&#39;in&#39;</span><span class="p">:</span>
            <span class="n">neighbors</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">predecessors</span>
        <span class="k">elif</span> <span class="n">source</span> <span class="o">==</span> <span class="s">&#39;out&#39;</span><span class="p">:</span>
            <span class="n">neighbors</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">successors</span>
    <span class="k">return</span> <span class="n">_avg_deg_conn</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">neighbors</span><span class="p">,</span> <span class="n">source_degree</span><span class="p">,</span> <span class="n">target_degree</span><span class="p">,</span>
                         <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
</div>
<span class="n">k_nearest_neighbors</span><span class="o">=</span><span class="n">average_degree_connectivity</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Dec 13, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.0.dev20141213000009',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>