

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.traversal.depth_first_search &mdash; NetworkX 2.0.dev20150425000011 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20150425000011 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20150425000011 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.traversal.depth_first_search</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.traversal.depth_first_search</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">==================</span>
<span class="sd">Depth-first search</span>
<span class="sd">==================</span>

<span class="sd">Basic algorithms for depth-first searching the nodes of a graph.</span>

<span class="sd">Based on http://www.ics.uci.edu/~eppstein/PADS/DFS.py</span>
<span class="sd">by D. Eppstein, July 2004.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&#39;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;dfs_edges&#39;</span><span class="p">,</span> <span class="s">&#39;dfs_tree&#39;</span><span class="p">,</span>
           <span class="s">&#39;dfs_predecessors&#39;</span><span class="p">,</span> <span class="s">&#39;dfs_successors&#39;</span><span class="p">,</span>
           <span class="s">&#39;dfs_preorder_nodes&#39;</span><span class="p">,</span><span class="s">&#39;dfs_postorder_nodes&#39;</span><span class="p">,</span>
           <span class="s">&#39;dfs_labeled_edges&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="dfs_edges"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.traversal.depth_first_search.dfs_edges.html#networkx.algorithms.traversal.depth_first_search.dfs_edges">[docs]</a><span class="k">def</span> <span class="nf">dfs_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Produce edges in a depth-first-search (DFS).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node, optional</span>
<span class="sd">       Specify starting node for depth-first search and return edges in</span>
<span class="sd">       the component reachable from source.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    edges: generator</span>
<span class="sd">       A generator of edges in the depth-first-search.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_path([0,1,2])</span>
<span class="sd">    &gt;&gt;&gt; print(list(nx.dfs_edges(G,0)))</span>
<span class="sd">    [(0, 1), (1, 2)]</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Based on http://www.ics.uci.edu/~eppstein/PADS/DFS.py</span>
<span class="sd">    by D. Eppstein, July 2004.</span>

<span class="sd">    If a source is not specified then a source is chosen arbitrarily and</span>
<span class="sd">    repeatedly until all components in the graph are searched.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">source</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># produce edges for all components</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="n">G</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># produce edges for components with source</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">source</span><span class="p">]</span>
    <span class="n">visited</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">start</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">start</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
        <span class="n">stack</span> <span class="o">=</span> <span class="p">[(</span><span class="n">start</span><span class="p">,</span><span class="nb">iter</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">start</span><span class="p">]))]</span>
        <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
            <span class="n">parent</span><span class="p">,</span><span class="n">children</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">child</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">children</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">child</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="n">parent</span><span class="p">,</span><span class="n">child</span>
                    <span class="n">visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
                    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">child</span><span class="p">,</span><span class="nb">iter</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">child</span><span class="p">])))</span>
            <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="dfs_tree"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.traversal.depth_first_search.dfs_tree.html#networkx.algorithms.traversal.depth_first_search.dfs_tree">[docs]</a><span class="k">def</span> <span class="nf">dfs_tree</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return oriented tree constructed from a depth-first-search from source.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node, optional</span>
<span class="sd">       Specify starting node for depth-first search.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    T : NetworkX DiGraph</span>
<span class="sd">       An oriented tree</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_path([0,1,2])</span>
<span class="sd">    &gt;&gt;&gt; T = nx.dfs_tree(G,0)</span>
<span class="sd">    &gt;&gt;&gt; print(T.edges())</span>
<span class="sd">    [(0, 1), (1, 2)]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">source</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">T</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">T</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="n">T</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">dfs_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">T</span>
</div>
<div class="viewcode-block" id="dfs_predecessors"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.traversal.depth_first_search.dfs_predecessors.html#networkx.algorithms.traversal.depth_first_search.dfs_predecessors">[docs]</a><span class="k">def</span> <span class="nf">dfs_predecessors</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return dictionary of predecessors in depth-first-search from source.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node, optional</span>
<span class="sd">       Specify starting node for depth-first search and return edges in</span>
<span class="sd">       the component reachable from source.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pred: dict</span>
<span class="sd">       A dictionary with nodes as keys and predecessor nodes as values.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_path([0,1,2])</span>
<span class="sd">    &gt;&gt;&gt; print(nx.dfs_predecessors(G,0))</span>
<span class="sd">    {1: 0, 2: 1}</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Based on http://www.ics.uci.edu/~eppstein/PADS/DFS.py</span>
<span class="sd">    by D. Eppstein, July 2004.</span>

<span class="sd">    If a source is not specified then a source is chosen arbitrarily and</span>
<span class="sd">    repeatedly until all components in the graph are searched.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">((</span><span class="n">t</span><span class="p">,</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="n">dfs_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="dfs_successors"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.traversal.depth_first_search.dfs_successors.html#networkx.algorithms.traversal.depth_first_search.dfs_successors">[docs]</a><span class="k">def</span> <span class="nf">dfs_successors</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return dictionary of successors in depth-first-search from source.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node, optional</span>
<span class="sd">       Specify starting node for depth-first search and return edges in</span>
<span class="sd">       the component reachable from source.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    succ: dict</span>
<span class="sd">       A dictionary with nodes as keys and list of successor nodes as values.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_path([0,1,2])</span>
<span class="sd">    &gt;&gt;&gt; print(nx.dfs_successors(G,0))</span>
<span class="sd">    {0: [1], 1: [2]}</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Based on http://www.ics.uci.edu/~eppstein/PADS/DFS.py</span>
<span class="sd">    by D. Eppstein, July 2004.</span>

<span class="sd">    If a source is not specified then a source is chosen arbitrarily and</span>
<span class="sd">    repeatedly until all components in the graph are searched.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">s</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="n">dfs_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">):</span>
        <span class="n">d</span><span class="p">[</span><span class="n">s</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="dfs_postorder_nodes"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.traversal.depth_first_search.dfs_postorder_nodes.html#networkx.algorithms.traversal.depth_first_search.dfs_postorder_nodes">[docs]</a><span class="k">def</span> <span class="nf">dfs_postorder_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Produce nodes in a depth-first-search post-ordering starting</span>
<span class="sd">    from source.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node, optional</span>
<span class="sd">       Specify starting node for depth-first search and return edges in</span>
<span class="sd">       the component reachable from source.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    nodes: generator</span>
<span class="sd">       A generator of nodes in a depth-first-search post-ordering.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_path([0,1,2])</span>
<span class="sd">    &gt;&gt;&gt; print(list(nx.dfs_postorder_nodes(G,0)))</span>
<span class="sd">    [2, 1, 0]</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Based on http://www.ics.uci.edu/~eppstein/PADS/DFS.py</span>
<span class="sd">    by D. Eppstein, July 2004.</span>

<span class="sd">    If a source is not specified then a source is chosen arbitrarily and</span>
<span class="sd">    repeatedly until all components in the graph are searched.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">post</span><span class="o">=</span><span class="p">(</span><span class="n">v</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">nx</span><span class="o">.</span><span class="n">dfs_labeled_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span>
          <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;dir&#39;</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;reverse&#39;</span><span class="p">)</span>
    <span class="c"># potential modification: chain source to end of post-ordering</span>
    <span class="c"># return chain(post,[source])</span>
    <span class="k">return</span> <span class="n">post</span>

</div>
<div class="viewcode-block" id="dfs_preorder_nodes"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.traversal.depth_first_search.dfs_preorder_nodes.html#networkx.algorithms.traversal.depth_first_search.dfs_preorder_nodes">[docs]</a><span class="k">def</span> <span class="nf">dfs_preorder_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Produce nodes in a depth-first-search pre-ordering starting</span>
<span class="sd">    from source.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node, optional</span>
<span class="sd">       Specify starting node for depth-first search and return edges in</span>
<span class="sd">       the component reachable from source.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    nodes: generator</span>
<span class="sd">       A generator of nodes in a depth-first-search pre-ordering.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_path([0,1,2])</span>
<span class="sd">    &gt;&gt;&gt; print(list(nx.dfs_preorder_nodes(G,0)))</span>
<span class="sd">    [0, 1, 2]</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Based on http://www.ics.uci.edu/~eppstein/PADS/DFS.py</span>
<span class="sd">    by D. Eppstein, July 2004.</span>

<span class="sd">    If a source is not specified then a source is chosen arbitrarily and</span>
<span class="sd">    repeatedly until all components in the graph are searched.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pre</span><span class="o">=</span><span class="p">(</span><span class="n">v</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">nx</span><span class="o">.</span><span class="n">dfs_labeled_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="o">=</span><span class="n">source</span><span class="p">)</span>
         <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;dir&#39;</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;forward&#39;</span><span class="p">)</span>
    <span class="c"># potential modification: chain source to beginning of pre-ordering</span>
    <span class="c"># return chain([source],pre)</span>
    <span class="k">return</span> <span class="n">pre</span>

</div>
<div class="viewcode-block" id="dfs_labeled_edges"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.traversal.depth_first_search.dfs_labeled_edges.html#networkx.algorithms.traversal.depth_first_search.dfs_labeled_edges">[docs]</a><span class="k">def</span> <span class="nf">dfs_labeled_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Produce edges in a depth-first-search (DFS) labeled by type.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node, optional</span>
<span class="sd">       Specify starting node for depth-first search and return edges in</span>
<span class="sd">       the component reachable from source.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    edges: generator</span>
<span class="sd">       A generator of edges in the depth-first-search labeled with &#39;forward&#39;,</span>
<span class="sd">       &#39;nontree&#39;, and &#39;reverse&#39;.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_path([0,1,2])</span>
<span class="sd">    &gt;&gt;&gt; edges = (list(nx.dfs_labeled_edges(G,0)))</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Based on http://www.ics.uci.edu/~eppstein/PADS/DFS.py</span>
<span class="sd">    by D. Eppstein, July 2004.</span>

<span class="sd">    If a source is not specified then a source is chosen arbitrarily and</span>
<span class="sd">    repeatedly until all components in the graph are searched.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Based on http://www.ics.uci.edu/~eppstein/PADS/DFS.py</span>
    <span class="c"># by D. Eppstein, July 2004.</span>
    <span class="k">if</span> <span class="n">source</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># produce edges for all components</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="n">G</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># produce edges for components with source</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">source</span><span class="p">]</span>
    <span class="n">visited</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">start</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">start</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">yield</span> <span class="n">start</span><span class="p">,</span><span class="n">start</span><span class="p">,{</span><span class="s">&#39;dir&#39;</span><span class="p">:</span><span class="s">&#39;forward&#39;</span><span class="p">}</span>
        <span class="n">visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
        <span class="n">stack</span> <span class="o">=</span> <span class="p">[(</span><span class="n">start</span><span class="p">,</span><span class="nb">iter</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">start</span><span class="p">]))]</span>
        <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
            <span class="n">parent</span><span class="p">,</span><span class="n">children</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">child</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">children</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="n">parent</span><span class="p">,</span><span class="n">child</span><span class="p">,{</span><span class="s">&#39;dir&#39;</span><span class="p">:</span><span class="s">&#39;nontree&#39;</span><span class="p">}</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="n">parent</span><span class="p">,</span><span class="n">child</span><span class="p">,{</span><span class="s">&#39;dir&#39;</span><span class="p">:</span><span class="s">&#39;forward&#39;</span><span class="p">}</span>
                    <span class="n">visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
                    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">child</span><span class="p">,</span><span class="nb">iter</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">child</span><span class="p">])))</span>
            <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">stack</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">parent</span><span class="p">,{</span><span class="s">&#39;dir&#39;</span><span class="p">:</span><span class="s">&#39;reverse&#39;</span><span class="p">}</span>
        <span class="k">yield</span> <span class="n">start</span><span class="p">,</span><span class="n">start</span><span class="p">,{</span><span class="s">&#39;dir&#39;</span><span class="p">:</span><span class="s">&#39;reverse&#39;</span><span class="p">}</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Apr 25, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.0.dev20150425000011',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>