


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shortest Paths &mdash; NetworkX 1.9 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9 documentation" href="../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9 documentation" href="../index.html"/>
        <link rel="up" title="Algorithms" href="algorithms.html"/>
        <link rel="next" title="shortest_path" href="generated/networkx.algorithms.shortest_paths.generic.shortest_path.html"/>
        <link rel="prev" title="rich_club_coefficient" href="generated/networkx.algorithms.richclub.rich_club_coefficient.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Reference</a> &raquo;</li>
      
          <li><a href="pdf_reference.html">Reference</a> &raquo;</li>
      
          <li><a href="algorithms.html">Algorithms</a> &raquo;</li>
      
    <li>Shortest Paths</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="module-networkx.algorithms.shortest_paths.generic">
<span id="shortest-paths"></span><h1>Shortest Paths<a class="headerlink" href="#module-networkx.algorithms.shortest_paths.generic" title="Permalink to this headline">¶</a></h1>
<p>Compute the shortest paths and path lengths between nodes in the graph.</p>
<p>These algorithms work with undirected and directed graphs.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.generic.shortest_path.html#networkx.algorithms.shortest_paths.generic.shortest_path" title="networkx.algorithms.shortest_paths.generic.shortest_path"><tt class="xref py py-obj docutils literal"><span class="pre">shortest_path</span></tt></a>(G[,&nbsp;source,&nbsp;target,&nbsp;weight])</td>
<td>Compute shortest paths in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.generic.all_shortest_paths.html#networkx.algorithms.shortest_paths.generic.all_shortest_paths" title="networkx.algorithms.shortest_paths.generic.all_shortest_paths"><tt class="xref py py-obj docutils literal"><span class="pre">all_shortest_paths</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;weight])</td>
<td>Compute all shortest paths in the graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.generic.shortest_path_length.html#networkx.algorithms.shortest_paths.generic.shortest_path_length" title="networkx.algorithms.shortest_paths.generic.shortest_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">shortest_path_length</span></tt></a>(G[,&nbsp;source,&nbsp;target,&nbsp;weight])</td>
<td>Compute shortest path lengths in the graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.generic.average_shortest_path_length.html#networkx.algorithms.shortest_paths.generic.average_shortest_path_length" title="networkx.algorithms.shortest_paths.generic.average_shortest_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">average_shortest_path_length</span></tt></a>(G[,&nbsp;weight])</td>
<td>Return the average shortest path length.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.generic.has_path.html#networkx.algorithms.shortest_paths.generic.has_path" title="networkx.algorithms.shortest_paths.generic.has_path"><tt class="xref py py-obj docutils literal"><span class="pre">has_path</span></tt></a>(G,&nbsp;source,&nbsp;target)</td>
<td>Return True if G has a path from source to target, False otherwise.</td>
</tr>
</tbody>
</table>
<div class="section" id="module-networkx.algorithms.shortest_paths.unweighted">
<span id="advanced-interface"></span><h2>Advanced Interface<a class="headerlink" href="#module-networkx.algorithms.shortest_paths.unweighted" title="Permalink to this headline">¶</a></h2>
<p>Shortest path algorithms for unweighted graphs.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path.html#networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path" title="networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_shortest_path</span></tt></a>(G,&nbsp;source[,&nbsp;cutoff])</td>
<td>Compute shortest path between source and all other nodes reachable from source.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path_length.html#networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path_length" title="networkx.algorithms.shortest_paths.unweighted.single_source_shortest_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_shortest_path_length</span></tt></a>(G,&nbsp;source)</td>
<td>Compute the shortest path lengths from source to all reachable nodes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path.html#networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path" title="networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path"><tt class="xref py py-obj docutils literal"><span class="pre">all_pairs_shortest_path</span></tt></a>(G[,&nbsp;cutoff])</td>
<td>Compute shortest paths between all nodes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path_length.html#networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path_length" title="networkx.algorithms.shortest_paths.unweighted.all_pairs_shortest_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">all_pairs_shortest_path_length</span></tt></a>(G[,&nbsp;cutoff])</td>
<td>Compute the shortest path lengths between all nodes in G.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.unweighted.predecessor.html#networkx.algorithms.shortest_paths.unweighted.predecessor" title="networkx.algorithms.shortest_paths.unweighted.predecessor"><tt class="xref py py-obj docutils literal"><span class="pre">predecessor</span></tt></a>(G,&nbsp;source[,&nbsp;target,&nbsp;cutoff,&nbsp;...])</td>
<td>Returns dictionary of predecessors for the path from source to all nodes in G.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-networkx.algorithms.shortest_paths.weighted"></span><p>Shortest path algorithms for weighed graphs.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.dijkstra_path.html#networkx.algorithms.shortest_paths.weighted.dijkstra_path" title="networkx.algorithms.shortest_paths.weighted.dijkstra_path"><tt class="xref py py-obj docutils literal"><span class="pre">dijkstra_path</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;weight])</td>
<td>Returns the shortest path from source to target in a weighted graph G.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.dijkstra_path_length.html#networkx.algorithms.shortest_paths.weighted.dijkstra_path_length" title="networkx.algorithms.shortest_paths.weighted.dijkstra_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">dijkstra_path_length</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;weight])</td>
<td>Returns the shortest path length from source to target in a weighted graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path.html#networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path" title="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_dijkstra_path</span></tt></a>(G,&nbsp;source[,&nbsp;...])</td>
<td>Compute shortest path between source and all other reachable nodes for a weighted graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path_length.html#networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path_length" title="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_dijkstra_path_length</span></tt></a>(G,&nbsp;source)</td>
<td>Compute the shortest path length between source and all other reachable nodes for a weighted graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path.html#networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path" title="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path"><tt class="xref py py-obj docutils literal"><span class="pre">all_pairs_dijkstra_path</span></tt></a>(G[,&nbsp;cutoff,&nbsp;weight])</td>
<td>Compute shortest paths between all nodes in a weighted graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length.html#networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length" title="networkx.algorithms.shortest_paths.weighted.all_pairs_dijkstra_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">all_pairs_dijkstra_path_length</span></tt></a>(G[,&nbsp;cutoff,&nbsp;...])</td>
<td>Compute shortest path lengths between all nodes in a weighted graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.single_source_dijkstra.html#networkx.algorithms.shortest_paths.weighted.single_source_dijkstra" title="networkx.algorithms.shortest_paths.weighted.single_source_dijkstra"><tt class="xref py py-obj docutils literal"><span class="pre">single_source_dijkstra</span></tt></a>(G,&nbsp;source[,&nbsp;target,&nbsp;...])</td>
<td>Compute shortest paths and lengths in a weighted graph G.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra.html#networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra" title="networkx.algorithms.shortest_paths.weighted.bidirectional_dijkstra"><tt class="xref py py-obj docutils literal"><span class="pre">bidirectional_dijkstra</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;...])</td>
<td>Dijkstra&#8217;s algorithm for shortest paths using bidirectional search.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.dijkstra_predecessor_and_distance.html#networkx.algorithms.shortest_paths.weighted.dijkstra_predecessor_and_distance" title="networkx.algorithms.shortest_paths.weighted.dijkstra_predecessor_and_distance"><tt class="xref py py-obj docutils literal"><span class="pre">dijkstra_predecessor_and_distance</span></tt></a>(G,&nbsp;source)</td>
<td>Compute shortest path length and predecessors on shortest paths in weighted graphs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.bellman_ford.html#networkx.algorithms.shortest_paths.weighted.bellman_ford" title="networkx.algorithms.shortest_paths.weighted.bellman_ford"><tt class="xref py py-obj docutils literal"><span class="pre">bellman_ford</span></tt></a>(G,&nbsp;source[,&nbsp;weight])</td>
<td>Compute shortest path lengths and predecessors on shortest paths in weighted graphs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.weighted.negative_edge_cycle.html#networkx.algorithms.shortest_paths.weighted.negative_edge_cycle" title="networkx.algorithms.shortest_paths.weighted.negative_edge_cycle"><tt class="xref py py-obj docutils literal"><span class="pre">negative_edge_cycle</span></tt></a>(G[,&nbsp;weight])</td>
<td>Return True if there exists a negative edge cycle anywhere in G.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.shortest_paths.dense">
<span id="dense-graphs"></span><h2>Dense Graphs<a class="headerlink" href="#module-networkx.algorithms.shortest_paths.dense" title="Permalink to this headline">¶</a></h2>
<p>Floyd-Warshall algorithm for shortest paths.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.dense.floyd_warshall.html#networkx.algorithms.shortest_paths.dense.floyd_warshall" title="networkx.algorithms.shortest_paths.dense.floyd_warshall"><tt class="xref py py-obj docutils literal"><span class="pre">floyd_warshall</span></tt></a>(G[,&nbsp;weight])</td>
<td>Find all-pairs shortest path lengths using Floyd&#8217;s algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance.html#networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance" title="networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance"><tt class="xref py py-obj docutils literal"><span class="pre">floyd_warshall_predecessor_and_distance</span></tt></a>(G[,&nbsp;...])</td>
<td>Find all-pairs shortest path lengths using Floyd&#8217;s algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.dense.floyd_warshall_numpy.html#networkx.algorithms.shortest_paths.dense.floyd_warshall_numpy" title="networkx.algorithms.shortest_paths.dense.floyd_warshall_numpy"><tt class="xref py py-obj docutils literal"><span class="pre">floyd_warshall_numpy</span></tt></a>(G[,&nbsp;nodelist,&nbsp;weight])</td>
<td>Find all-pairs shortest path lengths using Floyd&#8217;s algorithm.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.algorithms.shortest_paths.astar">
<span id="a-algorithm"></span><h2>A* Algorithm<a class="headerlink" href="#module-networkx.algorithms.shortest_paths.astar" title="Permalink to this headline">¶</a></h2>
<p>Shortest paths and path lengths using A* (&#8220;A star&#8221;) algorithm.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.astar.astar_path.html#networkx.algorithms.shortest_paths.astar.astar_path" title="networkx.algorithms.shortest_paths.astar.astar_path"><tt class="xref py py-obj docutils literal"><span class="pre">astar_path</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;heuristic,&nbsp;...])</td>
<td>Return a list of nodes in a shortest path between source and target</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.shortest_paths.astar.astar_path_length.html#networkx.algorithms.shortest_paths.astar.astar_path_length" title="networkx.algorithms.shortest_paths.astar.astar_path_length"><tt class="xref py py-obj docutils literal"><span class="pre">astar_path_length</span></tt></a>(G,&nbsp;source,&nbsp;target[,&nbsp;...])</td>
<td>Return the length of the shortest path between source and target using</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/networkx.algorithms.shortest_paths.generic.shortest_path.html" class="btn btn-neutral float-right" title="shortest_path"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generated/networkx.algorithms.richclub.rich_club_coefficient.html" class="btn btn-neutral" title="rich_club_coefficient"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Jun 21, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>