


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Version 0.99 API changes &mdash; NetworkX 1.9 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9 documentation" href="../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9 documentation" href="../index.html"/>
        <link rel="up" title="API changes" href="api_changes.html"/>
        <link rel="next" title="Release Log" href="news.html"/>
        <link rel="prev" title="Version 1.0 notes and API changes" href="api_1.0.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="history.html">History</a> &raquo;</li>
      
          <li><a href="api_changes.html">API changes</a> &raquo;</li>
      
    <li>Version 0.99 API changes</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="version-0-99-api-changes">
<h1>Version 0.99 API changes<a class="headerlink" href="#version-0-99-api-changes" title="Permalink to this headline">¶</a></h1>
<p>The version networkx-0.99 is the penultimate release before
networkx-1.0.  We have bumped the version from 0.37 to 0.99 to
indicate (in our unusual version number scheme) that this is a major
change to NetworkX.</p>
<p>We have made some significant changes, detailed below, to NetworkX
to improve  performance, functionality, and clarity.</p>
<p>Version 0.99 requires Python 2.4 or greater.</p>
<p>Please send comments and questions to the networkx-discuss mailing list.
<a class="reference external" href="http://groups.google.com/group/networkx-discuss">http://groups.google.com/group/networkx-discuss</a></p>
<div class="section" id="changes-in-base-classes">
<h2>Changes in base classes<a class="headerlink" href="#changes-in-base-classes" title="Permalink to this headline">¶</a></h2>
<p>The most significant changes are in the graph classes.
We have redesigned the Graph() and DiGraph() classes
to optionally allow edge data.
This change allows Graph and DiGraph to naturally represent
weighted graphs and to hold arbitrary information on edges.</p>
<blockquote>
<div><ul class="simple">
<li>Both Graph and DiGraph take an optional argument weighted=True|False.
When weighted=True the graph is assumed to have numeric edge data
(with default 1).  The Graph and DiGraph classes in earlier versions
used the Python None as data (which is still allowed as edge data).</li>
<li>The Graph and DiGraph classes now allow self loops.</li>
<li>The XGraph and XDiGraph classes are removed and replaced with
MultiGraph and MultiDiGraph. MultiGraph and MultiDiGraph
optionally allow parallel (multiple) edges between two nodes.</li>
</ul>
</div></blockquote>
<p>The mapping from old to new classes is as follows:</p>
<div class="highlight-python"><pre>- Graph -&gt; Graph (self loops allowed now, default edge data is 1)
- DiGraph -&gt; DiGraph (self loops allowed now, default edge data is 1)
- XGraph(multiedges=False) -&gt; Graph
- XGraph(multiedges=True) -&gt; MultiGraph
- XDiGraph(multiedges=False) -&gt; DiGraph
- XDiGraph(multiedges=True) -&gt; MultiDiGraph</pre>
</div>
<div class="section" id="methods-changed">
<h3>Methods changed<a class="headerlink" href="#methods-changed" title="Permalink to this headline">¶</a></h3>
<div class="section" id="edges">
<h4>edges()<a class="headerlink" href="#edges" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>New keyword data=True|False keyword determines whether to return
two-tuples (u,v) (False) or three-tuples (u,v,d) (True)</div></blockquote>
</div>
<div class="section" id="delete-node">
<h4>delete_node()<a class="headerlink" href="#delete-node" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>The preferred name is now remove_node().</div></blockquote>
</div>
<div class="section" id="delete-nodes-from">
<h4>delete_nodes_from()<a class="headerlink" href="#delete-nodes-from" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>No longer raises an exception on an attempt to delete a node not in
the graph.  The preferred name is now remove_nodes_from().</div></blockquote>
</div>
<div class="section" id="delete-edge">
<h4>delete_edge()<a class="headerlink" href="#delete-edge" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>Now raises an exception on an attempt to delete an edge not in the graph.
The preferred name is now remove_edge().</div></blockquote>
</div>
<div class="section" id="delete-edges-from">
<h4>delete_edges_from()<a class="headerlink" href="#delete-edges-from" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>The preferred name is now remove_edges_from().</div></blockquote>
</div>
<div class="section" id="add-edge">
<h4>add_edge()<a class="headerlink" href="#add-edge" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>The add_edge() method no longer accepts an edge tuple (u,v)
directly.  The tuple must be unpacked into individual nodes.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span><span class="o">=</span><span class="s">&#39;a&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="o">=</span><span class="s">&#39;b&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">=</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
</pre></div>
</div>
<p>Old</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># G.add_edge((u,v))  # or G.add_edge(e)</span>
</pre></div>
</div>
<p>New</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="c"># or G.add_edge(*(u,v))</span>
</pre></div>
</div>
<p>The * operator unpacks the edge tuple in the argument list.</p>
<p>Add edge now has
a data keyword parameter for setting the default (data=1) edge
data.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># G.add_edge(&#39;a&#39;,&#39;b&#39;,&#39;foo&#39;)  # add edge with string &quot;foo&quot; as data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># G.add_edge(1,2,5.0)  # add edge with float 5 as data</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="add-edges-from">
<h4>add_edges_from()<a class="headerlink" href="#add-edges-from" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>Now can take list or iterator of either 2-tuples (u,v),
3-tuples (u,v,data) or a mix of both.</p>
<p>Now has data keyword parameter (default 1) for setting the edge data
for any edge in the edge list that is a 2-tuple.</p>
</div></blockquote>
</div>
<div class="section" id="has-edge">
<h4>has_edge()<a class="headerlink" href="#has-edge" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>The has_edge() method no longer accepts an edge tuple (u,v)
directly.  The tuple must be unpacked into individual nodes.</p>
<p>Old:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># G.has_edge((u,v))  # or has_edge(e)</span>
</pre></div>
</div>
<p>New:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">has_edge</span><span class="p">(</span><span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="c"># or has_edge(*(u,v))</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The * operator unpacks the edge tuple in the argument list.</p>
</div></blockquote>
</div>
<div class="section" id="get-edge">
<h4>get_edge()<a class="headerlink" href="#get-edge" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>Now has the keyword argument &#8220;default&#8221; to specify
what value to return if no edge is found.  If not specified
an exception is raised if no edge is found.</p>
<p>The fastest way to get edge data for edge (u,v) is to use G[u][v]
instead of G.get_edge(u,v)</p>
</div></blockquote>
</div>
<div class="section" id="degree-iter">
<h4>degree_iter()<a class="headerlink" href="#degree-iter" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>The degree_iter method now returns an iterator over pairs of (node,
degree).  This was the previous behavior of degree_iter(with_labels=true)
Also there is a new keyword weighted=False|True for weighted degree.</div></blockquote>
</div>
<div class="section" id="subgraph">
<h4>subgraph()<a class="headerlink" href="#subgraph" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>The argument inplace=False|True has been replaced with copy=True|False.</p>
<p>Subgraph no longer takes create_using keyword.  To change the graph
type either make a copy of
the graph first and then change type or change type and make
a subgraph.  E.g.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">subgraph</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]))</span> <span class="c"># digraph of copy of induced subgraph</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="getitem">
<h4>__getitem__()<a class="headerlink" href="#getitem" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>Getting node neighbors from the graph with G[v] now returns
a dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># G[0]</span>
<span class="go">#  {1: 1}</span>
</pre></div>
</div>
<p>To get a list of neighbors you can either use the keys of that
dictionary or use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">[1]</span>
</pre></div>
</div>
<p>This change allows algorithms to use the underlying dict-of-dict
representation through G[v] for substantial performance gains.
Warning: The returned dictionary should not be modified as it may
corrupt the graph data structure.  Make a copy G[v].copy() if you
wish to modify the dict.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="methods-removed">
<h3>Methods removed<a class="headerlink" href="#methods-removed" title="Permalink to this headline">¶</a></h3>
<div class="section" id="info">
<h4>info()<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>now a function</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;test me&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">Name:                  test me</span>
<span class="go">Type:                  Graph</span>
<span class="go">Number of nodes:       0</span>
<span class="go">Number of edges:       0</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="node-boundary">
<h4>node_boundary()<a class="headerlink" href="#node-boundary" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>now a function</div></blockquote>
</div>
<div class="section" id="edge-boundary">
<h4>edge_boundary()<a class="headerlink" href="#edge-boundary" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>now a function</div></blockquote>
</div>
<div class="section" id="is-directed">
<h4>is_directed()<a class="headerlink" href="#is-directed" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>use the directed attribute</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># G.directed</span>
<span class="go">#  True</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="g-out-edges">
<h4>G.out_edges()<a class="headerlink" href="#g-out-edges" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>use G.edges()</div></blockquote>
</div>
<div class="section" id="g-in-edges">
<h4>G.in_edges()<a class="headerlink" href="#g-in-edges" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>use</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[(</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()]</span>
<span class="go">[]</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="methods-added">
<h3>Methods added<a class="headerlink" href="#methods-added" title="Permalink to this headline">¶</a></h3>
<div class="section" id="adjacency-list">
<h4>adjacency_list()<a class="headerlink" href="#adjacency-list" title="Permalink to this headline">¶</a></h4>
<p>Returns a list-of-lists adjacency list representation of the graph.</p>
</div>
<div class="section" id="adjacency-iter">
<h4>adjacency_iter()<a class="headerlink" href="#adjacency-iter" title="Permalink to this headline">¶</a></h4>
<p>Returns an iterator of (node, adjacency_dict[node]) over all
nodes in the graph.  Intended for fast access to the internal
data structure for use in internal algorithms.</p>
</div>
</div>
</div>
<div class="section" id="other-possible-incompatibilities-with-existing-code">
<h2>Other possible incompatibilities with existing code<a class="headerlink" href="#other-possible-incompatibilities-with-existing-code" title="Permalink to this headline">¶</a></h2>
<div class="section" id="imports">
<h3>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">¶</a></h3>
<p>Some of the code modules were moved into subdirectories.</p>
<p>Import statements such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">networkx.centrality</span>
<span class="kn">from</span> <span class="nn">networkx.centrality</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>may no longer work (including that example).</p>
<p>Use either</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span> <span class="c"># e.g. centrality functions available as networkx.fcn()</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># e.g. centrality functions available as fcn()</span>
</pre></div>
</div>
</div>
<div class="section" id="self-loops">
<h3>Self-loops<a class="headerlink" href="#self-loops" title="Permalink to this headline">¶</a></h3>
<p>For Graph and DiGraph self loops are now allowed.
This might affect code or algorithms that add self loops
which were intended to be ignored.</p>
<p>Use the methods</p>
<blockquote>
<div><ul class="simple">
<li>nodes_with_selfloops()</li>
<li>selfloop_edges()</li>
<li>number_of_selfloops()</li>
</ul>
</div></blockquote>
<p>to discover any self loops.</p>
</div>
<div class="section" id="copy">
<h3>Copy<a class="headerlink" href="#copy" title="Permalink to this headline">¶</a></h3>
<p>Copies of NetworkX graphs including using the copy() method
now return complete copies of the graph.  This means that all
connection information is copied&#8211;subsequent changes in the
copy do not change the old graph.  But node keys and edge
data in the original and copy graphs are pointers to the same data.</p>
</div>
<div class="section" id="prepare-nbunch">
<h3>prepare_nbunch<a class="headerlink" href="#prepare-nbunch" title="Permalink to this headline">¶</a></h3>
<p>Used internally - now called nbunch_iter and returns an iterator.</p>
</div>
</div>
<div class="section" id="converting-your-old-code-to-version-0-99">
<h2>Converting your old code to Version 0.99<a class="headerlink" href="#converting-your-old-code-to-version-0-99" title="Permalink to this headline">¶</a></h2>
<p>Mostly you can just run the code and python will raise an exception
for features that changed.  Common places for changes are</p>
<blockquote>
<div><ul class="simple">
<li>Converting XGraph() to either Graph or MultiGraph</li>
<li>Converting XGraph.edges()  to  Graph.edges(data=True)</li>
<li>Switching some rarely used methods to attributes (e.g. directed)
or to functions (e.g. node_boundary)</li>
<li>If you relied on the old default edge data being None, you will
have to account for it now being 1.</li>
</ul>
</div></blockquote>
<p>You may also want to look through your code for places which could
improve speed or readability.  The iterators are helpful with large
graphs and getting edge data via G[u][v] is quite fast.   You may also
want to change G.neighbors(n) to G[n] which returns the dict keyed by
neighbor nodes to the edge data.  It is faster for many purposes but
does not work well when you are changing the graph.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="news.html" class="btn btn-neutral float-right" title="Release Log"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_1.0.html" class="btn btn-neutral" title="Version 1.0 notes and API changes"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Jun 21, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>