


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>History &mdash; NetworkX 1.9 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9 documentation" href="../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9 documentation" href="../index.html"/>
        <link rel="next" title="API changes" href="api_changes.html"/>
        <link rel="prev" title="git resources" href="../developer/gitwash/git_resources.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>History</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="history">
<h1>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h1>
<p>Original Creators:</p>
<div class="highlight-python"><pre>Aric Hagberg, hagberg@lanl.gov
Pieter Swart, swart@lanl.gov
Dan Schult, dschult@colgate.edu</pre>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_changes.html">API changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_1.9.html">Version 1.9 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_1.8.html">Version 1.8 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_1.7.html">Version 1.7 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_1.6.html">Version 1.6 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_1.5.html">Version 1.5 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_1.4.html">Version 1.4 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_1.0.html">Version 1.0 notes and API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api_0.99.html">Version 0.99 API changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="news.html">Release Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-9">NetworkX 1.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-8-1">NetworkX 1.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-8">NetworkX 1.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-7">NetworkX 1.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-6">NetworkX 1.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-5">NetworkX 1.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-4">NetworkX 1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-3">NetworkX 1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-2">NetworkX 1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-1">NetworkX 1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-0-1">NetworkX 1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-1-0">NetworkX 1.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-99">NetworkX 0.99</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-37">NetworkX 0.37</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-36">NetworkX 0.36</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-35-1">NetworkX 0.35.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-35">NetworkX 0.35</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-34">NetworkX 0.34</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-33">NetworkX 0.33</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-32">NetworkX 0.32</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-31">NetworkX 0.31</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-30">NetworkX 0.30</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-29">NetworkX 0.29</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-28">NetworkX 0.28</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-27">NetworkX 0.27</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-26">NetworkX 0.26</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-25">NetworkX 0.25</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-24">NetworkX 0.24</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-23">NetworkX 0.23</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html#networkx-0-22">NetworkX 0.22</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="api_changes.html" class="btn btn-neutral float-right" title="API changes"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../developer/gitwash/git_resources.html" class="btn btn-neutral" title="git resources"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Jun 21, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>