


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reference &mdash; NetworkX 1.9 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9 documentation" href="../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9 documentation" href="../index.html"/>
        <link rel="next" title="Introduction" href="introduction.html"/>
        <link rel="prev" title="Creating a graph" href="../tutorial/tutorial.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Reference</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="reference">
<span id="id1"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">1.9</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">June 21, 2014</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#networkx-basics">NetworkX Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#nodes-and-edges">Nodes and Edges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Graph types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#which-graph-class-should-i-use">Which graph class should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#basic-graph-types">Basic graph types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms.approximation.html">Approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.assortativity.html">Assortativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.bipartite.html">Bipartite</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.block.html">Blockmodeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.boundary.html">Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.centrality.html">Centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.chordal.html">Chordal</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.clique.html">Clique</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.community.html">Communities</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.component.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.connectivity.html">Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.core.html">Cores</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.cycles.html">Cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.dag.html">Directed Acyclic Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.distance_measures.html">Distance Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.distance_regular.html">Distance-Regular Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.euler.html">Eulerian</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.flow.html">Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.graphical.html">Graphical degree sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.hierarchy.html">Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isolates.html">Isolates</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.html">Isomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.link_analysis.html">Link Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.link_prediction.html">Link Prediction</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.matching.html">Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.mis.html">Maximal independent set</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.mst.html">Minimum Spanning Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.operators.html">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.rich_club.html">Rich Club</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.shortest_paths.html">Shortest Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.simple_paths.html">Simple Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.swap.html">Swap</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.traversal.html">Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.tree.html">Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.vitality.html">Vitality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#graph">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#freezing-graph-structure">Freezing graph structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">Graph generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.atlas">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.classic">Classic</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.small">Small</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.random_graphs">Random Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.degree_seq">Degree Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.random_clustered">Random Clustered</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.directed">Directed</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.geometric">Geometric</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.hybrid">Hybrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.bipartite">Bipartite</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.line">Line Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.ego">Ego Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.stochastic">Stochastic</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.intersection">Intersection</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.social">Social Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-networkx.linalg.graphmatrix">Graph Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-networkx.linalg.laplacianmatrix">Laplacian Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-networkx.linalg.spectrum">Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-networkx.linalg.algebraicconnectivity">Algebraic Connectivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-networkx.linalg.attrmatrix">Attribute Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">Converting to and from other data formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="convert.html#module-networkx.convert">To NetworkX Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#dictionaries">Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#lists">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#module-networkx.convert_matrix">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#scipy">Scipy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relabel.html">Relabeling nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relabel.html#module-networkx.relabel">Relabeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readwrite.adjlist.html">Adjacency List</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.multiline_adjlist.html">Multiline Adjacency List</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.edgelist.html">Edge List</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.gexf.html">GEXF</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.gml.html">GML</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.gpickle.html">Pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.graphml.html">GraphML</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.json_graph.html">JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.leda.html">LEDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.yaml.html">YAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.sparsegraph6.html">SparseGraph6</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.pajek.html">Pajek</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.nx_shp.html">GIS Shapefile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drawing.html">Drawing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#module-networkx.drawing.nx_pylab">Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#module-networkx.drawing.nx_agraph">Graphviz AGraph (dot)</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#module-networkx.drawing.nx_pydot">Graphviz with pydot</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#module-networkx.drawing.layout">Graph Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-networkx.utils.misc">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-networkx.utils.union_find">Data Structures and Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-networkx.utils.random_sequence">Random Sequence Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-networkx.utils.decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-networkx.utils.rcm">Cuthill-Mckee Ordering</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-networkx.utils.contextmanagers">Context Managers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tutorial/tutorial.html" class="btn btn-neutral" title="Creating a graph"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Jun 21, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>