

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.link_analysis.pagerank_alg &mdash; NetworkX 2.0.dev20141027000008 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20141027000008 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20141027000008 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.link_analysis.pagerank_alg</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.link_analysis.pagerank_alg</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;PageRank analysis of graph structure. &quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2013 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="c">#    NetworkX:http://networkx.github.io/</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.exception</span> <span class="kn">import</span> <span class="n">NetworkXError</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">not_implemented_for</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&quot;</span><span class="p">,</span>
                            <span class="s">&quot;Brandon Liu &lt;brandon.k.liu@gmail.com&quot;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;pagerank&#39;</span><span class="p">,</span> <span class="s">&#39;pagerank_numpy&#39;</span><span class="p">,</span> <span class="s">&#39;pagerank_scipy&#39;</span><span class="p">,</span> <span class="s">&#39;google_matrix&#39;</span><span class="p">]</span>


<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;multigraph&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="pagerank"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.link_analysis.pagerank_alg.pagerank.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank">[docs]</a><span class="k">def</span> <span class="nf">pagerank</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">personalization</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
             <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1.0e-6</span><span class="p">,</span> <span class="n">nstart</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span>
             <span class="n">dangling</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the PageRank of the nodes in the graph.</span>

<span class="sd">    PageRank computes a ranking of the nodes in the graph G based on</span>
<span class="sd">    the structure of the incoming links. It was originally designed as</span>
<span class="sd">    an algorithm to rank web pages.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    G : graph</span>
<span class="sd">      A NetworkX graph.  Undirected graphs will be converted to a directed</span>
<span class="sd">      graph with two directed edges for each undirected edge.</span>

<span class="sd">    alpha : float, optional</span>
<span class="sd">      Damping parameter for PageRank, default=0.85.</span>

<span class="sd">    personalization: dict, optional</span>
<span class="sd">      The &quot;personalization vector&quot; consisting of a dictionary with a</span>
<span class="sd">      key for every graph node and nonzero personalization value for each node.</span>
<span class="sd">      By default, a uniform distribution is used.</span>

<span class="sd">    max_iter : integer, optional</span>
<span class="sd">      Maximum number of iterations in power method eigenvalue solver.</span>

<span class="sd">    tol : float, optional</span>
<span class="sd">      Error tolerance used to check convergence in power method solver.</span>

<span class="sd">    nstart : dictionary, optional</span>
<span class="sd">      Starting value of PageRank iteration for each node.</span>

<span class="sd">    weight : key, optional</span>
<span class="sd">      Edge data key to use as weight.  If None weights are set to 1.</span>

<span class="sd">    dangling: dict, optional</span>
<span class="sd">      The outedges to be assigned to any &quot;dangling&quot; nodes, i.e., nodes without</span>
<span class="sd">      any outedges. The dict key is the node the outedge points to and the dict</span>
<span class="sd">      value is the weight of that outedge. By default, dangling nodes are given</span>
<span class="sd">      outedges according to the personalization vector (uniform if not</span>
<span class="sd">      specified). This must be selected to result in an irreducible transition</span>
<span class="sd">      matrix (see notes under google_matrix). It may be common to have the</span>
<span class="sd">      dangling dict to be the same as the personalization dict.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pagerank : dictionary</span>
<span class="sd">       Dictionary of nodes with PageRank as value</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.DiGraph(nx.path_graph(4))</span>
<span class="sd">    &gt;&gt;&gt; pr = nx.pagerank(G, alpha=0.9)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The eigenvector calculation is done by the power iteration method</span>
<span class="sd">    and has no guarantee of convergence.  The iteration will stop</span>
<span class="sd">    after max_iter iterations or an error tolerance of</span>
<span class="sd">    number_of_nodes(G)*tol has been reached.</span>

<span class="sd">    The PageRank algorithm was designed for directed graphs but this</span>
<span class="sd">    algorithm does not check if the input graph is directed and will</span>
<span class="sd">    execute on undirected graphs by converting each edge in the</span>
<span class="sd">    directed graph to two edges.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    pagerank_numpy, pagerank_scipy, google_matrix</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] A. Langville and C. Meyer,</span>
<span class="sd">       &quot;A survey of eigenvector methods of web information retrieval.&quot;</span>
<span class="sd">       http://citeseer.ist.psu.edu/713792.html</span>
<span class="sd">    .. [2] Page, Lawrence; Brin, Sergey; Motwani, Rajeev and Winograd, Terry,</span>
<span class="sd">       The PageRank citation ranking: Bringing order to the Web. 1999</span>
<span class="sd">       http://dbpubs.stanford.edu:8090/pub/showDoc.Fulltext?lang=en&amp;doc=1999-66&amp;format=pdf</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">to_directed</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">G</span>

    <span class="c"># Create a copy in (right) stochastic form</span>
    <span class="n">W</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">stochastic_graph</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">W</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>

    <span class="c"># Choose fixed starting vector if not given</span>
    <span class="k">if</span> <span class="n">nstart</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">N</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Normalized nstart vector</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">nstart</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">/</span> <span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nstart</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">personalization</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># Assign uniform personalization vector if not given</span>
        <span class="n">p</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">N</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">personalization</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Personalization dictionary &#39;</span>
                                <span class="s">&#39;must have a value for every node. &#39;</span>
                                <span class="s">&#39;Missing nodes </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">missing</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">personalization</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="n">p</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="o">/</span> <span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">personalization</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">dangling</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># Use personalization vector if dangling vector not specified</span>
        <span class="n">dangling_weights</span> <span class="o">=</span> <span class="n">p</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">dangling</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Dangling node dictionary &#39;</span>
                                <span class="s">&#39;must have a value for every node. &#39;</span>
                                <span class="s">&#39;Missing nodes </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">missing</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">dangling</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
        <span class="n">dangling_weights</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="o">/</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dangling</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
    <span class="n">dangling_nodes</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">W</span> <span class="k">if</span> <span class="n">W</span><span class="o">.</span><span class="n">out_degree</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span> <span class="o">==</span> <span class="mf">0.0</span><span class="p">]</span>

    <span class="c"># power iteration: make up to max_iter iterations</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
        <span class="n">xlast</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">xlast</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">danglesum</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="nb">sum</span><span class="p">(</span><span class="n">xlast</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">dangling_nodes</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
            <span class="c"># this matrix multiply looks odd because it is</span>
            <span class="c"># doing a left multiply x^T=xlast^T*W</span>
            <span class="k">for</span> <span class="n">nbr</span> <span class="ow">in</span> <span class="n">W</span><span class="p">[</span><span class="n">n</span><span class="p">]:</span>
                <span class="n">x</span><span class="p">[</span><span class="n">nbr</span><span class="p">]</span> <span class="o">+=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">xlast</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">W</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nbr</span><span class="p">][</span><span class="n">weight</span><span class="p">]</span>
            <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+=</span> <span class="n">danglesum</span> <span class="o">*</span> <span class="n">dangling_weights</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
        <span class="c"># check convergence, l1 norm</span>
        <span class="n">err</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">xlast</span><span class="p">[</span><span class="n">n</span><span class="p">])</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">&lt;</span> <span class="n">N</span><span class="o">*</span><span class="n">tol</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x</span>
    <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;pagerank: power iteration failed to converge &#39;</span>
                        <span class="s">&#39;in </span><span class="si">%d</span><span class="s"> iterations.&#39;</span> <span class="o">%</span> <span class="n">max_iter</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="google_matrix"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.link_analysis.pagerank_alg.google_matrix.html#networkx.algorithms.link_analysis.pagerank_alg.google_matrix">[docs]</a><span class="k">def</span> <span class="nf">google_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">personalization</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                  <span class="n">nodelist</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span> <span class="n">dangling</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the Google matrix of the graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    G : graph</span>
<span class="sd">      A NetworkX graph.  Undirected graphs will be converted to a directed</span>
<span class="sd">      graph with two directed edges for each undirected edge.</span>

<span class="sd">    alpha : float</span>
<span class="sd">      The damping factor.</span>

<span class="sd">    personalization: dict, optional</span>
<span class="sd">      The &quot;personalization vector&quot; consisting of a dictionary with a</span>
<span class="sd">      key for every graph node and nonzero personalization value for each node.</span>
<span class="sd">      By default, a uniform distribution is used.</span>

<span class="sd">    nodelist : list, optional</span>
<span class="sd">      The rows and columns are ordered according to the nodes in nodelist.</span>
<span class="sd">      If nodelist is None, then the ordering is produced by G.nodes().</span>

<span class="sd">    weight : key, optional</span>
<span class="sd">      Edge data key to use as weight.  If None weights are set to 1.</span>

<span class="sd">    dangling: dict, optional</span>
<span class="sd">      The outedges to be assigned to any &quot;dangling&quot; nodes, i.e., nodes without</span>
<span class="sd">      any outedges. The dict key is the node the outedge points to and the dict</span>
<span class="sd">      value is the weight of that outedge. By default, dangling nodes are given</span>
<span class="sd">      outedges according to the personalization vector (uniform if not</span>
<span class="sd">      specified) This must be selected to result in an irreducible transition</span>
<span class="sd">      matrix (see notes below). It may be common to have the dangling dict to</span>
<span class="sd">      be the same as the personalization dict.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    A : NumPy matrix</span>
<span class="sd">       Google matrix of the graph</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The matrix returned represents the transition matrix that describes the</span>
<span class="sd">    Markov chain used in PageRank. For PageRank to converge to a unique</span>
<span class="sd">    solution (i.e., a unique stationary distribution in a Markov chain), the</span>
<span class="sd">    transition matrix must be irreducible. In other words, it must be that</span>
<span class="sd">    there exists a path between every pair of nodes in the graph, or else there</span>
<span class="sd">    is the potential of &quot;rank sinks.&quot;</span>

<span class="sd">    This implementation works with Multi(Di)Graphs. For multigraphs the</span>
<span class="sd">    weight between two nodes is set to be the sum of all edge weights</span>
<span class="sd">    between those nodes.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    pagerank, pagerank_numpy, pagerank_scipy</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

    <span class="k">if</span> <span class="n">nodelist</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodelist</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>

    <span class="n">M</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">to_numpy_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="n">nodelist</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">N</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">M</span>

    <span class="c"># Personalization vector</span>
    <span class="k">if</span> <span class="n">personalization</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">personalization</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Personalization vector dictionary &#39;</span>
                                <span class="s">&#39;must have a value for every node. &#39;</span>
                                <span class="s">&#39;Missing nodes </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">missing</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">personalization</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">/=</span> <span class="n">p</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="c"># Dangling nodes</span>
    <span class="k">if</span> <span class="n">dangling</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">dangling_weights</span> <span class="o">=</span> <span class="n">p</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">dangling</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Dangling node dictionary &#39;</span>
                                <span class="s">&#39;must have a value for every node. &#39;</span>
                                <span class="s">&#39;Missing nodes </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">missing</span><span class="p">)</span>
        <span class="c"># Convert the dangling dictionary into an array in nodelist order</span>
        <span class="n">dangling_weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">dangling</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">],</span>
                                    <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">dangling_weights</span> <span class="o">/=</span> <span class="n">dangling_weights</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">dangling_nodes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c"># Assign dangling_weights to any dangling nodes (nodes with no out links)</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">dangling_nodes</span><span class="p">:</span>
        <span class="n">M</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="n">dangling_weights</span>

    <span class="n">M</span> <span class="o">/=</span> <span class="n">M</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># Normalize rows to sum to 1</span>

    <span class="k">return</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">M</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">p</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="pagerank_numpy"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank_numpy">[docs]</a><span class="k">def</span> <span class="nf">pagerank_numpy</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">personalization</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span>
                   <span class="n">dangling</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the PageRank of the nodes in the graph.</span>

<span class="sd">    PageRank computes a ranking of the nodes in the graph G based on</span>
<span class="sd">    the structure of the incoming links. It was originally designed as</span>
<span class="sd">    an algorithm to rank web pages.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    G : graph</span>
<span class="sd">      A NetworkX graph.  Undirected graphs will be converted to a directed</span>
<span class="sd">      graph with two directed edges for each undirected edge.</span>

<span class="sd">    alpha : float, optional</span>
<span class="sd">      Damping parameter for PageRank, default=0.85.</span>

<span class="sd">    personalization: dict, optional</span>
<span class="sd">       The &quot;personalization vector&quot; consisting of a dictionary with a</span>
<span class="sd">       key for every graph node and nonzero personalization value for each</span>
<span class="sd">       node. By default, a uniform distribution is used.</span>

<span class="sd">    weight : key, optional</span>
<span class="sd">      Edge data key to use as weight.  If None weights are set to 1.</span>

<span class="sd">    dangling: dict, optional</span>
<span class="sd">      The outedges to be assigned to any &quot;dangling&quot; nodes, i.e., nodes without</span>
<span class="sd">      any outedges. The dict key is the node the outedge points to and the dict</span>
<span class="sd">      value is the weight of that outedge. By default, dangling nodes are given</span>
<span class="sd">      outedges according to the personalization vector (uniform if not</span>
<span class="sd">      specified) This must be selected to result in an irreducible transition</span>
<span class="sd">      matrix (see notes under google_matrix). It may be common to have the</span>
<span class="sd">      dangling dict to be the same as the personalization dict.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pagerank : dictionary</span>
<span class="sd">       Dictionary of nodes with PageRank as value.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.DiGraph(nx.path_graph(4))</span>
<span class="sd">    &gt;&gt;&gt; pr = nx.pagerank_numpy(G, alpha=0.9)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The eigenvector calculation uses NumPy&#39;s interface to the LAPACK</span>
<span class="sd">    eigenvalue solvers.  This will be the fastest and most accurate</span>
<span class="sd">    for small graphs.</span>

<span class="sd">    This implementation works with Multi(Di)Graphs. For multigraphs the</span>
<span class="sd">    weight between two nodes is set to be the sum of all edge weights</span>
<span class="sd">    between those nodes.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    pagerank, pagerank_scipy, google_matrix</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] A. Langville and C. Meyer,</span>
<span class="sd">       &quot;A survey of eigenvector methods of web information retrieval.&quot;</span>
<span class="sd">       http://citeseer.ist.psu.edu/713792.html</span>
<span class="sd">    .. [2] Page, Lawrence; Brin, Sergey; Motwani, Rajeev and Winograd, Terry,</span>
<span class="sd">       The PageRank citation ranking: Bringing order to the Web. 1999</span>
<span class="sd">       http://dbpubs.stanford.edu:8090/pub/showDoc.Fulltext?lang=en&amp;doc=1999-66&amp;format=pdf</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">google_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">personalization</span><span class="o">=</span><span class="n">personalization</span><span class="p">,</span>
                      <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span> <span class="n">dangling</span><span class="o">=</span><span class="n">dangling</span><span class="p">)</span>
    <span class="c"># use numpy LAPACK solver</span>
    <span class="n">eigenvalues</span><span class="p">,</span> <span class="n">eigenvectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="n">eigenvalues</span><span class="o">.</span><span class="n">argsort</span><span class="p">()</span>
    <span class="c"># eigenvector of largest eigenvalue at ind[-1], normalized</span>
    <span class="n">largest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">eigenvectors</span><span class="p">[:,</span> <span class="n">ind</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="o">.</span><span class="n">real</span>
    <span class="n">norm</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">largest</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">largest</span> <span class="o">/</span> <span class="n">norm</span><span class="p">)))</span>

</div>
<div class="viewcode-block" id="pagerank_scipy"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy.html#networkx.algorithms.link_analysis.pagerank_alg.pagerank_scipy">[docs]</a><span class="k">def</span> <span class="nf">pagerank_scipy</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.85</span><span class="p">,</span> <span class="n">personalization</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                   <span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1.0e-6</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span>
                   <span class="n">dangling</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the PageRank of the nodes in the graph.</span>

<span class="sd">    PageRank computes a ranking of the nodes in the graph G based on</span>
<span class="sd">    the structure of the incoming links. It was originally designed as</span>
<span class="sd">    an algorithm to rank web pages.</span>

<span class="sd">    Parameters</span>
<span class="sd">    -----------</span>
<span class="sd">    G : graph</span>
<span class="sd">      A NetworkX graph.  Undirected graphs will be converted to a directed</span>
<span class="sd">      graph with two directed edges for each undirected edge.</span>

<span class="sd">    alpha : float, optional</span>
<span class="sd">      Damping parameter for PageRank, default=0.85.</span>

<span class="sd">    personalization: dict, optional</span>
<span class="sd">       The &quot;personalization vector&quot; consisting of a dictionary with a</span>
<span class="sd">       key for every graph node and nonzero personalization value for each</span>
<span class="sd">       node. By default, a uniform distribution is used.</span>

<span class="sd">    max_iter : integer, optional</span>
<span class="sd">      Maximum number of iterations in power method eigenvalue solver.</span>

<span class="sd">    tol : float, optional</span>
<span class="sd">      Error tolerance used to check convergence in power method solver.</span>

<span class="sd">    weight : key, optional</span>
<span class="sd">      Edge data key to use as weight.  If None weights are set to 1.</span>

<span class="sd">    dangling: dict, optional</span>
<span class="sd">      The outedges to be assigned to any &quot;dangling&quot; nodes, i.e., nodes without</span>
<span class="sd">      any outedges. The dict key is the node the outedge points to and the dict</span>
<span class="sd">      value is the weight of that outedge. By default, dangling nodes are given</span>
<span class="sd">      outedges according to the personalization vector (uniform if not</span>
<span class="sd">      specified) This must be selected to result in an irreducible transition</span>
<span class="sd">      matrix (see notes under google_matrix). It may be common to have the</span>
<span class="sd">      dangling dict to be the same as the personalization dict.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pagerank : dictionary</span>
<span class="sd">       Dictionary of nodes with PageRank as value</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.DiGraph(nx.path_graph(4))</span>
<span class="sd">    &gt;&gt;&gt; pr = nx.pagerank_scipy(G, alpha=0.9)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The eigenvector calculation uses power iteration with a SciPy</span>
<span class="sd">    sparse matrix representation.</span>

<span class="sd">    This implementation works with Multi(Di)Graphs. For multigraphs the</span>
<span class="sd">    weight between two nodes is set to be the sum of all edge weights</span>
<span class="sd">    between those nodes.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    pagerank, pagerank_numpy, google_matrix</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] A. Langville and C. Meyer,</span>
<span class="sd">       &quot;A survey of eigenvector methods of web information retrieval.&quot;</span>
<span class="sd">       http://citeseer.ist.psu.edu/713792.html</span>
<span class="sd">    .. [2] Page, Lawrence; Brin, Sergey; Motwani, Rajeev and Winograd, Terry,</span>
<span class="sd">       The PageRank citation ranking: Bringing order to the Web. 1999</span>
<span class="sd">       http://dbpubs.stanford.edu:8090/pub/showDoc.Fulltext?lang=en&amp;doc=1999-66&amp;format=pdf</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">scipy.sparse</span>

    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">N</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="n">nodelist</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">to_scipy_sparse_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="n">nodelist</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span>
                                  <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">S</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">M</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
    <span class="n">S</span><span class="p">[</span><span class="n">S</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">S</span><span class="p">[</span><span class="n">S</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">spdiags</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">*</span><span class="n">M</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">)</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">Q</span> <span class="o">*</span> <span class="n">M</span>

    <span class="c"># initial vector</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>

    <span class="c"># Personalization vector</span>
    <span class="k">if</span> <span class="n">personalization</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">N</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">personalization</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Personalization vector dictionary &#39;</span>
                                <span class="s">&#39;must have a value for every node. &#39;</span>
                                <span class="s">&#39;Missing nodes </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">missing</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">personalization</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">],</span>
                        <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">p</span> <span class="o">/</span> <span class="n">p</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="c"># Dangling nodes</span>
    <span class="k">if</span> <span class="n">dangling</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">dangling_weights</span> <span class="o">=</span> <span class="n">p</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">missing</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span> <span class="o">-</span> <span class="nb">set</span><span class="p">(</span><span class="n">dangling</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">missing</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Dangling node dictionary &#39;</span>
                                <span class="s">&#39;must have a value for every node. &#39;</span>
                                <span class="s">&#39;Missing nodes </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">missing</span><span class="p">)</span>
        <span class="c"># Convert the dangling dictionary into an array in nodelist order</span>
        <span class="n">dangling_weights</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">dangling</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">],</span>
                                       <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">dangling_weights</span> <span class="o">/=</span> <span class="n">dangling_weights</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">is_dangling</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">S</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="c"># power iteration: make up to max_iter iterations</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
        <span class="n">xlast</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">M</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">is_dangling</span><span class="p">])</span> <span class="o">*</span> <span class="n">dangling_weights</span><span class="p">)</span> <span class="o">+</span> \
            <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span>
        <span class="c"># check convergence, l1 norm</span>
        <span class="n">err</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">xlast</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="o">*</span> <span class="n">tol</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nodelist</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="n">x</span><span class="p">)))</span>
    <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;pagerank_scipy: power iteration failed to converge &#39;</span>
                        <span class="s">&#39;in </span><span class="si">%d</span><span class="s"> iterations.&#39;</span> <span class="o">%</span> <span class="n">max_iter</span><span class="p">)</span>


<span class="c"># fixture for nose tests</span></div>
<span class="k">def</span> <span class="nf">setup_module</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nose</span> <span class="kn">import</span> <span class="n">SkipTest</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;NumPy not available&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">scipy</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;SciPy not available&quot;</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Oct 27, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.0.dev20141027000008',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>