<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.draw_networkx_edges &mdash; NetworkX v1.2 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.2 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.2 documentation" href="../../index.html" />
    <link rel="up" title="Drawing" href="../drawing.html" />
    <link rel="next" title="networkx.draw_networkx_labels" href="networkx.draw_networkx_labels.html" />
    <link rel="prev" title="networkx.draw_networkx_nodes" href="networkx.draw_networkx_nodes.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="networkx.draw_networkx_labels.html" title="networkx.draw_networkx_labels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.draw_networkx_nodes.html" title="networkx.draw_networkx_nodes"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../drawing.html" accesskey="U">Drawing</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="networkx.draw_networkx_nodes.html"
                                  title="previous chapter">networkx.draw_networkx_nodes</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="networkx.draw_networkx_labels.html"
                                  title="next chapter">networkx.draw_networkx_labels</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-draw-networkx-edges">
<h1>networkx.draw_networkx_edges<a class="headerlink" href="#networkx-draw-networkx-edges" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.draw_networkx_edges">
<tt class="descname">draw_networkx_edges</tt><big>(</big><em>G</em>, <em>pos</em>, <em>edgelist=None</em>, <em>width=1.0</em>, <em>edge_color='k'</em>, <em>style='solid'</em>, <em>alpha=None</em>, <em>edge_cmap=None</em>, <em>edge_vmin=None</em>, <em>edge_vmax=None</em>, <em>ax=None</em>, <em>arrows=True</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#networkx.draw_networkx_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the edges of the graph G</p>
<p>This draws only the edges of the graph G.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>A networkx graph</p>
</blockquote>
<p><strong>pos</strong> : dictionary</p>
<blockquote>
<p>A dictionary with nodes as keys and positions as values.
If not specified a spring layout positioning will be computed.
See networkx.layout for functions that compute node positions.</p>
</blockquote>
<p><strong>ax</strong> : Matplotlib Axes object, optional</p>
<blockquote>
<p>Draw the graph in the specified Matplotlib axes.</p>
</blockquote>
<p><strong>alpha: float</strong> :</p>
<blockquote>
<p>The edge transparency (default=1.0)</p>
</blockquote>
<p><strong>width`: float</strong> :</p>
<blockquote>
<p>Line width of edges (default =1.0)</p>
</blockquote>
<p><strong>edge_color: color string, or array of floats</strong> :</p>
<blockquote>
<p>Edge color. Can be a single color format string (default=&#8217;r&#8217;),
or a sequence of colors with the same length as edgelist.
If numeric values are specified they will be mapped to
colors using the edge_cmap and edge_vmin,edge_vmax parameters.</p>
</blockquote>
<p><strong>edge_ cmap: Matplotlib colormap</strong> :</p>
<blockquote>
<p>Colormap for mapping intensities of edges (default=None)</p>
</blockquote>
<p><strong>edge_vmin,edge_vmax: floats</strong> :</p>
<blockquote>
<p>Minimum and maximum for edge colormap scaling (default=None)</p>
</blockquote>
<p><strong>style: string</strong> :</p>
<blockquote class="last">
<p>Edge line style (default=&#8217;solid&#8217;) (solid|dashed|dotted,dashdot)</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a title="networkx.draw" class="reference external" href="networkx.draw.html#networkx.draw"><tt class="xref docutils literal"><span class="pre">draw</span></tt></a>, <a title="networkx.draw_networkx" class="reference external" href="networkx.draw_networkx.html#networkx.draw_networkx"><tt class="xref docutils literal"><span class="pre">draw_networkx</span></tt></a>, <a title="networkx.draw_networkx_nodes" class="reference external" href="networkx.draw_networkx_nodes.html#networkx.draw_networkx_nodes"><tt class="xref docutils literal"><span class="pre">draw_networkx_nodes</span></tt></a>, <a title="networkx.draw_networkx_labels" class="reference external" href="networkx.draw_networkx_labels.html#networkx.draw_networkx_labels"><tt class="xref docutils literal"><span class="pre">draw_networkx_labels</span></tt></a>, <a title="networkx.draw_networkx_edge_labels" class="reference external" href="networkx.draw_networkx_edge_labels.html#networkx.draw_networkx_edge_labels"><tt class="xref docutils literal"><span class="pre">draw_networkx_edge_labels</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>For directed graphs, &#8220;arrows&#8221; (actually just thicker stubs) are drawn
at the head end.  Arrows can be turned off with keyword arrows=False.
Yes, it is ugly but drawing proper arrows with Matplotlib this
way is tricky.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">dodecahedral_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edges</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">))</span> 
</pre></div>
</div>
<p>Also see the NetworkX drawing examples at
<a class="reference external" href="http://networkx.lanl.gov/gallery.html">http://networkx.lanl.gov/gallery.html</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.draw_networkx_labels.html" title="networkx.draw_networkx_labels"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.draw_networkx_nodes.html" title="networkx.draw_networkx_nodes"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../drawing.html" >Drawing</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 01, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>