<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; NetworkX v1.3 documentation</title>
    <link rel="stylesheet" href="_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.3 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.3 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial/index.html" />
    <link rel="prev" title="NetworkX documentation" href="contents.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial/index.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="NetworkX documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Introduction</a><ul>
<li><a class="reference external" href="#who-uses-networkx">Who uses NetworkX?</a></li>
<li><a class="reference external" href="#the-python-programming-language">The Python programming language</a></li>
<li><a class="reference external" href="#free-software">Free software</a></li>
<li><a class="reference external" href="#goals">Goals</a></li>
<li><a class="reference external" href="#history">History</a><ul>
<li><a class="reference external" href="#what-next">What Next</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="contents.html"
                                  title="previous chapter">NetworkX documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial/index.html"
                                  title="next chapter">Tutorial</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>NetworkX is a Python-based package for the creation, manipulation, and
study of the structure, dynamics, and function of complex networks.</p>
<p>The structure of a graph or network is encoded in the <strong>edges</strong>
(connections, links, ties, arcs, bonds) between <strong>nodes</strong> (vertices,
sites, actors). If unqualified, by graph we mean an undirected
graph, i.e. no multiple edges are allowed. By a network we usually
mean a graph with weights (fields, properties) on nodes and/or edges.</p>
<div class="section" id="who-uses-networkx">
<h2>Who uses NetworkX?<a class="headerlink" href="#who-uses-networkx" title="Permalink to this headline">¶</a></h2>
<p>The potential audience for NetworkX includes mathematicians,
physicists, biologists, computer scientists, and social scientists. The
current state of the art of the science of
complex networks is presented in Albert and Barabási <a class="reference external" href="bibliography.html#ba02">[BA02]</a>, Newman
<a class="reference external" href="bibliography.html#newman03">[Newman03]</a>, and Dorogovtsev and Mendes <a class="reference external" href="bibliography.html#dm03">[DM03]</a>. See also the classic
texts <a class="reference external" href="bibliography.html#bollobas01">[Bollobas01]</a>, <a class="reference external" href="bibliography.html#diestel97">[Diestel97]</a> and <a class="reference external" href="bibliography.html#west01">[West01]</a> for graph theoretic
results and terminology. For basic graph algorithms, we recommend the
texts of Sedgewick, e.g. <a class="reference external" href="bibliography.html#sedgewick01">[Sedgewick01]</a> and <a class="reference external" href="bibliography.html#sedgewick02">[Sedgewick02]</a> and the
survey of Brandes and Erlebach <a class="reference external" href="bibliography.html#be05">[BE05]</a>.</p>
</div>
<div class="section" id="the-python-programming-language">
<h2>The Python programming language<a class="headerlink" href="#the-python-programming-language" title="Permalink to this headline">¶</a></h2>
<p>Why Python? Past experience showed this approach to maximize
productivity, power, multi-disciplinary scope (applications include large communication, social, data and biological
networks), and platform independence. This philosophy does not exclude
using whatever other language is appropriate for a specific subtask,
since Python is also an excellent &#8220;glue&#8221; language <a class="reference external" href="bibliography.html#langtangen04">[Langtangen04]</a>.
Equally important, Python is free, well-supported and a joy to use.
Among the many guides to Python, we recommend the documentation at
<a class="reference external" href="http://www.python.org">http://www.python.org</a> and the text by Alex Martelli <a class="reference external" href="bibliography.html#martelli03">[Martelli03]</a>.</p>
</div>
<div class="section" id="free-software">
<h2>Free software<a class="headerlink" href="#free-software" title="Permalink to this headline">¶</a></h2>
<p>NetworkX is free software; you can redistribute it and/or
modify it under the terms of the <a class="reference external" href="reference/legal.html"><em>NetworkX License</em></a>.
We welcome contributions from the community.  Information on
NetworkX development is found at the NetworkX Developer Zone
<a class="reference external" href="https://networkx.lanl.gov/trac">https://networkx.lanl.gov/trac</a>.</p>
</div>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>NetworkX is intended to:</p>
<ul class="simple">
<li>Be a tool to study the structure and
dynamics of social, biological, and infrastructure networks</li>
<li>Provide ease-of-use and rapid
development in a collaborative, multidisciplinary environment</li>
<li>Be an Open-source software package that can provide functionality
to a diverse community of active and easily participating users
and developers.</li>
<li>Provide an easy interface to
existing code bases written in C, C++, and FORTRAN</li>
<li>Painlessly slurp in large nonstandard data sets</li>
<li>Provide a standard API and/or graph implementation that is
suitable for many applications.</li>
</ul>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>NetworkX was inspired by Guido van Rossum&#8217;s 1998 Python
graph representation essay <a class="reference external" href="bibliography.html#vanrossum98">[vanRossum98]</a>.</li>
<li>First public release in April 2005.  Version 1.0 released in 2009.</li>
</ul>
<div class="section" id="what-next">
<h3>What Next<a class="headerlink" href="#what-next" title="Permalink to this headline">¶</a></h3>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="tutorial/tutorial.html"><em>A Brief Tour</em></a></li>
<li><a class="reference external" href="install.html"><em>Installing</em></a></li>
<li><a class="reference external" href="reference/index.html"><em>Reference</em></a></li>
<li><a class="reference external" href="examples/index.html"><em>Examples</em></a></li>
</ul>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial/index.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="NetworkX documentation"
             >previous</a> |</li>
        <li><a href="index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>