

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.block &mdash; NetworkX 2.0.dev20140922121148 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20140922121148 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20140922121148 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.block</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.block</h1><div class="highlight"><pre>
<span class="c"># encoding: utf-8</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Functions for creating network blockmodels from node partitions.</span>

<span class="sd">Created by Drew Conway &lt;drew.conway@nyu.edu&gt; </span>
<span class="sd">Copyright (c) 2010. All rights reserved.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Drew Conway &lt;drew.conway@nyu.edu&gt;&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Aric Hagberg &lt;hagberg@lanl.gov&gt;&#39;</span><span class="p">])</span>
<span class="n">__all__</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;blockmodel&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<div class="viewcode-block" id="blockmodel"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.block.blockmodel.html#networkx.algorithms.block.blockmodel">[docs]</a><span class="k">def</span> <span class="nf">blockmodel</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">partitions</span><span class="p">,</span><span class="n">multigraph</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a reduced graph constructed using the generalized block modeling</span>
<span class="sd">    technique.</span>

<span class="sd">    The blockmodel technique collapses nodes into blocks based on a</span>
<span class="sd">    given partitioning of the node set.  Each partition of nodes</span>
<span class="sd">    (block) is represented as a single node in the reduced graph.</span>

<span class="sd">    Edges between nodes in the block graph are added according to the</span>
<span class="sd">    edges in the original graph.  If the parameter multigraph is False</span>
<span class="sd">    (the default) a single edge is added with a weight equal to the</span>
<span class="sd">    sum of the edge weights between nodes in the original graph</span>
<span class="sd">    The default is a weight of 1 if weights are not specified.  If the</span>
<span class="sd">    parameter multigraph is True then multiple edges are added each</span>
<span class="sd">    with the edge data from the original graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">        A networkx Graph or DiGraph</span>
<span class="sd">    partitions : list of lists, or list of sets </span>
<span class="sd">        The partition of the nodes.  Must be non-overlapping.</span>
<span class="sd">    multigraph : bool, optional</span>
<span class="sd">        If True return a MultiGraph with the edge data of the original</span>
<span class="sd">        graph applied to each corresponding edge in the new graph.</span>
<span class="sd">        If False return a Graph with the sum of the edge weights, or a</span>
<span class="sd">        count of the edges if the original graph is unweighted.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    blockmodel : a Networkx graph object</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(6)</span>
<span class="sd">    &gt;&gt;&gt; partition=[[0,1],[2,3],[4,5]]</span>
<span class="sd">    &gt;&gt;&gt; M=nx.blockmodel(G,partition)</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Patrick Doreian, Vladimir Batagelj, and Anuska Ferligoj</span>
<span class="sd">    	&quot;Generalized Blockmodeling&quot;,Cambridge University Press, 2004.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Create sets of node partitions</span>
    <span class="n">part</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">set</span><span class="p">,</span><span class="n">partitions</span><span class="p">))</span> 

    <span class="c"># Check for overlapping node partitions</span>
    <span class="n">u</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">p1</span><span class="p">,</span><span class="n">p2</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">part</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">part</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
        <span class="n">u</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>
        <span class="c">#if not u.isdisjoint(p2):  # Python 2.6 required</span>
        <span class="k">if</span> <span class="nb">len</span> <span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">p2</span><span class="p">))</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXException</span><span class="p">(</span><span class="s">&quot;Overlapping node partitions.&quot;</span><span class="p">)</span>

    <span class="c"># Initialize blockmodel graph</span>
    <span class="k">if</span> <span class="n">multigraph</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
            <span class="n">M</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="n">M</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span> 
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
            <span class="n">M</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span> 
        <span class="k">else</span><span class="p">:</span>
            <span class="n">M</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span> 
        
    <span class="c"># Add nodes and properties to blockmodel            </span>
    <span class="c"># The blockmodel nodes are node-induced subgraphs of G</span>
    <span class="c"># Label them with integers starting at 0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">p</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">part</span><span class="p">)),</span><span class="n">part</span><span class="p">):</span>
        <span class="n">M</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="c"># The node-induced subgraph is stored as the node &#39;graph&#39; attribute </span>
        <span class="n">SG</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="n">M</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;graph&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">SG</span>        
        <span class="n">M</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;nnodes&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">SG</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>
        <span class="n">M</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;nedges&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">SG</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">()</span>
        <span class="n">M</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;density&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">density</span><span class="p">(</span><span class="n">SG</span><span class="p">)</span>
        
    <span class="c"># Create mapping between original node labels and new blockmodel node labels</span>
    <span class="n">block_mapping</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">M</span><span class="p">:</span>
        <span class="n">nodes_in_block</span><span class="o">=</span><span class="n">M</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="s">&#39;graph&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
        <span class="n">block_mapping</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">nodes_in_block</span><span class="p">,</span><span class="n">n</span><span class="p">))</span>

    <span class="c"># Add edges to block graph </span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">bmu</span><span class="o">=</span><span class="n">block_mapping</span><span class="p">[</span><span class="n">u</span><span class="p">]</span>
        <span class="n">bmv</span><span class="o">=</span><span class="n">block_mapping</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">bmu</span><span class="o">==</span><span class="n">bmv</span><span class="p">:</span> <span class="c"># no self loops</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">multigraph</span><span class="p">:</span> 
            <span class="c"># For multigraphs add an edge for each edge in original graph</span>
            <span class="n">M</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">bmu</span><span class="p">,</span><span class="n">bmv</span><span class="p">,</span><span class="n">attr_dict</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># For graphs and digraphs add single weighted edge</span>
            <span class="n">weight</span><span class="o">=</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;weight&#39;</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span> <span class="c"># default to 1 if no weight specified</span>
            <span class="k">if</span> <span class="n">M</span><span class="o">.</span><span class="n">has_edge</span><span class="p">(</span><span class="n">bmu</span><span class="p">,</span><span class="n">bmv</span><span class="p">):</span>
                <span class="n">M</span><span class="p">[</span><span class="n">bmu</span><span class="p">][</span><span class="n">bmv</span><span class="p">][</span><span class="s">&#39;weight&#39;</span><span class="p">]</span><span class="o">+=</span><span class="n">weight</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">M</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">bmu</span><span class="p">,</span><span class="n">bmv</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">M</span>
</pre></div></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, NetworkX Developers.
      Last updated on Jun 18, 2015.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.0.dev20140922121148',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>