

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.cluster &mdash; NetworkX 2.0.dev20141026000008 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20141026000008 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20141026000008 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.cluster</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.cluster</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Algorithms to characterize the number of triangles in a graph.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx</span> <span class="kn">import</span> <span class="n">NetworkXError</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Dan Schult (dschult@colgate.edu)&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Pieter Swart (swart@lanl.gov)&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Jordi Torrents &lt;jtorrents@milnou.net&gt;&#39;</span><span class="p">])</span>
<span class="c">#    Copyright (C) 2004-2011 by </span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="n">__all__</span><span class="o">=</span> <span class="p">[</span><span class="s">&#39;triangles&#39;</span><span class="p">,</span> <span class="s">&#39;average_clustering&#39;</span><span class="p">,</span> <span class="s">&#39;clustering&#39;</span><span class="p">,</span> <span class="s">&#39;transitivity&#39;</span><span class="p">,</span>
          <span class="s">&#39;square_clustering&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="triangles"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.cluster.triangles.html#networkx.algorithms.cluster.triangles">[docs]</a><span class="k">def</span> <span class="nf">triangles</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute the number of triangles.</span>

<span class="sd">    Finds the number of triangles that include a node as one vertex.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A networkx graph</span>
<span class="sd">    nodes : container of nodes, optional (default= all nodes in G)</span>
<span class="sd">       Compute triangles for nodes in this container. </span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : dictionary</span>
<span class="sd">       Number of triangles keyed by node label.</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.complete_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; print(nx.triangles(G,0))</span>
<span class="sd">    6</span>
<span class="sd">    &gt;&gt;&gt; print(nx.triangles(G))</span>
<span class="sd">    {0: 6, 1: 6, 2: 6, 3: 6, 4: 6}</span>
<span class="sd">    &gt;&gt;&gt; print(list(nx.triangles(G,(0,1)).values()))</span>
<span class="sd">    [6, 6]</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    When computing triangles for the entire graph each triangle is counted </span>
<span class="sd">    three times, once at each node.  Self loops are ignored.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;triangles() is not defined for directed graphs.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span> 
        <span class="c"># return single value</span>
        <span class="k">return</span> <span class="nb">next</span><span class="p">(</span><span class="n">_triangles_and_degree_iter</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="p">))[</span><span class="mi">2</span><span class="p">]</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">t</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="n">_triangles_and_degree_iter</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="p">))</span>
</div>
<span class="k">def</span> <span class="nf">_triangles_and_degree_iter</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return an iterator of (node, degree, triangles).  </span>

<span class="sd">    This double counts triangles so you may want to divide by 2.</span>
<span class="sd">    See degree() and triangles() for definitions and details.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Not defined for multigraphs.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodes_nbrs</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">adj</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nodes_nbrs</span><span class="o">=</span> <span class="p">(</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">G</span><span class="p">[</span><span class="n">n</span><span class="p">])</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nbunch_iter</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span> <span class="p">)</span>

    <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">v_nbrs</span> <span class="ow">in</span> <span class="n">nodes_nbrs</span><span class="p">:</span>
        <span class="n">vs</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">v_nbrs</span><span class="p">)</span><span class="o">-</span><span class="nb">set</span><span class="p">([</span><span class="n">v</span><span class="p">])</span>
        <span class="n">ntriangles</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">vs</span><span class="p">:</span>
            <span class="n">ws</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">w</span><span class="p">])</span><span class="o">-</span><span class="nb">set</span><span class="p">([</span><span class="n">w</span><span class="p">])</span>
            <span class="n">ntriangles</span><span class="o">+=</span><span class="nb">len</span><span class="p">(</span><span class="n">vs</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">ws</span><span class="p">))</span>
        <span class="k">yield</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">vs</span><span class="p">),</span><span class="n">ntriangles</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_weighted_triangles_and_degree_iter</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return an iterator of (node, degree, weighted_triangles).  </span>
<span class="sd">    </span>
<span class="sd">    Used for weighted clustering.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Not defined for multigraphs.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span><span class="o">==</span><span class="p">[]:</span>
        <span class="n">max_weight</span><span class="o">=</span><span class="mf">1.0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">max_weight</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span> 
                             <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodes_nbrs</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">adj</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nodes_nbrs</span><span class="o">=</span> <span class="p">(</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">G</span><span class="p">[</span><span class="n">n</span><span class="p">])</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nbunch_iter</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span> <span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">nbrs</span> <span class="ow">in</span> <span class="n">nodes_nbrs</span><span class="p">:</span>
        <span class="n">inbrs</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">nbrs</span><span class="p">)</span><span class="o">-</span><span class="nb">set</span><span class="p">([</span><span class="n">i</span><span class="p">])</span>
        <span class="n">weighted_triangles</span><span class="o">=</span><span class="mf">0.0</span>
        <span class="n">seen</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">inbrs</span><span class="p">:</span>
            <span class="n">wij</span><span class="o">=</span><span class="n">G</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="n">max_weight</span>
            <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
            <span class="n">jnbrs</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="o">-</span><span class="n">seen</span> <span class="c"># this keeps from double counting</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">inbrs</span><span class="o">&amp;</span><span class="n">jnbrs</span><span class="p">:</span>
                <span class="n">wjk</span><span class="o">=</span><span class="n">G</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="n">max_weight</span>
                <span class="n">wki</span><span class="o">=</span><span class="n">G</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span><span class="o">/</span><span class="n">max_weight</span>
                <span class="n">weighted_triangles</span><span class="o">+=</span><span class="p">(</span><span class="n">wij</span><span class="o">*</span><span class="n">wjk</span><span class="o">*</span><span class="n">wki</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="mf">3.0</span><span class="p">)</span>
        <span class="k">yield</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">inbrs</span><span class="p">),</span><span class="n">weighted_triangles</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>


<div class="viewcode-block" id="average_clustering"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.cluster.average_clustering.html#networkx.algorithms.cluster.average_clustering">[docs]</a><span class="k">def</span> <span class="nf">average_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">count_zeros</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute the average clustering coefficient for the graph G.</span>

<span class="sd">    The clustering coefficient for the graph is the average, </span>

<span class="sd">    .. math::</span>

<span class="sd">       C = \frac{1}{n}\sum_{v \in G} c_v,</span>
<span class="sd">       </span>
<span class="sd">    where `n` is the number of nodes in `G`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>

<span class="sd">    nodes : container of nodes, optional (default=all nodes in G)</span>
<span class="sd">       Compute average clustering for nodes in this container. </span>

<span class="sd">    weight : string or None, optional (default=None)</span>
<span class="sd">       The edge attribute that holds the numerical value used as a weight.</span>
<span class="sd">       If None, then each edge has weight 1.</span>

<span class="sd">    count_zeros : bool (default=False)       </span>
<span class="sd">       If False include only the nodes with nonzero clustering in the average.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    avg : float</span>
<span class="sd">       Average clustering</span>
<span class="sd">    </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.complete_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; print(nx.average_clustering(G))</span>
<span class="sd">    1.0</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This is a space saving routine; it might be faster</span>
<span class="sd">    to use the clustering function to get a list and then take the average.</span>

<span class="sd">    Self loops are ignored.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Generalizations of the clustering coefficient to weighted </span>
<span class="sd">       complex networks by J. Saramäki, M. Kivelä, J.-P. Onnela, </span>
<span class="sd">       K. Kaski, and J. Kertész, Physical Review E, 75 027105 (2007).  </span>
<span class="sd">       http://jponnela.com/web_documents/a9.pdf</span>
<span class="sd">    .. [2] Marcus Kaiser,  Mean clustering coefficients: the role of isolated </span>
<span class="sd">       nodes and leafs on clustering measures for small-world networks.</span>
<span class="sd">       http://arxiv.org/abs/0802.2512</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">c</span><span class="o">=</span><span class="n">clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">count_zeros</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">c</span> <span class="k">if</span> <span class="n">v</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="clustering"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.cluster.clustering.html#networkx.algorithms.cluster.clustering">[docs]</a><span class="k">def</span> <span class="nf">clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute the clustering coefficient for nodes.</span>

<span class="sd">    For unweighted graphs, the clustering of a node `u`</span>
<span class="sd">    is the fraction of possible triangles through that node that exist,</span>

<span class="sd">    .. math::</span>

<span class="sd">      c_u = \frac{2 T(u)}{deg(u)(deg(u)-1)},</span>

<span class="sd">    where `T(u)` is the number of triangles through node `u` and</span>
<span class="sd">    `deg(u)` is the degree of `u`.</span>

<span class="sd">    For weighted graphs, the clustering is defined</span>
<span class="sd">    as the geometric average of the subgraph edge weights [1]_,</span>

<span class="sd">    .. math::</span>

<span class="sd">       c_u = \frac{1}{deg(u)(deg(u)-1))}</span>
<span class="sd">            \sum_{uv} (\hat{w}_{uv} \hat{w}_{uw} \hat{w}_{vw})^{1/3}.</span>
<span class="sd">      </span>
<span class="sd">    The edge weights `\hat{w}_{uv}` are normalized by the maximum weight in the</span>
<span class="sd">    network `\hat{w}_{uv} = w_{uv}/\max(w)`.</span>

<span class="sd">    The value of `c_u` is assigned to 0 if `deg(u) &lt; 2`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>

<span class="sd">    nodes : container of nodes, optional (default=all nodes in G)</span>
<span class="sd">       Compute clustering for nodes in this container. </span>

<span class="sd">    weight : string or None, optional (default=None)</span>
<span class="sd">       The edge attribute that holds the numerical value used as a weight.</span>
<span class="sd">       If None, then each edge has weight 1.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : float, or dictionary</span>
<span class="sd">       Clustering coefficient at specified nodes</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.complete_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; print(nx.clustering(G,0))</span>
<span class="sd">    1.0</span>
<span class="sd">    &gt;&gt;&gt; print(nx.clustering(G))</span>
<span class="sd">    {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0}</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Self loops are ignored.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Generalizations of the clustering coefficient to weighted </span>
<span class="sd">       complex networks by J. Saramäki, M. Kivelä, J.-P. Onnela, </span>
<span class="sd">       K. Kaski, and J. Kertész, Physical Review E, 75 027105 (2007).  </span>
<span class="sd">       http://jponnela.com/web_documents/a9.pdf</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Clustering algorithms are not defined &#39;</span><span class="p">,</span>
                            <span class="s">&#39;for directed graphs.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">td_iter</span><span class="o">=</span><span class="n">_weighted_triangles_and_degree_iter</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="p">,</span><span class="n">weight</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">td_iter</span><span class="o">=</span><span class="n">_triangles_and_degree_iter</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="p">)</span>

    <span class="n">clusterc</span><span class="o">=</span><span class="p">{}</span>

    <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="n">td_iter</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">t</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">clusterc</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="mf">0.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">clusterc</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">t</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">d</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span> 
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">clusterc</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span> <span class="c"># return single value</span>
    <span class="k">return</span> <span class="n">clusterc</span>
</div>
<div class="viewcode-block" id="transitivity"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.cluster.transitivity.html#networkx.algorithms.cluster.transitivity">[docs]</a><span class="k">def</span> <span class="nf">transitivity</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute graph transitivity, the fraction of all possible triangles </span>
<span class="sd">    present in G.</span>

<span class="sd">    Possible triangles are identified by the number of &quot;triads&quot; </span>
<span class="sd">    (two edges with a shared vertex).</span>

<span class="sd">    The transitivity is</span>

<span class="sd">    .. math::</span>

<span class="sd">        T = 3\frac{\#triangles}{\#triads}.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    out : float</span>
<span class="sd">       Transitivity</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.complete_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; print(nx.transitivity(G))</span>
<span class="sd">    1.0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">triangles</span><span class="o">=</span><span class="mi">0</span> <span class="c"># 6 times number of triangles</span>
    <span class="n">contri</span><span class="o">=</span><span class="mi">0</span>  <span class="c"># 2 times number of connected triples</span>
    <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">t</span> <span class="ow">in</span> <span class="n">_triangles_and_degree_iter</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
        <span class="n">contri</span> <span class="o">+=</span> <span class="n">d</span><span class="o">*</span><span class="p">(</span><span class="n">d</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">triangles</span> <span class="o">+=</span> <span class="n">t</span>
    <span class="k">if</span> <span class="n">triangles</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span> <span class="c"># we had no triangles or possible triangles</span>
        <span class="k">return</span> <span class="mf">0.0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">triangles</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">contri</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="square_clustering"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.cluster.square_clustering.html#networkx.algorithms.cluster.square_clustering">[docs]</a><span class="k">def</span> <span class="nf">square_clustering</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot; Compute the squares clustering coefficient for nodes.</span>

<span class="sd">    For each node return the fraction of possible squares that exist at</span>
<span class="sd">    the node [1]_</span>

<span class="sd">    .. math::</span>
<span class="sd">       C_4(v) = \frac{ \sum_{u=1}^{k_v} </span>
<span class="sd">       \sum_{w=u+1}^{k_v} q_v(u,w) }{ \sum_{u=1}^{k_v} </span>
<span class="sd">       \sum_{w=u+1}^{k_v} [a_v(u,w) + q_v(u,w)]},</span>
<span class="sd">    </span>
<span class="sd">    where `q_v(u,w)` are the number of common neighbors of `u` and `w` </span>
<span class="sd">    other than `v` (ie squares), and </span>
<span class="sd">    `a_v(u,w) = (k_u - (1+q_v(u,w)+\theta_{uv}))(k_w - (1+q_v(u,w)+\theta_{uw}))`,</span>
<span class="sd">    where `\theta_{uw} = 1` if `u` and `w` are connected and 0 otherwise.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>

<span class="sd">    nodes : container of nodes, optional (default=all nodes in G)</span>
<span class="sd">       Compute clustering for nodes in this container. </span>
<span class="sd">        </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    c4 : dictionary</span>
<span class="sd">       A dictionary keyed by node with the square clustering coefficient value. </span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.complete_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; print(nx.square_clustering(G,0))</span>
<span class="sd">    1.0</span>
<span class="sd">    &gt;&gt;&gt; print(nx.square_clustering(G))</span>
<span class="sd">    {0: 1.0, 1: 1.0, 2: 1.0, 3: 1.0, 4: 1.0}</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    While `C_3(v)` (triangle clustering) gives the probability that</span>
<span class="sd">    two neighbors of node v are connected with each other, `C_4(v)` is</span>
<span class="sd">    the probability that two neighbors of node v share a common</span>
<span class="sd">    neighbor different from v. This algorithm can be applied to both</span>
<span class="sd">    bipartite and unipartite networks.</span>
<span class="sd"> </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Pedro G. Lind, Marta C. González, and Hans J. Herrmann. 2005</span>
<span class="sd">        Cycles and clustering in bipartite networks.</span>
<span class="sd">        Physical Review E (72) 056127.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">node_iter</span> <span class="o">=</span> <span class="n">G</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">node_iter</span> <span class="o">=</span>  <span class="n">G</span><span class="o">.</span><span class="n">nbunch_iter</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span> 
    <span class="n">clustering</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">node_iter</span><span class="p">:</span>
        <span class="n">clustering</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="n">potential</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">w</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">],</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">squares</span> <span class="o">=</span> <span class="nb">len</span><span class="p">((</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">w</span><span class="p">]))</span> <span class="o">-</span> <span class="nb">set</span><span class="p">([</span><span class="n">v</span><span class="p">]))</span>
            <span class="n">clustering</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+=</span> <span class="n">squares</span>
            <span class="n">degm</span> <span class="o">=</span> <span class="n">squares</span> <span class="o">+</span> <span class="mf">1.0</span>
            <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]:</span>
                <span class="n">degm</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">potential</span> <span class="o">+=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">])</span> <span class="o">-</span> <span class="n">degm</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">[</span><span class="n">w</span><span class="p">])</span> <span class="o">-</span> <span class="n">degm</span><span class="p">)</span> <span class="o">+</span> <span class="n">squares</span>
        <span class="k">if</span> <span class="n">potential</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">clustering</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">/=</span> <span class="n">potential</span>
    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span> 
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">clustering</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span> <span class="c"># return single value</span>
    <span class="k">return</span> <span class="n">clustering</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Oct 26, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.0.dev20141026000008',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>