


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.cycles &mdash; NetworkX 2.0.dev20140826000008 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 2.0.dev20140826000008 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 2.0.dev20140826000008 documentation" href="../../../index.html"/>
        <link rel="up" title="networkx" href="../../networkx.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
          <li><a href="../../networkx.html">networkx</a> &raquo;</li>
      
    <li>networkx.algorithms.cycles</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.cycles</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">========================</span>
<span class="sd">Cycle finding algorithms</span>
<span class="sd">========================</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2010-2012 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;cycle_basis&#39;</span><span class="p">,</span><span class="s">&#39;simple_cycles&#39;</span><span class="p">,</span><span class="s">&#39;recursive_simple_cycles&#39;</span><span class="p">]</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Jon Olav Vik &lt;jonovik@gmail.com&gt;&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Dan Schult &lt;dschult@colgate.edu&gt;&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Aric Hagberg &lt;hagberg@lanl.gov&gt;&#39;</span><span class="p">])</span>

<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;directed&#39;</span><span class="p">)</span>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;multigraph&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="cycle_basis"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.cycles.cycle_basis.html#networkx.algorithms.cycles.cycle_basis">[docs]</a><span class="k">def</span> <span class="nf">cycle_basis</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns a list of cycles which form a basis for cycles of G.</span>

<span class="sd">    A basis for cycles of a network is a minimal collection of</span>
<span class="sd">    cycles such that any cycle in the network can be written</span>
<span class="sd">    as a sum of cycles in the basis.  Here summation of cycles</span>
<span class="sd">    is defined as &quot;exclusive or&quot; of the edges. Cycle bases are</span>
<span class="sd">    useful, e.g. when deriving equations for electric circuits</span>
<span class="sd">    using Kirchhoff&#39;s Laws.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX Graph</span>
<span class="sd">    root : node, optional</span>
<span class="sd">       Specify starting node for basis.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    A list of cycle lists.  Each cycle list is a list of nodes</span>
<span class="sd">    which forms a cycle (loop) in G.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_cycle([0,1,2,3])</span>
<span class="sd">    &gt;&gt;&gt; G.add_cycle([0,3,4,5])</span>
<span class="sd">    &gt;&gt;&gt; print(nx.cycle_basis(G,0))</span>
<span class="sd">    [[3, 4, 5, 0], [1, 2, 3, 0]]</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This is adapted from algorithm CACM 491 [1]_.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Paton, K. An algorithm for finding a fundamental set of</span>
<span class="sd">       cycles of a graph. Comm. ACM 12, 9 (Sept 1969), 514-518.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    simple_cycles</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">gnodes</span><span class="o">=</span><span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span>
    <span class="n">cycles</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">while</span> <span class="n">gnodes</span><span class="p">:</span>  <span class="c"># loop over connected components</span>
        <span class="k">if</span> <span class="n">root</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">root</span><span class="o">=</span><span class="n">gnodes</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">stack</span><span class="o">=</span><span class="p">[</span><span class="n">root</span><span class="p">]</span>
        <span class="n">pred</span><span class="o">=</span><span class="p">{</span><span class="n">root</span><span class="p">:</span><span class="n">root</span><span class="p">}</span>
        <span class="n">used</span><span class="o">=</span><span class="p">{</span><span class="n">root</span><span class="p">:</span><span class="nb">set</span><span class="p">()}</span>
        <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>  <span class="c"># walk the spanning tree finding cycles</span>
            <span class="n">z</span><span class="o">=</span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>  <span class="c"># use last-in so cycles easier to find</span>
            <span class="n">zused</span><span class="o">=</span><span class="n">used</span><span class="p">[</span><span class="n">z</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">nbr</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">z</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">nbr</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">used</span><span class="p">:</span>   <span class="c"># new node</span>
                    <span class="n">pred</span><span class="p">[</span><span class="n">nbr</span><span class="p">]</span><span class="o">=</span><span class="n">z</span>
                    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nbr</span><span class="p">)</span>
                    <span class="n">used</span><span class="p">[</span><span class="n">nbr</span><span class="p">]</span><span class="o">=</span><span class="nb">set</span><span class="p">([</span><span class="n">z</span><span class="p">])</span>
                <span class="k">elif</span> <span class="n">nbr</span> <span class="o">==</span> <span class="n">z</span><span class="p">:</span>        <span class="c"># self loops</span>
                    <span class="n">cycles</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">z</span><span class="p">])</span>
                <span class="k">elif</span> <span class="n">nbr</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">zused</span><span class="p">:</span><span class="c"># found a cycle</span>
                    <span class="n">pn</span><span class="o">=</span><span class="n">used</span><span class="p">[</span><span class="n">nbr</span><span class="p">]</span>
                    <span class="n">cycle</span><span class="o">=</span><span class="p">[</span><span class="n">nbr</span><span class="p">,</span><span class="n">z</span><span class="p">]</span>
                    <span class="n">p</span><span class="o">=</span><span class="n">pred</span><span class="p">[</span><span class="n">z</span><span class="p">]</span>
                    <span class="k">while</span> <span class="n">p</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">pn</span><span class="p">:</span>
                        <span class="n">cycle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                        <span class="n">p</span><span class="o">=</span><span class="n">pred</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
                    <span class="n">cycle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                    <span class="n">cycles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cycle</span><span class="p">)</span>
                    <span class="n">used</span><span class="p">[</span><span class="n">nbr</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
        <span class="n">gnodes</span><span class="o">-=</span><span class="nb">set</span><span class="p">(</span><span class="n">pred</span><span class="p">)</span>
        <span class="n">root</span><span class="o">=</span><span class="bp">None</span>
    <span class="k">return</span> <span class="n">cycles</span>

</div>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;undirected&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="simple_cycles"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.cycles.simple_cycles.html#networkx.algorithms.cycles.simple_cycles">[docs]</a><span class="k">def</span> <span class="nf">simple_cycles</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find simple cycles (elementary circuits) of a directed graph.</span>

<span class="sd">    An simple cycle, or elementary circuit, is a closed path where no</span>
<span class="sd">    node appears twice, except that the first and last node are the same.</span>
<span class="sd">    Two elementary circuits are distinct if they are not cyclic permutations</span>
<span class="sd">    of each other.</span>

<span class="sd">    This is a nonrecursive, iterator/generator version of Johnson&#39;s</span>
<span class="sd">    algorithm [1]_.  There may be better algorithms for some cases [2]_ [3]_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX DiGraph</span>
<span class="sd">       A directed graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    cycle_generator: generator</span>
<span class="sd">       A generator that produces elementary cycles of the graph.  Each cycle is</span>
<span class="sd">       a list of nodes with the first and last nodes being the same.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.DiGraph([(0, 0), (0, 1), (0, 2), (1, 2), (2, 0), (2, 1), (2, 2)])</span>
<span class="sd">    &gt;&gt;&gt; list(nx.simple_cycles(G))</span>
<span class="sd">    [[2], [2, 1], [2, 0], [2, 0, 1], [0]]</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The implementation follows pp. 79-80 in [1]_.</span>

<span class="sd">    The time complexity is `O((n+e)(c+1))` for `n` nodes, `e` edges and `c`</span>
<span class="sd">    elementary circuits.</span>

<span class="sd">    To filter the cycles so that they don&#39;t include certain nodes or edges,</span>
<span class="sd">    copy your graph and eliminate those nodes or edges before calling.</span>

<span class="sd">    &gt;&gt;&gt; copyG = G.copy()</span>
<span class="sd">    &gt;&gt;&gt; copyG.remove_nodes_from([1])</span>
<span class="sd">    &gt;&gt;&gt; copyG.remove_edges_from([(0,1)])</span>
<span class="sd">    &gt;&gt;&gt; list(nx.simple_cycles(copyG))</span>
<span class="sd">    [[2], [2, 0], [0]]</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Finding all the elementary circuits of a directed graph.</span>
<span class="sd">       D. B. Johnson, SIAM Journal on Computing 4, no. 1, 77-84, 1975.</span>
<span class="sd">       http://dx.doi.org/10.1137/0204007</span>
<span class="sd">    .. [2] Enumerating the cycles of a digraph: a new preprocessing strategy.</span>
<span class="sd">       G. Loizou and P. Thanish, Information Sciences, v. 27, 163-182, 1982.</span>
<span class="sd">    .. [3] A search strategy for the elementary cycles of a directed graph.</span>
<span class="sd">       J.L. Szwarcfiter and P.E. Lauer, BIT NUMERICAL MATHEMATICS,</span>
<span class="sd">       v. 16, no. 2, 192-204, 1976.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    cycle_basis</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_unblock</span><span class="p">(</span><span class="n">thisnode</span><span class="p">,</span><span class="n">blocked</span><span class="p">,</span><span class="n">B</span><span class="p">):</span>
        <span class="n">stack</span><span class="o">=</span><span class="nb">set</span><span class="p">([</span><span class="n">thisnode</span><span class="p">])</span>
        <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
            <span class="n">node</span><span class="o">=</span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">blocked</span><span class="p">:</span>
                <span class="n">blocked</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="n">node</span><span class="p">])</span>
                <span class="n">B</span><span class="p">[</span><span class="n">node</span><span class="p">]</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="c"># Johnson&#39;s algorithm requires some ordering of the nodes.</span>
    <span class="c"># We assign the arbitrary ordering given by the strongly connected comps</span>
    <span class="c"># There is no need to track the ordering as each node removed as processed.</span>
    <span class="n">subG</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">G</span><span class="p">)(</span><span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">())</span> <span class="c"># save the actual graph so we can mutate it here</span>
                              <span class="c"># We only take the edges because we do not want to</span>
                              <span class="c"># copy edge and node attributes here.</span>
    <span class="n">sccs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">strongly_connected_components</span><span class="p">(</span><span class="n">subG</span><span class="p">))</span>
    <span class="k">while</span> <span class="n">sccs</span><span class="p">:</span>
        <span class="n">scc</span><span class="o">=</span><span class="n">sccs</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="c"># order of scc determines ordering of nodes</span>
        <span class="n">startnode</span> <span class="o">=</span> <span class="n">scc</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="c"># Processing node runs &quot;circuit&quot; routine from recursive version</span>
        <span class="n">path</span><span class="o">=</span><span class="p">[</span><span class="n">startnode</span><span class="p">]</span>
        <span class="n">blocked</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="c"># vertex: blocked from search?</span>
        <span class="n">closed</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span> <span class="c"># nodes involved in a cycle</span>
        <span class="n">blocked</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">startnode</span><span class="p">)</span>
        <span class="n">B</span><span class="o">=</span><span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span> <span class="c"># graph portions that yield no elementary circuit</span>
        <span class="n">stack</span><span class="o">=</span><span class="p">[</span> <span class="p">(</span><span class="n">startnode</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">subG</span><span class="p">[</span><span class="n">startnode</span><span class="p">]))</span> <span class="p">]</span>  <span class="c"># subG gives component nbrs</span>
        <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
            <span class="n">thisnode</span><span class="p">,</span><span class="n">nbrs</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">nbrs</span><span class="p">:</span>
                <span class="n">nextnode</span> <span class="o">=</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="c">#                    print thisnode,nbrs,&quot;:&quot;,nextnode,blocked,B,path,stack,startnode</span>
<span class="c">#                    f=raw_input(&quot;pause&quot;)</span>
                <span class="k">if</span> <span class="n">nextnode</span> <span class="o">==</span> <span class="n">startnode</span><span class="p">:</span>
                    <span class="k">yield</span> <span class="n">path</span><span class="p">[:]</span>
                    <span class="n">closed</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="c">#                        print &quot;Found a cycle&quot;,path,closed</span>
                <span class="k">elif</span> <span class="n">nextnode</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">blocked</span><span class="p">:</span>
                    <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nextnode</span><span class="p">)</span>
                    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">(</span><span class="n">nextnode</span><span class="p">,</span><span class="nb">list</span><span class="p">(</span><span class="n">subG</span><span class="p">[</span><span class="n">nextnode</span><span class="p">]))</span> <span class="p">)</span>
                    <span class="n">closed</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">nextnode</span><span class="p">)</span>
                    <span class="n">blocked</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">nextnode</span><span class="p">)</span>
                    <span class="k">continue</span>
            <span class="c"># done with nextnode... look for more neighbors</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">nbrs</span><span class="p">:</span>  <span class="c"># no more nbrs</span>
                <span class="k">if</span> <span class="n">thisnode</span> <span class="ow">in</span> <span class="n">closed</span><span class="p">:</span>
                    <span class="n">_unblock</span><span class="p">(</span><span class="n">thisnode</span><span class="p">,</span><span class="n">blocked</span><span class="p">,</span><span class="n">B</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">nbr</span> <span class="ow">in</span> <span class="n">subG</span><span class="p">[</span><span class="n">thisnode</span><span class="p">]:</span>
                        <span class="k">if</span> <span class="n">thisnode</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">B</span><span class="p">[</span><span class="n">nbr</span><span class="p">]:</span>
                            <span class="n">B</span><span class="p">[</span><span class="n">nbr</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">thisnode</span><span class="p">)</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="c">#                assert path[-1]==thisnode</span>
                <span class="n">path</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="c"># done processing this node</span>
        <span class="n">subG</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="n">startnode</span><span class="p">)</span>
        <span class="n">H</span><span class="o">=</span><span class="n">subG</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">scc</span><span class="p">)</span>  <span class="c"># make smaller to avoid work in SCC routine</span>
        <span class="n">sccs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">strongly_connected_components</span><span class="p">(</span><span class="n">H</span><span class="p">)))</span>

</div>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;undirected&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">recursive_simple_cycles</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find simple cycles (elementary circuits) of a directed graph.</span>

<span class="sd">    A simple cycle, or elementary circuit, is a closed path where no</span>
<span class="sd">    node appears twice, except that the first and last node are the same.</span>
<span class="sd">    Two elementary circuits are distinct if they are not cyclic permutations</span>
<span class="sd">    of each other.</span>

<span class="sd">    This version uses a recursive algorithm to build a list of cycles.</span>
<span class="sd">    You should probably use the iterator version caled simple_cycles().</span>
<span class="sd">    Warning: This recursive version uses lots of RAM!</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX DiGraph</span>
<span class="sd">       A directed graph</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    A list of circuits, where each circuit is a list of nodes, with the first</span>
<span class="sd">    and last node being the same.</span>

<span class="sd">    Example:</span>

<span class="sd">    &gt;&gt;&gt; G = nx.DiGraph([(0, 0), (0, 1), (0, 2), (1, 2), (2, 0), (2, 1), (2, 2)])</span>
<span class="sd">    &gt;&gt;&gt; nx.recursive_simple_cycles(G)</span>
<span class="sd">    [[0], [0, 1, 2], [0, 2], [1, 2], [2]]</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    cycle_basis (for undirected graphs)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The implementation follows pp. 79-80 in [1]_.</span>

<span class="sd">    The time complexity is `O((n+e)(c+1))` for `n` nodes, `e` edges and `c`</span>
<span class="sd">    elementary circuits.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Finding all the elementary circuits of a directed graph.</span>
<span class="sd">       D. B. Johnson, SIAM Journal on Computing 4, no. 1, 77-84, 1975.</span>
<span class="sd">       http://dx.doi.org/10.1137/0204007</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    simple_cycles, cycle_basis</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Jon Olav Vik, 2010-08-09</span>
    <span class="k">def</span> <span class="nf">_unblock</span><span class="p">(</span><span class="n">thisnode</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Recursively unblock and remove nodes from B[thisnode].&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">blocked</span><span class="p">[</span><span class="n">thisnode</span><span class="p">]:</span>
            <span class="n">blocked</span><span class="p">[</span><span class="n">thisnode</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">while</span> <span class="n">B</span><span class="p">[</span><span class="n">thisnode</span><span class="p">]:</span>
                <span class="n">_unblock</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="n">thisnode</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">circuit</span><span class="p">(</span><span class="n">thisnode</span><span class="p">,</span> <span class="n">startnode</span><span class="p">,</span> <span class="n">component</span><span class="p">):</span>
        <span class="n">closed</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># set to True if elementary path is closed</span>
        <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thisnode</span><span class="p">)</span>
        <span class="n">blocked</span><span class="p">[</span><span class="n">thisnode</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">for</span> <span class="n">nextnode</span> <span class="ow">in</span> <span class="n">component</span><span class="p">[</span><span class="n">thisnode</span><span class="p">]:</span> <span class="c"># direct successors of thisnode</span>
            <span class="k">if</span> <span class="n">nextnode</span> <span class="o">==</span> <span class="n">startnode</span><span class="p">:</span>
                <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">path</span><span class="p">[:])</span>
                <span class="n">closed</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">elif</span> <span class="ow">not</span> <span class="n">blocked</span><span class="p">[</span><span class="n">nextnode</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">circuit</span><span class="p">(</span><span class="n">nextnode</span><span class="p">,</span> <span class="n">startnode</span><span class="p">,</span> <span class="n">component</span><span class="p">):</span>
                    <span class="n">closed</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">closed</span><span class="p">:</span>
            <span class="n">_unblock</span><span class="p">(</span><span class="n">thisnode</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">nextnode</span> <span class="ow">in</span> <span class="n">component</span><span class="p">[</span><span class="n">thisnode</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">thisnode</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">B</span><span class="p">[</span><span class="n">nextnode</span><span class="p">]:</span> <span class="c"># TODO: use set for speedup?</span>
                    <span class="n">B</span><span class="p">[</span><span class="n">nextnode</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thisnode</span><span class="p">)</span>
        <span class="n">path</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="c"># remove thisnode from path</span>
        <span class="k">return</span> <span class="n">closed</span>

    <span class="n">path</span> <span class="o">=</span> <span class="p">[]</span> <span class="c"># stack of nodes in current path</span>
    <span class="n">blocked</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span> <span class="c"># vertex: blocked from search?</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="c"># graph portions that yield no elementary circuit</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span> <span class="c"># list to accumulate the circuits found</span>
    <span class="c"># Johnson&#39;s algorithm requires some ordering of the nodes.</span>
    <span class="c"># They might not be sortable so we assign an arbitrary ordering.</span>
    <span class="n">ordering</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">))))</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">ordering</span><span class="p">:</span>
        <span class="c"># Build the subgraph induced by s and following nodes in the ordering</span>
        <span class="n">subgraph</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">node</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span>
                              <span class="k">if</span> <span class="n">ordering</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">ordering</span><span class="p">[</span><span class="n">s</span><span class="p">])</span>
        <span class="c"># Find the strongly connected component in the subgraph</span>
        <span class="c"># that contains the least node according to the ordering</span>
        <span class="n">strongcomp</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">strongly_connected_components</span><span class="p">(</span><span class="n">subgraph</span><span class="p">)</span>
        <span class="n">mincomp</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">strongcomp</span><span class="p">,</span>
                    <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">nodes</span><span class="p">:</span> <span class="nb">min</span><span class="p">(</span><span class="n">ordering</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">))</span>
        <span class="n">component</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">mincomp</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">component</span><span class="p">:</span>
            <span class="c"># smallest node in the component according to the ordering</span>
            <span class="n">startnode</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">component</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="n">ordering</span><span class="o">.</span><span class="n">__getitem__</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">component</span><span class="p">:</span>
                <span class="n">blocked</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="n">B</span><span class="p">[</span><span class="n">node</span><span class="p">][:]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">dummy</span><span class="o">=</span><span class="n">circuit</span><span class="p">(</span><span class="n">startnode</span><span class="p">,</span> <span class="n">startnode</span><span class="p">,</span> <span class="n">component</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Aug 26, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.0.dev20140826000008',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>