

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.distance_regular &mdash; NetworkX 1.9.dev20140414000007 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.dev20140414000007',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.9.dev20140414000007 documentation"
          href="../../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.9.dev20140414000007 documentation" href="../../../index.html" />
    <link rel="up" title="networkx" href="../../networkx.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../networkx.html" accesskey="U">networkx</a> &raquo;</li> 
      </ul>
    </div>

<p>This documentation is for the development version <b>1.9.dev_20140414000007</b></p>



      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for networkx.algorithms.distance_regular</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">=======================</span>
<span class="sd">Distance-regular graphs</span>
<span class="sd">=======================</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2011 by </span>
<span class="c">#    Dheeraj M R &lt;dheerajrav@gmail.com&gt;</span>
<span class="c">#    Aric Hagberg &lt;aric.hagberg@gmail.com&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Dheeraj M R &lt;dheerajrav@gmail.com&gt;&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&#39;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;is_distance_regular&#39;</span><span class="p">,</span><span class="s">&#39;intersection_array&#39;</span><span class="p">,</span><span class="s">&#39;global_parameters&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="is_distance_regular"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.distance_regular.is_distance_regular.html#networkx.algorithms.distance_regular.is_distance_regular">[docs]</a><span class="k">def</span> <span class="nf">is_distance_regular</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns True if the graph is distance regular, False otherwise.</span>

<span class="sd">    A connected graph G is distance-regular if for any nodes x,y</span>
<span class="sd">    and any integers i,j=0,1,...,d (where d is the graph</span>
<span class="sd">    diameter), the number of vertices at distance i from x and</span>
<span class="sd">    distance j from y depends only on i,j and the graph distance</span>
<span class="sd">    between x and y, independently of the choice of x and y.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G: Networkx graph (undirected)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bool</span>
<span class="sd">      True if the graph is Distance Regular, False otherwise</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.hypercube_graph(6)</span>
<span class="sd">    &gt;&gt;&gt; nx.is_distance_regular(G)</span>
<span class="sd">    True</span>
<span class="sd">    </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    intersection_array, global_parameters</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    For undirected and simple graphs only</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Brouwer, A. E.; Cohen, A. M.; and Neumaier, A. </span>
<span class="sd">        Distance-Regular Graphs. New York: Springer-Verlag, 1989.</span>
<span class="sd">    .. [2] Weisstein, Eric W. &quot;Distance-Regular Graph.&quot; </span>
<span class="sd">        http://mathworld.wolfram.com/Distance-RegularGraph.html</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">a</span><span class="o">=</span><span class="n">intersection_array</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="global_parameters"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.distance_regular.global_parameters.html#networkx.algorithms.distance_regular.global_parameters">[docs]</a><span class="k">def</span> <span class="nf">global_parameters</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return global parameters for a given intersection array.</span>

<span class="sd">    Given a distance-regular graph G with integers b_i, c_i,i = 0,....,d</span>
<span class="sd">    such that for any 2 vertices x,y in G at a distance i=d(x,y), there</span>
<span class="sd">    are exactly c_i neighbors of y at a distance of i-1 from x and b_i</span>
<span class="sd">    neighbors of y at a distance of i+1 from x.</span>
<span class="sd">    </span>
<span class="sd">    Thus, a distance regular graph has the global parameters,</span>
<span class="sd">    [[c_0,a_0,b_0],[c_1,a_1,b_1],......,[c_d,a_d,b_d]] for the</span>
<span class="sd">    intersection array  [b_0,b_1,.....b_{d-1};c_1,c_2,.....c_d]</span>
<span class="sd">    where a_i+b_i+c_i=k , k= degree of every vertex.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    b,c: tuple of lists </span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    p : list of three-tuples</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.dodecahedral_graph()</span>
<span class="sd">    &gt;&gt;&gt; b,c=nx.intersection_array(G)</span>
<span class="sd">    &gt;&gt;&gt; list(nx.global_parameters(b,c))</span>
<span class="sd">    [(0, 0, 3), (1, 0, 2), (1, 1, 1), (1, 1, 1), (2, 0, 1), (3, 0, 0)]</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Weisstein, Eric W. &quot;Global Parameters.&quot; </span>
<span class="sd">       From MathWorld--A Wolfram Web Resource. </span>
<span class="sd">       http://mathworld.wolfram.com/GlobalParameters.html </span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    intersection_array </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">ba</span><span class="o">=</span><span class="n">b</span><span class="p">[:]</span>
    <span class="n">ca</span><span class="o">=</span><span class="n">c</span><span class="p">[:]</span>
    <span class="n">ba</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">ca</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">ba</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">aa</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span><span class="o">-</span><span class="n">x</span><span class="o">-</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ba</span><span class="p">,</span><span class="n">ca</span><span class="p">)]</span>
    <span class="k">return</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">ca</span><span class="p">,</span><span class="n">aa</span><span class="p">,</span><span class="n">ba</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="intersection_array"><a class="viewcode-back" href="../../../reference/generated/networkx.algorithms.distance_regular.intersection_array.html#networkx.algorithms.distance_regular.intersection_array">[docs]</a><span class="k">def</span> <span class="nf">intersection_array</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the intersection array of a distance-regular graph.</span>

<span class="sd">    Given a distance-regular graph G with integers b_i, c_i,i = 0,....,d</span>
<span class="sd">    such that for any 2 vertices x,y in G at a distance i=d(x,y), there</span>
<span class="sd">    are exactly c_i neighbors of y at a distance of i-1 from x and b_i</span>
<span class="sd">    neighbors of y at a distance of i+1 from x.</span>

<span class="sd">    A distance regular graph&#39;sintersection array is given by, </span>
<span class="sd">    [b_0,b_1,.....b_{d-1};c_1,c_2,.....c_d]</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G: Networkx graph (undirected)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    b,c: tuple of lists </span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.icosahedral_graph()</span>
<span class="sd">    &gt;&gt;&gt; nx.intersection_array(G)</span>
<span class="sd">    ([5, 2, 1], [1, 2, 5])</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Weisstein, Eric W. &quot;Intersection Array.&quot; </span>
<span class="sd">       From MathWorld--A Wolfram Web Resource. </span>
<span class="sd">       http://mathworld.wolfram.com/IntersectionArray.html</span>
<span class="sd">    </span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    global_parameters</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">()</span> <span class="ow">or</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkxException</span><span class="p">(</span><span class="s">&#39;Not implemented for directed &#39;</span><span class="p">,</span>
                                   <span class="s">&#39;or multiedge graphs.&#39;</span><span class="p">)</span>
    <span class="c"># test for regular graph (all degrees must be equal)</span>
    <span class="n">degree</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">degree_iter</span><span class="p">()</span>
    <span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="n">k</span><span class="p">)</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">degree</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span><span class="n">knext</span> <span class="ow">in</span> <span class="n">degree</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">knext</span> <span class="o">!=</span> <span class="n">k</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Graph is not distance regular.&#39;</span><span class="p">)</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">knext</span>
    <span class="n">path_length</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">all_pairs_shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>  
    <span class="n">diameter</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">max</span><span class="p">(</span><span class="n">path_length</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">path_length</span><span class="p">])</span>
    <span class="n">bint</span> <span class="o">=</span> <span class="p">{}</span> <span class="c"># &#39;b&#39; intersection array</span>
    <span class="n">cint</span> <span class="o">=</span> <span class="p">{}</span> <span class="c"># &#39;c&#39; intersection array</span>
    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">path_length</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>  <span class="c"># graph must be connected</span>
                <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Graph is not distance regular.&#39;</span><span class="p">)</span>
            <span class="c"># number of neighbors of v at a distance of i-1 from u</span>
            <span class="n">c</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">if</span> <span class="n">path_length</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">u</span><span class="p">]</span><span class="o">==</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="c"># number of neighbors of v at a distance of i+1 from u</span>
            <span class="n">b</span> <span class="o">=</span> <span class="nb">len</span><span class="p">([</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">if</span> <span class="n">path_length</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">u</span><span class="p">]</span><span class="o">==</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="c"># b,c are independent of u and v</span>
            <span class="k">if</span> <span class="n">cint</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">c</span><span class="p">)</span> <span class="o">!=</span> <span class="n">c</span> <span class="ow">or</span> <span class="n">bint</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">b</span><span class="p">)</span> <span class="o">!=</span> <span class="n">b</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Graph is not distance regular&#39;</span><span class="p">)</span>
            <span class="n">bint</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span> 
            <span class="n">cint</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span> 
    <span class="k">return</span> <span class="p">([</span><span class="n">bint</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">diameter</span><span class="p">)],</span>
            <span class="p">[</span><span class="n">cint</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">diameter</span><span class="p">)])</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://networkx.github.com/">NetworkX Home </a> |&nbsp;</li>
        <li><a href="http://networkx.github.com/documentation.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.github.com/download.html">Download </a> |&nbsp;</li>
        <li><a href="http://github.com/networkx">Developer (Github)</a></li>



          <li><a href="../../index.html" >Module code</a> &raquo;</li>
          <li><a href="../../networkx.html" >networkx</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, NetworkX Developers.
      Last updated on Apr 14, 2014.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>