


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>communicability_betweenness_centrality &mdash; NetworkX 1.9 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9 documentation" href="../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9 documentation" href="../../index.html"/>
        <link rel="up" title="Centrality" href="../algorithms.centrality.html"/>
        <link rel="next" title="estrada_index" href="networkx.algorithms.centrality.estrada_index.html"/>
        <link rel="prev" title="communicability_centrality_exp" href="networkx.algorithms.centrality.communicability_centrality_exp.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Reference</a> &raquo;</li>
      
          <li><a href="../pdf_reference.html">Reference</a> &raquo;</li>
      
          <li><a href="../algorithms.html">Algorithms</a> &raquo;</li>
      
          <li><a href="../algorithms.centrality.html">Centrality</a> &raquo;</li>
      
    <li>communicability_betweenness_centrality</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="communicability-betweenness-centrality">
<h1>communicability_betweenness_centrality<a class="headerlink" href="#communicability-betweenness-centrality" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.centrality.communicability_betweenness_centrality">
<tt class="descname">communicability_betweenness_centrality</tt><big>(</big><em>G</em>, <em>normalized=True</em><big>)</big><a class="headerlink" href="#networkx.algorithms.centrality.communicability_betweenness_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return communicability betweenness for all pairs of nodes in G.</p>
<p>Communicability betweenness measure makes use of the number of walks
connecting every pair of nodes as the basis of a betweenness centrality
measure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G: graph</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first">nodes:dictionary</p>
<blockquote>
<div><p>Dictionary of nodes with communicability betweenness as the value.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>NetworkXError</strong></p>
<blockquote class="last">
<div><p>If the graph is not undirected and simple.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="networkx.algorithms.centrality.communicability.html#networkx.algorithms.centrality.communicability" title="networkx.algorithms.centrality.communicability"><tt class="xref py py-obj docutils literal"><span class="pre">communicability</span></tt></a></dt>
<dd>Communicability between all pairs of nodes in G.</dd>
<dt><a class="reference internal" href="networkx.algorithms.centrality.communicability_centrality.html#networkx.algorithms.centrality.communicability_centrality" title="networkx.algorithms.centrality.communicability_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">communicability_centrality</span></tt></a></dt>
<dd>Communicability centrality for each node of G using matrix exponential.</dd>
<dt><a class="reference internal" href="networkx.algorithms.centrality.communicability_centrality_exp.html#networkx.algorithms.centrality.communicability_centrality_exp" title="networkx.algorithms.centrality.communicability_centrality_exp"><tt class="xref py py-obj docutils literal"><span class="pre">communicability_centrality_exp</span></tt></a></dt>
<dd>Communicability centrality for each node in G using spectral decomposition.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Let <span class="math">\(G=(V,E)\)</span> be a simple undirected graph with <span class="math">\(n\)</span> nodes and <span class="math">\(m\)</span> edges,
and <span class="math">\(A\)</span> denote the adjacency matrix of <span class="math">\(G\)</span>.</p>
<p>Let <span class="math">\(G(r)=(V,E(r))\)</span> be the graph resulting from
removing all edges connected to node <span class="math">\(r\)</span> but not the node itself.</p>
<p>The adjacency matrix for <span class="math">\(G(r)\)</span> is <span class="math">\(A+E(r)\)</span>,  where <span class="math">\(E(r)\)</span> has nonzeros
only in row and column <span class="math">\(r\)</span>.</p>
<p>The communicability betweenness of a node <span class="math">\(r\)</span>  is <a class="reference internal" href="#r174">[R174]</a></p>
<div class="math">
\[\omega_{r} = \frac{1}{C}\sum_{p}\sum_{q}\frac{G_{prq}}{G_{pq}},
p\neq q, q\neq r,\]</div>
<p>where
<span class="math">\(G_{prq}=(e^{A}_{pq} - (e^{A+E(r)})_{pq}\)</span>  is the number of walks
involving node r,
<span class="math">\(G_{pq}=(e^{A})_{pq}\)</span> is the number of closed walks starting
at node <span class="math">\(p\)</span> and ending at node <span class="math">\(q\)</span>,
and <span class="math">\(C=(n-1)^{2}-(n-1)\)</span> is a normalization factor equal to the
number of terms in the sum.</p>
<p>The resulting <span class="math">\(\omega_{r}\)</span> takes values between zero and one.
The lower bound cannot be attained for a connected
graph, and the upper bound is attained in the star graph.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r174" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R174]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Ernesto Estrada, Desmond J. Higham, Naomichi Hatano,
&#8220;Communicability Betweenness in Complex Networks&#8221;
Physica A 388 (2009) 764-774.
<a class="reference external" href="http://arxiv.org/abs/0905.4102">http://arxiv.org/abs/0905.4102</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">),(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">),(</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cbc</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">communicability_betweenness_centrality</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="networkx.algorithms.centrality.estrada_index.html" class="btn btn-neutral float-right" title="estrada_index"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="networkx.algorithms.centrality.communicability_centrality_exp.html" class="btn btn-neutral" title="communicability_centrality_exp"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Jun 21, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>