<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fancy &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="fancy">
<span id="ubigraph-fancy"></span><h1>Fancy<a class="headerlink" href="#fancy" title="Permalink to this headline">¶</a></h1>
<p>[<a class="reference external" href="../../_static/examples/fancy.py">source code</a>]</p>
<div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">networkx</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c"># ubigraph server should already be running</span>

<span class="n">G</span><span class="o">=</span><span class="n">networkx</span><span class="o">.</span><span class="n">UbiGraph</span><span class="p">(</span><span class="n">multiedges</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;edge a-b 1&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;edge a-b 2&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span><span class="s">&#39;a&#39;</span><span class="p">)</span>

<span class="n">G</span><span class="o">.</span><span class="n">splines</span><span class="p">()</span> <span class="c"># turn on splines</span>
<span class="n">G</span><span class="o">.</span><span class="n">node_labels</span><span class="p">()</span> <span class="c"># turn on node labels</span>


<span class="n">G</span><span class="o">.</span><span class="n">set_node_attr</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;#00ff00&#39;</span><span class="p">)</span> <span class="c"># green nodes</span>
<span class="n">G</span><span class="o">.</span><span class="n">set_node_attr</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;#0000ff&#39;</span><span class="p">)</span> <span class="c"># node &#39;a&#39; blue</span>
<span class="n">G</span><span class="o">.</span><span class="n">set_node_attr</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="s">&#39;torus&#39;</span><span class="p">)</span> <span class="c"># node &#39;a&#39; torus</span>

<span class="n">G</span><span class="o">.</span><span class="n">set_edge_attr</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;#00ff00&#39;</span><span class="p">)</span> <span class="c"># green edges</span>

<span class="c"># set node style</span>
<span class="n">purplecube</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">new_node_style</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;#ff00ff&#39;</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="s">&#39;cube&#39;</span><span class="p">)</span>
<span class="n">G</span><span class="o">.</span><span class="n">set_node_attr</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="n">purplecube</span><span class="p">)</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>