<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graph types &mdash; NetworkX v1.3 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.3 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Graph – Undirected graphs with self loops" href="classes.graph.html" />
    <link rel="prev" title="Overview" href="introduction.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="classes.graph.html" title="Graph – Undirected graphs with self loops"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Graph types</a><ul>
<li><a class="reference external" href="#which-graph-class-should-i-use">Which graph class should I use?</a></li>
<li><a class="reference external" href="#basic-graph-types">Basic graph types</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="previous chapter">Overview</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="classes.graph.html"
                                  title="next chapter">Graph &#8211; Undirected graphs with self loops</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graph-types">
<span id="classes"></span><h1>Graph types<a class="headerlink" href="#graph-types" title="Permalink to this headline">¶</a></h1>
<p>NetworkX provides data structures and methods for storing graphs.</p>
<p>All NetworkX graph classes allow (hashable) Python objects as nodes.
and any Python object can be assigned as an edge attribute.</p>
<p>The choice of graph class depends on the structure of the
graph you want to represent.</p>
<div class="section" id="which-graph-class-should-i-use">
<h2>Which graph class should I use?<a class="headerlink" href="#which-graph-class-should-i-use" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Graph Type</th>
<th class="head">NetworkX Class</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Undirected Simple</td>
<td>Graph</td>
</tr>
<tr><td>Directed Simple</td>
<td>DiGraph</td>
</tr>
<tr><td>With Self-loops</td>
<td>Graph, DiGraph</td>
</tr>
<tr><td>With Parallel edges</td>
<td>MultiGraph, MultiDiGraph</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="basic-graph-types">
<h2>Basic graph types<a class="headerlink" href="#basic-graph-types" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="classes.graph.html">Graph &#8211; Undirected graphs with self loops</a><ul>
<li class="toctree-l2"><a class="reference external" href="classes.graph.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.graph.html#adding-and-removing-nodes-and-edges">Adding and removing nodes and edges</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.graph.html#iterating-over-nodes-and-edges">Iterating over nodes and edges</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.graph.html#information-about-graph-structure">Information about graph structure</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.graph.html#making-copies-and-subgraphs">Making copies and subgraphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="classes.digraph.html">DiGraph - Directed graphs with self loops</a><ul>
<li class="toctree-l2"><a class="reference external" href="classes.digraph.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.digraph.html#adding-and-removing-nodes-and-edges">Adding and removing nodes and edges</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.digraph.html#iterating-over-nodes-and-edges">Iterating over nodes and edges</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.digraph.html#information-about-graph-structure">Information about graph structure</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.digraph.html#making-copies-and-subgraphs">Making copies and subgraphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="classes.multigraph.html">MultiGraph - Undirected graphs with self loops and parallel edges</a><ul>
<li class="toctree-l2"><a class="reference external" href="classes.multigraph.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.multigraph.html#adding-and-removing-nodes-and-edges">Adding and removing nodes and edges</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.multigraph.html#iterating-over-nodes-and-edges">Iterating over nodes and edges</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.multigraph.html#information-about-graph-structure">Information about graph structure</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.multigraph.html#making-copies-and-subgraphs">Making copies and subgraphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="classes.multidigraph.html">MultiDiGraph - Directed graphs with self loops and parallel edges</a><ul>
<li class="toctree-l2"><a class="reference external" href="classes.multidigraph.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.multidigraph.html#adding-and-removing-nodes-and-edges">Adding and Removing Nodes and Edges</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.multidigraph.html#iterating-over-nodes-and-edges">Iterating over nodes and edges</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.multidigraph.html#information-about-graph-structure">Information about graph structure</a></li>
<li class="toctree-l2"><a class="reference external" href="classes.multidigraph.html#making-copies-and-subgraphs">Making copies and subgraphs</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classes.graph.html" title="Graph – Undirected graphs with self loops"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Overview"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>