<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graph generators &mdash; NetworkX v1.3 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.3 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="networkx.generators.atlas.graph_atlas_g" href="generated/networkx.generators.atlas.graph_atlas_g.html" />
    <link rel="prev" title="networkx.create_empty_copy" href="generated/networkx.create_empty_copy.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.generators.atlas.graph_atlas_g.html" title="networkx.generators.atlas.graph_atlas_g"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.create_empty_copy.html" title="networkx.create_empty_copy"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Graph generators</a><ul>
<li><a class="reference external" href="#module-networkx.generators.atlas">Atlas</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.classic">Classic</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.small">Small</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.random_graphs">Random Graphs</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.degree_seq">Degree Sequence</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.directed">Directed</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.geometric">Geometric</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.hybrid">Hybrid</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.bipartite">Bipartite</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.line">Line Graph</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.ego">Ego Graph</a><ul>
</ul>
</li>
<li><a class="reference external" href="#module-networkx.generators.stochastic">Stochastic</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.create_empty_copy.html"
                                  title="previous chapter">networkx.create_empty_copy</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.generators.atlas.graph_atlas_g.html"
                                  title="next chapter">networkx.generators.atlas.graph_atlas_g</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graph-generators">
<span id="generators"></span><h1>Graph generators<a class="headerlink" href="#graph-generators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-networkx.generators.atlas">
<h2>Atlas<a class="headerlink" href="#module-networkx.generators.atlas" title="Permalink to this headline">¶</a></h2>
<p>Generators for the small graph atlas.</p>
<p>See
&#8220;An Atlas of Graphs&#8221; by Ronald C. Read and Robin J. Wilson,
Oxford University Press, 1998.</p>
<p>Because of its size, this module is not imported by default.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.atlas.graph_atlas_g" class="reference external" href="generated/networkx.generators.atlas.graph_atlas_g.html#networkx.generators.atlas.graph_atlas_g"><tt class="xref docutils literal"><span class="pre">graph_atlas_g</span></tt></a>()</td>
<td>Return the list [G0,G1,...,G1252] of graphs as named in the Graph Atlas.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.classic">
<h2>Classic<a class="headerlink" href="#module-networkx.generators.classic" title="Permalink to this headline">¶</a></h2>
<p>Generators for some classic graphs.</p>
<p>The typical graph generator is called as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">complete_graph</span><span class="p">(</span><span class="mf">100</span><span class="p">)</span>
</pre></div>
</div>
<p>returning the complete graph on n nodes labeled 0,..,99
as a simple graph. Except for empty_graph, all the generators 
in this module return a Graph class (i.e. a simple, undirected graph).</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.classic.balanced_tree" class="reference external" href="generated/networkx.generators.classic.balanced_tree.html#networkx.generators.classic.balanced_tree"><tt class="xref docutils literal"><span class="pre">balanced_tree</span></tt></a>(r,&nbsp;h[,&nbsp;create_using])</td>
<td>Return the perfectly balanced r-tree of height h.</td>
</tr>
<tr><td><a title="networkx.generators.classic.barbell_graph" class="reference external" href="generated/networkx.generators.classic.barbell_graph.html#networkx.generators.classic.barbell_graph"><tt class="xref docutils literal"><span class="pre">barbell_graph</span></tt></a>(m1,&nbsp;m2[,&nbsp;create_using])</td>
<td>Return the Barbell Graph: two complete graphs connected by a path.</td>
</tr>
<tr><td><a title="networkx.generators.classic.complete_graph" class="reference external" href="generated/networkx.generators.classic.complete_graph.html#networkx.generators.classic.complete_graph"><tt class="xref docutils literal"><span class="pre">complete_graph</span></tt></a>(n[,&nbsp;create_using])</td>
<td>Return the Complete graph K_n with n nodes.</td>
</tr>
<tr><td><a title="networkx.generators.classic.complete_bipartite_graph" class="reference external" href="generated/networkx.generators.classic.complete_bipartite_graph.html#networkx.generators.classic.complete_bipartite_graph"><tt class="xref docutils literal"><span class="pre">complete_bipartite_graph</span></tt></a>(n1,&nbsp;n2[,&nbsp;create_using])</td>
<td>Return the complete bipartite graph K_{n1_n2}.</td>
</tr>
<tr><td><a title="networkx.generators.classic.circular_ladder_graph" class="reference external" href="generated/networkx.generators.classic.circular_ladder_graph.html#networkx.generators.classic.circular_ladder_graph"><tt class="xref docutils literal"><span class="pre">circular_ladder_graph</span></tt></a>(n[,&nbsp;create_using])</td>
<td>Return the circular ladder graph CL_n of length n.</td>
</tr>
<tr><td><a title="networkx.generators.classic.cycle_graph" class="reference external" href="generated/networkx.generators.classic.cycle_graph.html#networkx.generators.classic.cycle_graph"><tt class="xref docutils literal"><span class="pre">cycle_graph</span></tt></a>(n[,&nbsp;create_using])</td>
<td>Return the cycle graph C_n over n nodes.</td>
</tr>
<tr><td><a title="networkx.generators.classic.dorogovtsev_goltsev_mendes_graph" class="reference external" href="generated/networkx.generators.classic.dorogovtsev_goltsev_mendes_graph.html#networkx.generators.classic.dorogovtsev_goltsev_mendes_graph"><tt class="xref docutils literal"><span class="pre">dorogovtsev_goltsev_mendes_graph</span></tt></a>(n[,&nbsp;...])</td>
<td>Return the hierarchically constructed Dorogovtsev-Goltsev-Mendes graph.</td>
</tr>
<tr><td><a title="networkx.generators.classic.empty_graph" class="reference external" href="generated/networkx.generators.classic.empty_graph.html#networkx.generators.classic.empty_graph"><tt class="xref docutils literal"><span class="pre">empty_graph</span></tt></a>([n,&nbsp;create_using])</td>
<td>Return the empty graph with n nodes and zero edges.</td>
</tr>
<tr><td><a title="networkx.generators.classic.grid_2d_graph" class="reference external" href="generated/networkx.generators.classic.grid_2d_graph.html#networkx.generators.classic.grid_2d_graph"><tt class="xref docutils literal"><span class="pre">grid_2d_graph</span></tt></a>(m,&nbsp;n[,&nbsp;periodic,&nbsp;create_using])</td>
<td>Return the 2d grid graph of mxn nodes, each connected to its nearest neighbors.</td>
</tr>
<tr><td><a title="networkx.generators.classic.grid_graph" class="reference external" href="generated/networkx.generators.classic.grid_graph.html#networkx.generators.classic.grid_graph"><tt class="xref docutils literal"><span class="pre">grid_graph</span></tt></a>(dim[,&nbsp;periodic,&nbsp;create_using])</td>
<td>Return the n-dimensional grid graph.</td>
</tr>
<tr><td><a title="networkx.generators.classic.hypercube_graph" class="reference external" href="generated/networkx.generators.classic.hypercube_graph.html#networkx.generators.classic.hypercube_graph"><tt class="xref docutils literal"><span class="pre">hypercube_graph</span></tt></a>(n[,&nbsp;create_using])</td>
<td>Return the n-dimensional hypercube.</td>
</tr>
<tr><td><a title="networkx.generators.classic.ladder_graph" class="reference external" href="generated/networkx.generators.classic.ladder_graph.html#networkx.generators.classic.ladder_graph"><tt class="xref docutils literal"><span class="pre">ladder_graph</span></tt></a>(n[,&nbsp;create_using])</td>
<td>Return the Ladder graph of length n.</td>
</tr>
<tr><td><a title="networkx.generators.classic.lollipop_graph" class="reference external" href="generated/networkx.generators.classic.lollipop_graph.html#networkx.generators.classic.lollipop_graph"><tt class="xref docutils literal"><span class="pre">lollipop_graph</span></tt></a>(m,&nbsp;n[,&nbsp;create_using])</td>
<td>Return the Lollipop Graph; K_m connected to P_n.</td>
</tr>
<tr><td><a title="networkx.generators.classic.null_graph" class="reference external" href="generated/networkx.generators.classic.null_graph.html#networkx.generators.classic.null_graph"><tt class="xref docutils literal"><span class="pre">null_graph</span></tt></a>([create_using])</td>
<td>Return the Null graph with no nodes or edges.</td>
</tr>
<tr><td><a title="networkx.generators.classic.path_graph" class="reference external" href="generated/networkx.generators.classic.path_graph.html#networkx.generators.classic.path_graph"><tt class="xref docutils literal"><span class="pre">path_graph</span></tt></a>(n[,&nbsp;create_using])</td>
<td>Return the Path graph P_n of n nodes linearly connected by n-1 edges.</td>
</tr>
<tr><td><a title="networkx.generators.classic.star_graph" class="reference external" href="generated/networkx.generators.classic.star_graph.html#networkx.generators.classic.star_graph"><tt class="xref docutils literal"><span class="pre">star_graph</span></tt></a>(n[,&nbsp;create_using])</td>
<td>Return the Star graph with n+1 nodes: one center node, connected to n outer nodes.</td>
</tr>
<tr><td><a title="networkx.generators.classic.trivial_graph" class="reference external" href="generated/networkx.generators.classic.trivial_graph.html#networkx.generators.classic.trivial_graph"><tt class="xref docutils literal"><span class="pre">trivial_graph</span></tt></a>([create_using])</td>
<td>Return the Trivial graph with one node (with integer label 0) and no edges.</td>
</tr>
<tr><td><a title="networkx.generators.classic.wheel_graph" class="reference external" href="generated/networkx.generators.classic.wheel_graph.html#networkx.generators.classic.wheel_graph"><tt class="xref docutils literal"><span class="pre">wheel_graph</span></tt></a>(n[,&nbsp;create_using])</td>
<td>Return the wheel graph: a single hub node connected to each node of the (n-1)-node cycle graph.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.small">
<h2>Small<a class="headerlink" href="#module-networkx.generators.small" title="Permalink to this headline">¶</a></h2>
<p>Various small and named graphs, together with some compact generators.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.small.make_small_graph" class="reference external" href="generated/networkx.generators.small.make_small_graph.html#networkx.generators.small.make_small_graph"><tt class="xref docutils literal"><span class="pre">make_small_graph</span></tt></a>(graph_description[,&nbsp;...])</td>
<td>Return the small graph described by graph_description.</td>
</tr>
<tr><td><a title="networkx.generators.small.LCF_graph" class="reference external" href="generated/networkx.generators.small.LCF_graph.html#networkx.generators.small.LCF_graph"><tt class="xref docutils literal"><span class="pre">LCF_graph</span></tt></a>(n,&nbsp;shift_list,&nbsp;repeats[,&nbsp;create_using])</td>
<td>Return the cubic graph specified in LCF notation.</td>
</tr>
<tr><td><a title="networkx.generators.small.bull_graph" class="reference external" href="generated/networkx.generators.small.bull_graph.html#networkx.generators.small.bull_graph"><tt class="xref docutils literal"><span class="pre">bull_graph</span></tt></a>([create_using])</td>
<td>Return the Bull graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.chvatal_graph" class="reference external" href="generated/networkx.generators.small.chvatal_graph.html#networkx.generators.small.chvatal_graph"><tt class="xref docutils literal"><span class="pre">chvatal_graph</span></tt></a>([create_using])</td>
<td>Return the Chvátal graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.cubical_graph" class="reference external" href="generated/networkx.generators.small.cubical_graph.html#networkx.generators.small.cubical_graph"><tt class="xref docutils literal"><span class="pre">cubical_graph</span></tt></a>([create_using])</td>
<td>Return the 3-regular Platonic Cubical graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.desargues_graph" class="reference external" href="generated/networkx.generators.small.desargues_graph.html#networkx.generators.small.desargues_graph"><tt class="xref docutils literal"><span class="pre">desargues_graph</span></tt></a>([create_using])</td>
<td>Return the Desargues graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.diamond_graph" class="reference external" href="generated/networkx.generators.small.diamond_graph.html#networkx.generators.small.diamond_graph"><tt class="xref docutils literal"><span class="pre">diamond_graph</span></tt></a>([create_using])</td>
<td>Return the Diamond graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.dodecahedral_graph" class="reference external" href="generated/networkx.generators.small.dodecahedral_graph.html#networkx.generators.small.dodecahedral_graph"><tt class="xref docutils literal"><span class="pre">dodecahedral_graph</span></tt></a>([create_using])</td>
<td>Return the Platonic Dodecahedral graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.frucht_graph" class="reference external" href="generated/networkx.generators.small.frucht_graph.html#networkx.generators.small.frucht_graph"><tt class="xref docutils literal"><span class="pre">frucht_graph</span></tt></a>([create_using])</td>
<td>Return the Frucht Graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.heawood_graph" class="reference external" href="generated/networkx.generators.small.heawood_graph.html#networkx.generators.small.heawood_graph"><tt class="xref docutils literal"><span class="pre">heawood_graph</span></tt></a>([create_using])</td>
<td>Return the Heawood graph, a (3,6) cage.</td>
</tr>
<tr><td><a title="networkx.generators.small.house_graph" class="reference external" href="generated/networkx.generators.small.house_graph.html#networkx.generators.small.house_graph"><tt class="xref docutils literal"><span class="pre">house_graph</span></tt></a>([create_using])</td>
<td>Return the House graph (square with triangle on top).</td>
</tr>
<tr><td><a title="networkx.generators.small.house_x_graph" class="reference external" href="generated/networkx.generators.small.house_x_graph.html#networkx.generators.small.house_x_graph"><tt class="xref docutils literal"><span class="pre">house_x_graph</span></tt></a>([create_using])</td>
<td>Return the House graph with a cross inside the house square.</td>
</tr>
<tr><td><a title="networkx.generators.small.icosahedral_graph" class="reference external" href="generated/networkx.generators.small.icosahedral_graph.html#networkx.generators.small.icosahedral_graph"><tt class="xref docutils literal"><span class="pre">icosahedral_graph</span></tt></a>([create_using])</td>
<td>Return the Platonic Icosahedral graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.krackhardt_kite_graph" class="reference external" href="generated/networkx.generators.small.krackhardt_kite_graph.html#networkx.generators.small.krackhardt_kite_graph"><tt class="xref docutils literal"><span class="pre">krackhardt_kite_graph</span></tt></a>([create_using])</td>
<td>Return the Krackhardt Kite Social Network.</td>
</tr>
<tr><td><a title="networkx.generators.small.moebius_kantor_graph" class="reference external" href="generated/networkx.generators.small.moebius_kantor_graph.html#networkx.generators.small.moebius_kantor_graph"><tt class="xref docutils literal"><span class="pre">moebius_kantor_graph</span></tt></a>([create_using])</td>
<td>Return the Moebius-Kantor graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.octahedral_graph" class="reference external" href="generated/networkx.generators.small.octahedral_graph.html#networkx.generators.small.octahedral_graph"><tt class="xref docutils literal"><span class="pre">octahedral_graph</span></tt></a>([create_using])</td>
<td>Return the Platonic Octahedral graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.pappus_graph" class="reference external" href="generated/networkx.generators.small.pappus_graph.html#networkx.generators.small.pappus_graph"><tt class="xref docutils literal"><span class="pre">pappus_graph</span></tt></a>()</td>
<td>Return the Pappus graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.petersen_graph" class="reference external" href="generated/networkx.generators.small.petersen_graph.html#networkx.generators.small.petersen_graph"><tt class="xref docutils literal"><span class="pre">petersen_graph</span></tt></a>([create_using])</td>
<td>Return the Petersen graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.sedgewick_maze_graph" class="reference external" href="generated/networkx.generators.small.sedgewick_maze_graph.html#networkx.generators.small.sedgewick_maze_graph"><tt class="xref docutils literal"><span class="pre">sedgewick_maze_graph</span></tt></a>([create_using])</td>
<td>Return a small maze with a cycle.</td>
</tr>
<tr><td><a title="networkx.generators.small.tetrahedral_graph" class="reference external" href="generated/networkx.generators.small.tetrahedral_graph.html#networkx.generators.small.tetrahedral_graph"><tt class="xref docutils literal"><span class="pre">tetrahedral_graph</span></tt></a>([create_using])</td>
<td>Return the 3-regular Platonic Tetrahedral graph.</td>
</tr>
<tr><td><a title="networkx.generators.small.truncated_cube_graph" class="reference external" href="generated/networkx.generators.small.truncated_cube_graph.html#networkx.generators.small.truncated_cube_graph"><tt class="xref docutils literal"><span class="pre">truncated_cube_graph</span></tt></a>([create_using])</td>
<td>Return the skeleton of the truncated cube.</td>
</tr>
<tr><td><a title="networkx.generators.small.truncated_tetrahedron_graph" class="reference external" href="generated/networkx.generators.small.truncated_tetrahedron_graph.html#networkx.generators.small.truncated_tetrahedron_graph"><tt class="xref docutils literal"><span class="pre">truncated_tetrahedron_graph</span></tt></a>([create_using])</td>
<td>Return the skeleton of the truncated Platonic tetrahedron.</td>
</tr>
<tr><td><a title="networkx.generators.small.tutte_graph" class="reference external" href="generated/networkx.generators.small.tutte_graph.html#networkx.generators.small.tutte_graph"><tt class="xref docutils literal"><span class="pre">tutte_graph</span></tt></a>([create_using])</td>
<td>Return the Tutte graph.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.random_graphs">
<h2>Random Graphs<a class="headerlink" href="#module-networkx.generators.random_graphs" title="Permalink to this headline">¶</a></h2>
<p>Generators for random graphs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.random_graphs.fast_gnp_random_graph" class="reference external" href="generated/networkx.generators.random_graphs.fast_gnp_random_graph.html#networkx.generators.random_graphs.fast_gnp_random_graph"><tt class="xref docutils literal"><span class="pre">fast_gnp_random_graph</span></tt></a>(n,&nbsp;p[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return a random graph G_{n,p}.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.gnp_random_graph" class="reference external" href="generated/networkx.generators.random_graphs.gnp_random_graph.html#networkx.generators.random_graphs.gnp_random_graph"><tt class="xref docutils literal"><span class="pre">gnp_random_graph</span></tt></a>(n,&nbsp;p[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return a random graph G_{n,p}.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.directed_gnp_random_graph" class="reference external" href="generated/networkx.generators.random_graphs.directed_gnp_random_graph.html#networkx.generators.random_graphs.directed_gnp_random_graph"><tt class="xref docutils literal"><span class="pre">directed_gnp_random_graph</span></tt></a>(n,&nbsp;p[,&nbsp;...])</td>
<td>Return a directed random graph.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.dense_gnm_random_graph" class="reference external" href="generated/networkx.generators.random_graphs.dense_gnm_random_graph.html#networkx.generators.random_graphs.dense_gnm_random_graph"><tt class="xref docutils literal"><span class="pre">dense_gnm_random_graph</span></tt></a>(n,&nbsp;m[,&nbsp;create_using,&nbsp;...])</td>
<td>Return the random graph G_{n,m}.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.gnm_random_graph" class="reference external" href="generated/networkx.generators.random_graphs.gnm_random_graph.html#networkx.generators.random_graphs.gnm_random_graph"><tt class="xref docutils literal"><span class="pre">gnm_random_graph</span></tt></a>(n,&nbsp;m[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return the random graph G_{n,m}.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.erdos_renyi_graph" class="reference external" href="generated/networkx.generators.random_graphs.erdos_renyi_graph.html#networkx.generators.random_graphs.erdos_renyi_graph"><tt class="xref docutils literal"><span class="pre">erdos_renyi_graph</span></tt></a>(n,&nbsp;p[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return a random graph G_{n,p}.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.binomial_graph" class="reference external" href="generated/networkx.generators.random_graphs.binomial_graph.html#networkx.generators.random_graphs.binomial_graph"><tt class="xref docutils literal"><span class="pre">binomial_graph</span></tt></a>(n,&nbsp;p[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return a random graph G_{n,p}.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.newman_watts_strogatz_graph" class="reference external" href="generated/networkx.generators.random_graphs.newman_watts_strogatz_graph.html#networkx.generators.random_graphs.newman_watts_strogatz_graph"><tt class="xref docutils literal"><span class="pre">newman_watts_strogatz_graph</span></tt></a>(n,&nbsp;k,&nbsp;p[,&nbsp;...])</td>
<td>Return a Newman-Watts-Strogatz small world graph.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.watts_strogatz_graph" class="reference external" href="generated/networkx.generators.random_graphs.watts_strogatz_graph.html#networkx.generators.random_graphs.watts_strogatz_graph"><tt class="xref docutils literal"><span class="pre">watts_strogatz_graph</span></tt></a>(n,&nbsp;k,&nbsp;p[,&nbsp;...])</td>
<td>Return a Watts-Strogatz small-world graph.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.connected_watts_strogatz_graph" class="reference external" href="generated/networkx.generators.random_graphs.connected_watts_strogatz_graph.html#networkx.generators.random_graphs.connected_watts_strogatz_graph"><tt class="xref docutils literal"><span class="pre">connected_watts_strogatz_graph</span></tt></a>(n,&nbsp;k,&nbsp;p[,&nbsp;...])</td>
<td>Return a connected Watts-Strogatz small-world graph.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.random_regular_graph" class="reference external" href="generated/networkx.generators.random_graphs.random_regular_graph.html#networkx.generators.random_graphs.random_regular_graph"><tt class="xref docutils literal"><span class="pre">random_regular_graph</span></tt></a>(d,&nbsp;n[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return a random regular graph of n nodes each with degree d.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.barabasi_albert_graph" class="reference external" href="generated/networkx.generators.random_graphs.barabasi_albert_graph.html#networkx.generators.random_graphs.barabasi_albert_graph"><tt class="xref docutils literal"><span class="pre">barabasi_albert_graph</span></tt></a>(n,&nbsp;m[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return random graph using Barabási-Albert preferential attachment model.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.powerlaw_cluster_graph" class="reference external" href="generated/networkx.generators.random_graphs.powerlaw_cluster_graph.html#networkx.generators.random_graphs.powerlaw_cluster_graph"><tt class="xref docutils literal"><span class="pre">powerlaw_cluster_graph</span></tt></a>(n,&nbsp;m,&nbsp;p[,&nbsp;...])</td>
<td>Holme and Kim algorithm for growing graphs with powerlaw</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.random_lobster" class="reference external" href="generated/networkx.generators.random_graphs.random_lobster.html#networkx.generators.random_graphs.random_lobster"><tt class="xref docutils literal"><span class="pre">random_lobster</span></tt></a>(n,&nbsp;p1,&nbsp;p2[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return a random lobster.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.random_shell_graph" class="reference external" href="generated/networkx.generators.random_graphs.random_shell_graph.html#networkx.generators.random_graphs.random_shell_graph"><tt class="xref docutils literal"><span class="pre">random_shell_graph</span></tt></a>(constructor[,&nbsp;...])</td>
<td>Return a random shell graph for the constructor given.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.random_powerlaw_tree" class="reference external" href="generated/networkx.generators.random_graphs.random_powerlaw_tree.html#networkx.generators.random_graphs.random_powerlaw_tree"><tt class="xref docutils literal"><span class="pre">random_powerlaw_tree</span></tt></a>(n[,&nbsp;gamma,&nbsp;...])</td>
<td>Return a tree with a powerlaw degree distribution.</td>
</tr>
<tr><td><a title="networkx.generators.random_graphs.random_powerlaw_tree_sequence" class="reference external" href="generated/networkx.generators.random_graphs.random_powerlaw_tree_sequence.html#networkx.generators.random_graphs.random_powerlaw_tree_sequence"><tt class="xref docutils literal"><span class="pre">random_powerlaw_tree_sequence</span></tt></a>(n[,&nbsp;gamma,&nbsp;...])</td>
<td>Return a degree sequence for a tree with a powerlaw distribution.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.degree_seq">
<h2>Degree Sequence<a class="headerlink" href="#module-networkx.generators.degree_seq" title="Permalink to this headline">¶</a></h2>
<p>Generate graphs with a given degree sequence or expected degree sequence.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.degree_seq.configuration_model" class="reference external" href="generated/networkx.generators.degree_seq.configuration_model.html#networkx.generators.degree_seq.configuration_model"><tt class="xref docutils literal"><span class="pre">configuration_model</span></tt></a>(deg_sequence[,&nbsp;...])</td>
<td>Return a random graph with the given degree sequence.</td>
</tr>
<tr><td><a title="networkx.generators.degree_seq.directed_configuration_model" class="reference external" href="generated/networkx.generators.degree_seq.directed_configuration_model.html#networkx.generators.degree_seq.directed_configuration_model"><tt class="xref docutils literal"><span class="pre">directed_configuration_model</span></tt></a>(...[,&nbsp;...])</td>
<td>Return a directed_random graph with the given degree sequences.</td>
</tr>
<tr><td><a title="networkx.generators.degree_seq.expected_degree_graph" class="reference external" href="generated/networkx.generators.degree_seq.expected_degree_graph.html#networkx.generators.degree_seq.expected_degree_graph"><tt class="xref docutils literal"><span class="pre">expected_degree_graph</span></tt></a>(w[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return a random graph G(w) with expected degrees given by w.</td>
</tr>
<tr><td><a title="networkx.generators.degree_seq.havel_hakimi_graph" class="reference external" href="generated/networkx.generators.degree_seq.havel_hakimi_graph.html#networkx.generators.degree_seq.havel_hakimi_graph"><tt class="xref docutils literal"><span class="pre">havel_hakimi_graph</span></tt></a>(deg_sequence[,&nbsp;create_using])</td>
<td>Return a simple graph with given degree sequence, constructed using the Havel-Hakimi algorithm.</td>
</tr>
<tr><td><a title="networkx.generators.degree_seq.degree_sequence_tree" class="reference external" href="generated/networkx.generators.degree_seq.degree_sequence_tree.html#networkx.generators.degree_seq.degree_sequence_tree"><tt class="xref docutils literal"><span class="pre">degree_sequence_tree</span></tt></a>(deg_sequence[,&nbsp;...])</td>
<td>Make a tree for the given degree sequence.</td>
</tr>
<tr><td><a title="networkx.generators.degree_seq.is_valid_degree_sequence" class="reference external" href="generated/networkx.generators.degree_seq.is_valid_degree_sequence.html#networkx.generators.degree_seq.is_valid_degree_sequence"><tt class="xref docutils literal"><span class="pre">is_valid_degree_sequence</span></tt></a>(deg_sequence)</td>
<td>Return True if deg_sequence is a valid sequence of integer degrees equal to the degree sequence of some simple graph.</td>
</tr>
<tr><td><a title="networkx.generators.degree_seq.create_degree_sequence" class="reference external" href="generated/networkx.generators.degree_seq.create_degree_sequence.html#networkx.generators.degree_seq.create_degree_sequence"><tt class="xref docutils literal"><span class="pre">create_degree_sequence</span></tt></a>(n,&nbsp;**kwds[,&nbsp;...])</td>
<td>Attempt to create a valid degree sequence of length n using specified function sfunction(n,**kwds).</td>
</tr>
<tr><td><a title="networkx.generators.degree_seq.double_edge_swap" class="reference external" href="generated/networkx.generators.degree_seq.double_edge_swap.html#networkx.generators.degree_seq.double_edge_swap"><tt class="xref docutils literal"><span class="pre">double_edge_swap</span></tt></a>(G[,&nbsp;nswap])</td>
<td>Attempt nswap double-edge swaps on the graph G.</td>
</tr>
<tr><td><a title="networkx.generators.degree_seq.connected_double_edge_swap" class="reference external" href="generated/networkx.generators.degree_seq.connected_double_edge_swap.html#networkx.generators.degree_seq.connected_double_edge_swap"><tt class="xref docutils literal"><span class="pre">connected_double_edge_swap</span></tt></a>(G[,&nbsp;nswap])</td>
<td>Attempt nswap double-edge swaps on the graph G.</td>
</tr>
<tr><td><a title="networkx.generators.degree_seq.li_smax_graph" class="reference external" href="generated/networkx.generators.degree_seq.li_smax_graph.html#networkx.generators.degree_seq.li_smax_graph"><tt class="xref docutils literal"><span class="pre">li_smax_graph</span></tt></a>(degree_seq[,&nbsp;create_using])</td>
<td>Generates a graph based with a given degree sequence and maximizing the s-metric.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.directed">
<h2>Directed<a class="headerlink" href="#module-networkx.generators.directed" title="Permalink to this headline">¶</a></h2>
<p>Generators for some directed graphs.</p>
<p>gn_graph: growing network 
gnc_graph: growing network with copying
gnr_graph: growing network with redirection
scale_free_graph: scale free directed graph</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.directed.gn_graph" class="reference external" href="generated/networkx.generators.directed.gn_graph.html#networkx.generators.directed.gn_graph"><tt class="xref docutils literal"><span class="pre">gn_graph</span></tt></a>(n[,&nbsp;kernel,&nbsp;create_using,&nbsp;seed])</td>
<td>Return the GN digraph with n nodes.</td>
</tr>
<tr><td><a title="networkx.generators.directed.gnr_graph" class="reference external" href="generated/networkx.generators.directed.gnr_graph.html#networkx.generators.directed.gnr_graph"><tt class="xref docutils literal"><span class="pre">gnr_graph</span></tt></a>(n,&nbsp;p[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return the GNR digraph with n nodes and redirection probability p.</td>
</tr>
<tr><td><a title="networkx.generators.directed.gnc_graph" class="reference external" href="generated/networkx.generators.directed.gnc_graph.html#networkx.generators.directed.gnc_graph"><tt class="xref docutils literal"><span class="pre">gnc_graph</span></tt></a>(n[,&nbsp;create_using,&nbsp;seed])</td>
<td>Return the GNC digraph with n nodes.</td>
</tr>
<tr><td><a title="networkx.generators.directed.scale_free_graph" class="reference external" href="generated/networkx.generators.directed.scale_free_graph.html#networkx.generators.directed.scale_free_graph"><tt class="xref docutils literal"><span class="pre">scale_free_graph</span></tt></a>(n[,&nbsp;alpha,&nbsp;beta,&nbsp;gamma,&nbsp;...])</td>
<td>Return a scale free directed graph.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.geometric">
<h2>Geometric<a class="headerlink" href="#module-networkx.generators.geometric" title="Permalink to this headline">¶</a></h2>
<p>Generators for geometric graphs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.geometric.random_geometric_graph" class="reference external" href="generated/networkx.generators.geometric.random_geometric_graph.html#networkx.generators.geometric.random_geometric_graph"><tt class="xref docutils literal"><span class="pre">random_geometric_graph</span></tt></a>(n,&nbsp;radius[,&nbsp;...])</td>
<td>Random geometric graph in the unit cube.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.hybrid">
<h2>Hybrid<a class="headerlink" href="#module-networkx.generators.hybrid" title="Permalink to this headline">¶</a></h2>
<p>Hybrid</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.hybrid.kl_connected_subgraph" class="reference external" href="generated/networkx.generators.hybrid.kl_connected_subgraph.html#networkx.generators.hybrid.kl_connected_subgraph"><tt class="xref docutils literal"><span class="pre">kl_connected_subgraph</span></tt></a>(G,&nbsp;k,&nbsp;l[,&nbsp;low_memory,&nbsp;...])</td>
<td>Returns the maximum locally (k,l) connected subgraph of G.</td>
</tr>
<tr><td><a title="networkx.generators.hybrid.is_kl_connected" class="reference external" href="generated/networkx.generators.hybrid.is_kl_connected.html#networkx.generators.hybrid.is_kl_connected"><tt class="xref docutils literal"><span class="pre">is_kl_connected</span></tt></a>(G,&nbsp;k,&nbsp;l[,&nbsp;low_memory])</td>
<td>Returns True if G is kl connected.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.bipartite">
<h2>Bipartite<a class="headerlink" href="#module-networkx.generators.bipartite" title="Permalink to this headline">¶</a></h2>
<p>Generators and functions for bipartite graphs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.bipartite.bipartite_configuration_model" class="reference external" href="generated/networkx.generators.bipartite.bipartite_configuration_model.html#networkx.generators.bipartite.bipartite_configuration_model"><tt class="xref docutils literal"><span class="pre">bipartite_configuration_model</span></tt></a>(aseq,&nbsp;bseq[,&nbsp;...])</td>
<td>Return a random bipartite graph from two given degree sequences.</td>
</tr>
<tr><td><a title="networkx.generators.bipartite.bipartite_havel_hakimi_graph" class="reference external" href="generated/networkx.generators.bipartite.bipartite_havel_hakimi_graph.html#networkx.generators.bipartite.bipartite_havel_hakimi_graph"><tt class="xref docutils literal"><span class="pre">bipartite_havel_hakimi_graph</span></tt></a>(aseq,&nbsp;bseq[,&nbsp;...])</td>
<td>Return a bipartite graph from two given degree sequences using a Havel-Hakimi style construction.</td>
</tr>
<tr><td><a title="networkx.generators.bipartite.bipartite_reverse_havel_hakimi_graph" class="reference external" href="generated/networkx.generators.bipartite.bipartite_reverse_havel_hakimi_graph.html#networkx.generators.bipartite.bipartite_reverse_havel_hakimi_graph"><tt class="xref docutils literal"><span class="pre">bipartite_reverse_havel_hakimi_graph</span></tt></a>(aseq,&nbsp;bseq)</td>
<td>Return a bipartite graph from two given degree sequences using a Havel-Hakimi style construction.</td>
</tr>
<tr><td><a title="networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph" class="reference external" href="generated/networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph.html#networkx.generators.bipartite.bipartite_alternating_havel_hakimi_graph"><tt class="xref docutils literal"><span class="pre">bipartite_alternating_havel_hakimi_graph</span></tt></a>(...)</td>
<td>Return a bipartite graph from two given degree sequences using a alternating Havel-Hakimi style construction.</td>
</tr>
<tr><td><a title="networkx.generators.bipartite.bipartite_preferential_attachment_graph" class="reference external" href="generated/networkx.generators.bipartite.bipartite_preferential_attachment_graph.html#networkx.generators.bipartite.bipartite_preferential_attachment_graph"><tt class="xref docutils literal"><span class="pre">bipartite_preferential_attachment_graph</span></tt></a>(aseq,&nbsp;p)</td>
<td>Create a bipartite graph with a preferential attachment model from a given single degree sequence.</td>
</tr>
<tr><td><a title="networkx.generators.bipartite.bipartite_random_regular_graph" class="reference external" href="generated/networkx.generators.bipartite.bipartite_random_regular_graph.html#networkx.generators.bipartite.bipartite_random_regular_graph"><tt class="xref docutils literal"><span class="pre">bipartite_random_regular_graph</span></tt></a>(d,&nbsp;n[,&nbsp;...])</td>
<td>UNTESTED: Generate a random bipartite graph.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.line">
<h2>Line Graph<a class="headerlink" href="#module-networkx.generators.line" title="Permalink to this headline">¶</a></h2>
<p>Line graphs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.line.line_graph" class="reference external" href="generated/networkx.generators.line.line_graph.html#networkx.generators.line.line_graph"><tt class="xref docutils literal"><span class="pre">line_graph</span></tt></a>(G)</td>
<td>Return the line graph of the graph or digraph G.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.ego">
<h2>Ego Graph<a class="headerlink" href="#module-networkx.generators.ego" title="Permalink to this headline">¶</a></h2>
<p>Ego graph.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.ego.ego_graph" class="reference external" href="generated/networkx.generators.ego.ego_graph.html#networkx.generators.ego.ego_graph"><tt class="xref docutils literal"><span class="pre">ego_graph</span></tt></a>(G,&nbsp;n[,&nbsp;radius,&nbsp;center,&nbsp;undirected])</td>
<td>Returns induced subgraph of neighbors centered at node n.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-networkx.generators.stochastic">
<h2>Stochastic<a class="headerlink" href="#module-networkx.generators.stochastic" title="Permalink to this headline">¶</a></h2>
<p>Stocastic graph.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.generators.stochastic.stochastic_graph" class="reference external" href="generated/networkx.generators.stochastic.stochastic_graph.html#networkx.generators.stochastic.stochastic_graph"><tt class="xref docutils literal"><span class="pre">stochastic_graph</span></tt></a>(G[,&nbsp;copy])</td>
<td>Return a right-stochastic representation of G.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.generators.atlas.graph_atlas_g.html" title="networkx.generators.atlas.graph_atlas_g"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.create_empty_copy.html" title="networkx.create_empty_copy"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>