<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reading and writing graphs &mdash; NetworkX v1.3 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.3 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Adjacency List" href="readwrite.adjlist.html" />
    <link rel="prev" title="networkx.convert.from_scipy_sparse_matrix" href="generated/networkx.convert.from_scipy_sparse_matrix.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="readwrite.adjlist.html" title="Adjacency List"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.convert.from_scipy_sparse_matrix.html" title="networkx.convert.from_scipy_sparse_matrix"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.convert.from_scipy_sparse_matrix.html"
                                  title="previous chapter">networkx.convert.from_scipy_sparse_matrix</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="readwrite.adjlist.html"
                                  title="next chapter">Adjacency List</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reading-and-writing-graphs">
<span id="readwrite"></span><h1>Reading and writing graphs<a class="headerlink" href="#reading-and-writing-graphs" title="Permalink to this headline">¶</a></h1>
<ul>
<li class="toctree-l1"><a class="reference external" href="readwrite.adjlist.html">Adjacency List</a><ul>
<li class="toctree-l2"><a class="reference external" href="readwrite.adjlist.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_adjlist.html">networkx.read_adjlist</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.write_adjlist.html">networkx.write_adjlist</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.parse_adjlist.html">networkx.parse_adjlist</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.generate_adjlist.html">networkx.generate_adjlist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="readwrite.edgelist.html">Edge List</a><ul>
<li class="toctree-l2"><a class="reference external" href="readwrite.edgelist.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_edgelist.html">networkx.read_edgelist</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.write_edgelist.html">networkx.write_edgelist</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_weighted_edgelist.html">networkx.read_weighted_edgelist</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.write_weighted_edgelist.html">networkx.write_weighted_edgelist</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.generate_edgelist.html">networkx.generate_edgelist</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.parse_edgelist.html">networkx.parse_edgelist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="readwrite.gml.html">GML</a><ul>
<li class="toctree-l2"><a class="reference external" href="readwrite.gml.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_gml.html">networkx.read_gml</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.write_gml.html">networkx.write_gml</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.parse_gml.html">networkx.parse_gml</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.generate_gml.html">networkx.generate_gml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="readwrite.gpickle.html">Pickle</a><ul>
<li class="toctree-l2"><a class="reference external" href="readwrite.gpickle.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_gpickle.html">networkx.read_gpickle</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.write_gpickle.html">networkx.write_gpickle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="readwrite.graphml.html">GraphML</a><ul>
<li class="toctree-l2"><a class="reference external" href="readwrite.graphml.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_graphml.html">networkx.read_graphml</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.write_graphml.html">networkx.write_graphml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="readwrite.leda.html">LEDA</a><ul>
<li class="toctree-l2"><a class="reference external" href="readwrite.leda.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_leda.html">networkx.read_leda</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.parse_leda.html">networkx.parse_leda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="readwrite.yaml.html">YAML</a><ul>
<li class="toctree-l2"><a class="reference external" href="readwrite.yaml.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_yaml.html">networkx.read_yaml</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.write_yaml.html">networkx.write_yaml</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="readwrite.sparsegraph6.html">SparseGraph6</a><ul>
<li class="toctree-l2"><a class="reference external" href="readwrite.sparsegraph6.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_graph6.html">networkx.read_graph6</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.parse_graph6.html">networkx.parse_graph6</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_graph6_list.html">networkx.read_graph6_list</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_sparse6.html">networkx.read_sparse6</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.parse_sparse6.html">networkx.parse_sparse6</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_sparse6_list.html">networkx.read_sparse6_list</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="readwrite.pajek.html">Pajek</a><ul>
<li class="toctree-l2"><a class="reference external" href="readwrite.pajek.html#format">Format</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.read_pajek.html">networkx.read_pajek</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.write_pajek.html">networkx.write_pajek</a></li>
<li class="toctree-l2"><a class="reference external" href="generated/networkx.parse_pajek.html">networkx.parse_pajek</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readwrite.adjlist.html" title="Adjacency List"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.convert.from_scipy_sparse_matrix.html" title="networkx.convert.from_scipy_sparse_matrix"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>