<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GML &mdash; NetworkX v1.3 documentation</title>
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.3 documentation" href="../index.html" />
    <link rel="up" title="Reading and writing graphs" href="readwrite.html" />
    <link rel="next" title="networkx.read_gml" href="generated/networkx.read_gml.html" />
    <link rel="prev" title="networkx.parse_edgelist" href="generated/networkx.parse_edgelist.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.read_gml.html" title="networkx.read_gml"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.parse_edgelist.html" title="networkx.parse_edgelist"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="readwrite.html" accesskey="U">Reading and writing graphs</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">GML</a><ul>
<li><a class="reference external" href="#format">Format</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="generated/networkx.parse_edgelist.html"
                                  title="previous chapter">networkx.parse_edgelist</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="generated/networkx.read_gml.html"
                                  title="next chapter">networkx.read_gml</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-networkx.readwrite.gml">
<h1>GML<a class="headerlink" href="#module-networkx.readwrite.gml" title="Permalink to this headline">¶</a></h1>
<p>Read graphs in GML format.</p>
<p>&#8220;GML, the G&gt;raph Modelling Language, is our proposal for a portable
file format for graphs. GML&#8217;s key features are portability, simple
syntax, extensibility and flexibility. A GML file consists of a
hierarchical key-value lists. Graphs can be annotated with arbitrary
data structures. The idea for a common file format was born at the
GD&#8216;95; this proposal is the outcome of many discussions. GML is the
standard file format in the Graphlet graph editor system. It has been
overtaken and adapted by several other systems for drawing graphs.&#8221;</p>
<p>See <a class="reference external" href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html</a></p>
<p>Requires pyparsing: <a class="reference external" href="http://pyparsing.wikispaces.com/">http://pyparsing.wikispaces.com/</a></p>
<div class="section" id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html">http://www.infosun.fim.uni-passau.de/Graphlet/GML/gml-tr.html</a>
for format specification.</p>
<p>Example graphs in GML format:
<a class="reference external" href="http://www-personal.umich.edu/~mejn/netdata/">http://www-personal.umich.edu/~mejn/netdata/</a></p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a title="networkx.read_gml" class="reference external" href="generated/networkx.read_gml.html#networkx.read_gml"><tt class="xref docutils literal"><span class="pre">read_gml</span></tt></a>(path[,&nbsp;encoding])</td>
<td>Read graph in GML format from path.</td>
</tr>
<tr><td><a title="networkx.write_gml" class="reference external" href="generated/networkx.write_gml.html#networkx.write_gml"><tt class="xref docutils literal"><span class="pre">write_gml</span></tt></a>(G,&nbsp;path)</td>
<td>Write the graph G in GML format to the file or file handle path.</td>
</tr>
<tr><td><a title="networkx.parse_gml" class="reference external" href="generated/networkx.parse_gml.html#networkx.parse_gml"><tt class="xref docutils literal"><span class="pre">parse_gml</span></tt></a>(lines)</td>
<td>Parse GML graph from a string or iterable.</td>
</tr>
<tr><td><a title="networkx.generate_gml" class="reference external" href="generated/networkx.generate_gml.html#networkx.generate_gml"><tt class="xref docutils literal"><span class="pre">generate_gml</span></tt></a>(G)</td>
<td>Generate a single entry of the graph G in GML format.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.read_gml.html" title="networkx.read_gml"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.parse_edgelist.html" title="networkx.parse_edgelist"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="readwrite.html" >Reading and writing graphs</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Aug 28, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>