

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.readwrite.gexf.read_gexf &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="GEXF" href="../readwrite.gexf.html" />
    <link rel="next" title="networkx.readwrite.gexf.write_gexf" href="networkx.readwrite.gexf.write_gexf.html" />
    <link rel="prev" title="networkx.readwrite.gexf.relabel_gexf_graph" href="networkx.readwrite.gexf.relabel_gexf_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gexf.write_gexf.html" title="networkx.readwrite.gexf.write_gexf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gexf.relabel_gexf_graph.html" title="networkx.readwrite.gexf.relabel_gexf_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.gexf.html" accesskey="U">GEXF</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.readwrite.gexf.relabel_gexf_graph.html"
                        title="previous chapter">networkx.readwrite.gexf.relabel_gexf_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.readwrite.gexf.write_gexf.html"
                        title="next chapter">networkx.readwrite.gexf.write_gexf</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-readwrite-gexf-read-gexf">
<h1>networkx.readwrite.gexf.read_gexf<a class="headerlink" href="#networkx-readwrite-gexf-read-gexf" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.readwrite.gexf.read_gexf">
<tt class="descclassname">networkx.readwrite.gexf.</tt><tt class="descname">read_gexf</tt><big>(</big><em>path</em>, <em>node_type=&lt;type 'str'&gt;</em>, <em>relabel=False</em>, <em>version='1.1draft'</em><big>)</big><a class="headerlink" href="#networkx.readwrite.gexf.read_gexf" title="Permalink to this definition">¶</a></dt>
<dd><p>Read graph in GEXF format from path.</p>
<p>&#8220;GEXF (Graph Exchange XML Format) is a language for describing
complex networks structures, their associated data and dynamics&#8221; <a class="reference internal" href="#r191">[R191]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>path</strong> : file or string</p>
<blockquote>
<p>File or filename to write.  
Filenames ending in .gz or .bz2 will be compressed.</p>
</blockquote>
<p><strong>node_type: Python type (default: str)</strong> :</p>
<blockquote>
<p>Convert node ids to this type</p>
</blockquote>
<p><strong>relabel</strong> : bool (default: False)</p>
<blockquote>
<p>If True relabel the nodes to use the GEXF node &#8220;label&#8221; attribute 
instead of the node &#8220;id&#8221; attribute as the NetworkX node label.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>graph: NetworkX graph</strong> :</p>
<blockquote class="last">
<p>If no parallel edges are found a Graph or DiGraph is returned.
Otherwise a MultiGraph or MultiDiGraph is returned.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This implementation does not support mixed graphs (directed and unidirected 
edges together).</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r191" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R191]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> GEXF graph format, <a class="reference external" href="http://gexf.net/format/">http://gexf.net/format/</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gexf.write_gexf.html" title="networkx.readwrite.gexf.write_gexf"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.gexf.relabel_gexf_graph.html" title="networkx.readwrite.gexf.relabel_gexf_graph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.gexf.html" >GEXF</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>