

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.shortest_paths.dense.floyd_warshall_numpy &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Shortest Paths" href="../algorithms.shortest_paths.html" />
    <link rel="next" title="networkx.algorithms.shortest_paths.astar.astar_path" href="networkx.algorithms.shortest_paths.astar.astar_path.html" />
    <link rel="prev" title="networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance" href="networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.astar.astar_path.html" title="networkx.algorithms.shortest_paths.astar.astar_path"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance.html" title="networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.shortest_paths.html" accesskey="U">Shortest Paths</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance.html"
                        title="previous chapter">networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.shortest_paths.astar.astar_path.html"
                        title="next chapter">networkx.algorithms.shortest_paths.astar.astar_path</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-shortest-paths-dense-floyd-warshall-numpy">
<h1>networkx.algorithms.shortest_paths.dense.floyd_warshall_numpy<a class="headerlink" href="#networkx-algorithms-shortest-paths-dense-floyd-warshall-numpy" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.shortest_paths.dense.floyd_warshall_numpy">
<tt class="descclassname">networkx.algorithms.shortest_paths.dense.</tt><tt class="descname">floyd_warshall_numpy</tt><big>(</big><em>G</em>, <em>nodelist=None</em>, <em>weight='weight'</em><big>)</big><a class="headerlink" href="#networkx.algorithms.shortest_paths.dense.floyd_warshall_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all-pairs shortest path lengths using Floyd&#8217;s algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<p><strong>nodelist</strong> : list, optional</p>
<blockquote>
<p>The rows and columns are ordered by the nodes in nodelist.
If nodelist is None then the ordering is produced by G.nodes().</p>
</blockquote>
<p><strong>weight: string, optional (default= &#8216;weight&#8217;)</strong> :</p>
<blockquote>
<p>Edge data key corresponding to the edge weight.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>distance</strong> : NumPy matrix</p>
<blockquote class="last">
<p>A matrix of shortest path distances between nodes.
If there is no path between to nodes the corresponding matrix entry
will be Inf.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Floyd&#8217;s algorithm is appropriate for finding shortest paths 
in dense graphs or graphs with negative weights when Dijkstra&#8217;s algorithm
fails.  This algorithm can still fail if there are negative cycles.
It has running time O(n^3) with running space is O(n^2).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.astar.astar_path.html" title="networkx.algorithms.shortest_paths.astar.astar_path"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance.html" title="networkx.algorithms.shortest_paths.dense.floyd_warshall_predecessor_and_distance"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.shortest_paths.html" >Shortest Paths</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>