

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.drawing.nx_pylab.draw_networkx &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Drawing" href="../drawing.html" />
    <link rel="next" title="networkx.drawing.nx_pylab.draw_networkx_nodes" href="networkx.drawing.nx_pylab.draw_networkx_nodes.html" />
    <link rel="prev" title="networkx.drawing.nx_pylab.draw" href="networkx.drawing.nx_pylab.draw.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.drawing.nx_pylab.draw_networkx_nodes.html" title="networkx.drawing.nx_pylab.draw_networkx_nodes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.drawing.nx_pylab.draw.html" title="networkx.drawing.nx_pylab.draw"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../drawing.html" accesskey="U">Drawing</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.drawing.nx_pylab.draw.html"
                        title="previous chapter">networkx.drawing.nx_pylab.draw</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.drawing.nx_pylab.draw_networkx_nodes.html"
                        title="next chapter">networkx.drawing.nx_pylab.draw_networkx_nodes</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-drawing-nx-pylab-draw-networkx">
<h1>networkx.drawing.nx_pylab.draw_networkx<a class="headerlink" href="#networkx-drawing-nx-pylab-draw-networkx" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.drawing.nx_pylab.draw_networkx">
<tt class="descclassname">networkx.drawing.nx_pylab.</tt><tt class="descname">draw_networkx</tt><big>(</big><em>G</em>, <em>pos=None</em>, <em>with_labels=True</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#networkx.drawing.nx_pylab.draw_networkx" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the graph G using Matplotlib.</p>
<p>Draw the graph with Matplotlib with options for node positions,
labeling, titles, and many other drawing features.
See draw() for simple drawing without labels or axes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>A networkx graph</p>
</blockquote>
<p><strong>pos</strong> : dictionary, optional</p>
<blockquote>
<p>A dictionary with nodes as keys and positions as values.
If not specified a spring layout positioning will be computed.
See networkx.layout for functions that compute node positions.</p>
</blockquote>
<p><strong>ax</strong> : Matplotlib Axes object, optional</p>
<blockquote>
<p>Draw the graph in the specified Matplotlib axes.</p>
</blockquote>
<p><strong>with_labels:  bool, optional</strong> :</p>
<blockquote>
<p>Set to True (default) to draw labels on the nodes.</p>
</blockquote>
<p><strong>nodelist: list, optional</strong> :</p>
<blockquote>
<p>Draw only specified nodes (default G.nodes())</p>
</blockquote>
<p><strong>edgelist: list</strong> :</p>
<blockquote>
<p>Draw only specified edges(default=G.edges())</p>
</blockquote>
<p><strong>node_size: scalar or array</strong> :</p>
<blockquote>
<p>Size of nodes (default=300).  If an array is specified it must be the
same length as nodelist.</p>
</blockquote>
<p><strong>node_color: color string, or array of floats</strong> :</p>
<blockquote>
<p>Node color. Can be a single color format string (default=&#8217;r&#8217;),
or a  sequence of colors with the same length as nodelist.
If numeric values are specified they will be mapped to
colors using the cmap and vmin,vmax parameters.  See
matplotlib.scatter for more details.</p>
</blockquote>
<p><strong>node_shape:  string</strong> :</p>
<blockquote>
<p>The shape of the node.  Specification is as matplotlib.scatter
marker, one of &#8216;so^&gt;v&lt;dph8&#8217; (default=&#8217;o&#8217;).</p>
</blockquote>
<p><strong>alpha: float</strong> :</p>
<blockquote>
<p>The node transparency (default=1.0)</p>
</blockquote>
<p><strong>cmap: Matplotlib colormap</strong> :</p>
<blockquote>
<p>Colormap for mapping intensities of nodes (default=None)</p>
</blockquote>
<p><strong>vmin,vmax: floats</strong> :</p>
<blockquote>
<p>Minimum and maximum for node colormap scaling (default=None)</p>
</blockquote>
<p><strong>width`: float</strong> :</p>
<blockquote>
<p>Line width of edges (default =1.0)</p>
</blockquote>
<p><strong>edge_color: color string, or array of floats</strong> :</p>
<blockquote>
<p>Edge color. Can be a single color format string (default=&#8217;r&#8217;),
or a sequence of colors with the same length as edgelist.
If numeric values are specified they will be mapped to
colors using the edge_cmap and edge_vmin,edge_vmax parameters.</p>
</blockquote>
<p><strong>edge_ cmap: Matplotlib colormap</strong> :</p>
<blockquote>
<p>Colormap for mapping intensities of edges (default=None)</p>
</blockquote>
<p><strong>edge_vmin,edge_vmax: floats</strong> :</p>
<blockquote>
<p>Minimum and maximum for edge colormap scaling (default=None)</p>
</blockquote>
<p><strong>style: string</strong> :</p>
<blockquote>
<p>Edge line style (default=&#8217;solid&#8217;) (solid|dashed|dotted,dashdot)</p>
</blockquote>
<p><strong>labels: dictionary</strong> :</p>
<blockquote>
<p>Node labels in a dictionary keyed by node of text labels (default=None)</p>
</blockquote>
<p><strong>font_size: int</strong> :</p>
<blockquote>
<p>Font size for text labels (default=12)</p>
</blockquote>
<p><strong>font_color: string</strong> :</p>
<blockquote>
<p>Font color string (default=&#8217;k&#8217; black)</p>
</blockquote>
<p><strong>font_weight: string</strong> :</p>
<blockquote>
<p>Font weight (default=&#8217;normal&#8217;)</p>
</blockquote>
<p><strong>font_family: string</strong> :</p>
<blockquote class="last">
<p>Font family (default=&#8217;sans-serif&#8217;)</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.drawing.nx_pylab.draw.html#networkx.drawing.nx_pylab.draw" title="networkx.drawing.nx_pylab.draw"><tt class="xref py py-obj docutils literal"><span class="pre">draw</span></tt></a>, <a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_nodes.html#networkx.drawing.nx_pylab.draw_networkx_nodes" title="networkx.drawing.nx_pylab.draw_networkx_nodes"><tt class="xref py py-obj docutils literal"><span class="pre">draw_networkx_nodes</span></tt></a>, <a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_edges.html#networkx.drawing.nx_pylab.draw_networkx_edges" title="networkx.drawing.nx_pylab.draw_networkx_edges"><tt class="xref py py-obj docutils literal"><span class="pre">draw_networkx_edges</span></tt></a>, <a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_labels.html#networkx.drawing.nx_pylab.draw_networkx_labels" title="networkx.drawing.nx_pylab.draw_networkx_labels"><tt class="xref py py-obj docutils literal"><span class="pre">draw_networkx_labels</span></tt></a>, <a class="reference internal" href="networkx.drawing.nx_pylab.draw_networkx_edge_labels.html#networkx.drawing.nx_pylab.draw_networkx_edge_labels" title="networkx.drawing.nx_pylab.draw_networkx_edge_labels"><tt class="xref py py-obj docutils literal"><span class="pre">draw_networkx_edge_labels</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">dodecahedral_graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">G</span><span class="p">))</span> <span class="c"># use spring layout</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pylab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">limits</span><span class="o">=</span><span class="n">pylab</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span> <span class="c"># turn of axis </span>
</pre></div>
</div>
<p>Also see the NetworkX drawing examples at
<a class="reference external" href="http://networkx.lanl.gov/gallery.html">http://networkx.lanl.gov/gallery.html</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.drawing.nx_pylab.draw_networkx_nodes.html" title="networkx.drawing.nx_pylab.draw_networkx_nodes"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.drawing.nx_pylab.draw.html" title="networkx.drawing.nx_pylab.draw"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../drawing.html" >Drawing</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>