

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.readwrite.multiline_adjlist.write_multiline_adjlist &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Multiline Adjacency List" href="../readwrite.multiline_adjlist.html" />
    <link rel="next" title="networkx.readwrite.multiline_adjlist.parse_multiline_adjlist" href="networkx.readwrite.multiline_adjlist.parse_multiline_adjlist.html" />
    <link rel="prev" title="networkx.readwrite.multiline_adjlist.read_multiline_adjlist" href="networkx.readwrite.multiline_adjlist.read_multiline_adjlist.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.multiline_adjlist.parse_multiline_adjlist.html" title="networkx.readwrite.multiline_adjlist.parse_multiline_adjlist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.multiline_adjlist.read_multiline_adjlist.html" title="networkx.readwrite.multiline_adjlist.read_multiline_adjlist"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.multiline_adjlist.html" accesskey="U">Multiline Adjacency List</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.readwrite.multiline_adjlist.read_multiline_adjlist.html"
                        title="previous chapter">networkx.readwrite.multiline_adjlist.read_multiline_adjlist</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.readwrite.multiline_adjlist.parse_multiline_adjlist.html"
                        title="next chapter">networkx.readwrite.multiline_adjlist.parse_multiline_adjlist</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-readwrite-multiline-adjlist-write-multiline-adjlist">
<h1>networkx.readwrite.multiline_adjlist.write_multiline_adjlist<a class="headerlink" href="#networkx-readwrite-multiline-adjlist-write-multiline-adjlist" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.readwrite.multiline_adjlist.write_multiline_adjlist">
<tt class="descclassname">networkx.readwrite.multiline_adjlist.</tt><tt class="descname">write_multiline_adjlist</tt><big>(</big><em>G</em>, <em>path</em>, <em>delimiter=' '</em>, <em>comments='#'</em>, <em>encoding='utf-8'</em><big>)</big><a class="headerlink" href="#networkx.readwrite.multiline_adjlist.write_multiline_adjlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the graph G in multiline adjacency list format to path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<p><strong>comments</strong> : string, optional</p>
<blockquote>
<p>Marker for comment lines</p>
</blockquote>
<p><strong>delimiter</strong> : string, optional</p>
<blockquote>
<p>Separator for node labels</p>
</blockquote>
<p><strong>encoding</strong> : string, optional</p>
<blockquote class="last">
<p>Text encoding.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.readwrite.multiline_adjlist.read_multiline_adjlist.html#networkx.readwrite.multiline_adjlist.read_multiline_adjlist" title="networkx.readwrite.multiline_adjlist.read_multiline_adjlist"><tt class="xref py py-obj docutils literal"><span class="pre">read_multiline_adjlist</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_multiline_adjlist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&quot;test.adjlist&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The path can be a file handle or a string with the name of the file. If a
file handle is provided, it has to be opened in &#8216;wb&#8217; mode.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fh</span><span class="o">=</span><span class="nb">open</span><span class="p">(</span><span class="s">&quot;test.adjlist&quot;</span><span class="p">,</span><span class="s">&#39;wb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_multiline_adjlist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">fh</span><span class="p">)</span>
</pre></div>
</div>
<p>Filenames ending in .gz or .bz2 will be compressed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nx</span><span class="o">.</span><span class="n">write_multiline_adjlist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&quot;test.adjlist.gz&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.multiline_adjlist.parse_multiline_adjlist.html" title="networkx.readwrite.multiline_adjlist.parse_multiline_adjlist"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.multiline_adjlist.read_multiline_adjlist.html" title="networkx.readwrite.multiline_adjlist.read_multiline_adjlist"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.multiline_adjlist.html" >Multiline Adjacency List</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>