

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.bipartite.spectral.spectral_bipartivity &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Bipartite" href="../algorithms.bipartite.html" />
    <link rel="next" title="networkx.algorithms.bipartite.cluster.clustering" href="networkx.algorithms.bipartite.cluster.clustering.html" />
    <link rel="prev" title="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph" href="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.cluster.clustering.html" title="networkx.algorithms.bipartite.cluster.clustering"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph.html" title="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" accesskey="U">Bipartite</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph.html"
                        title="previous chapter">networkx.algorithms.bipartite.projection.generic_weighted_projected_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.cluster.clustering.html"
                        title="next chapter">networkx.algorithms.bipartite.cluster.clustering</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-bipartite-spectral-spectral-bipartivity">
<h1>networkx.algorithms.bipartite.spectral.spectral_bipartivity<a class="headerlink" href="#networkx-algorithms-bipartite-spectral-spectral-bipartivity" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.bipartite.spectral.spectral_bipartivity">
<tt class="descclassname">networkx.algorithms.bipartite.spectral.</tt><tt class="descname">spectral_bipartivity</tt><big>(</big><em>G</em>, <em>nodes=None</em>, <em>weight='weight'</em><big>)</big><a class="headerlink" href="#networkx.algorithms.bipartite.spectral.spectral_bipartivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the spectral bipartivity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<p><strong>nodes</strong> : list or container  optional(default is all nodes)</p>
<blockquote>
<p>Nodes to return value of spectral bipartivity contribution.</p>
</blockquote>
<p><strong>weight</strong> : string or None  optional (default = &#8216;weight&#8217;)</p>
<blockquote>
<p>Edge data key to use for edge weights. If None, weights set to 1.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>sb</strong> : float or dict</p>
<blockquote class="last">
<p>A single number if the keyword nodes is not specified, or
a dictionary keyed by node with the spectral bipartivity contribution
of that node as the value.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.bipartite.basic.color.html#networkx.algorithms.bipartite.basic.color" title="networkx.algorithms.bipartite.basic.color"><tt class="xref py py-obj docutils literal"><span class="pre">networkx.algorithms.bipartite.basic.color</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>This implementation uses Numpy (dense) matrices which are not efficient
for storing large sparse graphs.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r84" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R84]</a></td><td>E. Estrada and J. A. Rodríguez-Velázquez, &#8220;Spectral measures of
bipartivity in complex networks&#8221;, PhysRev E 72, 046105 (2005)</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms</span> <span class="kn">import</span> <span class="n">bipartite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bipartite</span><span class="o">.</span><span class="n">spectral_bipartivity</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.cluster.clustering.html" title="networkx.algorithms.bipartite.cluster.clustering"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph.html" title="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" >Bipartite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>