

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.degree_seq.is_valid_degree_sequence_havel_hakimi &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.generators.degree_seq.is_valid_degree_sequence_erdos_gallai" href="networkx.generators.degree_seq.is_valid_degree_sequence_erdos_gallai.html" />
    <link rel="prev" title="networkx.generators.degree_seq.degree_sequence_tree" href="networkx.generators.degree_seq.degree_sequence_tree.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.is_valid_degree_sequence_erdos_gallai.html" title="networkx.generators.degree_seq.is_valid_degree_sequence_erdos_gallai"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.degree_sequence_tree.html" title="networkx.generators.degree_seq.degree_sequence_tree"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.degree_seq.degree_sequence_tree.html"
                        title="previous chapter">networkx.generators.degree_seq.degree_sequence_tree</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.degree_seq.is_valid_degree_sequence_erdos_gallai.html"
                        title="next chapter">networkx.generators.degree_seq.is_valid_degree_sequence_erdos_gallai</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-generators-degree-seq-is-valid-degree-sequence-havel-hakimi">
<h1>networkx.generators.degree_seq.is_valid_degree_sequence_havel_hakimi<a class="headerlink" href="#networkx-generators-degree-seq-is-valid-degree-sequence-havel-hakimi" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.degree_seq.is_valid_degree_sequence_havel_hakimi">
<tt class="descclassname">networkx.generators.degree_seq.</tt><tt class="descname">is_valid_degree_sequence_havel_hakimi</tt><big>(</big><em>deg_sequence</em><big>)</big><a class="headerlink" href="#networkx.generators.degree_seq.is_valid_degree_sequence_havel_hakimi" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if deg_sequence is a valid degree sequence.</p>
<p>A degree sequence is valid if some graph can realize it. 
Validation proceeds via the Havel-Hakimi algorithm.</p>
<p>Worst-case run time is: O( n**(log n) )</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>deg_sequence</strong> : list</p>
<blockquote>
<p>A list of integers where each element specifies the degree of a node
in a graph.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>valid</strong> : bool</p>
<blockquote class="last">
<p>True if deg_sequence is a valid degree sequence and False if not.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p><a class="reference internal" href="../../bibliography.html#havel1955">[havel1955]</a>, <a class="reference internal" href="../../bibliography.html#hakimi1962">[hakimi1962]</a>, <a class="reference internal" href="../../bibliography.html#cl1996">[CL1996]</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.is_valid_degree_sequence_erdos_gallai.html" title="networkx.generators.degree_seq.is_valid_degree_sequence_erdos_gallai"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.degree_seq.degree_sequence_tree.html" title="networkx.generators.degree_seq.degree_sequence_tree"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>