

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.centrality.edge_current_flow_betweenness_centrality &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Centrality" href="../algorithms.centrality.html" />
    <link rel="next" title="networkx.algorithms.centrality.eigenvector_centrality" href="networkx.algorithms.centrality.eigenvector_centrality.html" />
    <link rel="prev" title="networkx.algorithms.centrality.current_flow_betweenness_centrality" href="networkx.algorithms.centrality.current_flow_betweenness_centrality.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.eigenvector_centrality.html" title="networkx.algorithms.centrality.eigenvector_centrality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.current_flow_betweenness_centrality.html" title="networkx.algorithms.centrality.current_flow_betweenness_centrality"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" accesskey="U">Centrality</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.current_flow_betweenness_centrality.html"
                        title="previous chapter">networkx.algorithms.centrality.current_flow_betweenness_centrality</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.eigenvector_centrality.html"
                        title="next chapter">networkx.algorithms.centrality.eigenvector_centrality</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-centrality-edge-current-flow-betweenness-centrality">
<h1>networkx.algorithms.centrality.edge_current_flow_betweenness_centrality<a class="headerlink" href="#networkx-algorithms-centrality-edge-current-flow-betweenness-centrality" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.centrality.edge_current_flow_betweenness_centrality">
<tt class="descclassname">networkx.algorithms.centrality.</tt><tt class="descname">edge_current_flow_betweenness_centrality</tt><big>(</big><em>G</em>, <em>normalized=True</em>, <em>weight='weight'</em><big>)</big><a class="headerlink" href="#networkx.algorithms.centrality.edge_current_flow_betweenness_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute current-flow betweenness centrality for edges.</p>
<p>Current-flow betweenness centrality uses an electrical current
model for information spreading in contrast to betweenness
centrality which uses shortest paths.</p>
<p>Current-flow betweenness centrality is also known as
random-walk betweenness centrality <a class="reference internal" href="#r95">[R95]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>A networkx graph</p>
</blockquote>
<p><strong>normalized</strong> : bool, optional (default=True)</p>
<blockquote>
<p>If True the betweenness values are normalized by b=b/(n-1)(n-2) where
n is the number of nodes in G.</p>
</blockquote>
<p><strong>weight</strong> : string or None, optional (default=&#8217;weight&#8217;)</p>
<blockquote>
<p>Key for edge data used as the edge weight.
If None, then use 1 as each edge weight.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>nodes</strong> : dictionary</p>
<blockquote class="last">
<p>Dictionary of edge tuples with betweenness centrality as the value.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.centrality.betweenness_centrality.html#networkx.algorithms.centrality.betweenness_centrality" title="networkx.algorithms.centrality.betweenness_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">betweenness_centrality</span></tt></a>, <a class="reference internal" href="networkx.algorithms.centrality.edge_betweenness_centrality.html#networkx.algorithms.centrality.edge_betweenness_centrality" title="networkx.algorithms.centrality.edge_betweenness_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">edge_betweenness_centrality</span></tt></a>, <a class="reference internal" href="networkx.algorithms.centrality.current_flow_betweenness_centrality.html#networkx.algorithms.centrality.current_flow_betweenness_centrality" title="networkx.algorithms.centrality.current_flow_betweenness_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">current_flow_betweenness_centrality</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The algorithm is from Brandes <a class="reference internal" href="#r94">[R94]</a>.</p>
<p>If the edges have a &#8216;weight&#8217; attribute they will be used as 
weights in this algorithm.  Unspecified weights are set to 1.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r94" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R94]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> Centrality Measures Based on Current Flow. 
Ulrik Brandes and Daniel Fleischer,
Proc. 22nd Symp. Theoretical Aspects of Computer Science (STACS &#8216;05). 
LNCS 3404, pp. 533-544. Springer-Verlag, 2005. 
<a class="reference external" href="http://www.inf.uni-konstanz.de/algo/publications/bf-cmbcf-05.pdf">http://www.inf.uni-konstanz.de/algo/publications/bf-cmbcf-05.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r95" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R95]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> A measure of betweenness centrality based on random walks, 
M. E. J. Newman, Social Networks 27, 39-54 (2005).</td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.eigenvector_centrality.html" title="networkx.algorithms.centrality.eigenvector_centrality"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.current_flow_betweenness_centrality.html" title="networkx.algorithms.centrality.current_flow_betweenness_centrality"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" >Centrality</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>