

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.distance_measures.eccentricity &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Distance Measures" href="../algorithms.distance_measures.html" />
    <link rel="next" title="networkx.algorithms.distance_measures.periphery" href="networkx.algorithms.distance_measures.periphery.html" />
    <link rel="prev" title="networkx.algorithms.distance_measures.diameter" href="networkx.algorithms.distance_measures.diameter.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.distance_measures.periphery.html" title="networkx.algorithms.distance_measures.periphery"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.distance_measures.diameter.html" title="networkx.algorithms.distance_measures.diameter"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.distance_measures.html" accesskey="U">Distance Measures</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.distance_measures.diameter.html"
                        title="previous chapter">networkx.algorithms.distance_measures.diameter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.distance_measures.periphery.html"
                        title="next chapter">networkx.algorithms.distance_measures.periphery</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-distance-measures-eccentricity">
<h1>networkx.algorithms.distance_measures.eccentricity<a class="headerlink" href="#networkx-algorithms-distance-measures-eccentricity" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.distance_measures.eccentricity">
<tt class="descclassname">networkx.algorithms.distance_measures.</tt><tt class="descname">eccentricity</tt><big>(</big><em>G</em>, <em>v=None</em>, <em>sp=None</em><big>)</big><a class="headerlink" href="#networkx.algorithms.distance_measures.eccentricity" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the eccentricity of nodes in G.</p>
<p>The eccentricity of a node v is the maximum distance from v to
all other nodes in G.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : NetworkX graph</p>
<blockquote>
<p>A graph</p>
</blockquote>
<p><strong>v</strong> : node, optional</p>
<blockquote>
<p>Return value of specified node</p>
</blockquote>
<p><strong>sp</strong> : dict of dicts, optional</p>
<blockquote>
<p>All pairs shortest path lenghts as a dictionary of dictionaries</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ecc</strong> : dictionary</p>
<blockquote class="last">
<p>A dictionary of eccentricity values keyed by node.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.distance_measures.periphery.html" title="networkx.algorithms.distance_measures.periphery"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.distance_measures.diameter.html" title="networkx.algorithms.distance_measures.diameter"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.distance_measures.html" >Distance Measures</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>