

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.readwrite.edgelist.parse_edgelist &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Edge List" href="../readwrite.edgelist.html" />
    <link rel="next" title="GEXF" href="../readwrite.gexf.html" />
    <link rel="prev" title="networkx.readwrite.edgelist.generate_edgelist" href="networkx.readwrite.edgelist.generate_edgelist.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../readwrite.gexf.html" title="GEXF"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.edgelist.generate_edgelist.html" title="networkx.readwrite.edgelist.generate_edgelist"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.edgelist.html" accesskey="U">Edge List</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.readwrite.edgelist.generate_edgelist.html"
                        title="previous chapter">networkx.readwrite.edgelist.generate_edgelist</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../readwrite.gexf.html"
                        title="next chapter">GEXF</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-readwrite-edgelist-parse-edgelist">
<h1>networkx.readwrite.edgelist.parse_edgelist<a class="headerlink" href="#networkx-readwrite-edgelist-parse-edgelist" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.readwrite.edgelist.parse_edgelist">
<tt class="descclassname">networkx.readwrite.edgelist.</tt><tt class="descname">parse_edgelist</tt><big>(</big><em>lines</em>, <em>comments='#'</em>, <em>delimiter=None</em>, <em>create_using=None</em>, <em>nodetype=None</em>, <em>data=True</em><big>)</big><a class="headerlink" href="#networkx.readwrite.edgelist.parse_edgelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse lines of an edge list representation of a graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>G: NetworkX Graph</strong> :</p>
<blockquote>
<p>The graph corresponding to lines</p>
</blockquote>
<p><strong>data</strong> : bool or list of (label,type) tuples</p>
<blockquote>
<p>If False generate no edge data or if True use a dictionary 
representation of edge data or a list tuples specifying dictionary 
key names and types for edge data.</p>
</blockquote>
<p><strong>create_using: NetworkX graph container, optional</strong> :</p>
<blockquote>
<p>Use given NetworkX graph for holding nodes or edges.</p>
</blockquote>
<p><strong>nodetype</strong> : Python type, optional</p>
<blockquote>
<p>Convert nodes to this type.</p>
</blockquote>
<p><strong>comments</strong> : string, optional</p>
<blockquote>
<p>Marker for comment lines</p>
</blockquote>
<p><strong>delimiter</strong> : string, optional</p>
<blockquote>
<p>Separator for node labels</p>
</blockquote>
<p><strong>create_using: NetworkX graph container</strong> :</p>
<blockquote class="last">
<p>Use given NetworkX graph for holding nodes or edges.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.readwrite.edgelist.read_weighted_edgelist.html#networkx.readwrite.edgelist.read_weighted_edgelist" title="networkx.readwrite.edgelist.read_weighted_edgelist"><tt class="xref py py-obj docutils literal"><span class="pre">read_weighted_edgelist</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<p>Edgelist with no data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;1 2&quot;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&quot;2 3&quot;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&quot;3 4&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">parse_edgelist</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">nodetype</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span>
<span class="go">[(1, 2), (2, 3), (3, 4)]</span>
</pre></div>
</div>
<p>Edgelist with data in Python dictionary representation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;1 2 {&#39;weight&#39;:3}&quot;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&quot;2 3 {&#39;weight&#39;:27}&quot;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&quot;3 4 {&#39;weight&#39;:3.0}&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">parse_edgelist</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">nodetype</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="go">[(1, 2, {&#39;weight&#39;: 3}), (2, 3, {&#39;weight&#39;: 27}), (3, 4, {&#39;weight&#39;: 3.0})]</span>
</pre></div>
</div>
<p>Edgelist with data in a list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;1 2 3&quot;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&quot;2 3 27&quot;</span><span class="p">,</span>
<span class="gp">... </span>         <span class="s">&quot;3 4 3.0&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">parse_edgelist</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="n">nodetype</span> <span class="o">=</span> <span class="nb">int</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">((</span><span class="s">&#39;weight&#39;</span><span class="p">,</span><span class="nb">float</span><span class="p">),))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="go">[(1, 2, {&#39;weight&#39;: 3.0}), (2, 3, {&#39;weight&#39;: 27.0}), (3, 4, {&#39;weight&#39;: 3.0})]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../readwrite.gexf.html" title="GEXF"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.readwrite.edgelist.generate_edgelist.html" title="networkx.readwrite.edgelist.generate_edgelist"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../readwrite.html" >Reading and writing graphs</a> &raquo;</li>
          <li><a href="../readwrite.edgelist.html" >Edge List</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>