

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.centrality.betweenness_centrality &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Centrality" href="../algorithms.centrality.html" />
    <link rel="next" title="networkx.algorithms.centrality.edge_betweenness_centrality" href="networkx.algorithms.centrality.edge_betweenness_centrality.html" />
    <link rel="prev" title="networkx.algorithms.centrality.closeness_centrality" href="networkx.algorithms.centrality.closeness_centrality.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.edge_betweenness_centrality.html" title="networkx.algorithms.centrality.edge_betweenness_centrality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.closeness_centrality.html" title="networkx.algorithms.centrality.closeness_centrality"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" accesskey="U">Centrality</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.closeness_centrality.html"
                        title="previous chapter">networkx.algorithms.centrality.closeness_centrality</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.centrality.edge_betweenness_centrality.html"
                        title="next chapter">networkx.algorithms.centrality.edge_betweenness_centrality</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-centrality-betweenness-centrality">
<h1>networkx.algorithms.centrality.betweenness_centrality<a class="headerlink" href="#networkx-algorithms-centrality-betweenness-centrality" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.centrality.betweenness_centrality">
<tt class="descclassname">networkx.algorithms.centrality.</tt><tt class="descname">betweenness_centrality</tt><big>(</big><em>G</em>, <em>normalized=True</em>, <em>weight=None</em>, <em>endpoints=False</em><big>)</big><a class="headerlink" href="#networkx.algorithms.centrality.betweenness_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the shortest-path betweenness centrality for nodes.</p>
<p>Betweenness centrality of a node <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/> is the sum of the
fraction of all-pairs shortest paths that pass through <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/>:</p>
<div class="math">
<p><img src="../../_images/math/24c08972978a9cecf4e7d72bc790dab4e5e9391d.png" alt="c_B(v) =\sum_{s,t \in V} \frac{\sigma(s, t|v)}{\sigma(s, t)}" /></p>
</div><p>where <img class="math" src="../../_images/math/12d58aa29201da09d8e620f8698e3a37547f6b4a.png" alt="V" style="vertical-align: 0px"/> is the set of nodes, <img class="math" src="../../_images/math/035282fdebc740199526fcb9906940056736cb11.png" alt="\sigma(s, t)" style="vertical-align: -4px"/> is the number of 
shortest <img class="math" src="../../_images/math/f98b5f1f3cf9331a3f398911e2a8cd223839672e.png" alt="(s, t)" style="vertical-align: -4px"/>-paths,  and <img class="math" src="../../_images/math/5ce80a9c67b490475155380e57bc5180e30f7398.png" alt="\sigma(s, t|v)" style="vertical-align: -5px"/> is the number of those 
paths  passing through some  node <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/> other than <img class="math" src="../../_images/math/040329525e8a86be6cfe414a1742bc8becf09d6c.png" alt="s, t" style="vertical-align: -4px"/>. 
If <img class="math" src="../../_images/math/869b85bce01c8599686b7b0fb3684cd6500cca2a.png" alt="s = t" style="vertical-align: 0px"/>, <img class="math" src="../../_images/math/906e879a39f6b1d50039fe4851b6ae9248d7cefc.png" alt="\sigma(s, t) = 1" style="vertical-align: -4px"/>, and if <img class="math" src="../../_images/math/29f3c574ef9935673431b18934c873cf6744f95f.png" alt="v \in {s, t}" style="vertical-align: -4px"/>,  
<img class="math" src="../../_images/math/b95138df863625160e1f0e0a6160a60a927adff9.png" alt="\sigma(s, t|v) = 0" style="vertical-align: -5px"/> <a class="reference internal" href="#r87">[R87]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>A NetworkX graph</p>
</blockquote>
<p><strong>normalized</strong> : bool, optional</p>
<blockquote>
<p>If True the betweenness values are normalized by
<img class="math" src="../../_images/math/9e617520954c7292609addadda1aba0ddbdae62d.png" alt="1/(n-1)(n-2)" style="vertical-align: -5px"/> where <img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> is the number of nodes in G.</p>
</blockquote>
<p><strong>weight</strong> : None, True or string, optional</p>
<blockquote>
<p>If None, all edge weights are considered equal.
If True, edge attribute &#8216;weight&#8217; is used as weight of each edge.
Otherwise holds the name of the edge attribute used as weight.</p>
</blockquote>
<p><strong>endpoints</strong> : bool, optional</p>
<blockquote>
<p>If True include the endpoints in the shortest path counts.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>nodes</strong> : dictionary</p>
<blockquote class="last">
<p>Dictionary of nodes with betweenness centrality as the value.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.centrality.edge_betweenness_centrality.html#networkx.algorithms.centrality.edge_betweenness_centrality" title="networkx.algorithms.centrality.edge_betweenness_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">edge_betweenness_centrality</span></tt></a>, <a class="reference internal" href="networkx.algorithms.centrality.load_centrality.html#networkx.algorithms.centrality.load_centrality" title="networkx.algorithms.centrality.load_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">load_centrality</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The algorithm is from Ulrik Brandes <a class="reference internal" href="#r86">[R86]</a>.
See <a class="reference internal" href="#r87">[R87]</a> for details on algorithms for variations and related metrics.</p>
<p>For weighted graphs the edge weights must be greater than zero.
Zero edge weights can produce an infinite number of equal length 
paths between pairs of nodes.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r86" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R86]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> A Faster Algorithm for Betweenness Centrality.
Ulrik Brandes, 
Journal of Mathematical Sociology 25(2):163-177, 2001.
<a class="reference external" href="http://www.inf.uni-konstanz.de/algo/publications/b-fabc-01.pdf">http://www.inf.uni-konstanz.de/algo/publications/b-fabc-01.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r87" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R87]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id5">3</a>)</em> Ulrik Brandes: On Variants of Shortest-Path Betweenness 
Centrality and their Generic Computation. 
Social Networks 30(2):136-145, 2008.
<a class="reference external" href="http://www.inf.uni-konstanz.de/algo/publications/b-vspbc-08.pdf">http://www.inf.uni-konstanz.de/algo/publications/b-vspbc-08.pdf</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.edge_betweenness_centrality.html" title="networkx.algorithms.centrality.edge_betweenness_centrality"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.centrality.closeness_centrality.html" title="networkx.algorithms.centrality.closeness_centrality"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.centrality.html" >Centrality</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>