

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.small.make_small_graph &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.generators.small.LCF_graph" href="networkx.generators.small.LCF_graph.html" />
    <link rel="prev" title="networkx.generators.classic.wheel_graph" href="networkx.generators.classic.wheel_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.small.LCF_graph.html" title="networkx.generators.small.LCF_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.classic.wheel_graph.html" title="networkx.generators.classic.wheel_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.classic.wheel_graph.html"
                        title="previous chapter">networkx.generators.classic.wheel_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.small.LCF_graph.html"
                        title="next chapter">networkx.generators.small.LCF_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-generators-small-make-small-graph">
<h1>networkx.generators.small.make_small_graph<a class="headerlink" href="#networkx-generators-small-make-small-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.small.make_small_graph">
<tt class="descclassname">networkx.generators.small.</tt><tt class="descname">make_small_graph</tt><big>(</big><em>graph_description</em>, <em>create_using=None</em><big>)</big><a class="headerlink" href="#networkx.generators.small.make_small_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the small graph described by graph_description.</p>
<p>graph_description is a list of the form [ltype,name,n,xlist]</p>
<p>Here ltype is one of &#8220;adjacencylist&#8221; or &#8220;edgelist&#8221;,
name is the name of the graph and n the number of nodes.
This constructs a graph of n nodes with integer labels 0,..,n-1.</p>
<p>If ltype=&#8221;adjacencylist&#8221;  then xlist is an adjacency list
with exactly n entries, in with the j&#8217;th entry (which can be empty)
specifies the nodes connected to vertex j.
e.g. the &#8220;square&#8221; graph C_4 can be obtained by</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">make_small_graph</span><span class="p">([</span><span class="s">&quot;adjacencylist&quot;</span><span class="p">,</span><span class="s">&quot;C_4&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">]]])</span>
</pre></div>
</div>
<p>or, since we do not need to add edges twice,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">make_small_graph</span><span class="p">([</span><span class="s">&quot;adjacencylist&quot;</span><span class="p">,</span><span class="s">&quot;C_4&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">],[]]])</span>
</pre></div>
</div>
<p>If ltype=&#8221;edgelist&#8221; then xlist is an edge list 
written as [[v1,w2],[v2,w2],...,[vk,wk]],
where vj and wj integers in the range 1,..,n
e.g. the &#8220;square&#8221; graph C_4 can be obtained by</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">make_small_graph</span><span class="p">([</span><span class="s">&quot;edgelist&quot;</span><span class="p">,</span><span class="s">&quot;C_4&quot;</span><span class="p">,</span><span class="mi">4</span><span class="p">,[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">]]])</span>
</pre></div>
</div>
<p>Use the create_using argument to choose the graph class/type.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.small.LCF_graph.html" title="networkx.generators.small.LCF_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.classic.wheel_graph.html" title="networkx.generators.classic.wheel_graph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>