

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.convert.to_scipy_sparse_matrix &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Converting to and from other data formats" href="../convert.html" />
    <link rel="next" title="networkx.convert.from_scipy_sparse_matrix" href="networkx.convert.from_scipy_sparse_matrix.html" />
    <link rel="prev" title="networkx.convert.from_numpy_matrix" href="networkx.convert.from_numpy_matrix.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.convert.from_scipy_sparse_matrix.html" title="networkx.convert.from_scipy_sparse_matrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.convert.from_numpy_matrix.html" title="networkx.convert.from_numpy_matrix"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../convert.html" accesskey="U">Converting to and from other data formats</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.convert.from_numpy_matrix.html"
                        title="previous chapter">networkx.convert.from_numpy_matrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.convert.from_scipy_sparse_matrix.html"
                        title="next chapter">networkx.convert.from_scipy_sparse_matrix</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-convert-to-scipy-sparse-matrix">
<h1>networkx.convert.to_scipy_sparse_matrix<a class="headerlink" href="#networkx-convert-to-scipy-sparse-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.convert.to_scipy_sparse_matrix">
<tt class="descclassname">networkx.convert.</tt><tt class="descname">to_scipy_sparse_matrix</tt><big>(</big><em>G</em>, <em>nodelist=None</em>, <em>dtype=None</em><big>)</big><a class="headerlink" href="#networkx.convert.to_scipy_sparse_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the graph adjacency matrix as a SciPy sparse matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>The NetworkX graph used to construct the NumPy matrix.</p>
</blockquote>
<p><strong>nodelist</strong> : list, optional</p>
<blockquote>
<p>The rows and columns are ordered according to the nodes in <img class="math" src="../../_images/math/bcdf94436f9d65a9adc47386da84b8f39ce9c50a.png" alt="nodelist" style="vertical-align: 0px"/>.
If <img class="math" src="../../_images/math/bcdf94436f9d65a9adc47386da84b8f39ce9c50a.png" alt="nodelist" style="vertical-align: 0px"/> is None, then the ordering is produced by G.nodes().</p>
</blockquote>
<p><strong>dtype</strong> : NumPy data-type, optional</p>
<blockquote>
<p>A valid NumPy dtype used to initialize the array. If None, then the
NumPy default is used.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>M</strong> : SciPy sparse matrix</p>
<blockquote class="last">
<p>Graph adjacency matrix.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The matrix entries are populated using the &#8216;weight&#8217; edge attribute. When
an edge does not have the &#8216;weight&#8217; attribute, the value of the entry is 1.</p>
<p>For multiple edges the matrix values are the sums of the edge weights.</p>
<p>When <img class="math" src="../../_images/math/bcdf94436f9d65a9adc47386da84b8f39ce9c50a.png" alt="nodelist" style="vertical-align: 0px"/> does not contain every node in <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/>, the matrix is built 
from the subgraph of <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/> that is induced by the nodes in <img class="math" src="../../_images/math/bcdf94436f9d65a9adc47386da84b8f39ce9c50a.png" alt="nodelist" style="vertical-align: 0px"/>.</p>
<p>Uses lil_matrix format.  To convert to other formats see the documentation
for scipy.sparse.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">to_scipy_sparse_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span>
<span class="go">matrix([[ 0.,  2.,  0.],</span>
<span class="go">        [ 1.,  0.,  0.],</span>
<span class="go">        [ 0.,  0.,  4.]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.convert.from_scipy_sparse_matrix.html" title="networkx.convert.from_scipy_sparse_matrix"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.convert.from_numpy_matrix.html" title="networkx.convert.from_numpy_matrix"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../convert.html" >Converting to and from other data formats</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>