

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.components.attracting.attracting_component_subgraphs &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Components" href="../algorithms.component.html" />
    <link rel="next" title="Cores" href="../algorithms.core.html" />
    <link rel="prev" title="networkx.algorithms.components.attracting.attracting_components" href="networkx.algorithms.components.attracting.attracting_components.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.core.html" title="Cores"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.attracting.attracting_components.html" title="networkx.algorithms.components.attracting.attracting_components"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.component.html" accesskey="U">Components</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.components.attracting.attracting_components.html"
                        title="previous chapter">networkx.algorithms.components.attracting.attracting_components</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../algorithms.core.html"
                        title="next chapter">Cores</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-components-attracting-attracting-component-subgraphs">
<h1>networkx.algorithms.components.attracting.attracting_component_subgraphs<a class="headerlink" href="#networkx-algorithms-components-attracting-attracting-component-subgraphs" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.components.attracting.attracting_component_subgraphs">
<tt class="descclassname">networkx.algorithms.components.attracting.</tt><tt class="descname">attracting_component_subgraphs</tt><big>(</big><em>G</em><big>)</big><a class="headerlink" href="#networkx.algorithms.components.attracting.attracting_component_subgraphs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of attracting component subgraphs from <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : DiGraph, MultiDiGraph</p>
<blockquote>
<p>The graph to be analyzed.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>subgraphs</strong> : list</p>
<blockquote class="last">
<p>A list of node-induced subgraphs of the attracting components of <img class="math" src="../../_images/math/6e28ce12d49d39f160d5a0ef54077fc98e4b9d2b.png" alt="G" style="vertical-align: 0px"/>.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.components.attracting.attracting_components.html#networkx.algorithms.components.attracting.attracting_components" title="networkx.algorithms.components.attracting.attracting_components"><tt class="xref py py-obj docutils literal"><span class="pre">attracting_components</span></tt></a>, <a class="reference internal" href="networkx.algorithms.components.attracting.number_attracting_components.html#networkx.algorithms.components.attracting.number_attracting_components" title="networkx.algorithms.components.attracting.number_attracting_components"><tt class="xref py py-obj docutils literal"><span class="pre">number_attracting_components</span></tt></a>, <a class="reference internal" href="networkx.algorithms.components.attracting.is_attracting_component.html#networkx.algorithms.components.attracting.is_attracting_component" title="networkx.algorithms.components.attracting.is_attracting_component"><tt class="xref py py-obj docutils literal"><span class="pre">is_attracting_component</span></tt></a></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../algorithms.core.html" title="Cores"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.components.attracting.attracting_components.html" title="networkx.algorithms.components.attracting.attracting_components"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.component.html" >Components</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>