

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.generators.geometric.waxman_graph &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Graph generators" href="../generators.html" />
    <link rel="next" title="networkx.generators.geometric.navigable_small_world_graph" href="networkx.generators.geometric.navigable_small_world_graph.html" />
    <link rel="prev" title="networkx.generators.geometric.geographical_threshold_graph" href="networkx.generators.geometric.geographical_threshold_graph.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.navigable_small_world_graph.html" title="networkx.generators.geometric.navigable_small_world_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.geographical_threshold_graph.html" title="networkx.generators.geometric.geographical_threshold_graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" accesskey="U">Graph generators</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.generators.geometric.geographical_threshold_graph.html"
                        title="previous chapter">networkx.generators.geometric.geographical_threshold_graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.generators.geometric.navigable_small_world_graph.html"
                        title="next chapter">networkx.generators.geometric.navigable_small_world_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-generators-geometric-waxman-graph">
<h1>networkx.generators.geometric.waxman_graph<a class="headerlink" href="#networkx-generators-geometric-waxman-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.generators.geometric.waxman_graph">
<tt class="descclassname">networkx.generators.geometric.</tt><tt class="descname">waxman_graph</tt><big>(</big><em>n</em>, <em>alpha=0.40000000000000002</em>, <em>beta=0.10000000000000001</em>, <em>L=None</em>, <em>domain=(0</em>, <em>0</em>, <em>1</em>, <em>1)</em><big>)</big><a class="headerlink" href="#networkx.generators.geometric.waxman_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Waxman random graph.</p>
<p>The Waxman random graph models place n nodes uniformly at random
in a rectangular domain. Two nodes u,v are connected with an edge
with probability</p>
<div class="math">
<p><img src="../../_images/math/355804b0cd8b5d8472a338266565f855849a0f6c.png" alt="p = \alpha*exp(d/(\beta*L))." /></p>
</div><p>This function implements both Waxman models.</p>
<dl class="docutils">
<dt>Waxman-1:  <img class="math" src="../../_images/math/859ccf4cd60c7bc6b8fa1afc9a42dc811a826d6f.png" alt="L" style="vertical-align: 0px"/> not specified</dt>
<dd>The distance <img class="math" src="../../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d" style="vertical-align: 0px"/> is the Euclidean distance between the nodes u and v.
<img class="math" src="../../_images/math/859ccf4cd60c7bc6b8fa1afc9a42dc811a826d6f.png" alt="L" style="vertical-align: 0px"/> is the maximum distance between all nodes in the graph.</dd>
<dt>Waxman-2: <img class="math" src="../../_images/math/859ccf4cd60c7bc6b8fa1afc9a42dc811a826d6f.png" alt="L" style="vertical-align: 0px"/> specified</dt>
<dd>The distance <img class="math" src="../../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d" style="vertical-align: 0px"/> is chosen randomly in <img class="math" src="../../_images/math/075f61eea4c937b38e3d94399c58bbd9d7281bce.png" alt="[0,L]" style="vertical-align: -5px"/>.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>n</strong> : int</p>
<blockquote>
<p>Number of nodes</p>
</blockquote>
<p><strong>alpha: float</strong> :</p>
<blockquote>
<p>Model parameter</p>
</blockquote>
<p><strong>beta: float</strong> :</p>
<blockquote>
<p>Model parameter</p>
</blockquote>
<p><strong>L</strong> : float, optional</p>
<blockquote>
<p>Maximum distance between nodes.  If not specified the actual distance
is calculated.</p>
</blockquote>
<p><strong>domain</strong> : tuple of numbers, optional</p>
<blockquote>
<p>Domain size (xmin, ymin, xmax, ymax)</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last"><strong>G: Graph</strong> :</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r167" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R167]</a></td><td>B. M. Waxman, Routing of multipoint connections. 
IEEE J. Select. Areas Commun. 6(9),(1988) 1617-1622.</td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.navigable_small_world_graph.html" title="networkx.generators.geometric.navigable_small_world_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.generators.geometric.geographical_threshold_graph.html" title="networkx.generators.geometric.geographical_threshold_graph"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../generators.html" >Graph generators</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>