

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.bipartite.centrality.closeness_centrality &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Bipartite" href="../algorithms.bipartite.html" />
    <link rel="next" title="networkx.algorithms.bipartite.centrality.degree_centrality" href="networkx.algorithms.bipartite.centrality.degree_centrality.html" />
    <link rel="prev" title="networkx.algorithms.bipartite.redundancy.node_redundancy" href="networkx.algorithms.bipartite.redundancy.node_redundancy.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.centrality.degree_centrality.html" title="networkx.algorithms.bipartite.centrality.degree_centrality"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.redundancy.node_redundancy.html" title="networkx.algorithms.bipartite.redundancy.node_redundancy"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" accesskey="U">Bipartite</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.redundancy.node_redundancy.html"
                        title="previous chapter">networkx.algorithms.bipartite.redundancy.node_redundancy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.centrality.degree_centrality.html"
                        title="next chapter">networkx.algorithms.bipartite.centrality.degree_centrality</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-bipartite-centrality-closeness-centrality">
<h1>networkx.algorithms.bipartite.centrality.closeness_centrality<a class="headerlink" href="#networkx-algorithms-bipartite-centrality-closeness-centrality" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.bipartite.centrality.closeness_centrality">
<tt class="descclassname">networkx.algorithms.bipartite.centrality.</tt><tt class="descname">closeness_centrality</tt><big>(</big><em>G</em>, <em>nodes</em>, <em>normalized=True</em><big>)</big><a class="headerlink" href="#networkx.algorithms.bipartite.centrality.closeness_centrality" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the closeness centrality for nodes in a bipartite network.</p>
<p>The closeness of a node is the distance to all other nodes in the 
graph or in the case that the graph is not connected to all other nodes
in the connected component containing that node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G</strong> : graph</p>
<blockquote>
<p>A bipartite network</p>
</blockquote>
<p><strong>nodes</strong> : list or container</p>
<blockquote>
<p>Container with all nodes in one bipartite node set.</p>
</blockquote>
<p><strong>normalized</strong> : bool, optional</p>
<blockquote>
<p>If True (default) normalize by connected component size.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>closeness</strong> : dictionary</p>
<blockquote class="last">
<p>Dictionary keyed by node with bipartite closeness centrality 
as the value.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.bipartite.centrality.betweenness_centrality.html#networkx.algorithms.bipartite.centrality.betweenness_centrality" title="networkx.algorithms.bipartite.centrality.betweenness_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">betweenness_centrality</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.centrality.degree_centrality.html#networkx.algorithms.bipartite.centrality.degree_centrality" title="networkx.algorithms.bipartite.centrality.degree_centrality"><tt class="xref py py-obj docutils literal"><span class="pre">degree_centrality</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.basic.sets.html#networkx.algorithms.bipartite.basic.sets" title="networkx.algorithms.bipartite.basic.sets"><tt class="xref py py-obj docutils literal"><span class="pre">networkx.algorithms.bipartite.basic.sets</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.basic.is_bipartite.html#networkx.algorithms.bipartite.basic.is_bipartite" title="networkx.algorithms.bipartite.basic.is_bipartite"><tt class="xref py py-obj docutils literal"><span class="pre">networkx.algorithms.bipartite.basic.is_bipartite</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The nodes input parameter must conatin all nodes in one bipartite node set,
but the dictionary returned contains all nodes from both node sets.</p>
<p>Closeness centrality is normalized by the minimum distance possible. 
In the bipartite case the minimum distance for a node in one bipartite 
node set is 1 from all nodes in the other node set and 2 from all 
other nodes in its own set <a class="reference internal" href="#r76">[R76]</a>. Thus the closeness centrality
for node <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/>  in the two bipartite sets <img class="math" src="../../_images/math/e2bbebb3bd73f1ae5c64098ab0244f739abf7ca4.png" alt="U" style="vertical-align: 0px"/> with 
<img class="math" src="../../_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n" style="vertical-align: 0px"/> nodes and <img class="math" src="../../_images/math/12d58aa29201da09d8e620f8698e3a37547f6b4a.png" alt="V" style="vertical-align: 0px"/> with <img class="math" src="../../_images/math/f5047d1e0cbb50ec208923a22cd517c55100fa7b.png" alt="m" style="vertical-align: 0px"/> nodes is</p>
<div class="math">
<p><img src="../../_images/math/08cb3a64e47930da4d94a9d8d50aa9336f1eb6fa.png" alt="c_{v} = \frac{m + 2(n - 1)}{d}, \mbox{for} v \in U,

c_{v} = \frac{n + 2(m - 1)}{d}, \mbox{for} v \in V," /></p>
</div><p>where <img class="math" src="../../_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png" alt="d" style="vertical-align: 0px"/> is the sum of the distances from <img class="math" src="../../_images/math/a9f23bf124b6b2b2a993eb313c72e678664ac74a.png" alt="v" style="vertical-align: 0px"/> to all
other nodes.</p>
<p>Higher values of closeness  indicate higher centrality.</p>
<p>As in the unipartite case, setting normalized=True causes the
values to normalized further to n-1 / size(G)-1 where n is the
number of nodes in the connected part of graph containing the
node.  If the graph is not completely connected, this algorithm
computes the closeness centrality for each connected part
separately.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r76" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R76]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> Borgatti, S.P. and Halgin, D. In press. &#8220;Analyzing Affiliation 
Networks&#8221;. In Carrington, P. and Scott, J. (eds) The Sage Handbook 
of Social Network Analysis. Sage Publications.
<a class="reference external" href="http://www.steveborgatti.com/papers/bhaffiliations.pdf">http://www.steveborgatti.com/papers/bhaffiliations.pdf</a></td></tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.centrality.degree_centrality.html" title="networkx.algorithms.bipartite.centrality.degree_centrality"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.redundancy.node_redundancy.html" title="networkx.algorithms.bipartite.redundancy.node_redundancy"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" >Bipartite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>