

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.bipartite.projection.projected_graph &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Bipartite" href="../algorithms.bipartite.html" />
    <link rel="next" title="networkx.algorithms.bipartite.projection.weighted_projected_graph" href="networkx.algorithms.bipartite.projection.weighted_projected_graph.html" />
    <link rel="prev" title="networkx.algorithms.bipartite.basic.degrees" href="networkx.algorithms.bipartite.basic.degrees.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.projection.weighted_projected_graph.html" title="networkx.algorithms.bipartite.projection.weighted_projected_graph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.basic.degrees.html" title="networkx.algorithms.bipartite.basic.degrees"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" accesskey="U">Bipartite</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.basic.degrees.html"
                        title="previous chapter">networkx.algorithms.bipartite.basic.degrees</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.bipartite.projection.weighted_projected_graph.html"
                        title="next chapter">networkx.algorithms.bipartite.projection.weighted_projected_graph</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-bipartite-projection-projected-graph">
<h1>networkx.algorithms.bipartite.projection.projected_graph<a class="headerlink" href="#networkx-algorithms-bipartite-projection-projected-graph" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.bipartite.projection.projected_graph">
<tt class="descclassname">networkx.algorithms.bipartite.projection.</tt><tt class="descname">projected_graph</tt><big>(</big><em>B</em>, <em>nodes</em>, <em>multigraph=False</em><big>)</big><a class="headerlink" href="#networkx.algorithms.bipartite.projection.projected_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the graph that is the projection of the bipartite graph B 
onto the specified nodes.</p>
<p>The nodes retain their names and are connected in the resulting
graph if have an edge to a common node in the original graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>B</strong> : NetworkX graph</p>
<blockquote>
<p>The input graph should be bipartite.</p>
</blockquote>
<p><strong>nodes</strong> : list or iterable</p>
<blockquote>
<p>Nodes to project onto (the &#8220;bottom&#8221; nodes).</p>
</blockquote>
<p><strong>multigraph: bool (default=False)</strong> :</p>
<blockquote>
<p>If True return a multigraph where the multiple edges represent multiple
shared neighbors.  They edge key in the multigraph is assigned to the
label of the neighbor.</p>
</blockquote>
</td>
</tr>
<tr class="field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>Graph</strong> : NetworkX graph or multigraph</p>
<blockquote class="last">
<p>A graph that is the projection onto the given nodes.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="networkx.algorithms.bipartite.basic.is_bipartite.html#networkx.algorithms.bipartite.basic.is_bipartite" title="networkx.algorithms.bipartite.basic.is_bipartite"><tt class="xref py py-obj docutils literal"><span class="pre">networkx.algorithms.bipartite.basic.is_bipartite</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.basic.is_bipartite_node_set.html#networkx.algorithms.bipartite.basic.is_bipartite_node_set" title="networkx.algorithms.bipartite.basic.is_bipartite_node_set"><tt class="xref py py-obj docutils literal"><span class="pre">networkx.algorithms.bipartite.basic.is_bipartite_node_set</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.basic.sets.html#networkx.algorithms.bipartite.basic.sets" title="networkx.algorithms.bipartite.basic.sets"><tt class="xref py py-obj docutils literal"><span class="pre">networkx.algorithms.bipartite.basic.sets</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.projection.weighted_projected_graph.html#networkx.algorithms.bipartite.projection.weighted_projected_graph" title="networkx.algorithms.bipartite.projection.weighted_projected_graph"><tt class="xref py py-obj docutils literal"><span class="pre">weighted_projected_graph</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.projection.collaboration_weighted_projected_graph.html#networkx.algorithms.bipartite.projection.collaboration_weighted_projected_graph" title="networkx.algorithms.bipartite.projection.collaboration_weighted_projected_graph"><tt class="xref py py-obj docutils literal"><span class="pre">collaboration_weighted_projected_graph</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.projection.overlap_weighted_projected_graph.html#networkx.algorithms.bipartite.projection.overlap_weighted_projected_graph" title="networkx.algorithms.bipartite.projection.overlap_weighted_projected_graph"><tt class="xref py py-obj docutils literal"><span class="pre">overlap_weighted_projected_graph</span></tt></a>, <a class="reference internal" href="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph.html#networkx.algorithms.bipartite.projection.generic_weighted_projected_graph" title="networkx.algorithms.bipartite.projection.generic_weighted_projected_graph"><tt class="xref py py-obj docutils literal"><span class="pre">generic_weighted_projected_graph</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>No attempt is made to verify that the input graph B is bipartite.
Returns a simple graph that is the projection of the bipartite graph B
onto the set of nodes given in list nodes.  If multigraph=True then
a multigraph is returned with an edge for every shared neighbor.</p>
<p>Directed graphs are allowed as input.  The output will also then
be a directed graph with edges if there is a directed path between
the nodes.</p>
<p>The graph and node properties are (shallow) copied to the projected graph.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms</span> <span class="kn">import</span> <span class="n">bipartite</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">bipartite</span><span class="o">.</span><span class="n">projected_graph</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span>
<span class="go">[1, 3]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span>
<span class="go">[(1, 3)]</span>
</pre></div>
</div>
<p>If nodes &#8216;a&#8217;, and &#8216;b&#8217; are connected through both nodes 1 and 2 then
building a multigraph results in two edges in the projection onto
[&#8216;a&#8217;,&#8217;b&#8217;]:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">bipartite</span><span class="o">.</span><span class="n">projected_graph</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">],</span> <span class="n">multigraph</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">keys</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
<span class="go">[(&#39;a&#39;, &#39;b&#39;, 1), (&#39;a&#39;, &#39;b&#39;, 2)]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.projection.weighted_projected_graph.html" title="networkx.algorithms.bipartite.projection.weighted_projected_graph"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.bipartite.basic.degrees.html" title="networkx.algorithms.bipartite.basic.degrees"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.bipartite.html" >Bipartite</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>