

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networkx.algorithms.isomorphism.is_isomorphic &mdash; NetworkX v1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v1.5 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX v1.5 documentation" href="../../index.html" />
    <link rel="up" title="Isomorphism" href="../algorithms.isomorphism.html" />
    <link rel="next" title="networkx.algorithms.isomorphism.could_be_isomorphic" href="networkx.algorithms.isomorphism.could_be_isomorphic.html" />
    <link rel="prev" title="networkx.WeightedMultiDiGraphMatcher.syntactic_feasibility" href="networkx.WeightedMultiDiGraphMatcher.syntactic_feasibility.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.isomorphism.could_be_isomorphic.html" title="networkx.algorithms.isomorphism.could_be_isomorphic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="networkx.WeightedMultiDiGraphMatcher.syntactic_feasibility.html" title="networkx.WeightedMultiDiGraphMatcher.syntactic_feasibility"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.html" accesskey="U">Isomorphism</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="networkx.WeightedMultiDiGraphMatcher.syntactic_feasibility.html"
                        title="previous chapter">networkx.WeightedMultiDiGraphMatcher.syntactic_feasibility</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networkx.algorithms.isomorphism.could_be_isomorphic.html"
                        title="next chapter">networkx.algorithms.isomorphism.could_be_isomorphic</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="networkx-algorithms-isomorphism-is-isomorphic">
<h1>networkx.algorithms.isomorphism.is_isomorphic<a class="headerlink" href="#networkx-algorithms-isomorphism-is-isomorphic" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="networkx.algorithms.isomorphism.is_isomorphic">
<tt class="descclassname">networkx.algorithms.isomorphism.</tt><tt class="descname">is_isomorphic</tt><big>(</big><em>G1</em>, <em>G2</em>, <em>weighted=False</em>, <em>rtol=9.9999999999999995e-07</em>, <em>atol=1.0000000000000001e-09</em><big>)</big><a class="headerlink" href="#networkx.algorithms.isomorphism.is_isomorphic" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the graphs G1 and G2 are isomorphic and False otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>G1, G2: NetworkX graph instances</strong> :</p>
<blockquote>
<p>The two graphs G1 and G2 must be the same type.</p>
</blockquote>
<p><strong>weighted: bool, optional</strong> :</p>
<blockquote>
<p>Optionally check isomorphism for weighted graphs.
G1 and G2 must be valid weighted graphs.</p>
</blockquote>
<p><strong>rtol: float, optional</strong> :</p>
<blockquote>
<p>The relative error tolerance when checking weighted edges</p>
</blockquote>
<p><strong>atol: float, optional</strong> :</p>
<blockquote class="last">
<p>The absolute error tolerance when checking weighted edges</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">isomorphvf2</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>Uses the vf2 algorithm.
Works for Graph, DiGraph, MultiGraph, and MultiDiGraph</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networkx.algorithms.isomorphism.could_be_isomorphic.html" title="networkx.algorithms.isomorphism.could_be_isomorphic"
             >next</a> |</li>
        <li class="right" >
          <a href="networkx.WeightedMultiDiGraphMatcher.syntactic_feasibility.html" title="networkx.WeightedMultiDiGraphMatcher.syntactic_feasibility"
             >previous</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="../index.html" >Reference</a> &raquo;</li>
          <li><a href="../algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="../algorithms.isomorphism.html" >Isomorphism</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>