<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chess Masters &mdash; NetworkX v0.99 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../../',
          VERSION:     '0.99',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX v0.99 documentation"
          href="../../_static/opensearch.xml"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="NetworkX v0.99 documentation" href="../../index.html" />
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
          <h3>Quick search</h3>
            <form class="search" action="../../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="chess-masters">
<span id="multigraph-chess-masters"></span><h1>Chess Masters<a class="headerlink" href="#chess-masters" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/chess_masters.png" src="../../_images/chess_masters.png" />
<p>[<a class="reference external" href="../../_static/examples/chess_masters.py">source code</a>]</p>
<div class="highlight"><pre><span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">An example of the MultiDiGraph clas</span>

<span class="sd">The function chess_pgn_graph reads a collection of chess</span>
<span class="sd">matches stored in the specified PGN file</span>
<span class="sd">(PGN =&quot;Portable Game Notation&quot;)</span>
<span class="sd">Here the (compressed) default file ---</span>
<span class="sd"> chess_masters_WCC.pgn.bz2 ---</span>
<span class="sd">contains all 685 World Chess Championship matches</span>
<span class="sd">from 1886 - 1985.</span>
<span class="sd">(data from http://chessproblem.my-free-games.com/chess/games/Download-PGN.php)</span>

<span class="sd">The chess_pgn_graph() function returns a MultiDiGraph</span>
<span class="sd">with multiple edges. Each node is</span>
<span class="sd">the last name of a chess master. Each edge is directed</span>
<span class="sd">from white to black and contains selected game info.</span>

<span class="sd">The key statement in chess_pgn_graph below is</span>
<span class="sd">    G.add_edge(white, black, game_info)</span>
<span class="sd">where game_info is a dict describing each game.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2006 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    Distributed under the terms of the GNU Lesser General Public License</span>
<span class="c">#    http://www.gnu.org/copyleft/lesser.html</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<span class="c"># tag names specifying what game info should be</span>
<span class="c"># stored in the dict on each digraph edge</span>
<span class="n">game_details</span><span class="o">=</span><span class="p">[</span>
              <span class="s">&quot;Event&quot;</span><span class="p">,</span>
              <span class="s">&quot;Date&quot;</span><span class="p">,</span>
              <span class="s">&quot;Result&quot;</span><span class="p">,</span>
              <span class="s">&quot;ECO&quot;</span><span class="p">,</span>
              <span class="s">&quot;Site&quot;</span>
             <span class="p">]</span>

<span class="k">def</span> <span class="nf">chess_pgn_graph</span><span class="p">(</span><span class="n">pgn_file</span><span class="o">=</span><span class="s">&quot;chess_masters_WCC.pgn.bz2&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Read chess games in pgn format in pgn_file.</span>

<span class="sd">    Filenames ending in .gz or .bz2 will be uncompressed.</span>

<span class="sd">    Return the MultiDiGraph of players connected by a chess game.</span>
<span class="sd">    Edges contain game data in a dict.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span><span class="c"># use networkx.utils._get_fh to uncompress</span>
        <span class="c"># pgn file if required</span>
        <span class="n">datafile</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">_get_fh</span><span class="p">(</span><span class="n">pgn_file</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;rb&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Could not read file </span><span class="si">%s</span><span class="s">.&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">pgn_file</span><span class="p">)</span>
        <span class="k">raise</span>
    <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>
    <span class="n">game_info</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">datafile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
        <span class="c"># check for tag pairs</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">0</span> <span class="ow">and</span> <span class="n">line</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;[&#39;</span><span class="p">:</span>
           <span class="n">line</span><span class="o">=</span><span class="n">line</span><span class="p">[</span><span class="mf">1</span><span class="p">:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="c"># remove extra quotes</span>
           <span class="n">tag</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mf">0</span><span class="p">]</span>
           <span class="n">value</span><span class="o">=</span><span class="n">line</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span><span class="o">+</span><span class="mf">2</span><span class="p">:</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>
           <span class="k">if</span> <span class="n">tag</span><span class="o">==</span><span class="s">&#39;White&#39;</span><span class="p">:</span>
              <span class="n">white</span><span class="o">=</span><span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>
           <span class="k">elif</span> <span class="n">tag</span><span class="o">==</span><span class="s">&#39;Black&#39;</span><span class="p">:</span>
              <span class="n">black</span><span class="o">=</span><span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)[</span><span class="mf">0</span><span class="p">]</span>
           <span class="k">elif</span> <span class="n">tag</span> <span class="ow">in</span> <span class="n">game_details</span><span class="p">:</span>
              <span class="n">game_info</span><span class="p">[</span><span class="n">tag</span><span class="p">]</span><span class="o">=</span><span class="n">value</span>
        <span class="c"># empty line after tag set indicates</span>
        <span class="c"># we finished reading game info</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span><span class="o">==</span><span class="mf">0</span><span class="p">:</span>
             <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">game_info</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">0</span><span class="p">:</span>
                 <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">white</span><span class="p">,</span> <span class="n">black</span><span class="p">,</span> <span class="n">game_info</span><span class="p">)</span>
                 <span class="n">game_info</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">return</span> <span class="n">G</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

    <span class="n">G</span><span class="o">=</span><span class="n">chess_pgn_graph</span><span class="p">()</span>
    <span class="n">ngames</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">()</span>
    <span class="n">nplayers</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>

    <span class="k">print</span> <span class="s">&quot;Loaded </span><span class="si">%d</span><span class="s"> chess games between </span><span class="si">%d</span><span class="s"> players</span><span class="se">\n</span><span class="s">&quot;</span>\
                   <span class="o">%</span> <span class="p">(</span><span class="n">ngames</span><span class="p">,</span><span class="n">nplayers</span><span class="p">)</span>

    <span class="c"># identify connected components</span>
    <span class="c"># of the undirected version</span>
    <span class="n">Gcc</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">connected_component_subgraphs</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">to_undirected</span><span class="p">())</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">Gcc</span><span class="p">)</span><span class="o">&gt;</span><span class="mf">1</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Note the disconnected component consisting of:&quot;</span>
        <span class="k">print</span> <span class="n">Gcc</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>

    <span class="c"># find all games with B97 opening (as described in ECO)</span>
    <span class="n">openings</span><span class="o">=</span><span class="n">set</span><span class="p">([</span><span class="n">game_info</span><span class="p">[</span><span class="s">&#39;ECO&#39;</span><span class="p">]</span>
                  <span class="k">for</span> <span class="p">(</span><span class="n">white</span><span class="p">,</span><span class="n">black</span><span class="p">,</span><span class="n">game_info</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)])</span>
    <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">From a total of </span><span class="si">%d</span><span class="s"> different openings,&quot;</span><span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">openings</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&#39;the following games used the Sicilian opening&#39;</span>
    <span class="k">print</span> <span class="s">&#39;with the Najdorff 7...Qb6 &quot;Poisoned Pawn&quot; variation.</span><span class="se">\n</span><span class="s">&#39;</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">white</span><span class="p">,</span><span class="n">black</span><span class="p">,</span><span class="n">game_info</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">game_info</span><span class="p">[</span><span class="s">&#39;ECO&#39;</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;B97&#39;</span><span class="p">:</span>
           <span class="k">print</span> <span class="n">white</span><span class="p">,</span><span class="s">&quot;vs&quot;</span><span class="p">,</span><span class="n">black</span>
           <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">game_info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
               <span class="k">print</span> <span class="s">&quot;   &quot;</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="s">&quot;: &quot;</span><span class="p">,</span><span class="n">v</span>
           <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>


    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">8</span><span class="p">,</span><span class="mf">8</span><span class="p">))</span>
    <span class="c"># make new undirected graph H without multi-edges</span>
    <span class="n">H</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>

    <span class="c"># edge width is proportional number of games played</span>
    <span class="n">edgewidth</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">edgewidth</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">get_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)))</span>

    <span class="c"># node size is proportional to number of games won</span>
    <span class="n">wins</span><span class="o">=</span><span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(),</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">r</span><span class="o">=</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;Result&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;1&#39;</span><span class="p">:</span>
            <span class="n">wins</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+=</span><span class="mf">1.0</span>
        <span class="k">elif</span> <span class="n">r</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;1/2&#39;</span><span class="p">:</span>
            <span class="n">wins</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">+=</span><span class="mf">0.5</span>
            <span class="n">wins</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">+=</span><span class="mf">0.5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">wins</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">+=</span><span class="mf">1.0</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">graphviz_layout</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">spring_layout</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">iterations</span><span class="o">=</span><span class="mf">20</span><span class="p">)</span>

    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">edgewidth</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s">&#39;m&#39;</span><span class="p">)</span>
    <span class="n">nodesize</span><span class="o">=</span><span class="p">[</span><span class="n">wins</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">*</span><span class="mf">50</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">H</span><span class="p">]</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_nodes</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">node_size</span><span class="o">=</span><span class="n">nodesize</span><span class="p">,</span><span class="n">node_color</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edges</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span><span class="n">node_size</span><span class="o">=</span><span class="mf">0</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span><span class="n">edge_color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_labels</span><span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">pos</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mf">14</span><span class="p">)</span>
    <span class="n">font</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;fontname&#39;</span>   <span class="p">:</span> <span class="s">&#39;Helvetica&#39;</span><span class="p">,</span>
            <span class="s">&#39;color&#39;</span>      <span class="p">:</span> <span class="s">&#39;k&#39;</span><span class="p">,</span>
            <span class="s">&#39;fontweight&#39;</span> <span class="p">:</span> <span class="s">&#39;bold&#39;</span><span class="p">,</span>
            <span class="s">&#39;fontsize&#39;</span>   <span class="p">:</span> <span class="mf">14</span><span class="p">}</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;World Chess Championship Games: 1886 - 1985&quot;</span><span class="p">,</span> <span class="n">font</span><span class="p">)</span>

    <span class="c"># change font and write text (using data coordinates)</span>
    <span class="n">font</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;fontname&#39;</span>   <span class="p">:</span> <span class="s">&#39;Helvetica&#39;</span><span class="p">,</span>
    <span class="s">&#39;color&#39;</span>      <span class="p">:</span> <span class="s">&#39;r&#39;</span><span class="p">,</span>
    <span class="s">&#39;fontweight&#39;</span> <span class="p">:</span> <span class="s">&#39;bold&#39;</span><span class="p">,</span>
    <span class="s">&#39;fontsize&#39;</span>   <span class="p">:</span> <span class="mf">14</span><span class="p">}</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">,</span> <span class="s">&quot;edge width = # games played&quot;</span><span class="p">,</span>
             <span class="n">horizontalalignment</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span>
             <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.94</span><span class="p">,</span>  <span class="s">&quot;node size = # games won&quot;</span><span class="p">,</span>
             <span class="n">horizontalalignment</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span>
             <span class="n">transform</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;off&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&quot;chess_masters.png&quot;</span><span class="p">,</span><span class="n">dpi</span><span class="o">=</span><span class="mf">75</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Wrote chess_masters.png&quot;</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span> <span class="c"># display</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="../../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../../search.html">Search </a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Site</a>|&nbsp;</li>
        <li><a href="../../contents.html">Documentation </a> &raquo;</li>


      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Aric Hagberg.
      Last updated on Nov 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>