

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VF2 Algorithm &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../index.html" />
    <link rel="up" title="Isomorphism" href="algorithms.isomorphism.html" />
    <link rel="next" title="__init__" href="generated/networkx.algorithms.isomorphism.GraphMatcher.__init__.html" />
    <link rel="prev" title="faster_could_be_isomorphic" href="generated/networkx.algorithms.isomorphism.faster_could_be_isomorphic.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.isomorphism.GraphMatcher.__init__.html" title="__init__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.isomorphism.faster_could_be_isomorphic.html" title="faster_could_be_isomorphic"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="algorithms.isomorphism.html" accesskey="U">Isomorphism</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VF2 Algorithm</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#subgraph-isomorphism">Subgraph Isomorphism</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#graph-matcher">Graph Matcher</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#digraph-matcher">DiGraph Matcher</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#match-helpers">Match helpers</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/networkx.algorithms.isomorphism.faster_could_be_isomorphic.html"
                        title="previous chapter">faster_could_be_isomorphic</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/networkx.algorithms.isomorphism.GraphMatcher.__init__.html"
                        title="next chapter">__init__</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-networkx.algorithms.isomorphism.isomorphvf2">
<span id="vf2-algorithm"></span><span id="vf2"></span><h1>VF2 Algorithm<a class="headerlink" href="#module-networkx.algorithms.isomorphism.isomorphvf2" title="Permalink to this headline">¶</a></h1>
<p>An implementation of VF2 algorithm for graph ismorphism testing.</p>
<p>The simplest interface to use this module is to call networkx.is_isomorphic().</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The GraphMatcher and DiGraphMatcher are responsible for matching
graphs or directed graphs in a predetermined manner.  This
usually means a check for an isomorphism, though other checks
are also possible.  For example, a subgraph of one graph
can be checked for isomorphism to a second graph.</p>
<p>Matching is done via syntactic feasibility. It is also possible
to check for semantic feasibility. Feasibility, then, is defined
as the logical AND of the two functions.</p>
<p>To include a semantic check, the (Di)GraphMatcher class should be
subclassed, and the semantic_feasibility() function should be
redefined.  By default, the semantic feasibility function always
returns True.  The effect of this is that semantics are not
considered in the matching of G1 and G2.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Suppose G1 and G2 are isomorphic graphs. Verification is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">networkx.algorithms</span> <span class="kn">import</span> <span class="n">isomorphism</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GM</span> <span class="o">=</span> <span class="n">isomorphism</span><span class="o">.</span><span class="n">GraphMatcher</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">GM</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>GM.mapping stores the isomorphism mapping from G1 to G2.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">GM</span><span class="o">.</span><span class="n">mapping</span>
<span class="go">{0: 0, 1: 1, 2: 2, 3: 3}</span>
</pre></div>
</div>
<p>Suppose G1 and G2 are isomorphic directed graphs
graphs. Verification is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">path_graph</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiGM</span> <span class="o">=</span> <span class="n">isomorphism</span><span class="o">.</span><span class="n">DiGraphMatcher</span><span class="p">(</span><span class="n">G1</span><span class="p">,</span><span class="n">G2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">DiGM</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>DiGM.mapping stores the isomorphism mapping from G1 to G2.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">DiGM</span><span class="o">.</span><span class="n">mapping</span>
<span class="go">{0: 0, 1: 1, 2: 2, 3: 3}</span>
</pre></div>
</div>
</div>
<div class="section" id="subgraph-isomorphism">
<h2>Subgraph Isomorphism<a class="headerlink" href="#subgraph-isomorphism" title="Permalink to this headline">¶</a></h2>
<p>Graph theory literature can be ambiguious about the meaning of the
above statement, and we seek to clarify it now.</p>
<p>In the VF2 literature, a mapping M is said to be a graph-subgraph
isomorphism iff M is an isomorphism between G2 and a subgraph of G1.
Thus, to say that G1 and G2 are graph-subgraph isomorphic is to say
that a subgraph of G1 is isomorphic to G2.</p>
<p>Other literature uses the phrase &#8216;subgraph isomorphic&#8217; as in &#8216;G1 does
not have a subgraph isomorphic to G2&#8217;.  Another use is as an in adverb
for isomorphic.  Thus, to say that G1 and G2 are subgraph isomorphic
is to say that a subgraph of G1 is isomorphic to G2.</p>
<p>Finally, the term &#8216;subgraph&#8217; can have multiple meanings. In this
context, &#8216;subgraph&#8217; always means a &#8216;node-induced subgraph&#8217;. Edge-induced
subgraph isomorphisms are not directly supported, but one should be
able to perform the check by making use of nx.line_graph(). For
subgraphs which are not induced, the term &#8216;monomorphism&#8217; is preferred
over &#8216;isomorphism&#8217;. Currently, it is not possible to check for
monomorphisms.</p>
<p>Let G=(N,E) be a graph with a set of nodes N and set of edges E.</p>
<dl class="docutils">
<dt>If G&#8217;=(N&#8217;,E&#8217;) is a subgraph, then:</dt>
<dd>N&#8217; is a subset of N
E&#8217; is a subset of E</dd>
<dt>If G&#8217;=(N&#8217;,E&#8217;) is a node-induced subgraph, then:</dt>
<dd>N&#8217; is a subset of N
E&#8217; is the subset of edges in E relating nodes in N&#8217;</dd>
<dt>If G&#8217;=(N&#8217;,E&#8217;) is an edge-induced subgrpah, then:</dt>
<dd>N&#8217; is the subset of nodes in N related by edges in E&#8217;
E&#8217; is a subset of E</dd>
</dl>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>[1]   Luigi P. Cordella, Pasquale Foggia, Carlo Sansone, Mario Vento,</dt>
<dd>&#8220;A (Sub)Graph Isomorphism Algorithm for Matching Large Graphs&#8221;,
IEEE Transactions on Pattern Analysis and Machine Intelligence,
vol. 26,  no. 10,  pp. 1367-1372,  Oct.,  2004.
<a class="reference external" href="http://ieeexplore.ieee.org/iel5/34/29305/01323804.pdf">http://ieeexplore.ieee.org/iel5/34/29305/01323804.pdf</a></dd>
<dt>[2]   L. P. Cordella, P. Foggia, C. Sansone, M. Vento, &#8220;An Improved</dt>
<dd>Algorithm for Matching Large Graphs&#8221;, 3rd IAPR-TC15 Workshop
on Graph-based Representations in Pattern Recognition, Cuen,
pp. 149-159, 2001.
<a class="reference external" href="http://amalfi.dis.unina.it/graph/db/papers/vf-algorithm.pdf">http://amalfi.dis.unina.it/graph/db/papers/vf-algorithm.pdf</a></dd>
</dl>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>syntactic_feasibliity(), semantic_feasibility()</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Modified to handle undirected graphs.
Modified to handle multiple edges.</p>
<p>In general, this problem is NP-Complete.</p>
</div>
<div class="section" id="graph-matcher">
<h2>Graph Matcher<a class="headerlink" href="#graph-matcher" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.__init__.html#networkx.algorithms.isomorphism.GraphMatcher.__init__" title="networkx.algorithms.isomorphism.GraphMatcher.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.__init__</span></tt></a>(G1,&nbsp;G2[,&nbsp;node_match,&nbsp;...])</td>
<td>Initialize graph matcher.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.initialize.html#networkx.algorithms.isomorphism.GraphMatcher.initialize" title="networkx.algorithms.isomorphism.GraphMatcher.initialize"><tt class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.initialize</span></tt></a>()</td>
<td>Reinitializes the state of the algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.is_isomorphic.html#networkx.algorithms.isomorphism.GraphMatcher.is_isomorphic" title="networkx.algorithms.isomorphism.GraphMatcher.is_isomorphic"><tt class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.is_isomorphic</span></tt></a>()</td>
<td>Returns True if G1 and G2 are isomorphic graphs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.subgraph_is_isomorphic.html#networkx.algorithms.isomorphism.GraphMatcher.subgraph_is_isomorphic" title="networkx.algorithms.isomorphism.GraphMatcher.subgraph_is_isomorphic"><tt class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.subgraph_is_isomorphic</span></tt></a>()</td>
<td>Returns True if a subgraph of G1 is isomorphic to G2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.isomorphisms_iter.html#networkx.algorithms.isomorphism.GraphMatcher.isomorphisms_iter" title="networkx.algorithms.isomorphism.GraphMatcher.isomorphisms_iter"><tt class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.isomorphisms_iter</span></tt></a>()</td>
<td>Generator over isomorphisms between G1 and G2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.subgraph_isomorphisms_iter.html#networkx.algorithms.isomorphism.GraphMatcher.subgraph_isomorphisms_iter" title="networkx.algorithms.isomorphism.GraphMatcher.subgraph_isomorphisms_iter"><tt class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.subgraph_isomorphisms_iter</span></tt></a>()</td>
<td>Generator over isomorphisms between a subgraph of G1 and G2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.candidate_pairs_iter.html#networkx.algorithms.isomorphism.GraphMatcher.candidate_pairs_iter" title="networkx.algorithms.isomorphism.GraphMatcher.candidate_pairs_iter"><tt class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.candidate_pairs_iter</span></tt></a>()</td>
<td>Iterator over candidate pairs of nodes in G1 and G2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.match.html#networkx.algorithms.isomorphism.GraphMatcher.match" title="networkx.algorithms.isomorphism.GraphMatcher.match"><tt class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.match</span></tt></a>()</td>
<td>Extends the isomorphism mapping.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.semantic_feasibility.html#networkx.algorithms.isomorphism.GraphMatcher.semantic_feasibility" title="networkx.algorithms.isomorphism.GraphMatcher.semantic_feasibility"><tt class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.semantic_feasibility</span></tt></a>(G1_node,&nbsp;...)</td>
<td>Returns True if mapping G1_node to G2_node is semantically feasible.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.GraphMatcher.syntactic_feasibility.html#networkx.algorithms.isomorphism.GraphMatcher.syntactic_feasibility" title="networkx.algorithms.isomorphism.GraphMatcher.syntactic_feasibility"><tt class="xref py py-obj docutils literal"><span class="pre">GraphMatcher.syntactic_feasibility</span></tt></a>(G1_node,&nbsp;...)</td>
<td>Returns True if adding (G1_node, G2_node) is syntactically feasible.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="digraph-matcher">
<h2>DiGraph Matcher<a class="headerlink" href="#digraph-matcher" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.__init__.html#networkx.algorithms.isomorphism.DiGraphMatcher.__init__" title="networkx.algorithms.isomorphism.DiGraphMatcher.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.__init__</span></tt></a>(G1,&nbsp;G2[,&nbsp;...])</td>
<td>Initialize graph matcher.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.initialize.html#networkx.algorithms.isomorphism.DiGraphMatcher.initialize" title="networkx.algorithms.isomorphism.DiGraphMatcher.initialize"><tt class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.initialize</span></tt></a>()</td>
<td>Reinitializes the state of the algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.is_isomorphic.html#networkx.algorithms.isomorphism.DiGraphMatcher.is_isomorphic" title="networkx.algorithms.isomorphism.DiGraphMatcher.is_isomorphic"><tt class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.is_isomorphic</span></tt></a>()</td>
<td>Returns True if G1 and G2 are isomorphic graphs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_is_isomorphic.html#networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_is_isomorphic" title="networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_is_isomorphic"><tt class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.subgraph_is_isomorphic</span></tt></a>()</td>
<td>Returns True if a subgraph of G1 is isomorphic to G2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.isomorphisms_iter.html#networkx.algorithms.isomorphism.DiGraphMatcher.isomorphisms_iter" title="networkx.algorithms.isomorphism.DiGraphMatcher.isomorphisms_iter"><tt class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.isomorphisms_iter</span></tt></a>()</td>
<td>Generator over isomorphisms between G1 and G2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_isomorphisms_iter.html#networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_isomorphisms_iter" title="networkx.algorithms.isomorphism.DiGraphMatcher.subgraph_isomorphisms_iter"><tt class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.subgraph_isomorphisms_iter</span></tt></a>()</td>
<td>Generator over isomorphisms between a subgraph of G1 and G2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.candidate_pairs_iter.html#networkx.algorithms.isomorphism.DiGraphMatcher.candidate_pairs_iter" title="networkx.algorithms.isomorphism.DiGraphMatcher.candidate_pairs_iter"><tt class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.candidate_pairs_iter</span></tt></a>()</td>
<td>Iterator over candidate pairs of nodes in G1 and G2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.match.html#networkx.algorithms.isomorphism.DiGraphMatcher.match" title="networkx.algorithms.isomorphism.DiGraphMatcher.match"><tt class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.match</span></tt></a>()</td>
<td>Extends the isomorphism mapping.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.semantic_feasibility.html#networkx.algorithms.isomorphism.DiGraphMatcher.semantic_feasibility" title="networkx.algorithms.isomorphism.DiGraphMatcher.semantic_feasibility"><tt class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.semantic_feasibility</span></tt></a>(G1_node,&nbsp;...)</td>
<td>Returns True if mapping G1_node to G2_node is semantically feasible.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.DiGraphMatcher.syntactic_feasibility.html#networkx.algorithms.isomorphism.DiGraphMatcher.syntactic_feasibility" title="networkx.algorithms.isomorphism.DiGraphMatcher.syntactic_feasibility"><tt class="xref py py-obj docutils literal"><span class="pre">DiGraphMatcher.syntactic_feasibility</span></tt></a>(...)</td>
<td>Returns True if adding (G1_node, G2_node) is syntactically feasible.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="match-helpers">
<h2>Match helpers<a class="headerlink" href="#match-helpers" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.categorical_node_match.html#networkx.algorithms.isomorphism.categorical_node_match" title="networkx.algorithms.isomorphism.categorical_node_match"><tt class="xref py py-obj docutils literal"><span class="pre">categorical_node_match</span></tt></a>(attr,&nbsp;default)</td>
<td>Returns a comparison function for a categorical node attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.categorical_edge_match.html#networkx.algorithms.isomorphism.categorical_edge_match" title="networkx.algorithms.isomorphism.categorical_edge_match"><tt class="xref py py-obj docutils literal"><span class="pre">categorical_edge_match</span></tt></a>(attr,&nbsp;default)</td>
<td>Returns a comparison function for a categorical edge attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.categorical_multiedge_match.html#networkx.algorithms.isomorphism.categorical_multiedge_match" title="networkx.algorithms.isomorphism.categorical_multiedge_match"><tt class="xref py py-obj docutils literal"><span class="pre">categorical_multiedge_match</span></tt></a>(attr,&nbsp;default)</td>
<td>Returns a comparison function for a categorical edge attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.numerical_node_match.html#networkx.algorithms.isomorphism.numerical_node_match" title="networkx.algorithms.isomorphism.numerical_node_match"><tt class="xref py py-obj docutils literal"><span class="pre">numerical_node_match</span></tt></a>(attr,&nbsp;default[,&nbsp;rtol,&nbsp;atol])</td>
<td>Returns a comparison function for a numerical node attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.numerical_edge_match.html#networkx.algorithms.isomorphism.numerical_edge_match" title="networkx.algorithms.isomorphism.numerical_edge_match"><tt class="xref py py-obj docutils literal"><span class="pre">numerical_edge_match</span></tt></a>(attr,&nbsp;default[,&nbsp;rtol,&nbsp;atol])</td>
<td>Returns a comparison function for a numerical edge attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.numerical_multiedge_match.html#networkx.algorithms.isomorphism.numerical_multiedge_match" title="networkx.algorithms.isomorphism.numerical_multiedge_match"><tt class="xref py py-obj docutils literal"><span class="pre">numerical_multiedge_match</span></tt></a>(attr,&nbsp;default[,&nbsp;...])</td>
<td>Returns a comparison function for a numerical edge attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.generic_node_match.html#networkx.algorithms.isomorphism.generic_node_match" title="networkx.algorithms.isomorphism.generic_node_match"><tt class="xref py py-obj docutils literal"><span class="pre">generic_node_match</span></tt></a>(attr,&nbsp;default,&nbsp;op)</td>
<td>Returns a comparison function for a generic attribute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.generic_edge_match.html#networkx.algorithms.isomorphism.generic_edge_match" title="networkx.algorithms.isomorphism.generic_edge_match"><tt class="xref py py-obj docutils literal"><span class="pre">generic_edge_match</span></tt></a>(attr,&nbsp;default,&nbsp;op)</td>
<td>Returns a comparison function for a generic attribute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.isomorphism.generic_multiedge_match.html#networkx.algorithms.isomorphism.generic_multiedge_match" title="networkx.algorithms.isomorphism.generic_multiedge_match"><tt class="xref py py-obj docutils literal"><span class="pre">generic_multiedge_match</span></tt></a>(attr,&nbsp;default,&nbsp;op)</td>
<td>Returns a comparison function for a generic attribute.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.isomorphism.GraphMatcher.__init__.html" title="__init__"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.isomorphism.faster_could_be_isomorphic.html" title="faster_could_be_isomorphic"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" >Algorithms</a> &raquo;</li>
          <li><a href="algorithms.isomorphism.html" >Isomorphism</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>