

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chordal &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../index.html" />
    <link rel="up" title="Algorithms" href="algorithms.html" />
    <link rel="next" title="is_chordal" href="generated/networkx.algorithms.chordal.chordal_alg.is_chordal.html" />
    <link rel="prev" title="edge_load" href="generated/networkx.algorithms.centrality.edge_load.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.chordal.chordal_alg.is_chordal.html" title="is_chordal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.centrality.edge_load.html" title="edge_load"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" accesskey="U">Algorithms</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/networkx.algorithms.centrality.edge_load.html"
                        title="previous chapter">edge_load</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/networkx.algorithms.chordal.chordal_alg.is_chordal.html"
                        title="next chapter">is_chordal</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chordal">
<span id="id1"></span><h1>Chordal<a class="headerlink" href="#chordal" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-networkx.algorithms.chordal.chordal_alg"></span><p>Algorithms for chordal graphs.</p>
<p>A graph is chordal if every cycle of length at least 4 has a chord
(an edge joining two nodes not adjacent in the cycle).
<a class="reference external" href="http://en.wikipedia.org/wiki/Chordal_graph">http://en.wikipedia.org/wiki/Chordal_graph</a></p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.chordal.chordal_alg.is_chordal.html#networkx.algorithms.chordal.chordal_alg.is_chordal" title="networkx.algorithms.chordal.chordal_alg.is_chordal"><tt class="xref py py-obj docutils literal"><span class="pre">is_chordal</span></tt></a>(G)</td>
<td>Checks whether G is a chordal graph.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.chordal.chordal_alg.chordal_graph_cliques.html#networkx.algorithms.chordal.chordal_alg.chordal_graph_cliques" title="networkx.algorithms.chordal.chordal_alg.chordal_graph_cliques"><tt class="xref py py-obj docutils literal"><span class="pre">chordal_graph_cliques</span></tt></a>(G)</td>
<td>Returns the set of maximal cliques of a chordal graph.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth.html#networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth" title="networkx.algorithms.chordal.chordal_alg.chordal_graph_treewidth"><tt class="xref py py-obj docutils literal"><span class="pre">chordal_graph_treewidth</span></tt></a>(G)</td>
<td>Returns the treewidth of the chordal graph G.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.chordal.chordal_alg.find_induced_nodes.html#networkx.algorithms.chordal.chordal_alg.find_induced_nodes" title="networkx.algorithms.chordal.chordal_alg.find_induced_nodes"><tt class="xref py py-obj docutils literal"><span class="pre">find_induced_nodes</span></tt></a>(G,&nbsp;s,&nbsp;t[,&nbsp;treewidth_bound])</td>
<td>Returns the set of induced nodes in the path from s to t.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.chordal.chordal_alg.is_chordal.html" title="is_chordal"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.algorithms.centrality.edge_load.html" title="edge_load"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="algorithms.html" >Algorithms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>