

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../index.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Creating a graph" href="../tutorial/tutorial.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/tutorial.html" title="Creating a graph"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial/tutorial.html"
                        title="previous chapter">Creating a graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference">
<span id="id1"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">1.6</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">November 22, 2011</td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#networkx-basics">NetworkX Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#nodes-and-edges">Nodes and Edges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Graph types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#which-graph-class-should-i-use">Which graph class should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#basic-graph-types">Basic graph types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithms.html">Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algorithms.assortativity.html">Assortativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.bipartite.html">Bipartite</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.block.html">Blockmodeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.boundary.html">Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.centrality.html">Centrality</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.chordal.html">Chordal</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.clique.html">Clique</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.clustering.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.community.html">Communities</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.component.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.core.html">Cores</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.cycles.html">Cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.dag.html">Directed Acyclic Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.distance_measures.html">Distance Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.distance_regular.html">Distance-Regular Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.euler.html">Eulerian</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.flow.html">Flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.graphical.html">Graphical degree sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isolates.html">Isolates</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.isomorphism.html">Isomorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.link_analysis.html">Link Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.matching.html">Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.mis.html">Maximal independent set</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.mst.html">Minimum Spanning Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.operators.html">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.product.html">Products</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.rich_club.html">Rich Club</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.shortest_paths.html">Shortest Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.swap.html">Swap</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.traversal.html">Traversal</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.vitality.html">Vitality</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#graph">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#freezing-graph-structure">Freezing graph structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">Graph generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.atlas">Atlas</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.classic">Classic</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.small">Small</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.random_graphs">Random Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.degree_seq">Degree Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.random_clustered">Random Clustered</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.directed">Directed</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.geometric">Geometric</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.hybrid">Hybrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.bipartite">Bipartite</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.line">Line Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.ego">Ego Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.stochastic">Stochastic</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.intersection">Intersection</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html#module-networkx.generators.social">Social Networks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-networkx.linalg.graphmatrix">Graph Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-networkx.linalg.laplacianmatrix">Laplacian Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-networkx.linalg.spectrum">Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-networkx.linalg.attrmatrix">Attribute Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="convert.html">Converting to and from other data formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="convert.html#module-networkx.convert">To NetworkX Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#dictionaries">Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#lists">Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#numpy">Numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html#scipy">Scipy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="relabel.html">Relabeling nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="relabel.html#module-networkx.relabel">Relabeling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readwrite.adjlist.html">Adjacency List</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.multiline_adjlist.html">Multiline Adjacency List</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.edgelist.html">Edge List</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.gexf.html">GEXF</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.gml.html">GML</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.gpickle.html">Pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.graphml.html">GraphML</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.json_graph.html">JSON</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.leda.html">LEDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.yaml.html">YAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.sparsegraph6.html">SparseGraph6</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.pajek.html">Pajek</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.nx_shp.html">GIS Shapefile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drawing.html">Drawing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#module-networkx.drawing.nx_pylab">Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#module-networkx.drawing.nx_agraph">Graphviz AGraph (dot)</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#module-networkx.drawing.nx_pydot">Graphviz with pydot</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html#module-networkx.drawing.layout">Graph Layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-networkx.utils.misc">Helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-networkx.utils.union_find">Data structures and Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-networkx.utils.random_sequence">Random sequence generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-networkx.utils.decorators">Decorators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/tutorial.html" title="Creating a graph"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>