

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LEDA &mdash; NetworkX 1.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within NetworkX 1.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="top" title="NetworkX 1.6 documentation" href="../index.html" />
    <link rel="up" title="Reading and writing graphs" href="readwrite.html" />
    <link rel="next" title="read_leda" href="generated/networkx.readwrite.leda.read_leda.html" />
    <link rel="prev" title="load" href="generated/networkx.readwrite.json_graph.load.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
NetworkX
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.readwrite.leda.read_leda.html" title="read_leda"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.readwrite.json_graph.load.html" title="load"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="readwrite.html" accesskey="U">Reading and writing graphs</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LEDA</a><ul>
<li><a class="reference internal" href="#format">Format</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/networkx.readwrite.json_graph.load.html"
                        title="previous chapter">load</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/networkx.readwrite.leda.read_leda.html"
                        title="next chapter">read_leda</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-networkx.readwrite.leda">
<span id="leda"></span><h1>LEDA<a class="headerlink" href="#module-networkx.readwrite.leda" title="Permalink to this headline">¶</a></h1>
<p>Read graphs in LEDA format.</p>
<p>LEDA is a C++ class library for efficient data types and algorithms.</p>
<div class="section" id="format">
<h2>Format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="http://www.algorithmic-solutions.info/leda_guide/graphs/leda_native_graph_fileformat.html">http://www.algorithmic-solutions.info/leda_guide/graphs/leda_native_graph_fileformat.html</a></p>
</div>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.readwrite.leda.read_leda.html#networkx.readwrite.leda.read_leda" title="networkx.readwrite.leda.read_leda"><tt class="xref py py-obj docutils literal"><span class="pre">read_leda</span></tt></a>(path[,&nbsp;encoding])</td>
<td>Read graph in LEDA format from path.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.readwrite.leda.parse_leda.html#networkx.readwrite.leda.parse_leda" title="networkx.readwrite.leda.parse_leda"><tt class="xref py py-obj docutils literal"><span class="pre">parse_leda</span></tt></a>(lines)</td>
<td>Read graph in LEDA format from string or iterable.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/networkx.readwrite.leda.read_leda.html" title="read_leda"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/networkx.readwrite.json_graph.load.html" title="load"
             >previous</a> |</li>
        <li><a href="../index.html">NetworkX Home </a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac">Developer Zone</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation </a>|&nbsp;</li>
        <li><a href="http://networkx.lanl.gov/trac/blog">Blog</a> &raquo;</li>


          <li><a href="index.html" >Reference</a> &raquo;</li>
          <li><a href="readwrite.html" >Reading and writing graphs</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, NetworkX Developers.
      Last updated on Nov 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>